Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Force Reload
af: Forseer herlaai
am: ድጋሚ መጫን አስገድድ
ar: فرض إعادة التحميل
bg: Принудително презареждане
bn: বাধ্যতামূলক পুনরায় লোড
ca: Força la recàrrega
cs: Vynutit načtení
cy: Gorfodi Ail-lwytho
de: Neuladen erzwingen
el: Εξαναγκασμός επαναφόρτωσης
es: Forzar recarga
es_ar: Forzar recarga
et: Sunni uuesti laadimine
fa: بازخوانی اجباری
fi: Pakota uudelleenlataus
fil: Pilitin ang Reload
fo: Tving endurlesing
fr: Forcer le rechargement
ga: Athluchtaigh go hÉigeantach
gl: Forzar a recarga
gu: ફરજિયાત ફરી લોડ
he: אלץ טעינה מחדש
hi: बलपूर्वक पुनः लोड करें
hr: Prisilno ponovno učitaj
hu: Kényszerített újratöltés
hy: Ստիպել վերաբեռնել
id: Paksa Muat Ulang
it: Forza ricaricamento
ja: 強制再読み込み
kk: Мәжбүрлеп қайта жүктеу
kn: ಒತ್ತಾಯಪೂರ್ವಕ ಮರುಲೋಡ್
ko: 강제로 다시 불러오기
lt: Priverstinai įkelti iš naujo
lv: Piespiedu pārlāde
ml: നിർബന്ധിത റീലോഡ്
mr: सक्तीने पुन्हा लोड करा
ms: Paksa Muat Semula
nl: Opnieuw laden forceren
pl: Wymuś przeładowanie
pt_br: Forçar recarga
pt_pt: Forçar recarregamento
ro: Forțează reîncărcarea
ru: Принудительная перезагрузка
sk: Vynútiť znovu načítanie
sl: Vsili ponovno nalaganje
sq: Detyro ringarkimin
sr: Принудно поновно учитавање
sv: Tvinga ominläsning
sw: Lazimisha Kupakia Upya
ta: வலுக்கட்டாயமாக மீளேற்று
te: బలవంతంగా రీలోడ్ చేయి
tg: Бозбори маҷбурӣ
th: บังคับโหลดใหม่
tr: Yeniden Yüklemeyi Zorla
uk: Примусове перезавантаження
ur: زبردستی دوبارہ لوڈ کریں
vi: Buộc tải lại
zh_cn: 强制重新加载
zh_tw: 強制重新載入

source: Full rewrite in Rust! 🦀
af: Volledige herskrywing in Rust! 🦀
am: በ Rust ሙሉ ድጋሚ መጻፍ! 🦀
ar: إعادة كتابة كاملة بلغة Rust! 🦀
bg: Пълно пренаписване на Rust! 🦀
bn: Rust-এ সম্পূর্ণ পুনর্লিখন! 🦀
ca: Reescriptura completa en Rust! 🦀
cs: Kompletní přepis do Rustu! 🦀
cy: Ailysgrifennu llawn yn Rust! 🦀
de: Vollständige Neuentwicklung in Rust! 🦀
el: Πλήρης επανεγγραφή σε Rust! 🦀
es: ¡Reescritura completa en Rust! 🦀
es_ar: ¡Reescritura completa en Rust! 🦀
et: Täielik ümberkirjutus Rustis! 🦀
fa: بازنویسی کامل در Rust! 🦀
fi: Täydellinen uudelleenkirjoitus Rustilla! 🦀
fil: Buong muling pagsulat sa Rust! 🦀
fo: Full umskriving í Rust! 🦀
fr: Réécriture complète en Rust ! 🦀
ga: Athscríobh iomlán in Rust! 🦀
gl: Reescritura completa en Rust! 🦀
gu: Rust માં સંપૂર્ણ પુનઃલેખન! 🦀
he: כתיבה מחדש מלאה ב‑Rust!‏ 🦀
hi: Rust में पूर्ण पुनर्लेखन! 🦀
hr: Potpuno pisanje iznova u Rustu! 🦀
hu: Teljes újraírás Rustban! 🦀
hy: Ամբողջական վերագրում Rust-ով! 🦀
id: Penulisan ulang penuh dalam Rust! 🦀
it: Riscrittura completa in Rust! 🦀
ja: Rust への完全な書き直し! 🦀
kk: Rust-та толық қайта жазу! 🦀
kn: Rust ನಲ್ಲಿ ಸಂಪೂರ್ಣ ಪುನರ್ಲೇಖನ! 🦀
ko: Rust로 완전히 재작성! 🦀
lt: Visiškai perrašyta Rust kalba! 🦀
lv: Pilna pārrakstīšana Rust valodā! 🦀
ml: Rust-ൽ പൂർണ്ണ പുനർരചന! 🦀
mr: Rust मध्ये पूर्ण पुनर्लेखन! 🦀
ms: Penulisan semula penuh dalam Rust! 🦀
nl: Volledige herschrijving in Rust! 🦀
pl: Pełne przepisanie w Rust! 🦀
pt_br: Reescrita completa em Rust! 🦀
pt_pt: Reescrita completa em Rust! 🦀
ro: Rescriere completă în Rust! 🦀
ru: Полная переписка на Rust! 🦀
sk: Úplné prepísanie v Ruste! 🦀
sl: Popolna prepisava v Rustu! 🦀
sq: Rishkrim i plotë në Rust! 🦀
sr: Потпуно поновно писање у Rust-у! 🦀
sv: Fullständig omskrivning i Rust! 🦀
sw: Uandishi upya kamili katika Rust! 🦀
ta: Rust இல் முழுமையான மறுஎழுத்து! 🦀
te: Rust లో పూర్తి తిరిగివ్రాత! 🦀
tg: Бознависии пурра дар Rust! 🦀
th: เขียนใหม่ทั้งหมดด้วย Rust! 🦀
tr: Rust ile tam yeniden yazım! 🦀
uk: Повне переписування на Rust! 🦀
ur: Rust میں مکمل دوبارہ تحریر! 🦀
vi: Viết lại hoàn toàn bằng Rust! 🦀
zh_cn: 用 Rust 完全重写！🦀
zh_tw: 以 Rust 完全重寫！🦀

source: Fullscreen
af: Volskerm
am: ሙሉ ስክሪን
ar: ملأ الشاشة
bg: Цял екран
bn: পূর্ণস্ক্রিন
ca: Pantalla completa
cs: Celá obrazovka
cy: Sgrin Lawn
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
es_ar: Pantalla completa
et: Täisekraan
fa: تمام‌صفحه
fi: Koko näyttö
fo: Fullur skíggi
fr: Plein écran
ga: Scáileán iomlán
gl: Pantalla completa
gu: પૂર્ણ સ્ક્રીન
he: מסך מלא
hi: पूर्ण स्क्रीन
hr: Cijeli zaslon
hu: Teljes képernyő
hy: Լիաէկրան
id: Layar Penuh
it: Schermo intero
ja: 全画面表示
kk: Толық экран
kn: ಪೂರ್ಣಪರದೆ
ko: 전체 화면
lt: Visas ekranas
lv: Pilnekrāns
ml: ഫുൾസ്ക്രീൻ
mr: फुलस्क्रीन
ms: Skrin Penuh
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
pt_pt: Ecrã inteiro
ro: Ecran complet
ru: Полноэкранный режим
sk: Celá obrazovka
sl: Celozaslonski način
sq: Ekrani i plotë
sr: Цео екран
sv: Helskärm
sw: Skrini Nzima
ta: முழுத்திரை
te: పూర్తి స్క్రీన్
tg: Экрани пурра
th: เต็มจอ
tr: Tam Ekran
uk: На весь екран
ur: پوری اسکرین
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: GTK4 WhatsApp Web Client
af: GTK4 WhatsApp Web-kliënt
am: GTK4 የ WhatsApp Web ደንበኛ
ar: عميل WhatsApp Web بتقنية GTK4
bg: GTK4 клиент за WhatsApp Web
bn: GTK4 WhatsApp Web ক্লায়েন্ট
ca: Client de WhatsApp Web amb GTK4
cs: Klient WhatsApp Web pro GTK4
cy: Cleient WhatsApp Web GTK4
el: Πελάτης WhatsApp Web για GTK4
es: Cliente de WhatsApp Web para GTK4
es_ar: Cliente de WhatsApp Web para GTK4
et: GTK4 WhatsApp Web'i klient
fa: کارخواه WhatsApp Web مبتنی بر GTK4
fi: GTK4-pohjainen WhatsApp Web -asiakas
fo: GTK4 WhatsApp Web klient
fr: Client WhatsApp Web GTK4
ga: Cliant WhatsApp Web GTK4
gl: Cliente de WhatsApp Web en GTK4
gu: GTK4 WhatsApp Web ક્લાયન્ટ
he: לקוח WhatsApp Web ב‑GTK4
hi: GTK4 WhatsApp Web क्लाइंट
hr: GTK4 WhatsApp Web klijent
hu: GTK4 WhatsApp Web kliens
hy: GTK4 WhatsApp Web հաճախորդ
id: Klien WhatsApp Web GTK4
it: Client WhatsApp Web per GTK4
ja: GTK4 WhatsApp Web クライアント
kk: GTK4 WhatsApp Web клиенті
kn: GTK4 WhatsApp Web ಕ್ಲೈಂಟ್
ko: GTK4 WhatsApp Web 클라이언트
lt: GTK4 WhatsApp Web klientas
lv: GTK4 WhatsApp Web klients
ml: GTK4 WhatsApp Web ക്ലയന്റ്
mr: GTK4 WhatsApp Web क्लायंट
ms: Klien WhatsApp Web GTK4
pl: Klient WhatsApp Web dla GTK4
pt_br: Cliente GTK4 do WhatsApp Web
pt_pt: Cliente WhatsApp Web em GTK4
ro: Client GTK4 pentru WhatsApp Web
ru: Клиент WhatsApp Web на GTK4
sk: Klient WhatsApp Web pre GTK4
sl: Odjemalec za WhatsApp Web na osnovi GTK4
sq: Klient WhatsApp Web me GTK4
sr: GTK4 клијент за WhatsApp Web
sv: GTK4-klient för WhatsApp Web
sw: Mteja wa WhatsApp Web wa GTK4
ta: GTK4 WhatsApp Web கிளையன்ட்
te: GTK4 WhatsApp Web క్లయింట్
tg: Муштарии GTK4 WhatsApp Web
th: ไคลเอนต์ WhatsApp Web สำหรับ GTK4
tr: GTK4 WhatsApp Web İstemcisi
uk: Клієнт WhatsApp Web на GTK4
ur: GTK4 WhatsApp Web کلائنٹ
vi: Trình khách WhatsApp Web GTK4
zh_cn: GTK4 WhatsApp Web 客户端
zh_tw: GTK4 WhatsApp Web 用戶端

source: General
af: Algemeen
am: አጠቃላይ
ar: عام
bg: Общи
bn: সাধারণ
cs: Obecné
cy: Cyffredinol
de: Allgemein
el: Γενικά
et: Üldine
fa: عمومی
fi: Yleiset
fil: Pangkalahatan
fo: Generelt
fr: Général
ga: Ginearálta
gl: Xeral
gu: સામાન્ય
he: כללי
hi: सामान्य
hr: Općenito
hu: Általános
hy: Ընդհանուր
id: Umum
it: Generale
ja: 全般
kk: Жалпы
kn: ಸಾಮಾನ್ಯ
ko: 일반
lt: Bendra
lv: Vispārīgi
ml: പൊതുവായവ
mr: सामान्य
ms: Umum
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ro: Generale
ru: Общие
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sv: Allmänt
sw: Jumla
ta: பொது
te: సాధారణం
tg: Умумӣ
th: ทั่วไป
tr: Genel
uk: Загальне
ur: عام
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: General improvements and versioning updates
af: Algemene verbeterings en weergawe-opdaterings
am: አጠቃላይ ማሻሻያዎች እና የስሪት ዝመናዎች
ar: تحسينات عامة وتحديثات الإصدار
bg: Общи подобрения и актуализации на версиите
bn: সাধারণ উন্নতি ও সংস্করণ আপডেট
ca: Millores generals i actualitzacions de versionatge
cs: Obecná vylepšení a aktualizace verzování
cy: Gwelliannau cyffredinol a diweddariadau fersiynu
de: Allgemeine Verbesserungen und Versionsaktualisierungen
el: Γενικές βελτιώσεις και ενημερώσεις εκδόσεων
es: Mejoras generales y actualizaciones de versión
es_ar: Mejoras generales y actualizaciones de versiones
et: Üldised parandused ja versioonimisuuendused
fa: بهبودهای عمومی و به‌روزرسانی‌های نسخه‌بندی
fi: Yleisiä parannuksia ja versiopäivityksiä
fil: Pangkalahatang mga pagpapabuti at mga update sa versioning
fo: Generellar batringar og útgávudagføringar
fr: Améliorations générales et mises à jour de versionnage
ga: Feabhsuithe ginearálta agus nuashonruithe leagain
gl: Melloras xerais e actualizacións de versión
gu: સામાન્ય સુધારાઓ અને આવૃત્તિ અપડેટ્સ
he: שיפורים כלליים ועדכוני גרסה
hi: सामान्य सुधार और संस्करण अपडेट
hr: Opća poboljšanja i ažuriranja verzija
hu: Általános fejlesztések és verziófrissítések
hy: Ընդհանուր բարելավումներ և տարբերակների թարմացումներ
id: Peningkatan umum dan pembaruan versi
it: Miglioramenti generali e aggiornamenti delle versioni
ja: 全般的な改善とバージョン更新
kk: Жалпы жақсартулар мен нұсқалау жаңартулары
kn: ಸಾಮಾನ್ಯ ಸುಧಾರಣೆಗಳು ಮತ್ತು ಆವೃತ್ತಿ ನವೀಕರಣಗಳು
ko: 전반적인 개선 및 버전 업데이트
lt: Bendri patobulinimai ir versijų atnaujinimai
lv: Vispārīgi uzlabojumi un versiju atjauninājumi
ml: പൊതുവായ മെച്ചപ്പെടുത്തലുകളും പതിപ്പ് അപ്ഡേറ്റുകളും
mr: सामान्य सुधारणा आणि आवृत्ती अद्यतने
ms: Penambahbaikan am dan kemas kini versi
nl: Algemene verbeteringen en versie-updates
pl: Ogólne ulepszenia i aktualizacje wersjonowania
pt_br: Melhorias gerais e atualizações de versionamento
pt_pt: Melhorias gerais e atualizações de versão
ro: Îmbunătățiri generale și actualizări de versiune
ru: Общие улучшения и обновления версий
sk: Všeobecné vylepšenia a aktualizácie verzií
sl: Splošne izboljšave in posodobitve različic
sq: Përmirësime të përgjithshme dhe përditësime versionimi
sr: Општа побољшања и ажурирања верзија
sv: Allmänna förbättringar och versionsuppdateringar
sw: Maboresho ya jumla na masasisho ya matoleo
ta: பொது மேம்பாடுகள் மற்றும் பதிப்பு புதுப்பிப்புகள்
te: సాధారణ మెరుగుదలలు మరియు వెర్షనింగ్ నవీకరణలు
tg: Беҳбудиҳои умумӣ ва навсозиҳои версия
th: การปรับปรุงทั่วไปและการอัปเดตเวอร์ชัน
tr: Genel iyileştirmeler ve sürüm güncellemeleri
uk: Загальні покращення та оновлення версій
ur: عام بہتریاں اور ورژننگ اپ ڈیٹس
vi: Cải tiến chung và cập nhật phiên bản
zh_cn: 常规改进和版本更新
zh_tw: 一般改善與版本更新

source: Granular privacy and notification controls
af: Korrelrige privaatheid- en kennisgewingbeheer
am: ጥቃቅን የግላዊነት እና የማሳወቂያ መቆጣጠሪያዎች
ar: ضوابط دقيقة للخصوصية والإشعارات
bg: Подробни контроли за поверителност и известия
bn: সূক্ষ্ম গোপনীয়তা ও বিজ্ঞপ্তি নিয়ন্ত্রণ
ca: Controls granulars de privadesa i notificacions
cs: Podrobné ovládání soukromí a oznámení
cy: Rheolaethau preifatrwydd a hysbysu manwl
de: Detaillierte Datenschutz- und Benachrichtigungseinstellungen
el: Λεπτομερή στοιχεία ελέγχου απορρήτου και ειδοποιήσεων
es: Controles granulares de privacidad y notificaciones
es_ar: Controles granulares de privacidad y notificaciones
et: Granulaarsed privaatsuse ja teavituste juhtnupud
fa: کنترل‌های دقیق حریم خصوصی و اعلان
fi: Hienojakoiset yksityisyys- ja ilmoitussäätimet
fil: Mga detalyadong kontrol sa privacy at abiso
fo: Fínkornaðar privatlívs- og fráboðanarstýringar
fr: Contrôles granulaires de confidentialité et de notification
ga: Rialuithe mionchruinne príobháideachta agus fógraí
gl: Controis granulares de privacidade e notificacións
gu: વિગતવાર ગોપનીયતા અને સૂચના નિયંત્રણો
he: בקרות פרטיות והתראות מפורטות
hi: सूक्ष्म गोपनीयता और सूचना नियंत्रण
hr: Granularne kontrole privatnosti i obavijesti
hu: Részletes adatvédelmi és értesítési vezérlők
hy: Մանրամասն գաղտնիության և ծանուցումների կառավարներ
id: Kontrol privasi dan notifikasi terperinci
it: Controlli granulari della privacy e delle notifiche
ja: きめ細かいプライバシーと通知の制御
kk: Егжей-тегжейлі құпиялылық пен хабарландыру басқаруы
kn: ಸೂಕ್ಷ್ಮ ಗೌಪ್ಯತೆ ಮತ್ತು ಅಧಿಸೂಚನೆ ನಿಯಂತ್ರಣಗಳು
ko: 세분화된 개인 정보 및 알림 컨트롤
lt: Detalūs privatumo ir pranešimų valdikliai
lv: Detalizēta privātuma un paziņojumu vadība
ml: സൂക്ഷ്മമായ സ്വകാര്യതയും അറിയിപ്പ് നിയന്ത്രണങ്ങളും
mr: सूक्ष्म गोपनीयता आणि सूचना नियंत्रणे
ms: Kawalan privasi dan pemberitahuan yang terperinci
nl: Granulaire privacy- en meldingsbediening
pl: Szczegółowe sterowanie prywatnością i powiadomieniami
pt_br: Controles granulares de privacidade e notificação
pt_pt: Controlos granulares de privacidade e notificações
ro: Controale granulare de confidențialitate și notificări
ru: Детальные элементы управления конфиденциальностью и уведомлениями
sk: Podrobné ovládanie súkromia a oznámení
sl: Podroben nadzor zasebnosti in obvestil
sq: Kontrolle të hollësishme privatësie dhe njoftimesh
sr: Грануларне контроле приватности и обавештења
sv: Detaljerade integritets- och aviseringskontroller
sw: Vidhibiti vya kina vya faragha na arifa
ta: நுணுக்கமான தனியுரிமை மற்றும் அறிவிப்பு கட்டுப்பாடுகள்
te: సూక్ష్మ గోప్యత మరియు నోటిఫికేషన్ నియంత్రణలు
tg: Идоракунии дақиқи махфият ва огоҳинома
th: การควบคุมความเป็นส่วนตัวและการแจ้งเตือนที่ละเอียด
tr: Ayrıntılı gizlilik ve bildirim denetimleri
uk: Детальні засоби контролю конфіденційності та сповіщень
ur: باریک رازداری اور اطلاع کنٹرولز
vi: Điều khiển quyền riêng tư và thông báo chi tiết
zh_cn: 细粒度的隐私和通知控制
zh_tw: 細緻的隱私權與通知控制項

source: Hardware-accelerated rendering
af: Hardewareversnelde uitvoer
am: በሃርድዌር-የተፋጠነ ማቅረቢያ
ar: عرض مُسرَّع بالعتاد
bg: Хардуерно ускорено рендиране
bn: হার্ডওয়্যার-ত্বরিত রেন্ডারিং
ca: Renderització accelerada per maquinari
cs: Hardwarově akcelerované vykreslování
cy: Rendro wedi'i gyflymu gan galedwedd
de: Hardwarebeschleunigtes Rendering
el: Απόδοση με επιτάχυνση υλικού
es: Renderizado acelerado por hardware
es_ar: Renderizado acelerado por hardware
et: Riistvaraliselt kiirendatud renderdamine
fa: رندر با شتاب‌دهی سخت‌افزاری
fi: Laitteistokiihdytetty renderöinti
fil: Hardware-accelerated na rendering
fo: Maskinfløtu-hraðkað teknan
fr: Rendu accéléré par le matériel
ga: Rindreáil luasghéaraithe crua-earraí
gl: Renderizado acelerado por hardware
gu: હાર્ડવેર-પ્રવેગિત રેન્ડરિંગ
he: עיבוד מואץ חומרה
hi: हार्डवेयर-त्वरित रेंडरिंग
hr: Hardverski ubrzano prikazivanje
hu: Hardveresen gyorsított megjelenítés
hy: Ապարատային արագացմամբ ցուցադրում
id: Perenderan berakselerasi perangkat keras
it: Rendering accelerato dall'hardware
ja: ハードウェアアクセラレーションによるレンダリング
kk: Аппараттық жеделдетілген көрсету
kn: ಹಾರ್ಡ್‌ವೇರ್-ವೇಗವರ್ಧಿತ ರೆಂಡರಿಂಗ್
ko: 하드웨어 가속 렌더링
lt: Aparatiškai spartinamas atvaizdavimas
lv: Aparatūras paātrināta renderēšana
ml: ഹാർഡ്‌വെയർ-ത്വരിത റെൻഡറിംഗ്
mr: हार्डवेअर-प्रवेगित रेंडरिंग
ms: Pemaparan dipercepat perkakasan
nl: Hardwareversnelde weergave
pl: Renderowanie z akceleracją sprzętową
pt_br: Renderização acelerada por hardware
pt_pt: Renderização acelerada por hardware
ro: Randare accelerată hardware
ru: Аппаратно-ускоренный рендеринг
sk: Hardvérovo akcelerované vykresľovanie
sl: Strojno pospešeno izrisovanje
sq: Renderim me përshpejtim harduerik
sr: Хардверски убрзано приказивање
sv: Maskinvaruaccelererad rendering
sw: Uonyeshaji ulioongezwa kasi kwa maunzi
ta: வன்பொருள்-முடுக்கப்பட்ட வழங்கல்
te: హార్డ్‌వేర్-యాక్సిలరేటెడ్ రెండరింగ్
tg: Рендеринги суръатбахшидашудаи сахтафзорӣ
th: การเรนเดอร์ด้วยการเร่งความเร็วด้วยฮาร์ดแวร์
tr: Donanım hızlandırmalı görüntüleme
uk: Апаратно прискорене відтворення
ur: ہارڈویئر سرعت کے ساتھ رینڈرنگ
vi: Kết xuất tăng tốc phần cứng
zh_cn: 硬件加速渲染
zh_tw: 硬體加速算繪

source: Header Bar Language Control
af: Kopbalk-taalbeheer
am: የራስጌ አሞሌ የቋንቋ መቆጣጠሪያ
ar: التحكم في اللغة بشريط العنوان
bg: Контрол на езика в лентата със заглавие
bn: হেডার বার ভাষা নিয়ন্ত্রণ
ca: Control d'idioma a la barra de capçalera
cs: Ovládání jazyka v záhlaví
cy: Rheolaeth Iaith y Bar Pennyn
de: Sprachsteuerung in der Kopfleiste
el: Έλεγχος γλώσσας στη γραμμή κεφαλίδας
es: Control de idioma en la barra de encabezado
es_ar: Control del idioma en la barra de cabecera
et: Päiseriba keelevalik
fa: کنترل زبان در نوار سرصفحه
fi: Otsikkopalkin kielivalinta
fil: Kontrol ng Wika sa Header Bar
fo: Málstýring á heysbjálka
fr: Contrôle de la langue dans la barre de titre
ga: Rialú Teanga ar an mBarra Ceanntáisc
gl: Control de idioma na barra de cabeceira
gu: હેડર બાર ભાષા નિયંત્રણ
he: בקרת שפה בשורת הכותרת
hi: हेडर बार भाषा नियंत्रण
hr: Kontrola jezika u traci zaglavlja
hu: Nyelvvezérlés a fejlécsávon
hy: Վերնագրի տողի լեզվի կառավարում
id: Kontrol Bahasa Bilah Tajuk
it: Controllo della lingua nella barra superiore
ja: ヘッダーバーの言語コントロール
kk: Тақырып жолағында тіл басқаруы
kn: ಹೆಡರ್ ಬಾರ್ ಭಾಷೆ ನಿಯಂತ್ರಣ
ko: 헤더 바 언어 컨트롤
lt: Kalbos valdiklis antraštės juostoje
lv: Galvenes joslas valodas vadība
ml: ഹെഡർ ബാർ ഭാഷാ നിയന്ത്രണം
mr: हेडर बार भाषा नियंत्रण
ms: Kawalan Bahasa Bar Pengepala
nl: Taalkeuze in koptekstbalk
pl: Sterowanie językiem na pasku nagłówka
pt_br: Controle de idioma na barra de cabeçalho
pt_pt: Controlo de idioma na barra de cabeçalho
ro: Control al limbii în bara de titlu
ru: Управление языком в заголовке окна
sk: Ovládanie jazyka v lište záhlavia
sl: Nadzor jezika v naslovni vrstici
sq: Kontrolli i gjuhës në shiritin e kreut
sr: Контрола језика у траци заглавља
sv: Språkkontroll i rubrikraden
sw: Kidhibiti cha Lugha cha Upau wa Kichwa
ta: தலைப்புப் பட்டை மொழிக் கட்டுப்பாடு
te: హెడర్ బార్ భాషా నియంత్రణ
tg: Идоракунии забон дар сатри сарлавҳа
th: การควบคุมภาษาบนแถบส่วนหัว
tr: Başlık Çubuğu Dil Denetimi
uk: Керування мовою на панелі заголовка
ur: ہیڈر بار زبان کنٹرول
vi: Điều khiển ngôn ngữ trên thanh tiêu đề
zh_cn: 标题栏语言控制
zh_tw: 標題列語言控制項

source: Header Bar Zoom Controls
af: Kopbalk-zoembeheer
am: የራስጌ አሞሌ ማጉላት መቆጣጠሪያዎች
ar: أزرار التقريب في شريط الرأس
bg: Контроли за мащабиране в лентата със заглавие
bn: হেডার বার জুম নিয়ন্ত্রণ
ca: Controls de zoom a la barra de capçalera
cs: Ovládání přiblížení v záhlaví
cy: Rheolaethau Chwyddo'r Bar Pennyn
de: Zoom-Steuerung in der Kopfleiste
el: Στοιχεία ελέγχου ζουμ στη γραμμή κεφαλίδας
es: Controles de zoom en la barra de encabezado
es_ar: Controles de zoom en la barra de cabecera
et: Päiseriba suurenduse juhtnupud
fa: کنترل‌های بزرگ‌نمایی نوار سرصفحه
fi: Otsikkopalkin zoomaussäätimet
fil: Mga Kontrol ng Zoom sa Header Bar
fo: Støddarstýring á heysbjálka
fr: Contrôles de zoom dans la barre de titre
ga: Rialtáin Zúmála an Bharra Ceanntásca
gl: Controis de zoom na barra de cabeceira
gu: હેડર બાર ઝૂમ નિયંત્રણો
he: בקרות מרחק מתצוגה בשורת הכותרת
hi: हेडर बार ज़ूम नियंत्रण
hr: Kontrole zumiranja u traci zaglavlja
hu: Nagyításvezérlők a fejlécsávon
hy: Վերնագրի տողի մասշտաբավորման կառավարներ
id: Kontrol Zoom Bilah Tajuk
it: Controlli dello zoom nella barra superiore
ja: ヘッダーバーのズームコントロール
kk: Тақырып жолағындағы ұлғайту басқару элементтері
kn: ಹೆಡರ್ ಬಾರ್ ಜೂಮ್ ನಿಯಂತ್ರಣಗಳು
ko: 헤더 바 확대/축소 컨트롤
lt: Mastelio valdikliai antraštės juostoje
lv: Galvenes joslas mēroga vadība
ml: ഹെഡർ ബാർ സൂം നിയന്ത്രണങ്ങൾ
mr: हेडर बार झूम नियंत्रणे
ms: Kawalan Zum Bar Pengepala
nl: Zoomknoppen in koptekstbalk
pl: Sterowanie powiększeniem na pasku nagłówka
pt_br: Controles de zoom na barra de título
pt_pt: Controlos de zoom na barra de título
ro: Controale de zoom în bara de titlu
ru: Кнопки масштаба в заголовке окна
sk: Ovládanie priblíženia v lište záhlavia
sl: Gumbi za povečavo v naslovni vrstici
sq: Kontrollet e zmadhimit në shiritin e kreut
sr: Контроле увећања у траци заглавља
sv: Zoomkontroller i rubrikraden
sw: Vidhibiti vya Ukuzaji vya Upau wa Kichwa
ta: தலைப்புப் பட்டை பெரிதாக்க கட்டுப்பாடுகள்
te: హెడర్ బార్ జూమ్ నియంత్రణలు
tg: Идоракунии андоза дар сатри сарлавҳа
th: การควบคุมการซูมบนแถบส่วนหัว
tr: Başlık Çubuğu Yakınlaştırma Denetimleri
uk: Керування масштабом на панелі заголовка
ur: ہیڈر بار زوم کنٹرولز
vi: Điều khiển thu phóng trên thanh tiêu đề
zh_cn: 标题栏缩放控制
zh_tw: 標題列縮放控制項

source: High Contrast Mode
af: Hoëkontrasmodus
am: ከፍተኛ ንፅፅር ሁነታ
ar: وضع التباين العالِ
bg: Режим с висок контраст
bn: উচ্চ কনট্রাস্ট মোড
ca: Mode d'alt contrast
cs: Režim vysokého kontrastu
cy: Modd Cyferbyniad Uchel
de: Hochkontrastmodus
el: Λειτουργία υψηλής αντίθεσης
es: Modo de alto contraste
es_ar: Modo de alto contraste
et: Kõrgkontrastne režiim
fa: حالت کنتراست بالا
fi: Suurikontrastinen tila
fo: Høgur kontrastur
fr: Mode contraste élevé
ga: Mód Ardchodarsnachta
gl: Modo de alto contraste
gu: ઉચ્ચ કૉન્ટ્રાસ્ટ મોડ
he: מצב ניגודיות גבוהה
hi: उच्च कंट्रास्ट मोड
hr: Način visokog kontrasta
hu: Nagy kontrasztú mód
hy: Բարձր հակադրության ռեժիմ
id: Mode Kontras Tinggi
it: Modalità alto contrasto
ja: ハイコントラストモード
kk: Жоғары контраст режимі
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ ಮೋಡ್
ko: 고대비 모드
lt: Didelio kontrasto veiksena
lv: Augsta kontrasta režīms
ml: ഉയർന്ന കോൺട്രാസ്റ്റ് മോഡ്
mr: उच्च कॉन्ट्रास्ट मोड
ms: Mod Kontras Tinggi
nl: Modus voor hoog contrast
pl: Tryb wysokiego kontrastu
pt_br: Modo de alto contraste
pt_pt: Modo de alto contraste
ro: Mod cu contrast ridicat
ru: Режим высокой контрастности
sk: Režim vysokého kontrastu
sl: Način visokega kontrasta
sq: Modaliteti me kontrast të lartë
sr: Режим високог контраста
sv: Högkontrastläge
sw: Hali ya Utofautishaji wa Juu
ta: உயர் மாறுபாடு பயன்முறை
te: హై కాంట్రాస్ట్ మోడ్
tg: Ҳолати контрасти баланд
th: โหมดความคมชัดสูง
tr: Yüksek Karşıtlık Kipi
uk: Режим високої контрастності
ur: اعلیٰ تضاد موڈ
vi: Chế độ tương phản cao
zh_cn: 高对比度模式
zh_tw: 高對比模式

source: How download notifications are displayed
af: Hoe aflaaikennisgewings vertoon word
am: የውርድ ማሳወቂያዎች እንዴት እንደሚታዩ
ar: كيف تُعرض إشعارات التنزيلات
bg: Как се показват известията за изтегляния
bn: ডাউনলোড বিজ্ঞপ্তি কীভাবে দেখানো হয়
ca: Com es mostren les notificacions de baixada
cs: Jak se zobrazují oznámení o stahování
cy: Sut mae hysbysiadau lawrlwytho'n cael eu dangos
de: Wie Download-Benachrichtigungen angezeigt werden
el: Πώς εμφανίζονται οι ειδοποιήσεις λήψεων
es: Cómo se muestran las notificaciones de descarga
es_ar: Cómo se muestran las notificaciones de descarga
et: Kuidas allalaadimise teavitusi kuvatakse
fa: نحوهٔ نمایش اعلان‌های بارگیری
fi: Kuinka latausilmoitukset näytetään
fil: Paano ipinapakita ang mga abiso ng download
fo: Hvussu niðurtøkufráboðanir verða vístar
fr: Comment les notifications de téléchargement sont affichées
ga: Conas a thaispeántar fógraí íoslódála
gl: Como se amosan as notificacións de descarga
gu: ડાઉનલોડ સૂચનાઓ કેવી રીતે દર્શાવાય છે
he: כיצד מוצגות התראות הורדה
hi: डाउनलोड सूचनाएँ कैसे दिखाई जाती हैं
hr: Kako se prikazuju obavijesti o preuzimanju
hu: Hogyan jelennek meg a letöltési értesítések
hy: Ինչպես են ցուցադրվում ներբեռնման ծանուցումները
id: Bagaimana notifikasi unduhan ditampilkan
it: Come vengono mostrate le notifiche di scaricamento
ja: ダウンロード通知の表示方法
kk: Жүктеу хабарландырулары қалай көрсетіледі
kn: ಡೌನ್‌ಲೋಡ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಹೇಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ
ko: 다운로드 알림 표시 방식
lt: Kaip rodomi atsiuntimų pranešimai
lv: Kā tiek rādīti lejupielādes paziņojumi
ml: ഡൗൺലോഡ് അറിയിപ്പുകൾ എങ്ങനെ പ്രദർശിപ്പിക്കുന്നു
mr: डाउनलोड सूचना कशा दाखवल्या जातात
ms: Cara pemberitahuan muat turun dipaparkan
nl: Hoe downloadmeldingen worden weergegeven
pl: Sposób wyświetlania powiadomień o pobieraniu
pt_br: Como as notificações de download são exibidas
pt_pt: Como as notificações de transferência são exibidas
ro: Cum sunt afișate notificările de descărcare
ru: Как отображаются уведомления о загрузках
sk: Ako sa zobrazujú oznámenia o sťahovaní
sl: Kako so prikazana obvestila o prenosih
sq: Si shfaqen njoftimet e shkarkimeve
sr: Како се приказују обавештења о преузимању
sv: Hur hämtningsaviseringar visas
sw: Jinsi arifa za vipakuliwa zinavyoonyeshwa
ta: பதிவிறக்க அறிவிப்புகள் எவ்வாறு காட்டப்படும்
te: డౌన్‌లోడ్ నోటిఫికేషన్‌లు ఎలా ప్రదర్శించబడతాయి
tg: Чӣ тавр огоҳиномаҳои боргирӣ намоиш дода мешаванд
th: วิธีแสดงการแจ้งเตือนการดาวน์โหลด
tr: İndirme bildirimlerinin nasıl gösterileceği
uk: Як показуються сповіщення про завантаження
ur: ڈاؤن لوڈ کی اطلاعات کیسے دکھائی جاتی ہیں
vi: Cách hiển thị thông báo tải xuống
zh_cn: 下载通知的显示方式
zh_tw: 下載通知的顯示方式
