Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed: App now respects system "Do Not Disturb" settings on GNOME (silences sounds)
af: Reggemaak: toepassing respekteer nou stelsel se "Moenie steur nie"-instellings op GNOME (demp klanke)
am: ተስተካክሏል፦ መተግበሪያው አሁን በ GNOME ላይ የሥርዓት "አትረብሽ" ቅንብሮችን ያከብራል (ድምፆችን ያጠፋል)
ar: إصلاح: يحترم التطبيق الآن إعدادات "عدم الإزعاج" في النظام على GNOME (يكتم الأصوات)
bg: Поправено: приложението сега зачита системните настройки „Не безпокойте“ на GNOME (заглушава звуците)
bn: ঠিক করা হয়েছে: অ্যাপ এখন GNOME-এ সিস্টেম "Do Not Disturb" সেটিংস মেনে চলে (শব্দ নীরব করে)
ca: Corregit: l'aplicació ara respecta la configuració «No molesteu» del sistema a GNOME (silencia els sons)
cs: Opraveno: aplikace nyní respektuje systémová nastavení „Nerušit“ na GNOME (ztiší zvuky)
cy: Trwsiwyd: mae'r rhaglen bellach yn parchu gosodiadau "Peidiwch ag Aflonyddu" y system ar GNOME (yn tawelu seiniau)
de: Behoben: App berücksichtigt nun die systemweite Einstellung „Nicht stören“ unter GNOME (unterdrückt Töne)
el: Διορθώθηκε: η εφαρμογή σέβεται πλέον τις ρυθμίσεις «Μην ενοχλείτε» του συστήματος στο GNOME (σιγά τους ήχους)
es: Corregido: la aplicación ahora respeta los ajustes «No molestar» del sistema en GNOME (silencia los sonidos)
es_ar: Corregido: la app ahora respeta la configuración "No molestar" del sistema en GNOME (silencia los sonidos)
et: Parandatud: rakendus austab nüüd GNOME süsteemi "Mitte segada" sätteid (vaigistab helid)
fa: رفع شد: اکنون برنامه به تنظیمات «مزاحم نشوید» سیستم در GNOME احترام می‌گذارد (صداها را خاموش می‌کند)
fi: Korjattu: sovellus noudattaa nyt järjestelmän "Älä häiritse" -asetuksia GNOMEssa (vaimentaa äänet)
fil: Naayos: Iginagalang na ngayon ng App ang mga setting ng "Do Not Disturb" ng sistema sa GNOME (pinapatahimik ang mga tunog)
fo: Rættað: Forrit virðir nú "Ikki órógva"-stillingar kervisins á GNOME (deyðir ljóð)
fr: Corrigé : l'application respecte désormais les réglages « Ne pas déranger » du système sur GNOME (coupe les sons)
ga: Réitithe: urramaíonn an feidhmchlár socruithe "Ná Cuir Isteach Orm" an chórais ar GNOME anois (ciúnaíonn sé fuaimeanna)
gl: Corrixido: a aplicación agora respecta os axustes de «Non molestar» do sistema en GNOME (silencia os sons)
gu: ઠીક કર્યું: ઍપ હવે GNOME પર સિસ્ટમ "ખલેલ પાડશો નહીં" સેટિંગ્સને માન આપે છે (અવાજ શાંત કરે છે)
he: תוקן: היישום מכבד כעת את הגדרות "נא לא להפריע" ב‑GNOME (משתיק צלילים)
hi: ठीक किया गया: ऐप अब GNOME पर सिस्टम "परेशान न करें" सेटिंग्स का सम्मान करता है (ध्वनियाँ शांत करता है)
hr: Popravljeno: aplikacija sada poštuje sistemske postavke "Ne ometaj" na GNOME-u (utišava zvukove)
hu: Javítva: az alkalmazás mostantól tiszteletben tartja a rendszer „Ne zavarjanak” beállításait GNOME alatt (elnémítja a hangokat)
hy: Շտկվեց՝ հավելվածն այժմ հարգում է համակարգի "Չանհանգստացնել" կարգավորումները GNOME-ում (լռեցնում է ձայները)
id: Diperbaiki: Aplikasi kini menghormati pengaturan "Jangan Ganggu" sistem pada GNOME (membisukan suara)
it: Corretto: l'app ora rispetta le impostazioni "Non disturbare" del sistema su GNOME (silenzia i suoni)
ja: 修正: GNOME のシステム「サイレントモード」設定をアプリが尊重するようになりました (サウンドを消音)
kk: Түзетілді: қолданба енді GNOME жүйесінің «Мазаламаңыз» параметрлерін сақтайды (дыбыстарды өшіреді)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಅಪ್ಲಿಕೇಶನ್ ಈಗ GNOME ನಲ್ಲಿ ಸಿಸ್ಟಮ್ "ಡೋಂಟ್ ಡಿಸ್ಟರ್ಬ್" ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಗೌರವಿಸುತ್ತದೆ (ಶಬ್ದಗಳನ್ನು ಮೌನಗೊಳಿಸುತ್ತದೆ)
ko: 수정: 이제 앱이 GNOME의 시스템 "방해 금지" 설정을 따릅니다(소리 음소거)
lt: Pataisyta: programa dabar gerbia sistemos „Netrukdyti“ nustatymus GNOME (nutildo garsus)
lv: Labots: lietotne tagad respektē sistēmas "Netraucēt" iestatījumus GNOME (apklusina skaņas)
ml: പരിഹരിച്ചു: ആപ്പ് ഇപ്പോൾ GNOME-ലെ സിസ്റ്റം "Do Not Disturb" ക്രമീകരണങ്ങളെ മാനിക്കുന്നു (ശബ്ദങ്ങൾ നിശ്ശബ്ദമാക്കുന്നു)
mr: निराकरण: अॅप आता GNOME वर सिस्टम "डू नॉट डिस्टर्ब" सेटिंग्जचा आदर करतो (ध्वनी शांत करतो)
ms: Dibetulkan: Aplikasi kini menghormati tetapan "Jangan Ganggu" sistem pada GNOME (menyenyapkan bunyi)
nl: Opgelost: de app respecteert nu de "Niet storen"-instellingen van het systeem op GNOME (dempt geluiden)
pl: Naprawiono: aplikacja respektuje teraz systemowe ustawienia "Nie przeszkadzać" w GNOME (wycisza dźwięki)
pt_br: Corrigido: o aplicativo agora respeita as configurações "Não perturbe" do sistema no GNOME (silencia os sons)
pt_pt: Corrigido: a aplicação respeita agora as definições "Não incomodar" do sistema no GNOME (silencia os sons)
ro: Reparat: aplicația respectă acum setările sistemului "Nu deranja" pe GNOME (dezactivează sunetele)
ru: Исправлено: приложение теперь учитывает системную настройку «Не беспокоить» в GNOME (заглушает звуки)
sk: Opravené: aplikácia teraz rešpektuje systémové nastavenia „Nerušiť“ v GNOME (stlmí zvuky)
sl: Popravljeno: program zdaj upošteva sistemske nastavitve "Ne moti" na GNOME (utiša zvoke)
sq: Rregulluar: aplikacioni tani respekton cilësimet "Mos shqetëso" të sistemit në GNOME (heshton tingujt)
sr: Исправљено: програм сада поштује системска подешавања „Не узнемиравај“ на GNOME (стишава звукове)
sv: Åtgärdat: appen respekterar nu systemets "Stör ej"-inställningar på GNOME (tystar ljud)
sw: Imerekebishwa: Programu sasa inaheshimu mipangilio ya mfumo ya "Usisumbue" kwenye GNOME (inanyamazisha sauti)
ta: சரிசெய்யப்பட்டது: பயன்பாடு இப்போது GNOME இல் கணினியின் "இடையூறு செய்ய வேண்டாம்" அமைப்புகளைப் போற்றுகிறது (ஒலிகளை அமைதிப்படுத்துகிறது)
te: సరిచేయబడింది: యాప్ ఇప్పుడు GNOME లో సిస్టమ్ "అంతరాయం వద్దు" సెట్టింగ్‌లను గౌరవిస్తుంది (శబ్దాలను నిశ్శబ్దం చేస్తుంది)
tg: Ислоҳ шуд: Барнома ҳоло танзимоти системавии «Бетараф макун»-и GNOME-ро эҳтиром мекунад (садоҳоро хомӯш мекунад)
th: แก้ไข: ตอนนี้แอปเคารพการตั้งค่า "ห้ามรบกวน" ของระบบบน GNOME (ปิดเสียง)
tr: Düzeltildi: Uygulama artık GNOME'da sistem "Rahatsız Etme" ayarlarına uyar (sesleri susturur)
uk: Виправлено: програма тепер враховує системні налаштування «Не турбувати» в GNOME (вимикає звуки)
ur: حل ہوا: ایپ اب GNOME پر نظام کی "خلل نہ کریں" ترتیبات کا احترام کرتی ہے (آوازیں خاموش کرتی ہے)
vi: Đã sửa: ứng dụng nay tuân theo cài đặt "Không làm phiền" của hệ thống trên GNOME (tắt âm thanh)
zh_cn: 已修复：应用现在遵循 GNOME 上的系统“请勿打扰”设置（静音）
zh_tw: 已修正：應用程式現會遵循 GNOME 上的系統「請勿打擾」設定（靜音）

source: Fixed: Download destination path handling regression
af: Reggemaak: regressie in aflaaibestemmingspadhantering
am: ተስተካክሏል፦ የውርድ መድረሻ ዱካ አያያዝ መመለስ
ar: إصلاح: تراجع في معالجة مسار وجهة التنزيل
bg: Поправено: регресия при обработката на пътя на местоназначението на изтеглянията
bn: ঠিক করা হয়েছে: ডাউনলোড গন্তব্য পথ হ্যান্ডলিং রিগ্রেশন
ca: Corregit: regressió en la gestió de la ruta de destinació de baixada
cs: Opraveno: regrese ve zpracování cesty cíle stahování
cy: Trwsiwyd: atchweliad trin llwybr cyrchfan lawrlwytho
de: Behoben: Regression bei der Behandlung des Download-Zielpfads
el: Διορθώθηκε: παλινδρόμηση στη διαχείριση της διαδρομής προορισμού λήψης
es: Corregido: regresión en el manejo de la ruta de destino de descarga
es_ar: Corregido: regresión en el manejo de la ruta de destino de las descargas
et: Parandatud: allalaadimise sihtkoha tee käsitlemise regressioon
fa: رفع شد: واپس‌رفت در مدیریت مسیر مقصد بارگیری
fi: Korjattu: latauskohteen polun käsittelyn regressio
fil: Naayos: Regression sa paghawak ng path ng destinasyon ng Download
fo: Rættað: Afturfall í viðgerð av niðurtøkumáli
fr: Corrigé : régression dans la gestion du chemin de destination de téléchargement
ga: Réitithe: aischéimniú láimhseáil cosáin ceann scríbe íoslódála
gl: Corrixido: regresión na xestión da ruta de destino de descarga
gu: ઠીક કર્યું: ડાઉનલોડ ગંતવ્ય પાથ હેન્ડલિંગ રિગ્રેશન
he: תוקן: רגרסיה בטיפול בנתיב יעד ההורדה
hi: ठीक किया गया: डाउनलोड गंतव्य पथ हैंडलिंग रिग्रेशन
hr: Popravljeno: regresija rukovanja putanjom odredišta preuzimanja
hu: Javítva: a letöltési célhely útvonalkezelésének visszaesése
hy: Շտկվեց՝ ներբեռնման նպատակակետի ուղու մշակման հետընթացը
id: Diperbaiki: Regresi penanganan jalur tujuan unduhan
it: Corretto: regressione nella gestione del percorso di destinazione degli scaricamenti
ja: 修正: ダウンロード先パスの処理のリグレッション
kk: Түзетілді: жүктеу мақсат жолын өңдеу регрессиясы
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಡೌನ್‌ಲೋಡ್ ಗಮ್ಯಸ್ಥಾನ ಮಾರ್ಗ ನಿರ್ವಹಣೆ ಹಿಂಜರಿತ
ko: 수정: 다운로드 대상 경로 처리 회귀
lt: Pataisyta: atsiuntimo paskirties kelio tvarkymo regresija
lv: Labots: lejupielādes galamērķa ceļa apstrādes regresija
ml: പരിഹരിച്ചു: ഡൗൺലോഡ് ലക്ഷ്യസ്ഥാന പാത കൈകാര്യം ചെയ്യൽ റിഗ്രഷൻ
mr: निराकरण: डाउनलोड गंतव्य मार्ग हाताळणी प्रतिगमन
ms: Dibetulkan: Regresi pengendalian laluan destinasi muat turun
nl: Opgelost: regressie in afhandeling van downloadbestemmingspad
pl: Naprawiono: regresję obsługi ścieżki docelowej pobierania
pt_br: Corrigido: regressão no tratamento do caminho de destino de download
pt_pt: Corrigido: regressão no manuseamento do caminho de destino de transferência
ro: Reparat: regresia gestionării căii de destinație a descărcărilor
ru: Исправлено: регрессия обработки пути места загрузки
sk: Opravené: regresia spracovania cieľovej cesty sťahovania
sl: Popravljeno: nazadovanje pri obravnavi ciljne poti prenosa
sq: Rregulluar: regres në trajtimin e shtegut të destinacionit të shkarkimit
sr: Исправљено: регресија у руковању путањом одредишта преузимања
sv: Åtgärdat: regression i hantering av sökväg till hämtningsmål
sw: Imerekebishwa: kurudi nyuma kwa utunzaji wa njia ya marudio ya vipakuliwa
ta: சரிசெய்யப்பட்டது: பதிவிறக்க இலக்கு பாதை கையாளுதல் பின்னடைவு
te: సరిచేయబడింది: డౌన్‌లోడ్ గమ్యస్థాన పాత్ నిర్వహణ రిగ్రెషన్
tg: Ислоҳ шуд: регрессияи коркарди роҳи таъиноти боргирӣ
th: แก้ไข: การถดถอยในการจัดการพาธปลายทางการดาวน์โหลด
tr: Düzeltildi: İndirme hedef yolu işleme gerilemesi
uk: Виправлено: регресія обробки шляху призначення завантаження
ur: حل ہوا: ڈاؤن لوڈ منزل کے راستے کی ہینڈلنگ ریگریشن
vi: Đã sửa: lỗi xử lý đường dẫn đích tải xuống
zh_cn: 已修复：下载目标路径处理回归
zh_tw: 已修正：下載目的地路徑處理回歸

source: Fixed: Handle WebKit web process crashes with auto-reload and user notification
af: Reggemaak: hanteer WebKit-webproses-ineenstortings met outo-herlaai en gebruikerskennisgewing
am: ተስተካክሏል፦ የ WebKit ድር ሂደት ብልሽቶችን በራስ ሰር-ድጋሚ መጫን እና በተጠቃሚ ማሳወቂያ ያያይዙ
ar: إصلاح: معالجة أعطال عملية ويب WebKit مع إعادة تحميل تلقائي وإشعار المستخدم
bg: Поправено: обработка на сривове на уеб процеса на WebKit с автоматично презареждане и известяване на потребителя
bn: ঠিক করা হয়েছে: স্বয়ংক্রিয়-পুনঃলোড ও ব্যবহারকারী বিজ্ঞপ্তি সহ WebKit ওয়েব প্রসেস ক্র্যাশ সামলান
ca: Corregit: gestiona les fallades del procés web de WebKit amb recàrrega automàtica i notificació a l'usuari
cs: Opraveno: zpracování pádů webového procesu WebKit s automatickým opětovným načtením a oznámením uživateli
cy: Trwsiwyd: trin damweiniau proses we WebKit gydag awto-ail-lwytho a hysbysiad i'r defnyddiwr
de: Behoben: Behandlung von Abstürzen des WebKit-Web-Prozesses mit automatischem Neuladen und Benutzerbenachrichtigung
el: Διορθώθηκε: χειρισμός των καταρρεύσεων της διεργασίας ιστού του WebKit με αυτόματη επαναφόρτωση και ειδοποίηση χρήστη
es: Corregido: manejo de fallos del proceso web de WebKit con recarga automática y notificación al usuario
es_ar: Corregido: manejo de los fallos del proceso web de WebKit con recarga automática y notificación al usuario
et: Parandatud: WebKiti veebiprotsessi krahhide käsitlemine automaatse uuesti laadimise ja kasutaja teavitamisega
fa: رفع شد: مدیریت خرابی فرایند وب WebKit با بازخوانی خودکار و اعلان به کاربر
fi: Korjattu: käsittele WebKit-verkkoprosessin kaatumiset automaattisella uudelleenlatauksella ja käyttäjäilmoituksella
fil: Naayos: Paghawak sa mga crash ng WebKit web process na may auto-reload at abiso sa user
fo: Rættað: Viðger WebKit web-prosess brotur við sjálvendurlesing og brúkarafráboðan
fr: Corrigé : gestion des plantages du processus web de WebKit avec rechargement automatique et notification de l'utilisateur
ga: Réitithe: láimhseáil tuairteálacha próisis ghréasáin WebKit le huath-athluchtú agus fógra úsáideora
gl: Corrixido: xestión dos fallos do proceso web de WebKit con recarga automática e notificación ao usuario
gu: ઠીક કર્યું: WebKit વેબ પ્રક્રિયા ક્રૅશને આપમેળે-ફરી લોડ અને વપરાશકર્તા સૂચના સાથે સંભાળો
he: תוקן: טיפול בקריסות תהליך האינטרנט של WebKit עם טעינה מחדש אוטומטית והתראה למשתמש
hi: ठीक किया गया: स्वतः-पुनः लोड और उपयोगकर्ता सूचना के साथ WebKit वेब प्रोसेस क्रैश संभालें
hr: Popravljeno: rukovanje rušenjima WebKit web procesa s automatskim ponovnim učitavanjem i obavijesti korisnika
hu: Javítva: a WebKit webfolyamat-összeomlások kezelése automatikus újratöltéssel és felhasználói értesítéssel
hy: Շտկվեց՝ WebKit web-գործընթացի վթարների մշակումը ինքնավերաբեռնմամբ և օգտատիրոջ ծանուցմամբ
id: Diperbaiki: Menangani kerusakan proses web WebKit dengan muat ulang otomatis dan notifikasi pengguna
it: Corretto: gestione dei crash del processo web di WebKit con ricaricamento automatico e notifica all'utente
ja: 修正: WebKit のウェブプロセスクラッシュを自動再読み込みとユーザー通知で処理
kk: Түзетілді: WebKit веб-процесс құлауларын автоқайта жүктеумен және пайдаланушыны хабарландырумен өңдеу
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಸ್ವಯಂ-ಮರುಲೋಡ್ ಮತ್ತು ಬಳಕೆದಾರ ಅಧಿಸೂಚನೆಯೊಂದಿಗೆ WebKit ವೆಬ್ ಪ್ರಕ್ರಿಯೆ ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 수정: WebKit 웹 프로세스 충돌을 자동 다시 불러오기 및 사용자 알림으로 처리
lt: Pataisyta: tvarkyti WebKit žiniatinklio proceso strigtis su automatiniu įkėlimu iš naujo ir naudotojo pranešimu
lv: Labots: apstrādāt WebKit tīmekļa procesa avārijas ar automātisku pārlādi un lietotāja paziņojumu
ml: പരിഹരിച്ചു: WebKit വെബ് പ്രോസസ് ക്രാഷുകൾ സ്വയം-റീലോഡും ഉപയോക്തൃ അറിയിപ്പും ഉപയോഗിച്ച് കൈകാര്യം ചെയ്യുക
mr: निराकरण: स्वयं-पुनर्लोड आणि वापरकर्ता सूचनेसह WebKit वेब प्रक्रिया क्रॅश हाताळा
ms: Dibetulkan: Mengendalikan ranap proses web WebKit dengan muat semula automatik dan pemberitahuan pengguna
nl: Opgelost: crashes van het WebKit-webproces afhandelen met automatisch opnieuw laden en gebruikersmelding
pl: Naprawiono: obsługę awarii procesu webowego WebKit z automatycznym przeładowaniem i powiadomieniem użytkownika
pt_br: Corrigido: tratamento de falhas do processo web do WebKit com recarga automática e notificação ao usuário
pt_pt: Corrigido: tratar as falhas do processo web do WebKit com recarregamento automático e notificação ao utilizador
ro: Reparat: gestionarea blocărilor procesului web WebKit cu reîncărcare automată și notificarea utilizatorului
ru: Исправлено: обработка сбоев веб-процесса WebKit с автоперезагрузкой и уведомлением пользователя
sk: Opravené: spracovanie pádov webového procesu WebKit s automatickým znovu načítaním a oznámením používateľovi
sl: Popravljeno: obravnava sesutij spletnega procesa WebKit s samodejnim ponovnim nalaganjem in obvestilom uporabniku
sq: Rregulluar: trajto rrëzimet e procesit web të WebKit me ringarkim automatik dhe njoftim përdoruesi
sr: Исправљено: руковање падовима WebKit веб-процеса с аутоматским поновним учитавањем и обавештавањем корисника
sv: Åtgärdat: hantera krascher i WebKit-webbprocessen med automatisk ominläsning och avisering till användaren
sw: Imerekebishwa: Shughulikia kuanguka kwa michakato ya wavuti ya WebKit kwa kupakia upya kiotomatiki na arifa kwa mtumiaji
ta: சரிசெய்யப்பட்டது: WebKit வலை செயல்முறை செயலிழப்புகளை தானியங்கி-மீளேற்றம் மற்றும் பயனர் அறிவிப்புடன் கையாளு
te: సరిచేయబడింది: ఆటో-రీలోడ్ మరియు వినియోగదారు నోటిఫికేషన్‌తో WebKit వెబ్ ప్రాసెస్ క్రాష్‌లను నిర్వహించండి
tg: Ислоҳ шуд: коркарди харобиҳои раванди вебии WebKit бо бозбори худкор ва огоҳии корбар
th: แก้ไข: จัดการข้อขัดข้องของกระบวนการเว็บ WebKit ด้วยการโหลดใหม่อัตโนมัติและการแจ้งเตือนผู้ใช้
tr: Düzeltildi: WebKit web işlemi çökmeleri otomatik yeniden yükleme ve kullanıcı bildirimiyle ele alınır
uk: Виправлено: обробка збоїв вебпроцесу WebKit з автоперезавантаженням і сповіщенням користувача
ur: حل ہوا: خودکار دوبارہ لوڈ اور صارف اطلاع کے ساتھ WebKit ویب پروسیس کریشز کو سنبھالنا
vi: Đã sửa: xử lý sự cố tiến trình web WebKit với tự động tải lại và thông báo cho người dùng
zh_cn: 已修复：通过自动重新加载和用户通知处理 WebKit 网页进程崩溃
zh_tw: 已修正：以自動重新載入與使用者通知處理 WebKit 網頁程序當機

source: Fixed: JS injection and path traversal vulnerabilities
af: Reggemaak: JS-inspuiting- en pad-deurkruis-kwesbaarhede
am: ተስተካክሏል፦ የ JS መርፌ እና የዱካ መሻገር ተጋላጭነቶች
ar: إصلاح: ثغرات حقن JS واجتياز المسار
bg: Поправено: уязвимости от инжектиране на JS и обхождане на пътя
bn: ঠিক করা হয়েছে: JS ইনজেকশন ও পাথ ট্রাভার্সাল দুর্বলতা
ca: Corregit: vulnerabilitats d'injecció de JS i de travessia de rutes
cs: Opraveno: zranitelnosti vkládání JS a procházení cest
cy: Trwsiwyd: gwendidau chwistrellu JS a thramwyo llwybr
de: Behoben: JS-Injektions- und Path-Traversal-Schwachstellen
el: Διορθώθηκε: ευπάθειες έγχυσης JS και διέλευσης διαδρομής
es: Corregido: vulnerabilidades de inyección de JS y de salto de ruta
es_ar: Corregido: vulnerabilidades de inyección de JS y de salto de directorio
et: Parandatud: JS-i süstimise ja teeläbimise turvaaugud
fa: رفع شد: آسیب‌پذیری‌های تزریق JS و پیمایش مسیر
fi: Korjattu: JS-injektio ja polkuhaavoittuvuudet
fil: Naayos: Mga kahinaan sa JS injection at path traversal
fo: Rættað: JS-innspræðing og leið-tvørgongdar veikleikar
fr: Corrigé : vulnérabilités d'injection JS et de traversée de chemin
ga: Réitithe: leochaileachtaí instealladh JS agus trasnú cosáin
gl: Corrixido: vulnerabilidades de inxección de JS e de travesía de rutas
gu: ઠીક કર્યું: JS ઇન્જેક્શન અને પાથ ટ્રાવર્સલ નબળાઈઓ
he: תוקן: פרצות החדרת JS ומעבר נתיבים
hi: ठीक किया गया: JS इंजेक्शन और पथ ट्रैवर्सल भेद्यताएँ
hr: Popravljeno: ranjivosti ubacivanja JS-a i prelaska putanje
hu: Javítva: JS-injektálási és útvonal-bejárási sebezhetőségek
hy: Շտկվեցին՝ JS ներարկման և ուղու անցման խոցելիությունները
id: Diperbaiki: Kerentanan injeksi JS dan traversal jalur
it: Corretto: vulnerabilità di iniezione JS e di attraversamento dei percorsi
ja: 修正: JS インジェクションとパストラバーサルの脆弱性
kk: Түзетілді: JS инъекциясы мен жол траверсалы осалдықтары
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: JS ಇಂಜೆಕ್ಷನ್ ಮತ್ತು ಮಾರ್ಗ ಟ್ರಾವರ್ಸಲ್ ದುರ್ಬಲತೆಗಳು
ko: 수정: JS 주입 및 경로 탐색 취약점
lt: Pataisyti: JS injekcijos ir kelio perėjimo pažeidžiamumai
lv: Labots: JS injekcijas un ceļa šķērsošanas ievainojamības
ml: പരിഹരിച്ചു: JS ഇഞ്ചക്ഷൻ, പാത്ത് ട്രാവേഴ്സൽ ദുർബലതകൾ
mr: निराकरण: JS इंजेक्शन आणि पथ ट्रॅव्हर्सल भेद्यता
ms: Dibetulkan: Kerentanan suntikan JS dan rentas laluan
nl: Opgelost: kwetsbaarheden voor JS-injectie en padtraversal
pl: Naprawiono: luki w zabezpieczeniach związane z wstrzykiwaniem JS i przechodzeniem przez ścieżki
pt_br: Corrigido: vulnerabilidades de injeção de JS e travessia de caminho
pt_pt: Corrigido: vulnerabilidades de injeção de JS e de travessia de caminho
ro: Reparat: vulnerabilitățile de injectare JS și de traversare a căii
ru: Исправлено: уязвимости внедрения JS и обхода пути
sk: Opravené: zraniteľnosti vkladania JS a prechodu cestou
sl: Popravljeno: ranljivosti vrivanja JS in prečkanja poti
sq: Rregulluar: dobësi të injektimit JS dhe kalimit të shtegut
sr: Исправљено: рањивости на убацивање JS-а и обилазак путање
sv: Åtgärdat: sårbarheter för JS-injektion och sökvägsmanipulation
sw: Imerekebishwa: udhaifu wa udungaji wa JS na upitishaji wa njia
ta: சரிசெய்யப்பட்டது: JS ஊசி மற்றும் பாதை கடப்பு பாதிப்புகள்
te: సరిచేయబడింది: JS ఇంజెక్షన్ మరియు పాత్ ట్రావర్సల్ దుర్బలత్వాలు
tg: Ислоҳ шуд: осебпазириҳои тазриқи JS ва паймоиши роҳ
th: แก้ไข: ช่องโหว่การแทรก JS และการข้ามพาธ
tr: Düzeltildi: JS enjeksiyonu ve yol geçişi güvenlik açıkları
uk: Виправлено: вразливості ін’єкції JS та обходу шляху
ur: حل ہوا: JS انجیکشن اور راستہ ٹریورسل کی کمزوریاں
vi: Đã sửa: lỗ hổng tiêm JS và duyệt đường dẫn
zh_cn: 已修复：JS 注入和路径遍历漏洞
zh_tw: 已修正：JS 注入與路徑遍歷漏洞
