Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Zoom Out
af: Zoem uit
am: አሳንስ
ar: بعِّد
bg: Намаляване
bn: জুম কমান
ca: Allunya
cs: Oddálit
cy: Lleihau'r Chwyddo
de: Verkleinern
el: Σμίκρυνση
es: Alejar
es_ar: Alejar
et: Vähenda
fa: کوچک‌نمایی
fi: Loitonna
fil: Pakaliitin
fo: Minka
fr: Zoom arrière
ga: Súmáil Amach
gl: Reducir o zoom
gu: ઝૂમ આઉટ
he: הקטן תצוגה
hi: ज़ूम घटाएँ
hr: Smanji
hu: Kicsinyítés
hy: Փոքրացնել
id: Perkecil
it: Riduci zoom
ja: 縮小
kk: Кішірейту
kn: ಜೂಮ್ ಔಟ್
ko: 축소
lt: Tolinti
lv: Tālināt
ml: ചെറുതാക്കുക
mr: झूम कमी करा
ms: Zum Keluar
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
pt_pt: Diminuir zoom
ro: Micșorează
ru: Уменьшить
sk: Oddialiť
sl: Pomanjšaj
sq: Zvogëlo
sr: Умањи
sv: Zooma ut
sw: Punguza Ukuzaji
ta: சிறிதாக்கு
te: జూమ్ తగ్గించు
tg: Хурд кардан
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
ur: زوم آؤٹ
vi: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

source: chat
af: klets
ar: دردشة
bg: чат
ca: xat
cy: sgwrs
el: συνομιλία
et: vestlus
fa: گفت‌وگو
fi: keskustelu
fo: prát
ga: comhrá
he: צ׳אט
hr: razgovor
hu: csevegés
id: obrolan
ja: チャット
ko: 채팅
lt: pokalbis
lv: tērzēšana
ml: ചാറ്റ്
ms: sembang
pl: czat
pt_pt: conversa
ru: чат
sl: klepet
sq: bisedë
sr: ћаскање
sv: chatt
sw: mazungumzo
ta: அரட்டை
te: చాట్
tg: чат
tr: sohbet
uk: чат
ur: چیٹ
vi: trò chuyện
zh_cn: 聊天
zh_tw: 聊天

source: communication
af: kommunikasie
ar: تواصل
bg: комуникация
ca: comunicació
cs: komunikace
cy: cyfathrebu
de: kommunikation
el: επικοινωνία
es: comunicación
es_ar: comunicación
et: suhtlus
fa: ارتباط
fi: kommunikaatio
fo: samskifti
ga: cumarsáid
gl: comunicación
he: תקשורת
hr: komunikacija
hu: kommunikáció
id: komunikasi
it: comunicazione
ja: 通信
ko: 통신
lt: komunikacija
lv: saziņa
ml: ആശയവിനിമയം
ms: komunikasi
nl: communicatie
pl: komunikacja
pt_br: comunicação
pt_pt: comunicação
ro: comunicare
ru: общение
sk: komunikácia
sl: komunikacija
sq: komunikim
sr: комуникација
sv: kommunikation
sw: mawasiliano
ta: தொடர்பு
te: కమ్యూనికేషన్
tg: иртибот
tr: iletişim
uk: спілкування
ur: مواصلات
vi: liên lạc
zh_cn: 通讯

source: messaging
af: boodskappe
ar: مراسلة
bg: съобщения
ca: missatgeria
cs: zprávy
cy: negeseuon
de: nachrichten
el: μηνύματα
es: mensajería
es_ar: mensajería
et: sõnumid
fa: پیام‌رسانی
fi: viestintä
fo: boðsending
fr: messagerie
ga: teachtaireachtaí
gl: mensaxería
he: הודעות
hr: poruke
hu: üzenetküldés
id: perpesanan
it: messaggi
ja: メッセージング
ko: 메시지
lt: žinutės
lv: ziņojumapmaiņa
ml: സന്ദേശമയയ്ക്കൽ
ms: pemesejan
nl: berichten
pl: wiadomości
pt_br: mensagens
pt_pt: mensagens
ro: mesagerie
ru: сообщения
sk: správy
sl: sporočanje
sq: mesazhe
sr: поруке
sv: meddelanden
sw: kutuma ujumbe
ta: செய்தியிடல்
te: మెసేజింగ్
tg: паёмнависӣ
tr: mesajlaşma
uk: обмін повідомленнями
ur: میسجنگ
vi: nhắn tin
zh_cn: 消息
zh_tw: 通訊

source: web
ar: ويب
bg: уеб
cy: gwe
el: ιστός
et: veeb
fa: وب
ga: gréasán
he: אינטרנט
ja: ウェブ
ko: 웹
lt: žiniatinklis
ml: വെബ്
ru: веб
sl: splet
sr: веб
sv: webb
sw: wavuti
ta: வலை
te: వెబ్
tg: веб
uk: веб
ur: ویب
zh_cn: 网页
zh_tw: 網頁

source: whatsapp;chat;messaging;web;communication;
af: whatsapp;klets;boodskappe;web;kommunikasie;
ar: whatsapp;chat;messaging;web;communication;واتساب;محادثة;دردشة;ويب;تواصل;
bg: whatsapp;чат;съобщения;уеб;комуникация;
ca: whatsapp;xat;missatgeria;web;comunicació;
cs: whatsapp;chat;zpravy;web;komunikace;
cy: whatsapp;sgwrs;negeseuon;gwe;cyfathrebu;
de: whatsapp;chat;messaging;web;communication;nachrichten;kommunikation;
el: whatsapp;chat;messaging;web;communication;συνομιλία;μηνύματα;επικοινωνία;
es: whatsapp;chat;mensajería;web;comunicación;
es_ar: whatsapp;chat;mensajeria;web;comunicacion;
et: whatsapp;vestlus;sõnumid;veeb;suhtlus;
fa: whatsapp;chat;messaging;web;communication;گفت‌وگو;پیام‌رسانی;وب;ارتباط;
fi: whatsapp;keskustelu;viestintä;web;kommunikaatio;
fo: whatsapp;prát;boðsending;web;samskifti;
fr: whatsapp;chat;messagerie;web;communication;
ga: whatsapp;comhrá;teachtaireachtaí;gréasán;cumarsáid;
gl: whatsapp;chat;mensaxería;web;comunicación;
hr: whatsapp;razgovor;poruke;web;komunikacija;
hu: whatsapp;csevegés;üzenetküldés;web;kommunikáció;
id: whatsapp;obrolan;perpesanan;web;komunikasi;
it: whatsapp;chat;messaggi;web;comunicazione;
ja: whatsapp;chat;messaging;web;communication;チャット;メッセージ;ウェブ;通信;
kk: whatsapp;чат;хабарлама;веб;байланыс;
ko: whatsapp;chat;messaging;web;communication;채팅;메시지;웹;통신;
lt: whatsapp;pokalbis;žinutės;žiniatinklis;komunikacija;
lv: whatsapp;tērzēšana;ziņojumapmaiņa;web;saziņa;
ms: whatsapp;sembang;pemesejan;web;komunikasi;
nl: whatsapp;chat;berichten;web;communicatie;
pl: whatsapp;czat;wiadomosci;web;komunikacja;
pt_br: whatsapp;chat;mensagens;web;comunicação;
pt_pt: whatsapp;chat;mensagens;web;comunicação;
ro: whatsapp;chat;mesagerie;web;comunicare;
ru: whatsapp;chat;messaging;web;communication;чат;сообщения;общение;
sl: whatsapp;klepet;sporočanje;splet;komunikacija;
sq: whatsapp;bisedë;mesazhe;web;komunikim;
sr: whatsapp;ћаскање;поруке;веб;комуникација;
sv: whatsapp;chatt;meddelanden;webb;kommunikation;
sw: whatsapp;mazungumzo;kutuma ujumbe;wavuti;mawasiliano;
tg: whatsapp;чат;паёмнависӣ;веб;иртибот;
tr: whatsapp;sohbet;mesajlaşma;web;iletişim;
uk: whatsapp;чат;обмін повідомленнями;веб;спілкування;
vi: whatsapp;trò chuyện;nhắn tin;web;liên lạc;
zh_cn: whatsapp;chat;messaging;web;communication;聊天;消息;通讯;
zh_tw: whatsapp;chat;messaging;web;communication;聊天;通訊;網頁;

source: ⌨️ Added keyboard shortcuts dialog using AdwShortcutsDialog
af: ⌨️ Sleutelbordkortpaaie-dialoog bygevoeg met AdwShortcutsDialog
am: ⌨️ AdwShortcutsDialog ን በመጠቀም የቁልፍ ሰሌዳ አቋራጮች መገናኛ ተጨምሯል
ar: ⌨️ إضافة مربع حوار اختصارات لوحة المفاتيح باستخدام AdwShortcutsDialog
bg: ⌨️ Добавен диалог за клавишни комбинации с помощта на AdwShortcutsDialog
bn: ⌨️ AdwShortcutsDialog ব্যবহার করে কীবোর্ড শর্টকাট ডায়ালগ যোগ করা হয়েছে
ca: ⌨️ S'ha afegit un diàleg de dreceres de teclat amb AdwShortcutsDialog
cs: ⌨️ Přidán dialog klávesových zkratek pomocí AdwShortcutsDialog
cy: ⌨️ Ychwanegwyd deialog bysellau brys gan ddefnyddio AdwShortcutsDialog
de: ⌨️ Tastenkürzel-Dialog mit AdwShortcutsDialog hinzugefügt
el: ⌨️ Προστέθηκε διάλογος συντομεύσεων πληκτρολογίου χρησιμοποιώντας το AdwShortcutsDialog
es: ⌨️ Añadido un diálogo de atajos de teclado usando AdwShortcutsDialog
es_ar: ⌨️ Se agregó el diálogo de atajos de teclado usando AdwShortcutsDialog
et: ⌨️ Lisatud kiirklahvide dialoog AdwShortcutsDialogi abil
fa: ⌨️ افزودن پنجرهٔ میان‌برهای صفحه‌کلید با استفاده از AdwShortcutsDialog
fi: ⌨️ Lisätty pikanäppäinikkuna käyttäen AdwShortcutsDialogia
fil: ⌨️ Idinagdag ang dialog ng mga keyboard shortcut gamit ang AdwShortcutsDialog
fo: ⌨️ Lagt knappasamansetingar-rútan afturat við AdwShortcutsDialog
fr: ⌨️ Ajout d'une boîte de dialogue de raccourcis clavier utilisant AdwShortcutsDialog
ga: ⌨️ Curtha leis: dialóg aicearraí méarchláir ag úsáid AdwShortcutsDialog
gl: ⌨️ Engadido o diálogo de atallos de teclado usando AdwShortcutsDialog
gu: ⌨️ AdwShortcutsDialog વાપરીને કીબોર્ડ શૉર્ટકટ્સ સંવાદ ઉમેર્યો
he: ⌨️ נוסף חלון קיצורי מקלדת באמצעות AdwShortcutsDialog
hi: ⌨️ AdwShortcutsDialog का उपयोग करके कीबोर्ड शॉर्टकट डायलॉग जोड़ा गया
hr: ⌨️ Dodan dijalog tipkovnih prečaca koristeći AdwShortcutsDialog
hu: ⌨️ Hozzáadva gyorsbillentyűk párbeszédablak az AdwShortcutsDialog használatával
hy: ⌨️ Ավելացվեց ստեղնաշարի դյուրանցումների երկխոսություն AdwShortcutsDialog-ի միջոցով
id: ⌨️ Menambahkan dialog pintasan papan ketik menggunakan AdwShortcutsDialog
it: ⌨️ Aggiunta la finestra delle scorciatoie da tastiera usando AdwShortcutsDialog
ja: ⌨️ AdwShortcutsDialog を使用したキーボードショートカットダイアログを追加
kk: ⌨️ AdwShortcutsDialog пайдаланатын пернетақта тіркесімдері терезесі қосылды
kn: ⌨️ AdwShortcutsDialog ಬಳಸಿ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳ ಸಂವಾದ ಸೇರಿಸಲಾಗಿದೆ
ko: ⌨️ AdwShortcutsDialog를 사용한 키보드 단축키 대화 상자 추가
lt: ⌨️ Pridėtas sparčiųjų klavišų dialogas naudojant AdwShortcutsDialog
lv: ⌨️ Pievienots tastatūras saīšņu dialoglodziņš, izmantojot AdwShortcutsDialog
ml: ⌨️ AdwShortcutsDialog ഉപയോഗിച്ച് കീബോർഡ് കുറുക്കുവഴി ഡയലോഗ് ചേർത്തു
mr: ⌨️ AdwShortcutsDialog वापरून कीबोर्ड शॉर्टकट संवाद जोडला
ms: ⌨️ Menambah dialog pintasan papan kekunci menggunakan AdwShortcutsDialog
nl: ⌨️ Sneltoetsdialoogvenster toegevoegd met AdwShortcutsDialog
pl: ⌨️ Dodano okno skrótów klawiszowych za pomocą AdwShortcutsDialog
pt_br: ⌨️ Adicionada a janela de atalhos de teclado usando o AdwShortcutsDialog
pt_pt: ⌨️ Adicionado o diálogo de atalhos de teclado usando o AdwShortcutsDialog
ro: ⌨️ Adăugat dialogul de scurtături de tastatură folosind AdwShortcutsDialog
ru: ⌨️ Добавлен диалог комбинаций клавиш на основе AdwShortcutsDialog
sk: ⌨️ Pridané dialógové okno klávesových skratiek pomocou AdwShortcutsDialog
sl: ⌨️ Dodano pogovorno okno tipkovnih bližnjic z AdwShortcutsDialog
sq: ⌨️ Shtuar dialog shkurtoresh tastiere duke përdorur AdwShortcutsDialog
sr: ⌨️ Додат прозор с пречицама на тастатури помоћу AdwShortcutsDialog
sv: ⌨️ Lade till genvägsdialog med AdwShortcutsDialog
sw: ⌨️ Imeongeza kidirisha cha njia za mkato za kibodi kikitumia AdwShortcutsDialog
ta: ⌨️ AdwShortcutsDialog ஐப் பயன்படுத்தி விசைப்பலகை குறுக்குவழிகள் உரையாடல் சேர்க்கப்பட்டது
te: ⌨️ AdwShortcutsDialog ఉపయోగించి కీబోర్డ్ షార్ట్‌కట్‌ల డైలాగ్‌ను జోడించారు
tg: ⌨️ Равзанаи миёнбурҳои клавиатура бо истифодаи AdwShortcutsDialog илова шуд
th: ⌨️ เพิ่มกล่องโต้ตอบแป้นพิมพ์ลัดโดยใช้ AdwShortcutsDialog
tr: ⌨️ AdwShortcutsDialog kullanan klavye kısayolları penceresi eklendi
uk: ⌨️ Додано діалог комбінацій клавіш за допомогою AdwShortcutsDialog
ur: ⌨️ AdwShortcutsDialog کا استعمال کرتے ہوئے کی بورڈ شارٹ کٹس ڈائیلاگ شامل کیا
vi: ⌨️ Đã thêm hộp thoại phím tắt dùng AdwShortcutsDialog
zh_cn: ⌨️ 使用 AdwShortcutsDialog 添加了键盘快捷键对话框
zh_tw: ⌨️ 使用 AdwShortcutsDialog 新增鍵盤快速鍵對話框

source: ♻️ Major refactor: Reorganized codebase with PascalCase filenames
af: ♻️ Groot herstrukturering: kodebasis hergeorganiseer met PascalCase-lêername
am: ♻️ ዋና ድጋሚ ማደራጀት፦ በ PascalCase የፋይል ስሞች የኮድ መሰረቱ ድጋሚ ተደራጅቷል
ar: ♻️ إعادة هيكلة رئيسية: إعادة تنظيم قاعدة الكود بأسماء ملفات PascalCase
bg: ♻️ Голям рефакторинг: Реорганизирана кодова база с имена на файлове в PascalCase
bn: ♻️ প্রধান রিফ্যাক্টর: PascalCase ফাইলনাম সহ কোডবেস পুনর্বিন্যস্ত করা হয়েছে
ca: ♻️ Refactorització important: s'ha reorganitzat el codi base amb noms de fitxer en PascalCase
cs: ♻️ Velký refaktor: reorganizace kódové základny s názvy souborů v PascalCase
cy: ♻️ Ailwampio mawr: Aildrefnwyd y sylfaen côd gydag enwau ffeiliau PascalCase
de: ♻️ Großes Refactoring: Codebasis mit PascalCase-Dateinamen neu organisiert
el: ♻️ Μεγάλη αναδιάρθρωση: αναδιοργανώθηκε ο κώδικας με ονόματα αρχείων σε PascalCase
es: ♻️ Refactorización importante: reorganizado el código con nombres de archivo en PascalCase
es_ar: ♻️ Refactorización principal: se reorganizó el código con nombres de archivo en PascalCase
et: ♻️ Suur refaktoorimine: koodibaas ümberkorraldatud PascalCase-failinimedega
fa: ♻️ بازنویسی عمده: سازماندهی مجدد پایگاه کد با نام‌فایل‌های PascalCase
fi: ♻️ Suuri uudelleenmuotoilu: järjestetty koodikanta uudelleen PascalCase-tiedostonimillä
fil: ♻️ Pangunahing refactor: Muling inayos ang codebase na may mga PascalCase na filename
fo: ♻️ Stór endurskipan: Endurskipaði kodugrundarlagið við PascalCase fílunøvnum
fr: ♻️ Refactorisation majeure : réorganisation de la base de code avec des noms de fichiers en PascalCase
ga: ♻️ Mór-athchóiriú: atheagraíodh an bonn cóid le hainmneacha comhad PascalCase
gl: ♻️ Refactorización principal: reorganizado o código cos nomes de ficheiro en PascalCase
gu: ♻️ મુખ્ય રિફેક્ટર: PascalCase ફાઇલનામો સાથે કોડબેઝ ફરી ગોઠવ્યો
he: ♻️ ארגון מחדש מרכזי: סודר מחדש בסיס הקוד עם שמות קבצים ב‑PascalCase
hi: ♻️ प्रमुख रीफ़ैक्टर: PascalCase फ़ाइल नामों के साथ कोडबेस पुनर्व्यवस्थित किया गया
hr: ♻️ Veliki refaktor: reorganiziran kod s PascalCase nazivima datoteka
hu: ♻️ Nagy átdolgozás: a kódbázis újraszervezése PascalCase fájlnevekkel
hy: ♻️ Հիմնական վերակառուցում՝ վերակազմակերպվեց կոդը PascalCase ֆայլերի անուններով
id: ♻️ Refaktor besar: Menata ulang basis kode dengan nama berkas PascalCase
it: ♻️ Refactoring principale: riorganizzato il codice con nomi di file in PascalCase
ja: ♻️ 大規模リファクタリング: PascalCase のファイル名でコードベースを再編成
kk: ♻️ Негізгі қайта құрылымдау: код базасы PascalCase файл аттарымен қайта реттелді
kn: ♻️ ಪ್ರಮುಖ ಮರುರಚನೆ: PascalCase ಫೈಲ್‌ಹೆಸರುಗಳೊಂದಿಗೆ ಕೋಡ್‌ಬೇಸ್ ಅನ್ನು ಮರುಸಂಘಟಿಸಲಾಗಿದೆ
ko: ♻️ 주요 리팩터링: PascalCase 파일 이름으로 코드베이스 재구성
lt: ♻️ Pagrindinis pertvarkymas: kodo bazė reorganizuota su PascalCase failų pavadinimais
lv: ♻️ Galvenā pārstrukturēšana: pārkārtota koda bāze ar PascalCase failu nosaukumiem
ml: ♻️ പ്രധാന റീഫാക്ടർ: PascalCase ഫയൽനാമങ്ങളോടെ കോഡ്ബേസ് പുനഃസംഘടിപ്പിച്ചു
mr: ♻️ प्रमुख पुनर्रचना: PascalCase फाइलनावांसह कोडबेस पुनर्संयोजित केला
ms: ♻️ Pemfaktoran semula utama: Menyusun semula pangkalan kod dengan nama fail PascalCase
nl: ♻️ Grote refactor: codebase gereorganiseerd met PascalCase-bestandsnamen
pl: ♻️ Główny refaktor: zreorganizowano bazę kodu z nazwami plików w PascalCase
pt_br: ♻️ Refatoração principal: reorganizada a base de código com nomes de arquivos em PascalCase
pt_pt: ♻️ Refatoração principal: reorganizado o código com nomes de ficheiros em PascalCase
ro: ♻️ Refactorizare majoră: reorganizat codul cu nume de fișiere în PascalCase
ru: ♻️ Крупный рефакторинг: кодовая база реорганизована с именами файлов в PascalCase
sk: ♻️ Hlavná refaktorizácia: reorganizovaná štruktúra kódu s názvami súborov v PascalCase
sl: ♻️ Velika preureditev: reorganizirana baza kode z imeni datotek PascalCase
sq: ♻️ Rifaktorim i madh: riorganizuar baza e kodit me emra skedarësh PascalCase
sr: ♻️ Велики рефакторинг: реорганизована база кода с PascalCase именима датотека
sv: ♻️ Större omstrukturering: omorganiserade kodbasen med PascalCase-filnamn
sw: ♻️ Urekebishaji mkubwa: Imepanga upya msingi wa msimbo kwa majina ya faili ya PascalCase
ta: ♻️ முக்கிய மறுசீரமைப்பு: PascalCase கோப்புப் பெயர்களுடன் குறியீடுத்தளம் மறுவரிசைப்படுத்தப்பட்டது
te: ♻️ ప్రధాన రీఫ్యాక్టర్: PascalCase ఫైల్‌పేర్లతో కోడ్‌బేస్‌ను పునర్వ్యవస్థీకరించారు
tg: ♻️ Рефактори асосӣ: Кодбаза бо номҳои файли PascalCase аз нав ташкил карда шуд
th: ♻️ การปรับโครงสร้างครั้งใหญ่: จัดระเบียบโค้ดเบสใหม่ด้วยชื่อไฟล์แบบ PascalCase
tr: ♻️ Büyük yeniden düzenleme: Kod tabanı PascalCase dosya adlarıyla yeniden düzenlendi
uk: ♻️ Великий рефакторинг: реорганізовано кодову базу з іменами файлів у PascalCase
ur: ♻️ بڑی ری فیکٹر: PascalCase فائل ناموں کے ساتھ کوڈ بیس دوبارہ منظم کیا
vi: ♻️ Tái cấu trúc lớn: Sắp xếp lại mã nguồn với tên tệp PascalCase
zh_cn: ♻️ 重大重构：用 PascalCase 文件名重新组织了代码库
zh_tw: ♻️ 重大重構：以 PascalCase 檔名重新組織程式碼

source: ♻️ Refactored Window.vala into specialized manager components
af: ♻️ Window.vala in gespesialiseerde bestuurderskomponente herstruktureer
am: ♻️ Window.vala ወደ ልዩ የአስተዳዳሪ ክፍሎች ድጋሚ ተደራጅቷል
ar: ♻️ إعادة هيكلة Window.vala إلى مكوّنات مدير متخصصة
bg: ♻️ Рефакториран Window.vala в специализирани компоненти за управление
bn: ♻️ Window.vala-কে বিশেষায়িত ম্যানেজার উপাদানে রিফ্যাক্টর করা হয়েছে
ca: ♻️ S'ha refactoritzat Window.vala en components de gestor especialitzats
cs: ♻️ Refaktorován Window.vala do specializovaných komponent správců
cy: ♻️ Ailwampiwyd Window.vala yn gydrannau rheolwr arbenigol
de: ♻️ Window.vala in spezialisierte Manager-Komponenten refaktoriert
el: ♻️ Αναδιαρθρώθηκε το Window.vala σε εξειδικευμένα στοιχεία διαχείρισης
es: ♻️ Refactorizado Window.vala en componentes gestores especializados
es_ar: ♻️ Se refactorizó Window.vala en componentes de gestión especializados
et: ♻️ Refaktooritud Window.vala spetsialiseeritud halduskomponentideks
fa: ♻️ بازنویسی Window.vala به مؤلفه‌های مدیریتی تخصصی
fi: ♻️ Muotoiltu Window.vala uudelleen erikoistuneiksi hallintakomponenteiksi
fil: ♻️ Ni-refactor ang Window.vala sa mga espesyalisadong manager component
fo: ♻️ Endurskipaði Window.vala í serligar stjórakomponentir
fr: ♻️ Refactorisation de Window.vala en composants gestionnaires spécialisés
ga: ♻️ Athchóiríodh Window.vala go comhpháirteanna bainisteora speisialaithe
gl: ♻️ Refactorizado Window.vala en compoñentes de xestor especializados
gu: ♻️ Window.vala ને વિશિષ્ટ મેનેજર ઘટકોમાં રિફેક્ટર કર્યું
he: ♻️ Window.vala שופץ לרכיבי מנהל ייעודיים
hi: ♻️ Window.vala को विशेष प्रबंधक घटकों में रीफ़ैक्टर किया गया
hr: ♻️ Refaktoriran Window.vala u specijalizirane upravljačke komponente
hu: ♻️ A Window.vala átdolgozása speciális kezelőkomponensekre
hy: ♻️ Վերակառուցվեց Window.vala-ն մասնագիտացված կառավարիչ բաղադրիչների
id: ♻️ Merefaktor Window.vala menjadi komponen manajer khusus
it: ♻️ Refactoring di Window.vala in componenti gestori specializzati
ja: ♻️ Window.vala を専用のマネージャーコンポーネントにリファクタリング
kk: ♻️ Window.vala мамандандырылған менеджер компоненттеріне қайта құрылымдалды
kn: ♻️ Window.vala ಅನ್ನು ವಿಶೇಷ ಮ್ಯಾನೇಜರ್ ಘಟಕಗಳಾಗಿ ಮರುರಚಿಸಲಾಗಿದೆ
ko: ♻️ Window.vala를 전용 관리자 구성 요소로 리팩터링
lt: ♻️ Window.vala pertvarkyta į specializuotus tvarkytuvo komponentus
lv: ♻️ Window.vala pārstrukturēts specializētos pārvaldnieka komponentos
ml: ♻️ Window.vala-യെ പ്രത്യേക മാനേജർ ഘടകങ്ങളിലേക്ക് റീഫാക്ടർ ചെയ്തു
mr: ♻️ Window.vala ला विशेष व्यवस्थापक घटकांमध्ये पुनर्रचित केले
ms: ♻️ Memfaktor semula Window.vala kepada komponen pengurus khusus
nl: ♻️ Window.vala gerefactord naar gespecialiseerde beheercomponenten
pl: ♻️ Zrefaktoryzowano Window.vala na wyspecjalizowane komponenty menedżerów
pt_br: ♻️ Refatorado o Window.vala em componentes gerenciadores especializados
pt_pt: ♻️ Refatorado o Window.vala em componentes de gestor especializados
ro: ♻️ Refactorizat Window.vala în componente de management specializate
ru: ♻️ Window.vala разделён на специализированные компоненты-менеджеры
sk: ♻️ Refaktorovaný Window.vala na špecializované komponenty správcov
sl: ♻️ Window.vala preurejen v specializirane upravljalniške komponente
sq: ♻️ Rifaktoruar Window.vala në komponentë të specializuar menaxheri
sr: ♻️ Window.vala рефакторисан у специјализоване компоненте управљача
sv: ♻️ Omstrukturerade Window.vala till specialiserade hanterarkomponenter
sw: ♻️ Imerekebisha Window.vala kuwa vipengele maalum vya kidhibiti
ta: ♻️ Window.vala சிறப்பு மேலாளர் கூறுகளாக மறுசீரமைக்கப்பட்டது
te: ♻️ Window.vala ను ప్రత్యేక మేనేజర్ భాగాలుగా రీఫ్యాక్టర్ చేశారు
tg: ♻️ Window.vala ба ҷузъҳои махсуси мудир рефактор карда шуд
th: ♻️ ปรับโครงสร้าง Window.vala เป็นส่วนประกอบตัวจัดการเฉพาะทาง
tr: ♻️ Window.vala özelleşmiş yönetici bileşenlerine ayrıldı
uk: ♻️ Рефакторинг Window.vala на спеціалізовані компоненти менеджерів
ur: ♻️ Window.vala کو خصوصی مینیجر اجزاء میں ری فیکٹر کیا
vi: ♻️ Tái cấu trúc Window.vala thành các thành phần quản lý chuyên biệt
zh_cn: ♻️ 将 Window.vala 重构为专用的管理器组件
zh_tw: ♻️ 將 Window.vala 重構為專門的管理員元件
