Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Master toggle for all notifications
af: Hoofskakelaar vir alle kennisgewings
am: ለሁሉም ማሳወቂያዎች ዋና መቆጣጠሪያ
ar: الزر الأم لتبديل كل الإشعارات
bg: Главен превключвател за всички известия
bn: সকল বিজ্ঞপ্তির মূল টগল
ca: Interruptor principal de totes les notificacions
cs: Hlavní přepínač všech oznámení
cy: Prif switsh ar gyfer pob hysbysiad
de: Hauptschalter für alle Benachrichtigungen
el: Κύριος διακόπτης για όλες τις ειδοποιήσεις
es: Control maestro para todas las notificaciones
es_ar: Interruptor maestro de todas las notificaciones
et: Kõigi teavituste pealüliti
fa: کلید اصلی برای همهٔ اعلان‌ها
fi: Pääkytkin kaikille ilmoituksille
fil: Master toggle para sa lahat ng abiso
fo: Høvuðsrokkur fyri allar fráboðanir
fr: Interrupteur principal pour toutes les notifications
ga: Máistir-scoránaigh do gach fógra
gl: Interruptor principal para todas as notificacións
gu: બધી સૂચનાઓ માટે મુખ્ય ટૉગલ
he: מתג ראשי לכל ההתראות
hi: सभी सूचनाओं के लिए मुख्य टॉगल
hr: Glavni prekidač za sve obavijesti
hu: Főkapcsoló az összes értesítéshez
hy: Բոլոր ծանուցումների գլխավոր անջատիչ
id: Sakelar utama untuk semua notifikasi
it: Interruttore principale per tutte le notifiche
ja: すべての通知のマスタースイッチ
kk: Барлық хабарландырулар үшін негізгі ауыстырғыш
kn: ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳಿಗೆ ಮಾಸ್ಟರ್ ಟಾಗಲ್
ko: 모든 알림의 기본 토글
lt: Pagrindinis visų pranešimų jungiklis
lv: Galvenais slēdzis visiem paziņojumiem
ml: എല്ലാ അറിയിപ്പുകൾക്കുമുള്ള മാസ്റ്റർ ടോഗിൾ
mr: सर्व सूचनांसाठी मुख्य टॉगल
ms: Togol utama untuk semua pemberitahuan
nl: Hoofdschakelaar voor alle meldingen
pl: Główny przełącznik wszystkich powiadomień
pt_br: Alternância mestre para todas as notificações
pt_pt: Alternância mestre para todas as notificações
ro: Comutator principal pentru toate notificările
ru: Главный переключатель всех уведомлений
sk: Hlavný prepínač pre všetky oznámenia
sl: Glavni preklop za vsa obvestila
sq: Çelës kryesor për të gjitha njoftimet
sr: Главни прекидач за сва обавештења
sv: Huvudreglage för alla aviseringar
sw: Swichi kuu ya arifa zote
ta: அனைத்து அறிவிப்புகளுக்கான முதன்மை நிலைமாற்றி
te: అన్ని నోటిఫికేషన్‌ల కోసం మాస్టర్ టోగుల్
tg: Калиди асосии ҳамаи огоҳиномаҳо
th: สวิตช์หลักสำหรับการแจ้งเตือนทั้งหมด
tr: Tüm bildirimler için ana anahtar
uk: Головний перемикач для всіх сповіщень
ur: تمام اطلاعات کے لیے ماسٹر ٹوگل
vi: Công tắc chính cho mọi thông báo
zh_cn: 所有通知的总开关
zh_tw: 所有通知的主開關

source: Medium
am: መካከለኛ
ar: متوسط
bg: Среден
bn: মাঝারি
ca: Mitjana
cs: Střední
cy: Canolig
de: Mittel
el: Μεσαίο
es: Media
es_ar: Media
et: Keskmine
fa: متوسط
fi: Keskipitkä
fil: Katamtaman
fo: Miðal
fr: Moyen
ga: Meánach
gl: Media
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Srednje
hu: Közepes
hy: Միջին
id: Sedang
it: Media
ja: 中
kk: Орташа
kn: ಮಧ್ಯಮ
ko: 보통
lt: Vidutinis
lv: Vidējs
ml: ഇടത്തരം
mr: मध्यम
ms: Sederhana
nl: Gemiddeld
pl: Średni
pt_br: Média
pt_pt: Médio
ro: Medie
ru: Средний
sk: Stredný
sl: Srednje
sq: Mesatar
sr: Средње
sv: Mellan
sw: Wastani
ta: நடுத்தர
te: మధ్యమ
tg: Миёна
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Vừa
zh_cn: 中
zh_tw: 中

source: Menu
af: Kieslys
am: ምናሌ
ar: القائمة
bg: Меню
bn: মেনু
ca: Menú
cs: Nabídka
cy: Dewislen
de: Menü
el: Μενού
es: Menú
es_ar: Menú
et: Menüü
fa: منو
fi: Valikko
fo: Valmynd
ga: Roghchlár
gl: Menú
gu: મેનુ
he: תפריט
hi: मेन्यू
hr: Izbornik
hu: Menü
hy: Ընտրացանկ
ja: メニュー
kk: Мәзір
kn: ಮೆನು
ko: 메뉴
lt: Meniu
lv: Izvēlne
ml: മെനു
mr: मेनू
ro: Meniu
ru: Меню
sk: Ponuka
sl: Meni
sq: Menyja
sr: Мени
sv: Meny
sw: Menyu
ta: பட்டி
te: మెను
tg: Меню
th: เมนู
tr: Menü
uk: Меню
ur: مینو
vi: Trình đơn
zh_cn: 菜单
zh_tw: 選單

source: Message Notifications
af: Boodskapkennisgewings
am: የመልዕክት ማሳወቂያዎች
ar: إشعارات الرسائل
bg: Известия за съобщения
bn: বার্তার বিজ্ঞপ্তি
ca: Notificacions de missatges
cs: Oznámení zpráv
cy: Hysbysiadau Negeseuon
de: Nachrichtenbenachrichtigungen
el: Ειδοποιήσεις μηνυμάτων
es: Notificaciones de mensajes
es_ar: Notificaciones de mensajes
et: Sõnumiteavitused
fa: اعلان پیام‌ها
fi: Viesti-ilmoitukset
fil: Mga Abiso ng Mensahe
fo: Boðfráboðanir
fr: Notifications de messages
ga: Fógraí Teachtaireachta
gl: Notificacións de mensaxes
gu: સંદેશા સૂચનાઓ
he: התראות על הודעות
hi: संदेश सूचनाएँ
hr: Obavijesti o porukama
hu: Üzenetértesítések
hy: Հաղորդագրությունների ծանուցումներ
id: Notifikasi Pesan
it: Notifiche dei messaggi
ja: メッセージ通知
kk: Хабарлама хабарландырулары
kn: ಸಂದೇಶ ಅಧಿಸೂಚನೆಗಳು
ko: 메시지 알림
lt: Žinučių pranešimai
lv: Ziņu paziņojumi
ml: സന്ദേശ അറിയിപ്പുകൾ
mr: संदेश सूचना
ms: Pemberitahuan Mesej
nl: Berichtmeldingen
pl: Powiadomienia o wiadomościach
pt_br: Notificações de mensagens
pt_pt: Notificações de mensagens
ro: Notificări de mesaje
ru: Уведомления о сообщениях
sk: Oznámenia o správach
sl: Obvestila o sporočilih
sq: Njoftimet e mesazheve
sr: Обавештења о порукама
sv: Meddelandeaviseringar
sw: Arifa za Ujumbe
ta: செய்தி அறிவிப்புகள்
te: సందేశ నోటిఫికేషన్‌లు
tg: Огоҳиномаҳои паём
th: การแจ้งเตือนข้อความ
tr: İleti Bildirimleri
uk: Сповіщення про повідомлення
ur: پیغام کی اطلاعات
vi: Thông báo tin nhắn
zh_cn: 消息通知
zh_tw: 訊息通知

source: Message Preview
af: Boodskapvoorskou
am: የመልዕክት ቅድመ እይታ
ar: معاينة الرسائل
bg: Преглед на съобщението
bn: বার্তার প্রিভিউ
ca: Vista prèvia del missatge
cs: Náhled zprávy
cy: Rhagolwg o'r Neges
de: Nachrichtenvorschau
el: Προεπισκόπηση μηνύματος
es: Vista previa del mensaje
es_ar: Vista previa del mensaje
et: Sõnumi eelvaade
fa: پیش‌نمایش پیام
fi: Viestin esikatselu
fil: Preview ng Mensahe
fo: Forskoðan av boði
fr: Aperçu du message
ga: Réamhamharc Teachtaireachta
gl: Vista previa da mensaxe
gu: સંદેશ પૂર્વાવલોકન
he: תצוגה מקדימה של הודעה
hi: संदेश पूर्वावलोकन
hr: Pregled poruke
hu: Üzenet előnézete
hy: Հաղորդագրության նախադիտում
id: Pratinjau Pesan
it: Anteprima del messaggio
ja: メッセージのプレビュー
kk: Хабарлама алдын ала қарауы
kn: ಸಂದೇಶ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 메시지 미리 보기
lt: Žinutės peržiūra
lv: Ziņas priekšskatījums
ml: സന്ദേശ പ്രിവ്യൂ
mr: संदेश पूर्वावलोकन
ms: Pratonton Mesej
nl: Berichtvoorbeeld
pl: Podgląd wiadomości
pt_br: Pré-visualização da mensagem
pt_pt: Pré-visualização da mensagem
ro: Previzualizare mesaj
ru: Предпросмотр сообщения
sk: Náhľad správy
sl: Predogled sporočila
sq: Pamja paraprake e mesazhit
sr: Преглед поруке
sv: Förhandsvisning av meddelande
sw: Onyesho la Awali la Ujumbe
ta: செய்தி முன்னோட்டம்
te: సందేశ ప్రివ్యూ
tg: Пешнамоиши паём
th: ตัวอย่างข้อความ
tr: İleti Önizlemesi
uk: Перегляд повідомлення
ur: پیغام کا پیش منظر
vi: Xem trước tin nhắn
zh_cn: 消息预览
zh_tw: 訊息預覽

source: Messages
af: Boodskappe
am: መልዕክቶች
ar: الرسائل
bg: Съобщения
bn: বার্তা
ca: Missatges
cs: Zprávy
cy: Negeseuon
de: Nachrichten
el: Μηνύματα
es: Mensajes
es_ar: Mensajes
et: Sõnumid
fa: پیام‌ها
fi: Viestit
fil: Mga Mensahe
fo: Boð
ga: Teachtaireachtaí
gl: Mensaxes
gu: સંદેશાઓ
he: הודעות
hi: संदेश
hr: Poruke
hu: Üzenetek
hy: Հաղորդագրություններ
id: Pesan
it: Messaggi
ja: メッセージ
kk: Хабарламалар
kn: ಸಂದೇಶಗಳು
ko: 메시지
lt: Žinutės
lv: Ziņas
ml: സന്ദേശങ്ങൾ
mr: संदेश
ms: Mesej
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sv: Meddelanden
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
tg: Паёмҳо
th: ข้อความ
tr: İletiler
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Migrated Flatpak build logic to meson.build
af: Flatpak-boulogika na meson.build gemigreer
am: የ Flatpak ግንባታ አመክንዮ ወደ meson.build ተሰደደ
ar: نقل منطق بناء Flatpak إلى meson.build
bg: Мигрирана логика за компилиране на Flatpak към meson.build
bn: Flatpak বিল্ড লজিক meson.build-এ স্থানান্তরিত করা হয়েছে
ca: S'ha migrat la lògica de compilació de Flatpak a meson.build
cs: Migrace logiky sestavení Flatpak do meson.build
cy: Mudwyd rhesymeg adeiladu Flatpak i meson.build
de: Flatpak-Build-Logik zu meson.build migriert
el: Μετεγκατάσταση της λογικής κατασκευής Flatpak στο meson.build
es: Migrada la lógica de compilación de Flatpak a meson.build
es_ar: Se migró la lógica de compilación de Flatpak a meson.build
et: Migreeritud Flatpaki ehitusloogika faili meson.build
fa: انتقال منطق ساخت فلت‌پک به meson.build
fi: Siirretty Flatpak-koonnoslogiikka meson.build-tiedostoon
fil: Inilipat ang lohika ng Flatpak build sa meson.build
fo: Flutti Flatpak byggi-logikk til meson.build
fr: Migration de la logique de build Flatpak vers meson.build
ga: Aistríodh loighic tógála Flatpak go meson.build
gl: Migrada a lóxica de compilación de Flatpak a meson.build
gu: Flatpak બિલ્ડ લૉજિક meson.build પર સ્થળાંતરિત કર્યું
he: לוגיקת בניית Flatpak הועברה ל‑meson.build
hi: Flatpak बिल्ड लॉजिक को meson.build में स्थानांतरित किया गया
hr: Migrirana logika gradnje Flatpaka u meson.build
hu: A Flatpak-build logika átköltöztetve a meson.build fájlba
hy: Տեղափոխվեց Flatpak կառուցման տրամաբանությունը meson.build
id: Memigrasikan logika build Flatpak ke meson.build
it: Migrata la logica di build Flatpak in meson.build
ja: Flatpak ビルドロジックを meson.build に移行
kk: Flatpak құрастыру логикасы meson.build-ке көшірілді
kn: Flatpak ಬಿಲ್ಡ್ ತರ್ಕವನ್ನು meson.build ಗೆ ವಲಸೆ ಮಾಡಲಾಗಿದೆ
ko: Flatpak 빌드 로직을 meson.build로 마이그레이션
lt: Perkelta Flatpak darinio logika į meson.build
lv: Flatpak būvēšanas loģika pārmigrēta uz meson.build
ml: Flatpak ബിൽഡ് ലോജിക് meson.build-ലേക്ക് മൈഗ്രേറ്റ് ചെയ്തു
mr: Flatpak बिल्ड लॉजिक meson.build वर स्थलांतरित केले
ms: Memindahkan logik binaan Flatpak ke meson.build
nl: Flatpak-buildlogica gemigreerd naar meson.build
pl: Przeniesiono logikę kompilacji Flatpak do meson.build
pt_br: Migrada a lógica de build do Flatpak para meson.build
pt_pt: Migrada a lógica de compilação do Flatpak para meson.build
ro: Migrată logica de construire Flatpak în meson.build
ru: Логика сборки Flatpak перенесена в meson.build
sk: Migrovaná logika zostavenia Flatpaku do meson.build
sl: Logika gradnje Flatpak preseljena v meson.build
sq: Migruar logjika e ndërtimit të Flatpak te meson.build
sr: Логика изградње Flatpak-а пресељена у meson.build
sv: Migrerade Flatpak-bygglogik till meson.build
sw: Imehamisha mantiki ya ujenzi wa Flatpak hadi meson.build
ta: Flatpak கட்டமைப்பு தர்க்கம் meson.build க்கு இடம்பெயர்ந்தது
te: Flatpak బిల్డ్ లాజిక్‌ను meson.build కు మైగ్రేట్ చేశారు
tg: Мантиқи сохти Flatpak ба meson.build муҳоҷират карда шуд
th: ย้ายตรรกะการสร้าง Flatpak ไปยัง meson.build
tr: Flatpak yapı mantığı meson.build'e taşındı
uk: Перенесено логіку збірки Flatpak у meson.build
ur: Flatpak بلڈ منطق کو meson.build میں منتقل کیا
vi: Đã chuyển logic dựng Flatpak sang meson.build
zh_cn: 将 Flatpak 构建逻辑迁移到 meson.build
zh_tw: 將 Flatpak 建構邏輯移轉至 meson.build

source: Migrated from Python 3 to native Vala compilation
af: Vanaf Python 3 na inheemse Vala-samestelling gemigreer
am: ከ Python 3 ወደ ቤተኛ Vala ኮምፓይሊንግ ተሰደደ
ar: النقل من Python 3 إلى ترجمة Vala الأصلية
bg: Мигрирано от Python 3 към native компилация на Vala
bn: Python 3 থেকে নেটিভ Vala কম্পাইলেশনে স্থানান্তরিত করা হয়েছে
ca: S'ha migrat de Python 3 a la compilació nativa de Vala
cs: Migrace z Pythonu 3 na nativní kompilaci Vala
cy: Mudwyd o Python 3 i gasglu Vala brodorol
de: Von Python 3 auf native Vala-Kompilierung migriert
el: Μετεγκατάσταση από Python 3 σε εγγενή μεταγλώττιση Vala
es: Migrado de Python 3 a compilación nativa de Vala
es_ar: Se migró de Python 3 a la compilación nativa en Vala
et: Migreeritud Python 3-lt natiivsele Vala kompileerimisele
fa: مهاجرت از Python 3 به کامپایل بومی Vala
fi: Siirretty Python 3:sta natiiviin Vala-kääntämiseen
fil: Inilipat mula Python 3 patungong native na Vala compilation
fo: Flutti frá Python 3 til innfødda Vala-stytting
fr: Migration de Python 3 vers la compilation Vala native
ga: Aistríodh ó Python 3 go tiomsú dúchasach Vala
gl: Migrado de Python 3 a compilación nativa de Vala
gu: Python 3 થી મૂળ Vala કમ્પાઇલેશન પર સ્થળાંતરિત કર્યું
he: הומר מ‑Python 3 לקימפול Vala מקורי
hi: Python 3 से मूल Vala संकलन में माइग्रेट किया गया
hr: Migrirano s Pythona 3 na nativnu Vala kompilaciju
hu: Átköltöztetve Python 3-ról natív Vala-fordításra
hy: Տեղափոխվեց Python 3-ից բնիկ Vala կոմպիլյացիա
id: Memigrasikan dari Python 3 ke kompilasi Vala native
it: Migrato da Python 3 alla compilazione Vala nativa
ja: Python 3 からネイティブな Vala コンパイルに移行
kk: Python 3-тен нативті Vala компиляциясына көшірілді
kn: Python 3 ನಿಂದ ಸ್ಥಳೀಯ Vala ಕಂಪೈಲೇಶನ್‌ಗೆ ವಲಸೆ ಮಾಡಲಾಗಿದೆ
ko: Python 3에서 네이티브 Vala 컴파일로 마이그레이션
lt: Migruota iš Python 3 į savaimąją Vala kompiliaciją
lv: Pārmigrēts no Python 3 uz vietējo Vala kompilāciju
ml: Python 3-ൽ നിന്ന് നേറ്റീവ് Vala കമ്പൈലേഷനിലേക്ക് മൈഗ്രേറ്റ് ചെയ്തു
mr: Python 3 वरून नेटिव्ह Vala संकलनावर स्थलांतरित केले
ms: Dipindahkan daripada Python 3 kepada kompilasi Vala natif
nl: Gemigreerd van Python 3 naar native Vala-compilatie
pl: Przeniesiono z Pythona 3 na natywną kompilację Vala
pt_br: Migração de Python 3 para a compilação nativa em Vala
pt_pt: Migração de Python 3 para compilação Vala nativa
ro: Migrat de la Python 3 la compilarea nativă Vala
ru: Перенос с Python 3 на нативную компиляцию Vala
sk: Migrácia z Pythonu 3 na natívnu kompiláciu Vala
sl: Preseljeno iz Python 3 v domorodno prevajanje Vala
sq: Migruar nga Python 3 në kompilim amtar Vala
sr: Мигрирано с Python 3 на изворно Vala компајлирање
sv: Migrerade från Python 3 till inbyggd Vala-kompilering
sw: Imehamishwa kutoka Python 3 hadi mkusanyiko asili wa Vala
ta: Python 3 இலிருந்து நேட்டிவ் Vala தொகுப்பிற்கு இடம்பெயர்ந்தது
te: Python 3 నుండి స్థానిక Vala కంపైలేషన్‌కు మైగ్రేట్ చేశారు
tg: Аз Python 3 ба компилятсияи аслии Vala муҳоҷират шуд
th: ย้ายจาก Python 3 เป็นการคอมไพล์ Vala แบบเนทีฟ
tr: Python 3'ten yerel Vala derlemesine taşındı
uk: Перенесено з Python 3 на нативну компіляцію Vala
ur: Python 3 سے مقامی Vala مرتب کاری میں منتقل کیا
vi: Đã di chuyển từ Python 3 sang biên dịch Vala gốc
zh_cn: 从 Python 3 迁移到原生 Vala 编译
zh_tw: 從 Python 3 移轉至原生 Vala 編譯

source: Minimize Window
af: Minimeer venster
am: መስኮት አሳንስ
ar: تصغير النافذة
bg: Минимизиране на прозореца
bn: উইন্ডো ছোট করুন
ca: Minimitza la finestra
cs: Minimalizovat okno
cy: Lleihau'r Ffenestr
de: Fenster minimieren
el: Ελαχιστοποίηση παραθύρου
es: Minimizar la ventana
es_ar: Minimizar ventana
et: Minimeeri aken
fa: کوچک کردن پنجره
fi: Pienennä ikkuna
fil: I-minimize ang Window
fo: Minka vindeyga
fr: Minimiser la fenêtre
ga: Íoslaghdaigh an Fhuinneog
gl: Minimizar a xanela
gu: વિન્ડો નાની કરો
he: מזער חלון
hi: विंडो न्यूनतम करें
hr: Minimiziraj prozor
hu: Ablak kis méretre
hy: Ծալել պատուհանը
id: Minimalkan Jendela
it: Riduci a icona la finestra
ja: ウィンドウを最小化
kk: Терезені кішірейту
kn: ವಿಂಡೋ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 창 최소화
lt: Suskleisti langą
lv: Minimizēt logu
ml: വിൻഡോ ചെറുതാക്കുക
mr: विंडो मिनिमाइझ करा
ms: Minimumkan Tetingkap
nl: Venster minimaliseren
pl: Zminimalizuj okno
pt_br: Minimizar janela
pt_pt: Minimizar janela
ro: Minimizează fereastra
ru: Свернуть окно
sk: Minimalizovať okno
sl: Pomanjšaj okno
sq: Minimizo dritaren
sr: Умањи прозор
sv: Minimera fönster
sw: Punguza Dirisha
ta: சாளரத்தை சிறிதாக்கு
te: విండోను కనిష్టీకరించు
tg: Хурд кардани тиреза
th: ย่อหน้าต่าง
tr: Pencereyi Simge Durumuna Küçült
uk: Згорнути вікно
ur: ونڈو کم سے کم کریں
vi: Thu nhỏ cửa sổ
zh_cn: 最小化窗口
zh_tw: 最小化視窗

source: Minimize animations and transitions
af: Minimeer animasies en oorgange
am: እነማዎችን እና ሽግግሮችን ቀንስ
ar: يُقلل من الرسوم المتحركة والتحريكات
bg: Минимизиране на анимациите и преходите
bn: অ্যানিমেশন ও ট্রানজিশন কমান
ca: Minimitza les animacions i transicions
cs: Minimalizovat animace a přechody
cy: Lleihau animeiddiadau a thrawsnewidiadau
de: Animationen und Übergänge minimieren
el: Ελαχιστοποίηση κινούμενων εικόνων και μεταβάσεων
es: Minimizar animaciones y transiciones
es_ar: Minimizar las animaciones y transiciones
et: Minimeeri animatsioonid ja üleminekud
fa: کمینه‌سازی پویانمایی‌ها و گذارها
fi: Minimoi animaatiot ja siirtymät
fil: Bawasan ang mga animation at transition
fo: Minka livmyndir og yvirgangir
fr: Minimiser les animations et les transitions
ga: Íoslaghdaigh beochan agus trasnaíocht
gl: Minimizar as animacións e transicións
gu: એનિમેશન અને સંક્રમણો ઓછા કરો
he: צמצם הנפשות ומעברים
hi: एनिमेशन और ट्रांज़िशन कम करें
hr: Smanji animacije i prijelaze
hu: Animációk és átmenetek minimalizálása
hy: Նվազագույնի հասցնել անիմացիաներն ու անցումները
id: Minimalkan animasi dan transisi
it: Riduci al minimo animazioni e transizioni
ja: アニメーションとトランジションを最小化します
kk: Анимациялар мен өтулерді азайту
kn: ಅನಿಮೇಶನ್‌ಗಳು ಮತ್ತು ಪರಿವರ್ತನೆಗಳನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ
ko: 애니메이션과 전환을 최소화합니다
lt: Sumažinti animacijas ir perėjimus
lv: Minimizēt animācijas un pārejas
ml: ആനിമേഷനുകളും സംക്രമണങ്ങളും കുറയ്ക്കുക
mr: अॅनिमेशन आणि संक्रमणे कमी करा
ms: Minimumkan animasi dan peralihan
nl: Animaties en overgangen minimaliseren
pl: Minimalizuj animacje i przejścia
pt_br: Minimizar animações e transições
pt_pt: Minimizar animações e transições
ro: Minimizează animațiile și tranzițiile
ru: Свести к минимуму анимацию и переходы
sk: Minimalizovať animácie a prechody
sl: Čim bolj zmanjšaj animacije in prehode
sq: Minimizo animacionet dhe kalimet
sr: Смањи анимације и прелазе
sv: Minimera animationer och övergångar
sw: Punguza uhuishaji na mipito
ta: அசைவூட்டங்களும் மாற்றங்களும் குறை
te: యానిమేషన్‌లు మరియు పరివర్తనలను కనిష్టీకరించు
tg: Кам кардани аниматсияҳо ва гузаришҳо
th: ลดภาพเคลื่อนไหวและการเปลี่ยนภาพ
tr: Animasyonları ve geçişleri en aza indir
uk: Мінімізувати анімації та переходи
ur: اینیمیشنز اور منتقلیاں کم سے کم کریں
vi: Giảm thiểu hiệu ứng và chuyển cảnh
zh_cn: 尽量减少动画和过渡效果
zh_tw: 減少動畫與轉場效果

source: Minimize the window
af: Minimeer die venster
am: መስኮቱን አሳንስ
ar: تصغير النافذة
bg: Минимизиране на прозореца
bn: উইন্ডো ছোট করুন
ca: Minimitza la finestra
cs: Minimalizovat okno
cy: Lleihau'r ffenestr
de: Das Fenster minimieren
el: Ελαχιστοποίηση του παραθύρου
es: Minimizar la ventana
es_ar: Minimizar la ventana
et: Minimeeri aken
fa: کوچک کردن پنجره
fi: Pienennä ikkuna
fil: I-minimize ang window
fo: Minka vindeygað
fr: Minimiser la fenêtre
ga: Íoslaghdaigh an fhuinneog
gl: Minimizar a xanela
gu: વિન્ડો નાની કરો
he: מזער את החלון
hi: विंडो न्यूनतम करें
hr: Minimiziraj prozor
hu: Az ablak kis méretre állítása
hy: Ծալել պատուհանը
id: Minimalkan jendela
it: Riduci a icona la finestra
ja: ウィンドウを最小化します
kk: Терезені кішірейту
kn: ವಿಂಡೋವನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ
ko: 창을 최소화합니다
lt: Suskleisti langą
lv: Minimizēt logu
ml: വിൻഡോ ചെറുതാക്കുക
mr: विंडो मिनिमाइझ करा
ms: Minimumkan tetingkap
nl: Het venster minimaliseren
pl: Zminimalizuj okno
pt_br: Minimizar a janela
pt_pt: Minimizar a janela
ro: Minimizează fereastra
ru: Свернуть окно
sk: Minimalizovať okno
sl: Pomanjšaj okno
sq: Minimizo dritaren
sr: Умањи прозор
sv: Minimera fönstret
sw: Punguza dirisha
ta: சாளரத்தை சிறிதாக்கு
te: విండోను కనిష్టీకరించు
tg: Хурд кардани тиреза
th: ย่อหน้าต่าง
tr: Pencereyi simge durumuna küçült
uk: Згорнути вікно
ur: ونڈو کم سے کم کریں
vi: Thu nhỏ cửa sổ
zh_cn: 最小化窗口
zh_tw: 最小化視窗

source: Minimum Zoom Level
af: Minimum zoemvlak
am: ዝቅተኛ የማጉላት ደረጃ
ar: أدنى مستوى تكبير
bg: Минимално ниво на мащабиране
bn: ন্যূনতম জুম স্তর
ca: Nivell de zoom mínim
cs: Minimální úroveň přiblížení
cy: Lefel Chwyddo Isaf
de: Mindest-Zoomstufe
el: Ελάχιστο επίπεδο ζουμ
es: Nivel de zoom mínimo
es_ar: Nivel de zoom mínimo
et: Minimaalne suurendusaste
fa: حداقل سطح بزرگ‌نمایی
fi: Vähimmäiszoomaustaso
fil: Pinakamababang Antas ng Zoom
fo: Lægsta støddarstig
fr: Niveau de zoom minimal
ga: Leibhéal Súmála Íosta
gl: Nivel mínimo de zoom
gu: લઘુત્તમ ઝૂમ સ્તર
he: רמת תקריב מינימלית
hi: न्यूनतम ज़ूम स्तर
hr: Minimalna razina zumiranja
hu: Minimális nagyítási szint
hy: Նվազագույն մասշտաբի մակարդակ
id: Tingkat Zoom Minimum
it: Livello di zoom minimo
ja: 最小ズームレベル
kk: Ең аз ұлғайту деңгейі
kn: ಕನಿಷ್ಠ ಜೂಮ್ ಮಟ್ಟ
ko: 최소 확대/축소 수준
lt: Mažiausias mastelio lygis
lv: Minimālais mēroga līmenis
ml: ഏറ്റവും കുറഞ്ഞ സൂം നില
mr: किमान झूम पातळी
ms: Paras Zum Minimum
nl: Minimaal zoomniveau
pl: Minimalny poziom powiększenia
pt_br: Nível mínimo de zoom
pt_pt: Nível mínimo de ampliação
ro: Nivel minim de zoom
ru: Минимальный уровень масштаба
sk: Minimálna úroveň priblíženia
sl: Najmanjša raven povečave
sq: Niveli minimal i zmadhimit
sr: Минимални ниво увећања
sv: Lägsta zoomnivå
sw: Kiwango cha Chini cha Ukuzaji
ta: குறைந்தபட்ச பெரிதாக்க அளவு
te: కనిష్ట జూమ్ స్థాయి
tg: Сатҳи ҳадди ақали андоза
th: ระดับการซูมขั้นต่ำ
tr: En Düşük Yakınlaştırma Düzeyi
uk: Мінімальний рівень масштабу
ur: کم سے کم زوم سطح
vi: Mức thu phóng tối thiểu
zh_cn: 最低缩放级别
zh_tw: 最小縮放等級

source: Minor README corrections
af: Klein README-regstellings
am: ጥቃቅን የ README እርማቶች
ar: تصحيحات طفيفة لـ README
bg: Дребни корекции на README
bn: ছোটখাটো README সংশোধন
ca: Correccions menors al README
cs: Drobné opravy README
cy: Cywiriadau README bach
de: Kleinere README-Korrekturen
el: Δευτερεύουσες διορθώσεις στο README
es: Correcciones menores en el README
es_ar: Correcciones menores del README
et: Väiksed README parandused
fa: اصلاح‌های جزئی README
fi: Pieniä README-korjauksia
fil: Mga maliliit na pagwawasto sa README
fo: Smáar README-rættingar
fr: Corrections mineures du README
ga: Mioncheartúcháin README
gl: Pequenas correccións no README
gu: નાના README સુધારાઓ
he: תיקוני README קלים
hi: मामूली README सुधार
hr: Manji ispravci README-a
hu: Apró README-javítások
hy: Փոքր README ուղղումներ
id: Koreksi README kecil
it: Correzioni minori al README
ja: README の細かな修正
kk: Шамалы README түзетулері
kn: ಸಣ್ಣ README ತಿದ್ದುಪಡಿಗಳು
ko: 사소한 README 수정
lt: Smulkūs README pataisymai
lv: Nelieli README labojumi
ml: ചെറിയ README തിരുത്തലുകൾ
mr: किरकोळ README दुरुस्त्या
ms: Pembetulan README kecil
nl: Kleine README-correcties
pl: Drobne poprawki w README
pt_br: Pequenas correções no README
pt_pt: Pequenas correções no README
ro: Corecții minore în README
ru: Незначительные исправления README
sk: Drobné opravy v README
sl: Manjši popravki README
sq: Korrigjime të vogla në README
sr: Мање исправке README-а
sv: Mindre README-korrigeringar
sw: Marekebisho madogo ya README
ta: சிறிய README திருத்தங்கள்
te: చిన్న README సరిదిద్దుబాట్లు
tg: Ислоҳҳои хурди README
th: แก้ไข README เล็กน้อย
tr: Küçük README düzeltmeleri
uk: Незначні виправлення README
ur: معمولی README اصلاحات
vi: Sửa nhỏ README
zh_cn: 次要的 README 更正
zh_tw: 次要 README 更正
