Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Enhanced packaging for better compatibility
af: Verpakking verbeter vir beter versoenbaarheid
am: ለተሻለ ተኳኋኝነት ማሸግ ተሻሽሏል
ar: تحسين التحزيم لتوافق أفضل
bg: Подобрено пакетиране за по-добра съвместимост
bn: আরও ভালো সামঞ্জস্যের জন্য প্যাকেজিং উন্নত করা হয়েছে
ca: S'ha millorat l'empaquetatge per a una millor compatibilitat
cs: Vylepšeno balení pro lepší kompatibilitu
cy: Gwellwyd pecynnu ar gyfer gwell cydnawsedd
de: Paketierung für bessere Kompatibilität verbessert
el: Βελτιωμένη συσκευασία για καλύτερη συμβατότητα
es: Mejorado el empaquetado para una mejor compatibilidad
es_ar: Se mejoró el empaquetado para una mejor compatibilidad
et: Täiustatud pakendamine parema ühilduvuse jaoks
fa: بهبود بسته‌بندی برای سازگاری بهتر
fi: Parannettu paketointia paremman yhteensopivuuden vuoksi
fil: Pinahusay ang packaging para sa mas mahusay na pagkakatugma
fo: Bøtti um pakking fyri betri sambæriligheit
fr: Empaquetage amélioré pour une meilleure compatibilité
ga: Pacáistiú feabhsaithe le haghaidh comhoiriúnacht níos fearr
gl: Mellorado o empaquetado para unha mellor compatibilidade
gu: વધુ સારી સુસંગતતા માટે પૅકેજિંગ વધાર્યું
he: שופרה האריזה לתאימות טובה יותר
hi: बेहतर संगतता के लिए पैकेजिंग उन्नत की गई
hr: Poboljšano pakiranje za bolju kompatibilnost
hu: Továbbfejlesztett csomagolás a jobb kompatibilitásért
hy: Բարելավվեց փաթեթավորումը ավելի լավ համատեղելիության համար
id: Menyempurnakan pemaketan untuk kompatibilitas yang lebih baik
it: Migliorato il packaging per una migliore compatibilità
ja: 互換性向上のためパッケージングを強化
kk: Жақсырақ үйлесімділік үшін бумалау жетілдірілді
kn: ಉತ್ತಮ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಪ್ಯಾಕೇಜಿಂಗ್ ವರ್ಧಿಸಲಾಗಿದೆ
ko: 더 나은 호환성을 위한 패키징 개선
lt: Pagerintas pakavimas geresniam suderinamumui
lv: Uzlabota iepakošana labākai saderībai
ml: മികച്ച അനുയോജ്യതയ്ക്കായി പാക്കേജിംഗ് മെച്ചപ്പെടുത്തി
mr: चांगल्या सुसंगततेसाठी पॅकेजिंग वाढवले
ms: Pembungkusan dipertingkat untuk keserasian yang lebih baik
nl: Verbeterde verpakking voor betere compatibiliteit
pl: Ulepszono pakowanie dla lepszej zgodności
pt_br: Aprimorado o empacotamento para melhor compatibilidade
pt_pt: Melhorado o empacotamento para melhor compatibilidade
ro: Îmbunătățit pachetul pentru o compatibilitate mai bună
ru: Улучшена упаковка для лучшей совместимости
sk: Vylepšené balíčkovanie pre lepšiu kompatibilitu
sl: Izboljšano pakiranje za boljšo združljivost
sq: Përmirësuar paketimi për përputhshmëri më të mirë
sr: Побољшано паковање ради боље компатибилности
sv: Förbättrad paketering för bättre kompatibilitet
sw: Imeboresha ufungaji kwa uoanifu bora
ta: சிறந்த இணக்கத்தன்மைக்கு பேக்கேஜிங் மேம்படுத்தப்பட்டது
te: మెరుగైన అనుకూలత కోసం ప్యాకేజింగ్‌ను మెరుగుపరిచారు
tg: Бастабандӣ барои мутобиқати беҳтар беҳтар шуд
th: ปรับปรุงการแพ็กเกจเพื่อความเข้ากันได้ที่ดีขึ้น
tr: Daha iyi uyumluluk için paketleme geliştirildi
uk: Покращено пакування для кращої сумісності
ur: بہتر مطابقت کے لیے پیکجنگ کو بہتر بنایا
vi: Cải thiện đóng gói để tương thích tốt hơn
zh_cn: 增强了打包以获得更好的兼容性
zh_tw: 強化封裝以獲得更佳相容性

source: Enhanced performance and stability
af: Werkverrigting en stabiliteit verbeter
am: የተሻሻለ አፈጻጸም እና መረጋጋት
ar: أداء واستقرار محسّنان
bg: Подобрена производителност и стабилност
bn: কর্মক্ষমতা ও স্থিতিশীলতা উন্নত করা হয়েছে
ca: Rendiment i estabilitat millorats
cs: Vylepšený výkon a stabilita
cy: Perfformiad a sefydlogrwydd gwell
de: Verbesserte Leistung und Stabilität
el: Βελτιωμένη απόδοση και σταθερότητα
es: Rendimiento y estabilidad mejorados
es_ar: Rendimiento y estabilidad mejorados
et: Täiustatud jõudlus ja stabiilsus
fa: بهبود کارایی و پایداری
fi: Parannettu suorituskykyä ja vakautta
fil: Pinahusay na pagganap at katatagan
fo: Bøtt avrik og støðugleiki
fr: Performances et stabilité améliorées
ga: Feidhmíocht agus cobhsaíocht fheabhsaithe
gl: Mellorados o rendemento e a estabilidade
gu: વધારેલી કાર્યક્ષમતા અને સ્થિરતા
he: ביצועים ויציבות משופרים
hi: प्रदर्शन और स्थायित्व उन्नत किया गया
hr: Poboljšane performanse i stabilnost
hu: Továbbfejlesztett teljesítmény és stabilitás
hy: Բարելավված արտադրողականություն և կայունություն
id: Kinerja dan stabilitas yang ditingkatkan
it: Migliorate le prestazioni e la stabilità
ja: パフォーマンスと安定性を強化
kk: Өнімділік пен тұрақтылық жетілдірілді
kn: ವರ್ಧಿತ ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ಸ್ಥಿರತೆ
ko: 성능 및 안정성 향상
lt: Pagerintas našumas ir stabilumas
lv: Uzlabota veiktspēja un stabilitāte
ml: മെച്ചപ്പെടുത്തിയ പ്രകടനവും സ്ഥിരതയും
mr: वाढीव कामगिरी आणि स्थिरता
ms: Prestasi dan kestabilan yang dipertingkatkan
nl: Verbeterde prestaties en stabiliteit
pl: Ulepszono wydajność i stabilność
pt_br: Desempenho e estabilidade aprimorados
pt_pt: Desempenho e estabilidade melhorados
ro: Performanță și stabilitate îmbunătățite
ru: Улучшены производительность и стабильность
sk: Vylepšený výkon a stabilita
sl: Izboljšano delovanje in stabilnost
sq: Performancë dhe qëndrueshmëri e përmirësuar
sr: Побољшане перформансе и стабилност
sv: Förbättrad prestanda och stabilitet
sw: Utendaji na uthabiti ulioboreshwa
ta: செயல்திறன் மற்றும் நிலைத்தன்மை மேம்படுத்தப்பட்டது
te: మెరుగైన పనితీరు మరియు స్థిరత్వం
tg: Кор ва устувории беҳтаршуда
th: ปรับปรุงประสิทธิภาพและเสถียรภาพ
tr: Geliştirilmiş başarım ve kararlılık
uk: Покращено продуктивність і стабільність
ur: کارکردگی اور استحکام بہتر بنایا
vi: Cải thiện hiệu năng và độ ổn định
zh_cn: 增强了性能和稳定性
zh_tw: 強化效能與穩定性

source: Enhanced security with proper sandboxing
af: Verbeterde sekuriteit met behoorlike sandboxing
am: ከተገቢ sandboxing ጋር የተሻሻለ ደህንነት
ar: أمان محسّن بعزل مناسب
bg: Подобрена сигурност с правилен пясъчник
bn: যথাযথ স্যান্ডবক্সিং সহ উন্নত নিরাপত্তা
ca: Seguretat millorada amb confinament adequat
cs: Vylepšená bezpečnost se správným sandboxingem
cy: Diogelwch gwell gyda blwch tywod priodol
de: Verbesserte Sicherheit mit ordnungsgemäßem Sandboxing
el: Βελτιωμένη ασφάλεια με σωστό sandboxing
es: Seguridad mejorada con un aislamiento adecuado
es_ar: Seguridad mejorada con un aislamiento adecuado
et: Täiustatud turvalisus korraliku liivakastiga
fa: بهبود امنیت با جعبه‌شنی مناسب
fi: Parannettu turvallisuus asianmukaisella hiekkalaatikoinnilla
fil: Pinahusay na seguridad na may tamang sandboxing
fo: Bøtt trygd við rættum sandkassa-byrging
fr: Sécurité améliorée avec un bac à sable approprié
ga: Slándáil fheabhsaithe le bosca gainimh ceart
gl: Mellorada a seguridade cun illamento adecuado
gu: યોગ્ય સૅન્ડબૉક્સિંગ સાથે વધારેલી સુરક્ષા
he: אבטחה משופרת עם ארגז חול תקין
hi: उचित सैंडबॉक्सिंग के साथ उन्नत सुरक्षा
hr: Poboljšana sigurnost s pravilnom izolacijom
hu: Fokozott biztonság megfelelő sandboxolással
hy: Բարելավված անվտանգություն պատշաճ ավազարկղով
id: Keamanan yang disempurnakan dengan kotak pasir yang tepat
it: Sicurezza migliorata con un sandboxing appropriato
ja: 適切なサンドボックスによるセキュリティの強化
kk: Тиісті құмсалғымен қауіпсіздік жетілдірілді
kn: ಸರಿಯಾದ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸಿಂಗ್‌ನೊಂದಿಗೆ ವರ್ಧಿತ ಭದ್ರತೆ
ko: 적절한 샌드박싱으로 보안 강화
lt: Pagerintas saugumas su tinkama smėlio dėže
lv: Uzlabota drošība ar pareizu smilškasti
ml: ശരിയായ സാൻഡ്ബോക്സിംഗോടെ മെച്ചപ്പെടുത്തിയ സുരക്ഷ
mr: योग्य सँडबॉक्सिंगसह वाढीव सुरक्षा
ms: Keselamatan dipertingkat dengan kotak pasir yang betul
nl: Verbeterde beveiliging met juiste sandboxing
pl: Zwiększone bezpieczeństwo dzięki prawidłowej piaskownicy
pt_br: Segurança aprimorada com sandbox adequado
pt_pt: Segurança melhorada com isolamento adequado
ro: Securitate îmbunătățită cu izolare corespunzătoare
ru: Улучшена безопасность с правильной песочницей
sk: Vylepšená bezpečnosť so správnym sandboxom
sl: Izboljšana varnost s pravilnim peskovnikom
sq: Siguri e përmirësuar me sandbox të duhur
sr: Побољшана безбедност с правилним изоловањем
sv: Förbättrad säkerhet med korrekt sandlådeisolering
sw: Usalama ulioimarishwa ukiwa na ufunikaji sahihi wa sanduku la mchanga
ta: முறையான சாண்ட்பாக்சிங்குடன் மேம்பட்ட பாதுகாப்பு
te: సరైన శాండ్‌బాక్సింగ్‌తో మెరుగైన భద్రత
tg: Амнияти беҳтар бо ҷудосозии дуруст
th: ความปลอดภัยที่ปรับปรุงด้วยแซนด์บ็อกซ์ที่เหมาะสม
tr: Uygun yalıtma ile gelişmiş güvenlik
uk: Покращена безпека з належною ізоляцією
ur: مناسب سینڈ باکسنگ کے ساتھ بہتر سیکیورٹی
vi: Bảo mật nâng cao với hộp cát đúng cách
zh_cn: 通过适当的沙盒化增强安全性
zh_tw: 以適當的沙箱強化安全性

source: Enhanced stability and performance optimizations
af: Stabiliteit en werkverrigting verbeter
am: የተሻሻለ መረጋጋት እና የአፈጻጸም ማመቻቸቶች
ar: تحسينات محسّنة للاستقرار والأداء
bg: Подобрени оптимизации на стабилността и производителността
bn: স্থিতিশীলতা ও কর্মক্ষমতা অপ্টিমাইজেশন উন্নত করা হয়েছে
ca: S'han millorat l'estabilitat i les optimitzacions de rendiment
cs: Vylepšená stabilita a optimalizace výkonu
cy: Sefydlogrwydd ac optimeiddiadau perfformiad gwell
de: Stabilität und Leistungsoptimierungen verbessert
el: Βελτιωμένη σταθερότητα και βελτιστοποιήσεις απόδοσης
es: Mejoradas la estabilidad y las optimizaciones de rendimiento
es_ar: Se mejoraron la estabilidad y las optimizaciones de rendimiento
et: Täiustatud stabiilsus ja jõudluse optimeerimised
fa: بهبود پایداری و بهینه‌سازی‌های کارایی
fi: Parannettu vakautta ja suorituskykyoptimointeja
fil: Pinahusay na katatagan at mga optimisasyon sa pagganap
fo: Bøtt støðugleiki og avriks-optimeringar
fr: Stabilité améliorée et optimisations des performances
ga: Cobhsaíocht fheabhsaithe agus optamúcháin feidhmíochta
gl: Mellorada a estabilidade e optimizacións de rendemento
gu: વધારેલી સ્થિરતા અને કાર્યક્ષમતા ઑપ્ટિમાઇઝેશન
he: שופרו היציבות ואופטימיזציות הביצועים
hi: स्थायित्व और प्रदर्शन अनुकूलन उन्नत किए गए
hr: Poboljšana stabilnost i optimizacije performansi
hu: Továbbfejlesztett stabilitás és teljesítményoptimalizálások
hy: Բարելավված կայունություն և արտադրողականության օպտիմիզացիաներ
id: Optimalisasi stabilitas dan kinerja yang ditingkatkan
it: Migliorate la stabilità e le ottimizzazioni delle prestazioni
ja: 安定性とパフォーマンスの最適化を強化
kk: Тұрақтылық пен өнімділік оңтайландырулары жетілдірілді
kn: ವರ್ಧಿತ ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳು
ko: 안정성 및 성능 최적화 향상
lt: Pagerintas stabilumas ir našumo optimizavimas
lv: Uzlabota stabilitāte un veiktspējas optimizācijas
ml: മെച്ചപ്പെടുത്തിയ സ്ഥിരതയും പ്രകടന ഒപ്റ്റിമൈസേഷനുകളും
mr: वाढीव स्थिरता आणि कामगिरी ऑप्टिमायझेशन
ms: Kestabilan dan pengoptimuman prestasi yang dipertingkat
nl: Verbeterde stabiliteit en prestatie-optimalisaties
pl: Ulepszono stabilność i optymalizacje wydajności
pt_br: Estabilidade aprimorada e otimizações de desempenho
pt_pt: Estabilidade melhorada e otimizações de desempenho
ro: Stabilitate îmbunătățită și optimizări de performanță
ru: Улучшены стабильность и оптимизация производительности
sk: Vylepšené optimalizácie stability a výkonu
sl: Izboljšana stabilnost in optimizacije delovanja
sq: Përmirësuar qëndrueshmëria dhe optimizimet e performancës
sr: Побољшане оптимизације стабилности и перформанси
sv: Förbättrade stabilitets- och prestandaoptimeringar
sw: Maboresho ya uthabiti na utendaji yaliyoimarishwa
ta: மேம்பட்ட நிலைத்தன்மை மற்றும் செயல்திறன் உகப்பாக்கங்கள்
te: మెరుగైన స్థిరత్వం మరియు పనితీరు ఆప్టిమైజేషన్‌లు
tg: Беҳинасозиҳои устуворӣ ва кор беҳтар шуданд
th: ปรับปรุงเสถียรภาพและการเพิ่มประสิทธิภาพ
tr: Geliştirilmiş kararlılık ve başarım iyileştirmeleri
uk: Покращено стабільність та оптимізації продуктивності
ur: استحکام اور کارکردگی کی اصلاحات بہتر بنائیں
vi: Cải thiện độ ổn định và tối ưu hoá hiệu năng
zh_cn: 增强了稳定性和性能优化
zh_tw: 強化穩定性與效能最佳化

source: Enhanced stability during long sessions
af: Stabiliteit tydens lang sessies verbeter
am: በረዥም ክፍለ ጊዜዎች ጊዜ የተሻሻለ መረጋጋት
ar: تحسين الاستقرار أثناء الجلسات الطويلة
bg: Подобрена стабилност по време на дълги сесии
bn: দীর্ঘ সেশনের সময় স্থিতিশীলতা উন্নত করা হয়েছে
ca: S'ha millorat l'estabilitat durant sessions llargues
cs: Vylepšena stabilita při dlouhých relacích
cy: Gwellwyd sefydlogrwydd yn ystod sesiynau hir
de: Stabilität während langer Sitzungen verbessert
el: Βελτιωμένη σταθερότητα κατά τη διάρκεια μακρών συνεδριών
es: Mejorada la estabilidad durante sesiones largas
es_ar: Estabilidad mejorada durante las sesiones largas
et: Täiustatud stabiilsus pikkadel seanssidel
fa: بهبود پایداری در نشست‌های طولانی
fi: Parannettu vakautta pitkien istuntojen aikana
fil: Pinahusay ang katatagan sa mahahabang session
fo: Bøtt støðugleiki undir longum setum
fr: Stabilité améliorée pendant les longues sessions
ga: Cobhsaíocht fheabhsaithe le linn seisiún fada
gl: Mellorada a estabilidade durante as sesións longas
gu: લાંબા સત્રો દરમિયાન સ્થિરતા વધારી
he: שופרה היציבות במהלך הפעלות ארוכות
hi: लंबे सत्रों के दौरान स्थायित्व उन्नत किया गया
hr: Poboljšana stabilnost tijekom dugih sesija
hu: Továbbfejlesztett stabilitás a hosszú munkamenetek során
hy: Բարելավված կայունություն երկար աշխատաշրջանների ընթացքում
id: Stabilitas yang disempurnakan selama sesi panjang
it: Migliorata la stabilità durante le sessioni prolungate
ja: 長時間のセッション中の安定性を強化
kk: Ұзақ сеанстар кезінде тұрақтылық жетілдірілді
kn: ದೀರ್ಘ ಸೆಶನ್‌ಗಳ ಸಮಯದಲ್ಲಿ ವರ್ಧಿತ ಸ್ಥಿರತೆ
ko: 긴 세션 동안의 안정성 향상
lt: Pagerintas stabilumas ilgų seansų metu
lv: Uzlabota stabilitāte ilgu sesiju laikā
ml: ദീർഘ സെഷനുകളിൽ മെച്ചപ്പെടുത്തിയ സ്ഥിരത
mr: दीर्घ सत्रांदरम्यान वाढीव स्थिरता
ms: Kestabilan dipertingkat semasa sesi panjang
nl: Verbeterde stabiliteit tijdens lange sessies
pl: Ulepszono stabilność podczas długich sesji
pt_br: Estabilidade aprimorada durante sessões longas
pt_pt: Estabilidade melhorada durante sessões longas
ro: Stabilitate îmbunătățită în timpul sesiunilor lungi
ru: Улучшена стабильность во время длительных сеансов
sk: Vylepšená stabilita počas dlhých relácií
sl: Izboljšana stabilnost med dolgimi sejami
sq: Përmirësuar qëndrueshmëria gjatë sesioneve të gjata
sr: Побољшана стабилност током дугих сесија
sv: Förbättrad stabilitet under långa sessioner
sw: Uthabiti ulioimarishwa wakati wa vipindi virefu
ta: நீண்ட அமர்வுகளின்போது மேம்பட்ட நிலைத்தன்மை
te: దీర్ఘ సెషన్‌ల సమయంలో మెరుగైన స్థిరత్వం
tg: Устувории беҳтар ҳангоми ҷаласаҳои дароз
th: ปรับปรุงเสถียรภาพระหว่างเซสชันที่ยาวนาน
tr: Uzun oturumlar sırasında kararlılık geliştirildi
uk: Покращено стабільність під час тривалих сеансів
ur: طویل سیشنز کے دوران استحکام بہتر بنایا
vi: Cải thiện độ ổn định trong các phiên dài
zh_cn: 增强了长会话期间的稳定性
zh_tw: 強化長時間工作階段的穩定性

source: Enhanced stability for extended usage
af: Stabiliteit vir uitgebreide gebruik verbeter
am: ለረዘመ አጠቃቀም የተሻሻለ መረጋጋት
ar: تحسين الاستقرار للاستخدام المطوّل
bg: Подобрена стабилност при продължителна употреба
bn: দীর্ঘ ব্যবহারের জন্য স্থিতিশীলতা উন্নত করা হয়েছে
ca: S'ha millorat l'estabilitat per a un ús prolongat
cs: Vylepšena stabilita při dlouhodobém používání
cy: Gwellwyd sefydlogrwydd ar gyfer defnydd estynedig
de: Stabilität bei längerer Nutzung verbessert
el: Βελτιωμένη σταθερότητα για παρατεταμένη χρήση
es: Mejorada la estabilidad para un uso prolongado
es_ar: Estabilidad mejorada para el uso prolongado
et: Täiustatud stabiilsus pikaajalisel kasutusel
fa: بهبود پایداری برای استفادهٔ طولانی‌مدت
fi: Parannettu vakautta pitkäkestoisessa käytössä
fil: Pinahusay ang katatagan para sa pinalawig na paggamit
fo: Bøtt støðugleiki fyri longri brúk
fr: Stabilité améliorée pour une utilisation prolongée
ga: Cobhsaíocht fheabhsaithe d'úsáid fhadaithe
gl: Mellorada a estabilidade para un uso prolongado
gu: વિસ્તૃત ઉપયોગ માટે સ્થિરતા વધારી
he: שופרה היציבות לשימוש ממושך
hi: विस्तारित उपयोग के लिए स्थायित्व उन्नत किया गया
hr: Poboljšana stabilnost za produljeno korištenje
hu: Továbbfejlesztett stabilitás a hosszabb használathoz
hy: Բարելավված կայունություն երկարատև օգտագործման համար
id: Stabilitas yang disempurnakan untuk penggunaan lama
it: Migliorata la stabilità per un uso prolungato
ja: 長時間の使用での安定性を強化
kk: Ұзақ пайдалану үшін тұрақтылық жетілдірілді
kn: ವಿಸ್ತೃತ ಬಳಕೆಗೆ ವರ್ಧಿತ ಸ್ಥಿರತೆ
ko: 장기간 사용 시 안정성 향상
lt: Pagerintas stabilumas ilgesniam naudojimui
lv: Uzlabota stabilitāte ilgstošai lietošanai
ml: ദീർഘമായ ഉപയോഗത്തിനായി മെച്ചപ്പെടുത്തിയ സ്ഥിരത
mr: विस्तारित वापरासाठी वाढीव स्थिरता
ms: Kestabilan dipertingkat untuk penggunaan lanjutan
nl: Verbeterde stabiliteit voor langdurig gebruik
pl: Ulepszono stabilność przy dłuższym użytkowaniu
pt_br: Estabilidade aprimorada para uso prolongado
pt_pt: Estabilidade melhorada para utilização prolongada
ro: Stabilitate îmbunătățită pentru utilizare prelungită
ru: Улучшена стабильность при длительном использовании
sk: Vylepšená stabilita pri dlhodobom používaní
sl: Izboljšana stabilnost pri dolgotrajni uporabi
sq: Përmirësuar qëndrueshmëria për përdorim të zgjatur
sr: Побољшана стабилност за продужено коришћење
sv: Förbättrad stabilitet vid utökad användning
sw: Uthabiti ulioimarishwa kwa matumizi ya muda mrefu
ta: நீடித்த பயன்பாட்டிற்கு மேம்பட்ட நிலைத்தன்மை
te: విస్తరించిన వినియోగం కోసం మెరుగైన స్థిరత్వం
tg: Устувории беҳтар барои истифодаи дарозмуддат
th: ปรับปรุงเสถียรภาพสำหรับการใช้งานต่อเนื่อง
tr: Uzun süreli kullanım için kararlılık geliştirildi
uk: Покращено стабільність для тривалого використання
ur: طویل استعمال کے لیے استحکام بہتر بنایا
vi: Cải thiện độ ổn định cho sử dụng kéo dài
zh_cn: 增强了长时间使用的稳定性
zh_tw: 強化長時間使用的穩定性

source: Enhanced visual documentation for users
af: Visuele dokumentasie vir gebruikers verbeter
am: ለተጠቃሚዎች የእይታ ሰነድ ተሻሽሏል
ar: تحسين التوثيق المرئي للمستخدمين
bg: Подобрена визуална документация за потребителите
bn: ব্যবহারকারীদের জন্য ভিজ্যুয়াল ডকুমেন্টেশন উন্নত করা হয়েছে
ca: S'ha millorat la documentació visual per als usuaris
cs: Vylepšena vizuální dokumentace pro uživatele
cy: Gwellwyd dogfennaeth weledol ar gyfer defnyddwyr
de: Visuelle Dokumentation für Benutzer verbessert
el: Βελτιωμένη οπτική τεκμηρίωση για τους χρήστες
es: Mejorada la documentación visual para los usuarios
es_ar: Se mejoró la documentación visual para los usuarios
et: Täiustatud visuaalne dokumentatsioon kasutajatele
fa: بهبود مستندات بصری برای کاربران
fi: Parannettu visuaalista dokumentaatiota käyttäjille
fil: Pinahusay ang visual na dokumentasyon para sa mga user
fo: Bøtti um sjónliga skjalfesting fyri brúkarar
fr: Documentation visuelle améliorée pour les utilisateurs
ga: Feabhsaíodh doiciméadúchán amhairc d'úsáideoirí
gl: Mellorada a documentación visual para os usuarios
gu: વપરાશકર્તાઓ માટે દૃશ્ય દસ્તાવેજીકરણ વધાર્યું
he: שופר התיעוד החזותי עבור המשתמשים
hi: उपयोगकर्ताओं के लिए दृश्य दस्तावेज़ीकरण उन्नत किया गया
hr: Poboljšana vizualna dokumentacija za korisnike
hu: Továbbfejlesztett vizuális dokumentáció a felhasználóknak
hy: Բարելավվեց տեսողական փաստաթղթավորումը օգտատերերի համար
id: Menyempurnakan dokumentasi visual untuk pengguna
it: Migliorata la documentazione visiva per gli utenti
ja: ユーザー向けの視覚的ドキュメントを強化
kk: Пайдаланушылар үшін визуалды құжаттама жетілдірілді
kn: ಬಳಕೆದಾರರಿಗೆ ದೃಶ್ಯ ದಸ್ತಾವೇಜನ್ನು ವರ್ಧಿಸಲಾಗಿದೆ
ko: 사용자를 위한 시각적 문서 개선
lt: Pagerinta vaizdinė dokumentacija naudotojams
lv: Uzlabota vizuālā dokumentācija lietotājiem
ml: ഉപയോക്താക്കൾക്കായി വിഷ്വൽ ഡോക്യുമെന്റേഷൻ മെച്ചപ്പെടുത്തി
mr: वापरकर्त्यांसाठी दृश्य दस्तऐवजीकरण वाढवले
ms: Dokumentasi visual yang dipertingkat untuk pengguna
nl: Verbeterde visuele documentatie voor gebruikers
pl: Ulepszono dokumentację wizualną dla użytkowników
pt_br: Aprimorada a documentação visual para os usuários
pt_pt: Melhorada a documentação visual para os utilizadores
ro: Îmbunătățită documentația vizuală pentru utilizatori
ru: Улучшена визуальная документация для пользователей
sk: Vylepšená vizuálna dokumentácia pre používateľov
sl: Izboljšana vizualna dokumentacija za uporabnike
sq: Përmirësuar dokumentimi vizual për përdoruesit
sr: Побољшана визуелна документација за кориснике
sv: Förbättrad visuell dokumentation för användare
sw: Imeboresha nyaraka za picha kwa watumiaji
ta: பயனர்களுக்கான காட்சி ஆவணப்படுத்தல் மேம்படுத்தப்பட்டது
te: వినియోగదారుల కోసం దృశ్య డాక్యుమెంటేషన్‌ను మెరుగుపరిచారు
tg: Ҳуҷҷатгузории визуалӣ барои корбарон беҳтар шуд
th: ปรับปรุงเอกสารภาพสำหรับผู้ใช้
tr: Kullanıcılar için görsel belgeler geliştirildi
uk: Покращено візуальну документацію для користувачів
ur: صارفین کے لیے بصری دستاویزات کو بہتر بنایا
vi: Cải thiện tài liệu trực quan cho người dùng
zh_cn: 为用户增强了可视化文档
zh_tw: 為使用者強化視覺說明文件
