Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Added: account switcher uses a popover on desktop windows (bottom sheet preserved on mobile)
af: Bygevoeg: rekeningwisselaar gebruik 'n opspring op werkskermvensters (onderblad behou op mobiel)
am: ተጨምሯል፦ የመለያ መቀየሪያ በዴስክቶፕ መስኮቶች ላይ ብቅ ባይ ይጠቀማል (በተንቀሳቃሽ ላይ የታች ሉህ ተጠብቋል)
ar: إضافة: يستخدم مبدّل الحسابات نافذة منبثقة على نوافذ سطح المكتب (مع الحفاظ على الورقة السفلية على الجوال)
bg: Добавено: превключвателят на акаунти използва изскачащ прозорец на настолни прозорци (долен лист е запазен на мобилни устройства)
bn: যোগ করা হয়েছে: অ্যাকাউন্ট সুইচার ডেস্কটপ উইন্ডোতে একটি পপওভার ব্যবহার করে (মোবাইলে বটম শিট সংরক্ষিত)
ca: Afegit: el commutador de comptes utilitza un emergent a les finestres d'escriptori (el full inferior es manté al mòbil)
cs: Přidáno: přepínač účtů používá vyskakovací okno na desktopových oknech (spodní panel zachován na mobilech)
cy: Ychwanegwyd: mae'r switsher cyfrifon yn defnyddio naidlen ar ffenestri bwrdd gwaith (cadwyd y ddalen waelod ar symudol)
de: Hinzugefügt: Kontowechsler verwendet auf Desktop-Fenstern ein Popover (Bottom-Sheet bleibt auf Mobilgeräten erhalten)
el: Προστέθηκε: ο εναλλάκτης λογαριασμών χρησιμοποιεί αναδυόμενο παράθυρο σε παράθυρα επιφάνειας εργασίας (το κάτω φύλλο διατηρείται σε κινητά)
es: Añadido: el selector de cuentas usa una ventana emergente en ventanas de escritorio (la hoja inferior se mantiene en móviles)
es_ar: Agregado: el selector de cuentas usa una ventana emergente en las ventanas de escritorio (se conserva la hoja inferior en móviles)
et: Lisatud: kontovaheti kasutab töölauaakendel hüpikakent (alumine paneel säilitatud mobiilil)
fa: افزوده شد: تعویض‌گر حساب در پنجره‌های میزکار از پاپ‌آور استفاده می‌کند (برگهٔ پایینی روی موبایل حفظ شده است)
fi: Lisätty: tilinvaihtaja käyttää ponnahdusikkunaa työpöytäikkunoissa (alapaneeli säilytetty mobiilissa)
fil: Idinagdag: gumagamit ang account switcher ng popover sa mga desktop window (napanatili ang bottom sheet sa mobile)
fo: Lagt afturat: kontoskiftarin brúkar eitt popp-upp á skriviborðsvindeygum (botnaplata varðveitt á fartelefon)
fr: Ajouté : le sélecteur de comptes utilise un popover sur les fenêtres de bureau (feuille inférieure conservée sur mobile)
ga: Curtha leis: úsáideann an t-athraitheoir cuntas preabfhuinneog ar fhuinneoga deisce (bileog íochtair coinnithe ar shoghluaiste)
gl: Engadido: o selector de contas usa unha xanela emerxente nas xanelas de escritorio (consérvase a folla inferior en móbil)
gu: ઉમેર્યું: ખાતા સ્વિચર ડેસ્કટૉપ વિન્ડો પર પૉપઓવર વાપરે છે (મોબાઇલ પર બોટમ શીટ રાખ્યું)
he: נוסף: מחליף החשבונות משתמש בחלונית קופצת בחלונות שולחן עבודה (גיליון תחתון נשמר במובייל)
hi: जोड़ा गया: खाता स्विचर डेस्कटॉप विंडो पर एक पॉपओवर का उपयोग करता है (मोबाइल पर बॉटम शीट बनाए रखी गई)
hr: Dodano: prebacivač računa koristi skočni prozor na desktop prozorima (donji list zadržan na mobilnom)
hu: Hozzáadva: a fiókváltó felugró ablakot használ asztali ablakokon (mobilon megmaradt az alsó lap)
hy: Ավելացվեց՝ հաշիվների փոխարկիչը օգտագործում է թռուցիկ աշխատասեղանի պատուհաններում (ստորին թերթիկը պահպանված է բջջայինում)
id: Ditambahkan: pengalih akun menggunakan popover pada jendela desktop (lembar bawah dipertahankan pada seluler)
it: Aggiunto: il selettore di account usa un popover sulle finestre desktop (foglio inferiore mantenuto su mobile)
ja: 追加: アカウント切り替えがデスクトップウィンドウではポップオーバーを使用 (モバイルではボトムシートを維持)
kk: Қосылды: тіркелгі ауыстырғышы жұмыс үстелі терезелерінде қалқымалы терезені пайдаланады (мобильде төменгі парақ сақталады)
kn: ಸೇರಿಸಲಾಗಿದೆ: ಖಾತೆ ಸ್ವಿಚರ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ವಿಂಡೋಗಳಲ್ಲಿ ಪಾಪ್‌ಓವರ್ ಬಳಸುತ್ತದೆ (ಮೊಬೈಲ್‌ನಲ್ಲಿ ಬಾಟಮ್ ಶೀಟ್ ಉಳಿಸಲಾಗಿದೆ)
ko: 추가: 계정 전환기가 데스크톱 창에서 팝오버를 사용(모바일에서는 하단 시트 유지)
lt: Pridėta: paskyrų perjungiklis naudoja iškylantįjį langą darbalaukio languose (apatinis lapas išlaikytas mobiliuose)
lv: Pievienots: kontu pārslēdzējs lieto uznirstošo logu darbvirsmas logos (apakšējā loksne saglabāta mobilajos)
ml: ചേർത്തു: അക്കൗണ്ട് സ്വിച്ചർ ഡെസ്ക്ടോപ്പ് വിൻഡോകളിൽ ഒരു പോപ്പ്ഓവർ ഉപയോഗിക്കുന്നു (മൊബൈലിൽ ബോട്ടം ഷീറ്റ് നിലനിർത്തി)
mr: जोडले: खाते बदलकर्ता डेस्कटॉप विंडोवर पॉपओव्हर वापरतो (मोबाइलवर बॉटम शीट कायम ठेवली)
ms: Ditambah: penukar akaun menggunakan popover pada tetingkap desktop (lembaran bawah dikekalkan pada mudah alih)
nl: Toegevoegd: de accountwisselaar gebruikt een pop-over op desktopvensters (onderblad behouden op mobiel)
pl: Dodano: przełącznik kont używa wyskakującego okienka w oknach na pulpicie (dolny arkusz zachowany na urządzeniach mobilnych)
pt_br: Adicionado: o alternador de contas usa um pop-over em janelas de desktop (folha inferior preservada em dispositivos móveis)
pt_pt: Adicionado: o seletor de contas usa uma janela emergente em janelas de ambiente de trabalho (folha inferior mantida em dispositivos móveis)
ro: Adăugat: comutatorul de conturi folosește un popover pe ferestrele desktop (foaia de jos păstrată pe mobil)
ru: Добавлено: переключатель аккаунтов использует всплывающее окно на настольных окнах (нижняя панель сохранена на мобильных)
sk: Pridané: prepínač účtov používa vyskakovacie okno na desktopových oknách (na mobile zachovaný spodný panel)
sl: Dodano: preklopnik računov uporablja pojavno okno na namiznih oknih (spodnji list ohranjen na mobilnih napravah)
sq: Shtuar: ndërruesi i llogarive përdor një popover në dritaret e desktopit (fletë e poshtme ruhet në celular)
sr: Додато: пребацивач налога користи искачући прозор на десктоп прозорима (доња трака задржана на мобилним уређајима)
sv: Tillagt: kontoväxlaren använder en popover på skrivbordsfönster (bottenpanel bevarad på mobil)
sw: Imeongezwa: kibadili akaunti kinatumia popova kwenye madirisha ya eneo-kazi (karatasi ya chini imehifadhiwa kwenye simu)
ta: சேர்க்கப்பட்டது: கணக்கு மாற்றி டெஸ்க்டாப் சாளரங்களில் ஒரு பாப்ஓவரைப் பயன்படுத்துகிறது (மொபைலில் கீழ் தாள் பாதுகாக்கப்படுகிறது)
te: జోడించబడింది: ఖాతా స్విచ్చర్ డెస్క్‌టాప్ విండోలపై పాపోవర్‌ను ఉపయోగిస్తుంది (మొబైల్‌లో బాటమ్ షీట్ నిలుపబడింది)
tg: Илова шуд: иваздиҳандаи ҳисоб дар тирезаҳои мизи корӣ попапро истифода мебарад (варақи поён дар мобилӣ нигоҳ дошта шуд)
th: เพิ่ม: ตัวสลับบัญชีใช้ป๊อปโอเวอร์บนหน้าต่างเดสก์ท็อป (คงแผ่นด้านล่างไว้บนมือถือ)
tr: Eklendi: hesap değiştirici masaüstü pencerelerinde bir açılır pencere kullanır (mobilde alt sayfa korunur)
uk: Додано: перемикач облікових записів використовує спливаюче вікно на десктопних вікнах (нижня панель збережена на мобільних)
ur: شامل کیا گیا: اکاؤنٹ سوئچر ڈیسک ٹاپ ونڈوز پر ایک پاپ اوور استعمال کرتا ہے (موبائل پر باٹم شیٹ برقرار رکھی گئی)
vi: Đã thêm: trình chuyển tài khoản dùng cửa sổ bật lên trên cửa sổ máy tính để bàn (giữ tấm trượt dưới trên di động)
zh_cn: 新增：账户切换器在桌面窗口上使用弹窗（移动端保留底部表单）
zh_tw: 新增：帳號切換器在桌面視窗使用彈出視窗（行動裝置上保留底部表單）

source: Added: pin favorite spell-check languages to the top of the dropdown
af: Bygevoeg: speld gunsteling-spelkontrole-tale boaan die keuselys vas
am: ተጨምሯል፦ ተወዳጅ የፊደል-ማረጋገጫ ቋንቋዎችን ወደ ተቆልቋይ ምናሌ አናት ሰካ
ar: إضافة: تثبيت لغات التدقيق الإملائي المفضلة في أعلى القائمة المنسدلة
bg: Добавено: закачане на любими езици за проверка на правописа най-горе в падащото меню
bn: যোগ করা হয়েছে: প্রিয় বানান-পরীক্ষার ভাষা ড্রপডাউনের শীর্ষে পিন করুন
ca: Afegit: fixa els idiomes de correcció ortogràfica preferits a dalt del desplegable
cs: Přidáno: připnutí oblíbených jazyků kontroly pravopisu nahoru rozbalovací nabídky
cy: Ychwanegwyd: pinio hoff ieithoedd gwirio sillafu i frig y gwymplen
de: Hinzugefügt: bevorzugte Rechtschreibprüfsprachen oben in der Auswahlliste anheften
el: Προστέθηκε: καρφίτσωμα αγαπημένων γλωσσών ορθογραφικού ελέγχου στην κορυφή της αναπτυσσόμενης λίστας
es: Añadido: fijar idiomas de corrección favoritos en la parte superior del menú desplegable
es_ar: Agregado: fijar arriba del menú desplegable los idiomas favoritos del corrector ortográfico
et: Lisatud: kinnita lemmik-õigekirjakontrolli keeled rippmenüü ülaossa
fa: افزوده شد: سنجاق کردن زبان‌های موردعلاقهٔ غلط‌یابی به بالای فهرست کشویی
fi: Lisätty: kiinnitä suosikkioikolukukielet pudotusvalikon ylimmäksi
fil: Idinagdag: i-pin ang mga paboritong wika ng spell-check sa itaas ng dropdown
fo: Lagt afturat: fest yndis-stavsetingarmál ovast í rulluni
fr: Ajouté : épinglez vos langues de vérification favorites en haut du menu déroulant
ga: Curtha leis: pinneáil teangacha seiceála litrithe is fearr leat ag an mbarr den anuas-roghchlár
gl: Engadido: fixar arriba do despregable os idiomas favoritos de revisión ortográfica
gu: ઉમેર્યું: મનપસંદ જોડણી-તપાસ ભાષાઓને ડ્રૉપડાઉનની ટોચ પર પિન કરો
he: נוסף: קיבוע שפות בדיקת איות מועדפות לראש הרשימה
hi: जोड़ा गया: पसंदीदा वर्तनी-जाँच भाषाओं को ड्रॉपडाउन के शीर्ष पर पिन करें
hr: Dodano: prikvačite omiljene jezike provjere pravopisa na vrh padajućeg izbornika
hu: Hozzáadva: kedvenc helyesírás-ellenőrzési nyelvek rögzítése a legördülő menü tetejére
hy: Ավելացվեց՝ ամրացնել նախընտրած ուղղագրության ստուգման լեզուները բացվող ցանկի վերևում
id: Ditambahkan: sematkan bahasa pemeriksaan ejaan favorit di atas dropdown
it: Aggiunto: fissa le lingue preferite del controllo ortografico in cima al menu a tendina
ja: 追加: お気に入りのスペルチェック言語をドロップダウンの上部に固定
kk: Қосылды: тізімнің жоғарғы жағына таңдаулы емле тексеру тілдерін бекіту
kn: ಸೇರಿಸಲಾಗಿದೆ: ಮೆಚ್ಚಿನ ಕಾಗುಣಿತ-ಪರಿಶೀಲನೆ ಭಾಷೆಗಳನ್ನು ಡ್ರಾಪ್‌ಡೌನ್‌ನ ಮೇಲ್ಭಾಗಕ್ಕೆ ಪಿನ್ ಮಾಡಿ
ko: 추가: 즐겨 사용하는 맞춤법 검사 언어를 드롭다운 맨 위에 고정
lt: Pridėta: prisegti mėgstamas rašybos tikrinimo kalbas išskleidžiamojo sąrašo viršuje
lv: Pievienots: piespraust iecienītākās pareizrakstības valodas izkrītošā saraksta augšā
ml: ചേർത്തു: പ്രിയപ്പെട്ട അക്ഷരപരിശോധന ഭാഷകൾ ഡ്രോപ്പ്ഡൗണിന്റെ മുകളിൽ പിൻ ചെയ്യുക
mr: जोडले: आवडत्या स्पेल-तपासणी भाषा ड्रॉपडाउनच्या वरती पिन करा
ms: Ditambah: sematkan bahasa semakan ejaan kegemaran di bahagian atas menu lungsur
nl: Toegevoegd: favoriete spellingcontroletalen bovenaan het menu vastzetten
pl: Dodano: przypinanie ulubionych języków sprawdzania pisowni na górze rozwijanej listy
pt_br: Adicionado: fixar idiomas favoritos de verificação ortográfica no topo do menu suspenso
pt_pt: Adicionado: fixar idiomas de verificação ortográfica favoritos no topo da lista pendente
ro: Adăugat: fixarea limbilor de verificare ortografică preferate în partea de sus a listei
ru: Добавлено: закрепление избранных языков проверки орфографии вверху выпадающего списка
sk: Pridané: pripnutie obľúbených jazykov kontroly pravopisu navrch rozbaľovacej ponuky
sl: Dodano: pripenjanje priljubljenih jezikov preverjanja črkovanja na vrh spustnega menija
sq: Shtuar: ngulit gjuhët e preferuara të drejtshkrimit lart në listën rënëse
sr: Додато: закачите омиљене језике провере правописа на врх падајућег списка
sv: Tillagt: fäst favoritspråk för stavningskontroll överst i rullgardinsmenyn
sw: Imeongezwa: bandika lugha pendwa za ukaguzi wa tahajia juu ya menyu kunjuzi
ta: சேர்க்கப்பட்டது: விருப்பமான எழுத்துப்பிழை-சரிபார்ப்பு மொழிகளை கீழ்தோன்றலின் மேலே பொருத்து
te: జోడించబడింది: ఇష్టమైన స్పెల్-చెక్ భాషలను డ్రాప్‌డౌన్ పైన పిన్ చేయండి
tg: Илова шуд: часпонидани забонҳои дӯстдоштаи санҷиши имло ба болои рӯйхат
th: เพิ่ม: ปักหมุดภาษาตรวจการสะกดที่ชื่นชอบไว้ด้านบนของดรอปดาวน์
tr: Eklendi: en sevdiğiniz yazım denetimi dillerini açılır menünün en üstüne sabitleme
uk: Додано: закріплення улюблених мов перевірки орфографії вгорі спадного меню
ur: شامل کیا گیا: پسندیدہ ہجے کی جانچ کی زبانوں کو ڈراپ ڈاؤن کے اوپر پن کریں
vi: Đã thêm: ghim ngôn ngữ kiểm tra chính tả yêu thích lên đầu danh sách
zh_cn: 新增：将常用拼写检查语言置顶到下拉菜单顶部
zh_tw: 新增：將喜愛的拼字檢查語言釘選至下拉選單最上方

source: Added: spell-check dropdown shows natural language names ("English (UK)") instead of locale codes
af: Bygevoeg: spelkontrole-keuselys wys natuurlike taalname ("Engels (VK)") in plaas van lokaliteitskodes
am: ተጨምሯል፦ የፊደል-ማረጋገጫ ተቆልቋይ ምናሌ ከ locale ኮዶች ይልቅ ተፈጥሯዊ የቋንቋ ስሞችን ("English (UK)") ያሳያል
ar: إضافة: تعرض قائمة التدقيق الإملائي المنسدلة أسماء اللغات الطبيعية ("الإنجليزية (المملكة المتحدة)") بدلًا من رموز الإعدادات المحلية
bg: Добавено: падащото меню за проверка на правописа показва имената на езиците на естествен език („Английски (Великобритания)“) вместо кодове на локала
bn: যোগ করা হয়েছে: বানান-পরীক্ষা ড্রপডাউন লোকেল কোডের পরিবর্তে স্বাভাবিক ভাষার নাম দেখায় ("English (UK)")
ca: Afegit: el desplegable de correcció ortogràfica mostra noms d'idioma naturals («Anglès (RU)») en lloc de codis de configuració regional
cs: Přidáno: rozbalovací nabídka kontroly pravopisu zobrazuje přirozené názvy jazyků („angličtina (Velká Británie)“) namísto kódů jazyka
cy: Ychwanegwyd: mae'r gwymplen gwirio sillafu'n dangos enwau ieithoedd naturiol ("Saesneg (DU)") yn lle codau locale
de: Hinzugefügt: Rechtschreibprüf-Auswahlliste zeigt natürliche Sprachnamen („Englisch (UK)“) statt Gebietsschema-Codes
el: Προστέθηκε: η αναπτυσσόμενη λίστα ορθογραφικού ελέγχου εμφανίζει ονόματα φυσικών γλωσσών («Αγγλικά (Ηνωμένο Βασίλειο)») αντί για κωδικούς τοπικών ρυθμίσεων
es: Añadido: el menú desplegable de corrección muestra nombres de idioma naturales («Inglés (RU)») en lugar de códigos de configuración regional
es_ar: Agregado: el menú desplegable del corrector muestra los nombres de los idiomas en lenguaje natural ("Inglés (Reino Unido)") en lugar de los códigos de localización
et: Lisatud: õigekirjakontrolli rippmenüü kuvab loomulikud keelenimed ("Inglise (UK)") asukohakoodide asemel
fa: افزوده شد: فهرست کشویی غلط‌یابی به‌جای کدهای محلی، نام طبیعی زبان‌ها («English (UK)») را نمایش می‌دهد
fi: Lisätty: oikoluvun pudotusvalikko näyttää luonnolliset kielinimet ("Englanti (UK)") aluekoodien sijaan
fil: Idinagdag: ipinapakita ng spell-check dropdown ang mga natural na pangalan ng wika ("English (UK)") sa halip na mga locale code
fo: Lagt afturat: stavsetingarrullan vísir náttúrlig málnøvn ("Enskt (UK)") í staðin fyri staðarkodur
fr: Ajouté : le menu déroulant de vérification affiche les noms de langue naturels (« Anglais (RU) ») au lieu des codes de locale
ga: Curtha leis: taispeánann an t-anuas-roghchlár seiceála litrithe ainmneacha teanga nádúrtha ("Béarla (RA)") seachas cóid logánaithe
gl: Engadido: o despregable de revisión ortográfica amosa os nomes en linguaxe natural («Inglés (RU)») en lugar dos códigos de configuración rexional
gu: ઉમેર્યું: જોડણી-તપાસ ડ્રૉપડાઉન લોકેલ કોડને બદલે કુદરતી ભાષાના નામો ("English (UK)") બતાવે છે
he: נוסף: רשימת בדיקת האיות מציגה שמות שפה טבעיים ("אנגלית (בריטניה)") במקום קודי אזור
hi: जोड़ा गया: वर्तनी-जाँच ड्रॉपडाउन लोकेल कोड के बजाय प्राकृतिक भाषा नाम ("English (UK)") दिखाता है
hr: Dodano: padajući izbornik provjere pravopisa prikazuje nazive jezika prirodnim jezikom ("Engleski (UK)") umjesto kodova lokalizacije
hu: Hozzáadva: a helyesírás-ellenőrzés legördülő menüje a természetes nyelvi neveket („Angol (UK)”) jeleníti meg a területi kódok helyett
hy: Ավելացվեց՝ ուղղագրության ստուգման բացվող ցանկը ցույց է տալիս բնական լեզվի անունները ("English (UK)")՝ տեղայնացման կոդերի փոխարեն
id: Ditambahkan: dropdown pemeriksaan ejaan menampilkan nama bahasa alami ("Inggris (UK)") alih-alih kode lokal
it: Aggiunto: il menu a tendina del controllo ortografico mostra i nomi delle lingue in forma naturale ("Inglese (Regno Unito)") invece dei codici locale
ja: 追加: スペルチェックのドロップダウンがロケールコードではなく自然な言語名 (「英語 (UK)」) を表示
kk: Қосылды: емле тексеру тізімі тіл кодтарының орнына табиғи тіл атауларын көрсетеді («English (UK)»)
kn: ಸೇರಿಸಲಾಗಿದೆ: ಕಾಗುಣಿತ-ಪರಿಶೀಲನೆ ಡ್ರಾಪ್‌ಡೌನ್ ಲೊಕೇಲ್ ಕೋಡ್‌ಗಳ ಬದಲಿಗೆ ಸಹಜ ಭಾಷಾ ಹೆಸರುಗಳನ್ನು ("English (UK)") ತೋರಿಸುತ್ತದೆ
ko: 추가: 맞춤법 검사 드롭다운이 로케일 코드 대신 자연어 이름("English (UK)")을 표시
lt: Pridėta: rašybos tikrinimo išskleidžiamasis sąrašas rodo natūralius kalbų pavadinimus („English (UK)“) vietoje lokalės kodų
lv: Pievienots: pareizrakstības izkrītošais saraksts rāda dabiskos valodu nosaukumus ("English (UK)") lokalizācijas kodu vietā
ml: ചേർത്തു: അക്ഷരപരിശോധന ഡ്രോപ്പ്ഡൗൺ ലൊക്കേൽ കോഡുകൾക്ക് പകരം സ്വാഭാവിക ഭാഷാ പേരുകൾ കാണിക്കുന്നു ("English (UK)")
mr: जोडले: स्पेल-तपासणी ड्रॉपडाउन लोकेल कोडऐवजी नैसर्गिक भाषेची नावे दाखवते ("English (UK)")
ms: Ditambah: menu lungsur semakan ejaan menunjukkan nama bahasa semula jadi ("English (UK)") dan bukan kod tempatan
nl: Toegevoegd: het spellingcontrolemenu toont natuurlijke taalnamen ("Engels (VK)") in plaats van localecodes
pl: Dodano: rozwijana lista sprawdzania pisowni pokazuje nazwy języków w naturalnej formie ("angielski (Wielka Brytania)") zamiast kodów lokalizacji
pt_br: Adicionado: o menu suspenso de verificação ortográfica mostra nomes de idiomas naturais ("Inglês (Reino Unido)") em vez de códigos de localidade
pt_pt: Adicionado: a lista pendente de verificação ortográfica mostra nomes de idioma naturais ("Inglês (RU)") em vez de códigos de região
ro: Adăugat: lista de verificare ortografică afișează numele limbii naturale ("Engleză (UK)") în locul codurilor de localizare
ru: Добавлено: выпадающий список орфографии показывает естественные названия языков («English (UK)») вместо кодов локалей
sk: Pridané: rozbaľovacia ponuka kontroly pravopisu zobrazuje názvy jazykov v prirodzenom jazyku („angličtina (UK)“) namiesto kódov lokalizácie
sl: Dodano: spustni meni za preverjanje črkovanja prikaže imena naravnih jezikov ("angleščina (VB)") namesto kod krajevnih nastavitev
sq: Shtuar: lista rënëse e drejtshkrimit shfaq emra gjuhësh natyrore ("Anglisht (MB)") në vend të kodeve të lokales
sr: Додато: падајући списак провере правописа приказује имена природних језика („Енглески (УК)“) уместо кодова локалитета
sv: Tillagt: rullgardinsmenyn för stavningskontroll visar naturliga språknamn ("Engelska (Storbritannien)") istället för lokalkoder
sw: Imeongezwa: menyu kunjuzi ya ukaguzi wa tahajia inaonyesha majina ya lugha asili ("Kiingereza (UK)") badala ya misimbo ya eneo
ta: சேர்க்கப்பட்டது: எழுத்துப்பிழை-சரிபார்ப்பு கீழ்தோன்றல் locale குறியீடுகளுக்குப் பதிலாக இயற்கை மொழிப் பெயர்களைக் ("English (UK)") காட்டுகிறது
te: జోడించబడింది: స్పెల్-చెక్ డ్రాప్‌డౌన్ లొకేల్ కోడ్‌లకు బదులుగా సహజ భాషా పేర్లను ("English (UK)") చూపుతుంది
tg: Илова шуд: рӯйхати санҷиши имло номҳои табиии забонро («English (UK)») ба ҷои рамзҳои маҳаллӣ намоиш медиҳад
th: เพิ่ม: ดรอปดาวน์ตรวจการสะกดแสดงชื่อภาษาตามธรรมชาติ ("English (UK)") แทนรหัสภาษาท้องถิ่น
tr: Eklendi: yazım denetimi açılır menüsü artık yerel ayar kodları yerine doğal dil adlarını gösterir ("İngilizce (BK)")
uk: Додано: спадне меню перевірки орфографії показує природні назви мов («English (UK)») замість кодів локалі
ur: شامل کیا گیا: ہجے کی جانچ کا ڈراپ ڈاؤن لوکیل کوڈز کے بجائے قدرتی زبان کے نام ("English (UK)") دکھاتا ہے
vi: Đã thêm: danh sách kiểm tra chính tả hiển thị tên ngôn ngữ tự nhiên ("Tiếng Anh (Anh)") thay vì mã địa phương
zh_cn: 新增：拼写检查下拉菜单显示自然语言名称（“英语（英国）”）而非区域代码
zh_tw: 新增：拼字檢查下拉選單顯示自然語言名稱（「English (UK)」）而非地區設定代碼

source: Advanced notification system with native desktop integration
af: Gevorderde kennisgewingstelsel met inheemse werkskermintegrasie
am: ከቤተኛ የዴስክቶፕ ውህደት ጋር የላቀ የማሳወቂያ ሥርዓት
ar: نظام إشعارات متقدم بتكامل أصلي مع سطح المكتب
bg: Разширена система за известия с native интеграция с работния плот
bn: নেটিভ ডেস্কটপ একীকরণ সহ উন্নত বিজ্ঞপ্তি ব্যবস্থা
ca: Sistema de notificacions avançat amb integració nativa a l'escriptori
cs: Pokročilý systém oznámení s nativní integrací do plochy
cy: System hysbysu uwch gydag integreiddiad bwrdd gwaith brodorol
de: Fortschrittliches Benachrichtigungssystem mit nativer Desktop-Integration
el: Προηγμένο σύστημα ειδοποιήσεων με εγγενή ενσωμάτωση επιφάνειας εργασίας
es: Sistema de notificaciones avanzado con integración nativa de escritorio
es_ar: Sistema de notificaciones avanzado con integración nativa con el escritorio
et: Täiustatud teavitussüsteem natiivse töölauaintegratsiooniga
fa: سیستم اعلان پیشرفته با یکپارچگی بومی میزکار
fi: Edistynyt ilmoitusjärjestelmä natiivilla työpöytäintegraatiolla
fil: Advanced na sistema ng abiso na may native na integrasyon sa desktop
fo: Framkomið fráboðanarkervi við innføddari skriviborðssamvirkan
fr: Système de notification avancé avec intégration de bureau native
ga: Córas fógraí chun cinn le comhtháthú deisce dúchasach
gl: Sistema de notificacións avanzado con integración nativa de escritorio
gu: મૂળ ડેસ્કટૉપ એકીકરણ સાથે અદ્યતન સૂચના સિસ્ટમ
he: מערכת התראות מתקדמת עם אינטגרציה מקורית לשולחן העבודה
hi: मूल डेस्कटॉप एकीकरण के साथ उन्नत सूचना प्रणाली
hr: Napredni sustav obavijesti s nativnom integracijom radne površine
hu: Fejlett értesítési rendszer natív asztali integrációval
hy: Առաջադեմ ծանուցումների համակարգ բնիկ աշխատասեղանի ինտեգրմամբ
id: Sistem notifikasi lanjutan dengan integrasi desktop native
it: Sistema di notifiche avanzato con integrazione desktop nativa
ja: ネイティブなデスクトップ統合を備えた高度な通知システム
kk: Нативті жұмыс үстелі интеграциясы бар кеңейтілген хабарландыру жүйесі
kn: ಸ್ಥಳೀಯ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸಂಯೋಜನೆಯೊಂದಿಗೆ ಸುಧಾರಿತ ಅಧಿಸೂಚನೆ ವ್ಯವಸ್ಥೆ
ko: 네이티브 데스크톱 통합을 갖춘 고급 알림 시스템
lt: Pažangi pranešimų sistema su savaimine darbalaukio integracija
lv: Uzlabota paziņojumu sistēma ar vietējo darbvirsmas integrāciju
ml: നേറ്റീവ് ഡെസ്ക്ടോപ്പ് സംയോജനത്തോടെ വിപുലമായ അറിയിപ്പ് സിസ്റ്റം
mr: नेटिव्ह डेस्कटॉप एकत्रीकरणासह प्रगत सूचना प्रणाली
ms: Sistem pemberitahuan lanjutan dengan integrasi desktop natif
nl: Geavanceerd meldingssysteem met native desktopintegratie
pl: Zaawansowany system powiadomień z natywną integracją pulpitu
pt_br: Sistema avançado de notificações com integração nativa ao desktop
pt_pt: Sistema de notificações avançado com integração nativa no ambiente de trabalho
ro: Sistem avansat de notificări cu integrare nativă în desktop
ru: Продвинутая система уведомлений с нативной интеграцией рабочего стола
sk: Pokročilý systém oznámení s natívnou integráciou do plochy
sl: Napredni sistem obvestil z domorodno namizno vključitvijo
sq: Sistem i avancuar njoftimesh me integrim amtar desktopi
sr: Напредан систем обавештења с изворном десктоп интеграцијом
sv: Avancerat aviseringssystem med inbyggd skrivbordsintegration
sw: Mfumo wa hali ya juu wa arifa ukiwa na uunganishaji asili wa eneo-kazi
ta: நேட்டிவ் டெஸ்க்டாப் ஒருங்கிணைப்புடன் மேம்பட்ட அறிவிப்பு அமைப்பு
te: స్థానిక డెస్క్‌టాప్ సమగ్రతతో అధునాతన నోటిఫికేషన్ సిస్టమ్
tg: Системаи пешрафтаи огоҳинома бо ҳамгироии аслии мизи корӣ
th: ระบบการแจ้งเตือนขั้นสูงพร้อมการผสานเดสก์ท็อปแบบเนทีฟ
tr: Yerel masaüstü bütünleşmesiyle gelişmiş bildirim sistemi
uk: Розширена система сповіщень з нативною інтеграцією робочого столу
ur: مقامی ڈیسک ٹاپ انضمام کے ساتھ جدید اطلاع نظام
vi: Hệ thống thông báo nâng cao với tích hợp máy tính để bàn gốc
zh_cn: 具有原生桌面集成的高级通知系统
zh_tw: 進階通知系統，含原生桌面整合
