Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: ✅ Fixed WhatsApp Web notification banner persistence
af: ✅ WhatsApp Web-kennisgewingbanier-volharding reggemaak
am: ✅ የ WhatsApp Web ማሳወቂያ ባነር ጽናት ተስተካክሏል
ar: ✅ إصلاح استمرارية لافتة إشعار WhatsApp Web
bg: ✅ Поправено постоянство на банера за известия на WhatsApp Web
bn: ✅ WhatsApp Web বিজ্ঞপ্তি ব্যানার স্থায়িত্ব ঠিক করা হয়েছে
ca: ✅ S'ha corregit la persistència del bàner de notificació de WhatsApp Web
cs: ✅ Opravena perzistence banneru oznámení WhatsApp Web
cy: ✅ Trwsiwyd parhad baner hysbysu WhatsApp Web
de: ✅ Persistenz des WhatsApp-Web-Benachrichtigungsbanners behoben
el: ✅ Διορθώθηκε η επιμονή του μπάνερ ειδοποιήσεων του WhatsApp Web
es: ✅ Corregida la persistencia del banner de notificación de WhatsApp Web
es_ar: ✅ Se corrigió la persistencia del banner de notificación de WhatsApp Web
et: ✅ Parandatud WhatsApp Web'i teavitusbänneri püsivus
fa: ✅ رفع ماندگاری بنر اعلان WhatsApp Web
fi: ✅ Korjattu WhatsApp Web -ilmoitusbannerin pysyvyys
fil: ✅ Naayos ang persistence ng notification banner ng WhatsApp Web
fo: ✅ Rættað WhatsApp Web fráboðanarborða-varandi
fr: ✅ Correction de la persistance de la bannière de notification de WhatsApp Web
ga: ✅ Réitíodh buanseasmhacht meirge fógra WhatsApp Web
gl: ✅ Corrixida a persistencia do banner de notificación de WhatsApp Web
gu: ✅ WhatsApp Web સૂચના બૅનર દ્રઢતા ઠીક કરી
he: ✅ תוקנה התמדה של באנר התראות ב‑WhatsApp Web
hi: ✅ WhatsApp Web सूचना बैनर के बने रहने की समस्या ठीक की गई
hr: ✅ Popravljena trajnost banera obavijesti WhatsApp Weba
hu: ✅ Javítva a WhatsApp Web értesítési banner megmaradása
hy: ✅ Շտկվեց WhatsApp Web-ի ծանուցման պաստառի մշտականությունը
id: ✅ Memperbaiki persistensi spanduk notifikasi WhatsApp Web
it: ✅ Corretta la persistenza del banner di notifica di WhatsApp Web
ja: ✅ WhatsApp Web の通知バナーが残る問題を修正
kk: ✅ WhatsApp Web хабарландыру баннерінің сақталуы түзетілді
kn: ✅ WhatsApp Web ಅಧಿಸೂಚನೆ ಬ್ಯಾನರ್ ನಿರಂತರತೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: ✅ WhatsApp Web 알림 배너 유지 문제 수정
lt: ✅ Pataisytas WhatsApp Web pranešimų juostos išliekamumas
lv: ✅ Labota WhatsApp Web paziņojumu banera noturība
ml: ✅ WhatsApp Web അറിയിപ്പ് ബാനർ നിലനിൽപ്പ് പരിഹരിച്ചു
mr: ✅ WhatsApp Web सूचना बॅनर सातत्य निराकरण केले
ms: ✅ Membetulkan ketekalan sepanduk pemberitahuan WhatsApp Web
nl: ✅ Persistentie van WhatsApp Web-meldingsbanner opgelost
pl: ✅ Naprawiono utrzymywanie się banera powiadomień WhatsApp Web
pt_br: ✅ Corrigida a persistência do banner de notificação do WhatsApp Web
pt_pt: ✅ Corrigida a persistência do banner de notificação do WhatsApp Web
ro: ✅ Reparată persistența bannerului de notificare al WhatsApp Web
ru: ✅ Исправлено постоянство баннера уведомлений WhatsApp Web
sk: ✅ Opravená perzistencia bannera oznámení WhatsApp Web
sl: ✅ Popravljena vztrajnost pasice obvestil WhatsApp Web
sq: ✅ Rregulluar qëndrueshmëria e banerit të njoftimeve të WhatsApp Web
sr: ✅ Исправљена трајност банера обавештења у WhatsApp Web-у
sv: ✅ Åtgärdade beständighet för aviseringsbanderoll i WhatsApp Web
sw: ✅ Imerekebisha udumishaji wa bango la arifa la WhatsApp Web
ta: ✅ WhatsApp Web அறிவிப்பு பேனர் தொடர்ச்சி சரிசெய்யப்பட்டது
te: ✅ WhatsApp Web నోటిఫికేషన్ బ్యానర్ నిలకడను సరిచేశారు
tg: ✅ Устувории баннери огоҳиномаи WhatsApp Web ислоҳ шуд
th: ✅ แก้ไขความถาวรของแบนเนอร์การแจ้งเตือน WhatsApp Web
tr: ✅ WhatsApp Web bildirim afişi kalıcılığı düzeltildi
uk: ✅ Виправлено постійність банера сповіщень WhatsApp Web
ur: ✅ WhatsApp Web اطلاع بینر کی استقامت ٹھیک کی
vi: ✅ Đã sửa biểu ngữ thông báo WhatsApp Web còn lưu lại
zh_cn: ✅ 修复了 WhatsApp Web 通知横幅的持久化问题
zh_tw: ✅ 已修正 WhatsApp Web 通知橫幅持續性

source: ✅ Fixed notifications not working properly
af: ✅ Kennisgewings wat nie behoorlik werk nie reggemaak
am: ✅ በትክክል የማይሰሩ ማሳወቂያዎች ተስተካክለዋል
ar: ✅ إصلاح عدم عمل الإشعارات بشكل صحيح
bg: ✅ Поправени известия, които не работеха правилно
bn: ✅ বিজ্ঞপ্তি সঠিকভাবে কাজ না করা ঠিক করা হয়েছে
ca: ✅ S'han corregit les notificacions que no funcionaven correctament
cs: ✅ Opravena nesprávně fungující oznámení
cy: ✅ Trwsiwyd hysbysiadau nad oeddent yn gweithio'n briodol
de: ✅ Behoben, dass Benachrichtigungen nicht ordnungsgemäß funktionierten
el: ✅ Διορθώθηκαν οι ειδοποιήσεις που δεν λειτουργούσαν σωστά
es: ✅ Corregidas las notificaciones que no funcionaban correctamente
es_ar: ✅ Se corrigieron las notificaciones que no funcionaban correctamente
et: ✅ Parandatud teavitused, mis ei töötanud korralikult
fa: ✅ رفع کارنکردن صحیح اعلان‌ها
fi: ✅ Korjattu ilmoitukset, jotka eivät toimineet asianmukaisesti
fil: ✅ Naayos ang mga abiso na hindi gumagana nang maayos
fo: ✅ Rættað fráboðanir sum ikki virkaðu rætt
fr: ✅ Correction des notifications ne fonctionnant pas correctement
ga: ✅ Réitíodh fógraí nach raibh ag obair i gceart
gl: ✅ Corrixidas as notificacións que non funcionaban correctamente
gu: ✅ સૂચનાઓ યોગ્ય રીતે કામ ન કરવી તે ઠીક કર્યું
he: ✅ תוקנו התראות שלא עבדו כראוי
hi: ✅ सूचनाओं के सही ढंग से काम न करने की समस्या ठीक की गई
hr: ✅ Popravljene obavijesti koje nisu radile pravilno
hu: ✅ Javítva, hogy az értesítések nem működtek megfelelően
hy: ✅ Շտկվեց ծանուցումների պատշաճ չաշխատելը
id: ✅ Memperbaiki notifikasi yang tidak berfungsi dengan benar
it: ✅ Corrette le notifiche che non funzionavano correttamente
ja: ✅ 通知が正しく動作しない問題を修正
kk: ✅ Дұрыс жұмыс істемейтін хабарландырулар түзетілді
kn: ✅ ಅಧಿಸೂಚನೆಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: ✅ 알림이 제대로 작동하지 않던 문제 수정
lt: ✅ Pataisyti pranešimai, tinkamai neveikę
lv: ✅ Laboti paziņojumi, kas nedarbojās pareizi
ml: ✅ അറിയിപ്പുകൾ ശരിയായി പ്രവർത്തിക്കാത്തത് പരിഹരിച്ചു
mr: ✅ सूचना योग्यरित्या कार्य करत नव्हत्या ते निराकरण केले
ms: ✅ Membetulkan pemberitahuan yang tidak berfungsi dengan betul
nl: ✅ Opgelost dat meldingen niet goed werkten
pl: ✅ Naprawiono nieprawidłowo działające powiadomienia
pt_br: ✅ Corrigidas as notificações que não funcionavam corretamente
pt_pt: ✅ Corrigidas as notificações que não funcionavam corretamente
ro: ✅ Reparate notificările care nu funcționau corect
ru: ✅ Исправлена некорректная работа уведомлений
sk: ✅ Opravené nesprávne fungovanie oznámení
sl: ✅ Popravljena obvestila, ki niso pravilno delovala
sq: ✅ Rregulluar njoftimet që nuk funksiononin siç duhet
sr: ✅ Исправљена обавештења која нису исправно радила
sv: ✅ Åtgärdade aviseringar som inte fungerade korrekt
sw: ✅ Imerekebisha arifa zisizofanya kazi vizuri
ta: ✅ அறிவிப்புகள் சரியாக வேலை செய்யாதது சரிசெய்யப்பட்டது
te: ✅ నోటిఫికేషన్‌లు సరిగ్గా పని చేయని సమస్యను సరిచేశారు
tg: ✅ Огоҳиномаҳое, ки дуруст кор намекарданд, ислоҳ шуданд
th: ✅ แก้ไขการแจ้งเตือนที่ทำงานไม่ถูกต้อง
tr: ✅ Düzgün çalışmayan bildirimler düzeltildi
uk: ✅ Виправлено неналежну роботу сповіщень
ur: ✅ اطلاعات کے صحیح طریقے سے کام نہ کرنے کا مسئلہ ٹھیک کیا
vi: ✅ Đã sửa thông báo không hoạt động đúng
zh_cn: ✅ 修复了通知无法正常工作的问题
zh_tw: ✅ 已修正通知無法正常運作

source: ✨ Enhanced Emoji Support, External Link Handling, and Build Improvements
af: ✨ Verbeterde emoji-ondersteuning, eksterne-skakelhantering en boubeterings
am: ✨ የተሻሻለ የኢሞጂ ድጋፍ፣ የውጭ አገናኝ አያያዝ፣ እና የግንባታ ማሻሻያዎች
ar: ✨ تحسين دعم الرموز التعبيرية ومعالجة الروابط الخارجية وتحسينات البناء
bg: ✨ Подобрена поддръжка на емоджита, обработка на външни връзки и подобрения в компилирането
bn: ✨ উন্নত ইমোজি সমর্থন, বহিরাগত লিঙ্ক হ্যান্ডলিং, ও বিল্ড উন্নতি
ca: ✨ Millores de compatibilitat amb emojis, gestió d'enllaços externs i compilació
cs: ✨ Vylepšená podpora emoji, zpracování externích odkazů a vylepšení sestavení
cy: ✨ Gwell Cefnogaeth Emoji, Trin Dolenni Allanol, a Gwelliannau Adeiladu
de: ✨ Verbesserte Emoji-Unterstützung, Behandlung externer Links und Build-Verbesserungen
el: ✨ Βελτιωμένη υποστήριξη emoji, χειρισμός εξωτερικών συνδέσμων και βελτιώσεις κατασκευής
es: ✨ Soporte mejorado de emojis, manejo de enlaces externos y mejoras de compilación
es_ar: ✨ Mejor compatibilidad con emojis, manejo de enlaces externos y mejoras de compilación
et: ✨ Täiustatud emoji tugi, väliste linkide käsitlemine ja ehitusparandused
fa: ✨ بهبود پشتیبانی از ایموجی، مدیریت پیوند خارجی و بهبودهای ساخت
fi: ✨ Parannettu emoji-tuki, ulkoisten linkkien käsittely ja koonnosparannukset
fil: ✨ Pinahusay na Suporta sa Emoji, Paghawak ng External Link, at Mga Pagpapabuti sa Build
fo: ✨ Bøtt emoji-stuðul, ytri-tengils-viðgerð, og byggibatringar
fr: ✨ Prise en charge améliorée des emojis, gestion des liens externes et améliorations de build
ga: ✨ Tacaíocht Emoji Fheabhsaithe, Láimhseáil Nasc Seachtrach, agus Feabhsuithe Tógála
gl: ✨ Mellorada a compatibilidade con emoji, a xestión de ligazóns externas e melloras de compilación
gu: ✨ વધારેલ ઇમોજી સપોર્ટ, બાહ્ય લિંક હેન્ડલિંગ, અને બિલ્ડ સુધારાઓ
he: ✨ שיפור תמיכה באמוג׳י, טיפול בקישורים חיצוניים ושיפורי בנייה
hi: ✨ उन्नत इमोजी समर्थन, बाहरी लिंक हैंडलिंग, और बिल्ड सुधार
hr: ✨ Poboljšana podrška za emojije, rukovanje vanjskim poveznicama i poboljšanja gradnje
hu: ✨ Továbbfejlesztett emodzsi-támogatás, külső hivatkozások kezelése és build-fejlesztések
hy: ✨ Բարելավված էմոջիի աջակցություն, արտաքին հղումների մշակում և կառուցման բարելավումներ
id: ✨ Dukungan Emoji yang Disempurnakan, Penanganan Tautan Eksternal, dan Peningkatan Build
it: ✨ Migliorato il supporto delle emoji, la gestione dei collegamenti esterni e miglioramenti della build
ja: ✨ 絵文字対応、外部リンク処理、ビルドの改善を強化
kk: ✨ Эмодзи қолдауы, сыртқы сілтемелерді өңдеу және құрастыру жақсартулары жетілдірілді
kn: ✨ ವರ್ಧಿತ ಎಮೋಜಿ ಬೆಂಬಲ, ಬಾಹ್ಯ ಲಿಂಕ್ ನಿರ್ವಹಣೆ, ಮತ್ತು ಬಿಲ್ಡ್ ಸುಧಾರಣೆಗಳು
ko: ✨ 향상된 이모지 지원, 외부 링크 처리 및 빌드 개선
lt: ✨ Pagerintas jaustukų palaikymas, išorinių nuorodų tvarkymas ir darinio patobulinimai
lv: ✨ Uzlabots emocijzīmju atbalsts, ārējo saišu apstrāde un būvēšanas uzlabojumi
ml: ✨ മെച്ചപ്പെടുത്തിയ ഇമോജി പിന്തുണ, ബാഹ്യ ലിങ്ക് കൈകാര്യം ചെയ്യൽ, ബിൽഡ് മെച്ചപ്പെടുത്തലുകൾ
mr: ✨ वाढीव इमोजी समर्थन, बाह्य दुवा हाताळणी, आणि बिल्ड सुधारणा
ms: ✨ Sokongan Emoji Dipertingkat, Pengendalian Pautan Luaran, dan Penambahbaikan Binaan
nl: ✨ Verbeterde emoji-ondersteuning, afhandeling van externe links en buildverbeteringen
pl: ✨ Ulepszona obsługa emoji, obsługa linków zewnętrznych i ulepszenia kompilacji
pt_br: ✨ Suporte aprimorado a emojis, tratamento de links externos e melhorias de build
pt_pt: ✨ Suporte de emojis melhorado, tratamento de ligações externas e melhorias de compilação
ro: ✨ Suport îmbunătățit pentru emoji, gestionarea linkurilor externe și îmbunătățiri de construire
ru: ✨ Улучшена поддержка эмодзи, обработка внешних ссылок и сборка
sk: ✨ Vylepšená podpora emoji, spracovanie externých odkazov a vylepšenia zostavenia
sl: ✨ Izboljšana podpora za čustvene simbole, obravnava zunanjih povezav in izboljšave gradnje
sq: ✨ Mbështetje e përmirësuar për emoji, trajtim i lidhjeve të jashtme dhe përmirësime ndërtimi
sr: ✨ Побољшана подршка за емоџије, руковање спољашњим везама и побољшања изградње
sv: ✨ Förbättrat emoji-stöd, hantering av externa länkar och byggförbättringar
sw: ✨ Usaidizi Ulioboreshwa wa Emoji, Utunzaji wa Viungo vya Nje, na Maboresho ya Ujenzi
ta: ✨ மேம்பட்ட எமோஜி ஆதரவு, வெளி இணைப்பு கையாளுதல் மற்றும் கட்டமைப்பு மேம்பாடுகள்
te: ✨ మెరుగైన ఎమోజీ మద్దతు, బాహ్య లింక్ నిర్వహణ, మరియు బిల్డ్ మెరుగుదలలు
tg: ✨ Дастгирии беҳтари эмодзи, коркарди пайвандҳои берунӣ ва беҳбудиҳои сохт
th: ✨ ปรับปรุงการรองรับอีโมจิ การจัดการลิงก์ภายนอก และการปรับปรุงการสร้าง
tr: ✨ Geliştirilmiş Emoji Desteği, Dış Bağlantı İşleme ve Yapı İyileştirmeleri
uk: ✨ Покращена підтримка емодзі, обробка зовнішніх посилань та покращення збірки
ur: ✨ بہتر ایموجی معاونت، بیرونی لنک ہینڈلنگ، اور بلڈ بہتریاں
vi: ✨ Cải thiện hỗ trợ Emoji, xử lý liên kết ngoài và cải tiến dựng
zh_cn: ✨ 增强的表情符号支持、外部链接处理和构建改进
zh_tw: ✨ 強化表情符號支援、外部連結處理與建構改善

source: 🎉 Feature Release
af: 🎉 Kenmerkvrystelling
am: 🎉 የባህሪ ልቀት
ar: 🎉 إصدار ميزات
bg: 🎉 Издание с функции
bn: 🎉 ফিচার রিলিজ
ca: 🎉 Llançament de funcions
cs: 🎉 Vydání s novou funkcí
cy: 🎉 Datganiad Nodwedd
de: 🎉 Funktions-Release
el: 🎉 Έκδοση χαρακτηριστικών
es: 🎉 Versión con funciones
es_ar: 🎉 Versión con nuevas funciones
et: 🎉 Funktsioonide väljalase
fa: 🎉 نسخهٔ ویژگی
fi: 🎉 Ominaisuusjulkaisu
fo: 🎉 Eginleika-útgáva
fr: 🎉 Version de fonctionnalités
ga: 🎉 Eisiúint Gné
gl: 🎉 Versión con funcións
gu: 🎉 સુવિધા રિલીઝ
he: 🎉 גרסת תכונה
hi: 🎉 फ़ीचर रिलीज़
hr: 🎉 Izdanje sa značajkama
hu: 🎉 Funkciókiadás
hy: 🎉 Գործառույթների թողարկում
id: 🎉 Rilis Fitur
it: 🎉 Versione con nuove funzionalità
ja: 🎉 機能リリース
kk: 🎉 Мүмкіндіктер шығарылымы
kn: 🎉 ವೈಶಿಷ್ಟ್ಯ ಬಿಡುಗಡೆ
ko: 🎉 기능 릴리스
lt: 🎉 Funkcijų laida
lv: 🎉 Funkciju laidiens
ml: 🎉 സവിശേഷതാ റിലീസ്
mr: 🎉 वैशिष्ट्य प्रकाशन
ms: 🎉 Keluaran Ciri
nl: 🎉 Functierelease
pl: 🎉 Wydanie funkcji
pt_br: 🎉 Lançamento de recurso
pt_pt: 🎉 Versão de funcionalidades
ro: 🎉 Versiune cu funcții noi
ru: 🎉 Релиз с новыми функциями
sk: 🎉 Vydanie s funkciami
sl: 🎉 Izdaja s funkcijami
sq: 🎉 Botim me veçori
sr: 🎉 Издање с функцијама
sv: 🎉 Funktionsversion
sw: 🎉 Toleo la Kipengele
ta: 🎉 அம்ச வெளியீடு
te: 🎉 లక్షణ విడుదల
tg: 🎉 Релизи хусусият
th: 🎉 รุ่นคุณสมบัติ
tr: 🎉 Özellik Sürümü
uk: 🎉 Випуск з функціями
ur: 🎉 فیچر ریلیز
vi: 🎉 Bản phát hành tính năng
zh_cn: 🎉 功能版本
zh_tw: 🎉 功能發行版

source: 🎉 Major Release 2.0.0
af: 🎉 Groot vrystelling 2.0.0
am: 🎉 ዋና ልቀት 2.0.0
ar: 🎉 إصدار رئيسي 2.0.0
bg: 🎉 Голямо издание 2.0.0
bn: 🎉 প্রধান রিলিজ 2.0.0
ca: 🎉 Llançament principal 2.0.0
cs: 🎉 Hlavní vydání 2.0.0
cy: 🎉 Datganiad Mawr 2.0.0
de: 🎉 Großes Release 2.0.0
el: 🎉 Μεγάλη έκδοση 2.0.0
es: 🎉 Versión principal 2.0.0
es_ar: 🎉 Versión principal 2.0.0
et: 🎉 Suur väljalase 2.0.0
fa: 🎉 نسخهٔ عمدهٔ 2.0.0
fi: 🎉 Suuri julkaisu 2.0.0
fo: 🎉 Stór útgáva 2.0.0
fr: 🎉 Version majeure 2.0.0
ga: 🎉 Mór-Eisiúint 2.0.0
gl: 🎉 Versión principal 2.0.0
gu: 🎉 મુખ્ય રિલીઝ 2.0.0
he: 🎉 גרסה מרכזית 2.0.0
hi: 🎉 प्रमुख रिलीज़ 2.0.0
hr: 🎉 Glavno izdanje 2.0.0
hu: 🎉 Fő kiadás 2.0.0
hy: 🎉 Հիմնական թողարկում 2.0.0
id: 🎉 Rilis Besar 2.0.0
it: 🎉 Versione principale 2.0.0
ja: 🎉 メジャーリリース 2.0.0
kk: 🎉 Негізгі шығарылым 2.0.0
kn: 🎉 ಪ್ರಮುಖ ಬಿಡುಗಡೆ 2.0.0
ko: 🎉 메이저 릴리스 2.0.0
lt: 🎉 Pagrindinė laida 2.0.0
lv: 🎉 Galvenais laidiens 2.0.0
ml: 🎉 പ്രധാന റിലീസ് 2.0.0
mr: 🎉 प्रमुख प्रकाशन 2.0.0
ms: 🎉 Keluaran Utama 2.0.0
nl: 🎉 Grote release 2.0.0
pl: 🎉 Główne wydanie 2.0.0
pt_br: 🎉 Lançamento principal 2.0.0
pt_pt: 🎉 Versão principal 2.0.0
ro: 🎉 Versiune majoră 2.0.0
ru: 🎉 Крупный релиз 2.0.0
sk: 🎉 Hlavné vydanie 2.0.0
sl: 🎉 Velika izdaja 2.0.0
sq: 🎉 Botim i madh 2.0.0
sr: 🎉 Велико издање 2.0.0
sv: 🎉 Större version 2.0.0
sw: 🎉 Toleo Kubwa 2.0.0
ta: 🎉 முக்கிய வெளியீடு 2.0.0
te: 🎉 ప్రధాన విడుదల 2.0.0
tg: 🎉 Релизи асосии 2.0.0
th: 🎉 รุ่นสำคัญ 2.0.0
tr: 🎉 Büyük Sürüm 2.0.0
uk: 🎉 Великий випуск 2.0.0
ur: 🎉 بڑی ریلیز 2.0.0
vi: 🎉 Bản phát hành lớn 2.0.0
zh_cn: 🎉 重大版本 2.0.0
zh_tw: 🎉 重大發行 2.0.0

source: 🎉 Version 1.0.0 - Major Milestone Release
af: 🎉 Weergawe 1.0.0 - Groot mylpaalvrystelling
am: 🎉 ስሪት 1.0.0 - ዋና የመንገድ ምልክት ልቀት
ar: 🎉 الإصدار 1.0.0 - إصدار محطة رئيسية
bg: 🎉 Версия 1.0.0 - Голямо издание
bn: 🎉 সংস্করণ 1.0.0 - প্রধান মাইলফলক রিলিজ
ca: 🎉 Versió 1.0.0 - Llançament d'una fita important
cs: 🎉 Verze 1.0.0 – významné milníkové vydání
cy: 🎉 Fersiwn 1.0.0 - Datganiad Carreg Filltir Fawr
de: 🎉 Version 1.0.0 – großer Meilenstein-Release
el: 🎉 Έκδοση 1.0.0 - Μεγάλη ορόσημη έκδοση
es: 🎉 Versión 1.0.0 - Hito principal
es_ar: 🎉 Versión 1.0.0 - Hito principal
et: 🎉 Versioon 1.0.0 - suure verstaposti väljalase
fa: 🎉 نسخهٔ 1.0.0 - نسخهٔ نقطه‌عطف عمده
fi: 🎉 Versio 1.0.0 – Suuri merkkipaalujulkaisu
fil: 🎉 Bersyon 1.0.0 - Major Milestone Release
fo: 🎉 Útgáva 1.0.0 - Stór tíðarmark-útgáva
fr: 🎉 Version 1.0.0 - Version d'étape majeure
ga: 🎉 Leagan 1.0.0 - Mór-Eisiúint Cloiche Míle
gl: 🎉 Versión 1.0.0 - Versión de fito principal
gu: 🎉 આવૃત્તિ 1.0.0 - મુખ્ય સીમાચિહ્ન રિલીઝ
he: 🎉 גרסה 1.0.0 - גרסת אבן דרך מרכזית
hi: 🎉 संस्करण 1.0.0 - प्रमुख मील का पत्थर रिलीज़
hr: 🎉 Verzija 1.0.0 - Veliko prekretničko izdanje
hu: 🎉 1.0.0 verzió – fő mérföldkő-kiadás
hy: 🎉 Տարբերակ 1.0.0 - Հիմնական հանգրվանի թողարկում
id: 🎉 Versi 1.0.0 - Rilis Tonggak Besar
it: 🎉 Versione 1.0.0 - Versione di traguardo principale
ja: 🎉 バージョン 1.0.0 - メジャーマイルストーンリリース
kk: 🎉 1.0.0 нұсқасы — Негізгі белес шығарылымы
kn: 🎉 ಆವೃತ್ತಿ 1.0.0 - ಪ್ರಮುಖ ಮೈಲಿಗಲ್ಲು ಬಿಡುಗಡೆ
ko: 🎉 버전 1.0.0 - 주요 마일스톤 릴리스
lt: 🎉 Versija 1.0.0 — pagrindinė pasiekimo laida
lv: 🎉 Versija 1.0.0 - Galvenais atskaites laidiens
ml: 🎉 പതിപ്പ് 1.0.0 - പ്രധാന നാഴികക്കല്ല് റിലീസ്
mr: 🎉 आवृत्ती 1.0.0 - प्रमुख मैलाचा दगड प्रकाशन
ms: 🎉 Versi 1.0.0 - Keluaran Pencapaian Utama
nl: 🎉 Versie 1.0.0 - Grote mijlpaalrelease
pl: 🎉 Wersja 1.0.0 - Główne wydanie kamienia milowego
pt_br: 🎉 Versão 1.0.0 - Lançamento de marco principal
pt_pt: 🎉 Versão 1.0.0 - Marco principal
ro: 🎉 Versiunea 1.0.0 - Versiune cu reper major
ru: 🎉 Версия 1.0.0 — крупный знаковый релиз
sk: 🎉 Verzia 1.0.0 – vydanie významného míľnika
sl: 🎉 Različica 1.0.0 - Izdaja velikega mejnika
sq: 🎉 Versioni 1.0.0 - Botim me arritje të madhe
sr: 🎉 Верзија 1.0.0 — велика прекретница
sv: 🎉 Version 1.0.0 – stor milstolpsversion
sw: 🎉 Toleo 1.0.0 - Toleo la Hatua Kuu
ta: 🎉 பதிப்பு 1.0.0 - முக்கிய மைல்கல் வெளியீடு
te: 🎉 వెర్షన్ 1.0.0 - ప్రధాన మైలురాయి విడుదల
tg: 🎉 Версияи 1.0.0 - Релизи марҳилаи асосӣ
th: 🎉 เวอร์ชัน 1.0.0 - รุ่นหมุดหมายสำคัญ
tr: 🎉 Sürüm 1.0.0 - Büyük Dönüm Noktası Sürümü
uk: 🎉 Версія 1.0.0 — великий етап випуску
ur: 🎉 ورژن 1.0.0 - بڑا سنگ میل ریلیز
vi: 🎉 Phiên bản 1.0.0 - Cột mốc phát hành lớn
zh_cn: 🎉 版本 1.0.0 - 重大里程碑版本
zh_tw: 🎉 版本 1.0.0 - 重大里程碑發行

source: 🎤 Microphone permission support for voice notes
af: 🎤 Mikrofoonreg-ondersteuning vir stemnotas
am: 🎤 ለድምፅ ማስታወሻዎች የማይክሮፎን ፈቃድ ድጋፍ
ar: 🎤 دعم إذن الميكروفون للملاحظات الصوتية
bg: 🎤 Поддръжка на разрешение за микрофон за гласови съобщения
bn: 🎤 ভয়েস নোটের জন্য মাইক্রোফোন অনুমতি সমর্থন
ca: 🎤 Compatibilitat amb el permís de micròfon per a les notes de veu
cs: 🎤 Podpora oprávnění mikrofonu pro hlasové poznámky
cy: 🎤 Cefnogaeth caniatâd meicroffon ar gyfer nodiadau llais
de: 🎤 Mikrofon-Berechtigungsunterstützung für Sprachnotizen
el: 🎤 Υποστήριξη δικαιώματος μικροφώνου για φωνητικά μηνύματα
es: 🎤 Soporte de permiso de micrófono para notas de voz
es_ar: 🎤 Compatibilidad con el permiso de micrófono para las notas de voz
et: 🎤 Mikrofoniõiguse tugi häälteadetele
fa: 🎤 پشتیبانی از مجوز میکروفون برای یادداشت‌های صوتی
fi: 🎤 Mikrofonin käyttöoikeustuki ääniviesteille
fil: 🎤 Suporta sa pahintulot ng mikropono para sa mga voice note
fo: 🎤 Mikrofon-loyvis-stuðul fyri røddarboð
fr: 🎤 Prise en charge de l'autorisation du microphone pour les notes vocales
ga: 🎤 Tacaíocht ceada micreafóin do nótaí gutha
gl: 🎤 Compatibilidade co permiso de micrófono para as notas de voz
gu: 🎤 અવાજ નોંધો માટે માઇક્રોફોન પરવાનગી સપોર્ટ
he: 🎤 תמיכה בהרשאת מיקרופון להודעות קוליות
hi: 🎤 वॉयस नोट्स के लिए माइक्रोफ़ोन अनुमति समर्थन
hr: 🎤 Podrška za dopuštenje mikrofona za glasovne poruke
hu: 🎤 Mikrofon-engedély támogatása a hangjegyzetekhez
hy: 🎤 Միկրոֆոնի թույլտվության աջակցություն ձայնային գրառումների համար
id: 🎤 Dukungan izin mikrofon untuk catatan suara
it: 🎤 Supporto del permesso del microfono per le note vocali
ja: 🎤 ボイスメモ用のマイク権限対応
kk: 🎤 Дауыстық жазбалар үшін микрофон рұқсатын қолдау
kn: 🎤 ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಬೆಂಬಲ
ko: 🎤 음성 메모를 위한 마이크 권한 지원
lt: 🎤 Mikrofono leidimo palaikymas balso žinutėms
lv: 🎤 Mikrofona atļaujas atbalsts balss piezīmēm
ml: 🎤 വോയ്സ് നോട്ടുകൾക്കായി മൈക്രോഫോൺ അനുമതി പിന്തുണ
mr: 🎤 व्हॉइस नोट्ससाठी मायक्रोफोन परवानगी समर्थन
ms: 🎤 Sokongan kebenaran mikrofon untuk nota suara
nl: 🎤 Ondersteuning voor microfoonmachtiging voor spraakberichten
pl: 🎤 Obsługa uprawnień mikrofonu dla wiadomości głosowych
pt_br: 🎤 Suporte a permissão de microfone para notas de voz
pt_pt: 🎤 Suporte de permissão de microfone para notas de voz
ro: 🎤 Suport pentru permisiunea de microfon pentru notele vocale
ru: 🎤 Поддержка разрешения микрофона для голосовых сообщений
sk: 🎤 Podpora povolenia mikrofónu pre hlasové poznámky
sl: 🎤 Podpora za dovoljenje mikrofona za glasovne zapiske
sq: 🎤 Mbështetje për lejen e mikrofonit për shënimet zanore
sr: 🎤 Подршка за дозволу микрофона за гласовне белешке
sv: 🎤 Stöd för mikrofonbehörighet för röstmeddelanden
sw: 🎤 Usaidizi wa ruhusa ya maikrofoni kwa noti za sauti
ta: 🎤 குரல் குறிப்புகளுக்கான மைக்ரோஃபோன் அனுமதி ஆதரவு
te: 🎤 వాయిస్ నోట్‌ల కోసం మైక్రోఫోన్ అనుమతి మద్దతు
tg: 🎤 Дастгирии иҷозати микрофон барои ёддоштҳои овозӣ
th: 🎤 การรองรับสิทธิ์ไมโครโฟนสำหรับบันทึกเสียง
tr: 🎤 Sesli notlar için mikrofon izni desteği
uk: 🎤 Підтримка дозволу мікрофона для голосових нотаток
ur: 🎤 وائس نوٹس کے لیے مائیکروفون اجازت معاونت
vi: 🎤 Hỗ trợ quyền micro cho ghi chú thoại
zh_cn: 🎤 用于语音便条的麦克风权限支持
zh_tw: 🎤 語音留言的麥克風權限支援

source: 🐛 Bug Fix Release
af: 🐛 Foutregstellingsvrystelling
am: 🐛 የሳንካ ጥገና ልቀት
ar: 🐛 إصدار إصلاح الأخطاء
bg: 🐛 Издание с поправки на грешки
bn: 🐛 বাগ ফিক্স রিলিজ
ca: 🐛 Llançament de correcció d'errors
cs: 🐛 Vydání s opravou chyb
cy: 🐛 Datganiad Trwsio Namau
de: 🐛 Fehlerbehebungs-Release
el: 🐛 Έκδοση διόρθωσης σφαλμάτων
es: 🐛 Versión de corrección de errores
es_ar: 🐛 Versión de corrección de errores
et: 🐛 Veaparanduse väljalase
fa: 🐛 نسخهٔ رفع اشکال
fi: 🐛 Virheenkorjausjulkaisu
fo: 🐛 Villu-rætting-útgáva
fr: 🐛 Version de correction de bugs
ga: 🐛 Eisiúint Réitithe Fabhtanna
gl: 🐛 Versión de corrección de erros
gu: 🐛 બગ ફિક્સ રિલીઝ
he: 🐛 גרסת תיקון באגים
hi: 🐛 बग फ़िक्स रिलीज़
hr: 🐛 Izdanje s ispravkom pogrešaka
hu: 🐛 Hibajavító kiadás
hy: 🐛 Սխալի շտկման թողարկում
id: 🐛 Rilis Perbaikan Bug
it: 🐛 Versione con correzioni di bug
ja: 🐛 バグ修正リリース
kk: 🐛 Қателерді түзету шығарылымы
kn: 🐛 ಬಗ್ ಫಿಕ್ಸ್ ಬಿಡುಗಡೆ
ko: 🐛 버그 수정 릴리스
lt: 🐛 Klaidų taisymo laida
lv: 🐛 Kļūdu labojumu laidiens
ml: 🐛 ബഗ് പരിഹാര റിലീസ്
mr: 🐛 बग फिक्स प्रकाशन
ms: 🐛 Keluaran Pembetulan Pepijat
nl: 🐛 Foutoplossingsrelease
pl: 🐛 Wydanie naprawiające błędy
pt_br: 🐛 Lançamento de correção de erros
pt_pt: 🐛 Versão de correção de erros
ro: 🐛 Versiune de remediere a erorilor
ru: 🐛 Релиз с исправлением ошибок
sk: 🐛 Vydanie s opravou chýb
sl: 🐛 Izdaja s popravki napak
sq: 🐛 Botim me rregullim defektesh
sr: 🐛 Издање с исправком грешака
sv: 🐛 Felrättningsversion
sw: 🐛 Toleo la Kurekebisha Hitilafu
ta: 🐛 பிழைத்திருத்த வெளியீடு
te: 🐛 బగ్ ఫిక్స్ విడుదల
tg: 🐛 Релизи ислоҳи хато
th: 🐛 รุ่นแก้ไขข้อบกพร่อง
tr: 🐛 Hata Düzeltme Sürümü
uk: 🐛 Випуск з виправленням вад
ur: 🐛 بگ فکس ریلیز
vi: 🐛 Bản phát hành sửa lỗi
zh_cn: 🐛 缺陷修复版本
zh_tw: 🐛 錯誤修正發行版
