Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed blob URL downloads (e.g. Save Image from the media viewer)
af: Blob-URL-aflaaie reggemaak (bv. Stoor beeld uit die media-aansig)
am: የ blob URL ውርዶች ተስተካክለዋል (ለምሳሌ ከመገናኛ ብዙኃን መመልከቻ ምስልን አስቀምጥ)
ar: إصلاح تنزيلات عناوين blob (مثل حفظ الصورة من عارض الوسائط)
bg: Поправени изтегляния на blob URL (напр. Запазване на изображение от прегледа на медии)
bn: blob URL ডাউনলোড ঠিক করা হয়েছে (যেমন মিডিয়া ভিউয়ার থেকে ছবি সংরক্ষণ)
ca: S'han corregit les baixades d'URL blob (p. ex. Desa la imatge des del visor multimèdia)
cs: Opraveno stahování blob URL (např. Uložit obrázek z prohlížeče médií)
cy: Trwsiwyd lawrlwythiadau URL blob (e.e. Cadw Delwedd o'r gwyliwr cyfryngau)
de: Behoben: Blob-URL-Downloads (z. B. Bild speichern aus dem Medienbetrachter)
el: Διορθώθηκαν οι λήψεις διευθύνσεων URL blob (π.χ. Αποθήκευση εικόνας από το πρόγραμμα προβολής πολυμέσων)
es: Corregidas las descargas de URL de blob (p. ej. Guardar imagen desde el visor multimedia)
es_ar: Se corrigieron las descargas de URL de blob (por ejemplo, Guardar imagen desde el visor de medios)
et: Parandatud blob-URL-i allalaadimised (nt Salvesta pilt meediavaaturist)
fa: رفع بارگیری‌های URL از نوع blob (مثلاً ذخیرهٔ تصویر از نمایشگر رسانه)
fi: Korjattu blob-URL-lataukset (esim. Tallenna kuva mediakatselimesta)
fil: Naayos ang mga blob URL download (hal. Save Image mula sa media viewer)
fo: Rættað blob URL niðurtøkur (t.d. Goym mynd úr miðlaskoðaranum)
fr: Correction des téléchargements d'URL blob (par ex. Enregistrer l'image depuis la visionneuse de médias)
ga: Réitíodh íoslódálacha URL blob (m.sh. Sábháil Íomhá ón amharcóir meán)
gl: Corrixidas as descargas de URL blob (p. ex. Gardar imaxe desde o visor multimedia)
gu: blob URL ડાઉનલોડ્સ ઠીક કર્યા (દા.ત. મીડિયા વ્યૂઅરમાંથી છબી સાચવો)
he: תוקנו הורדות כתובות blob (למשל שמירת תמונה ממציג המדיה)
hi: ठीक किया गया: blob URL डाउनलोड (जैसे मीडिया व्यूअर से छवि सहेजें)
hr: Popravljena preuzimanja blob URL-ova (npr. Spremi sliku iz preglednika medija)
hu: Javítva a blob URL letöltések (pl. Kép mentése a médialejátszóból)
hy: Շտկվեցին blob URL ներբեռնումները (օր.՝ Պահպանել պատկերը մեդիա դիտակից)
id: Memperbaiki unduhan URL blob (mis. Simpan Gambar dari penampil media)
it: Corretti gli scaricamenti di URL blob (es. Salva immagine dal visualizzatore multimediale)
ja: blob URL のダウンロード (メディアビューアからの画像の保存など) を修正
kk: Blob URL жүктеулері түзетілді (мысалы, медиа көрушіден «Суретті сақтау»)
kn: ಬ್ಲಾಬ್ URL ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು (ಉದಾ. ಮೀಡಿಯಾ ವೀಕ್ಷಕದಿಂದ ಚಿತ್ರ ಉಳಿಸಿ) ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: blob URL 다운로드(예: 미디어 뷰어에서 이미지 저장) 수정
lt: Pataisyti blob URL atsiuntimai (pvz., paveikslo įrašymas iš medijos peržiūros)
lv: Labotas blob URL lejupielādes (piem., Saglabāt attēlu no multivides skatītāja)
ml: blob URL ഡൗൺലോഡുകൾ (ഉദാ. മീഡിയ വ്യൂവറിൽ നിന്ന് Save Image) പരിഹരിച്ചു
mr: निराकरण: ब्लॉब URL डाउनलोड (उदा. मीडिया व्ह्यूअरमधून प्रतिमा जतन करा)
ms: Membetulkan muat turun URL blob (cth. Simpan Imej daripada pemapar media)
nl: Opgelost dat downloads van blob-URL's (bijv. Afbeelding opslaan vanuit de mediaviewer) niet werkten
pl: Naprawiono pobieranie adresów URL blob (np. Zapisz obraz z przeglądarki multimediów)
pt_br: Corrigidos os downloads de URL blob (por exemplo, Salvar imagem no visualizador de mídia)
pt_pt: Corrigidas as transferências de URL blob (por exemplo, Guardar imagem a partir do visualizador de multimédia)
ro: Reparat descărcările de URL-uri blob (de ex. Salvează imaginea din vizualizatorul media)
ru: Исправлены загрузки по blob-URL (например, «Сохранить изображение» из медиапросмотрщика)
sk: Opravené sťahovanie blob URL (napr. Uložiť obrázok z prehliadača médií)
sl: Popravljeni prenosi z URL-ji blob (npr. Shrani sliko iz pregledovalnika medijev)
sq: Rregulluar shkarkimet me URL blob (p.sh. Ruaj imazhin nga shikuesi i medias)
sr: Исправљена преузимања blob URL-ова (нпр. Сачувај слику из прегледача медија)
sv: Åtgärdade hämtningar av blob-URL:er (t.ex. Spara bild från mediavisaren)
sw: Imerekebisha vipakuliwa vya URL ya blob (mfano, Hifadhi Picha kutoka kwa kionyeshi cha media)
ta: blob URL பதிவிறக்கங்கள் சரிசெய்யப்பட்டன (எ.கா. ஊடக காட்சியில் இருந்து படத்தைச் சேமி)
te: blob URL డౌన్‌లోడ్‌లను సరిచేశారు (ఉదా. మీడియా వ్యూయర్ నుండి చిత్రాన్ని సేవ్ చేయి)
tg: Ислоҳ шуд: боргириҳои URL-и blob (масалан, Сабти тасвир аз тамошобини медиа)
th: แก้ไขการดาวน์โหลด blob URL (เช่น บันทึกรูปภาพจากตัวดูสื่อ)
tr: Blob URL indirmeleri düzeltildi (örn. medya görüntüleyicisinden Görseli Kaydet)
uk: Виправлено завантаження blob URL (наприклад, «Зберегти зображення» з переглядача медіа)
ur: blob URL ڈاؤن لوڈز ٹھیک کیں (مثلاً میڈیا ویور سے تصویر محفوظ کریں)
vi: Đã sửa tải xuống URL blob (ví dụ Lưu hình ảnh từ trình xem media)
zh_cn: 修复了 blob URL 下载（例如媒体查看器中的保存图像）
zh_tw: 已修正 blob URL 下載（例如從媒體檢視器儲存圖片）

source: Fixed clipboard manager intercepting all paste events
af: Knipbordbestuurder wat alle plak-gebeurtenisse onderskep reggemaak
am: ሁሉንም የመለጠፍ ክስተቶች የሚያቋርጥ የቅንጥብ ሰሌዳ አስተዳዳሪ ተስተካክሏል
ar: إصلاح اعتراض مدير الحافظة لجميع أحداث اللصق
bg: Поправен мениджър на клипборда, който прихващаше всички събития за поставяне
bn: ক্লিপবোর্ড ম্যানেজার সকল পেস্ট ইভেন্ট আটকানো ঠিক করা হয়েছে
ca: S'ha corregit el gestor del porta-retalls que interceptava tots els esdeveniments d'enganxat
cs: Opraveno zachytávání všech událostí vkládání správcem schránky
cy: Trwsiwyd rheolwr clipfwrdd yn rhyng-gipio pob digwyddiad gludo
de: Behoben, dass der Zwischenablage-Manager alle Einfüge-Ereignisse abfing
el: Διορθώθηκε ο διαχειριστής προχείρου που υπέκλεπτε όλα τα συμβάντα επικόλλησης
es: Corregido el gestor del portapapeles que interceptaba todos los eventos de pegado
es_ar: Se corrigió el gestor del portapapeles que interceptaba todos los eventos de pegado
et: Parandatud lõikepuhvri haldur, mis püüdis kinni kõik kleepimissündmused
fa: رفع رهگیری همهٔ رویدادهای چسباندن توسط مدیر کلیپ‌بورد
fi: Korjattu leikepöydän hallinta, joka sieppasi kaikki liittämistapahtumat
fil: Naayos ang clipboard manager na humaharang sa lahat ng paste event
fo: Rættað teldumarkastjóra sum tók allar innimingar-hendingar
fr: Correction du gestionnaire de presse-papiers interceptant tous les événements de collage
ga: Réitíodh bainisteoir gearrthaisce ag idircheapadh gach imeacht greamaithe
gl: Corrixido o xestor do portapapeis que interceptaba todos os eventos de pegado
gu: ક્લિપબોર્ડ મેનેજર બધી પેસ્ટ ઘટનાઓ અટકાવતું હતું તે ઠીક કર્યું
he: תוקן מנהל לוח הגזירים שיירט את כל אירועי ההדבקה
hi: क्लिपबोर्ड प्रबंधक द्वारा सभी पेस्ट घटनाओं को रोकने की समस्या ठीक की गई
hr: Popravljen upravitelj međuspremnika koji je presretao sve događaje lijepljenja
hu: Javítva, hogy a vágólapkezelő elfogta az összes beillesztési eseményt
hy: Շտկվեց փոխանակման բուֆերի կառավարչի կողմից բոլոր կպցնելու իրադարձությունների ընդհատումը
id: Memperbaiki manajer papan klip yang mencegat semua peristiwa tempel
it: Corretto il gestore degli appunti che intercettava tutti gli eventi di incollaggio
ja: クリップボードマネージャーがすべての貼り付けイベントを横取りする問題を修正
kk: Алмасу буфері менеджерінің барлық қою оқиғаларын ұстап қалуы түзетілді
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಮ್ಯಾನೇಜರ್ ಎಲ್ಲಾ ಅಂಟಿಸುವ ಘಟನೆಗಳನ್ನು ತಡೆಹಿಡಿಯುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 클립보드 관리자가 모든 붙여넣기 이벤트를 가로채던 문제 수정
lt: Pataisytas mainų srities tvarkytuvas, perimantis visus įklijavimo įvykius
lv: Labots starpliktuves pārvaldnieks, kas pārtvēra visus ielīmēšanas notikumus
ml: ക്ലിപ്പ്ബോർഡ് മാനേജർ എല്ലാ പേസ്റ്റ് ഇവന്റുകളും തടസ്സപ്പെടുത്തുന്നത് പരിഹരിച്ചു
mr: क्लिपबोर्ड व्यवस्थापक सर्व पेस्ट घटना अडवत होता ते निराकरण केले
ms: Membetulkan pengurus papan keratan yang memintas semua peristiwa tampal
nl: Opgelost dat de klembordbeheerder alle plakgebeurtenissen onderschepte
pl: Naprawiono przechwytywanie wszystkich zdarzeń wklejania przez menedżera schowka
pt_br: Corrigido o gerenciador da área de transferência que interceptava todos os eventos de colagem
pt_pt: Corrigido o gestor da área de transferência que intercetava todos os eventos de colagem
ro: Reparat managerul de clipboard care intercepta toate evenimentele de lipire
ru: Исправлен перехват всех событий вставки менеджером буфера обмена
sk: Opravený správca schránky zachytávajúci všetky udalosti vkladania
sl: Popravljen upravljalnik odložišča, ki je prestrezal vse dogodke lepljenja
sq: Rregulluar menaxheri i kujtesës së fragmenteve që përgjonte të gjitha ngjarjet e ngjitjes
sr: Исправљено да управљач оставом пресреће све догађаје лепљења
sv: Åtgärdade urklippshanterare som fångade alla inklistringshändelser
sw: Imerekebisha kidhibiti cha ubao wa kunakili kinachozuia matukio yote ya kubandika
ta: கிளிப்போர்டு மேலாளர் அனைத்து ஒட்டுதல் நிகழ்வுகளையும் தடுப்பது சரிசெய்யப்பட்டது
te: క్లిప్‌బోర్డ్ మేనేజర్ అన్ని పేస్ట్ ఈవెంట్‌లను అడ్డగించడాన్ని సరిచేశారు
tg: Мудири буфери мубодила, ки ҳамаи рӯйдодҳои часпониданро дармегирифт, ислоҳ шуд
th: แก้ไขตัวจัดการคลิปบอร์ดที่ดักจับเหตุการณ์การวางทั้งหมด
tr: Pano yöneticisinin tüm yapıştırma olaylarını yakalaması düzeltildi
uk: Виправлено: менеджер буфера обміну перехоплював усі події вставлення
ur: کلپ بورڈ مینیجر کا تمام پیسٹ واقعات کو روکنا ٹھیک کیا
vi: Đã sửa trình quản lý bảng nhớ tạm chặn tất cả sự kiện dán
zh_cn: 修复了剪贴板管理器拦截所有粘贴事件的问题
zh_tw: 已修正剪貼簿管理員攔截所有貼上事件

source: Fixed crash on launch due to memory pressure threshold ordering
af: Ineenstorting tydens opstart weens geheuedruk-drempelordening reggemaak
am: በማስታወሻ ግፊት ደፍ ቅደም ተከተል ምክንያት በሚነሳበት ጊዜ የነበረ ብልሽት ተስተካክሏል
ar: إصلاح التعطّل عند التشغيل بسبب ترتيب عتبة ضغط الذاكرة
bg: Поправен срив при стартиране поради подреждане на праговете за натиск върху паметта
bn: মেমরি প্রেশার থ্রেশহোল্ড অর্ডারিংয়ের কারণে চালুর সময় ক্র্যাশ ঠিক করা হয়েছে
ca: S'ha corregit la fallada en iniciar-se per l'ordre del llindar de pressió de memòria
cs: Opraven pád při spuštění kvůli pořadí prahu tlaku na paměť
cy: Trwsiwyd damwain wrth lansio oherwydd trefn trothwy pwysau cof
de: Absturz beim Start aufgrund der Reihenfolge der Speicherdruckschwellen behoben
el: Διορθώθηκε η κατάρρευση κατά την εκκίνηση λόγω σειράς ορίου πίεσης μνήμης
es: Corregido el fallo al iniciar debido al orden del umbral de presión de memoria
es_ar: Se corrigió un fallo al iniciar debido al orden del umbral de presión de memoria
et: Parandatud krahh käivitusel mälusurve läve järjestuse tõttu
fa: رفع خرابی هنگام راه‌اندازی به دلیل ترتیب آستانهٔ فشار حافظه
fi: Korjattu kaatuminen käynnistyksessä muistipaineen kynnyksen järjestyksen vuoksi
fil: Naayos ang crash sa paglunsad dahil sa pagkakasunod-sunod ng memory pressure threshold
fo: Rættað brotur við byrjan orsakað av raðfesting minnistrýst-markanna
fr: Correction du plantage au lancement dû à l'ordre du seuil de pression mémoire
ga: Réitíodh tuairteáil ag tosú de bharr ordú tairsí brú cuimhne
gl: Corrixido o fallo ao iniciar debido á orde do limiar de presión de memoria
gu: મેમરી દબાણ થ્રેશોલ્ડ ક્રમને કારણે શરૂઆતે ક્રૅશ ઠીક કર્યું
he: תוקנה קריסה בהפעלה עקב סדר סף לחץ הזיכרון
hi: मेमोरी प्रेशर थ्रेशोल्ड क्रम के कारण लॉन्च पर क्रैश ठीक किया गया
hr: Popravljeno rušenje pri pokretanju zbog redoslijeda praga pritiska memorije
hu: Javítva az indításkori összeomlás a memóriaterhelési küszöb sorrendje miatt
hy: Շտկվեց գործարկման ժամանակ վթարը՝ հիշողության ճնշման շեմի դասավորության պատճառով
id: Memperbaiki kerusakan saat diluncurkan akibat urutan ambang tekanan memori
it: Corretto un crash all'avvio dovuto all'ordinamento della soglia di pressione della memoria
ja: メモリ圧迫しきい値の順序が原因の起動時クラッシュを修正
kk: Жад қысымы шегінің реттелуінен туындаған іске қосу кезіндегі құлау түзетілді
kn: ಮೆಮೊರಿ ಒತ್ತಡದ ಮಿತಿ ಕ್ರಮದಿಂದ ಪ್ರಾರಂಭದಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ಆಗುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 메모리 압박 임계값 순서로 인한 실행 시 충돌 수정
lt: Pataisyta strigtis paleidžiant dėl atminties spaudimo slenksčio rikiavimo
lv: Labota avārija palaišanas brīdī sakarā ar atmiņas spiediena sliekšņa secību
ml: മെമ്മറി പ്രഷർ ത്രെഷോൾഡ് ക്രമം മൂലം ആരംഭത്തിൽ ഉണ്ടാകുന്ന ക്രാഷ് പരിഹരിച്ചു
mr: मेमरी प्रेशर थ्रेशोल्ड क्रमामुळे सुरू होताना क्रॅश निराकरण केले
ms: Membetulkan ranap semasa pelancaran akibat susunan ambang tekanan memori
nl: Opgelost dat de app crashte bij het starten door de volgorde van de geheugendrukdrempel
pl: Naprawiono awarię przy uruchomieniu spowodowaną kolejnością progu nacisku pamięci
pt_br: Corrigida a falha ao iniciar devido à ordenação do limite de pressão de memória
pt_pt: Corrigida a falha no arranque devido à ordem do limiar de pressão de memória
ro: Reparată blocarea la lansare din cauza ordinii pragului de presiune a memoriei
ru: Исправлен сбой при запуске из-за порядка порогов давления на память
sk: Opravený pád pri spustení kvôli poradiu prahu tlaku na pamäť
sl: Popravljeno sesutje ob zagonu zaradi vrstnega reda pragu pomnilniškega pritiska
sq: Rregulluar rrëzimi në nisje për shkak të renditjes së pragut të presionit të kujtesës
sr: Исправљен пад при покретању због редоследа прага притиска меморије
sv: Åtgärdade krasch vid start på grund av ordning för tröskel för minnestryck
sw: Imerekebisha kuanguka wakati wa kuanza kutokana na mpangilio wa kizingiti cha shinikizo la kumbukumbu
ta: நினைவக அழுத்த வரம்பு வரிசையால் தொடக்கத்தில் ஏற்பட்ட செயலிழப்பு சரிசெய்யப்பட்டது
te: మెమరీ ప్రెజర్ థ్రెషోల్డ్ క్రమం వల్ల ప్రారంభంలో క్రాష్‌ను సరిచేశారు
tg: Ислоҳ шуд: харобӣ ҳангоми оғоз бинобар тартиби ҳадди фишори хотира
th: แก้ไขข้อขัดข้องเมื่อเปิดเนื่องจากการเรียงลำดับเกณฑ์ความกดดันหน่วยความจำ
tr: Bellek baskısı eşiği sıralaması nedeniyle başlangıçta oluşan çökme düzeltildi
uk: Виправлено збій під час запуску через порядок порогу тиску на пам’ять
ur: میموری دباؤ حد کی ترتیب کی وجہ سے آغاز کے وقت کریش ٹھیک کیا
vi: Đã sửa sự cố khi khởi chạy do thứ tự ngưỡng áp lực bộ nhớ
zh_cn: 修复了因内存压力阈值排序导致的启动崩溃
zh_tw: 已修正因記憶體壓力閾值順序導致啟動時當機

source: Fixed crash when handling invalid notification data
af: Ineenstorting by hantering van ongeldige kennisgewingdata reggemaak
am: ልክ ያልሆነ የማሳወቂያ ውሂብ ሲያስተናግድ የነበረ ብልሽት ተስተካክሏል
ar: إصلاح التعطّل عند معالجة بيانات إشعار غير صالحة
bg: Поправен срив при обработка на невалидни данни за известия
bn: অবৈধ বিজ্ঞপ্তি ডেটা হ্যান্ডলিংয়ের সময় ক্র্যাশ ঠিক করা হয়েছে
ca: S'ha corregit la fallada en gestionar dades de notificació no vàlides
cs: Opraven pád při zpracování neplatných dat oznámení
cy: Trwsiwyd damwain wrth drin data hysbysu annilys
de: Absturz bei der Behandlung ungültiger Benachrichtigungsdaten behoben
el: Διορθώθηκε η κατάρρευση κατά τον χειρισμό μη έγκυρων δεδομένων ειδοποίησης
es: Corregido el bloqueo al manejar datos de notificación no válidos
es_ar: Se corrigió un fallo al manejar datos de notificación inválidos
et: Parandatud krahh kehtetute teavitusandmete käsitlemisel
fa: رفع خرابی هنگام مدیریت دادهٔ اعلان نامعتبر
fi: Korjattu kaatuminen virheellisen ilmoitusdatan käsittelyssä
fil: Naayos ang crash kapag humahawak ng hindi wastong data ng abiso
fo: Rættað brotur við viðgerð av ógildigum fráboðanardátum
fr: Correction du plantage lors de la gestion de données de notification invalides
ga: Réitíodh tuairteáil agus sonraí fógra neamhbhailí á láimhseáil
gl: Corrixido o fallo ao xestionar datos de notificación non válidos
gu: અમાન્ય સૂચના ડેટા સંભાળતી વખતે ક્રૅશ ઠીક કર્યું
he: תוקנה קריסה בטיפול בנתוני התראות לא תקינים
hi: अमान्य सूचना डेटा संभालते समय क्रैश ठीक किया गया
hr: Popravljeno rušenje pri rukovanju nevažećim podacima obavijesti
hu: Javítva az összeomlás érvénytelen értesítési adatok kezelésekor
hy: Շտկվեց վթարը անվավեր ծանուցման տվյալների մշակման ժամանակ
id: Memperbaiki kerusakan saat menangani data notifikasi yang tidak valid
it: Corretto un crash nella gestione di dati di notifica non validi
ja: 無効な通知データの処理時のクラッシュを修正
kk: Жарамсыз хабарландыру деректерін өңдеу кезіндегі құлау түзетілді
kn: ಅಮಾನ್ಯ ಅಧಿಸೂಚನೆ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 잘못된 알림 데이터 처리 시 충돌 수정
lt: Pataisyta strigtis tvarkant netinkamus pranešimų duomenis
lv: Labota avārija, apstrādājot nederīgus paziņojumu datus
ml: അസാധുവായ അറിയിപ്പ് ഡാറ്റ കൈകാര്യം ചെയ്യുമ്പോൾ ഉണ്ടാകുന്ന ക്രാഷ് പരിഹരിച്ചു
mr: अवैध सूचना डेटा हाताळताना क्रॅश निराकरण केले
ms: Membetulkan ranap apabila mengendalikan data pemberitahuan tidak sah
nl: Crash bij het verwerken van ongeldige meldingsgegevens opgelost
pl: Naprawiono awarię podczas obsługi nieprawidłowych danych powiadomień
pt_br: Corrigida a falha ao tratar dados inválidos de notificação
pt_pt: Corrigida a falha ao tratar dados de notificação inválidos
ro: Reparată blocarea la gestionarea datelor de notificare invalide
ru: Исправлен сбой при обработке недопустимых данных уведомления
sk: Opravený pád pri spracovaní neplatných údajov oznámení
sl: Popravljeno sesutje pri obravnavi neveljavnih podatkov obvestila
sq: Rregulluar rrëzimi gjatë trajtimit të të dhënave të pavlefshme të njoftimeve
sr: Исправљен пад при руковању неважећим подацима обавештења
sv: Åtgärdade krasch vid hantering av ogiltiga aviseringsdata
sw: Imerekebisha kuanguka wakati wa kushughulikia data batili ya arifa
ta: தவறான அறிவிப்புத் தரவைக் கையாளும்போது செயலிழப்பு சரிசெய்யப்பட்டது
te: చెల్లని నోటిఫికేషన్ డేటాను నిర్వహించేటప్పుడు క్రాష్‌ను సరిచేశారు
tg: Харобӣ ҳангоми коркарди маълумоти нодурусти огоҳинома ислоҳ шуд
th: แก้ไขข้อขัดข้องเมื่อจัดการข้อมูลการแจ้งเตือนที่ไม่ถูกต้อง
tr: Geçersiz bildirim verisi işlenirken oluşan çökme düzeltildi
uk: Виправлено збій під час обробки недійсних даних сповіщення
ur: غلط اطلاع ڈیٹا سنبھالتے وقت کریش ٹھیک کیا
vi: Đã sửa sự cố khi xử lý dữ liệu thông báo không hợp lệ
zh_cn: 修复了处理无效通知数据时的崩溃
zh_tw: 已修正處理無效通知資料時的當機

source: Fixed crash when handling invalid user input data
af: Ineenstorting by hantering van ongeldige gebruikersinvoerdata reggemaak
am: ልክ ያልሆነ የተጠቃሚ ግቤት ውሂብ ሲያስተናግድ የነበረ ብልሽት ተስተካክሏል
ar: إصلاح التعطّل عند معالجة بيانات إدخال مستخدم غير صالحة
bg: Поправен срив при обработка на невалидни данни от потребителски вход
bn: অবৈধ ব্যবহারকারী ইনপুট ডেটা হ্যান্ডলিংয়ের সময় ক্র্যাশ ঠিক করা হয়েছে
ca: S'ha corregit la fallada en gestionar dades d'entrada d'usuari no vàlides
cs: Opraven pád při zpracování neplatných uživatelských vstupních dat
cy: Trwsiwyd damwain wrth drin data mewnbwn defnyddiwr annilys
de: Absturz bei der Behandlung ungültiger Benutzereingabedaten behoben
el: Διορθώθηκε η κατάρρευση κατά τον χειρισμό μη έγκυρων δεδομένων εισόδου χρήστη
es: Corregido el bloqueo al manejar datos de entrada de usuario no válidos
es_ar: Se corrigió un fallo al manejar datos de entrada del usuario inválidos
et: Parandatud krahh kehtetute kasutaja sisendandmete käsitlemisel
fa: رفع خرابی هنگام مدیریت دادهٔ ورودی نامعتبر کاربر
fi: Korjattu kaatuminen virheellisen käyttäjäsyötteen käsittelyssä
fil: Naayos ang crash kapag humahawak ng hindi wastong data ng input ng user
fo: Rættað brotur við viðgerð av ógildigum brúkarainnskrivingardátum
fr: Correction du plantage lors de la gestion de données d'entrée utilisateur invalides
ga: Réitíodh tuairteáil agus sonraí ionchuir úsáideora neamhbhailí á láimhseáil
gl: Corrixido o fallo ao xestionar datos de entrada do usuario non válidos
gu: અમાન્ય વપરાશકર્તા ઇનપુટ ડેટા સંભાળતી વખતે ક્રૅશ ઠીક કર્યું
he: תוקנה קריסה בטיפול בנתוני קלט משתמש לא תקינים
hi: अमान्य उपयोगकर्ता इनपुट डेटा संभालते समय क्रैश ठीक किया गया
hr: Popravljeno rušenje pri rukovanju nevažećim podacima korisničkog unosa
hu: Javítva az összeomlás érvénytelen felhasználói bemeneti adatok kezelésekor
hy: Շտկվեց վթարը անվավեր օգտատիրոջ մուտքային տվյալների մշակման ժամանակ
id: Memperbaiki kerusakan saat menangani data masukan pengguna yang tidak valid
it: Corretto un crash nella gestione di dati di input utente non validi
ja: 無効なユーザー入力データの処理時のクラッシュを修正
kk: Жарамсыз пайдаланушы енгізу деректерін өңдеу кезіндегі құлау түзетілді
kn: ಅಮಾನ್ಯ ಬಳಕೆದಾರ ಇನ್‌ಪುಟ್ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 잘못된 사용자 입력 데이터 처리 시 충돌 수정
lt: Pataisyta strigtis tvarkant netinkamus naudotojo įvesties duomenis
lv: Labota avārija, apstrādājot nederīgus lietotāja ievades datus
ml: അസാധുവായ ഉപയോക്തൃ ഇൻപുട്ട് ഡാറ്റ കൈകാര്യം ചെയ്യുമ്പോൾ ഉണ്ടാകുന്ന ക്രാഷ് പരിഹരിച്ചു
mr: अवैध वापरकर्ता इनपुट डेटा हाताळताना क्रॅश निराकरण केले
ms: Membetulkan ranap apabila mengendalikan data input pengguna tidak sah
nl: Crash bij het verwerken van ongeldige gebruikersinvoergegevens opgelost
pl: Naprawiono awarię podczas obsługi nieprawidłowych danych wejściowych użytkownika
pt_br: Corrigida a falha ao tratar dados inválidos de entrada do usuário
pt_pt: Corrigida a falha ao tratar dados de entrada do utilizador inválidos
ro: Reparată blocarea la gestionarea datelor de intrare invalide ale utilizatorului
ru: Исправлен сбой при обработке недопустимых вводимых пользователем данных
sk: Opravený pád pri spracovaní neplatných vstupných údajov používateľa
sl: Popravljeno sesutje pri obravnavi neveljavnih vnosnih podatkov uporabnika
sq: Rregulluar rrëzimi gjatë trajtimit të të dhënave të pavlefshme të hyrjes së përdoruesit
sr: Исправљен пад при руковању неважећим подацима корисничког уноса
sv: Åtgärdade krasch vid hantering av ogiltiga indata från användare
sw: Imerekebisha kuanguka wakati wa kushughulikia data batili ya kuingiza ya mtumiaji
ta: தவறான பயனர் உள்ளீட்டுத் தரவைக் கையாளும்போது செயலிழப்பு சரிசெய்யப்பட்டது
te: చెల్లని వినియోగదారు ఇన్‌పుట్ డేటాను నిర్వహించేటప్పుడు క్రాష్‌ను సరిచేశారు
tg: Харобӣ ҳангоми коркарди маълумоти нодурусти воридотии корбар ислоҳ шуд
th: แก้ไขข้อขัดข้องเมื่อจัดการข้อมูลที่ผู้ใช้ป้อนไม่ถูกต้อง
tr: Geçersiz kullanıcı girişi verisi işlenirken oluşan çökme düzeltildi
uk: Виправлено збій під час обробки недійсних даних введення користувача
ur: غلط صارف ان پٹ ڈیٹا سنبھالتے وقت کریش ٹھیک کیا
vi: Đã sửa sự cố khi xử lý dữ liệu nhập không hợp lệ của người dùng
zh_cn: 修复了处理无效用户输入数据时的崩溃
zh_tw: 已修正處理無效使用者輸入資料時的當機
