Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Enhanced Flathub compliance and validation
af: Flathub-nakoming en -validering verbeter
am: የ Flathub ተኳኋኝነት እና ማረጋገጫ ተሻሽሏል
ar: تحسين توافق Flathub والتحقق
bg: Подобрено съответствие с Flathub и валидиране
bn: Flathub সম্মতি ও যাচাইকরণ উন্নত করা হয়েছে
ca: S'han millorat el compliment i la validació de Flathub
cs: Vylepšen soulad a validace s Flathub
cy: Gwellwyd cydymffurfiad a dilysu Flathub
de: Flathub-Konformität und -Validierung verbessert
el: Βελτιωμένη συμμόρφωση και επικύρωση Flathub
es: Mejorados el cumplimiento y la validación de Flathub
es_ar: Se mejoraron el cumplimiento y la validación de Flathub
et: Täiustatud Flathubi vastavus ja valideerimine
fa: بهبود انطباق و اعتبارسنجی Flathub
fi: Parannettu Flathub-yhteensopivuutta ja validointia
fil: Pinahusay ang pagsunod at validation sa Flathub
fo: Bøtti um Flathub-samsvar og vátting
fr: Conformité et validation Flathub améliorées
ga: Feabhsaíodh comhlíonadh agus bailíochtú Flathub
gl: Mellorada a conformidade e validación de Flathub
gu: Flathub અનુપાલન અને માન્યતા વધારી
he: שופרו תאימות ואימות של Flathub
hi: Flathub अनुपालन और सत्यापन उन्नत किया गया
hr: Poboljšana usklađenost s Flathubom i validacija
hu: Továbbfejlesztett Flathub-megfelelés és -ellenőrzés
hy: Բարելավվեց Flathub-ի համապատասխանությունն ու վավերացումը
id: Menyempurnakan kepatuhan dan validasi Flathub
it: Migliorate la conformità e la convalida di Flathub
ja: Flathub の準拠と検証を強化
kk: Flathub сәйкестігі мен тексеруі жетілдірілді
kn: Flathub ಅನುಸರಣೆ ಮತ್ತು ಮೌಲ್ಯೀಕರಣವನ್ನು ವರ್ಧಿಸಲಾಗಿದೆ
ko: Flathub 준수 및 유효성 검사 향상
lt: Pagerintas Flathub atitikimas ir tikrinimas
lv: Uzlabota Flathub atbilstība un validācija
ml: Flathub അനുസരണവും സാധൂകരണവും മെച്ചപ്പെടുത്തി
mr: Flathub अनुरूपता आणि प्रमाणीकरण वाढवले
ms: Pematuhan dan pengesahan Flathub yang dipertingkat
nl: Flathub-naleving en -validatie verbeterd
pl: Ulepszono zgodność z Flathub i walidację
pt_br: Aprimoradas a conformidade e a validação do Flathub
pt_pt: Melhorada a conformidade e a validação do Flathub
ro: Îmbunătățite conformitatea Flathub și validarea
ru: Улучшены соответствие Flathub и валидация
sk: Vylepšená zhoda s Flathub a validácia
sl: Izboljšana skladnost in preverjanje Flathub
sq: Përmirësuar përputhshmëria me Flathub dhe validimi
sr: Побољшана усклађеност с Flathub-ом и валидација
sv: Förbättrad Flathub-efterlevnad och validering
sw: Imeimarisha uzingatifu na uthibitishaji wa Flathub
ta: Flathub இணக்கம் மற்றும் சரிபார்ப்பு மேம்படுத்தப்பட்டது
te: మెరుగైన Flathub అనుగుణ్యత మరియు ధ్రువీకరణ
tg: Мутобиқат ва тасдиқи Flathub беҳтар шуд
th: ปรับปรุงการปฏิบัติตามและการตรวจสอบ Flathub
tr: Flathub uyumu ve doğrulaması geliştirildi
uk: Покращено відповідність Flathub та перевірку
ur: Flathub مطابقت اور توثیق بہتر بنائی
vi: Cải thiện tuân thủ và xác thực Flathub
zh_cn: 增强了 Flathub 合规性和验证
zh_tw: 強化 Flathub 規範與驗證

source: Enhanced URL validation for external link detection
af: URL-validering vir eksterne-skakelbespeuring verbeter
am: ለውጭ አገናኝ ማወቅ የ URL ማረጋገጫ ተሻሽሏል
ar: تحسين التحقق من عناوين URL لاكتشاف الروابط الخارجية
bg: Подобрена валидация на URL за откриване на външни връзки
bn: বহিরাগত লিঙ্ক শনাক্তকরণের জন্য URL যাচাইকরণ উন্নত করা হয়েছে
ca: S'ha millorat la validació d'URL per a la detecció d'enllaços externs
cs: Vylepšena validace URL pro detekci externích odkazů
cy: Gwellwyd dilysu URL ar gyfer canfod dolenni allanol
de: URL-Validierung für die Erkennung externer Links verbessert
el: Βελτιωμένη επικύρωση URL για ανίχνευση εξωτερικών συνδέσμων
es: Mejorada la validación de URL para la detección de enlaces externos
es_ar: Se mejoró la validación de URL para la detección de enlaces externos
et: Täiustatud URL-i valideerimine väliste linkide tuvastamiseks
fa: بهبود اعتبارسنجی URL برای تشخیص پیوند خارجی
fi: Parannettu URL-validointia ulkoisten linkkien tunnistukselle
fil: Pinahusay ang URL validation para sa pagtukoy ng external link
fo: Bøtti um URL-vátting fyri ytri-tengils-eyðmerking
fr: Validation des URL améliorée pour la détection des liens externes
ga: Feabhsaíodh bailíochtú URL do bhrath nasc seachtrach
gl: Mellorada a validación de URL para a detección de ligazóns externas
gu: બાહ્ય લિંક શોધ માટે URL માન્યતા વધારી
he: שופר אימות כתובות עבור זיהוי קישורים חיצוניים
hi: बाहरी लिंक पहचान के लिए URL सत्यापन उन्नत किया गया
hr: Poboljšana validacija URL-a za otkrivanje vanjskih poveznica
hu: Továbbfejlesztett URL-ellenőrzés a külső hivatkozások felismeréséhez
hy: Բարելավվեց URL-ի վավերացումը արտաքին հղումների հայտնաբերման համար
id: Menyempurnakan validasi URL untuk deteksi tautan eksternal
it: Migliorata la convalida degli URL per il rilevamento dei collegamenti esterni
ja: 外部リンク検出のための URL 検証を強化
kk: Сыртқы сілтемелерді анықтау үшін URL тексеруі жетілдірілді
kn: ಬಾಹ್ಯ ಲಿಂಕ್ ಪತ್ತೆಗಾಗಿ URL ಮೌಲ್ಯೀಕರಣವನ್ನು ವರ್ಧಿಸಲಾಗಿದೆ
ko: 외부 링크 감지를 위한 URL 유효성 검사 향상
lt: Pagerintas URL tikrinimas išorinių nuorodų aptikimui
lv: Uzlabota URL validācija ārējo saišu noteikšanai
ml: ബാഹ്യ ലിങ്ക് കണ്ടെത്തലിനായി URL സാധൂകരണം മെച്ചപ്പെടുത്തി
mr: बाह्य दुवा शोधासाठी URL प्रमाणीकरण वाढवले
ms: Pengesahan URL dipertingkat untuk pengesanan pautan luaran
nl: URL-validatie voor detectie van externe links verbeterd
pl: Ulepszono walidację URL dla wykrywania linków zewnętrznych
pt_br: Aprimorada a validação de URL para detecção de links externos
pt_pt: Melhorada a validação de URL para a deteção de ligações externas
ro: Îmbunătățită validarea URL-urilor pentru detectarea linkurilor externe
ru: Улучшена валидация URL для обнаружения внешних ссылок
sk: Vylepšená validácia URL pre zisťovanie externých odkazov
sl: Izboljšano preverjanje URL-jev za zaznavanje zunanjih povezav
sq: Përmirësuar validimi i URL-së për zbulimin e lidhjeve të jashtme
sr: Побољшана валидација URL-ова за откривање спољашњих веза
sv: Förbättrade URL-validering för identifiering av externa länkar
sw: Imeboresha uthibitishaji wa URL kwa ugunduzi wa viungo vya nje
ta: வெளி இணைப்பு கண்டறிதலுக்கான URL சரிபார்ப்பு மேம்படுத்தப்பட்டது
te: బాహ్య లింక్ గుర్తింపు కోసం URL ధ్రువీకరణను మెరుగుపరిచారు
tg: Тасдиқи URL барои муайянкунии пайванди берунӣ беҳтар шуд
th: ปรับปรุงการตรวจสอบ URL สำหรับการตรวจจับลิงก์ภายนอก
tr: Dış bağlantı algılama için URL doğrulaması geliştirildi
uk: Покращено перевірку URL для виявлення зовнішніх посилань
ur: بیرونی لنک شناخت کے لیے URL توثیق بہتر بنائی
vi: Cải thiện xác thực URL cho phát hiện liên kết ngoài
zh_cn: 增强了外部链接检测的 URL 验证
zh_tw: 強化外部連結偵測的 URL 驗證

source: Enhanced WebKit rendering with maximum hardware acceleration
af: WebKit-uitvoer verbeter met maksimum hardewareversnelling
am: ከከፍተኛ ሃርድዌር ማፋጠን ጋር የ WebKit ማቅረቢያ ተሻሽሏል
ar: تحسين عرض WebKit بأقصى تسريع للعتاد
bg: Подобрено рендиране на WebKit с максимално хардуерно ускорение
bn: সর্বাধিক হার্ডওয়্যার ত্বরণ সহ WebKit রেন্ডারিং উন্নত করা হয়েছে
ca: S'ha millorat la renderització de WebKit amb la màxima acceleració per maquinari
cs: Vylepšeno vykreslování WebKit s maximální hardwarovou akcelerací
cy: Gwellwyd rendro WebKit gyda chyflymu caledwedd uchaf
de: WebKit-Rendering mit maximaler Hardwarebeschleunigung verbessert
el: Βελτιωμένη απόδοση WebKit με μέγιστη επιτάχυνση υλικού
es: Mejorado el renderizado de WebKit con la máxima aceleración por hardware
es_ar: Se mejoró el renderizado de WebKit con la máxima aceleración por hardware
et: Täiustatud WebKiti renderdamine maksimaalse riistvaralise kiirendusega
fa: بهبود رندر WebKit با حداکثر شتاب‌دهی سخت‌افزاری
fi: Parannettu WebKit-renderöintiä maksimaalisella laitteistokiihdytyksellä
fil: Pinahusay ang WebKit rendering na may pinakamataas na hardware acceleration
fo: Bøtti um WebKit teknan við mesta maskinfløtu-hraðking
fr: Amélioration du rendu WebKit avec une accélération matérielle maximale
ga: Feabhsaíodh rindreáil WebKit le huasmhéid luasghéaraithe crua-earraí
gl: Mellorado o renderizado de WebKit coa máxima aceleración por hardware
gu: મહત્તમ હાર્ડવેર પ્રવેગ સાથે WebKit રેન્ડરિંગ વધાર્યું
he: שופר עיבוד WebKit עם האצת חומרה מרבית
hi: अधिकतम हार्डवेयर त्वरण के साथ WebKit रेंडरिंग उन्नत की गई
hr: Poboljšano WebKit prikazivanje s maksimalnim hardverskim ubrzanjem
hu: Továbbfejlesztett WebKit-megjelenítés maximális hardveres gyorsítással
hy: Բարելավվեց WebKit ցուցադրումը առավելագույն ապարատային արագացմամբ
id: Menyempurnakan perenderan WebKit dengan akselerasi perangkat keras maksimum
it: Migliorato il rendering di WebKit con la massima accelerazione hardware
ja: 最大限のハードウェアアクセラレーションで WebKit レンダリングを強化
kk: WebKit көрсетуі максималды аппараттық жеделдетумен жетілдірілді
kn: ಗರಿಷ್ಠ ಹಾರ್ಡ್‌ವೇರ್ ವೇಗವರ್ಧನೆಯೊಂದಿಗೆ WebKit ರೆಂಡರಿಂಗ್ ವರ್ಧಿಸಲಾಗಿದೆ
ko: 최대 하드웨어 가속으로 WebKit 렌더링 향상
lt: Pagerintas WebKit atvaizdavimas su maksimaliu aparatinės įrangos spartinimu
lv: Uzlabota WebKit renderēšana ar maksimālu aparatūras paātrinājumu
ml: പരമാവധി ഹാർഡ്‌വെയർ ത്വരണത്തോടെ WebKit റെൻഡറിംഗ് മെച്ചപ്പെടുത്തി
mr: जास्तीत जास्त हार्डवेअर प्रवेगासह WebKit रेंडरिंग वाढवले
ms: Pemaparan WebKit dipertingkat dengan pecutan perkakasan maksimum
nl: WebKit-weergave verbeterd met maximale hardwareversnelling
pl: Ulepszono renderowanie WebKit z maksymalną akceleracją sprzętową
pt_br: Aprimorada a renderização do WebKit com aceleração de hardware máxima
pt_pt: Melhorada a renderização do WebKit com aceleração de hardware máxima
ro: Îmbunătățită randarea WebKit cu accelerare hardware maximă
ru: Улучшен рендеринг WebKit с максимальным аппаратным ускорением
sk: Vylepšené vykresľovanie WebKit s maximálnou hardvérovou akceleráciou
sl: Izboljšano izrisovanje WebKit z največjim strojnim pospeševanjem
sq: Përmirësuar renderimi WebKit me përshpejtim maksimal harduerik
sr: Побољшано WebKit приказивање с максималним хардверским убрзањем
sv: Förbättrade WebKit-rendering med maximal maskinvaruacceleration
sw: Imeboresha uonyeshaji wa WebKit ukiwa na uongezaji kasi wa juu wa maunzi
ta: அதிகபட்ச வன்பொருள் முடுக்கத்துடன் WebKit வழங்கல் மேம்படுத்தப்பட்டது
te: గరిష్ట హార్డ్‌వేర్ యాక్సిలరేషన్‌తో WebKit రెండరింగ్‌ను మెరుగుపరిచారు
tg: Рендеринги WebKit бо суръатбахшии ҳадди аксари сахтафзорӣ беҳтар шуд
th: ปรับปรุงการเรนเดอร์ WebKit ด้วยการเร่งความเร็วด้วยฮาร์ดแวร์สูงสุด
tr: Azami donanım hızlandırması ile WebKit görüntülemesi geliştirildi
uk: Покращено відтворення WebKit з максимальним апаратним прискоренням
ur: زیادہ سے زیادہ ہارڈویئر سرعت کے ساتھ WebKit رینڈرنگ بہتر بنائی
vi: Cải thiện kết xuất WebKit với tăng tốc phần cứng tối đa
zh_cn: 通过最大化硬件加速增强了 WebKit 渲染
zh_tw: 以最大硬體加速強化 WebKit 算繪

source: Enhanced WebKitGTK 6.0 integration
af: Verbeterde WebKitGTK 6.0-integrasie
am: የተሻሻለ WebKitGTK 6.0 ውህደት
ar: تكامل WebKitGTK 6.0 محسّن
bg: Подобрена интеграция с WebKitGTK 6.0
bn: উন্নত WebKitGTK 6.0 একীকরণ
ca: Integració millorada amb WebKitGTK 6.0
cs: Vylepšená integrace WebKitGTK 6.0
cy: Integreiddiad WebKitGTK 6.0 gwell
de: Verbesserte WebKitGTK-6.0-Integration
el: Βελτιωμένη ενσωμάτωση WebKitGTK 6.0
es: Integración mejorada de WebKitGTK 6.0
es_ar: Integración mejorada con WebKitGTK 6.0
et: Täiustatud WebKitGTK 6.0 integratsioon
fa: بهبود یکپارچگی WebKitGTK 6.0
fi: Parannettu WebKitGTK 6.0 -integraatio
fil: Pinahusay na integrasyon ng WebKitGTK 6.0
fo: Bøtt WebKitGTK 6.0 samvirkan
fr: Intégration WebKitGTK 6.0 améliorée
ga: Comhtháthú WebKitGTK 6.0 feabhsaithe
gl: Mellorada a integración con WebKitGTK 6.0
gu: વધારેલ WebKitGTK 6.0 એકીકરણ
he: אינטגרציה משופרת של WebKitGTK 6.0
hi: उन्नत WebKitGTK 6.0 एकीकरण
hr: Poboljšana WebKitGTK 6.0 integracija
hu: Továbbfejlesztett WebKitGTK 6.0 integráció
hy: Բարելավված WebKitGTK 6.0 ինտեգրում
id: Integrasi WebKitGTK 6.0 yang disempurnakan
it: Integrazione migliorata di WebKitGTK 6.0
ja: 強化された WebKitGTK 6.0 統合
kk: WebKitGTK 6.0 интеграциясы жетілдірілді
kn: ವರ್ಧಿತ WebKitGTK 6.0 ಸಂಯೋಜನೆ
ko: 향상된 WebKitGTK 6.0 통합
lt: Pagerinta WebKitGTK 6.0 integracija
lv: Uzlabota WebKitGTK 6.0 integrācija
ml: മെച്ചപ്പെടുത്തിയ WebKitGTK 6.0 സംയോജനം
mr: वाढीव WebKitGTK 6.0 एकत्रीकरण
ms: Integrasi WebKitGTK 6.0 yang dipertingkat
nl: Verbeterde WebKitGTK 6.0-integratie
pl: Ulepszona integracja WebKitGTK 6.0
pt_br: Integração aprimorada com o WebKitGTK 6.0
pt_pt: Integração melhorada do WebKitGTK 6.0
ro: Integrare îmbunătățită WebKitGTK 6.0
ru: Улучшена интеграция с WebKitGTK 6.0
sk: Vylepšená integrácia WebKitGTK 6.0
sl: Izboljšana vključitev WebKitGTK 6.0
sq: Integrim i përmirësuar WebKitGTK 6.0
sr: Побољшана WebKitGTK 6.0 интеграција
sv: Förbättrad WebKitGTK 6.0-integration
sw: Uunganishaji ulioboreshwa wa WebKitGTK 6.0
ta: மேம்பட்ட WebKitGTK 6.0 ஒருங்கிணைப்பு
te: మెరుగైన WebKitGTK 6.0 సమగ్రత
tg: Ҳамгироии беҳтаршудаи WebKitGTK 6.0
th: การผสาน WebKitGTK 6.0 ที่ปรับปรุงแล้ว
tr: Geliştirilmiş WebKitGTK 6.0 bütünleşmesi
uk: Покращена інтеграція WebKitGTK 6.0
ur: بہتر WebKitGTK 6.0 انضمام
vi: Tích hợp WebKitGTK 6.0 nâng cao
zh_cn: 增强的 WebKitGTK 6.0 集成
zh_tw: 強化 WebKitGTK 6.0 整合

source: Enhanced image paste with Base64 encoding for reliable WhatsApp Web compatibility
af: Beeldplak verbeter met Base64-enkodering vir betroubare WhatsApp Web-versoenbaarheid
am: ለአስተማማኝ WhatsApp Web ተኳኋኝነት በ Base64 ኢንኮዲንግ የተሻሻለ የምስል መለጠፍ
ar: تحسين لصق الصور بترميز Base64 لتوافق موثوق مع WhatsApp Web
bg: Подобрено поставяне на изображения с кодиране Base64 за надеждна съвместимост с WhatsApp Web
bn: নির্ভরযোগ্য WhatsApp Web সামঞ্জস্যের জন্য Base64 এনকোডিং সহ ছবি পেস্ট উন্নত করা হয়েছে
ca: S'ha millorat l'enganxat d'imatges amb codificació Base64 per a una compatibilitat fiable amb WhatsApp Web
cs: Vylepšeno vkládání obrázků s kódováním Base64 pro spolehlivou kompatibilitu s WhatsApp Web
cy: Gwellwyd gludo delwedd gyda chodio Base64 ar gyfer cydnawsedd dibynadwy WhatsApp Web
de: Bildeinfügen mit Base64-Kodierung für zuverlässige WhatsApp-Web-Kompatibilität verbessert
el: Βελτιωμένη επικόλληση εικόνας με κωδικοποίηση Base64 για αξιόπιστη συμβατότητα με το WhatsApp Web
es: Mejorado el pegado de imágenes con codificación Base64 para una compatibilidad fiable con WhatsApp Web
es_ar: Se mejoró el pegado de imágenes con codificación Base64 para una compatibilidad confiable con WhatsApp Web
et: Täiustatud pildi kleepimine Base64 kodeeringuga usaldusväärseks WhatsApp Web'i ühilduvuseks
fa: بهبود چسباندن تصویر با کدگذاری Base64 برای سازگاری قابل‌اعتماد با WhatsApp Web
fi: Parannettu kuvan liittämistä Base64-koodauksella luotettavaa WhatsApp Web -yhteensopivuutta varten
fil: Pinahusay ang image paste na may Base64 encoding para sa maaasahang pagkakatugma sa WhatsApp Web
fo: Bøtti um mynd-innliming við Base64-koðing fyri álítandi WhatsApp Web samsvar
fr: Amélioration du collage d'image avec encodage Base64 pour une compatibilité fiable avec WhatsApp Web
ga: Greamú íomhá feabhsaithe le hionchódú Base64 le haghaidh comhoiriúnacht iontaofa WhatsApp Web
gl: Mellorado o pegado de imaxes con codificación Base64 para unha compatibilidade fiable con WhatsApp Web
gu: વિશ્વસનીય WhatsApp Web સુસંગતતા માટે Base64 એન્કોડિંગ સાથે છબી પેસ્ટ વધારી
he: שופרה הדבקת תמונות עם קידוד Base64 לתאימות אמינה עם WhatsApp Web
hi: विश्वसनीय WhatsApp Web संगतता के लिए Base64 एन्कोडिंग के साथ छवि पेस्ट को उन्नत किया गया
hr: Poboljšano lijepljenje slika s Base64 kodiranjem za pouzdanu kompatibilnost s WhatsApp Webom
hu: Továbbfejlesztett képbeillesztés Base64-kódolással a megbízható WhatsApp Web-kompatibilitásért
hy: Բարելավվեց պատկերի կպցնելը Base64 կոդավորմամբ՝ WhatsApp Web-ի հուսալի համատեղելիության համար
id: Menyempurnakan tempel gambar dengan pengodean Base64 untuk kompatibilitas WhatsApp Web yang andal
it: Migliorato l'incollaggio delle immagini con codifica Base64 per una compatibilità affidabile con WhatsApp Web
ja: 信頼性の高い WhatsApp Web 互換性のため、Base64 エンコードによる画像貼り付けを強化
kk: Сенімді WhatsApp Web үйлесімділігі үшін Base64 кодтауымен сурет қою жетілдірілді
kn: ವಿಶ್ವಾಸಾರ್ಹ WhatsApp Web ಹೊಂದಾಣಿಕೆಗಾಗಿ Base64 ಎನ್‌ಕೋಡಿಂಗ್‌ನೊಂದಿಗೆ ಚಿತ್ರ ಅಂಟಿಸುವಿಕೆಯನ್ನು ವರ್ಧಿಸಲಾಗಿದೆ
ko: 안정적인 WhatsApp Web 호환성을 위해 Base64 인코딩으로 이미지 붙여넣기 개선
lt: Pagerintas paveikslo įklijavimas su Base64 kodavimu patikimam WhatsApp Web suderinamumui
lv: Uzlabota attēlu ielīmēšana ar Base64 kodēšanu uzticamai WhatsApp Web saderībai
ml: വിശ്വസനീയമായ WhatsApp Web അനുയോജ്യതയ്ക്കായി Base64 എൻകോഡിംഗോടെ ചിത്ര പേസ്റ്റ് മെച്ചപ്പെടുത്തി
mr: विश्वसनीय WhatsApp Web सुसंगततेसाठी Base64 एन्कोडिंगसह प्रतिमा पेस्ट वाढवली
ms: Menambah baik tampal imej dengan pengekodan Base64 untuk keserasian WhatsApp Web yang boleh dipercayai
nl: Verbeterd afbeeldingen plakken met Base64-codering voor betrouwbare compatibiliteit met WhatsApp Web
pl: Ulepszono wklejanie obrazów z kodowaniem Base64 dla niezawodnej zgodności z WhatsApp Web
pt_br: Aprimorada a colagem de imagens com codificação Base64 para compatibilidade confiável com o WhatsApp Web
pt_pt: Melhorada a colagem de imagens com codificação Base64 para uma compatibilidade fiável com o WhatsApp Web
ro: Lipire de imagini îmbunătățită cu codificare Base64 pentru o compatibilitate fiabilă cu WhatsApp Web
ru: Улучшена вставка изображений с кодированием Base64 для надёжной совместимости с WhatsApp Web
sk: Vylepšené vkladanie obrázkov s kódovaním Base64 pre spoľahlivú kompatibilitu s WhatsApp Web
sl: Izboljšano lepljenje slik s kodiranjem Base64 za zanesljivo združljivost z WhatsApp Web
sq: Përmirësuar ngjitja e imazhit me kodim Base64 për përputhshmëri të besueshme me WhatsApp Web
sr: Побољшано лепљење слика с Base64 кодирањем за поуздану компатибилност с WhatsApp Web-ом
sv: Förbättrade bildinklistring med Base64-kodning för tillförlitlig kompatibilitet med WhatsApp Web
sw: Imeboresha ubandikaji wa picha kwa usimbaji wa Base64 kwa uoanifu wa kuaminika wa WhatsApp Web
ta: நம்பகமான WhatsApp Web இணக்கத்திற்காக Base64 குறியாக்கத்துடன் படம் ஒட்டுதல் மேம்படுத்தப்பட்டது
te: విశ్వసనీయ WhatsApp Web అనుకూలత కోసం Base64 ఎన్‌కోడింగ్‌తో చిత్ర పేస్ట్‌ను మెరుగుపరిచారు
tg: Часпонидани тасвир бо рамзгузории Base64 барои мутобиқати боэътимоди WhatsApp Web беҳтар шуд
th: ปรับปรุงการวางรูปภาพด้วยการเข้ารหัส Base64 เพื่อความเข้ากันได้ที่เชื่อถือได้กับ WhatsApp Web
tr: Güvenilir WhatsApp Web uyumluluğu için Base64 kodlamalı görsel yapıştırma geliştirildi
uk: Покращено вставлення зображень із кодуванням Base64 для надійної сумісності з WhatsApp Web
ur: قابل اعتماد WhatsApp Web مطابقت کے لیے Base64 انکوڈنگ کے ساتھ تصویر پیسٹ کو بہتر بنایا
vi: Cải tiến dán hình ảnh với mã hoá Base64 để tương thích đáng tin cậy với WhatsApp Web
zh_cn: 增强了图像粘贴，采用 Base64 编码以确保 WhatsApp Web 兼容性可靠
zh_tw: 強化圖片貼上，以 Base64 編碼確保 WhatsApp Web 相容性可靠

source: Enhanced logging for external link operations
af: Aantekening vir eksterne-skakelbewerkings verbeter
am: ለውጭ አገናኝ ክንዋኔዎች የተሻሻለ መዝገብ መያዝ
ar: تحسين التسجيل لعمليات الروابط الخارجية
bg: Подобрено регистриране за операции с външни връзки
bn: বহিরাগত লিঙ্ক অপারেশনের জন্য উন্নত লগিং
ca: S'ha millorat el registre per a les operacions d'enllaços externs
cs: Vylepšeno logování operací s externími odkazy
cy: Gwellwyd cofnodi ar gyfer gweithrediadau dolenni allanol
de: Logging für Operationen mit externen Links verbessert
el: Βελτιωμένη καταγραφή για λειτουργίες εξωτερικών συνδέσμων
es: Mejorado el registro de las operaciones de enlaces externos
es_ar: Se mejoró el registro de las operaciones de enlaces externos
et: Täiustatud logimine väliste linkide toimingute jaoks
fa: بهبود ثبت‌وقایع برای عملیات پیوند خارجی
fi: Parannettu lokitusta ulkoisten linkkien toiminnoille
fil: Pinahusay ang logging para sa mga operasyon ng external link
fo: Bøtt logging fyri ytri-tengils-gerðir
fr: Journalisation améliorée pour les opérations sur les liens externes
ga: Logáil fheabhsaithe d'oibríochtaí nasc seachtrach
gl: Mellorado o rexistro das operacións de ligazóns externas
gu: બાહ્ય લિંક ઑપરેશન માટે લૉગિંગ વધાર્યું
he: שופר רישום האירועים עבור פעולות קישורים חיצוניים
hi: बाहरी लिंक संचालनों के लिए उन्नत लॉगिंग
hr: Poboljšano bilježenje za operacije vanjskih poveznica
hu: Továbbfejlesztett naplózás a külső hivatkozási műveletekhez
hy: Բարելավված գրանցումը արտաքին հղումների գործողությունների համար
id: Pencatatan yang disempurnakan untuk operasi tautan eksternal
it: Migliorato il logging per le operazioni sui collegamenti esterni
ja: 外部リンク操作のロギングを強化
kk: Сыртқы сілтеме операциялары үшін журналдау жетілдірілді
kn: ಬಾಹ್ಯ ಲಿಂಕ್ ಕಾರ್ಯಾಚರಣೆಗಳಿಗೆ ವರ್ಧಿತ ಲಾಗಿಂಗ್
ko: 외부 링크 작업에 대한 로깅 향상
lt: Pagerintas žurnalavimas išorinių nuorodų operacijoms
lv: Uzlabota žurnālēšana ārējo saišu darbībām
ml: ബാഹ്യ ലിങ്ക് പ്രവർത്തനങ്ങൾക്കായി മെച്ചപ്പെടുത്തിയ ലോഗിംഗ്
mr: बाह्य दुवा क्रियांसाठी वाढीव लॉगिंग
ms: Pengelogan dipertingkat untuk operasi pautan luaran
nl: Verbeterde logging voor bewerkingen met externe links
pl: Ulepszono logowanie operacji na linkach zewnętrznych
pt_br: Registro de log aprimorado para operações de links externos
pt_pt: Melhorado o registo para operações de ligações externas
ro: Îmbunătățită jurnalizarea pentru operațiunile cu linkuri externe
ru: Улучшено логирование операций с внешними ссылками
sk: Vylepšené protokolovanie pre operácie s externými odkazmi
sl: Izboljšano beleženje za operacije z zunanjimi povezavami
sq: Përmirësuar regjistrimi për veprimet e lidhjeve të jashtme
sr: Побољшано евидентирање за операције са спољашњим везама
sv: Förbättrad loggning för åtgärder med externa länkar
sw: Ukataji miti ulioboreshwa kwa shughuli za viungo vya nje
ta: வெளி இணைப்பு செயல்பாடுகளுக்கான பதிவெடுத்தல் மேம்படுத்தப்பட்டது
te: బాహ్య లింక్ ఆపరేషన్‌ల కోసం మెరుగైన లాగింగ్
tg: Гузориши беҳтаршуда барои амалиёти пайвандҳои берунӣ
th: ปรับปรุงการบันทึกสำหรับการดำเนินการลิงก์ภายนอก
tr: Dış bağlantı işlemleri için günlükleme geliştirildi
uk: Покращено журналювання для операцій із зовнішніми посиланнями
ur: بیرونی لنک آپریشنز کے لیے بہتر لاگنگ
vi: Cải thiện ghi nhật ký cho thao tác liên kết ngoài
zh_cn: 增强了外部链接操作的日志记录
zh_tw: 強化外部連結操作的記錄
