Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Smooth performance with hardware acceleration
af: Gladde werkverrigting met hardewareversnelling
am: በሃርድዌር ማፋጠን ለስላሳ አፈጻጸም
ar: أداء سلس مع تسريع العتاد
bg: Плавна производителност с хардуерно ускорение
bn: হার্ডওয়্যার ত্বরণ সহকারে মসৃণ কর্মক্ষমতা
ca: Rendiment fluid amb acceleració per maquinari
cs: Plynulý výkon s hardwarovou akcelerací
cy: Perfformiad llyfn gyda chyflymu caledwedd
de: Flüssige Leistung mit Hardwarebeschleunigung
el: Ομαλή απόδοση με επιτάχυνση υλικού
es: Rendimiento fluido con aceleración por hardware
es_ar: Rendimiento fluido con aceleración por hardware
et: Sujuv jõudlus riistvaralise kiirendusega
fa: کارایی روان با شتاب‌دهی سخت‌افزاری
fi: Sulava suorituskyky laitteistokiihdytyksellä
fil: Maayos na pagganap na may hardware acceleration
fo: Slætt avrik við maskinfløtu-hraðking
fr: Performances fluides avec accélération matérielle
ga: Feidhmíocht réidh le luasghéarú crua-earraí
gl: Rendemento fluído con aceleración por hardware
gu: હાર્ડવેર પ્રવેગ સાથે સરળ કાર્યક્ષમતા
he: ביצועים חלקים עם האצת חומרה
hi: हार्डवेयर त्वरण के साथ सहज प्रदर्शन
hr: Glatke performanse s hardverskim ubrzanjem
hu: Gördülékeny teljesítmény hardveres gyorsítással
hy: Սահուն աշխատանք ապարատային արագացմամբ
id: Kinerja mulus dengan akselerasi perangkat keras
it: Prestazioni fluide con accelerazione hardware
ja: ハードウェアアクセラレーションによる滑らかなパフォーマンス
kk: Аппараттық жеделдетумен біркелкі өнімділік
kn: ಹಾರ್ಡ್‌ವೇರ್ ವೇಗವರ್ಧನೆಯೊಂದಿಗೆ ಸುಗಮ ಕಾರ್ಯಕ್ಷಮತೆ
ko: 하드웨어 가속을 통한 부드러운 성능
lt: Sklandus veikimas su aparatine spartinimu
lv: Vienmērīga veiktspēja ar aparatūras paātrinājumu
ml: ഹാർഡ്‌വെയർ ത്വരണത്തോടെ സുഗമമായ പ്രകടനം
mr: हार्डवेअर प्रवेगासह सुरळीत कामगिरी
ms: Prestasi lancar dengan pecutan perkakasan
nl: Vloeiende prestaties met hardwareversnelling
pl: Płynne działanie z akceleracją sprzętową
pt_br: Desempenho suave com aceleração de hardware
pt_pt: Desempenho fluido com aceleração de hardware
ro: Performanță fluidă cu accelerare hardware
ru: Плавная работа с аппаратным ускорением
sk: Plynulý výkon s hardvérovou akceleráciou
sl: Tekoče delovanje s strojnim pospeševanjem
sq: Performancë e qetë me përshpejtim harduerik
sr: Глатке перформансе с хардверским убрзањем
sv: Smidig prestanda med maskinvaruacceleration
sw: Utendaji laini ukiwa na uongezaji kasi wa maunzi
ta: வன்பொருள் முடுக்கத்துடன் சீரான செயல்திறன்
te: హార్డ్‌వేర్ యాక్సిలరేషన్‌తో సున్నితమైన పనితీరు
tg: Кори ҳамвор бо суръатбахшии сахтафзорӣ
th: ประสิทธิภาพที่ราบรื่นด้วยการเร่งความเร็วด้วยฮาร์ดแวร์
tr: Donanım hızlandırması ile akıcı başarım
uk: Плавна продуктивність з апаратним прискоренням
ur: ہارڈویئر سرعت کے ساتھ ہموار کارکردگی
vi: Hiệu năng mượt mà với tăng tốc phần cứng
zh_cn: 硬件加速带来流畅的性能
zh_tw: 搭配硬體加速的流暢效能

source: Some settings only apply when Karere controls the popup
af: Sommige instellings geld slegs wanneer Karere die opspring beheer
am: አንዳንድ ቅንብሮች Karere ብቅ ባዩን ሲቆጣጠር ብቻ ይተገበራሉ
ar: بعض الإعدادات تنطبق فقط عندما يتحكم Karere في النافذة المنبثقة
bg: Някои настройки важат само когато Karere управлява изскачащия прозорец
bn: কিছু সেটিংস শুধুমাত্র Karere পপআপ নিয়ন্ত্রণ করলে প্রযোজ্য
ca: Algunes opcions només s'apliquen quan Karere controla l'emergent
cs: Některá nastavení platí pouze tehdy, když vyskakovací okno ovládá Karere
cy: Mae rhai gosodiadau ond yn berthnasol pan fydd Karere'n rheoli'r naidlen
de: Einige Einstellungen gelten nur, wenn Karere das Popup steuert
el: Ορισμένες ρυθμίσεις ισχύουν μόνο όταν το Karere ελέγχει το αναδυόμενο παράθυρο
es: Algunos ajustes solo se aplican cuando Karere controla la ventana emergente
es_ar: Algunas opciones solo se aplican cuando Karere controla la ventana emergente
et: Mõned sätted kehtivad ainult siis, kui Karere haldab hüpikakent
fa: برخی تنظیمات تنها زمانی اعمال می‌شوند که Karere پاپ‌آپ را کنترل کند
fi: Jotkin asetukset koskevat vain, kun Karere hallinnoi ponnahdusikkunaa
fil: Ang ilang setting ay nalalapat lamang kapag kinokontrol ng Karere ang popup
fo: Onkrar stillingar verka bert tá ið Karere stýrir popp-uppinum
fr: Certains réglages ne s'appliquent que lorsque Karere contrôle la popup
ga: Ní bhaineann roinnt socruithe ach amháin nuair a rialaíonn Karere an phreabfhuinneog
gl: Algúns axustes só se aplican cando Karere controla a xanela emerxente
gu: કેટલીક સેટિંગ્સ ફક્ત Karere પૉપઅપ નિયંત્રિત કરે ત્યારે જ લાગુ થાય છે
he: חלק מההגדרות חלות רק כש‑Karere שולט בחלונית הקופצת
hi: कुछ सेटिंग्स केवल तभी लागू होती हैं जब Karere पॉपअप नियंत्रित करता है
hr: Neke postavke vrijede samo kada Karere upravlja skočnim prozorom
hu: Néhány beállítás csak akkor érvényes, ha a felugró ablakot a Karere vezérli
hy: Որոշ կարգավորումներ կիրառվում են միայն, երբ Karere-ն կառավարում է թռուցիկը
id: Beberapa pengaturan hanya berlaku saat Karere mengontrol popup
it: Alcune impostazioni si applicano solo quando Karere controlla il popup
ja: 一部の設定はKarereがポップアップを制御している場合のみ適用されます
kk: Кейбір параметрлер тек Karere қалқымалы терезені басқарғанда қолданылады
kn: ಕೆಲವು ಸೆಟ್ಟಿಂಗ್‌ಗಳು Karere ಪಾಪ್‌ಅಪ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿದಾಗ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತವೆ
ko: 일부 설정은 Karere가 팝업을 제어할 때만 적용됩니다
lt: Kai kurie nustatymai galioja tik tada, kai iškylantįjį langą valdo Karere
lv: Daži iestatījumi attiecas tikai tad, kad Karere kontrolē uznirstošo logu
ml: ചില ക്രമീകരണങ്ങൾ Karere പോപ്പ്അപ്പ് നിയന്ത്രിക്കുമ്പോൾ മാത്രമേ ബാധകമാകൂ
mr: काही सेटिंग्ज फक्त Karere पॉपअप नियंत्रित करते तेव्हाच लागू होतात
ms: Sesetengah tetapan hanya digunakan apabila Karere mengawal popup
nl: Sommige instellingen zijn alleen van toepassing wanneer Karere de pop-up beheert
pl: Niektóre ustawienia działają tylko wtedy, gdy Karere kontroluje wyskakujące okienko
pt_br: Algumas configurações só se aplicam quando o Karere controla o pop-up
pt_pt: Algumas definições só se aplicam quando o Karere controla a janela emergente
ro: Unele setări se aplică doar când Karere controlează fereastra pop-up
ru: Некоторые настройки применяются, только когда всплывающим окном управляет Karere
sk: Niektoré nastavenia platia len vtedy, keď vyskakovacie okno ovláda Karere
sl: Nekatere nastavitve veljajo le, ko pojavno okno nadzira Karere
sq: Disa cilësime zbatohen vetëm kur Karere kontrollon dritaren kërcyese
sr: Нека подешавања важе само када Karere контролише искачући прозор
sv: Vissa inställningar gäller endast när Karere styr popupen
sw: Baadhi ya mipangilio inatumika tu wakati Karere inadhibiti kidirisha
ta: சில அமைப்புகள் Karere பாப்அப்பைக் கட்டுப்படுத்தும்போது மட்டுமே பொருந்தும்
te: కొన్ని సెట్టింగ్‌లు Karere పాపప్‌ను నియంత్రించినప్పుడు మాత్రమే వర్తిస్తాయి
tg: Баъзе танзимот танҳо вақте ки Karere попапро идора мекунад татбиқ мешаванд
th: การตั้งค่าบางอย่างจะใช้เฉพาะเมื่อ Karere ควบคุมป๊อปอัป
tr: Bazı ayarlar yalnızca açılır pencereyi Karere denetlediğinde geçerlidir
uk: Деякі налаштування діють лише тоді, коли спливаючим вікном керує Karere
ur: کچھ ترتیبات صرف اس وقت لاگو ہوتی ہیں جب Karere پاپ اپ کنٹرول کرتا ہے
vi: Một số cài đặt chỉ áp dụng khi Karere điều khiển cửa sổ bật lên
zh_cn: 部分设置仅在 Karere 控制弹窗时生效
zh_tw: 部分設定僅在 Karere 控制彈出視窗時生效

source: Sounds
af: Klanke
am: ድምፆች
ar: الأصوات
bg: Звуци
bn: শব্দ
ca: Sons
cs: Zvuky
cy: Seiniau
de: Töne
el: Ήχοι
es: Sonidos
es_ar: Sonidos
et: Helid
fa: صداها
fi: Äänet
fil: Mga Tunog
fo: Ljóð
fr: Sons
ga: Fuaimeanna
gl: Sons
gu: અવાજો
he: צלילים
hi: ध्वनियाँ
hr: Zvukovi
hu: Hangok
hy: Ձայներ
id: Suara
it: Suoni
ja: サウンド
kk: Дыбыстар
kn: ಶಬ್ದಗಳು
ko: 소리
lt: Garsai
lv: Skaņas
ml: ശബ്ദങ്ങൾ
mr: ध्वनी
ms: Bunyi
nl: Geluiden
pl: Dźwięki
pt_br: Sons
pt_pt: Sons
ro: Sunete
ru: Звуки
sk: Zvuky
sl: Zvoki
sq: Tingujt
sr: Звукови
sv: Ljud
sw: Sauti
ta: ஒலிகள்
te: శబ్దాలు
tg: Садоҳо
th: เสียง
tr: Sesler
uk: Звуки
ur: آوازیں
vi: Âm thanh
zh_cn: 声音
zh_tw: 音效

source: Spell Checking
af: Spelkontrole
am: የፊደል አጻጻፍ ማረጋገጫ
ar: التدقيق الإملائي
bg: Проверка на правописа
bn: বানান পরীক্ষা
ca: Correcció ortogràfica
cs: Kontrola pravopisu
cy: Gwirio Sillafu
de: Rechtschreibprüfung
el: Ορθογραφικός έλεγχος
es: Corrección ortográfica
es_ar: Corrección ortográfica
et: Õigekirjakontroll
fa: بررسی املا
fi: Oikoluku
fil: Pagsusuri sa Pagbabaybay
fo: Stavseting
fr: Vérification orthographique
ga: Seiceáil Litrithe
gl: Revisión ortográfica
gu: જોડણી તપાસ
he: בדיקת איות
hi: वर्तनी जाँच
hr: Provjera pravopisa
hu: Helyesírás-ellenőrzés
hy: Ուղղագրության ստուգում
id: Pemeriksaan Ejaan
it: Controllo ortografico
ja: スペルチェック
kk: Емлені тексеру
kn: ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ
ko: 맞춤법 검사
lt: Rašybos tikrinimas
lv: Pareizrakstības pārbaude
ml: അക്ഷരപരിശോധന
mr: स्पेल तपासणी
ms: Semakan Ejaan
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt_br: Correção ortográfica
pt_pt: Correção ortográfica
ro: Verificare ortografică
ru: Проверка орфографии
sk: Kontrola pravopisu
sl: Preverjanje črkovanja
sq: Kontrolli drejtshkrimor
sr: Провера правописа
sv: Stavningskontroll
sw: Ukaguzi wa Tahajia
ta: எழுத்துப்பிழை சரிபார்ப்பு
te: స్పెల్ తనిఖీ
tg: Санҷиши имло
th: การตรวจการสะกด
tr: Yazım Denetimi
uk: Перевірка орфографії
ur: ہجے کی جانچ
vi: Kiểm tra chính tả
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Spell Checking Language
af: Spelkontroletaal
am: የፊደል አጻጻፍ ማረጋገጫ ቋንቋ
ar: لغة التدقيق الإملائي
bg: Език за проверка на правописа
bn: বানান পরীক্ষার ভাষা
ca: Idioma de la correcció ortogràfica
cs: Jazyk kontroly pravopisu
cy: Iaith Gwirio Sillafu
de: Sprache der Rechtschreibprüfung
el: Γλώσσα ορθογραφικού ελέγχου
es: Idioma de corrección ortográfica
es_ar: Idioma del corrector ortográfico
et: Õigekirjakontrolli keel
fa: زبان غلط‌یابی املایی
fi: Oikoluvun kieli
fil: Wika ng Pagsusuri sa Pagbabaybay
fo: Mál fyri stavseting
fr: Langue de vérification orthographique
ga: Teanga Seiceála Litrithe
gl: Idioma da revisión ortográfica
gu: જોડણી તપાસ ભાષા
he: שפת בדיקת איות
hi: वर्तनी जाँच भाषा
hr: Jezik provjere pravopisa
hu: Helyesírás-ellenőrzés nyelve
hy: Ուղղագրության ստուգման լեզու
id: Bahasa Pemeriksaan Ejaan
it: Lingua del controllo ortografico
ja: スペルチェックの言語
kk: Емлені тексеру тілі
kn: ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ಭಾಷೆ
ko: 맞춤법 검사 언어
lt: Rašybos tikrinimo kalba
lv: Pareizrakstības pārbaudes valoda
ml: അക്ഷരപരിശോധന ഭാഷ
mr: स्पेल तपासणी भाषा
ms: Bahasa Semakan Ejaan
nl: Spellingcontroletaal
pl: Język sprawdzania pisowni
pt_br: Idioma de correção ortográfica
pt_pt: Idioma de correção ortográfica
ro: Limbă pentru verificarea ortografiei
ru: Язык проверки орфографии
sk: Jazyk kontroly pravopisu
sl: Jezik za preverjanje črkovanja
sq: Gjuha e kontrollit drejtshkrimor
sr: Језик провере правописа
sv: Språk för stavningskontroll
sw: Lugha ya Ukaguzi wa Tahajia
ta: எழுத்துப்பிழை சரிபார்ப்பு மொழி
te: స్పెల్ తనిఖీ భాష
tg: Забони санҷиши имло
th: ภาษาสำหรับตรวจการสะกด
tr: Yazım Denetimi Dili
uk: Мова перевірки орфографії
ur: ہجے کی جانچ کی زبان
vi: Ngôn ngữ kiểm tra chính tả
zh_cn: 拼写检查语言
zh_tw: 拼字檢查語言

source: Spellcheck
af: Spelkontrole
am: የፊደል ማረጋገጫ
ar: التدقيق الإملائي
bg: Проверка на правописа
bn: বানান পরীক্ষা
ca: Correcció ortogràfica
cs: Kontrola pravopisu
cy: Gwirio Sillafu
de: Rechtschreibprüfung
el: Ορθογραφικός έλεγχος
es: Corrección ortográfica
es_ar: Corrector ortográfico
et: Õigekirjakontroll
fa: غلط‌یابی املایی
fi: Oikoluku
fo: Stavseting
fr: Orthographe
ga: Litreoir
gl: Revisión ortográfica
gu: જોડણી તપાસ
he: בדיקת איות
hi: वर्तनी जाँच
hr: Provjera pravopisa
hu: Helyesírás-ellenőrzés
hy: Ուղղագրության ստուգում
id: Pemeriksaan Ejaan
it: Controllo ortografico
ja: スペルチェック
kk: Емле тексеру
kn: ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ
ko: 맞춤법 검사
lt: Rašybos tikrinimas
lv: Pareizrakstība
ml: അക്ഷരപരിശോധന
mr: स्पेलचेक
ms: Semakan Ejaan
nl: Spellingcontrole
pl: Pisownia
pt_br: Verificação ortográfica
pt_pt: Verificação ortográfica
ro: Verificare ortografică
ru: Орфография
sk: Kontrola pravopisu
sl: Črkovanje
sq: Drejtshkrimi
sr: Провера правописа
sv: Stavningskontroll
sw: Ukaguzi wa Tahajia
ta: எழுத்துப்பிழை சரிபார்ப்பு
te: స్పెల్‌చెక్
tg: Санҷиши имло
th: ตรวจการสะกด
tr: Yazım Denetimi
uk: Орфографія
ur: ہجے کی جانچ
vi: Kiểm tra chính tả
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Star a language to pin it to the top
af: Ster 'n taal om dit boaan vas te speld
am: ቋንቋን ወደ ላይ ለመሰካት ኮከብ ይስጡት
ar: ضع نجمة على لغة لتثبيتها في الأعلى
bg: Поставете звезда на език, за да го закачите най-горе
bn: ড্রপডাউনের শীর্ষে পিন করতে একটি ভাষা স্টার করুন
ca: Marqueu un idioma amb una estrella per fixar-lo a dalt
cs: Označte jazyk hvězdičkou, abyste jej připnuli nahoru
cy: Serennu iaith i'w phinio i'r brig
de: Markieren Sie eine Sprache mit einem Stern, um sie oben anzuheften
el: Προσθέστε αστέρι σε μια γλώσσα για να την καρφιτσώσετε στην κορυφή
es: Marca un idioma con estrella para fijarlo arriba
es_ar: Marcá un idioma con una estrella para fijarlo arriba
et: Tähtsusta keelt, et see üles kinnitada
fa: یک زبان را ستاره‌دار کنید تا به بالا سنجاق شود
fi: Tähditä kieli kiinnittääksesi sen ylimmäksi
fil: Mag-star ng wika para i-pin ito sa itaas
fo: Set stjørnu á eitt mál fyri at festa tað ovast
fr: Marquez une langue d'une étoile pour l'épingler en haut
ga: Cuir réalta le teanga lena pinneáil ag an mbarr
gl: Marca un idioma cunha estrela para fixalo arriba
gu: ભાષાને ટોચ પર પિન કરવા તેને સ્ટાર કરો
he: סמן שפה בכוכב כדי לקבע אותה לראש הרשימה
hi: किसी भाषा को शीर्ष पर पिन करने के लिए उसे स्टार करें
hr: Označite jezik zvjezdicom da ga prikvačite na vrh
hu: Csillagozzon meg egy nyelvet, hogy a tetejére rögzítse
hy: Աստղ դրեք լեզվի վրա՝ այն վերև ամրացնելու համար
id: Bintangi bahasa untuk menyematkannya di atas
it: Aggiungi una stella a una lingua per fissarla in alto
ja: 言語にスターを付けると上部に固定されます
kk: Тілді жоғарыға бекіту үшін жұлдызша қойыңыз
kn: ಭಾಷೆಯನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಪಿನ್ ಮಾಡಲು ನಕ್ಷತ್ರ ಹಾಕಿ
ko: 언어를 즐겨찾기에 추가하여 맨 위에 고정합니다
lt: Pažymėkite kalbą žvaigždute, kad ją prisegtumėte viršuje
lv: Atzīmējiet valodu ar zvaigznīti, lai piespraustu to augšā
ml: ഒരു ഭാഷ മുകളിൽ പിൻ ചെയ്യാൻ അതിന് നക്ഷത്രം നൽകുക
mr: भाषा वरती पिन करण्यासाठी तिला तारांकित करा
ms: Bintangkan bahasa untuk menyematkannya di bahagian atas
nl: Markeer een taal met een ster om deze bovenaan vast te zetten
pl: Oznacz język gwiazdką, aby przypiąć go na górze
pt_br: Marque um idioma com estrela para fixá-lo no topo
pt_pt: Marque um idioma com estrela para o fixar no topo
ro: Marchează cu o stea o limbă pentru a o fixa în partea de sus
ru: Отметьте язык звёздочкой, чтобы закрепить его вверху
sk: Označte jazyk hviezdičkou, aby ste ho pripli navrch
sl: Označite jezik z zvezdico, da ga pripnete na vrh
sq: Yllëzo një gjuhë për ta ngulitur lart
sr: Означите језик звездицом да бисте га закачили на врх
sv: Stjärnmärk ett språk för att fästa det överst
sw: Weka nyota kwenye lugha ili kuibandika juu
ta: ஒரு மொழியை மேலே பொருத்த நட்சத்திரமிடு
te: ఒక భాషను పైన పిన్ చేయడానికి దానిపై నక్షత్రాన్ని ఉంచండి
tg: Забонро ситора кунед то онро ба боло часпонед
th: ติดดาวภาษาเพื่อปักหมุดไว้ด้านบน
tr: Bir dili en üste sabitlemek için yıldızlayın
uk: Позначте мову зіркою, щоб закріпити її вгорі
ur: زبان کو سب سے اوپر پن کرنے کے لیے اسٹار کریں
vi: Gắn sao một ngôn ngữ để ghim nó lên đầu
zh_cn: 为某语言加星标可将其置顶
zh_tw: 為語言加上星號以將其釘選至最上方

source: Start in Background
af: Begin in agtergrond
am: በዳራ ውስጥ ጀምር
ar: البدء في الخلفية
bg: Стартиране във фонов режим
bn: ব্যাকগ্রাউন্ডে শুরু করুন
ca: Inicia en segon pla
cs: Spustit na pozadí
cy: Cychwyn yn y Cefndir
de: Im Hintergrund starten
el: Εκκίνηση στο παρασκήνιο
es: Iniciar en segundo plano
es_ar: Iniciar en segundo plano
et: Käivita taustal
fa: شروع در پس‌زمینه
fi: Käynnistä taustalla
fil: Magsimula sa Background
fo: Byrja í bakgrund
fr: Démarrer en arrière-plan
ga: Tosaigh sa Chúlra
gl: Iniciar en segundo plano
gu: પૃષ્ઠભૂમિમાં શરૂ કરો
he: הפעל ברקע
hi: पृष्ठभूमि में शुरू करें
hr: Pokreni u pozadini
hu: Indítás a háttérben
hy: Գործարկել ֆոնում
id: Mulai di Latar Belakang
it: Avvia in background
ja: バックグラウンドで起動
kk: Фонда іске қосу
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ
ko: 백그라운드에서 시작
lt: Paleisti fone
lv: Sākt fonā
ml: പശ്ചാത്തലത്തിൽ ആരംഭിക്കുക
mr: पार्श्वभूमीत सुरू करा
ms: Mulakan di Latar Belakang
nl: Op de achtergrond starten
pl: Uruchamiaj w tle
pt_br: Iniciar em segundo plano
pt_pt: Iniciar em segundo plano
ro: Pornește în fundal
ru: Запускать в фоне
sk: Spustiť na pozadí
sl: Zaženi v ozadju
sq: Nis në sfond
sr: Покрени у позадини
sv: Starta i bakgrunden
sw: Anza kwa Mandharinyuma
ta: பின்னணியில் தொடங்கு
te: నేపథ్యంలో ప్రారంభించు
tg: Оғоз дар пасзамина
th: เริ่มในเบื้องหลัง
tr: Arka Planda Başlat
uk: Запускати у фоні
ur: پس منظر میں شروع کریں
vi: Khởi động ở chế độ nền
zh_cn: 在后台启动
zh_tw: 於背景啟動

source: Start minimized without showing the window
af: Begin geminimeer sonder om die venster te wys
am: መስኮቱን ሳያሳዩ ተቀንሶ ጀምር
ar: ابدأ بشكل مصغر دون عرض نافذة
bg: Стартиране минимизирано, без показване на прозореца
bn: উইন্ডো না দেখিয়ে ছোট করে শুরু করুন
ca: Inicia minimitzat sense mostrar la finestra
cs: Spustit minimalizovaně bez zobrazení okna
cy: Cychwyn wedi'i leihau heb ddangos y ffenestr
de: Minimiert starten, ohne das Fenster anzuzeigen
el: Εκκίνηση ελαχιστοποιημένο χωρίς εμφάνιση του παραθύρου
es: Iniciar minimizado sin mostrar la ventana
es_ar: Iniciar minimizado sin mostrar la ventana
et: Käivita minimeerituna ilma akent näitamata
fa: شروع به‌صورت کوچک‌شده بدون نمایش پنجره
fi: Käynnistä pienennettynä näyttämättä ikkunaa
fil: Magsimulang naka-minimize nang hindi ipinapakita ang window
fo: Byrja minkað uttan at vísa vindeygað
fr: Démarrer minimisé sans afficher la fenêtre
ga: Tosaigh íoslaghdaithe gan an fhuinneog a thaispeáint
gl: Iniciar minimizado sen amosar a xanela
gu: વિન્ડો બતાવ્યા વગર નાનું કરીને શરૂ કરો
he: הפעל ממוזער בלי להציג את החלון
hi: विंडो दिखाए बिना न्यूनतम अवस्था में शुरू करें
hr: Pokreni minimizirano bez prikaza prozora
hu: Indítás kis méretben, az ablak megjelenítése nélkül
hy: Գործարկել ծալված՝ պատուհանը չցուցադրելով
id: Mulai diminimalkan tanpa menampilkan jendela
it: Avvia ridotto a icona senza mostrare la finestra
ja: ウィンドウを表示せず最小化して起動します
kk: Терезені көрсетпей кішірейтілген күйде іске қосу
kn: ವಿಂಡೋ ತೋರಿಸದೆ ಕಡಿಮೆಗೊಳಿಸಿ ಪ್ರಾರಂಭಿಸಿ
ko: 창을 표시하지 않고 최소화된 상태로 시작합니다
lt: Paleisti suskleistą, nerodant lango
lv: Sākt minimizēti, nerādot logu
ml: വിൻഡോ കാണിക്കാതെ ചെറുതാക്കിയ നിലയിൽ ആരംഭിക്കുക
mr: विंडो न दाखवता मिनिमाइझ केलेले सुरू करा
ms: Mulakan dalam keadaan terminimum tanpa menunjukkan tetingkap
nl: Geminimaliseerd starten zonder het venster te tonen
pl: Uruchamiaj zminimalizowane bez pokazywania okna
pt_br: Iniciar minimizado sem mostrar a janela
pt_pt: Iniciar minimizado sem mostrar a janela
ro: Pornește minimizat, fără a afișa fereastra
ru: Запускать свёрнутым, не показывая окно
sk: Spustiť minimalizované bez zobrazenia okna
sl: Zaženi pomanjšano brez prikaza okna
sq: Nis i minimizuar pa shfaqur dritaren
sr: Покрени умањено без приказивања прозора
sv: Starta minimerad utan att visa fönstret
sw: Anza ukiwa umepunguzwa bila kuonyesha dirisha
ta: சாளரத்தைக் காட்டாமல் சிறிதாக்கி தொடங்கு
te: విండోను చూపకుండా కనిష్టీకరించి ప్రారంభించు
tg: Оғоз дар ҳолати хурдшуда бе намоиши тиреза
th: เริ่มแบบย่อหน้าต่างโดยไม่แสดงหน้าต่าง
tr: Pencereyi göstermeden simge durumunda başlat
uk: Запускати згорнутим, не показуючи вікно
ur: ونڈو دکھائے بغیر کم سے کم حالت میں شروع کریں
vi: Khởi động thu nhỏ mà không hiện cửa sổ
zh_cn: 启动时最小化，不显示窗口
zh_tw: 啟動時最小化而不顯示視窗

source: Startup
af: Begin
am: ጅማሬ
ar: بدء التشغيل
bg: Стартиране
bn: শুরু
ca: Inici
cs: Spuštění
cy: Cychwyn
de: Systemstart
el: Εκκίνηση
es: Inicio
es_ar: Inicio
et: Käivitamine
fa: راه‌اندازی
fi: Käynnistys
fil: Pagsisimula
fo: Byrjan
fr: Démarrage
ga: Tosú
gl: Inicio
gu: શરૂઆત
he: הפעלה
hi: स्टार्टअप
hr: Pokretanje
hu: Indítás
hy: Գործարկում
id: Mulai
it: Avvio
ja: 起動
kk: Іске қосу
kn: ಪ್ರಾರಂಭ
ko: 시작
lt: Paleidimas
lv: Startēšana
ml: ആരംഭം
mr: स्टार्टअप
ms: Permulaan
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
pt_pt: Início
ro: Pornire
ru: Запуск
sk: Spustenie
sl: Zagon
sq: Nisja
sr: Покретање
sv: Uppstart
sw: Kuanza
ta: தொடக்கம்
te: ప్రారంభం
tg: Оғоз
th: การเริ่มต้น
tr: Başlangıç
uk: Запуск
ur: آغاز
vi: Khởi động
zh_cn: 启动
zh_tw: 啟動

source: Stored allow/deny decisions for websites
af: Gestoorde toelaat/weier-besluite vir webwerwe
am: ለድረ ገጾች የተከማቹ የመፍቀድ/የመከልከል ውሳኔዎች
ar: قرارات السماح/الرفض المخزَّنة للمواقع
bg: Запазени решения за разрешаване/отказ за уебсайтове
bn: ওয়েবসাইটের জন্য সংরক্ষিত অনুমতি/অস্বীকৃতির সিদ্ধান্ত
ca: Decisions d'autorització/denegació desades per als llocs web
cs: Uložená rozhodnutí o povolení či zamítnutí pro weby
cy: Penderfyniadau caniatáu/gwrthod wedi'u storio ar gyfer gwefannau
de: Gespeicherte Zulassen-/Ablehnen-Entscheidungen für Websites
el: Αποθηκευμένες αποφάσεις επιτρεπτών/απαγορεύσεων για ιστότοπους
es: Decisiones de permitir/denegar guardadas para sitios web
es_ar: Decisiones de permitir o denegar guardadas para los sitios web
et: Salvestatud luba/keela otsused veebisaitidele
fa: تصمیم‌های ذخیره‌شدهٔ اجازه/رد برای وب‌سایت‌ها
fi: Tallennetut salli/estä-päätökset verkkosivustoille
fil: Mga naka-store na desisyon ng pagpayag/pagtanggi para sa mga website
fo: Goymd loyv-/nokt-avgerðir fyri heimasíður
fr: Décisions d'autorisation/refus enregistrées pour les sites web
ga: Cinntí ceadaithe/diúltaithe stóráilte do shuíomhanna gréasáin
gl: Decisións gardadas de permitir/denegar para os sitios web
gu: વેબસાઇટ્સ માટે સંગ્રહિત મંજૂરી/અસ્વીકાર નિર્ણયો
he: החלטות אישור/דחייה שמורות עבור אתרים
hi: वेबसाइटों के लिए संग्रहीत अनुमति/अस्वीकृति निर्णय
hr: Spremljene odluke dopuštanja/odbijanja za web-stranice
hu: A webhelyekhez tárolt engedélyezési/tiltási döntések
hy: Կայքերի համար պահված թույլատրման/մերժման որոշումներ
id: Keputusan izinkan/tolak tersimpan untuk situs web
it: Decisioni di consenso/rifiuto memorizzate per i siti web
ja: ウェブサイトに対する許可/拒否の保存済み設定
kk: Веб-сайттар үшін сақталған рұқсат/тыйым шешімдері
kn: ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸಂಗ್ರಹಿಸಿದ ಅನುಮತಿ/ನಿರಾಕರಣೆ ನಿರ್ಧಾರಗಳು
ko: 웹사이트에 저장된 허용/거부 결정
lt: Įrašyti svetainių leidimo / draudimo sprendimai
lv: Saglabātie atļaušanas/liegšanas lēmumi tīmekļa vietnēm
ml: വെബ്സൈറ്റുകൾക്കായി സംഭരിച്ച അനുവദിക്കൽ/നിരസിക്കൽ തീരുമാനങ്ങൾ
mr: वेबसाइटसाठी साठवलेले अनुमती/नकार निर्णय
ms: Keputusan benarkan/tolak tersimpan untuk laman web
nl: Opgeslagen toestaan-/weigerbeslissingen voor websites
pl: Zapisane decyzje zezwalaj/odmów dla witryn
pt_br: Decisões de permitir/negar armazenadas para sites
pt_pt: Decisões de permitir/negar guardadas para sites
ro: Decizii salvate de permitere/refuzare pentru site-uri web
ru: Сохранённые решения разрешить/запретить для сайтов
sk: Uložené rozhodnutia o povolení/zamietnutí pre webové stránky
sl: Shranjene odločitve o dovolitvi/zavrnitvi za spletna mesta
sq: Vendimet e ruajtura të lejimit/refuzimit për faqet e internetit
sr: Сачуване одлуке о дозволи/забрани за веб-сајтове
sv: Sparade tillåt/neka-beslut för webbplatser
sw: Maamuzi ya kuruhusu/kukataa yaliyohifadhiwa kwa tovuti
ta: வலைத்தளங்களுக்கான சேமித்த அனுமதி/மறுப்பு முடிவுகள்
te: వెబ్‌సైట్‌ల కోసం నిల్వ చేసిన అనుమతి/నిరాకరణ నిర్ణయాలు
tg: Қарорҳои нигоҳдошташудаи иҷозат/радди вебсайтҳо
th: การตัดสินใจอนุญาต/ปฏิเสธที่บันทึกไว้สำหรับเว็บไซต์
tr: Web siteleri için saklanan izin verme/reddetme kararları
uk: Збережені рішення про дозвіл/заборону для вебсайтів
ur: ویب سائٹس کے لیے محفوظ شدہ اجازت/انکار کے فیصلے
vi: Các quyết định cho phép/từ chối đã lưu cho trang web
zh_cn: 已存储的网站允许/拒绝决定
zh_tw: 已儲存的網站允許／拒絕決定
