Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Check spelling as you type
af: Kontroleer spelling terwyl jy tik
am: ሲተይቡ ፊደል አጻጻፍ ያረጋግጡ
ar: فحص الإملاء عند الكتابة
bg: Проверка на правописа при писане
bn: টাইপ করার সময় বানান পরীক্ষা করুন
ca: Comprova l'ortografia mentre escriviu
cs: Kontrolovat pravopis během psaní
cy: Gwirio sillafu wrth i chi deipio
de: Rechtschreibung während der Eingabe prüfen
el: Έλεγχος ορθογραφίας καθώς πληκτρολογείτε
es: Comprobar la ortografía mientras escribe
es_ar: Revisar la ortografía mientras escribís
et: Kontrolli õigekirja kirjutamise ajal
fa: بررسی املا هنگام تایپ
fi: Tarkista oikeinkirjoitus kirjoittaessasi
fil: Suriin ang pagbabaybay habang nagta-type ka
fo: Kanna stavseting meðan tú skrivar
fr: Vérifier l'orthographe pendant la saisie
ga: Seiceáil litriú agus tú ag clóscríobh
gl: Comprobar a ortografía mentres escribes
gu: તમે ટાઇપ કરો ત્યારે જોડણી તપાસો
he: בדוק איות תוך כדי הקלדה
hi: टाइप करते समय वर्तनी जाँचें
hr: Provjeravaj pravopis dok tipkate
hu: Helyesírás ellenőrzése gépelés közben
hy: Ստուգել ուղղագրությունը մուտքագրման ընթացքում
id: Periksa ejaan saat Anda mengetik
it: Controlla l'ortografia durante la digitazione
ja: 入力中にスペルをチェックします
kk: Теру кезінде емлені тексеру
kn: ನೀವು ಟೈಪ್ ಮಾಡುವಾಗ ಕಾಗುಣಿತ ಪರಿಶೀಲಿಸಿ
ko: 입력하는 동안 맞춤법을 검사합니다
lt: Tikrinti rašybą rašant
lv: Pārbaudīt pareizrakstību rakstīšanas laikā
ml: ടൈപ്പ് ചെയ്യുമ്പോൾ അക്ഷരവിന്യാസം പരിശോധിക്കുക
mr: टाइप करताना स्पेलिंग तपासा
ms: Semak ejaan semasa anda menaip
nl: Spelling tijdens het typen controleren
pl: Sprawdzaj pisownię podczas pisania
pt_br: Verificar ortografia ao digitar
pt_pt: Verificar ortografia ao digitar
ro: Verifică ortografia pe măsură ce scrii
ru: Проверять орфографию при вводе
sk: Kontrolovať pravopis počas písania
sl: Preverjaj črkovanje med tipkanjem
sq: Kontrollo drejtshkrimin ndërsa shkruani
sr: Проверавај правопис док куцате
sv: Kontrollera stavning medan du skriver
sw: Kagua tahajia unapoandika
ta: தட்டச்சு செய்யும்போது எழுத்துப்பிழையைச் சரிபார்
te: మీరు టైప్ చేస్తున్నప్పుడు స్పెల్లింగ్ తనిఖీ చేయి
tg: Санҷиши имло ҳангоми чоп кардан
th: ตรวจการสะกดขณะที่คุณพิมพ์
tr: Yazarken yazımı denetle
uk: Перевіряти орфографію під час набору
ur: ٹائپ کرتے وقت ہجے جانچیں
vi: Kiểm tra chính tả khi bạn nhập
zh_cn: 在输入时检查拼写
zh_tw: 輸入時檢查拼字

source: Choose the application color scheme
af: Kies die toepassing se kleurskema
am: የመተግበሪያውን የቀለም መርሐ ግብር ይምረጡ
ar: اختار مخطط لون التطبيق
bg: Изберете цветовата схема на приложението
bn: অ্যাপ্লিকেশনের রঙের স্কিম নির্বাচন করুন
ca: Trieu l'esquema de colors de l'aplicació
cs: Vyberte barevné schéma aplikace
cy: Dewiswch gynllun lliw y rhaglen
de: Farbschema der Anwendung wählen
el: Επιλέξτε το χρωματικό σχήμα της εφαρμογής
es: Elegir el esquema de colores de la aplicación
es_ar: Elegí el esquema de color de la aplicación
et: Vali rakenduse värviskeem
fa: طرح رنگی برنامه را انتخاب کنید
fi: Valitse sovelluksen värimaailma
fil: Piliin ang color scheme ng application
fo: Vel litaskeið forritsins
fr: Choisissez le jeu de couleurs de l'application
ga: Roghnaigh scéim dathanna an fheidhmchláir
gl: Escolle o esquema de cores da aplicación
gu: ઍપ્લિકેશન રંગ યોજના પસંદ કરો
he: בחר את ערכת הצבעים של היישום
hi: एप्लिकेशन की रंग योजना चुनें
hr: Odaberite shemu boja aplikacije
hu: Válassza ki az alkalmazás színsémáját
hy: Ընտրեք հավելվածի գունային սխեման
id: Pilih skema warna aplikasi
it: Scegli lo schema di colori dell'applicazione
ja: アプリケーションの配色を選択します
kk: Бағдарламаның түс схемасын таңдау
kn: ಅಪ್ಲಿಕೇಶನ್ ಬಣ್ಣ ಯೋಜನೆ ಆಯ್ಕೆಮಾಡಿ
ko: 애플리케이션 색 구성표를 선택합니다
lt: Pasirinkite programos spalvų schemą
lv: Izvēlieties lietotnes krāsu shēmu
ml: ആപ്ലിക്കേഷൻ വർണ്ണ പദ്ധതി തിരഞ്ഞെടുക്കുക
mr: अनुप्रयोग रंग योजना निवडा
ms: Pilih skema warna aplikasi
nl: Kies het kleurenschema van de toepassing
pl: Wybierz schemat kolorów aplikacji
pt_br: Escolha o esquema de cores do aplicativo
pt_pt: Escolha o esquema de cores da aplicação
ro: Alege schema de culori a aplicației
ru: Выберите цветовую схему приложения
sk: Vyberte farebnú schému aplikácie
sl: Izberite barvno shemo programa
sq: Zgjidhni skemën e ngjyrave të aplikacionit
sr: Изаберите шему боја програма
sv: Välj programmets färgschema
sw: Chagua mpangilio wa rangi wa programu
ta: பயன்பாட்டின் வண்ண திட்டத்தைத் தேர்வுசெய்
te: అప్లికేషన్ రంగు పథకాన్ని ఎంచుకోండి
tg: Интихоби схемаи рангҳои барнома
th: เลือกชุดสีของแอปพลิเคชัน
tr: Uygulama renk düzenini seçin
uk: Виберіть кольорову схему програми
ur: ایپلیکیشن کی رنگ اسکیم منتخب کریں
vi: Chọn phối màu của ứng dụng
zh_cn: 选择应用程序的配色方案
zh_tw: 選擇應用程式的色彩配置

source: Choose…
af: Kies…
am: ይምረጡ…
ar: اختيار…
bg: Изберете…
bn: নির্বাচন করুন…
ca: Trieu…
cs: Vybrat…
cy: Dewis…
de: Wählen…
el: Επιλογή…
es: Elegir…
es_ar: Elegir…
et: Vali…
fa: انتخاب…
fi: Valitse…
fil: Pumili…
fo: Vel…
fr: Choisir…
ga: Roghnaigh…
gl: Escoller…
gu: પસંદ કરો…
he: בחר…
hi: चुनें…
hr: Odaberi…
hu: Kiválasztás…
hy: Ընտրել…
id: Pilih…
it: Scegli…
ja: 選択…
kk: Таңдау…
kn: ಆಯ್ಕೆಮಾಡಿ…
ko: 선택…
lt: Pasirinkti…
lv: Izvēlēties…
ml: തിരഞ്ഞെടുക്കുക…
mr: निवडा…
ms: Pilih…
nl: Kiezen…
pl: Wybierz…
pt_br: Escolher…
pt_pt: Escolher…
ro: Alege…
ru: Выбрать…
sk: Vybrať…
sl: Izberi…
sq: Zgjidh…
sr: Изабери…
sv: Välj…
sw: Chagua…
ta: தேர்வுசெய்…
te: ఎంచుకోండి…
tg: Интихоб…
th: เลือก…
tr: Seç…
uk: Вибрати…
ur: منتخب کریں…
vi: Chọn…
zh_cn: 选择…
zh_tw: 選擇…

source: Clear All
af: Vee alles uit
am: ሁሉንም አጽዳ
ar: مسح الكل
bg: Изчистване на всичко
bn: সব সাফ করুন
ca: Esborra-ho tot
cs: Vymazat vše
cy: Clirio'r Cyfan
de: Alle löschen
el: Εκκαθάριση όλων
es: Borrar todo
es_ar: Borrar todo
et: Tühjenda kõik
fa: پاک کردن همه
fi: Tyhjennä kaikki
fil: Burahin Lahat
fo: Reinsa alt
fr: Tout effacer
ga: Glan Uile
gl: Limpar todo
gu: બધું સાફ કરો
he: נקה הכול
hi: सभी साफ़ करें
hr: Očisti sve
hu: Összes törlése
hy: Մաքրել բոլորը
id: Hapus Semua
it: Cancella tutto
ja: すべて消去
kk: Барлығын тазалау
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko: 모두 지우기
lt: Išvalyti viską
lv: Notīrīt visu
ml: എല്ലാം മായ്ക്കുക
mr: सर्व साफ करा
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
pt_pt: Limpar tudo
ro: Șterge tot
ru: Очистить всё
sk: Vymazať všetko
sl: Počisti vse
sq: Pastro të gjitha
sr: Обриши све
sv: Rensa allt
sw: Futa Vyote
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్ చేయి
tg: Тоза кардани ҳама
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xoá tất cả
zh_cn: 全部清除
zh_tw: 全部清除

source: Close Developer Tools
af: Sluit ontwikkelaarnutsgoed
am: የገንቢ መሣሪያዎችን ዝጋ
ar: إغلاق أدوات المطور
bg: Затваряне на инструментите за разработчици
bn: ডেভেলপার টুলস বন্ধ করুন
ca: Tanca les eines de desenvolupament
cs: Zavřít vývojářské nástroje
cy: Cau Offer Datblygwr
de: Entwicklerwerkzeuge schließen
el: Κλείσιμο εργαλείων προγραμματιστή
es: Cerrar herramientas de desarrollo
es_ar: Cerrar herramientas de desarrollo
et: Sulge arendaja tööriistad
fa: بستن ابزارهای توسعه‌دهنده
fi: Sulje kehittäjätyökalut
fil: Isara ang Mga Developer Tool
fo: Lat menningartól aftur
fr: Fermer les outils de développement
ga: Dún Uirlisí Forbróra
gl: Pechar as ferramentas de desenvolvemento
gu: ડેવલપર સાધનો બંધ કરો
he: סגור כלי פיתוח
hi: डेवलपर टूल बंद करें
hr: Zatvori razvojne alate
hu: Fejlesztői eszközök bezárása
hy: Փակել մշակողի գործիքները
id: Tutup Alat Pengembang
it: Chiudi strumenti per sviluppatori
ja: 開発者ツールを閉じる
kk: Әзірлеуші құралдарын жабу
kn: ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ಮುಚ್ಚಿ
ko: 개발자 도구 닫기
lt: Užverti kūrėjo įrankius
lv: Aizvērt izstrādātāja rīkus
ml: ഡെവലപ്പർ ടൂളുകൾ അടയ്ക്കുക
mr: डेव्हलपर टूल्स बंद करा
ms: Tutup Alat Pembangun
nl: Ontwikkelaarshulpmiddelen sluiten
pl: Zamknij narzędzia programistyczne
pt_br: Fechar ferramentas de desenvolvedor
pt_pt: Fechar ferramentas de programador
ro: Închide instrumentele pentru dezvoltatori
ru: Закрыть инструменты разработчика
sk: Zavrieť nástroje pre vývojárov
sl: Zapri razvijalska orodja
sq: Mbyll mjetet e zhvilluesit
sr: Затвори алатке за програмере
sv: Stäng utvecklarverktyg
sw: Funga Zana za Wasanidi
ta: டெவலப்பர் கருவிகளை மூடு
te: డెవలపర్ సాధనాలను మూసివేయి
tg: Бастани асбобҳои таҳиягар
th: ปิดเครื่องมือนักพัฒนา
tr: Geliştirici Araçlarını Kapat
uk: Закрити інструменти розробника
ur: ڈویلپر ٹولز بند کریں
vi: Đóng công cụ nhà phát triển
zh_cn: 关闭开发者工具
zh_tw: 關閉開發人員工具

source: Close Window
af: Sluit venster
am: መስኮት ዝጋ
ar: إغلاق النافذة
bg: Затваряне на прозореца
bn: উইন্ডো বন্ধ করুন
ca: Tanca la finestra
cs: Zavřít okno
cy: Cau'r Ffenestr
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar la ventana
es_ar: Cerrar ventana
et: Sulge aken
fa: بستن پنجره
fi: Sulje ikkuna
fil: Isara ang Window
fo: Lat vindeyga aftur
fr: Fermer la fenêtre
ga: Dún an Fhuinneog
gl: Pechar a xanela
gu: વિન્ડો બંધ કરો
he: סגור חלון
hi: विंडो बंद करें
hr: Zatvori prozor
hu: Ablak bezárása
hy: Փակել պատուհանը
id: Tutup Jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
kk: Терезені жабу
kn: ವಿಂಡೋ ಮುಚ್ಚಿ
ko: 창 닫기
lt: Užverti langą
lv: Aizvērt logu
ml: വിൻഡോ അടയ്ക്കുക
mr: विंडो बंद करा
ms: Tutup Tetingkap
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
pt_pt: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sl: Zapri okno
sq: Mbyll dritaren
sr: Затвори прозор
sv: Stäng fönster
sw: Funga Dirisha
ta: சாளரத்தை மூடு
te: విండోను మూసివేయి
tg: Бастани тиреза
th: ปิดหน้าต่าง
tr: Pencereyi Kapat
uk: Закрити вікно
ur: ونڈو بند کریں
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Close the window
af: Sluit die venster
am: መስኮቱን ዝጋ
ar: إغلاق النافذة
bg: Затваряне на прозореца
bn: উইন্ডো বন্ধ করুন
ca: Tanca la finestra
cs: Zavřít okno
cy: Cau'r ffenestr
de: Das Fenster schließen
el: Κλείσιμο του παραθύρου
es: Cerrar la ventana
es_ar: Cerrar la ventana
et: Sulge aken
fa: بستن پنجره
fi: Sulje ikkuna
fil: Isara ang window
fo: Lat vindeygað aftur
fr: Fermer la fenêtre
ga: Dún an fhuinneog
gl: Pechar a xanela
gu: વિન્ડો બંધ કરો
he: סגור את החלון
hi: विंडो बंद करें
hr: Zatvori prozor
hu: Az ablak bezárása
hy: Փակել պատուհանը
id: Tutup jendela
it: Chiudi la finestra
ja: ウィンドウを閉じます
kk: Терезені жабу
kn: ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿ
ko: 창을 닫습니다
lt: Užverti langą
lv: Aizvērt logu
ml: വിൻഡോ അടയ്ക്കുക
mr: विंडो बंद करा
ms: Tutup tetingkap
nl: Het venster sluiten
pl: Zamknij okno
pt_br: Fechar a janela
pt_pt: Fechar a janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sl: Zapri okno
sq: Mbyll dritaren
sr: Затвори прозор
sv: Stäng fönstret
sw: Funga dirisha
ta: சாளரத்தை மூடு
te: విండోను మూసివేయి
tg: Бастани тиреза
th: ปิดหน้าต่าง
tr: Pencereyi kapat
uk: Закрити вікно
ur: ونڈو بند کریں
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Code Quality Improvements:
af: Kodekwaliteitsverbeterings:
am: የኮድ ጥራት ማሻሻያዎች፦
ar: تحسينات جودة الكود:
bg: Подобрения в качеството на кода:
bn: কোড গুণমান উন্নতি:
ca: Millores en la qualitat del codi:
cs: Vylepšení kvality kódu:
cy: Gwelliannau Ansawdd Côd:
de: Verbesserungen der Codequalität:
el: Βελτιώσεις ποιότητας κώδικα:
es: Mejoras de calidad del código:
es_ar: Mejoras de la calidad del código:
et: Koodikvaliteedi parandused:
fa: بهبودهای کیفیت کد:
fi: Koodin laadun parannukset:
fil: Mga Pagpapabuti sa Kalidad ng Code:
fo: Kodu-góðsku-batringar:
fr: Améliorations de la qualité du code :
ga: Feabhsuithe Cáilíochta Cóid:
gl: Melloras na calidade do código:
gu: કોડ ગુણવત્તા સુધારાઓ:
he: שיפורי איכות קוד:
hi: कोड गुणवत्ता सुधार:
hr: Poboljšanja kvalitete koda:
hu: Kódminőségi fejlesztések:
hy: Կոդի որակի բարելավումներ՝
id: Peningkatan Kualitas Kode:
it: Miglioramenti della qualità del codice:
ja: コード品質の改善:
kk: Код сапасын жақсартулар:
kn: ಕೋಡ್ ಗುಣಮಟ್ಟ ಸುಧಾರಣೆಗಳು:
ko: 코드 품질 개선:
lt: Kodo kokybės patobulinimai:
lv: Koda kvalitātes uzlabojumi:
ml: കോഡ് ഗുണനിലവാര മെച്ചപ്പെടുത്തലുകൾ:
mr: कोड गुणवत्ता सुधारणा:
ms: Penambahbaikan Kualiti Kod:
nl: Verbeteringen in codekwaliteit:
pl: Ulepszenia jakości kodu:
pt_br: Melhorias na qualidade do código:
pt_pt: Melhorias de qualidade de código:
ro: Îmbunătățiri ale calității codului:
ru: Улучшения качества кода:
sk: Vylepšenia kvality kódu:
sl: Izboljšave kakovosti kode:
sq: Përmirësime në cilësinë e kodit:
sr: Побољшања квалитета кода:
sv: Förbättringar av kodkvalitet:
sw: Maboresho ya Ubora wa Msimbo:
ta: குறியீடு தர மேம்பாடுகள்:
te: కోడ్ నాణ్యత మెరుగుదలలు:
tg: Беҳбудиҳои сифати код:
th: การปรับปรุงคุณภาพโค้ด:
tr: Kod Kalitesi İyileştirmeleri:
uk: Покращення якості коду:
ur: کوڈ کوالٹی بہتریاں:
vi: Cải thiện chất lượng mã:
zh_cn: 代码质量改进：
zh_tw: 程式碼品質改善：

source: Complete internationalization support
af: Volledige internasionaliseringsondersteuning
am: ሙሉ የዓለም አቀፍ ድጋፍ
ar: دعم كامل للتدويل
bg: Пълна поддръжка на интернационализация
bn: সম্পূর্ণ আন্তর্জাতিকীকরণ সমর্থন
ca: Compatibilitat completa amb la internacionalització
cs: Úplná podpora internacionalizace
cy: Cefnogaeth rhyngwladoli gyflawn
de: Vollständige Internationalisierungs-Unterstützung
el: Πλήρης υποστήριξη διεθνοποίησης
es: Soporte completo de internacionalización
es_ar: Compatibilidad completa con la internacionalización
et: Täielik rahvusvahelistamise tugi
fa: پشتیبانی کامل از بین‌المللی‌سازی
fi: Täydellinen kansainvälistämistuki
fil: Kumpletong suporta sa internationalization
fo: Full altjóðagering-stuðul
fr: Prise en charge complète de l'internationalisation
ga: Tacaíocht idirnáisiúnaithe iomlán
gl: Compatibilidade completa con internacionalización
gu: સંપૂર્ણ આંતરરાષ્ટ્રીયકરણ સપોર્ટ
he: תמיכה בבינלאומיות מלאה
hi: पूर्ण अंतर्राष्ट्रीयकरण समर्थन
hr: Potpuna podrška za internacionalizaciju
hu: Teljes nemzetköziesítési támogatás
hy: Ամբողջական միջազգայնացման աջակցություն
id: Dukungan internasionalisasi lengkap
it: Supporto completo per l'internazionalizzazione
ja: 完全な国際化対応
kk: Толық интернационализация қолдауы
kn: ಸಂಪೂರ್ಣ ಅಂತಾರಾಷ್ಟ್ರೀಕರಣ ಬೆಂಬಲ
ko: 완전한 국제화 지원
lt: Pilnas internacionalizavimo palaikymas
lv: Pilns internacionalizācijas atbalsts
ml: പൂർണ്ണമായ അന്താരാഷ്ട്രവൽക്കരണ പിന്തുണ
mr: संपूर्ण आंतरराष्ट्रीयीकरण समर्थन
ms: Sokongan pengantarabangsaan lengkap
nl: Volledige internationaliseringsondersteuning
pl: Pełna obsługa internacjonalizacji
pt_br: Suporte completo a internacionalização
pt_pt: Suporte completo de internacionalização
ro: Suport complet pentru internaționalizare
ru: Полная поддержка интернационализации
sk: Úplná podpora internacionalizácie
sl: Popolna podpora za internacionalizacijo
sq: Mbështetje e plotë për ndërkombëtarizimin
sr: Потпуна подршка за интернационализацију
sv: Fullständigt stöd för internationalisering
sw: Usaidizi kamili wa uweko-kimataifa
ta: முழுமையான சர்வதேசமயமாக்கல் ஆதரவு
te: పూర్తి అంతర్జాతీయీకరణ మద్దతు
tg: Дастгирии пурраи байналмилалӣ
th: การรองรับการแปลเป็นภาษาต่างๆ อย่างสมบูรณ์
tr: Tam uluslararasılaştırma desteği
uk: Повна підтримка інтернаціоналізації
ur: مکمل بین الاقوامی کاری معاونت
vi: Hỗ trợ quốc tế hoá đầy đủ
zh_cn: 完整的国际化支持
zh_tw: 完整的國際化支援

source: Comprehensive accessibility support
af: Omvattende toeganklikheidsondersteuning
am: ሁሉን አቀፍ የተደራሽነት ድጋፍ
ar: دعم شامل لإمكانية الوصول
bg: Изчерпателна поддръжка на достъпността
bn: বিস্তৃত অ্যাক্সেসযোগ্যতা সমর্থন
ca: Compatibilitat completa amb l'accessibilitat
cs: Komplexní podpora přístupnosti
cy: Cefnogaeth hygyrchedd cynhwysfawr
de: Umfassende Barrierefreiheits-Unterstützung
el: Ολοκληρωμένη υποστήριξη προσβασιμότητας
es: Soporte completo de accesibilidad
es_ar: Compatibilidad completa con la accesibilidad
et: Põhjalik ligipääsetavuse tugi
fa: پشتیبانی جامع از دسترس‌پذیری
fi: Kattava saavutettavuustuki
fil: Komprehensibong suporta sa accessibility
fo: Fevnandi atkomuleika-stuðul
fr: Prise en charge complète de l'accessibilité
ga: Tacaíocht inrochtaineachta chuimsitheach
gl: Compatibilidade completa con accesibilidade
gu: વ્યાપક સુલભતા સપોર્ટ
he: תמיכת נגישות מקיפה
hi: व्यापक सुलभता समर्थन
hr: Sveobuhvatna podrška za pristupačnost
hu: Átfogó akadálymentesítési támogatás
hy: Համապարփակ մատչելիության աջակցություն
id: Dukungan aksesibilitas menyeluruh
it: Supporto completo per l'accessibilità
ja: 包括的なアクセシビリティ対応
kk: Жан-жақты қолжетімділік қолдауы
kn: ಸಮಗ್ರ ಪ್ರವೇಶಸಾಧ್ಯತೆ ಬೆಂಬಲ
ko: 포괄적인 접근성 지원
lt: Išsamus pritaikymo neįgaliesiems palaikymas
lv: Visaptverošs pieejamības atbalsts
ml: സമഗ്രമായ പ്രവേശനക്ഷമത പിന്തുണ
mr: सर्वसमावेशक सुलभता समर्थन
ms: Sokongan kebolehcapaian yang komprehensif
nl: Uitgebreide toegankelijkheidsondersteuning
pl: Kompleksowa obsługa dostępności
pt_br: Suporte abrangente a acessibilidade
pt_pt: Suporte de acessibilidade abrangente
ro: Suport complet pentru accesibilitate
ru: Комплексная поддержка доступности
sk: Komplexná podpora prístupnosti
sl: Obsežna podpora za dostopnost
sq: Mbështetje gjithëpërfshirëse për qasshmërinë
sr: Свеобухватна подршка за приступачност
sv: Omfattande tillgänglighetsstöd
sw: Usaidizi kamili wa ufikivu
ta: விரிவான அணுகல்தன்மை ஆதரவு
te: సమగ్ర ప్రాప్యత మద్దతు
tg: Дастгирии ҳамаҷонибаи дастрасӣ
th: การรองรับการช่วยการเข้าถึงที่ครอบคลุม
tr: Kapsamlı erişilebilirlik desteği
uk: Повна підтримка доступності
ur: جامع رسائی پذیری معاونت
vi: Hỗ trợ trợ năng toàn diện
zh_cn: 全面的无障碍支持
zh_tw: 完整的輔助使用支援

source: Comprehensive test suite with unit and integration tests
af: Omvattende toetsstel met eenheids- en integrasietoetse
am: ከክፍል እና ከውህደት ሙከራዎች ጋር ሁሉን አቀፍ የሙከራ ስብስብ
ar: مجموعة اختبار شاملة باختبارات وحدة وتكامل
bg: Изчерпателен набор от тестове с модулни и интеграционни тестове
bn: ইউনিট ও ইন্টিগ্রেশন পরীক্ষা সহ বিস্তৃত পরীক্ষা স্যুট
ca: Conjunt de proves complet amb proves unitàries i d'integració
cs: Komplexní testovací sada s jednotkovými a integračními testy
cy: Cyfres brawf cynhwysfawr gyda phrofion uned ac integreiddio
de: Umfassende Testsuite mit Unit- und Integrationstests
el: Ολοκληρωμένη σουίτα δοκιμών με δοκιμές μονάδας και ενσωμάτωσης
es: Conjunto de pruebas completo con pruebas unitarias y de integración
es_ar: Conjunto de pruebas completo con pruebas unitarias y de integración
et: Põhjalik testikomplekt ühik- ja integratsioonitestidega
fa: مجموعه آزمون جامع با آزمون‌های واحد و یکپارچگی
fi: Kattava testipaketti yksikkö- ja integraatiotesteillä
fil: Komprehensibong test suite na may unit at integration test
fo: Fevnandi royndarsamansetan við eind- og samvirkanar-royndum
fr: Suite de tests complète avec tests unitaires et d'intégration
ga: Sraith tástála chuimsitheach le tástálacha aonaid agus comhtháthaithe
gl: Conxunto de probas completo con probas unitarias e de integración
gu: યુનિટ અને એકીકરણ ટેસ્ટ સાથે વ્યાપક ટેસ્ટ સ્યૂટ
he: ערכת בדיקות מקיפה עם בדיקות יחידה ואינטגרציה
hi: यूनिट और एकीकरण परीक्षणों के साथ व्यापक परीक्षण सुइट
hr: Sveobuhvatan testni paket s jediničnim i integracijskim testovima
hu: Átfogó tesztcsomag egység- és integrációs tesztekkel
hy: Համապարփակ թեստային փաթեթ միավորային և ինտեգրման թեստերով
id: Rangkaian uji menyeluruh dengan uji unit dan integrasi
it: Suite di test completa con test unitari e di integrazione
ja: ユニットテストと統合テストを備えた包括的なテストスイート
kk: Бірлік және интеграциялық сынақтары бар жан-жақты сынақ жинағы
kn: ಯೂನಿಟ್ ಮತ್ತು ಸಂಯೋಜನೆ ಪರೀಕ್ಷೆಗಳೊಂದಿಗೆ ಸಮಗ್ರ ಪರೀಕ್ಷಾ ಸೂಟ್
ko: 단위 및 통합 테스트를 갖춘 포괄적인 테스트 모음
lt: Išsamus testų rinkinys su vienetų ir integracijos testais
lv: Visaptveroša testu komplekts ar vienības un integrācijas testiem
ml: യൂണിറ്റ്, ഇന്റഗ്രേഷൻ ടെസ്റ്റുകളോടെ സമഗ്രമായ ടെസ്റ്റ് സ്യൂട്ട്
mr: युनिट आणि एकत्रीकरण चाचण्यांसह सर्वसमावेशक चाचणी संच
ms: Suite ujian komprehensif dengan ujian unit dan integrasi
nl: Uitgebreide testsuite met unit- en integratietests
pl: Kompleksowy zestaw testów z testami jednostkowymi i integracyjnymi
pt_br: Conjunto de testes abrangente com testes unitários e de integração
pt_pt: Conjunto de testes abrangente com testes unitários e de integração
ro: Suită de teste cuprinzătoare cu teste unitare și de integrare
ru: Комплексный набор тестов с модульными и интеграционными тестами
sk: Komplexná testovacia sada s jednotkovými a integračnými testami
sl: Obsežen testni paket z enotnimi in integracijskimi testi
sq: Grup gjithëpërfshirës testimi me teste njësie dhe integrimi
sr: Свеобухватан скуп тестова с јединичним и интеграционим тестовима
sv: Omfattande testsvit med enhets- och integrationstester
sw: Seti kamili ya majaribio ikiwa na majaribio ya kitengo na uunganishaji
ta: அலகு மற்றும் ஒருங்கிணைப்பு சோதனைகளுடன் விரிவான சோதனைத் தொகுப்பு
te: యూనిట్ మరియు ఇంటిగ్రేషన్ పరీక్షలతో సమగ్ర పరీక్ష సూట్
tg: Маҷмӯаи ҳамаҷонибаи озмоиш бо озмоишҳои воҳид ва ҳамгироӣ
th: ชุดทดสอบที่ครอบคลุมพร้อมการทดสอบหน่วยและการทดสอบการผสาน
tr: Birim ve bütünleşme testleriyle kapsamlı test paketi
uk: Повний набір тестів з модульними та інтеграційними тестами
ur: یونٹ اور انضمام ٹیسٹس کے ساتھ جامع ٹیسٹ سویٹ
vi: Bộ kiểm thử toàn diện với kiểm thử đơn vị và tích hợp
zh_cn: 包含单元测试和集成测试的全面测试套件
zh_tw: 完整的測試套件，含單元與整合測試
