Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Quit Application
af: Sluit toepassing af
am: መተግበሪያ ዝጋ
ar: اخرج من التطبيق
bg: Изход от приложението
bn: অ্যাপ্লিকেশন বন্ধ করুন
ca: Surt de l'aplicació
cs: Ukončit aplikaci
cy: Gadael y Rhaglen
de: Anwendung beenden
el: Έξοδος από την εφαρμογή
es: Salir de la aplicación
es_ar: Salir de la aplicación
et: Sulge rakendus
fa: خروج از برنامه
fi: Lopeta sovellus
fil: Lumabas sa Application
fo: Enda forrit
fr: Quitter l'application
ga: Scoir den Fheidhmchlár
gl: Saír da aplicación
gu: ઍપ્લિકેશન બંધ કરો
he: צא מהיישום
hi: एप्लिकेशन बंद करें
hr: Izađi iz aplikacije
hu: Kilépés az alkalmazásból
hy: Փակել հավելվածը
id: Keluar dari Aplikasi
it: Esci dall'applicazione
ja: アプリケーションを終了
kk: Бағдарламадан шығу
kn: ಅಪ್ಲಿಕೇಶನ್ ತ್ಯಜಿಸಿ
ko: 애플리케이션 종료
lt: Išeiti iš programos
lv: Iziet no lietotnes
ml: ആപ്ലിക്കേഷൻ പുറത്തുകടക്കുക
mr: अनुप्रयोग बंद करा
ms: Keluar Aplikasi
nl: Toepassing afsluiten
pl: Zakończ aplikację
pt_br: Sair do aplicativo
pt_pt: Sair da aplicação
ro: Închide aplicația
ru: Завершить приложение
sk: Ukončiť aplikáciu
sl: Končaj program
sq: Mbyll aplikacionin
sr: Изађи из програма
sv: Avsluta programmet
sw: Toka kwenye Programu
ta: பயன்பாட்டை வெளியேறு
te: అప్లికేషన్ నుండి నిష్క్రమించు
tg: Баромадан аз барнома
th: ออกจากแอปพลิเคชัน
tr: Uygulamadan Çık
uk: Вийти з програми
ur: ایپلیکیشن بند کریں
vi: Thoát ứng dụng
zh_cn: 退出应用程序
zh_tw: 結束應用程式

source: Quit Karere
af: Sluit Karere af
am: Karere ውጣ
ar: إنهاء Karere
bg: Изход от Karere
bn: Karere প্রস্থান করুন
ca: Surt de Karere
cs: Ukončit Karere
cy: Gadael Karere
de: Karere beenden
el: Έξοδος από το Karere
es: Salir de Karere
es_ar: Salir de Karere
et: Välju Karerest
fa: خروج از Karere
fi: Lopeta Karere
fil: Lumabas sa Karere
fo: Enda Karere
fr: Quitter Karere
ga: Scoir Karere
gl: Saír de Karere
gu: Karere બંધ કરો
he: צא מ‑Karere
hi: Karere बंद करें
hr: Izađi iz programa Karere
hu: Kilépés a Karere alkalmazásból
hy: Դուրս գալ Karere-ից
id: Keluar dari Karere
it: Esci da Karere
ja: Karereを終了
kk: Karere-ден шығу
kn: Karere ತ್ಯಜಿಸಿ
ko: Karere 종료
lt: Išeiti iš Karere
lv: Iziet no Karere
ml: Karere പുറത്തുകടക്കുക
mr: Karere बाहेर पडा
ms: Keluar Karere
nl: Karere afsluiten
pl: Zakończ Karere
pt_br: Sair do Karere
pt_pt: Sair do Karere
ro: Ieși din Karere
ru: Завершить Karere
sk: Ukončiť Karere
sl: Končaj Karere
sq: Mbyll Karere
sr: Изађи из програма Karere
sv: Avsluta Karere
sw: Toka kwenye Karere
ta: Karere ஐ வெளியேறு
te: Karere నుండి నిష్క్రమించు
tg: Баромадан аз Karere
th: ออกจาก Karere
tr: Karere'den Çık
uk: Вийти з Karere
ur: Karere بند کریں
vi: Thoát Karere
zh_cn: 退出 Karere
zh_tw: 結束 Karere

source: Redesigned application icons for stable and development variants
af: Toepassingsikone vir stabiele en ontwikkelingsvariante herontwerp
am: ለተረጋጋ እና ለልማት ልዩነቶች የተደገሙ የመተግበሪያ አዶዎች
ar: إعادة تصميم أيقونات التطبيق للإصدارات المستقرة والتطويرية
bg: Преработени икони на приложението за стабилни и разработчиски варианти
bn: স্থিতিশীল ও ডেভেলপমেন্ট ভেরিয়েন্টের জন্য অ্যাপ্লিকেশন আইকন পুনর্নকশা করা হয়েছে
ca: S'han redissenyat les icones de l'aplicació per a les variants estable i de desenvolupament
cs: Přepracované ikony aplikace pro stabilní a vývojářské varianty
cy: Ailgynlluniwyd eiconau'r rhaglen ar gyfer amrywiadau sefydlog a datblygu
de: Anwendungssymbole für stabile und Entwicklungsvarianten neu gestaltet
el: Επανασχεδιασμένα εικονίδια εφαρμογής για τις σταθερές και αναπτυξιακές παραλλαγές
es: Rediseñados los iconos de la aplicación para las variantes estable y de desarrollo
es_ar: Se rediseñaron los íconos de la aplicación para las variantes estable y de desarrollo
et: Ümberkujundatud rakenduse ikoonid stabiilse ja arendusvariandi jaoks
fa: بازطراحی نمادهای برنامه برای نسخه‌های پایدار و توسعه
fi: Suunniteltu uudelleen sovelluskuvakkeet vakaalle ja kehitysvariantille
fil: Muling dinisenyo ang mga icon ng application para sa stable at development variant
fo: Endurhannaði forritsmerki fyri støðug og menningar-avbrigdi
fr: Refonte des icônes de l'application pour les variantes stable et de développement
ga: Athdhearadh deilbhíní feidhmchláir do leaganacha cobhsaí agus forbartha
gl: Iconas da aplicación redeseñadas para as variantes estable e de desenvolvemento
gu: સ્થિર અને વિકાસ વેરિઅન્ટ્સ માટે ઍપ્લિકેશન આયકન ફરી ડિઝાઇન કર્યા
he: סמלי יישום מעוצבים מחדש עבור הגרסאות היציבה והפיתוח
hi: स्थिर और विकास संस्करणों के लिए एप्लिकेशन आइकन पुनः डिज़ाइन किए गए
hr: Redizajnirane ikone aplikacije za stabilne i razvojne varijante
hu: Újratervezett alkalmazásikonok a stabil és fejlesztői változatokhoz
hy: Վերանախագծվեցին հավելվածի պատկերակները կայուն և մշակման տարբերակների համար
id: Mendesain ulang ikon aplikasi untuk varian stabil dan pengembangan
it: Riprogettate le icone dell'applicazione per le varianti stabile e di sviluppo
ja: 安定版と開発版のアプリケーションアイコンを再デザイン
kk: Тұрақты және әзірлеу нұсқалары үшін қолданба белгішелері қайта жасалды
kn: ಸ್ಥಿರ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ರೂಪಾಂತರಗಳಿಗೆ ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳನ್ನು ಮರುವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ
ko: 안정 버전 및 개발 버전용 애플리케이션 아이콘 재설계
lt: Perprojektuotos programos piktogramos stabiliam ir kūrimo variantams
lv: Pārveidotas lietotnes ikonas stabilajai un izstrādes variantām
ml: സ്ഥിരവും വികസന വകഭേദങ്ങൾക്കുമായി ആപ്ലിക്കേഷൻ ഐക്കണുകൾ പുനർരൂപകൽപ്പന ചെയ്തു
mr: स्थिर आणि विकास प्रकारांसाठी अनुप्रयोग चिन्हे पुनर्रचित केली
ms: Mereka bentuk semula ikon aplikasi untuk varian stabil dan pembangunan
nl: Toepassingspictogrammen voor stabiele en ontwikkelvarianten opnieuw ontworpen
pl: Przeprojektowano ikony aplikacji dla wariantów stabilnego i deweloperskiego
pt_br: Ícones do aplicativo redesenhados para as variantes estável e de desenvolvimento
pt_pt: Ícones da aplicação redesenhados para as variantes estável e de desenvolvimento
ro: Reproiectate pictogramele aplicației pentru variantele stabilă și de dezvoltare
ru: Переработаны значки приложения для стабильной и разрабатываемой версий
sk: Prepracované ikony aplikácie pre stabilný a vývojový variant
sl: Preoblikovane ikone programa za stabilno in razvojno različico
sq: Rikonceptuar ikonat e aplikacionit për variantet e qëndrueshme dhe të zhvillimit
sr: Редизајниране иконице програма за стабилне и развојне варијанте
sv: Omdesignade programikoner för stabila och utvecklingsvarianter
sw: Imeundwa upya ikoni za programu kwa lahaja thabiti na za maendeleo
ta: நிலையான மற்றும் மேம்பாட்டு வகைகளுக்கு பயன்பாட்டு சின்னங்கள் மறுவடிவமைக்கப்பட்டன
te: స్థిర మరియు అభివృద్ధి వేరియంట్‌ల కోసం అప్లికేషన్ చిహ్నాలను తిరిగి రూపొందించారు
tg: Нишонаҳои барнома барои вариантҳои устувор ва таҳиягарӣ аз нав тарроҳӣ шуданд
th: ออกแบบไอคอนแอปพลิเคชันใหม่สำหรับรุ่นเสถียรและรุ่นพัฒนา
tr: Kararlı ve geliştirme sürümleri için uygulama simgeleri yeniden tasarlandı
uk: Перероблено значки програми для стабільного та розробницького варіантів
ur: مستحکم اور ترقیاتی اقسام کے لیے ایپلیکیشن آئیکنز کو دوبارہ ڈیزائن کیا
vi: Thiết kế lại biểu tượng ứng dụng cho biến thể ổn định và phát triển
zh_cn: 为稳定版和开发版重新设计了应用程序图标
zh_tw: 為穩定版與開發版重新設計應用程式圖示

source: Redesigned/streamlined preferences dialog
af: Herontwerpte/vereenvoudigde voorkeure-dialoog
am: የተደገመ/የተቀላጠፈ የምርጫዎች መገናኛ
ar: مربع حوار تفضيلات مُعاد تصميمه ومبسّط
bg: Преработен/опростен диалог за предпочитания
bn: পছন্দ ডায়ালগ পুনর্নকশা/সহজ করা হয়েছে
ca: Diàleg de preferències redissenyat i simplificat
cs: Přepracovaný a zjednodušený dialog předvoleb
cy: Deialog dewisiadau wedi'i hailgynllunio/symleiddio
de: Neu gestalteter/optimierter Einstellungsdialog
el: Επανασχεδιασμένος/εξορθολογισμένος διάλογος προτιμήσεων
es: Diálogo de preferencias rediseñado y simplificado
es_ar: Diálogo de preferencias rediseñado y simplificado
et: Ümberkujundatud/sujuvamaks tehtud eelistuste dialoog
fa: بازطراحی/ساده‌سازی پنجرهٔ ترجیحات
fi: Suunniteltu uudelleen / virtaviivaistettu asetusikkuna
fil: Muling dinisenyo/pinasimpleng dialog ng mga kagustuhan
fo: Endurhannaður/snurrugjørdur stillingarrútan
fr: Boîte de dialogue des préférences repensée et simplifiée
ga: Dialóg sainroghanna athdhearaithe/sruthlínithe
gl: Diálogo de preferencias redeseñado e simplificado
gu: પસંદગીઓ સંવાદ ફરી ડિઝાઇન/સુવ્યવસ્થિત કર્યો
he: חלון העדפות מעוצב/יעיל מחדש
hi: प्राथमिकताएँ डायलॉग पुनः डिज़ाइन/सुव्यवस्थित किया गया
hr: Redizajniran/pojednostavljen dijalog postavki
hu: Újratervezett/egyszerűsített beállítások párbeszédablak
hy: Վերանախագծվեց/պարզեցվեց նախընտրությունների երկխոսությունը
id: Dialog preferensi yang didesain ulang/dirapikan
it: Finestra delle preferenze riprogettata/semplificata
ja: 設定ダイアログを再デザイン・効率化
kk: Параметрлер терезесі қайта жасалды/оңтайландырылды
kn: ಮರುವಿನ್ಯಾಸಗೊಳಿಸಿದ/ಸುವ್ಯವಸ್ಥಿತ ಆದ್ಯತೆಗಳ ಸಂವಾದ
ko: 기본 설정 대화 상자 재설계/간소화
lt: Perprojektuotas ir supaprastintas nuostatų dialogas
lv: Pārveidots/racionalizēts iestatījumu dialoglodziņš
ml: മുൻഗണനാ ഡയലോഗ് പുനർരൂപകൽപ്പന/കാര്യക്ഷമമാക്കി
mr: पुनर्रचित/सुव्यवस्थित प्राधान्ये संवाद
ms: Dialog keutamaan direka bentuk semula/dipermudah
nl: Herontworpen/gestroomlijnd voorkeursdialoogvenster
pl: Przeprojektowano/uproszczono okno preferencji
pt_br: Janela de preferências redesenhada/simplificada
pt_pt: Diálogo de preferências redesenhado/simplificado
ro: Dialog de preferințe reproiectat/simplificat
ru: Переработан/упрощён диалог параметров
sk: Prepracované/zjednodušené dialógové okno predvolieb
sl: Preoblikovano/poenostavljeno pogovorno okno z nastavitvami
sq: Rikonceptuar/thjeshtuar dialogu i parapëlqimeve
sr: Редизајниран/поједностављен прозор с поставкама
sv: Omdesignad/strömlinjeformad inställningsdialog
sw: Kidirisha cha mapendeleo kilichoundwa upya/kilichorahisishwa
ta: விருப்பத்தேர்வுகள் உரையாடல் மறுவடிவமைக்கப்பட்டு/நெறிப்படுத்தப்பட்டது
te: ప్రాధాన్యతల డైలాగ్‌ను తిరిగి రూపొందించారు/క్రమబద్ధీకరించారు
tg: Равзанаи аз нав тарроҳишуда/соддашудаи танзимот
th: ออกแบบกล่องโต้ตอบการตั้งค่าใหม่/ปรับให้กระชับ
tr: Tercihler penceresi yeniden tasarlandı/sadeleştirildi
uk: Перероблено/спрощено діалог параметрів
ur: ترجیحات ڈائیلاگ کو دوبارہ ڈیزائن/ہموار کیا
vi: Hộp thoại tuỳ chọn được thiết kế lại/gọn gàng hơn
zh_cn: 重新设计/精简了首选项对话框
zh_tw: 重新設計／精簡偏好設定對話框

source: Reduce Motion
af: Verminder beweging
am: እንቅስቃሴን ቀንስ
ar: تقليل التحريك
bg: Намаляване на движението
bn: গতি কমান
ca: Redueix el moviment
cs: Omezit pohyb
cy: Lleihau Symud
de: Bewegung reduzieren
el: Μείωση κίνησης
es: Reducir movimiento
es_ar: Reducir el movimiento
et: Vähenda liikumist
fa: کاهش حرکت
fi: Vähennä liikettä
fil: Bawasan ang Galaw
fo: Minka rørslu
fr: Réduire les animations
ga: Laghdaigh Gluaisne
gl: Reducir o movemento
gu: ગતિ ઘટાડો
he: הפחת תנועה
hi: गति कम करें
hr: Smanji pokret
hu: Mozgás csökkentése
hy: Նվազեցնել շարժումը
id: Kurangi Gerakan
it: Riduci movimento
ja: 視覚効果を減らす
kk: Қозғалысты азайту
kn: ಚಲನೆ ಕಡಿಮೆ ಮಾಡಿ
ko: 동작 줄이기
lt: Mažinti judesį
lv: Samazināt kustību
ml: ചലനം കുറയ്ക്കുക
mr: हालचाल कमी करा
ms: Kurangkan Gerakan
nl: Beweging beperken
pl: Ogranicz ruch
pt_br: Reduzir movimento
pt_pt: Reduzir movimento
ro: Reduce mișcarea
ru: Уменьшить движение
sk: Obmedziť pohyb
sl: Zmanjšaj gibanje
sq: Zvogëlo lëvizjen
sr: Смањи кретање
sv: Minska rörelse
sw: Punguza Mwendo
ta: இயக்கத்தைக் குறை
te: చలనాన్ని తగ్గించు
tg: Кам кардани ҳаракат
th: ลดการเคลื่อนไหว
tr: Hareketi Azalt
uk: Зменшити рух
ur: حرکت کم کریں
vi: Giảm chuyển động
zh_cn: 减少动效
zh_tw: 減少動態效果

source: Refresh WhatsApp Web
af: Herlaai WhatsApp Web
am: WhatsApp Web አድስ
ar: إنعاش واتساب ويب
bg: Презареждане на WhatsApp Web
bn: WhatsApp Web রিফ্রেশ করুন
ca: Actualitza WhatsApp Web
cs: Obnovit WhatsApp Web
cy: Adnewyddu WhatsApp Web
de: WhatsApp Web aktualisieren
el: Ανανέωση του WhatsApp Web
es: Actualizar WhatsApp Web
es_ar: Recargar WhatsApp Web
et: Värskenda WhatsApp Web'i
fa: بازخوانی WhatsApp Web
fi: Päivitä WhatsApp Web
fil: I-refresh ang WhatsApp Web
fo: Endurles WhatsApp Web
fr: Actualiser WhatsApp Web
ga: Athnuaigh WhatsApp Web
gl: Actualizar WhatsApp Web
gu: WhatsApp Web તાજું કરો
he: רענן את WhatsApp Web
hi: WhatsApp Web ताज़ा करें
hr: Osvježi WhatsApp Web
hu: WhatsApp Web frissítése
hy: Թարմացնել WhatsApp Web-ը
id: Muat Ulang WhatsApp Web
it: Aggiorna WhatsApp Web
ja: WhatsApp Web を再読み込み
kk: WhatsApp Web-ті жаңарту
kn: WhatsApp Web ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: WhatsApp Web 새로 고침
lt: Atnaujinti WhatsApp Web
lv: Pārlādēt WhatsApp Web
ml: WhatsApp Web പുതുക്കുക
mr: WhatsApp Web रीफ्रेश करा
ms: Segar Semula WhatsApp Web
nl: WhatsApp Web vernieuwen
pl: Odśwież WhatsApp Web
pt_br: Recarregar WhatsApp Web
pt_pt: Recarregar WhatsApp Web
ro: Reîmprospătează WhatsApp Web
ru: Обновить WhatsApp Web
sk: Obnoviť WhatsApp Web
sl: Osveži WhatsApp Web
sq: Rifresko WhatsApp Web
sr: Освежи WhatsApp Web
sv: Uppdatera WhatsApp Web
sw: Onyesha upya WhatsApp Web
ta: WhatsApp Web ஐ புதுப்பி
te: WhatsApp Web ను రిఫ్రెష్ చేయి
tg: Навсозии WhatsApp Web
th: รีเฟรช WhatsApp Web
tr: WhatsApp Web'i Yenile
uk: Оновити WhatsApp Web
ur: WhatsApp Web تازہ کریں
vi: Tải lại WhatsApp Web
zh_cn: 刷新 WhatsApp Web
zh_tw: 重新整理 WhatsApp Web

source: Refreshed About dialog screenshot
af: Aangaande-dialoog-skermskoot verfris
am: የስለ መገናኛ ቅጽበታዊ ገጽ እይታ ታደሰ
ar: تحديث لقطة شاشة مربع حوار حول
bg: Опреснена екранна снимка на диалога „Относно“
bn: About ডায়ালগের স্ক্রিনশট রিফ্রেশ করা হয়েছে
ca: S'ha actualitzat la captura de pantalla del diàleg «Quant a»
cs: Obnoven snímek obrazovky dialogu o aplikaci
cy: Adnewyddwyd sgrinlun y ddeialog Ynghylch
de: Screenshot im Über-Dialog aufgefrischt
el: Ανανεώθηκε το στιγμιότυπο οθόνης του διαλόγου «Σχετικά»
es: Renovada la captura de pantalla del diálogo «Acerca de»
es_ar: Se actualizó la captura de pantalla del diálogo Acerca de
et: Värskendatud teabeakna kuvatõmmis
fa: تازه‌سازی نماگرفت پنجرهٔ درباره
fi: Päivitetty Tietoja-ikkunan kuvakaappaus
fil: Pinasariwa ang screenshot ng dialog ng Tungkol
fo: Frískaði Um-rútan skíggjamynd
fr: Actualisation de la capture d'écran de la boîte de dialogue À propos
ga: Athnuadh seat scáileáin na dialóige eolais
gl: Renovada a captura de pantalla do diálogo «Sobre»
gu: વિશે સંવાદ સ્ક્રીનશૉટ તાજો કર્યો
he: רוענן צילום המסך של חלון האודות
hi: बारे में डायलॉग स्क्रीनशॉट ताज़ा किया गया
hr: Osvježen snimak zaslona dijaloga "O programu"
hu: Frissített névjegy párbeszédablak képernyőképe
hy: Թարմացվեց Մասին երկխոսության սքրինշոթը
id: Menyegarkan tangkapan layar dialog Tentang
it: Aggiornata la schermata della finestra delle informazioni
ja: 「情報」ダイアログのスクリーンショットを更新
kk: «Туралы» терезесінің скриншоты жаңартылды
kn: ಬಗ್ಗೆ ಸಂವಾದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗಿದೆ
ko: 정보 대화 상자 스크린샷 갱신
lt: Atnaujinta dialogo „Apie“ ekrano nuotrauka
lv: Atsvaidzināts dialoglodziņa "Par" ekrānuzņēmums
ml: About ഡയലോഗ് സ്ക്രീൻഷോട്ട് പുതുക്കി
mr: विषयी संवाद स्क्रीनशॉट ताजेतवाने केला
ms: Menyegarkan tangkapan skrin dialog Perihal
nl: Schermafbeelding van het Over-dialoogvenster vernieuwd
pl: Odświeżono zrzut ekranu okna informacji
pt_br: Atualizada a captura de tela da janela Sobre
pt_pt: Renovada a captura de ecrã do diálogo Acerca
ro: Reîmprospătată captura de ecran din dialogul Despre
ru: Обновлён снимок экрана диалога «О приложении»
sk: Obnovená snímka obrazovky dialógového okna O aplikácii
sl: Osvežen posnetek zaslona pogovornega okna O programu
sq: Rifreskuar pamja e dialogut Rreth
sr: Освежен снимак екрана у прозору „О програму“
sv: Uppdaterade skärmbild i Om-dialogen
sw: Imeburudisha picha ya skrini ya kidirisha cha Kuhusu
ta: பற்றி உரையாடல் ஸ்கிரீன்ஷாட் புதுப்பிக்கப்பட்டது
te: గురించి డైలాగ్ స్క్రీన్‌షాట్‌ను రిఫ్రెష్ చేశారు
tg: Скриншоти равзанаи «Дар бора» нав карда шуд
th: รีเฟรชภาพหน้าจอกล่องโต้ตอบเกี่ยวกับ
tr: Hakkında penceresi ekran görüntüsü yenilendi
uk: Оновлено знімок екрана діалогу «Про програму»
ur: بارے میں ڈائیلاگ کا اسکرین شاٹ تازہ کیا
vi: Làm mới ảnh chụp màn hình của hộp thoại giới thiệu
zh_cn: 刷新了关于对话框截图
zh_tw: 重新整理關於對話框螢幕擷取畫面

source: Reload WhatsApp Web
af: Herlaai WhatsApp Web
am: WhatsApp Web ን ድጋሚ ጫን
ar: إعادة تحميل واتساب ويب
bg: Презареждане на WhatsApp Web
bn: WhatsApp Web পুনরায় লোড করুন
ca: Torna a carregar WhatsApp Web
cs: Znovu načíst WhatsApp Web
cy: Ail-lwytho WhatsApp Web
de: WhatsApp Web neu laden
el: Επαναφόρτωση του WhatsApp Web
es: Recargar WhatsApp Web
es_ar: Recargar WhatsApp Web
et: Laadi WhatsApp Web uuesti
fa: بازخوانی WhatsApp Web
fi: Lataa WhatsApp Web uudelleen
fil: I-reload ang WhatsApp Web
fo: Endurles WhatsApp Web
fr: Recharger WhatsApp Web
ga: Athlódáil WhatsApp Web
gl: Recargar WhatsApp Web
gu: WhatsApp Web ફરી લોડ કરો
he: טען מחדש את WhatsApp Web
hi: WhatsApp Web पुनः लोड करें
hr: Ponovno učitaj WhatsApp Web
hu: WhatsApp Web újratöltése
hy: Վերաբեռնել WhatsApp Web-ը
id: Muat Ulang WhatsApp Web
it: Ricarica WhatsApp Web
ja: WhatsApp Web を再読み込み
kk: WhatsApp Web-ті қайта жүктеу
kn: WhatsApp Web ಮರುಲೋಡ್ ಮಾಡಿ
ko: WhatsApp Web 다시 불러오기
lt: Įkelti WhatsApp Web iš naujo
lv: Pārlādēt WhatsApp Web
ml: WhatsApp Web വീണ്ടും ലോഡ് ചെയ്യുക
mr: WhatsApp Web पुन्हा लोड करा
ms: Muat Semula WhatsApp Web
nl: WhatsApp Web opnieuw laden
pl: Przeładuj WhatsApp Web
pt_br: Recarregar WhatsApp Web
pt_pt: Recarregar WhatsApp Web
ro: Reîncarcă WhatsApp Web
ru: Перезагрузить WhatsApp Web
sk: Znovu načítať WhatsApp Web
sl: Znova naloži WhatsApp Web
sq: Ringarko WhatsApp Web
sr: Поново учитај WhatsApp Web
sv: Läs in WhatsApp Web på nytt
sw: Pakia upya WhatsApp Web
ta: WhatsApp Web ஐ மீளேற்று
te: WhatsApp Web ను రీలోడ్ చేయి
tg: Бозбор кардани WhatsApp Web
th: โหลด WhatsApp Web ใหม่
tr: WhatsApp Web'i Yeniden Yükle
uk: Перезавантажити WhatsApp Web
ur: WhatsApp Web دوبارہ لوڈ کریں
vi: Tải lại WhatsApp Web
zh_cn: 重新加载 WhatsApp Web
zh_tw: 重新載入 WhatsApp Web

source: Reload the current page
af: Herlaai die huidige bladsy
am: የአሁኑን ገጽ ድጋሚ ጫን
ar: إعادة تحميل الصفحة الحالية
bg: Презареждане на текущата страница
bn: বর্তমান পৃষ্ঠা পুনরায় লোড করুন
ca: Torna a carregar la pàgina actual
cs: Znovu načíst aktuální stránku
cy: Ail-lwytho'r dudalen gyfredol
de: Die aktuelle Seite neu laden
el: Επαναφόρτωση της τρέχουσας σελίδας
es: Recargar la página actual
es_ar: Recargar la página actual
et: Laadi praegune leht uuesti
fa: بازخوانی صفحهٔ کنونی
fi: Lataa nykyinen sivu uudelleen
fil: I-reload ang kasalukuyang pahina
fo: Endurles verandi síðu
fr: Recharger la page actuelle
ga: Athluchtaigh an leathanach reatha
gl: Recargar a páxina actual
gu: વર્તમાન પૃષ્ઠ ફરી લોડ કરો
he: טען מחדש את העמוד הנוכחי
hi: वर्तमान पृष्ठ पुनः लोड करें
hr: Ponovno učitaj trenutnu stranicu
hu: Az aktuális oldal újratöltése
hy: Վերաբեռնել ընթացիկ էջը
id: Muat ulang halaman saat ini
it: Ricarica la pagina corrente
ja: 現在のページを再読み込みします
kk: Ағымдағы бетті қайта жүктеу
kn: ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ
ko: 현재 페이지를 다시 불러옵니다
lt: Įkelti dabartinį puslapį iš naujo
lv: Pārlādēt pašreizējo lapu
ml: നിലവിലെ പേജ് വീണ്ടും ലോഡ് ചെയ്യുക
mr: सध्याचे पान पुन्हा लोड करा
ms: Muat semula halaman semasa
nl: De huidige pagina opnieuw laden
pl: Przeładuj bieżącą stronę
pt_br: Recarregar a página atual
pt_pt: Recarregar a página atual
ro: Reîncarcă pagina curentă
ru: Перезагрузить текущую страницу
sk: Znovu načítať aktuálnu stránku
sl: Znova naloži trenutno stran
sq: Ringarko faqen aktuale
sr: Поново учитај тренутну страницу
sv: Läs in den aktuella sidan på nytt
sw: Pakia upya ukurasa wa sasa
ta: தற்போதைய பக்கத்தை மீளேற்று
te: ప్రస్తుత పేజీని రీలోడ్ చేయి
tg: Бозбор кардани саҳифаи ҷорӣ
th: โหลดหน้าปัจจุบันใหม่
tr: Geçerli sayfayı yeniden yükle
uk: Перезавантажити поточну сторінку
ur: موجودہ صفحہ دوبارہ لوڈ کریں
vi: Tải lại trang hiện tại
zh_cn: 重新加载当前页面
zh_tw: 重新載入目前頁面

source: Reload, bypassing the cache
af: Herlaai en omseil die kas
am: መሸጎጫውን በማለፍ ድጋሚ ጫን
ar: إعادة التحميل مع تجاوز ذاكرة التخزين المؤقت
bg: Презареждане без използване на кеша
bn: ক্যাশ এড়িয়ে পুনরায় লোড করুন
ca: Torna a carregar ignorant la memòria cau
cs: Znovu načíst s vynecháním mezipaměti
cy: Ail-lwytho, gan osgoi'r storfa
de: Neu laden unter Umgehung des Caches
el: Επαναφόρτωση, παρακάμπτοντας την προσωρινή μνήμη
es: Recargar omitiendo la caché
es_ar: Recargar omitiendo la caché
et: Laadi uuesti, vahemälu vältides
fa: بازخوانی با دور زدن حافظهٔ نهان
fi: Lataa uudelleen ohittaen välimuisti
fil: I-reload, nilalampasan ang cache
fo: Endurles og fram um goymsluna
fr: Recharger en contournant le cache
ga: Athluchtaigh, ag seachaint an taisce
gl: Recargar omitindo a caché
gu: કૅશ અવગણીને ફરી લોડ કરો
he: טען מחדש תוך עקיפת המטמון
hi: कैश को छोड़कर पुनः लोड करें
hr: Ponovno učitaj zaobilazeći predmemoriju
hu: Újratöltés a gyorsítótár megkerülésével
hy: Վերաբեռնել՝ շրջանցելով քեշը
id: Muat ulang, lewati tembolok
it: Ricarica ignorando la cache
ja: キャッシュを無視して再読み込みします
kk: Кэшті айналып өтіп қайта жүктеу
kn: ಕ್ಯಾಶ್ ಅನ್ನು ಬೈಪಾಸ್ ಮಾಡಿ ಮರುಲೋಡ್ ಮಾಡಿ
ko: 캐시를 무시하고 다시 불러옵니다
lt: Įkelti iš naujo, aplenkiant podėlį
lv: Pārlādēt, apejot kešatmiņu
ml: കാഷെ മറികടന്ന് വീണ്ടും ലോഡ് ചെയ്യുക
mr: कॅशेला बायपास करून पुन्हा लोड करा
ms: Muat semula, memintas cache
nl: Opnieuw laden met omzeiling van de cache
pl: Przeładuj z pominięciem pamięci podręcznej
pt_br: Recarregar ignorando o cache
pt_pt: Recarregar, ignorando a cache
ro: Reîncarcă, ocolind memoria cache
ru: Перезагрузить, минуя кэш
sk: Znovu načítať s obídením vyrovnávacej pamäte
sl: Znova naloži in obidi predpomnilnik
sq: Ringarko, duke anashkaluar memorien e fshehtë
sr: Поново учитај, заобилазећи кеш
sv: Läs in på nytt och förbigå cachen
sw: Pakia upya, ukipita akiba
ta: தற்காலிக சேமிப்பைத் தவிர்த்து மீளேற்று
te: కాష్‌ను దాటవేసి రీలోడ్ చేయి
tg: Бозбор бо нодида гирифтани кэш
th: โหลดใหม่โดยข้ามแคช
tr: Önbelleği atlayarak yeniden yükle
uk: Перезавантажити в обхід кешу
ur: کیش کو نظر انداز کرتے ہوئے دوبارہ لوڈ کریں
vi: Tải lại, bỏ qua bộ nhớ đệm
zh_cn: 重新加载并绕过缓存
zh_tw: 略過快取重新載入
