Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: WebKitGTK 6.0 storage persistence verified and documented
af: WebKitGTK 6.0-bergingsvolharding geverifieer en gedokumenteer
am: የ WebKitGTK 6.0 ማከማቻ ጽናት ተረጋግጧል እና ተመዝግቧል
ar: تم التحقق من استمرارية تخزين WebKitGTK 6.0 وتوثيقه
bg: Постоянството на хранилището на WebKitGTK 6.0 проверено и документирано
bn: WebKitGTK 6.0 স্টোরেজ স্থায়িত্ব যাচাই ও ডকুমেন্ট করা হয়েছে
ca: S'ha verificat i documentat la persistència de l'emmagatzematge de WebKitGTK 6.0
cs: Ověřena a zdokumentována perzistence úložiště WebKitGTK 6.0
cy: Gwiriwyd a dogfennwyd parhad storfa WebKitGTK 6.0
de: Speicherpersistenz von WebKitGTK 6.0 verifiziert und dokumentiert
el: Επαληθεύτηκε και τεκμηριώθηκε η διατήρηση χώρου αποθήκευσης του WebKitGTK 6.0
es: Verificada y documentada la persistencia de almacenamiento de WebKitGTK 6.0
es_ar: Se verificó y documentó la persistencia del almacenamiento de WebKitGTK 6.0
et: WebKitGTK 6.0 salvestuse püsivus kontrollitud ja dokumenteeritud
fa: تأیید و مستندسازی ماندگاری ذخیره‌سازی WebKitGTK 6.0
fi: WebKitGTK 6.0 -tallennustilan pysyvyys vahvistettu ja dokumentoitu
fil: Na-verify at na-dokumento ang persistence ng storage ng WebKitGTK 6.0
fo: WebKitGTK 6.0 goymslu-varandi vátt og skjalfest
fr: Persistance du stockage de WebKitGTK 6.0 vérifiée et documentée
ga: Fíoraíodh agus doiciméadaíodh buanseasmhacht stórála WebKitGTK 6.0
gl: Verificada e documentada a persistencia do almacenamento de WebKitGTK 6.0
gu: WebKitGTK 6.0 સંગ્રહ દ્રઢતા ચકાસી અને દસ્તાવેજીકૃત કરી
he: התמדת אחסון של WebKitGTK 6.0 אומתה ותועדה
hi: WebKitGTK 6.0 भंडारण स्थायित्व सत्यापित और प्रलेखित किया गया
hr: Provjerena i dokumentirana trajnost pohrane WebKitGTK 6.0
hu: WebKitGTK 6.0 tárhely-megőrzés ellenőrizve és dokumentálva
hy: WebKitGTK 6.0 պահեստի մշտականությունը ստուգվեց և փաստաթղթավորվեց
id: Persistensi penyimpanan WebKitGTK 6.0 diverifikasi dan didokumentasikan
it: Persistenza dell'archiviazione di WebKitGTK 6.0 verificata e documentata
ja: WebKitGTK 6.0 のストレージ永続化を検証・文書化
kk: WebKitGTK 6.0 сақтау орнының тұрақтылығы тексеріліп, құжатталды
kn: WebKitGTK 6.0 ಸಂಗ್ರಹಣೆ ನಿರಂತರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಮತ್ತು ದಸ್ತಾವೇಜು ಮಾಡಲಾಗಿದೆ
ko: WebKitGTK 6.0 저장소 유지 검증 및 문서화
lt: WebKitGTK 6.0 saugyklos išliekamumas patikrintas ir dokumentuotas
lv: WebKitGTK 6.0 krātuves noturība pārbaudīta un dokumentēta
ml: WebKitGTK 6.0 സംഭരണ നിലനിൽപ്പ് സ്ഥിരീകരിക്കുകയും ഡോക്യുമെന്റ് ചെയ്യുകയും ചെയ്തു
mr: WebKitGTK 6.0 स्टोरेज सातत्य सत्यापित आणि दस्तऐवजीकृत केले
ms: Ketekalan storan WebKitGTK 6.0 disahkan dan didokumenkan
nl: Opslagpersistentie van WebKitGTK 6.0 geverifieerd en gedocumenteerd
pl: Zweryfikowano i udokumentowano trwałość magazynu WebKitGTK 6.0
pt_br: Persistência de armazenamento do WebKitGTK 6.0 verificada e documentada
pt_pt: Persistência de armazenamento do WebKitGTK 6.0 verificada e documentada
ro: Persistența stocării WebKitGTK 6.0 verificată și documentată
ru: Постоянство хранилища WebKitGTK 6.0 проверено и задокументировано
sk: Perzistencia úložiska WebKitGTK 6.0 overená a zdokumentovaná
sl: Trajnost shrambe WebKitGTK 6.0 preverjena in dokumentirana
sq: Verifikuar dhe dokumentuar qëndrueshmëria e ruajtjes WebKitGTK 6.0
sr: Трајност складишта WebKitGTK 6.0 верификована и документована
sv: WebKitGTK 6.0-lagringsbeständighet verifierad och dokumenterad
sw: Udumishaji wa hifadhi wa WebKitGTK 6.0 umethibitishwa na kuandikwa
ta: WebKitGTK 6.0 சேமிப்பக தொடர்ச்சி சரிபார்க்கப்பட்டு ஆவணப்படுத்தப்பட்டது
te: WebKitGTK 6.0 నిల్వ నిలకడ ధ్రువీకరించబడింది మరియు డాక్యుమెంట్ చేయబడింది
tg: Устувории нигоҳдории WebKitGTK 6.0 тасдиқ ва ҳуҷҷатгузорӣ шуд
th: ตรวจสอบและจัดทำเอกสารความถาวรของที่จัดเก็บ WebKitGTK 6.0
tr: WebKitGTK 6.0 depolama kalıcılığı doğrulandı ve belgelendi
uk: Перевірено та задокументовано постійність сховища WebKitGTK 6.0
ur: WebKitGTK 6.0 اسٹوریج استقامت تصدیق شدہ اور دستاویزی
vi: Đã xác minh và lập tài liệu tính bền vững của lưu trữ WebKitGTK 6.0
zh_cn: 验证并记录了 WebKitGTK 6.0 存储持久化
zh_tw: 已驗證並記錄 WebKitGTK 6.0 儲存持續性

source: Webcam Support: Added support for using the webcam (Status updates, Video calls) with a new permission dialog.
af: Webkamera-ondersteuning: ondersteuning vir gebruik van die webkamera (statusopdaterings, video-oproepe) bygevoeg met 'n nuwe regte-dialoog.
am: የድር ካሜራ ድጋፍ፦ ከአዲስ የፈቃድ መገናኛ ጋር የድር ካሜራ መጠቀምን (የሁኔታ ዝመናዎች፣ የቪዲዮ ጥሪዎች) ድጋፍ ተጨምሯል።
ar: دعم كاميرا الويب: إضافة دعم لاستخدام كاميرا الويب (تحديثات الحالة، المكالمات المرئية) مع مربع حوار أذونات جديد.
bg: Поддръжка на уеб камера: Добавена поддръжка за използване на уеб камера (Актуализации на статуса, Видео разговори) с нов диалог за разрешения.
bn: ওয়েবক্যাম সমর্থন: একটি নতুন অনুমতি ডায়ালগ সহ ওয়েবক্যাম ব্যবহারের সমর্থন যোগ করা হয়েছে (স্ট্যাটাস আপডেট, ভিডিও কল)।
ca: Compatibilitat amb càmera web: s'ha afegit la compatibilitat amb l'ús de la càmera web (actualitzacions d'estat, trucades de vídeo) amb un nou diàleg de permisos.
cs: Podpora webové kamery: přidána podpora používání webové kamery (Aktualizace stavu, Video hovory) s novým dialogem oprávnění.
cy: Cefnogaeth Gwe-gamera: Ychwanegwyd cefnogaeth ar gyfer defnyddio'r we-gamera (diweddariadau Statws, galwadau Fideo) gyda deialog caniatâd newydd.
de: Webcam-Unterstützung: Unterstützung für die Verwendung der Webcam (Status-Updates, Videoanrufe) mit einem neuen Berechtigungsdialog hinzugefügt.
el: Υποστήριξη κάμερας: Προστέθηκε υποστήριξη χρήσης της κάμερας (Ενημερώσεις κατάστασης, Βιντεοκλήσεις) με έναν νέο διάλογο δικαιωμάτων.
es: Soporte de webcam: añadido el soporte para usar la webcam (Estados, videollamadas) con un nuevo diálogo de permisos.
es_ar: Compatibilidad con cámara web: se agregó soporte para usar la cámara web (estados, videollamadas) con un nuevo diálogo de permisos.
et: Veebikaamera tugi: lisatud veebikaamera kasutamise tugi (olekuvärskendused, videokõned) uue õiguste dialoogiga.
fa: پشتیبانی از وب‌کم: افزودن پشتیبانی از استفاده از وب‌کم (به‌روزرسانی وضعیت، تماس‌های تصویری) با یک پنجرهٔ مجوز جدید.
fi: Verkkokameran tuki: lisätty tuki verkkokameran käytölle (Tilapäivitykset, videopuhelut) uudella käyttöoikeusikkunalla.
fil: Suporta sa Webcam: Idinagdag ang suporta para sa paggamit ng webcam (mga update sa Status, mga Video call) na may bagong dialog ng pahintulot.
fo: Webkamera-stuðul: Lagt stuðul afturat til at brúka webkameru (Støðudagføringar, Videosamtølur) við einum nýggjum loyvis-rútanum.
fr: Prise en charge de la webcam : ajout de la prise en charge de l'utilisation de la webcam (mises à jour de statut, appels vidéo) avec une nouvelle boîte de dialogue d'autorisation.
ga: Tacaíocht Ceamara Gréasáin: Curtha leis tacaíocht le ceamara gréasáin a úsáid (nuashonruithe Stádais, glaonna físe) le dialóg ceada nua.
gl: Compatibilidade con webcam: engadida a compatibilidade para usar a webcam (actualizacións de estado, videochamadas) cun novo diálogo de permisos.
gu: વેબકૅમ સપોર્ટ: નવા પરવાનગી સંવાદ સાથે વેબકૅમ (સ્ટેટસ અપડેટ્સ, વિડિયો કૉલ્સ) વાપરવા માટે સપોર્ટ ઉમેર્યો.
he: תמיכה במצלמת רשת: נוספה תמיכה בשימוש במצלמת הרשת (עדכוני סטטוס, שיחות וידאו) עם חלון הרשאות חדש.
hi: वेबकैम समर्थन: एक नए अनुमति डायलॉग के साथ वेबकैम (स्टेटस अपडेट, वीडियो कॉल) उपयोग करने का समर्थन जोड़ा गया।
hr: Podrška za web-kameru: dodana podrška za korištenje web-kamere (Statusi, Video pozivi) s novim dijalogom dopuštenja.
hu: Webkamera-támogatás: hozzáadva a webkamera használatának támogatása (Állapotfrissítések, Videohívások) új engedély-párbeszédablakkal.
hy: Վեբխցիկի աջակցություն՝ ավելացվեց վեբխցիկի օգտագործման աջակցություն (Կարգավիճակի թարմացումներ, Տեսազանգեր) նոր թույլտվության երկխոսությամբ։
id: Dukungan Webcam: Menambahkan dukungan penggunaan webcam (pembaruan Status, panggilan Video) dengan dialog izin baru.
it: Supporto webcam: aggiunto il supporto per l'uso della webcam (aggiornamenti di stato, videochiamate) con una nuova finestra di permessi.
ja: ウェブカメラ対応: 新しい権限ダイアログで、ウェブカメラの使用 (ステータス更新、ビデオ通話) に対応しました。
kk: Веб-камераны қолдау: жаңа рұқсат терезесімен веб-камераны (Күй жаңартулары, Бейне қоңыраулар) пайдалануды қолдау қосылды.
kn: ವೆಬ್‌ಕ್ಯಾಮ್ ಬೆಂಬಲ: ಹೊಸ ಅನುಮತಿ ಸಂವಾದದೊಂದಿಗೆ ವೆಬ್‌ಕ್ಯಾಮ್ ಬಳಸುವ ಬೆಂಬಲವನ್ನು ಸೇರಿಸಲಾಗಿದೆ (ಸ್ಥಿತಿ ನವೀಕರಣಗಳು, ವೀಡಿಯೊ ಕರೆಗಳು).
ko: 웹캠 지원: 새 권한 대화 상자와 함께 웹캠 사용(상태 업데이트, 영상 통화) 지원 추가.
lt: Internetinės kameros palaikymas: pridėtas internetinės kameros naudojimo palaikymas (būsenos atnaujinimai, vaizdo skambučiai) su nauju leidimų dialogu.
lv: Tīmekļa kameras atbalsts: pievienots atbalsts tīmekļa kameras lietošanai (statusa atjauninājumi, video zvani) ar jaunu atļaujas dialoglodziņu.
ml: വെബ്ക്യാം പിന്തുണ: ഒരു പുതിയ അനുമതി ഡയലോഗോടെ വെബ്ക്യാം ഉപയോഗിക്കാനുള്ള പിന്തുണ ചേർത്തു (സ്റ്റാറ്റസ് അപ്ഡേറ്റുകൾ, വീഡിയോ കോളുകൾ).
mr: वेबकॅम समर्थन: नवीन परवानगी संवादासह वेबकॅम वापरण्यासाठी समर्थन जोडले (स्थिती अद्यतने, व्हिडिओ कॉल).
ms: Sokongan Webkam: Menambah sokongan untuk menggunakan webkam (Kemas kini status, Panggilan video) dengan dialog kebenaran baharu.
nl: Webcamondersteuning: ondersteuning toegevoegd voor het gebruik van de webcam (statusupdates, video-oproepen) met een nieuw machtigingsdialoogvenster.
pl: Obsługa kamery internetowej: dodano obsługę kamery internetowej (aktualizacje statusu, połączenia wideo) z nowym oknem uprawnień.
pt_br: Suporte a webcam: adicionado suporte ao uso da webcam (atualizações de Status, chamadas de vídeo) com uma nova janela de permissão.
pt_pt: Suporte de webcam: adicionado suporte para usar a webcam (atualizações de estado, chamadas de vídeo) com um novo diálogo de permissão.
ro: Suport pentru cameră web: adăugat suport pentru utilizarea camerei web (actualizări de stare, apeluri video) cu un nou dialog de permisiuni.
ru: Поддержка веб-камеры: добавлена поддержка использования веб-камеры (Статусы, Видеозвонки) с новым диалогом разрешений.
sk: Podpora webovej kamery: pridaná podpora používania webovej kamery (aktualizácie stavu, videohovory) s novým dialógovým oknom povolení.
sl: Podpora za spletno kamero: dodana podpora za uporabo spletne kamere (posodobitve stanja, video klici) z novim pogovornim oknom za dovoljenja.
sq: Mbështetje për kamerën: Shtuar mbështetje për përdorimin e kamerës (përditësime statusi, thirrje video) me një dialog të ri lejesh.
sr: Подршка за веб-камеру: додата подршка за коришћење веб-камере (ажурирања статуса, видео позиви) с новим прозором за дозволе.
sv: Webbkamerastöd: lade till stöd för att använda webbkameran (statusuppdateringar, videosamtal) med en ny behörighetsdialog.
sw: Usaidizi wa Kamera ya Wavuti: Imeongeza usaidizi wa kutumia kamera ya wavuti (Masasisho ya hali, Simu za video) ukiwa na kidirisha kipya cha ruhusa.
ta: வெப்கேம் ஆதரவு: புதிய அனுமதி உரையாடலுடன் வெப்கேமைப் பயன்படுத்துவதற்கான ஆதரவு (நிலை புதுப்பிப்புகள், வீடியோ அழைப்புகள்) சேர்க்கப்பட்டது.
te: వెబ్‌క్యామ్ మద్దతు: కొత్త అనుమతి డైలాగ్‌తో వెబ్‌క్యామ్‌ను ఉపయోగించడానికి (స్థితి నవీకరణలు, వీడియో కాల్‌లు) మద్దతును జోడించారు.
tg: Дастгирии веб-камера: Дастгирии истифодаи веб-камера (Навсозиҳои ҳолат, Зангҳои видеоӣ) бо равзанаи нави иҷозат илова шуд.
th: การรองรับเว็บแคม: เพิ่มการรองรับการใช้เว็บแคม (อัปเดตสถานะ การโทรวิดีโอ) พร้อมกล่องโต้ตอบสิทธิ์ใหม่
tr: Web Kamerası Desteği: Yeni bir izin penceresiyle web kamerası kullanımı desteği eklendi (Durum güncellemeleri, Görüntülü aramalar).
uk: Підтримка вебкамери: додано підтримку використання вебкамери (оновлення статусу, відеодзвінки) з новим діалогом дозволів.
ur: ویب کیم معاونت: ایک نئے اجازت ڈائیلاگ کے ساتھ ویب کیم (اسٹیٹس اپ ڈیٹس، ویڈیو کالز) استعمال کرنے کی معاونت شامل کی۔
vi: Hỗ trợ webcam: Đã thêm hỗ trợ dùng webcam (cập nhật Trạng thái, cuộc gọi video) với hộp thoại quyền mới.
zh_cn: 摄像头支持：添加了使用摄像头（状态更新、视频通话）的支持，并配有新的权限对话框。
zh_tw: 網路攝影機支援：新增使用網路攝影機（狀態更新、視訊通話）的支援，並提供新的權限對話框。

source: What happens when you close the window
af: Wat gebeur wanneer jy die venster sluit
am: መስኮቱን ሲዘጉ ምን ይከሰታል
ar: ماذا يحدث عند إغلاق النافذة
bg: Какво се случва, когато затворите прозореца
bn: উইন্ডো বন্ধ করলে যা ঘটে
ca: Què passa quan tanqueu la finestra
cs: Co se stane při zavření okna
cy: Beth sy'n digwydd pan fyddwch yn cau'r ffenestr
de: Was passiert, wenn Sie das Fenster schließen
el: Τι συμβαίνει όταν κλείνετε το παράθυρο
es: Qué sucede al cerrar la ventana
es_ar: Qué sucede cuando cerrás la ventana
et: Mis juhtub akna sulgemisel
fa: وقتی پنجره را می‌بندید چه اتفاقی می‌افتد
fi: Mitä tapahtuu, kun suljet ikkunan
fil: Ano ang mangyayari kapag isinara mo ang window
fo: Hvat hendir tá ið tú letur vindeygað aftur
fr: Ce qui se passe quand vous fermez la fenêtre
ga: Cad a tharlaíonn nuair a dhúnann tú an fhuinneog
gl: Que sucede cando pechas a xanela
gu: તમે વિન્ડો બંધ કરો ત્યારે શું થાય છે
he: מה קורה כשסוגרים את החלון
hi: जब आप विंडो बंद करते हैं तो क्या होता है
hr: Što se događa kada zatvorite prozor
hu: Mi történjen az ablak bezárásakor
hy: Ինչ է տեղի ունենում, երբ փակում եք պատուհանը
id: Apa yang terjadi saat Anda menutup jendela
it: Cosa succede quando chiudi la finestra
ja: ウィンドウを閉じたときの挙動
kk: Терезені жапқанда не болады
kn: ನೀವು ವಿಂಡೋ ಮುಚ್ಚಿದಾಗ ಏನಾಗುತ್ತದೆ
ko: 창을 닫을 때의 동작
lt: Kas nutinka užvėrus langą
lv: Kas notiek, aizverot logu
ml: നിങ്ങൾ വിൻഡോ അടയ്ക്കുമ്പോൾ എന്ത് സംഭവിക്കും
mr: तुम्ही विंडो बंद करता तेव्हा काय होते
ms: Apa yang berlaku apabila anda menutup tetingkap
nl: Wat er gebeurt wanneer je het venster sluit
pl: Co dzieje się po zamknięciu okna
pt_br: O que acontece quando você fecha a janela
pt_pt: O que acontece quando fecha a janela
ro: Ce se întâmplă când închizi fereastra
ru: Что происходит при закрытии окна
sk: Čo sa stane pri zatvorení okna
sl: Kaj se zgodi, ko zaprete okno
sq: Çfarë ndodh kur mbyllni dritaren
sr: Шта се дешава када затворите прозор
sv: Vad som händer när du stänger fönstret
sw: Kinachotokea unapofunga dirisha
ta: சாளரத்தை மூடும்போது என்ன நிகழும்
te: మీరు విండోను మూసివేసినప్పుడు ఏమి జరుగుతుంది
tg: Чӣ мешавад вақте ки тирезаро мебандед
th: สิ่งที่เกิดขึ้นเมื่อคุณปิดหน้าต่าง
tr: Pencereyi kapattığınızda ne olacağı
uk: Що відбувається, коли ви закриваєте вікно
ur: جب آپ ونڈو بند کرتے ہیں تو کیا ہوتا ہے
vi: Điều xảy ra khi bạn đóng cửa sổ
zh_cn: 关闭窗口时执行的操作
zh_tw: 關閉視窗時的處理方式

source: WhatsApp
ar: واتساب

source: WhatsApp Client
af: WhatsApp-kliënt
am: የ WhatsApp ደንበኛ
ar: عميل واتساب
bg: Клиент за WhatsApp
bn: WhatsApp ক্লায়েন্ট
ca: Client de WhatsApp
cs: Klient WhatsApp
cy: Cleient WhatsApp
el: Πελάτης WhatsApp
es: Cliente de WhatsApp
es_ar: Cliente de WhatsApp
et: WhatsApp'i klient
fa: کارخواه WhatsApp
fi: WhatsApp-asiakas
fo: WhatsApp klient
fr: Client WhatsApp
ga: Cliant WhatsApp
gl: Cliente de WhatsApp
gu: WhatsApp ક્લાયન્ટ
he: לקוח WhatsApp
hi: WhatsApp क्लाइंट
hr: WhatsApp klijent
hu: WhatsApp kliens
hy: WhatsApp հաճախորդ
id: Klien WhatsApp
it: Client WhatsApp
ja: WhatsApp クライアント
kk: WhatsApp клиенті
kn: WhatsApp ಕ್ಲೈಂಟ್
ko: WhatsApp 클라이언트
lt: WhatsApp klientas
lv: WhatsApp klients
ml: WhatsApp ക്ലയന്റ്
mr: WhatsApp क्लायंट
ms: Klien WhatsApp
pl: Klient WhatsApp
pt_br: Cliente de WhatsApp
pt_pt: Cliente de WhatsApp
ro: Client WhatsApp
ru: Клиент WhatsApp
sk: Klient WhatsApp
sl: Odjemalec za WhatsApp
sq: Klient WhatsApp
sr: WhatsApp клијент
sv: WhatsApp-klient
sw: Mteja wa WhatsApp
ta: WhatsApp கிளையன்ட்
te: WhatsApp క్లయింట్
tg: Муштарии WhatsApp
th: ไคลเอนต์ WhatsApp
tr: WhatsApp İstemcisi
uk: Клієнт WhatsApp
ur: WhatsApp کلائنٹ
vi: Trình khách WhatsApp
zh_cn: WhatsApp 客户端
zh_tw: WhatsApp 用戶端

source: Window
af: Venster
am: መስኮት
ar: النافذة
bg: Прозорец
bn: উইন্ডো
ca: Finestra
cs: Okno
cy: Ffenestr
de: Fenster
el: Παράθυρο
es: Ventana
es_ar: Ventana
et: Aken
fa: پنجره
fi: Ikkuna
fo: Vindeyga
fr: Fenêtre
ga: Fuinneog
gl: Xanela
gu: વિન્ડો
he: חלון
hi: विंडो
hr: Prozor
hu: Ablak
hy: Պատուհան
id: Jendela
it: Finestra
ja: ウィンドウ
kk: Терезе
kn: ವಿಂಡೋ
ko: 창
lt: Langas
lv: Logs
ml: വിൻഡോ
mr: विंडो
ms: Tetingkap
nl: Venster
pl: Okno
pt_br: Janela
pt_pt: Janela
ro: Fereastră
ru: Окно
sk: Okno
sl: Okno
sq: Dritarja
sr: Прозор
sv: Fönster
sw: Dirisha
ta: சாளரம்
te: విండో
tg: Тиреза
th: หน้าต่าง
tr: Pencere
uk: Вікно
ur: ونڈو
vi: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

source: Window Close Behavior
af: Vensterafsluitgedrag
am: የመስኮት መዘጊያ ባህሪ
ar: سلوك إغلاق النافذة
bg: Поведение при затваряне на прозореца
bn: উইন্ডো বন্ধের আচরণ
ca: Comportament en tancar la finestra
cs: Chování při zavření okna
cy: Ymddygiad Cau'r Ffenestr
de: Verhalten beim Fensterschließen
el: Συμπεριφορά κλεισίματος παραθύρου
es: Comportamiento al cerrar la ventana
es_ar: Comportamiento al cerrar la ventana
et: Akna sulgemise käitumine
fa: رفتار بستن پنجره
fi: Ikkunan sulkemistoiminto
fil: Pag-uugali sa Pagsasara ng Window
fo: Atferð tá vindeyga letur aftur
fr: Comportement à la fermeture de la fenêtre
ga: Iompar Dúnadh na Fuinneoige
gl: Comportamento ao pechar a xanela
gu: વિન્ડો બંધ કરવાનું વર્તન
he: התנהגות סגירת חלון
hi: विंडो बंद करने का व्यवहार
hr: Ponašanje pri zatvaranju prozora
hu: Ablakbezárás viselkedése
hy: Պատուհանի փակման վարքագիծ
id: Perilaku Tutup Jendela
it: Comportamento alla chiusura della finestra
ja: ウィンドウを閉じたときの動作
kk: Терезені жабу әрекеті
kn: ವಿಂಡೋ ಮುಚ್ಚುವ ವರ್ತನೆ
ko: 창 닫기 동작
lt: Lango užvėrimo elgsena
lv: Loga aizvēršanas uzvedība
ml: വിൻഡോ അടയ്ക്കൽ പെരുമാറ്റം
mr: विंडो बंद करण्याचे वर्तन
ms: Tingkah Laku Tutup Tetingkap
nl: Gedrag bij sluiten van venster
pl: Zachowanie przy zamknięciu okna
pt_br: Comportamento ao fechar a janela
pt_pt: Comportamento ao fechar a janela
ro: Comportament la închiderea ferestrei
ru: Поведение при закрытии окна
sk: Správanie pri zatvorení okna
sl: Vedenje ob zaprtju okna
sq: Sjellja e mbylljes së dritares
sr: Понашање при затварању прозора
sv: Beteende vid stängning av fönster
sw: Tabia ya Kufunga Dirisha
ta: சாளரம் மூடும் நடத்தை
te: విండో మూసివేత ప్రవర్తన
tg: Рафтори бастани тиреза
th: พฤติกรรมเมื่อปิดหน้าต่าง
tr: Pencere Kapatma Davranışı
uk: Поведінка під час закриття вікна
ur: ونڈو بند کرنے کا رویہ
vi: Hành vi khi đóng cửa sổ
zh_cn: 窗口关闭行为
zh_tw: 視窗關閉行為

source: Window size is saved and restored when hiding/showing
af: Venstergrootte word gestoor en herstel wanneer dit versteek/gewys word
am: በመደበቅ/በማሳየት ጊዜ የመስኮት መጠን ይቀመጣል እና ይመለሳል
ar: يُحفظ حجم النافذة ويُستعاد عند الإخفاء/الإظهار
bg: Размерът на прозореца се запазва и възстановява при скриване/показване
bn: লুকানো/দেখানোর সময় উইন্ডোর আকার সংরক্ষিত ও পুনরুদ্ধার হয়
ca: La mida de la finestra es desa i es restaura en amagar-la/mostrar-la
cs: Velikost okna se ukládá a obnovuje při skrytí/zobrazení
cy: Mae maint y ffenestr yn cael ei gadw a'i adfer wrth guddio/dangos
de: Fenstergröße wird beim Aus-/Einblenden gespeichert und wiederhergestellt
el: Το μέγεθος του παραθύρου αποθηκεύεται και επαναφέρεται κατά την απόκρυψη/εμφάνιση
es: El tamaño de la ventana se guarda y se restaura al ocultar/mostrar
es_ar: El tamaño de la ventana se guarda y se restaura al ocultarla/mostrarla
et: Akna suurus salvestatakse ja taastatakse peitmisel/näitamisel
fa: اندازهٔ پنجره هنگام پنهان/نمایش ذخیره و بازیابی می‌شود
fi: Ikkunan koko tallennetaan ja palautetaan piilotettaessa/näytettäessä
fil: Nai-save at naibabalik ang sukat ng window kapag nagtatago/nagpapakita
fo: Vindeygastødd verður goymd og endurstillað tá ið fjalt/víst
fr: La taille de la fenêtre est enregistrée et restaurée lors du masquage/affichage
ga: Sábháiltear agus athchóirítear méid na fuinneoige nuair a fholaítear/thaispeántar í
gl: O tamaño da xanela gárdase e restáurase ao agochar/amosar
gu: છુપાવતા/બતાવતા સમયે વિન્ડો કદ સાચવાય અને પુનઃસ્થાપિત થાય છે
he: גודל החלון נשמר ומשוחזר בעת הסתרה/הצגה
hi: छिपाने/दिखाने पर विंडो आकार सहेजा और पुनर्स्थापित किया जाता है
hr: Veličina prozora se sprema i vraća pri skrivanju/prikazivanju
hu: Az ablak mérete elmentve és visszaállítva elrejtéskor/megjelenítéskor
hy: Պատուհանի չափը պահվում և վերականգնվում է թաքցնելիս/ցուցադրելիս
id: Ukuran jendela disimpan dan dipulihkan saat menyembunyikan/menampilkan
it: Le dimensioni della finestra vengono salvate e ripristinate nel nascondere/mostrare
ja: ウィンドウサイズが非表示/表示時に保存・復元されるようになりました
kk: Жасыру/көрсету кезінде терезе өлшемі сақталады және қалпына келтіріледі
kn: ಮರೆಮಾಡುವಾಗ/ತೋರಿಸುವಾಗ ವಿಂಡೋ ಗಾತ್ರವನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ
ko: 숨기기/표시할 때 창 크기를 저장하고 복원
lt: Lango dydis įrašomas ir atstatomas slepiant / rodant
lv: Loga izmērs tiek saglabāts un atjaunots, slēpjot/rādot
ml: മറയ്ക്കുമ്പോൾ/കാണിക്കുമ്പോൾ വിൻഡോ വലുപ്പം സംരക്ഷിക്കുകയും പുനഃസ്ഥാപിക്കുകയും ചെയ്യുന്നു
mr: विंडो आकार लपवताना/दाखवताना जतन आणि पुनर्संचयित केला जातो
ms: Saiz tetingkap disimpan dan dipulihkan apabila menyembunyikan/menunjukkan
nl: Venstergrootte wordt opgeslagen en hersteld bij verbergen/tonen
pl: Rozmiar okna jest zapisywany i przywracany przy ukrywaniu/pokazywaniu
pt_br: O tamanho da janela é salvo e restaurado ao ocultar/mostrar
pt_pt: O tamanho da janela é guardado e restaurado ao ocultar/mostrar
ro: Dimensiunea ferestrei este salvată și restaurată la ascundere/afișare
ru: Размер окна сохраняется и восстанавливается при скрытии/показе
sk: Veľkosť okna sa uloží a obnoví pri skrytí/zobrazení
sl: Velikost okna se shrani in obnovi ob skrivanju/prikazovanju
sq: Madhësia e dritares ruhet dhe rikthehet kur fshihet/shfaqet
sr: Величина прозора се чува и враћа при скривању/приказивању
sv: Fönsterstorleken sparas och återställs vid dölj/visa
sw: Ukubwa wa dirisha unahifadhiwa na kurejeshwa wakati wa kuficha/kuonyesha
ta: சாளரத்தை மறைக்கும்/காட்டும்போது சாளர அளவு சேமிக்கப்பட்டு மீட்டமைக்கப்படுகிறது
te: దాచేటప్పుడు/చూపేటప్పుడు విండో పరిమాణం సేవ్ చేయబడి పునరుద్ధరించబడుతుంది
tg: Андозаи тиреза ҳангоми пинҳон/намоиш сабт ва барқарор мешавад
th: ขนาดหน้าต่างจะถูกบันทึกและคืนค่าเมื่อซ่อน/แสดง
tr: Gizleme/gösterme sırasında pencere boyutu kaydedilir ve geri yüklenir
uk: Розмір вікна зберігається та відновлюється при прихованні/показі
ur: چھپانے/دکھانے پر ونڈو سائز محفوظ اور بحال کیا جاتا ہے
vi: Kích thước cửa sổ được lưu và khôi phục khi ẩn/hiện
zh_cn: 隐藏/显示时保存并恢复窗口尺寸
zh_tw: 隱藏／顯示時會儲存並還原視窗大小

source: Zoom
af: Zoem
am: ማጉላት
ar: التكبير
bg: Мащабиране
bn: জুম
cs: Přiblížení
cy: Chwyddo
el: Ζουμ
et: Suurendus
fa: بزرگ‌نمایی
fi: Zoomaus
fo: Stødd
ga: Súmáil
gu: ઝૂમ
he: מרחק מתצוגה
hi: ज़ूम
hr: Zumiranje
hu: Nagyítás
hy: Մասշտաբավորում
ja: ズーム
kk: Ұлғайту
kn: ಜೂಮ್
ko: 확대/축소
lt: Mastelis
lv: Mērogs
ml: സൂം
mr: झूम
ms: Zum
nl: Zoomen
pl: Powiększenie
pt_pt: Ampliação
ru: Масштаб
sk: Priblíženie
sl: Povečava
sq: Zmadhimi
sr: Увећање
sw: Ukuzaji
ta: பெரிதாக்கல்
te: జూమ్
tg: Андоза
th: ซูม
tr: Yakınlaştırma
uk: Масштаб
ur: زوم
vi: Thu phóng
zh_cn: 缩放
zh_tw: 縮放

source: Zoom In
af: Zoem in
am: አጉላ
ar: قرِّب
bg: Увеличаване
bn: জুম বাড়ান
ca: Apropa
cs: Přiblížit
cy: Cynyddu'r Chwyddo
de: Vergrößern
el: Μεγέθυνση
es: Acercar
es_ar: Acercar
et: Suurenda
fa: بزرگ‌نمایی
fi: Lähennä
fil: Palakihin
fo: Støkk
fr: Zoom avant
ga: Súmáil Isteach
gl: Aumentar o zoom
gu: ઝૂમ ઇન
he: הגדל תצוגה
hi: ज़ूम बढ़ाएँ
hr: Povećaj
hu: Nagyítás
hy: Մեծացնել
id: Perbesar
it: Aumenta zoom
ja: 拡大
kk: Үлкейту
kn: ಜೂಮ್ ಇನ್
ko: 확대
lt: Artinti
lv: Tuvināt
ml: വലുതാക്കുക
mr: झूम वाढवा
ms: Zum Masuk
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
pt_pt: Aumentar zoom
ro: Mărește
ru: Увеличить
sk: Priblížiť
sl: Povečaj
sq: Zmadho
sr: Увећај
sv: Zooma in
sw: Ongeza Ukuzaji
ta: பெரிதாக்கு
te: జూమ్ పెంచు
tg: Калон кардан
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
ur: زوم اِن
vi: Phóng to
zh_cn: 放大
zh_tw: 放大
