Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed notifications banner appearing on every app launch
af: Kennisgewingbanier wat by elke toepassingslansering verskyn reggemaak
am: በእያንዳንዱ የመተግበሪያ ጅማሬ ላይ የሚታይ የማሳወቂያ ባነር ተስተካክሏል
ar: إصلاح ظهور لافتة الإشعارات في كل تشغيل للتطبيق
bg: Поправен банер за известия, който се появяваше при всяко стартиране на приложението
bn: প্রতি অ্যাপ চালুতে বিজ্ঞপ্তি ব্যানার দেখানো ঠিক করা হয়েছে
ca: S'ha corregit el bàner de notificacions que apareixia a cada inici de l'aplicació
cs: Opraveno zobrazování banneru oznámení při každém spuštění aplikace
cy: Trwsiwyd baner hysbysu'n ymddangos ar bob lansiad o'r rhaglen
de: Behoben, dass das Benachrichtigungsbanner bei jedem App-Start erschien
el: Διορθώθηκε το μπάνερ ειδοποιήσεων που εμφανιζόταν σε κάθε εκκίνηση της εφαρμογής
es: Corregido el banner de notificaciones que aparecía en cada inicio de la aplicación
es_ar: Se corrigió el banner de notificaciones que aparecía en cada inicio de la app
et: Parandatud teavitusbänner, mis ilmus igal rakenduse käivitusel
fa: رفع نمایش بنر اعلان در هر بار راه‌اندازی برنامه
fi: Korjattu ilmoitusbanneri, joka ilmestyi jokaisella sovelluksen käynnistyksellä
fil: Naayos ang notification banner na lumalabas sa bawat paglunsad ng app
fo: Rættað fráboðanarborða sum kom fram við hvørji forritsbyrjan
fr: Correction de la bannière de notification apparaissant à chaque lancement de l'application
ga: Réitíodh meirge fógraí ag teacht aníos ag gach lainseáil feidhmchláir
gl: Corrixido o banner de notificacións que aparecía en cada inicio da aplicación
gu: દર ઍપ લૉન્ચ પર સૂચના બૅનર દેખાવું તે ઠીક કર્યું
he: תוקן באנר התראות שהופיע בכל הפעלת יישום
hi: हर ऐप लॉन्च पर सूचना बैनर दिखने की समस्या ठीक की गई
hr: Popravljen baner obavijesti koji se pojavljivao pri svakom pokretanju aplikacije
hu: Javítva, hogy az értesítési banner minden alkalmazásindításkor megjelent
hy: Շտկվեց ծանուցումների պաստառի հայտնվելը հավելվածի ամեն գործարկման ժամանակ
id: Memperbaiki spanduk notifikasi yang muncul setiap kali aplikasi diluncurkan
it: Corretto il banner di notifica che appariva a ogni avvio dell'app
ja: アプリ起動のたびに通知バナーが表示される問題を修正
kk: Әр қолданба іске қосылған сайын пайда болатын хабарландыру баннері түзетілді
kn: ಪ್ರತಿ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾರಂಭದಲ್ಲಿ ಅಧಿಸೂಚನೆ ಬ್ಯಾನರ್ ಕಾಣಿಸಿಕೊಳ್ಳುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 앱을 시작할 때마다 알림 배너가 나타나던 문제 수정
lt: Pataisyta pranešimų juosta, atsirandanti kiekvieną kartą paleidžiant programą
lv: Labots paziņojumu baneris, kas parādījās katrā lietotnes palaišanā
ml: ഓരോ ആപ്പ് ലോഞ്ചിലും അറിയിപ്പ് ബാനർ പ്രത്യക്ഷപ്പെടുന്നത് പരിഹരിച്ചു
mr: प्रत्येक अॅप लाँचवर सूचना बॅनर दिसत होता ते निराकरण केले
ms: Membetulkan sepanduk pemberitahuan yang muncul pada setiap pelancaran aplikasi
nl: Opgelost dat de meldingsbanner bij elke app-start verscheen
pl: Naprawiono pojawianie się banera powiadomień przy każdym uruchomieniu aplikacji
pt_br: Corrigido o banner de notificações que aparecia a cada inicialização do aplicativo
pt_pt: Corrigido o banner de notificações que aparecia a cada arranque da aplicação
ro: Reparat bannerul de notificare care apărea la fiecare lansare a aplicației
ru: Исправлено появление баннера уведомлений при каждом запуске приложения
sk: Opravený banner oznámení zobrazujúci sa pri každom spustení aplikácie
sl: Popravljena pasica obvestil, ki se je pojavila ob vsakem zagonu programa
sq: Rregulluar baneri i njoftimeve që shfaqej në çdo nisje të aplikacionit
sr: Исправљено појављивање банера обавештења при сваком покретању програма
sv: Åtgärdade aviseringsbanderoll som visades vid varje appstart
sw: Imerekebisha bango la arifa linaloonekana kila wakati wa kuzindua programu
ta: ஒவ்வொரு பயன்பாட்டுத் தொடக்கத்திலும் அறிவிப்புகள் பேனர் தோன்றுவது சரிசெய்யப்பட்டது
te: ప్రతి యాప్ ప్రారంభంలో నోటిఫికేషన్‌ల బ్యానర్ కనిపించడాన్ని సరిచేశారు
tg: Баннери огоҳинома, ки дар ҳар оғози барнома пайдо мешуд, ислоҳ шуд
th: แก้ไขแบนเนอร์การแจ้งเตือนที่ปรากฏทุกครั้งที่เปิดแอป
tr: Bildirimler afişinin her uygulama açılışında görünmesi düzeltildi
uk: Виправлено появу банера сповіщень при кожному запуску програми
ur: ہر ایپ لانچ پر اطلاع بینر کا ظاہر ہونا ٹھیک کیا
vi: Đã sửa biểu ngữ thông báo xuất hiện mỗi lần khởi chạy ứng dụng
zh_cn: 修复了每次应用启动时都出现通知横幅的问题
zh_tw: 已修正每次應用程式啟動時出現通知橫幅

source: Fixed on-screen keyboard not appearing reliably on Phosh and touch-based Linux environments
af: Op-skerm-sleutelbord wat nie betroubaar op Phosh en aanraakgebaseerde Linux-omgewings verskyn nie reggemaak
am: በ Phosh እና በመነካካት-ላይ-የተመሰረቱ የ Linux አካባቢዎች ላይ በአስተማማኝ ሁኔታ የማይታየው የስክሪን ቁልፍ ሰሌዳ ተስተካክሏል
ar: إصلاح عدم ظهور لوحة المفاتيح على الشاشة بشكل موثوق على Phosh وبيئات Linux التي تعمل باللمس
bg: Поправена екранна клавиатура, която не се появяваше надеждно на Phosh и сензорни Linux среди
bn: Phosh ও টাচ-ভিত্তিক Linux পরিবেশে অন-স্ক্রিন কীবোর্ড নির্ভরযোগ্যভাবে না দেখানো ঠিক করা হয়েছে
ca: S'ha corregit el teclat en pantalla que no apareixia de manera fiable a Phosh i entorns Linux tàctils
cs: Opravena klávesnice na obrazovce, která se spolehlivě neobjevovala na Phosh a dotykových linuxových prostředích
cy: Trwsiwyd bysellfwrdd ar y sgrin nad oedd yn ymddangos yn ddibynadwy ar Phosh ac amgylcheddau Linux â chyffyrddiad
de: Behoben: Bildschirmtastatur erschien auf Phosh und berührungsbasierten Linux-Umgebungen nicht zuverlässig
el: Διορθώθηκε το πληκτρολόγιο οθόνης που δεν εμφανιζόταν αξιόπιστα σε Phosh και περιβάλλοντα Linux με αφή
es: Corregido el teclado en pantalla que no aparecía de forma fiable en Phosh y entornos Linux táctiles
es_ar: Se corrigió el teclado en pantalla, que no aparecía de forma confiable en Phosh y entornos Linux táctiles
et: Parandatud ekraaniklaviatuur, mis ei ilmunud usaldusväärselt Phoshis ja puutepõhistes Linuxi keskkondades
fa: رفع نمایش‌نیافتن قابل‌اعتماد صفحه‌کلید روی صفحه در Phosh و محیط‌های لمسی لینوکس
fi: Korjattu näyttönäppäimistö, joka ei ilmestynyt luotettavasti Phoshissa ja kosketuspohjaisissa Linux-ympäristöissä
fil: Naayos ang on-screen keyboard na hindi maaasahang lumalabas sa Phosh at touch-based na mga kapaligiran ng Linux
fo: Rættað skíggjaknappabrøtt sum ikki kom álítandi fram á Phosh og nertibaseraðum Linux-umhvørvum
fr: Correction du clavier à l'écran n'apparaissant pas de façon fiable sur Phosh et les environnements Linux tactiles
ga: Réitíodh méarchlár ar an scáileán nach raibh ag teacht aníos go hiontaofa ar thimpeallachtaí Linux Phosh agus tadhall-bhunaithe
gl: Corrixido o teclado en pantalla que non aparecía de forma fiable en Phosh e contornos Linux táctiles
gu: Phosh અને ટચ-આધારિત Linux પર્યાવરણો પર સ્ક્રીન પરનું કીબોર્ડ વિશ્વસનીય રીતે ન દેખાવું તે ઠીક કર્યું
he: תוקן: מקלדת על המסך שלא הופיעה באופן אמין ב‑Phosh ובסביבות לינוקס מבוססות מגע
hi: ठीक किया गया: Phosh और टच-आधारित Linux परिवेशों पर ऑन-स्क्रीन कीबोर्ड का विश्वसनीय रूप से प्रकट न होना
hr: Popravljena zaslonska tipkovnica koja se nije pouzdano pojavljivala na Phoshu i Linux okruženjima temeljenim na dodiru
hu: Javítva, hogy a képernyő-billentyűzet nem jelent meg megbízhatóan Phoshon és érintésalapú Linux környezetekben
hy: Շտկվեց՝ էկրանի ստեղնաշարը հուսալիորեն չհայտնվելը Phosh-ում և հպման վրա հիմնված Linux միջավայրերում
id: Memperbaiki papan ketik di layar yang tidak muncul andal pada Phosh dan lingkungan Linux berbasis sentuh
it: Corretta la tastiera su schermo che non appariva in modo affidabile su Phosh e ambienti Linux touch
ja: Phosh やタッチベースの Linux 環境でオンスクリーンキーボードが確実に表示されない問題を修正
kk: Phosh пен сенсорлық Linux орталарында экран пернетақтасы сенімді пайда болмауы түзетілді
kn: Phosh ಮತ್ತು ಸ್ಪರ್ಶ-ಆಧಾರಿತ Linux ಪರಿಸರಗಳಲ್ಲಿ ಆನ್-ಸ್ಕ್ರೀನ್ ಕೀಬೋರ್ಡ್ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಗೋಚರಿಸದಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: Phosh 및 터치 기반 Linux 환경에서 화면 키보드가 안정적으로 나타나지 않던 문제 수정
lt: Pataisyta ekrano klaviatūra, patikimai neatsirasdavusi Phosh ir lietimu valdomose Linux aplinkose
lv: Labota ekrāna tastatūra, kas neparādījās uzticami Phosh un skārienbāzes Linux vidēs
ml: Phosh-ലും ടച്ച്-അധിഷ്ഠിത Linux പരിതസ്ഥിതികളിലും ഓൺ-സ്ക്രീൻ കീബോർഡ് വിശ്വസനീയമായി പ്രത്യക്ഷപ്പെടാത്തത് പരിഹരിച്ചു
mr: निराकरण: Phosh आणि टच-आधारित Linux वातावरणात ऑन-स्क्रीन कीबोर्ड विश्वसनीयपणे दिसत नव्हता
ms: Membetulkan papan kekunci pada skrin yang tidak muncul dengan boleh dipercayai pada Phosh dan persekitaran Linux berasaskan sentuh
nl: Opgelost dat het schermtoetsenbord niet betrouwbaar verscheen op Phosh en op touch gebaseerde Linux-omgevingen
pl: Naprawiono niezawodne pojawianie się klawiatury ekranowej w Phosh i dotykowych środowiskach Linux
pt_br: Corrigido o teclado virtual que não aparecia de forma confiável no Phosh e em ambientes Linux com toque
pt_pt: Corrigido o teclado no ecrã que não aparecia de forma fiável no Phosh e em ambientes Linux táteis
ro: Reparat tastatura virtuală care nu apărea fiabil pe Phosh și mediile Linux bazate pe atingere
ru: Исправлено: экранная клавиатура ненадёжно появлялась в Phosh и сенсорных окружениях Linux
sk: Opravená klávesnica na obrazovke, ktorá sa spoľahlivo nezobrazovala na Phosh a dotykových linuxových prostrediach
sl: Popravljena zaslonska tipkovnica, ki se ni zanesljivo pojavila v okoljih Phosh in Linux na dotik
sq: Rregulluar tastiera në ekran që nuk shfaqej në mënyrë të besueshme në Phosh dhe mjediset Linux me prekje
sr: Исправљена тастатура на екрану која се није поуздано појављивала на Phosh и Linux окружењима заснованим на додиру
sv: Åtgärdade skärmtangentbord som inte visades tillförlitligt på Phosh och pekbaserade Linux-miljöer
sw: Imerekebisha kibodi-skrini kutoonekana kwa uhakika kwenye Phosh na mazingira ya Linux yanayotumia kugusa
ta: Phosh மற்றும் தொடுதல்-அடிப்படையிலான Linux சூழல்களில் திரை விசைப்பலகை நம்பகமாகத் தோன்றாதது சரிசெய்யப்பட்டது
te: Phosh మరియు టచ్-ఆధారిత Linux పర్యావరణాలపై విశ్వసనీయంగా కనిపించని ఆన్-స్క్రీన్ కీబోర్డ్‌ను సరిచేశారు
tg: Ислоҳ шуд: клавиатураи экранӣ дар Phosh ва муҳитҳои ламсии Linux боэътимод намоиш дода намешуд
th: แก้ไขแป้นพิมพ์บนหน้าจอที่ไม่ปรากฏอย่างน่าเชื่อถือบน Phosh และสภาพแวดล้อม Linux แบบสัมผัส
tr: Phosh ve dokunmatik tabanlı Linux ortamlarında ekran klavyesinin güvenilir biçimde görünmemesi düzeltildi
uk: Виправлено: екранна клавіатура не з’являлася надійно на Phosh та сенсорних середовищах Linux
ur: Phosh اور ٹچ پر مبنی Linux ماحول پر اسکرین کی بورڈ کا قابل اعتماد طور پر ظاہر نہ ہونا ٹھیک کیا
vi: Đã sửa bàn phím trên màn hình không hiện đáng tin cậy trên Phosh và môi trường Linux cảm ứng
zh_cn: 修复了在 Phosh 和基于触摸的 Linux 环境中屏幕键盘无法可靠出现的问题
zh_tw: 已修正螢幕鍵盤在 Phosh 與觸控式 Linux 環境中無法可靠出現

source: Fixed potential rendering inconsistencies
af: Potensiële uitvoer-inkonsekwenthede reggemaak
am: ሊከሰቱ የሚችሉ የማቅረቢያ አለመጣጣሞች ተስተካክለዋል
ar: إصلاح تناقضات العرض المحتملة
bg: Поправени потенциални несъответствия при рендиране
bn: সম্ভাব্য রেন্ডারিং অসঙ্গতি ঠিক করা হয়েছে
ca: S'han corregit possibles incoherències de renderització
cs: Opraveny možné nekonzistence vykreslování
cy: Trwsiwyd anghysondebau rendro posibl
de: Mögliche Darstellungsinkonsistenzen behoben
el: Διορθώθηκαν πιθανές ασυνέπειες απόδοσης
es: Corregidas posibles inconsistencias de renderizado
es_ar: Se corrigieron posibles inconsistencias de renderizado
et: Parandatud võimalikud renderdamise ebakõlad
fa: رفع ناسازگاری‌های احتمالی رندر
fi: Korjattu mahdolliset renderöinnin epäjohdonmukaisuudet
fil: Naayos ang mga potensyal na hindi pagkakapare-pareho sa rendering
fo: Rættað møguligar teknimisbrigdi
fr: Correction des incohérences de rendu potentielles
ga: Réitíodh neamhréireachtaí rindreála a d'fhéadfadh tarlú
gl: Corrixidas as posibles inconsistencias de renderizado
gu: સંભવિત રેન્ડરિંગ અસંગતતાઓ ઠીક કરી
he: תוקנו אי‑עקביות אפשריות בעיבוד
hi: संभावित रेंडरिंग असंगतियाँ ठीक की गईं
hr: Popravljene potencijalne nedosljednosti prikazivanja
hu: Javítva a lehetséges megjelenítési következetlenségek
hy: Շտկվեցին հնարավոր ցուցադրման անհամապատասխանությունները
id: Memperbaiki potensi inkonsistensi perenderan
it: Corrette le potenziali incoerenze di rendering
ja: 潜在的なレンダリングの不整合を修正
kk: Ықтимал көрсету сәйкессіздіктері түзетілді
kn: ಸಂಭಾವ್ಯ ರೆಂಡರಿಂಗ್ ಅಸಂಗತತೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 잠재적인 렌더링 불일치 수정
lt: Pataisyti galimi atvaizdavimo nesutapimai
lv: Labotas iespējamās renderēšanas neatbilstības
ml: സാധ്യതയുള്ള റെൻഡറിംഗ് പൊരുത്തക്കേടുകൾ പരിഹരിച്ചു
mr: संभाव्य रेंडरिंग विसंगती निराकरण केल्या
ms: Membetulkan ketakkonsistenan pemaparan yang berpotensi
nl: Mogelijke weergave-inconsistenties opgelost
pl: Naprawiono potencjalne niespójności renderowania
pt_br: Corrigidas possíveis inconsistências de renderização
pt_pt: Corrigidas possíveis inconsistências de renderização
ro: Reparate posibilele inconsecvențe de randare
ru: Исправлены потенциальные несоответствия рендеринга
sk: Opravené možné nezrovnalosti vo vykresľovaní
sl: Popravljene morebitne nedoslednosti pri izrisovanju
sq: Rregulluar mospërputhjet e mundshme të renderimit
sr: Исправљене могуће недоследности приказивања
sv: Åtgärdade potentiella renderingsinkonsekvenser
sw: Imerekebisha kutofautiana kunakowezekana kwa uonyeshaji
ta: சாத்தியமான வழங்கல் முரண்பாடுகள் சரிசெய்யப்பட்டன
te: సంభావ్య రెండరింగ్ అస్థిరతలను సరిచేశారు
tg: Носозгориҳои эҳтимолии рендеринг ислоҳ шуданд
th: แก้ไขความไม่สอดคล้องในการเรนเดอร์ที่อาจเกิดขึ้น
tr: Olası görüntüleme tutarsızlıkları düzeltildi
uk: Виправлено можливі невідповідності відтворення
ur: ممکنہ رینڈرنگ عدم مطابقتیں ٹھیک کیں
vi: Đã sửa các điểm không nhất quán tiềm ẩn khi kết xuất
zh_cn: 修复了潜在的渲染不一致问题
zh_tw: 已修正潛在的算繪不一致

source: Fixed random emoji display issues and blank emoji problems
af: Lukrake emoji-vertoonkwessies en blanko-emoji-probleme reggemaak
am: የዘፈቀደ የኢሞጂ ማሳያ ችግሮች እና የባዶ ኢሞጂ ችግሮች ተስተካክለዋል
ar: إصلاح مشكلات عرض الرموز التعبيرية العشوائية ومشكلات الرموز الفارغة
bg: Поправени случайни проблеми с показването на емоджита и проблеми с празни емоджита
bn: এলোমেলো ইমোজি প্রদর্শন সমস্যা ও ফাঁকা ইমোজি সমস্যা ঠিক করা হয়েছে
ca: S'han corregit problemes aleatoris de visualització d'emojis i d'emojis en blanc
cs: Opraveny náhodné problémy se zobrazením emoji a prázdné emoji
cy: Trwsiwyd materion arddangos emoji ar hap a phroblemau emoji gwag
de: Zufällige Emoji-Darstellungsprobleme und Probleme mit leeren Emojis behoben
el: Διορθώθηκαν τα τυχαία προβλήματα εμφάνισης emoji και τα προβλήματα κενών emoji
es: Corregidos los problemas aleatorios de visualización de emojis y los emojis en blanco
es_ar: Se corrigieron problemas aleatorios de visualización de emojis y emojis en blanco
et: Parandatud juhuslikud emoji kuvaprobleemid ja tühjade emojide probleemid
fa: رفع مشکلات تصادفی نمایش ایموجی و مشکلات ایموجی خالی
fi: Korjattu satunnaiset emojien näyttöongelmat ja tyhjät emojit
fil: Naayos ang mga random na isyu sa pagpapakita ng emoji at mga problemang blangkong emoji
fo: Rættað tilvildarligar emoji-teknitrupulleikar og blank-emoji-trupulleikar
fr: Correction des problèmes d'affichage aléatoire des emojis et des emojis vides
ga: Réitíodh fadhbanna taispeána emoji randamacha agus fadhbanna emoji folaimh
gl: Corrixidos os problemas aleatorios de visualización de emoji e os problemas de emoji en branco
gu: રૅન્ડમ ઇમોજી પ્રદર્શન સમસ્યાઓ અને ખાલી ઇમોજી સમસ્યાઓ ઠીક કરી
he: תוקנו בעיות תצוגת אמוג׳י אקראיות ובעיות אמוג׳י ריקים
hi: यादृच्छिक इमोजी प्रदर्शन समस्याएँ और रिक्त इमोजी समस्याएँ ठीक की गईं
hr: Popravljeni problemi s nasumičnim prikazom emojija i praznim emojijima
hu: Javítva a véletlenszerű emodzsi-megjelenítési problémák és az üres emodzsi-problémák
hy: Շտկվեցին պատահական էմոջիի ցուցադրման խնդիրները և դատարկ էմոջիի խնդիրները
id: Memperbaiki masalah tampilan emoji acak dan masalah emoji kosong
it: Corretti i problemi casuali di visualizzazione delle emoji e i problemi di emoji vuote
ja: ランダムな絵文字の表示問題と空白の絵文字の問題を修正
kk: Кездейсоқ эмодзи көрсету мәселелері мен бос эмодзи мәселелері түзетілді
kn: ಯಾದೃಚ್ಛಿಕ ಎಮೋಜಿ ಪ್ರದರ್ಶನ ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಖಾಲಿ ಎಮೋಜಿ ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 무작위 이모지 표시 문제 및 빈 이모지 문제 수정
lt: Pataisytos atsitiktinės jaustukų rodymo problemos ir tušti jaustukai
lv: Labotas nejaušas emocijzīmju displeja problēmas un tukšu emocijzīmju problēmas
ml: ക്രമരഹിത ഇമോജി ഡിസ്പ്ലേ പ്രശ്നങ്ങളും ശൂന്യ ഇമോജി പ്രശ്നങ്ങളും പരിഹരിച്ചു
mr: यादृच्छिक इमोजी प्रदर्शन समस्या आणि रिकाम्या इमोजी समस्या निराकरण केल्या
ms: Membetulkan isu paparan emoji rawak dan masalah emoji kosong
nl: Willekeurige problemen met emoji-weergave en lege emoji's opgelost
pl: Naprawiono losowe problemy z wyświetlaniem emoji i problemy z pustymi emoji
pt_br: Corrigidos problemas aleatórios de exibição de emojis e emojis em branco
pt_pt: Corrigidos os problemas aleatórios de apresentação de emojis e de emojis em branco
ro: Reparate problemele aleatorii de afișare a emoji-urilor și problemele cu emoji-uri goale
ru: Исправлены случайные проблемы отображения эмодзи и пустые эмодзи
sk: Opravené náhodné problémy so zobrazením emoji a problémy s prázdnymi emoji
sl: Popravljene naključne težave s prikazom in praznimi čustvenimi simboli
sq: Rregulluar problemet e rastësishme të shfaqjes së emoji-ve dhe emoji-të bosh
sr: Исправљени насумични проблеми с приказом емоџија и проблеми с празним емоџијима
sv: Åtgärdade slumpmässiga problem med emoji-visning och tomma emojier
sw: Imerekebisha masuala ya uonyeshaji wa emoji nasibu na matatizo ya emoji tupu
ta: சீரற்ற எமோஜி காட்சி சிக்கல்கள் மற்றும் வெற்று எமோஜி பிரச்சினைகள் சரிசெய்யப்பட்டன
te: యాదృచ్ఛిక ఎమోజీ ప్రదర్శన సమస్యలు మరియు ఖాళీ ఎమోజీ సమస్యలను సరిచేశారు
tg: Масъалаҳои тасодуфии намоиши эмодзи ва эмодзиҳои холӣ ислоҳ шуданд
th: แก้ไขปัญหาการแสดงอีโมจิแบบสุ่มและปัญหาอีโมจิว่างเปล่า
tr: Rastgele emoji görüntüleme sorunları ve boş emoji sorunları düzeltildi
uk: Виправлено випадкові проблеми відображення емодзі та проблеми порожніх емодзі
ur: بے ترتیب ایموجی ڈسپلے مسائل اور خالی ایموجی مسائل ٹھیک کیے
vi: Đã sửa vấn đề hiển thị emoji ngẫu nhiên và emoji trống
zh_cn: 修复了随机表情符号显示问题和空白表情符号问题
zh_tw: 已修正隨機表情符號顯示問題與空白表情符號問題

source: Fixed startup race conditions and resource usage issues
af: Opstart-wedlooptoestande en hulpbrongebruik-kwessies reggemaak
am: የጅማሬ ውድድር ሁኔታዎች እና የሀብት አጠቃቀም ችግሮች ተስተካክለዋል
ar: إصلاح ظروف تسابق بدء التشغيل ومشكلات استخدام الموارد
bg: Поправени състезателни условия при стартиране и проблеми с използването на ресурси
bn: চালুর সময় রেস কন্ডিশন ও রিসোর্স ব্যবহারের সমস্যা ঠিক করা হয়েছে
ca: S'han corregit condicions de cursa en l'inici i problemes d'ús de recursos
cs: Opraveny souběhy při spuštění a problémy s využitím prostředků
cy: Trwsiwyd amodau ras cychwyn a materion defnydd adnoddau
de: Wettlaufsituationen beim Start und Probleme mit der Ressourcennutzung behoben
el: Διορθώθηκαν συνθήκες ανταγωνισμού κατά την εκκίνηση και ζητήματα χρήσης πόρων
es: Corregidas las condiciones de carrera al inicio y los problemas de uso de recursos
es_ar: Se corrigieron las condiciones de carrera al iniciar y los problemas de uso de recursos
et: Parandatud käivituse võistlustingimused ja ressursikasutuse probleemid
fa: رفع شرایط رقابتی راه‌اندازی و مشکلات مصرف منابع
fi: Korjattu käynnistyksen kilpailutilanteet ja resurssien käytön ongelmat
fil: Naayos ang mga startup race condition at mga isyu sa paggamit ng resource
fo: Rættað byrjanar-kappingar og tilfeingisbrúks-trupulleikar
fr: Correction des conditions de course au démarrage et des problèmes d'utilisation des ressources
ga: Réitíodh rás-choinníollacha tosaithe agus fadhbanna úsáide acmhainní
gl: Corrixidas as condicións de carreira no inicio e os problemas de uso de recursos
gu: શરૂઆતની રેસ સ્થિતિઓ અને સંસાધન વપરાશ સમસ્યાઓ ઠીક કરી
he: תוקנו מצבי מירוץ בהפעלה ובעיות בשימוש במשאבים
hi: स्टार्टअप रेस स्थितियाँ और संसाधन उपयोग समस्याएँ ठीक की गईं
hr: Popravljene utrke pri pokretanju i problemi s upotrebom resursa
hu: Javítva az indításkori versenyhelyzetek és az erőforrás-használati problémák
hy: Շտկվեցին գործարկման մրցավազքի պայմանները և ռեսուրսների օգտագործման խնդիրները
id: Memperbaiki kondisi balapan saat mulai dan masalah penggunaan sumber daya
it: Corrette le condizioni di competizione all'avvio e i problemi di utilizzo delle risorse
ja: 起動時の競合状態とリソース使用の問題を修正
kk: Іске қосу жарыстары мен ресурс пайдалану мәселелері түзетілді
kn: ಪ್ರಾರಂಭ ರೇಸ್ ಪರಿಸ್ಥಿತಿಗಳು ಮತ್ತು ಸಂಪನ್ಮೂಲ ಬಳಕೆ ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 시작 시 경합 상태 및 리소스 사용 문제 수정
lt: Pataisytos paleidimo lenktynių sąlygos ir išteklių naudojimo problemos
lv: Labotas palaišanas sacensības un resursu lietošanas problēmas
ml: ആരംഭ റേസ് അവസ്ഥകളും വിഭവ ഉപയോഗ പ്രശ്നങ്ങളും പരിഹരിച്ചു
mr: स्टार्टअप शर्यत परिस्थिती आणि संसाधन वापर समस्या निराकरण केल्या
ms: Membetulkan keadaan perlumbaan permulaan dan isu penggunaan sumber
nl: Race-condities bij het starten en problemen met resourcegebruik opgelost
pl: Naprawiono warunki wyścigu przy uruchomieniu i problemy z wykorzystaniem zasobów
pt_br: Corrigidas condições de corrida na inicialização e problemas de uso de recursos
pt_pt: Corrigidas condições de corrida no arranque e problemas de utilização de recursos
ro: Reparate condițiile de cursă la pornire și problemele de utilizare a resurselor
ru: Исправлены гонки при запуске и проблемы с использованием ресурсов
sk: Opravené súťaže pri spustení a problémy s využitím zdrojov
sl: Popravljene tekme ob zagonu in težave z rabo virov
sq: Rregulluar kushtet e garës në nisje dhe problemet e përdorimit të burimeve
sr: Исправљена трка при покретању и проблеми с коришћењем ресурса
sv: Åtgärdade kapplöpningstillstånd vid start och problem med resursanvändning
sw: Imerekebisha hali za mashindano wakati wa kuanza na masuala ya matumizi ya rasilimali
ta: தொடக்க பந்தய நிலைகள் மற்றும் வள பயன்பாட்டு சிக்கல்கள் சரிசெய்யப்பட்டன
te: ప్రారంభ రేస్ పరిస్థితులు మరియు వనరుల వినియోగ సమస్యలను సరిచేశారు
tg: Шартҳои рақобати оғоз ва масъалаҳои истифодаи захира ислоҳ шуданд
th: แก้ไขภาวะแย่งชิงเมื่อเริ่มและปัญหาการใช้ทรัพยากร
tr: Başlangıç yarış durumları ve kaynak kullanımı sorunları düzeltildi
uk: Виправлено гонки під час запуску та проблеми з використанням ресурсів
ur: آغاز کی ریس کنڈیشنز اور وسائل کے استعمال کے مسائل ٹھیک کیے
vi: Đã sửa các tranh chấp khi khởi động và vấn đề sử dụng tài nguyên
zh_cn: 修复了启动竞争条件和资源使用问题
zh_tw: 已修正啟動競爭狀況與資源用量問題
