Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Restart Now
af: Herbegin nou
am: አሁን እንደገና ጀምር
ar: إعادة التشغيل الآن
bg: Рестартирай сега
bn: এখনই পুনরায় চালু করুন
ca: Reinicia ara
cs: Restartovat nyní
cy: Ailgychwyn Nawr
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
es_ar: Reiniciar ahora
et: Taaskäivita kohe
fa: راه‌اندازی مجدد
fi: Käynnistä uudelleen nyt
fil: I-restart Ngayon
fo: Endurbyrja nú
fr: Redémarrer maintenant
ga: Atosaigh Anois
gl: Reiniciar agora
gu: હમણાં ફરી શરૂ કરો
he: הפעל מחדש כעת
hi: अभी पुनः आरंभ करें
hr: Pokreni ponovno
hu: Újraindítás most
hy: Վերագործարկել հիմա
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
kk: Қазір қайта іске қосу
kn: ಈಗ ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 지금 다시 시작
lt: Paleisti iš naujo
lv: Restartēt tagad
ml: ഇപ്പോൾ പുനരാരംഭിക്കുക
mr: आता रीस्टार्ट करा
ms: Mulakan Semula Sekarang
nl: Nu opnieuw opstarten
pl: Uruchom ponownie
pt_br: Reiniciar agora
pt_pt: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
sk: Reštartovať teraz
sl: Znova zaženi zdaj
sq: Rinis tani
sr: Покрени поново
sv: Starta om nu
sw: Anzisha Upya Sasa
ta: இப்போது மீண்டும் தொடங்கு
te: ఇప్పుడే పునఃప్రారంభించు
tg: Ҳозир аз нав оғоз кардан
th: รีสตาร์ตทันที
tr: Şimdi Yeniden Başlat
uk: Перезапустити зараз
ur: ابھی دوبارہ شروع کریں
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_tw: 立即重新啟動

source: System Default
af: Stelselverstek
am: የሥርዓት ነባሪ
ar: النظام الافتراضي
bg: Системна по подразбиране
bn: সিস্টেম ডিফল্ট
ca: Per defecte del sistema
cs: Výchozí systémový
cy: Rhagosodiad y System
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
es_ar: Predeterminado del sistema
et: Süsteemi vaikeväärtus
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng Sistema
fo: Sjálvsett av skipanini
fr: Paramètre par défaut du système
ga: Réamhshocrú an Chórais
gl: Predeterminado do sistema
gu: સિસ્ટમ ડિફૉલ્ટ
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano za sustav
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
id: Bawaan Sistem
it: Predefinito di sistema
ja: システムのデフォルト
kk: Жүйенің әдепкісі
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
lt: Sistemos numatytasis
lv: Sistēmas noklusējums
ml: സിസ്റ്റം സ്ഥിരസ്ഥിതി
mr: सिस्टम डीफॉल्ट
ms: Lalai Sistem
nl: Systeemstandaard
pl: Domyślny systemowy
pt_br: Padrão do sistema
pt_pt: Predefinição do sistema
ro: Implicit de sistem
ru: Системный по умолчанию
sk: Predvolené systémom
sl: Privzeto v sistemu
sq: E parazgjedhura e sistemit
sr: Системски подразумевано
sv: Systemstandard
sw: Chaguo-msingi la Mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
tg: Пешфарзи система
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: نظام کی طے شدہ
vi: Mặc định hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

source: The language change takes effect after Karere restarts.
af: Die taalverandering tree in werking nadat Karere herbegin het.
am: የቋንቋው ለውጥ ተግባራዊ የሚሆነው Karere ከዘጋ በኋላ ነው።
ar: يُطبَّق تغيير اللغة بعد إعادة تشغيل Karere.
bg: Промяната на езика влиза в сила след рестартиране на Karere.
bn: Karere পুনরায় চালু হওয়ার পর ভাষা পরিবর্তন কার্যকর হবে।
ca: El canvi d'idioma s'aplicarà després de reiniciar el Karere.
cs: Změna jazyka se projeví po restartu aplikace Karere.
cy: Daw'r newid iaith i rym ar ôl i Karere ailgychwyn.
de: Die Sprachänderung wird nach einem Neustart von Karere wirksam.
el: Η αλλαγή γλώσσας εφαρμόζεται μετά την επανεκκίνηση του Karere.
es: El cambio de idioma se aplicará después de reiniciar Karere.
es_ar: El cambio de idioma se aplica después de reiniciar Karere.
et: Keelemuudatus jõustub pärast Karere taaskäivitamist.
fa: تغییر زبان پس از راه‌اندازی مجدد Karere اعمال می‌شود.
fi: Kielen vaihto tulee voimaan, kun Karere käynnistetään uudelleen.
fil: Magkakabisa ang pagbabago ng wika pagkatapos i-restart ang Karere.
fo: Málbroytingin verður virkin eftir at Karere er endurbyrjað.
fr: Le changement de langue prend effet après le redémarrage de Karere.
ga: Tiocfaidh an t-athrú teanga i bhfeidhm tar éis do Karere atosú.
gl: O cambio de idioma aplícase despois de reiniciar Karere.
gu: ભાષાનો ફેરફાર Karere ફરી શરૂ થયા પછી લાગુ થશે.
he: שינוי השפה ייכנס לתוקף לאחר הפעלה מחדש של Karere.
hi: भाषा परिवर्तन Karere के पुनः आरंभ होने के बाद लागू होगा।
hr: Promjena jezika primjenjuje se nakon ponovnog pokretanja programa Karere.
hu: A nyelv módosítása a Karere újraindítása után lép életbe.
hy: Լեզվի փոփոխությունն ուժի մեջ կմտնի Karere-ի վերագործարկումից հետո։
id: Perubahan bahasa diterapkan setelah Karere dimulai ulang.
it: La modifica della lingua avrà effetto dopo il riavvio di Karere.
ja: 言語の変更はKarereの再起動後に反映されます。
kk: Тіл өзгерісі Karere қайта іске қосылғаннан кейін күшіне енеді.
kn: Karere ಮರುಪ್ರಾರಂಭಗೊಂಡ ನಂತರ ಭಾಷೆಯ ಬದಲಾವಣೆ ಜಾರಿಗೆ ಬರುತ್ತದೆ.
ko: 언어 변경 사항은 Karere를 다시 시작한 후에 적용됩니다.
lt: Kalbos pakeitimas įsigalios iš naujo paleidus Karere.
lv: Valodas maiņa stāsies spēkā pēc Karere restartēšanas.
ml: Karere പുനരാരംഭിച്ചതിന് ശേഷം ഭാഷാമാറ്റം പ്രാബല്യത്തിൽ വരും.
mr: Karere रीस्टार्ट केल्यानंतर भाषेतील बदल लागू होईल.
ms: Perubahan bahasa akan berkuat kuasa selepas Karere dimulakan semula.
nl: De taalwijziging wordt toegepast nadat Karere opnieuw is opgestart.
pl: Zmiana języka zostanie zastosowana po ponownym uruchomieniu Karere.
pt_br: A alteração de idioma entra em vigor após reiniciar o Karere.
pt_pt: A alteração do idioma só é aplicada após reiniciar o Karere.
ro: Schimbarea limbii are efect după repornirea Karere.
ru: Изменение языка вступит в силу после перезапуска Karere.
sk: Zmena jazyka sa prejaví po reštartovaní aplikácie Karere.
sl: Sprememba jezika začne veljati po vnovičnem zagonu programa Karere.
sq: Ndryshimi i gjuhës hyn në fuqi pasi të riniset Karere.
sr: Промена језика ступа на снагу након поновног покретања програма Karere.
sv: Språkändringen träder i kraft när Karere startas om.
sw: Mabadiliko ya lugha yatatumika baada ya Karere kuanzishwa upya.
ta: Karere மீண்டும் தொடங்கிய பிறகு மொழி மாற்றம் நடைமுறைக்கு வரும்.
te: Karere పునఃప్రారంభమైన తర్వాత భాష మార్పు అమలులోకి వస్తుంది.
tg: Тағйири забон пас аз бозоғозии Karere амалӣ мешавад.
th: การเปลี่ยนภาษาจะมีผลหลังจากรีสตาร์ต Karere
tr: Dil değişikliği Karere yeniden başlatıldıktan sonra geçerli olur.
uk: Зміна мови набуде чинності після перезапуску Karere.
ur: زبان کی تبدیلی Karere کے دوبارہ شروع ہونے کے بعد نافذ ہوگی۔
vi: Thay đổi ngôn ngữ sẽ có hiệu lực sau khi Karere khởi động lại.
zh_cn: 语言更改将在 Karere 重启后生效。
zh_tw: 語言變更將在 Karere 重新啟動後生效。

source: Thiago Fernandes
fa: تیاگو فرناندس

source: Now built on CEF/Chromium 148. Karere 4.0 replaces the WebKitGTK backend with the Chromium Embedded Framework, bringing full video attachment playback (H.264/AAC), multi-account support with isolated sessions, per-account zoom, and a faster, more compatible rendering engine while keeping the same native GTK4/libadwaita shell.
bn: এখন CEF/Chromium 148-এর উপর নির্মিত। Karere 4.0 WebKitGTK ব্যাকএন্ডকে Chromium Embedded Framework দিয়ে প্রতিস্থাপন করে, যা সম্পূর্ণ ভিডিও সংযুক্তি প্লেব্যাক (H.264/AAC), পৃথক সেশন সহ একাধিক-অ্যাকাউন্ট সমর্থন, প্রতি-অ্যাকাউন্ট জুম, এবং একটি দ্রুততর, আরও সামঞ্জস্যপূর্ণ রেন্ডারিং ইঞ্জিন নিয়ে আসে, একই নেটিভ GTK4/libadwaita শেল বজায় রেখে।
et: Nüüd CEF/Chromium 148 põhjal. Karere 4.0 asendab WebKitGTK taustaprogrammi Chromium Embedded Frameworkiga, tuues täieliku videomanuste taasesituse (H.264/AAC), mitme konto toe eraldatud seanssidega, kontopõhise suurenduse ning kiirema ja ühilduvama renderdusmootori, säilitades samal ajal sama natiivse GTK4/libadwaita kesta.
gu: હવે CEF/Chromium 148 પર બનેલું. Karere 4.0 WebKitGTK બૅકએન્ડને Chromium Embedded Framework સાથે બદલે છે, જે સંપૂર્ણ વિડિયો જોડાણ પ્લેબેક (H.264/AAC), અલગ સત્રો સાથે મલ્ટિ-એકાઉન્ટ સપોર્ટ, ખાતા-દીઠ ઝૂમ, અને એક ઝડપી, વધુ સુસંગત રેન્ડરિંગ એન્જિન લાવે છે, જ્યારે તે જ મૂળ GTK4/libadwaita શેલ રાખે છે.
pl: Teraz oparty na CEF/Chromium 148. Karere 4.0 zastępuje silnik WebKitGTK frameworkiem Chromium Embedded Framework, zapewniając pełne odtwarzanie załączników wideo (H.264/AAC), obsługę wielu kont z izolowanymi sesjami, powiększenie dla każdego konta oraz szybszy, bardziej zgodny silnik renderujący, zachowując jednocześnie tę samą natywną powłokę GTK4/libadwaita.
sr: Сада изграђено на CEF/Chromium 148. Karere 4.0 замењује WebKitGTK позадину Chromium Embedded Framework-ом, доносећи пуну репродукцију видео-прилога (H.264/AAC), подршку за више налога с изолованим сесијама, увећање по налогу и бржи, компатибилнији механизам приказивања уз задржавање исте изворне GTK4/libadwaita љуске.
