Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Connected show_notification signal handler for WebKit notifications
af: show_notification-seinhanteerder vir WebKit-kennisgewings gekoppel
am: ለ WebKit ማሳወቂያዎች የ show_notification ምልክት ተቆጣጣሪ ተገናኝቷል
ar: ربط معالج إشارة show_notification لإشعارات WebKit
bg: Свързан обработчик на сигнала show_notification за известия на WebKit
bn: WebKit বিজ্ঞপ্তির জন্য show_notification সিগন্যাল হ্যান্ডলার সংযুক্ত করা হয়েছে
ca: S'ha connectat el gestor del senyal show_notification per a les notificacions de WebKit
cs: Připojen obslužný program signálu show_notification pro oznámení WebKit
cy: Cysylltwyd y triniwr signal show_notification ar gyfer hysbysiadau WebKit
de: show_notification-Signalhandler für WebKit-Benachrichtigungen verbunden
el: Συνδέθηκε ο χειριστής σήματος show_notification για τις ειδοποιήσεις WebKit
es: Conectado el gestor de la señal show_notification para las notificaciones de WebKit
es_ar: Se conectó el controlador de la señal show_notification para las notificaciones de WebKit
et: Ühendatud show_notification signaali käsitleja WebKiti teavituste jaoks
fa: اتصال مدیریت‌کنندهٔ سیگنال show_notification برای اعلان‌های WebKit
fi: Yhdistetty show_notification-signaalin käsittelijä WebKit-ilmoituksille
fil: Ikinonekta ang show_notification signal handler para sa mga WebKit notification
fo: Tengdi show_notification signal-viðgera fyri WebKit fráboðanir
fr: Connexion du gestionnaire de signal show_notification pour les notifications WebKit
ga: Nascadh láimhseálaí comhartha show_notification do fhógraí WebKit
gl: Conectado o manexador do sinal show_notification para as notificacións de WebKit
gu: WebKit સૂચનાઓ માટે show_notification સિગ્નલ હેન્ડલર જોડ્યું
he: חובר מטפל אות show_notification עבור התראות WebKit
hi: WebKit सूचनाओं के लिए show_notification सिग्नल हैंडलर कनेक्ट किया गया
hr: Povezan rukovatelj signala show_notification za WebKit obavijesti
hu: Csatlakoztatva a show_notification jelzéskezelő a WebKit-értesítésekhez
hy: Միացվեց show_notification ազդանշանի մշակիչը WebKit ծանուցումների համար
id: Menghubungkan handler sinyal show_notification untuk notifikasi WebKit
it: Collegato il gestore del segnale show_notification per le notifiche WebKit
ja: WebKit 通知用に show_notification シグナルハンドラーを接続
kk: WebKit хабарландырулары үшін show_notification сигнал өңдеушісі қосылды
kn: WebKit ಅಧಿಸೂಚನೆಗಳಿಗಾಗಿ show_notification ಸಿಗ್ನಲ್ ಹ್ಯಾಂಡ್ಲರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: WebKit 알림을 위한 show_notification 신호 핸들러 연결
lt: Prijungtas show_notification signalo tvarkytuvas WebKit pranešimams
lv: Pievienots show_notification signāla apstrādātājs WebKit paziņojumiem
ml: WebKit അറിയിപ്പുകൾക്കായി show_notification സിഗ്നൽ ഹാൻഡ്ലർ ബന്ധിപ്പിച്ചു
mr: WebKit सूचनांसाठी show_notification सिग्नल हँडलर जोडला
ms: Menyambungkan pengendali isyarat show_notification untuk pemberitahuan WebKit
nl: Signaalhandler show_notification verbonden voor WebKit-meldingen
pl: Podłączono procedurę obsługi sygnału show_notification dla powiadomień WebKit
pt_br: Conectado o manipulador do sinal show_notification para notificações do WebKit
pt_pt: Ligado o tratador do sinal show_notification para as notificações do WebKit
ro: Conectat gestionarul de semnal show_notification pentru notificările WebKit
ru: Подключён обработчик сигнала show_notification для уведомлений WebKit
sk: Pripojený obslužný program signálu show_notification pre oznámenia WebKit
sl: Povezan upravljalnik signala show_notification za obvestila WebKit
sq: Lidhur trajtuesi i sinjalit show_notification për njoftimet WebKit
sr: Повезан руковалац сигнала show_notification за WebKit обавештења
sv: Anslöt signalhanteraren show_notification för WebKit-aviseringar
sw: Imeunganisha kishughulikiaji cha ishara cha show_notification kwa arifa za WebKit
ta: WebKit அறிவிப்புகளுக்கு show_notification சிக்னல் கையாளி இணைக்கப்பட்டது
te: WebKit నోటిఫికేషన్‌ల కోసం show_notification సిగ్నల్ హ్యాండ్లర్‌ను కనెక్ట్ చేశారు
tg: Коркардгари сигнали show_notification барои огоҳиномаҳои WebKit пайваст шуд
th: เชื่อมต่อตัวจัดการสัญญาณ show_notification สำหรับการแจ้งเตือน WebKit
tr: WebKit bildirimleri için show_notification sinyal işleyicisi bağlandı
uk: Підключено обробник сигналу show_notification для сповіщень WebKit
ur: WebKit اطلاعات کے لیے show_notification سگنل ہینڈلر منسلک کیا
vi: Đã kết nối trình xử lý tín hiệu show_notification cho thông báo WebKit
zh_cn: 为 WebKit 通知连接了 show_notification 信号处理器
zh_tw: 為 WebKit 通知連接 show_notification 訊號處理常式

source: Converted template files to preprocessor directives for cleaner code
af: Sjabloonlêers na voorverwerker-direktiewe omgeskakel vir skoner kode
am: ለንፁህ ኮድ የአብነት ፋይሎች ወደ preprocessor መመሪያዎች ተቀይረዋል
ar: تحويل ملفات القالب إلى توجيهات معالج مسبق لكود أنظف
bg: Преобразувани шаблонни файлове в директиви на препроцесора за по-чист код
bn: পরিচ্ছন্ন কোডের জন্য টেমপ্লেট ফাইল প্রিপ্রসেসর নির্দেশে রূপান্তর করা হয়েছে
ca: S'han convertit els fitxers de plantilla a directives de preprocessador per a un codi més net
cs: Převedeny šablonové soubory na direktivy preprocesoru pro čistší kód
cy: Trosglwyddwyd ffeiliau templed i gyfarwyddebau rhag-broseswr ar gyfer côd glanach
de: Template-Dateien für saubereren Code in Präprozessor-Direktiven umgewandelt
el: Μετατροπή αρχείων προτύπων σε οδηγίες προεπεξεργαστή για καθαρότερο κώδικα
es: Convertidos los archivos de plantilla en directivas del preprocesador para un código más limpio
es_ar: Se convirtieron los archivos de plantilla a directivas del preprocesador para un código más limpio
et: Teisendatud mallifailid eelprotsessori direktiivideks puhtama koodi jaoks
fa: تبدیل فایل‌های قالب به دستورات پیش‌پردازنده برای کد تمیزتر
fi: Muunnettu mallitiedostot esikääntäjädirektiiveiksi selkeämpää koodia varten
fil: Kinonbert ang mga template file sa mga preprocessor directive para sa mas malinis na code
fo: Umsetti formfílur til fyriviðgerar-fyriskipanir fyri reinari kodu
fr: Conversion des fichiers modèles en directives de préprocesseur pour un code plus propre
ga: Tiontaíodh comhaid teimpléid go treoracha réamhphróiseálaí do chód níos glaine
gl: Convertidos os ficheiros de plantilla en directivas de preprocesador para un código máis limpo
gu: સ્વચ્છ કોડ માટે ટેમ્પલેટ ફાઇલોને પ્રીપ્રોસેસર નિર્દેશોમાં રૂપાંતરિત કરી
he: קובצי תבנית הומרו להוראות מעבד מקדים לקוד נקי יותר
hi: स्वच्छ कोड के लिए टेम्पलेट फ़ाइलों को प्रीप्रोसेसर निर्देशों में बदला गया
hr: Pretvorene datoteke predložaka u direktive pretprocesora za čišći kod
hu: A sablonfájlok átalakítva előfeldolgozó direktívákká a tisztább kódért
hy: Ձևանմուշային ֆայլերը փոխարկվեցին նախապրոցեսորի հրահանգների՝ ավելի մաքուր կոդի համար
id: Mengonversi berkas templat menjadi direktif praprosesor untuk kode yang lebih bersih
it: Convertiti i file template in direttive del preprocessore per un codice più pulito
ja: よりクリーンなコードのためテンプレートファイルをプリプロセッサディレクティブに変換
kk: Тазарақ код үшін үлгі файлдары алдын ала процессор директиваларына түрлендірілді
kn: ಸ್ವಚ್ಛ ಕೋಡ್‌ಗಾಗಿ ಟೆಂಪ್ಲೇಟ್ ಫೈಲ್‌ಗಳನ್ನು ಪ್ರಿಪ್ರೊಸೆಸರ್ ನಿರ್ದೇಶನಗಳಿಗೆ ಪರಿವರ್ತಿಸಲಾಗಿದೆ
ko: 더 깔끔한 코드를 위해 템플릿 파일을 전처리기 지시문으로 변환
lt: Šablono failai konvertuoti į pirminio apdorojimo direktyvas švaresniam kodui
lv: Veidnes faili pārvērsti par priekšapstrādātāja direktīvām tīrākam kodam
ml: വൃത്തിയുള്ള കോഡിനായി ടെംപ്ലേറ്റ് ഫയലുകൾ പ്രീപ്രോസസർ നിർദ്ദേശങ്ങളിലേക്ക് പരിവർത്തനം ചെയ്തു
mr: स्वच्छ कोडसाठी टेम्पलेट फाइल्स प्रीप्रोसेसर निर्देशांमध्ये रूपांतरित केल्या
ms: Menukar fail templat kepada arahan prapemproses untuk kod yang lebih bersih
nl: Sjabloonbestanden omgezet naar preprocessor-directieven voor schonere code
pl: Przekonwertowano pliki szablonów na dyrektywy preprocesora dla czystszego kodu
pt_br: Convertidos os arquivos de template em diretivas de pré-processador para um código mais limpo
pt_pt: Convertidos os ficheiros de modelo em diretivas de pré-processador para um código mais limpo
ro: Convertite fișierele șablon în directive de preprocesor pentru un cod mai curat
ru: Файлы шаблонов преобразованы в директивы препроцессора для более чистого кода
sk: Konvertované šablónové súbory na direktívy preprocesora pre čistejší kód
sl: Predloge datotek pretvorjene v predobdelovalne direktive za čistejšo kodo
sq: Konvertuar skedarët shabllon në direktiva paraprocesori për kod më të pastër
sr: Шаблонске датотеке претворене у директиве претпроцесора ради чистијег кода
sv: Konverterade mallfiler till preprocessordirektiv för renare kod
sw: Imebadilisha faili za kiolezo kuwa maelekezo ya kichakataji-awali kwa msimbo safi
ta: சுத்தமான குறியீட்டிற்காக டெம்ப்ளேட் கோப்புகள் முன்செயலி வழிகாட்டல்களாக மாற்றப்பட்டன
te: శుభ్రమైన కోడ్ కోసం టెంప్లేట్ ఫైల్‌లను ప్రీప్రాసెసర్ ఆదేశాలుగా మార్చారు
tg: Файлҳои қолаб ба директивҳои препроцессор барои коди тозатар табдил дода шуданд
th: แปลงไฟล์เทมเพลตเป็นคำสั่งพรีโพรเซสเซอร์เพื่อโค้ดที่สะอาดขึ้น
tr: Daha temiz kod için şablon dosyaları ön işlemci yönergelerine dönüştürüldü
uk: Перетворено файли шаблонів на директиви препроцесора для чистішого коду
ur: صاف ستھرے کوڈ کے لیے ٹیمپلیٹ فائلوں کو پری پروسیسر ہدایات میں تبدیل کیا
vi: Chuyển tệp mẫu sang chỉ thị tiền xử lý để mã gọn hơn
zh_cn: 将模板文件转换为预处理器指令以使代码更简洁
zh_tw: 將範本檔案轉換為前置處理器指示詞以獲得更乾淨的程式碼

source: Corrected AppStream metainfo format compliance
af: AppStream-metainfo-formaatnakoming reggestel
am: የ AppStream metainfo ቅርጸት ተኳኋኝነት ተስተካክሏል
ar: تصحيح توافق تنسيق metainfo لـ AppStream
bg: Коригирано съответствие с формата на AppStream metainfo
bn: AppStream metainfo ফরম্যাট সম্মতি সংশোধন করা হয়েছে
ca: S'ha corregit el compliment del format de metainfo d'AppStream
cs: Opraven soulad formátu AppStream metainfo
cy: Cywirwyd cydymffurfiad fformat metainfo AppStream
de: AppStream-Metainfo-Formatkonformität korrigiert
el: Διορθώθηκε η συμμόρφωση μορφής metainfo AppStream
es: Corregido el cumplimiento del formato de metainfo de AppStream
es_ar: Se corrigió el cumplimiento del formato de metainfo de AppStream
et: Parandatud AppStreami metainfo vormingu vastavus
fa: اصلاح انطباق قالب metainfo در AppStream
fi: Korjattu AppStream-metainfon muodon noudattaminen
fil: Naitama ang pagsunod sa format ng AppStream metainfo
fo: Rættaði AppStream metainfo-formsamsvar
fr: Correction de la conformité au format metainfo AppStream
ga: Ceartaíodh comhlíonadh formáide metainfo AppStream
gl: Corrixida a conformidade co formato de metainfo de AppStream
gu: AppStream metainfo ફોર્મેટ અનુપાલન સુધાર્યું
he: תוקנה תאימות פורמט metainfo של AppStream
hi: AppStream मेटाइन्फ़ो प्रारूप अनुपालन ठीक किया गया
hr: Ispravljena usklađenost s AppStream metainfo formatom
hu: Javítva az AppStream metainfo formátum-megfelelése
hy: Ուղղվեց AppStream metainfo ձևաչափի համապատասխանությունը
id: Mengoreksi kepatuhan format metainfo AppStream
it: Corretta la conformità al formato metainfo di AppStream
ja: AppStream metainfo 形式の準拠を修正
kk: AppStream metainfo пішіміне сәйкестік түзетілді
kn: AppStream metainfo ಸ್ವರೂಪ ಅನುಸರಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: AppStream metainfo 형식 준수 수정
lt: Pataisytas AppStream metainfo formato atitikimas
lv: Labota AppStream metainfo formāta atbilstība
ml: AppStream metainfo ഫോർമാറ്റ് അനുസരണം ശരിയാക്കി
mr: AppStream metainfo स्वरूप अनुरूपता दुरुस्त केली
ms: Membetulkan pematuhan format metainfo AppStream
nl: Naleving van AppStream-metainfo-formaat gecorrigeerd
pl: Poprawiono zgodność formatu metainfo AppStream
pt_br: Corrigida a conformidade do formato do metainfo do AppStream
pt_pt: Corrigida a conformidade com o formato do metainfo do AppStream
ro: Corectată conformitatea formatului metainfo AppStream
ru: Исправлено соответствие формату AppStream metainfo
sk: Opravená zhoda s formátom metainfo AppStream
sl: Popravljena skladnost oblike metainfo AppStream
sq: Korrigjuar përputhshmëria e formatit AppStream metainfo
sr: Исправљена усклађеност с AppStream метаинфо форматом
sv: Korrigerade efterlevnad av AppStream-metainfoformat
sw: Imesahihisha uzingatifu wa muundo wa metainfo wa AppStream
ta: AppStream metainfo வடிவ இணக்கம் சரிசெய்யப்பட்டது
te: AppStream metainfo ఫార్మాట్ అనుగుణ్యతను సరిచేశారు
tg: Мутобиқати формати metainfo-и AppStream ислоҳ шуд
th: แก้ไขการปฏิบัติตามรูปแบบ metainfo ของ AppStream
tr: AppStream metainfo biçim uyumu düzeltildi
uk: Виправлено відповідність формату metainfo AppStream
ur: AppStream metainfo فارمیٹ مطابقت درست کی
vi: Sửa tuân thủ định dạng metainfo của AppStream
zh_cn: 更正了 AppStream metainfo 格式合规性
zh_tw: 更正 AppStream metainfo 格式規範

source: Corrected accessibility focus handling
af: Toeganklikheidsfokushantering reggestel
am: የተደራሽነት ትኩረት አያያዝ ተስተካክሏል
ar: تصحيح معالجة تركيز إمكانية الوصول
bg: Коригирана обработка на фокуса за достъпност
bn: অ্যাক্সেসযোগ্যতা ফোকাস হ্যান্ডলিং সংশোধন করা হয়েছে
ca: S'ha corregit la gestió del focus d'accessibilitat
cs: Opraveno zpracování zaměření pro přístupnost
cy: Cywirwyd trin ffocws hygyrchedd
de: Behandlung des Barrierefreiheits-Fokus korrigiert
el: Διορθώθηκε ο χειρισμός εστίασης προσβασιμότητας
es: Corregido el manejo del enfoque de accesibilidad
es_ar: Se corrigió el manejo del foco de accesibilidad
et: Parandatud ligipääsetavuse fookuse käsitlemine
fa: اصلاح مدیریت تمرکز دسترس‌پذیری
fi: Korjattu saavutettavuuden kohdistuksen käsittely
fil: Naitama ang paghawak ng accessibility focus
fo: Rættaði atkomuleika-fokusviðgerð
fr: Correction de la gestion du focus d'accessibilité
ga: Ceartaíodh láimhseáil fócais inrochtaineachta
gl: Corrixida a xestión do foco de accesibilidade
gu: સુલભતા ફોકસ હેન્ડલિંગ સુધાર્યું
he: תוקן טיפול במיקוד נגישות
hi: सुलभता फ़ोकस हैंडलिंग ठीक की गई
hr: Ispravljeno rukovanje fokusom pristupačnosti
hu: Javítva az akadálymentesítési fókuszkezelés
hy: Ուղղվեց մատչելիության կենտրոնացման մշակումը
id: Mengoreksi penanganan fokus aksesibilitas
it: Corretta la gestione della messa a fuoco per l'accessibilità
ja: アクセシビリティのフォーカス処理を修正
kk: Қолжетімділік фокусын өңдеу түзетілді
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಫೋಕಸ್ ನಿರ್ವಹಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 접근성 초점 처리 수정
lt: Pataisytas pritaikymo neįgaliesiems fokuso tvarkymas
lv: Labota pieejamības fokusa apstrāde
ml: പ്രവേശനക്ഷമത ഫോക്കസ് കൈകാര്യം ചെയ്യൽ ശരിയാക്കി
mr: सुलभता फोकस हाताळणी दुरुस्त केली
ms: Membetulkan pengendalian fokus kebolehcapaian
nl: Afhandeling van toegankelijkheidsfocus gecorrigeerd
pl: Poprawiono obsługę fokusu dostępności
pt_br: Corrigido o tratamento de foco de acessibilidade
pt_pt: Corrigido o tratamento do foco de acessibilidade
ro: Corectată gestionarea focalizării de accesibilitate
ru: Исправлена обработка фокуса для доступности
sk: Opravené spracovanie zamerania prístupnosti
sl: Popravljena obravnava fokusa za dostopnost
sq: Korrigjuar trajtimi i fokusit të qasshmërisë
sr: Исправљено руковање фокусом приступачности
sv: Korrigerade hantering av tillgänglighetsfokus
sw: Imesahihisha utunzaji wa umakini wa ufikivu
ta: அணுகல்தன்மை கவன கையாளுதல் சரிசெய்யப்பட்டது
te: ప్రాప్యత ఫోకస్ నిర్వహణను సరిచేశారు
tg: Коркарди тамаркузи дастрасӣ ислоҳ шуд
th: แก้ไขการจัดการโฟกัสการช่วยการเข้าถึง
tr: Erişilebilirlik odak işleme düzeltildi
uk: Виправлено обробку фокуса доступності
ur: رسائی پذیری فوکس ہینڈلنگ درست کی
vi: Sửa việc xử lý tiêu điểm trợ năng
zh_cn: 更正了无障碍焦点处理
zh_tw: 更正輔助使用焦點處理

source: Corrected dependency version specifications in meson.build
af: Afhanklikheidsweergawe-spesifikasies in meson.build reggestel
am: በ meson.build ውስጥ የጥገኝነት ስሪት ዝርዝሮች ተስተካክለዋል
ar: تصحيح مواصفات إصدار التبعيات في meson.build
bg: Коригирани спецификации на версиите на зависимостите в meson.build
bn: meson.build-এ নির্ভরতা সংস্করণ নির্দিষ্টকরণ সংশোধন করা হয়েছে
ca: S'han corregit les especificacions de versió de les dependències a meson.build
cs: Opraveny specifikace verzí závislostí v meson.build
cy: Cywirwyd manylebau fersiwn dibyniaeth yn meson.build
de: Abhängigkeitsversionsangaben in meson.build korrigiert
el: Διορθώθηκαν οι προδιαγραφές έκδοσης εξαρτήσεων στο meson.build
es: Corregidas las especificaciones de versión de las dependencias en meson.build
es_ar: Se corrigieron las especificaciones de versión de las dependencias en meson.build
et: Parandatud sõltuvuste versioonispetsifikatsioonid failis meson.build
fa: اصلاح مشخصات نسخهٔ وابستگی‌ها در meson.build
fi: Korjattu riippuvuuksien versiomäärittelyt meson.build-tiedostossa
fil: Naitama ang mga detalye ng bersyon ng dependency sa meson.build
fo: Rættaði treytarútgávu-ásetingar í meson.build
fr: Correction des spécifications de version des dépendances dans meson.build
ga: Ceartaíodh sonraíochtaí leagain spleáchais i meson.build
gl: Corrixidas as especificacións de versión das dependencias en meson.build
gu: meson.build માં નિર્ભરતા આવૃત્તિ સ્પષ્ટીકરણો સુધાર્યા
he: תוקנו מפרטי גרסת תלויות ב‑meson.build
hi: meson.build में निर्भरता संस्करण विनिर्देश ठीक किए गए
hr: Ispravljene specifikacije verzija ovisnosti u meson.build
hu: Javítva a függőségek verzió-specifikációi a meson.build fájlban
hy: Ուղղվեցին կախվածությունների տարբերակների բնութագրերը meson.build-ում
id: Mengoreksi spesifikasi versi dependensi di meson.build
it: Corrette le specifiche delle versioni delle dipendenze in meson.build
ja: meson.build の依存関係バージョン指定を修正
kk: meson.build-тегі тәуелділік нұсқасы спецификациялары түзетілді
kn: meson.build ನಲ್ಲಿ ಅವಲಂಬನೆ ಆವೃತ್ತಿ ವಿವರಣೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: meson.build의 종속성 버전 사양 수정
lt: Pataisytos priklausomybių versijų specifikacijos meson.build
lv: Labotas atkarību versiju specifikācijas meson.build
ml: meson.build-ലെ ഡിപൻഡൻസി പതിപ്പ് സ്പെസിഫിക്കേഷനുകൾ ശരിയാക്കി
mr: meson.build मधील अवलंबित्व आवृत्ती तपशील दुरुस्त केले
ms: Membetulkan spesifikasi versi kebergantungan dalam meson.build
nl: Afhankelijkheidsversiespecificaties in meson.build gecorrigeerd
pl: Poprawiono specyfikacje wersji zależności w meson.build
pt_br: Corrigidas as especificações de versão das dependências no meson.build
pt_pt: Corrigidas as especificações de versão das dependências no meson.build
ro: Corectate specificațiile versiunii dependențelor în meson.build
ru: Исправлены спецификации версий зависимостей в meson.build
sk: Opravené špecifikácie verzií závislostí v meson.build
sl: Popravljene specifikacije različic odvisnosti v meson.build
sq: Korrigjuar specifikimet e versionit të varësive në meson.build
sr: Исправљене спецификације верзија зависности у meson.build
sv: Korrigerade versionsspecifikationer för beroenden i meson.build
sw: Imesahihisha vainisho vya toleo la vitegemezi katika meson.build
ta: meson.build இல் சார்பு பதிப்பு விவரக்குறிப்புகள் சரிசெய்யப்பட்டன
te: meson.build లో డిపెండెన్సీ వెర్షన్ స్పెసిఫికేషన్‌లను సరిచేశారు
tg: Мушаххасоти версияи вобастагӣ дар meson.build ислоҳ шуданд
th: แก้ไขข้อกำหนดเวอร์ชันการพึ่งพาใน meson.build
tr: meson.build'deki bağımlılık sürüm belirtimleri düzeltildi
uk: Виправлено специфікації версій залежностей у meson.build
ur: meson.build میں انحصار ورژن وضاحتیں درست کیں
vi: Sửa các đặc tả phiên bản phụ thuộc trong meson.build
zh_cn: 更正了 meson.build 中的依赖项版本规格
zh_tw: 更正 meson.build 中的相依版本規格

source: Corrected metadata description references
af: Metadata-beskrywingsverwysings reggestel
am: የተሳሳቱ የሜታዳታ መግለጫ ማጣቀሻዎች ተስተካክለዋል
ar: تصحيح مراجع وصف البيانات الوصفية
bg: Коригирани препратки в описанието на метаданните
bn: মেটাডেটা বিবরণের রেফারেন্স সংশোধন করা হয়েছে
ca: S'han corregit les referències de la descripció de les metadades
cs: Opraveny odkazy v popisu metadat
cy: Cywirwyd cyfeiriadau disgrifiad metadata
de: Verweise in der Metadatenbeschreibung korrigiert
el: Διορθώθηκαν οι αναφορές περιγραφής μεταδεδομένων
es: Corregidas las referencias en la descripción de los metadatos
es_ar: Se corrigieron las referencias de la descripción de los metadatos
et: Parandatud metaandmete kirjelduse viited
fa: اصلاح ارجاعات توضیحات فراداده
fi: Korjattu metatietojen kuvausviittaukset
fil: Naitama ang mga reference ng deskripsyon ng metadata
fo: Rættaði tilvísingar í metadata-lýsing
fr: Correction des références de description des métadonnées
ga: Ceartaíodh tagairtí cur síos meiteashonraí
gl: Corrixidas as referencias da descrición dos metadatos
gu: મેટાડેટા વર્ણન સંદર્ભો સુધાર્યા
he: תוקנו הפניות בתיאור המטא‑נתונים
hi: मेटाडेटा विवरण संदर्भ ठीक किए गए
hr: Ispravljene reference opisa metapodataka
hu: Javítva a metaadat-leírás hivatkozásai
hy: Ուղղվեցին մետատվյալների նկարագրության հղումները
id: Mengoreksi referensi deskripsi metadata
it: Corrette le referenze della descrizione dei metadati
ja: メタデータの説明の参照を修正
kk: Метадеректер сипаттамасының сілтемелері түзетілді
kn: ಮೆಟಾಡೇಟಾ ವಿವರಣೆ ಉಲ್ಲೇಖಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 메타데이터 설명 참조 수정
lt: Pataisytos metaduomenų aprašymo nuorodos
lv: Labotas metadatu apraksta atsauces
ml: മെറ്റാഡാറ്റ വിവരണ പരാമർശങ്ങൾ ശരിയാക്കി
mr: मेटाडेटा वर्णन संदर्भ दुरुस्त केले
ms: Membetulkan rujukan penerangan metadata
nl: Verwijzingen in metadatabeschrijving gecorrigeerd
pl: Poprawiono odniesienia w opisie metadanych
pt_br: Corrigidas referências da descrição de metadados
pt_pt: Corrigidas as referências da descrição de metadados
ro: Corectate referințele descrierii metadatelor
ru: Исправлены ссылки в описании метаданных
sk: Opravené odkazy v popise metadát
sl: Popravljeni sklici v opisu metapodatkov
sq: Korrigjuar referencat e përshkrimit të meta të dhënave
sr: Исправљене референце описа метаподатака
sv: Korrigerade referenser i metadatabeskrivning
sw: Imesahihisha marejeleo ya maelezo ya metadata
ta: மெட்டாடேட்டா விளக்கக் குறிப்புகள் சரிசெய்யப்பட்டன
te: మెటాడేటా వివరణ సూచనలను సరిచేశారు
tg: Истинодҳои тавсифи метадода ислоҳ шуданд
th: แก้ไขการอ้างอิงคำอธิบายข้อมูลเมตา
tr: Üst veri açıklaması referansları düzeltildi
uk: Виправлено посилання в описі метаданих
ur: میٹا ڈیٹا تفصیل کے حوالے درست کیے
vi: Sửa các tham chiếu mô tả siêu dữ liệu
zh_cn: 更正了元数据描述引用
zh_tw: 更正中繼資料描述參照
