Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Added per-account zoom settings and improved accessibility
af: Per-rekening-zoeminstellings bygevoeg en toeganklikheid verbeter
am: ለእያንዳንዱ መለያ ማጉላት ቅንብሮች እና የተሻሻለ ተደራሽነት ተጨምረዋል
ar: إضافة إعدادات تكبير لكل حساب وتحسين إمكانية الوصول
bg: Добавени настройки за мащабиране за всеки акаунт и подобрена достъпност
bn: প্রতি-অ্যাকাউন্ট জুম সেটিংস যোগ করা হয়েছে ও অ্যাক্সেসযোগ্যতা উন্নত করা হয়েছে
ca: S'han afegit opcions de zoom per compte i s'ha millorat l'accessibilitat
cs: Přidáno nastavení přiblížení pro jednotlivé účty a vylepšená přístupnost
cy: Ychwanegwyd gosodiadau chwyddo fesul cyfrif a gwell hygyrchedd
de: Kontospezifische Zoom-Einstellungen hinzugefügt und Barrierefreiheit verbessert
el: Προστέθηκαν ρυθμίσεις ζουμ ανά λογαριασμό και βελτιωμένη προσβασιμότητα
es: Añadidos ajustes de zoom por cuenta y mejorada la accesibilidad
es_ar: Se agregaron opciones de zoom por cuenta y se mejoró la accesibilidad
et: Lisatud kontopõhised suurenduse sätted ja parandatud ligipääsetavus
fa: افزودن تنظیمات بزرگ‌نمایی برای هر حساب و بهبود دسترس‌پذیری
fi: Lisätty tilikohtaiset zoomausasetukset ja parannettu saavutettavuutta
fil: Idinagdag ang mga setting ng per-account na zoom at pinabuting accessibility
fo: Lagt kontu-serligar størðarstillingar afturat og bøtti um atkomuleika
fr: Ajout des réglages de zoom par compte et amélioration de l'accessibilité
ga: Curtha leis: socruithe súmála in aghaidh an chuntais agus inrochtaineacht feabhsaithe
gl: Engadidos os axustes de zoom por conta e mellorada a accesibilidade
gu: ખાતા-દીઠ ઝૂમ સેટિંગ્સ ઉમેરી અને સુલભતા સુધારી
he: נוספו הגדרות מרחק מתצוגה לכל חשבון ושופרה הנגישות
hi: प्रति-खाता ज़ूम सेटिंग्स जोड़ी गईं और सुलभता बेहतर की गई
hr: Dodane postavke zumiranja po računu i poboljšana pristupačnost
hu: Hozzáadva a fiókonkénti nagyítási beállítások és javított akadálymentesítés
hy: Ավելացվեցին ըստ հաշվի մասշտաբավորման կարգավորումներ և բարելավված մատչելիություն
id: Menambahkan pengaturan zoom per akun dan meningkatkan aksesibilitas
it: Aggiunte impostazioni di zoom per account e migliorata l'accessibilità
ja: アカウントごとのズーム設定を追加し、アクセシビリティを改善
kk: Тіркелгі бойынша масштаб параметрлері қосылды және қолжетімділік жақсартылды
kn: ಪ್ರತಿ-ಖಾತೆ ಜೂಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಸೇರಿಸಲಾಗಿದೆ ಮತ್ತು ಪ್ರವೇಶಸಾಧ್ಯತೆ ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 계정별 확대/축소 설정 추가 및 접근성 개선
lt: Pridėti mastelio nustatymai kiekvienai paskyrai ir pagerintas pritaikymas neįgaliesiems
lv: Pievienoti mēroga iestatījumi katram kontam un uzlabota pieejamība
ml: ഓരോ-അക്കൗണ്ട് സൂം ക്രമീകരണങ്ങൾ ചേർക്കുകയും പ്രവേശനക്ഷമത മെച്ചപ്പെടുത്തുകയും ചെയ്തു
mr: प्रति-खाते झूम सेटिंग्ज जोडल्या आणि सुलभता सुधारली
ms: Menambah tetapan zum setiap akaun dan kebolehcapaian yang ditingkatkan
nl: Zoominstellingen per account toegevoegd en toegankelijkheid verbeterd
pl: Dodano ustawienia powiększenia dla każdego konta i poprawiono dostępność
pt_br: Adicionadas configurações de zoom por conta e melhorada a acessibilidade
pt_pt: Adicionadas definições de ampliação por conta e melhorada a acessibilidade
ro: Adăugate setări de zoom per cont și accesibilitate îmbunătățită
ru: Добавлены настройки масштаба для каждого аккаунта и улучшена доступность
sk: Pridané nastavenia priblíženia pre jednotlivé účty a vylepšená prístupnosť
sl: Dodane nastavitve povečave na posamezni račun in izboljšana dostopnost
sq: Shtuar cilësime zmadhimi për çdo llogari dhe qasshmëri e përmirësuar
sr: Додата подешавања увећања по налогу и побољшана приступачност
sv: Lade till zoominställningar per konto och förbättrad tillgänglighet
sw: Imeongeza mipangilio ya ukuzaji kwa kila akaunti na kuboresha ufikivu
ta: ஒவ்வொரு கணக்கு பெரிதாக்க அமைப்புகள் சேர்க்கப்பட்டு அணுகல்தன்மை மேம்படுத்தப்பட்டது
te: ఖాతా-వారీ జూమ్ సెట్టింగ్‌లను జోడించి ప్రాప్యతను మెరుగుపరిచారు
tg: Танзимоти андозаи барои ҳар ҳисоб ва дастрасии беҳтаршуда илова шуд
th: เพิ่มการตั้งค่าการซูมต่อบัญชีและปรับปรุงการช่วยการเข้าถึง
tr: Hesap başına yakınlaştırma ayarları eklendi ve erişilebilirlik iyileştirildi
uk: Додано налаштування масштабу для кожного облікового запису та покращено доступність
ur: فی اکاؤنٹ زوم ترتیبات شامل کیں اور رسائی پذیری بہتر بنائی
vi: Đã thêm cài đặt thu phóng theo từng tài khoản và cải thiện trợ năng
zh_cn: 添加了每账户缩放设置并改进了无障碍功能
zh_tw: 新增每帳號縮放設定並改善輔助使用

source: Added striped symbolic icons for development version
af: Gestreepte simboliese ikone vir ontwikkelingsweergawe bygevoeg
am: ለልማት ስሪት ባለ ሰንበር ተምሳሌታዊ አዶዎች ተጨምረዋል
ar: إضافة أيقونات رمزية مخططة لإصدار التطوير
bg: Добавени раирани символични икони за версията за разработка
bn: ডেভেলপমেন্ট সংস্করণের জন্য ডোরাকাটা সিম্বলিক আইকন যোগ করা হয়েছে
ca: S'han afegit icones simbòliques ratllades per a la versió de desenvolupament
cs: Přidány pruhované symbolické ikony pro vývojářskou verzi
cy: Ychwanegwyd eiconau symbolaidd streipiog ar gyfer y fersiwn datblygu
de: Gestreifte symbolische Symbole für die Entwicklungsversion hinzugefügt
el: Προστέθηκαν ριγέ συμβολικά εικονίδια για την αναπτυξιακή έκδοση
es: Añadidos iconos simbólicos a rayas para la versión de desarrollo
es_ar: Se agregaron íconos simbólicos a rayas para la versión de desarrollo
et: Lisatud triibulised sümbolikoonid arendusversioonile
fa: افزودن نمادهای نمادین راه‌راه برای نسخهٔ توسعه
fi: Lisätty raidalliset symboliset kuvakkeet kehitysversiolle
fil: Idinagdag ang mga striped na symbolic icon para sa development version
fo: Lagt strípað symbolsk merki afturat fyri menningarútgávu
fr: Ajout d'icônes symboliques rayées pour la version de développement
ga: Curtha leis: deilbhíní siombalacha stríocacha don leagan forbartha
gl: Engadidas iconas simbólicas a raias para a versión de desenvolvemento
gu: વિકાસ આવૃત્તિ માટે પટ્ટાવાળા સિમ્બોલિક આયકન ઉમેર્યા
he: נוספו סמלים סימבוליים מפוספסים עבור גרסת הפיתוח
hi: विकास संस्करण के लिए धारीदार सिंबॉलिक आइकन जोड़े गए
hr: Dodane prugaste simboličke ikone za razvojnu verziju
hu: Hozzáadva csíkozott szimbolikus ikonok a fejlesztői verzióhoz
hy: Ավելացվեցին գծավոր խորհրդանշական պատկերակներ մշակման տարբերակի համար
id: Menambahkan ikon simbolis bergaris untuk versi pengembangan
it: Aggiunte icone simboliche a righe per la versione di sviluppo
ja: 開発版用のストライプ入りシンボリックアイコンを追加
kk: Әзірлеу нұсқасы үшін жолақты символдық белгішелер қосылды
kn: ಅಭಿವೃದ್ಧಿ ಆವೃತ್ತಿಗೆ ಪಟ್ಟೆ ಸಾಂಕೇತಿಕ ಐಕಾನ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 개발 버전용 줄무늬 심볼릭 아이콘 추가
lt: Pridėtos dryžuotos simbolinės piktogramos kūrimo versijai
lv: Pievienotas svītrainas simboliskas ikonas izstrādes versijai
ml: വികസന പതിപ്പിനായി വരയുള്ള സിംബോളിക് ഐക്കണുകൾ ചേർത്തു
mr: विकास आवृत्तीसाठी पट्टेदार सिम्बॉलिक चिन्हे जोडली
ms: Menambah ikon simbolik berjalur untuk versi pembangunan
nl: Gestreepte symbolische pictogrammen toegevoegd voor de ontwikkelversie
pl: Dodano paskowane ikony symboliczne dla wersji deweloperskiej
pt_br: Adicionados ícones simbólicos listrados para a versão de desenvolvimento
pt_pt: Adicionados ícones simbólicos com riscas para a versão de desenvolvimento
ro: Adăugate pictograme simbolice cu dungi pentru versiunea de dezvoltare
ru: Добавлены полосатые символьные значки для разрабатываемой версии
sk: Pridané pruhované symbolické ikony pre vývojovú verziu
sl: Dodane progaste simbolične ikone za razvojno različico
sq: Shtuar ikona simbolike me vija për versionin e zhvillimit
sr: Додате пругасте симболичке иконице за развојну верзију
sv: Lade till randiga symboliska ikoner för utvecklingsversionen
sw: Imeongeza ikoni za alama zenye milia kwa toleo la maendeleo
ta: மேம்பாட்டுப் பதிப்புக்கு கோடிட்ட சின்னக் குறியீடுகள் சேர்க்கப்பட்டன
te: అభివృద్ధి వెర్షన్ కోసం చారల సింబాలిక్ చిహ్నాలను జోడించారు
tg: Нишонаҳои символии хатдор барои версияи таҳиягарӣ илова шуданд
th: เพิ่มไอคอนสัญลักษณ์แบบมีลายสำหรับเวอร์ชันพัฒนา
tr: Geliştirme sürümü için çizgili sembolik simgeler eklendi
uk: Додано смугасті символьні значки для розробницької версії
ur: ترقیاتی ورژن کے لیے دھاری دار علامتی آئیکنز شامل کیے
vi: Đã thêm biểu tượng ký hiệu sọc cho phiên bản phát triển
zh_cn: 为开发版本添加了条纹符号图标
zh_tw: 為開發版新增條紋符號圖示

source: Added subpixel font scaling and advanced rendering optimizations
af: Subpixel-lettertipeskalering en gevorderde uitvoeroptimerings bygevoeg
am: የንዑስ ፒክሰል ቅርጸ ቁምፊ ማመጣጠን እና የላቀ የማቅረቢያ ማመቻቸቶች ተጨምረዋል
ar: إضافة تحجيم خط بالبكسل الفرعي وتحسينات عرض متقدمة
bg: Добавено субпикселно мащабиране на шрифтове и разширени оптимизации на рендирането
bn: সাবপিক্সেল ফন্ট স্কেলিং ও উন্নত রেন্ডারিং অপ্টিমাইজেশন যোগ করা হয়েছে
ca: S'ha afegit l'escalat de fonts subpíxel i optimitzacions de renderització avançades
cs: Přidáno subpixelové škálování fontů a pokročilé optimalizace vykreslování
cy: Ychwanegwyd graddio ffont is-bicsel ac optimeiddiadau rendro uwch
de: Subpixel-Schriftskalierung und erweiterte Rendering-Optimierungen hinzugefügt
el: Προστέθηκε κλιμάκωση γραμματοσειρών subpixel και προηγμένες βελτιστοποιήσεις απόδοσης
es: Añadido el escalado de fuentes con subpíxeles y optimizaciones avanzadas de renderizado
es_ar: Se agregaron el escalado de fuentes por subpíxeles y optimizaciones avanzadas de renderizado
et: Lisatud alampiksli fondi skaleerimine ja täiustatud renderdamise optimeerimised
fa: افزودن مقیاس‌گذاری زیرپیکسلی فونت و بهینه‌سازی‌های پیشرفتهٔ رندر
fi: Lisätty alipikselifonttiskaalaus ja edistyneet renderöintioptimoinnit
fil: Idinagdag ang subpixel font scaling at mga advanced na optimisasyon sa rendering
fo: Lagt undirpunkt-stavasniðs-skalering afturat og framkomnar tekni-optimeringar
fr: Ajout de la mise à l'échelle des polices au sous-pixel et d'optimisations de rendu avancées
ga: Curtha leis: scálú clófhoirne fophicteilín agus optamúcháin rindreála chun cinn
gl: Engadidos o escalado de fontes subpíxel e optimizacións avanzadas de renderizado
gu: સબપિક્સેલ ફૉન્ટ સ્કેલિંગ અને અદ્યતન રેન્ડરિંગ ઑપ્ટિમાઇઝેશન ઉમેર્યા
he: נוספו קנה מידה תת‑פיקסלי של גופנים ואופטימיזציות עיבוד מתקדמות
hi: सबपिक्सेल फ़ॉन्ट स्केलिंग और उन्नत रेंडरिंग अनुकूलन जोड़े गए
hr: Dodano subpikselno skaliranje fontova i napredne optimizacije prikazivanja
hu: Hozzáadva szubpixeles betűskálázás és fejlett megjelenítési optimalizálások
hy: Ավելացվեց ենթապիքսելային տառատեսակի մասշտաբավորում և ընդլայնված ցուցադրման օպտիմիզացիաներ
id: Menambahkan penskalaan fon subpiksel dan optimalisasi perenderan lanjutan
it: Aggiunti lo scaling dei font subpixel e ottimizzazioni di rendering avanzate
ja: サブピクセルフォントスケーリングと高度なレンダリング最適化を追加
kk: Субпикселдік қаріп масштабтауы мен кеңейтілген көрсету оңтайландырулары қосылды
kn: ಸಬ್‌ಪಿಕ್ಸೆಲ್ ಫಾಂಟ್ ಸ್ಕೇಲಿಂಗ್ ಮತ್ತು ಸುಧಾರಿತ ರೆಂಡರಿಂಗ್ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 서브픽셀 글꼴 스케일링 및 고급 렌더링 최적화 추가
lt: Pridėtas subpikselių šriftų mastelio keitimas ir pažangus atvaizdavimo optimizavimas
lv: Pievienota subpikseļu fontu mērogošana un uzlabotas renderēšanas optimizācijas
ml: സബ്പിക്സൽ ഫോണ്ട് സ്കെയിലിംഗും വിപുലമായ റെൻഡറിംഗ് ഒപ്റ്റിമൈസേഷനുകളും ചേർത്തു
mr: सबपिक्सेल फॉन्ट स्केलिंग आणि प्रगत रेंडरिंग ऑप्टिमायझेशन जोडले
ms: Menambah penskalaan fon subpiksel dan pengoptimuman pemaparan lanjutan
nl: Subpixel-lettertypeschaling en geavanceerde weergave-optimalisaties toegevoegd
pl: Dodano skalowanie czcionek subpikselowych i zaawansowane optymalizacje renderowania
pt_br: Adicionados o dimensionamento de fonte por subpixel e otimizações avançadas de renderização
pt_pt: Adicionada a escala de fontes por subpíxel e otimizações de renderização avançadas
ro: Adăugate scalarea subpixel a fonturilor și optimizări avansate de randare
ru: Добавлены субпиксельное масштабирование шрифтов и расширенные оптимизации рендеринга
sk: Pridané subpixelové škálovanie fontov a pokročilé optimalizácie vykresľovania
sl: Dodano podslikovno skaliranje pisav in napredne optimizacije izrisovanja
sq: Shtuar shkallëzim fonti subpiksel dhe optimizime të avancuara renderimi
sr: Додато скалирање фонтова на нивоу подпиксела и напредне оптимизације приказивања
sv: Lade till subpixel-typsnittsskalning och avancerade renderingsoptimeringar
sw: Imeongeza upimaji wa fonti wa subpixel na maboresho ya uonyeshaji wa hali ya juu
ta: துணைபிக்செல் எழுத்துரு அளவிடல் மற்றும் மேம்பட்ட வழங்கல் உகப்பாக்கங்கள் சேர்க்கப்பட்டன
te: సబ్‌పిక్సెల్ ఫాంట్ స్కేలింగ్ మరియు అధునాతన రెండరింగ్ ఆప్టిమైజేషన్‌లను జోడించారు
tg: Миқёсбандии зерпикселии фонт ва беҳинасозиҳои пешрафтаи рендеринг илова шуданд
th: เพิ่มการปรับขนาดฟอนต์ระดับ subpixel และการเพิ่มประสิทธิภาพการเรนเดอร์ขั้นสูง
tr: Alt piksel yazı tipi ölçekleme ve gelişmiş görüntüleme iyileştirmeleri eklendi
uk: Додано субпіксельне масштабування шрифтів та розширені оптимізації відтворення
ur: سب پکسل فونٹ اسکیلنگ اور جدید رینڈرنگ اصلاحات شامل کیں
vi: Đã thêm tỷ lệ phông cấp điểm ảnh phụ và tối ưu hoá kết xuất nâng cao
zh_cn: 添加了次像素字体缩放和高级渲染优化
zh_tw: 新增次像素字型縮放與進階算繪最佳化

source: Added voice and video call support via WebRTC-enabled WebKitGTK 2.50.5
af: Stem- en video-oproepondersteuning bygevoeg via WebRTC-geaktiveerde WebKitGTK 2.50.5
am: በ WebRTC-የነቃ WebKitGTK 2.50.5 በኩል የድምፅ እና ቪዲዮ ጥሪ ድጋፍ ተጨምሯል
ar: إضافة دعم المكالمات الصوتية والمرئية عبر WebKitGTK 2.50.5 المُمكَّن بـ WebRTC
bg: Добавена поддръжка на гласови и видео разговори чрез WebKitGTK 2.50.5 с активиран WebRTC
bn: WebRTC-সক্ষম WebKitGTK 2.50.5-এর মাধ্যমে ভয়েস ও ভিডিও কল সমর্থন যোগ করা হয়েছে
ca: S'ha afegit la compatibilitat amb trucades de veu i vídeo mitjançant WebKitGTK 2.50.5 amb WebRTC
cs: Přidána podpora hlasových a video hovorů přes WebKitGTK 2.50.5 s podporou WebRTC
cy: Ychwanegwyd cefnogaeth galwadau llais a fideo drwy WebKitGTK 2.50.5 gyda WebRTC
de: Unterstützung für Sprach- und Videoanrufe über WebRTC-fähiges WebKitGTK 2.50.5 hinzugefügt
el: Προστέθηκε υποστήριξη φωνητικών και βιντεοκλήσεων μέσω WebKitGTK 2.50.5 με ενεργοποιημένο WebRTC
es: Añadido el soporte de llamadas de voz y vídeo mediante WebKitGTK 2.50.5 con WebRTC
es_ar: Se agregó compatibilidad con llamadas de voz y video mediante WebKitGTK 2.50.5 con WebRTC
et: Lisatud hääl- ja videokõnede tugi WebRTC-toega WebKitGTK 2.50.5 kaudu
fa: افزودن پشتیبانی از تماس صوتی و تصویری از طریق WebKitGTK 2.50.5 با WebRTC
fi: Lisätty ääni- ja videopuhelujen tuki WebRTC-yhteensopivan WebKitGTK 2.50.5:n kautta
fil: Idinagdag ang suporta sa voice at video call sa pamamagitan ng WebRTC-enabled na WebKitGTK 2.50.5
fo: Lagt afturat rødd- og videosamtølu-stuðul gjøgnum WebRTC-virkjaða WebKitGTK 2.50.5
fr: Ajout de la prise en charge des appels audio et vidéo via WebKitGTK 2.50.5 avec WebRTC activé
ga: Curtha leis: tacaíocht do ghlaonna gutha agus físe trí WebKitGTK 2.50.5 le WebRTC cumasaithe
gl: Engadida a compatibilidade con chamadas de voz e vídeo mediante WebKitGTK 2.50.5 con WebRTC
gu: WebRTC-સક્ષમ WebKitGTK 2.50.5 દ્વારા અવાજ અને વિડિયો કૉલ સપોર્ટ ઉમેર્યું
he: נוספה תמיכה בשיחות קוליות ובשיחות וידאו דרך WebKitGTK 2.50.5 עם WebRTC
hi: WebRTC-सक्षम WebKitGTK 2.50.5 के माध्यम से वॉयस और वीडियो कॉल समर्थन जोड़ा गया
hr: Dodana podrška za glasovne i video pozive putem WebRTC-omogućenog WebKitGTK 2.50.5
hu: Hozzáadva a hang- és videohívás-támogatás WebRTC-képes WebKitGTK 2.50.5 révén
hy: Ավելացվեց ձայնային և տեսազանգերի աջակցություն WebRTC-ով միացված WebKitGTK 2.50.5-ի միջոցով
id: Menambahkan dukungan panggilan suara dan video melalui WebKitGTK 2.50.5 berkemampuan WebRTC
it: Aggiunto il supporto per le chiamate vocali e video tramite WebKitGTK 2.50.5 con WebRTC abilitato
ja: WebRTC 対応 WebKitGTK 2.50.5 による音声・ビデオ通話のサポートを追加
kk: WebRTC қосылған WebKitGTK 2.50.5 арқылы дауыстық және бейне қоңырауларды қолдау қосылды
kn: WebRTC-ಸಕ್ರಿಯ WebKitGTK 2.50.5 ಮೂಲಕ ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆ ಬೆಂಬಲ ಸೇರಿಸಲಾಗಿದೆ
ko: WebRTC 지원 WebKitGTK 2.50.5를 통한 음성 및 영상 통화 지원 추가
lt: Pridėtas balso ir vaizdo skambučių palaikymas per WebRTC įgalintą WebKitGTK 2.50.5
lv: Pievienots balss un video zvanu atbalsts caur WebRTC iespējotu WebKitGTK 2.50.5
ml: WebRTC-പ്രവർത്തനക്ഷമമാക്കിയ WebKitGTK 2.50.5 വഴി വോയ്സ്, വീഡിയോ കോൾ പിന്തുണ ചേർത്തു
mr: WebRTC-सक्षम WebKitGTK 2.50.5 द्वारे व्हॉइस आणि व्हिडिओ कॉल समर्थन जोडले
ms: Menambah sokongan panggilan suara dan video melalui WebKitGTK 2.50.5 yang didayakan WebRTC
nl: Ondersteuning voor spraak- en video-oproepen toegevoegd via WebRTC-ingeschakelde WebKitGTK 2.50.5
pl: Dodano obsługę połączeń głosowych i wideo przez WebKitGTK 2.50.5 z obsługą WebRTC
pt_br: Adicionado suporte a chamadas de voz e vídeo via WebKitGTK 2.50.5 com WebRTC ativado
pt_pt: Adicionado suporte para chamadas de voz e vídeo através do WebKitGTK 2.50.5 com WebRTC
ro: Adăugat suport pentru apeluri vocale și video prin WebKitGTK 2.50.5 cu WebRTC activat
ru: Добавлена поддержка голосовых и видеозвонков через WebKitGTK 2.50.5 с поддержкой WebRTC
sk: Pridaná podpora hlasových a videohovorov cez WebKitGTK 2.50.5 s podporou WebRTC
sl: Dodana podpora za glasovne in video klice prek WebKitGTK 2.50.5 z omogočenim WebRTC
sq: Shtuar mbështetje për thirrje zanore dhe video përmes WebKitGTK 2.50.5 të aktivizuar me WebRTC
sr: Додата подршка за гласовне и видео позиве преко WebKitGTK 2.50.5 с омогућеним WebRTC
sv: Lade till stöd för röst- och videosamtal via WebRTC-aktiverat WebKitGTK 2.50.5
sw: Imeongeza usaidizi wa simu za sauti na video kupitia WebKitGTK 2.50.5 iliyowezeshwa kwa WebRTC
ta: WebRTC-இயக்கப்பட்ட WebKitGTK 2.50.5 வழியாக குரல் மற்றும் வீடியோ அழைப்பு ஆதரவு சேர்க்கப்பட்டது
te: WebRTC-ప్రారంభించబడిన WebKitGTK 2.50.5 ద్వారా వాయిస్ మరియు వీడియో కాల్ మద్దతును జోడించారు
tg: Дастгирии зангҳои овозӣ ва видеоӣ тавассути WebKitGTK 2.50.5-и WebRTC-фаъол илова шуд
th: เพิ่มการรองรับการโทรด้วยเสียงและวิดีโอผ่าน WebKitGTK 2.50.5 ที่เปิดใช้งาน WebRTC
tr: WebRTC etkin WebKitGTK 2.50.5 ile sesli ve görüntülü arama desteği eklendi
uk: Додано підтримку голосових і відеодзвінків через WebKitGTK 2.50.5 з підтримкою WebRTC
ur: WebRTC-فعال WebKitGTK 2.50.5 کے ذریعے آواز اور ویڈیو کال کی معاونت شامل کی
vi: Đã thêm hỗ trợ cuộc gọi thoại và video qua WebKitGTK 2.50.5 bật WebRTC
zh_cn: 通过支持 WebRTC 的 WebKitGTK 2.50.5 添加了语音和视频通话支持
zh_tw: 透過啟用 WebRTC 的 WebKitGTK 2.50.5 新增語音與視訊通話支援
