Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Karere starting
af: Karere begin
am: Karere እየጀመረ ነው
ar: جارٍ بدء تشغيل Karere
bg: Karere стартира
bn: Karere শুরু হচ্ছে
ca: S'està iniciant Karere
cs: Spouštění Karere
cy: Karere yn cychwyn
de: Karere wird gestartet
el: Εκκίνηση του Karere
es: Iniciando Karere
es_ar: Iniciando Karere
et: Karere käivitub
fa: در حال راه‌اندازی Karere
fi: Karere käynnistyy
fil: Nagsisimula ang Karere
fo: Karere fer í gongd
fr: Démarrage de Karere
ga: Karere á thosú
gl: Iniciando Karere
gu: Karere શરૂ થઈ રહ્યું છે
he: Karere מופעל
hi: Karere शुरू हो रहा है
hr: Karere se pokreće
hu: Karere indítása
hy: Karere-ն գործարկվում է
id: Karere memulai
it: Avvio di Karere
ja: Karereを起動しています
kk: Karere іске қосылуда
kn: Karere ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ
ko: Karere 시작 중
lt: Karere paleidžiama
lv: Karere startē
ml: Karere ആരംഭിക്കുന്നു
mr: Karere सुरू होत आहे
ms: Karere sedang dimulakan
nl: Karere wordt gestart
pl: Uruchamianie Karere
pt_br: Iniciando o Karere
pt_pt: A iniciar o Karere
ro: Karere pornește
ru: Запуск Karere
sk: Karere sa spúšťa
sl: Karere se zaganja
sq: Karere po niset
sr: Покретање Karere
sv: Karere startar
sw: Karere inaanza
ta: Karere தொடங்குகிறது
te: Karere ప్రారంభమవుతోంది
tg: Оғози Karere
th: กำลังเริ่ม Karere
tr: Karere başlatılıyor
uk: Запуск Karere
ur: Karere شروع ہو رہا ہے
vi: Karere đang khởi động
zh_cn: Karere 正在启动
zh_tw: Karere 啟動中

source: Account
af: Rekening
am: መለያ
ar: الحساب
bg: Акаунт
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
cy: Cyfrif
de: Konto
el: Λογαριασμός
es: Cuenta
es_ar: Cuenta
et: Konto
fa: حساب
fi: Tili
fo: Konto
fr: Compte
ga: Cuntas
gl: Conta
gu: ખાતું
he: חשבון
hi: खाता
hr: Račun
hu: Fiók
hy: Հաշիվ
id: Akun
ja: アカウント
kk: Тіркелгі
kn: ಖಾತೆ
ko: 계정
lt: Paskyra
lv: Konts
ml: അക്കൗണ്ട്
mr: खाते
ms: Akaun
pl: Konto
pt_br: Conta
pt_pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sq: Llogaria
sr: Налог
sv: Konto
sw: Akaunti
ta: கணக்கு
te: ఖాతా
tg: Ҳисоб
th: บัญชี
tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳號

source: Waiting for QR scan…
af: Wag vir QR-skandering…
am: QR ቅኝት በመጠበቅ ላይ…
ar: في انتظار مسح رمز QR…
bg: Изчакване на сканиране на QR код…
bn: QR স্ক্যানের অপেক্ষায়…
ca: S'està esperant l'escaneig del QR…
cs: Čekání na sken QR kódu…
cy: Yn aros am sgan QR…
de: Warten auf QR-Scan…
el: Αναμονή για σάρωση QR…
es: Esperando el escaneo del QR…
es_ar: Esperando el escaneo del QR…
et: QR-skannimise ootel…
fa: در انتظار اسکن QR…
fi: Odotetaan QR-koodin skannausta…
fil: Naghihintay ng QR scan…
fo: Bíðar eftir QR-skanning…
fr: En attente du scan du QR…
ga: Ag fanacht le scanadh QR…
gl: Agardando o escaneo do QR…
gu: QR સ્કૅનની રાહ જોઈ રહ્યું છે…
he: ממתין לסריקת QR…
hi: QR स्कैन की प्रतीक्षा में…
hr: Čekanje skeniranja QR koda…
hu: QR-beolvasásra várakozás…
hy: Սպասում է QR սկանավորման…
id: Menunggu pemindaian QR…
it: In attesa della scansione del QR…
ja: QR スキャンを待機中…
kk: QR сканерлеуді күтуде…
kn: QR ಸ್ಕ್ಯಾನ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: QR 스캔 대기 중…
lt: Laukiama QR nuskaitymo…
lv: Gaida QR skenēšanu…
ml: QR സ്കാനിനായി കാത്തിരിക്കുന്നു…
mr: QR स्कॅनची प्रतीक्षा करत आहे…
ms: Menunggu imbasan QR…
nl: Wachten op QR-scan…
pl: Oczekiwanie na zeskanowanie kodu QR…
pt_br: Aguardando leitura do QR…
pt_pt: À espera da leitura do código QR…
ro: Se așteaptă scanarea codului QR…
ru: Ожидание сканирования QR…
sk: Čaká sa na naskenovanie QR kódu…
sl: Čakanje na skeniranje QR…
sq: Duke pritur skanimin e QR…
sr: Чекање на скенирање QR кода…
sv: Väntar på QR-skanning…
sw: Inasubiri uchanganuzi wa QR…
ta: QR ஸ்கேனுக்காகக் காத்திருக்கிறது…
te: QR స్కాన్ కోసం వేచి ఉంది…
tg: Интизори сканкунии QR…
th: กำลังรอการสแกน QR…
tr: QR taraması bekleniyor…
uk: Очікування сканування QR…
ur: QR اسکین کا انتظار…
vi: Đang chờ quét mã QR…
zh_cn: 等待扫描二维码…
zh_tw: 等待掃描 QR 碼…

source: degraded
af: afgetakel
am: ዝቅ ያለ
ar: متدهور
bg: влошен
bn: অবনত
ca: degradat
cs: zhoršeno
cy: gostyngedig
de: eingeschränkt
el: υποβαθμισμένο
es: degradada
es_ar: degradada
et: halvenenud
fa: کاهش‌یافته
fi: heikennetty
fo: lakkað
fr: dégradé
ga: díghrádaithe
gl: degradado
gu: ઘટેલું
he: מורד
hi: अवक्रमित
hr: degradirano
hu: korlátozott
hy: վատթարացած
id: menurun
it: degradato
ja: 縮退
kk: нашарлаған
kn: ಕ್ಷೀಣಗೊಂಡ
ko: 성능 저하됨
lt: pablogėjusi
lv: pasliktināts
mr: क्षीण
ms: merosot
nl: verzwakt
pl: ograniczone
pt_br: degradada
pt_pt: degradada
ro: degradat
ru: ограниченный режим
sk: znížená funkčnosť
sl: degradirano
sq: i degraduar
sr: ослабљено
sv: degraderat
sw: imedhoofika
ta: தரம் குறைந்த
te: తగ్గించబడింది
tg: паст
th: ลดทอน
tr: bozulmuş
uk: погіршено
ur: کم تر
vi: giảm cấp
zh_cn: 已降级
zh_tw: 已降級

source: Unread messages
af: Ongelese boodskappe
am: ያልተነበቡ መልዕክቶች
ar: رسائل غير مقروءة
bg: Непрочетени съобщения
bn: অপঠিত বার্তা
ca: Missatges no llegits
cs: Nepřečtené zprávy
cy: Negeseuon heb eu darllen
de: Ungelesene Nachrichten
el: Μη αναγνωσμένα μηνύματα
es: Mensajes sin leer
es_ar: Mensajes sin leer
et: Lugemata sõnumid
fa: پیام‌های خوانده‌نشده
fi: Lukemattomat viestit
fil: Mga hindi nabasang mensahe
fo: Ólisin boð
fr: Messages non lus
ga: Teachtaireachtaí neamhléite
gl: Mensaxes sen ler
gu: વાંચ્યા વગરના સંદેશાઓ
he: הודעות שלא נקראו
hi: अपठित संदेश
hr: Nepročitane poruke
hu: Olvasatlan üzenetek
hy: Չկարդացված հաղորդագրություններ
id: Pesan belum dibaca
it: Messaggi non letti
ja: 未読メッセージ
kk: Оқылмаған хабарлар
kn: ಓದದ ಸಂದೇಶಗಳು
ko: 읽지 않은 메시지
lt: Neperskaitytos žinutės
lv: Nelasītas ziņas
ml: വായിക്കാത്ത സന്ദേശങ്ങൾ
mr: न वाचलेले संदेश
ms: Mesej belum dibaca
nl: Ongelezen berichten
pl: Nieprzeczytane wiadomości
pt_br: Mensagens não lidas
pt_pt: Mensagens não lidas
ro: Mesaje necitite
ru: Непрочитанные сообщения
sk: Neprečítané správy
sl: Neprebrana sporočila
sq: Mesazhe të palexuara
sr: Непрочитане поруке
sv: Olästa meddelanden
sw: Ujumbe usiosomwa
ta: படிக்காத செய்திகள்
te: చదవని సందేశాలు
tg: Паёмҳои хонданашуда
th: ข้อความที่ยังไม่ได้อ่าน
tr: Okunmamış iletiler
uk: Непрочитані повідомлення
ur: غیر پڑھے گئے پیغامات
vi: Tin nhắn chưa đọc
zh_cn: 未读消息
zh_tw: 未讀訊息

source: Edit account
af: Wysig rekening
am: መለያ አርትዕ
ar: تعديل الحساب
bg: Редактиране на акаунт
bn: অ্যাকাউন্ট সম্পাদনা করুন
ca: Edita el compte
cs: Upravit účet
cy: Golygu cyfrif
de: Konto bearbeiten
el: Επεξεργασία λογαριασμού
es: Editar cuenta
es_ar: Editar cuenta
et: Muuda kontot
fa: ویرایش حساب
fi: Muokkaa tiliä
fil: I-edit ang account
fo: Rætta konto
fr: Modifier le compte
ga: Cuir cuntas in eagar
gl: Editar a conta
gu: ખાતું સંપાદિત કરો
he: ערוך חשבון
hi: खाता संपादित करें
hr: Uredi račun
hu: Fiók szerkesztése
hy: Խմբագրել հաշիվը
id: Edit akun
it: Modifica account
ja: アカウントを編集
kk: Тіркелгіні өңдеу
kn: ಖಾತೆ ಸಂಪಾದಿಸಿ
ko: 계정 편집
lt: Taisyti paskyrą
lv: Rediģēt kontu
ml: അക്കൗണ്ട് എഡിറ്റ് ചെയ്യുക
mr: खाते संपादित करा
ms: Edit akaun
nl: Account bewerken
pl: Edytuj konto
pt_br: Editar conta
pt_pt: Editar conta
ro: Editează contul
ru: Изменить аккаунт
sk: Upraviť účet
sl: Uredi račun
sq: Përpunoni llogarinë
sr: Уреди налог
sv: Redigera konto
sw: Hariri akaunti
ta: கணக்கைத் திருத்து
te: ఖాతాను సవరించు
tg: Таҳрири ҳисоб
th: แก้ไขบัญชี
tr: Hesabı düzenle
uk: Редагувати обліковий запис
ur: اکاؤنٹ میں ترمیم کریں
vi: Chỉnh sửa tài khoản
zh_cn: 编辑账户
zh_tw: 編輯帳號

source: Remove account
af: Verwyder rekening
am: መለያ አስወግድ
ar: حذف الحساب
bg: Премахване на акаунт
bn: অ্যাকাউন্ট সরান
ca: Elimina el compte
cs: Odebrat účet
cy: Tynnu cyfrif
de: Konto entfernen
el: Αφαίρεση λογαριασμού
es: Eliminar cuenta
es_ar: Eliminar cuenta
et: Eemalda konto
fa: حذف حساب
fi: Poista tili
fil: Alisin ang account
fo: Strika konto
fr: Supprimer le compte
ga: Bain cuntas
gl: Eliminar a conta
gu: ખાતું દૂર કરો
he: הסר חשבון
hi: खाता हटाएँ
hr: Ukloni račun
hu: Fiók eltávolítása
hy: Հեռացնել հաշիվը
id: Hapus akun
it: Rimuovi account
ja: アカウントを削除
kk: Аккаунтты жою
kn: ಖಾತೆ ತೆಗೆದುಹಾಕಿ
ko: 계정 제거
lt: Pašalinti paskyrą
lv: Noņemt kontu
ml: അക്കൗണ്ട് നീക്കം ചെയ്യുക
mr: खाते काढा
ms: Alih keluar akaun
nl: Account verwijderen
pl: Usuń konto
pt_br: Remover conta
pt_pt: Remover conta
ro: Elimină contul
ru: Удалить аккаунт
sk: Odstrániť účet
sl: Odstrani račun
sq: Hiqni llogarinë
sr: Уклони налог
sv: Ta bort konto
sw: Ondoa akaunti
ta: கணக்கை அகற்று
te: ఖాతాను తొలగించు
tg: Ҳазфи ҳисоб
th: ลบบัญชี
tr: Hesabı kaldır
uk: Видалити обліковий запис
ur: اکاؤنٹ ہٹائیں
vi: Gỡ tài khoản
zh_cn: 移除账户
zh_tw: 移除帳號

source: Can't remove the only account
af: Kan nie die enigste rekening verwyder nie
am: ብቸኛውን መለያ ማስወገድ አይቻልም
ar: لا يمكن إزالة الحساب الوحيد
bg: Не може да се премахне единственият акаунт
bn: একমাত্র অ্যাকাউন্ট সরানো যায় না
ca: No es pot eliminar l'únic compte
cs: Nelze odebrat jediný účet
cy: Methu tynnu'r unig gyfrif
de: Das einzige Konto kann nicht entfernt werden
el: Δεν είναι δυνατή η αφαίρεση του μοναδικού λογαριασμού
es: No se puede eliminar la única cuenta
es_ar: No se puede eliminar la única cuenta
et: Ainsat kontot ei saa eemaldada
fa: نمی‌توان تنها حساب را حذف کرد
fi: Ainoaa tiliä ei voi poistaa
fil: Hindi maaalis ang tanging account
fo: Kann ikki strika einastu kontuna
fr: Impossible de supprimer le seul compte
ga: Ní féidir an t-aon chuntas a bhaint
gl: Non se pode eliminar a única conta
gu: એકમાત્ર ખાતું દૂર કરી શકાતું નથી
he: לא ניתן להסיר את החשבון היחיד
hi: एकमात्र खाता नहीं हटा सकते
hr: Nije moguće ukloniti jedini račun
hu: Az egyetlen fiók nem távolítható el
hy: Հնարավոր չէ հեռացնել միակ հաշիվը
id: Tidak dapat menghapus satu-satunya akun
it: Impossibile rimuovere l'unico account
ja: 唯一のアカウントは削除できません
kk: Жалғыз тіркелгіні жою мүмкін емес
kn: ಏಕೈಕ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ
ko: 유일한 계정은 제거할 수 없습니다
lt: Negalima pašalinti vienintelės paskyros
lv: Nevar noņemt vienīgo kontu
ml: ഏക അക്കൗണ്ട് നീക്കം ചെയ്യാൻ കഴിയില്ല
mr: एकमेव खाते काढता येणार नाही
ms: Tidak boleh mengalih keluar satu-satunya akaun
nl: Kan het enige account niet verwijderen
pl: Nie można usunąć jedynego konta
pt_br: Não é possível remover a única conta
pt_pt: Não é possível remover a única conta
ro: Nu se poate elimina singurul cont
ru: Нельзя удалить единственный аккаунт
sk: Nie je možné odstrániť jediný účet
sl: Edinega računa ni mogoče odstraniti
sq: Nuk mund të hiqet llogaria e vetme
sr: Не може се уклонити једини налог
sv: Kan inte ta bort det enda kontot
sw: Haiwezi kuondoa akaunti pekee
ta: ஒரே கணக்கை அகற்ற முடியாது
te: ఏకైక ఖాతాను తొలగించలేరు
tg: Ягона ҳисобро ҳазф кардан мумкин нест
th: ไม่สามารถลบบัญชีเดียวที่มีอยู่ได้
tr: Tek hesap kaldırılamaz
uk: Не можна видалити єдиний обліковий запис
ur: واحد اکاؤنٹ کو نہیں ہٹایا جا سکتا
vi: Không thể gỡ tài khoản duy nhất
zh_cn: 无法移除唯一的账户
zh_tw: 無法移除唯一的帳號

source: Maximum of 9 accounts reached
af: Maksimum van 9 rekeninge bereik
am: ከፍተኛ 9 መለያዎች ደርሷል
ar: تم بلوغ الحد الأقصى وهو 9 حسابات
bg: Достигнат е максимумът от 9 акаунта
bn: সর্বোচ্চ ৯টি অ্যাকাউন্টের সীমায় পৌঁছেছে
ca: S'ha arribat al màxim de 9 comptes
cs: Dosažen maximální počet 9 účtů
cy: Cyrhaeddwyd uchafswm o 9 cyfrif
de: Maximal 9 Konten erreicht
el: Επιτεύχθηκε το μέγιστο των 9 λογαριασμών
es: Se ha alcanzado el máximo de 9 cuentas
es_ar: Se alcanzó el máximo de 9 cuentas
et: Saavutatud maksimaalselt 9 kontot
fa: به حداکثر ۹ حساب رسیدید
fi: Enimmäismäärä 9 tiliä saavutettu
fil: Naabot na ang maksimum na 9 na account
fo: Mesta tal av 9 kontum nátt
fr: Maximum de 9 comptes atteint
ga: Uasmhéid de 9 gcuntas sroichte
gl: Alcanzouse o máximo de 9 contas
gu: મહત્તમ 9 ખાતાઓ પહોંચી ગયા
he: הגעת למקסימום של 9 חשבונות
hi: अधिकतम 9 खातों तक पहुँच गई
hr: Dosegnut maksimum od 9 računa
hu: Elérte a maximum 9 fiókot
hy: Հասել է առավելագույնը 9 հաշվի սահմանին
id: Maksimum 9 akun tercapai
it: Raggiunto il massimo di 9 account
ja: アカウントの上限である9件に達しました
kk: Ең көбі 9 тіркелгіге жетті
kn: ಗರಿಷ್ಠ 9 ಖಾತೆಗಳನ್ನು ತಲುಪಲಾಗಿದೆ
ko: 최대 9개 계정에 도달했습니다
lt: Pasiektas didžiausias 9 paskyrų skaičius
lv: Sasniegts maksimums 9 konti
ml: പരമാവധി 9 അക്കൗണ്ടുകൾ എത്തി
mr: जास्तीत जास्त 9 खाती पोहोचली
ms: Maksimum 9 akaun dicapai
nl: Maximum van 9 accounts bereikt
pl: Osiągnięto maksimum 9 kont
pt_br: Máximo de 9 contas atingido
pt_pt: Atingido o máximo de 9 contas
ro: S-a atins maximul de 9 conturi
ru: Достигнут максимум в 9 аккаунтов
sk: Dosiahnutý maximálny počet 9 účtov
sl: Dosežen največji obseg 9 računov
sq: U arrit maksimumi prej 9 llogarish
sr: Достигнут максимум од 9 налога
sv: Maximalt antal konton (9) uppnått
sw: Kiwango cha juu cha akaunti 9 kimefikiwa
ta: அதிகபட்சம் 9 கணக்குகள் எட்டப்பட்டன
te: గరిష్టంగా 9 ఖాతాలకు చేరుకుంది
tg: Ҳадди аксари 9 ҳисоб ба даст омад
th: ถึงจำนวนสูงสุด 9 บัญชีแล้ว
tr: En fazla 9 hesaba ulaşıldı
uk: Досягнуто максимуму в 9 облікових записів
ur: زیادہ سے زیادہ 9 اکاؤنٹس تک پہنچ گئے
vi: Đã đạt tối đa 9 tài khoản
zh_cn: 已达到最多 9 个账户的上限
zh_tw: 已達 9 個帳號上限

source: Label
af: Etiket
am: መለያ ስም
ar: التسمية
bg: Етикет
bn: লেবেল
ca: Etiqueta
cs: Štítek
de: Bezeichnung
el: Ετικέτα
es: Etiqueta
es_ar: Etiqueta
et: Silt
fa: برچسب
fi: Nimike
fo: Etikett
fr: Étiquette
ga: Lipéad
gl: Etiqueta
gu: લેબલ
he: תווית
hi: लेबल
hr: Oznaka
hu: Címke
hy: Պիտակ
it: Etichetta
ja: ラベル
kk: Белгі
kn: ಲೇಬಲ್
ko: 레이블
lt: Etiketė
lv: Etiķete
ml: ലേബൽ
mr: लेबल
pl: Etykieta
pt_br: Rótulo
pt_pt: Etiqueta
ro: Etichetă
ru: Метка
sk: Označenie
sl: Oznaka
sq: Etiketa
sr: Ознака
sv: Etikett
sw: Lebo
ta: லேபிள்
te: లేబుల్
tg: Барчасп
th: ป้ายกำกับ
tr: Etiket
uk: Мітка
ur: لیبل
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Name
af: Naam
am: ስም
ar: الاسم
bg: Име
bn: নাম
ca: Nom
cs: Jméno
cy: Enw
el: Όνομα
es: Nombre
es_ar: Nombre
et: Nimi
fa: نام
fi: Nimi
fil: Pangalan
fo: Navn
fr: Nom
ga: Ainm
gl: Nome
gu: નામ
he: שם
hi: नाम
hr: Ime
hu: Név
hy: Անուն
id: Nama
it: Nome
ja: 名前
kk: Атау
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
ml: പേര്
mr: नाव
ms: Nama
nl: Naam
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
tg: Ном
th: ชื่อ
tr: Ad
uk: Ім’я
ur: نام
vi: Tên
zh_cn: 姓名
zh_tw: 名稱

source: WhatsApp ID
am: የ WhatsApp መለያ
ar: معرّف WhatsApp
ca: Identificador de WhatsApp
cy: ID WhatsApp
el: Αναγνωριστικό WhatsApp
es: ID de WhatsApp
es_ar: ID de WhatsApp
et: WhatsApp'i ID
fa: شناسهٔ WhatsApp
fi: WhatsApp-tunnus
fr: Identifiant WhatsApp
ga: Aitheantas WhatsApp
gl: ID de WhatsApp
he: מזהה WhatsApp
hi: WhatsApp आईडी
hu: WhatsApp-azonosító
id: ID WhatsApp
it: ID WhatsApp
kk: WhatsApp идентификаторы
ms: ID WhatsApp
pl: Identyfikator WhatsApp
pt_br: ID do WhatsApp
pt_pt: ID do WhatsApp
ro: ID WhatsApp
sl: ID WhatsApp
sq: ID e WhatsApp
sr: WhatsApp ИД
sw: Kitambulisho cha WhatsApp
tg: Идентификатори WhatsApp
tr: WhatsApp Kimliği
vi: ID WhatsApp

source: Avatar URL
am: የአምሳያ URL
ar: عنوان URL للصورة الرمزية
bg: URL на аватар
bn: অবতার URL
ca: URL de l'avatar
cs: URL avataru
cy: URL Afatar
el: URL άβαταρ
es: URL del avatar
es_ar: URL del avatar
et: Avatari URL
fa: نشانی تصویر
fi: Avatarin URL
fo: Ímynd-URL
fr: URL de l'avatar
ga: URL Abhatáir
gl: URL do avatar
gu: અવતાર URL
he: כתובת תמונת פרופיל
hi: अवतार URL
hr: URL avatara
hu: Avatár URL
hy: Ավատարի URL
id: URL Avatar
it: URL dell'avatar
ja: アバター URL
kk: Аватар URL мекенжайы
kn: ಅವತಾರ URL
ko: 아바타 URL
lt: Avataro URL
lv: Attēla URL
ml: അവതാർ URL
mr: अवतार URL
ms: URL Avatar
pl: Adres URL awatara
pt_br: URL do avatar
pt_pt: URL do avatar
ro: URL avatar
ru: URL аватара
sk: URL avatara
sl: URL avatarja
sq: URL e avatarit
sr: URL аватара
sw: URL ya Avatari
ta: அவதார URL
te: అవతార్ URL
tg: URL-и аватар
th: URL รูปประจำตัว
tr: Avatar URL'si
uk: URL аватара
ur: اوتار URL
vi: URL ảnh đại diện
zh_cn: 头像 URL
zh_tw: 頭像 URL

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
cy: Diddymu
de: Abbrechen
el: Άκυρο
es: Cancelar
es_ar: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fil: Kanselahin
fo: Avlýs
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atsisakyti
lv: Atcelt
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Huỷ
zh_cn: 取消
zh_tw: 取消

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
bg: Запазване
bn: সংরক্ষণ
ca: Desa
cs: Uložit
cy: Cadw
de: Speichern
el: Αποθήκευση
es: Guardar
es_ar: Guardar
et: Salvesta
fa: _ذخیره
fi: Tallenna
fil: I-save
fo: Goym
fr: Enregistrer
ga: Sábháil
gl: Gardar
gu: સાચવો
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
lt: Įrašyti
lv: Saglabāt
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Simpan
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
tg: Сабт
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Add Account
af: Voeg rekening by
am: መለያ ጨምር
ar: إضافة حساب
bg: Добавяне на акаунт
bn: অ্যাকাউন্ট যোগ করুন
ca: Afegeix un compte
cs: Přidat účet
cy: Ychwanegu Cyfrif
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
es_ar: Agregar cuenta
et: Lisa konto
fa: افزودن حساب
fi: Lisää tili
fil: Magdagdag ng Account
fo: Legg konto afturat
fr: Ajouter un compte
ga: Cuir Cuntas Leis
gl: Engadir conta
gu: ખાતું ઉમેરો
he: הוסף חשבון
hi: खाता जोड़ें
hr: Dodaj račun
hu: Fiók hozzáadása
hy: Ավելացնել հաշիվ
id: Tambah Akun
it: Aggiungi account
ja: アカウントを追加
kk: Аккаунт қосу
kn: ಖಾತೆ ಸೇರಿಸಿ
ko: 계정 추가
lt: Pridėti paskyrą
lv: Pievienot kontu
ml: അക്കൗണ്ട് ചേർക്കുക
mr: खाते जोडा
ms: Tambah Akaun
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
pt_pt: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sv: Lägg till konto
sw: Ongeza Akaunti
ta: கணக்கைச் சேர்
te: ఖాతాను జోడించు
tg: Илова кардани ҳисоб
th: เพิ่มบัญชี
tr: Hesap Ekle
uk: Додати обліковий запис
ur: اکاؤنٹ شامل کریں
vi: Thêm tài khoản
zh_cn: 添加账户
zh_tw: 新增帳號

source: Edit Account
af: Wysig rekening
am: መለያ አርትዕ
ar: تعديل الحساب
bg: Редактиране на акаунт
bn: অ্যাকাউন্ট সম্পাদনা করুন
ca: Edita el compte
cs: Upravit účet
cy: Golygu Cyfrif
de: Konto bearbeiten
el: Επεξεργασία λογαριασμού
es: Editar cuenta
es_ar: Editar cuenta
et: Muuda kontot
fa: ویرایش حساب
fi: Muokkaa tiliä
fil: I-edit ang Account
fo: Rætta konto
fr: Modifier le compte
ga: Cuir Cuntas in Eagar
gl: Editar conta
gu: ખાતું સંપાદિત કરો
he: ערוך חשבון
hi: खाता संपादित करें
hr: Uredi račun
hu: Fiók szerkesztése
hy: Խմբագրել հաշիվը
id: Edit Akun
it: Modifica account
ja: アカウントを編集
kk: Аккаунтты өңдеу
kn: ಖಾತೆ ಸಂಪಾದಿಸಿ
ko: 계정 편집
lt: Taisyti paskyrą
lv: Rediģēt kontu
ml: അക്കൗണ്ട് എഡിറ്റ് ചെയ്യുക
mr: खाते संपादित करा
ms: Edit Akaun
nl: Account bewerken
pl: Edytuj konto
pt_br: Editar conta
pt_pt: Editar conta
ro: Editează contul
ru: Изменить аккаунт
sk: Upraviť účet
sl: Uredi račun
sq: Përpuno llogarinë
sr: Уреди налог
sv: Redigera konto
sw: Hariri Akaunti
ta: கணக்கைத் திருத்து
te: ఖాతాను సవరించు
tg: Таҳрири ҳисоб
th: แก้ไขบัญชี
tr: Hesabı Düzenle
uk: Редагувати обліковий запис
ur: اکاؤنٹ میں ترمیم کریں
vi: Chỉnh sửa tài khoản
zh_cn: 编辑账户
zh_tw: 編輯帳號

source: Remove account?
af: Verwyder rekening?
am: መለያ ይወገድ?
ar: إزالة الحساب؟
bg: Премахване на акаунт?
bn: অ্যাকাউন্ট সরাবেন?
ca: Voleu eliminar el compte?
cs: Odebrat účet?
cy: Tynnu cyfrif?
de: Konto entfernen?
el: Αφαίρεση λογαριασμού;
es: ¿Eliminar la cuenta?
es_ar: ¿Eliminar cuenta?
et: Eemalda konto?
fa: حساب حذف شود؟
fi: Poistetaanko tili?
fil: Alisin ang account?
fo: Strika konto?
fr: Supprimer le compte ?
ga: Bain cuntas?
gl: Eliminar a conta?
gu: ખાતું દૂર કરવું?
he: להסיר חשבון?
hi: खाता हटाएँ?
hr: Ukloniti račun?
hu: Eltávolítja a fiókot?
hy: Հեռացնե՞լ հաշիվը
id: Hapus akun?
it: Rimuovere l'account?
ja: アカウントを削除しますか?
kk: Тіркелгіні жою керек пе?
kn: ಖಾತೆ ತೆಗೆದುಹಾಕಬೇಕೆ?
ko: 계정을 제거하시겠습니까?
lt: Pašalinti paskyrą?
lv: Noņemt kontu?
ml: അക്കൗണ്ട് നീക്കം ചെയ്യണോ?
mr: खाते काढायचे?
ms: Alih keluar akaun?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Remover conta?
pt_pt: Remover conta?
ro: Elimini contul?
ru: Удалить аккаунт?
sk: Odstrániť účet?
sl: Odstranim račun?
sq: Të hiqet llogaria?
sr: Уклонити налог?
sv: Ta bort konto?
sw: Ondoa akaunti?
ta: கணக்கை அகற்றவா?
te: ఖాతాను తొలగించాలా?
tg: Ҳисобро ҳазф кунам?
th: ลบบัญชีหรือไม่?
tr: Hesap kaldırılsın mı?
uk: Видалити обліковий запис?
ur: اکاؤنٹ ہٹائیں؟
vi: Gỡ tài khoản?
zh_cn: 移除账户？
zh_tw: 移除帳號？

source: This removes the local session for
af: Dit verwyder die plaaslike sessie vir
am: ይህ የአካባቢ ክፍለ ጊዜን ያስወግዳል ለ
ar: يؤدي هذا إلى إزالة الجلسة المحلية لـ
bg: Това премахва локалната сесия за
bn: এটি স্থানীয় সেশন সরিয়ে ফেলে
ca: Això elimina la sessió local de
cs: Tímto se odebere místní relace pro
cy: Mae hyn yn dileu'r sesiwn leol ar gyfer
de: Dies entfernt die lokale Sitzung für
el: Αυτό αφαιρεί την τοπική συνεδρία για
es: Esto elimina la sesión local de
es_ar: Esto elimina la sesión local de
et: See eemaldab kohaliku seansi seadmele
fa: این کار نشست محلی را حذف می‌کند برای
fi: Tämä poistaa paikallisen istunnon kohteelle
fil: Inaalis nito ang lokal na session para sa
fo: Hetta strikar staðbundnu setuna fyri
fr: Ceci supprime la session locale pour
ga: Baineann seo an seisiún áitiúil le haghaidh
gl: Isto elimina a sesión local de
gu: આ સ્થાનિક સત્ર દૂર કરે છે જે માટે છે
he: פעולה זו מסירה את ההפעלה המקומית עבור
hi: यह इसके लिए स्थानीय सत्र हटा देता है
hr: Ovo uklanja lokalnu sesiju za
hu: Ez eltávolítja a helyi munkamenetet ehhez:
hy: Սա հեռացնում է տեղային աշխատաշրջանը հետևյալի համար՝
id: Ini menghapus sesi lokal untuk
it: Questo rimuove la sessione locale per
ja: 次のローカルセッションを削除します
kk: Бұл жергілікті сеансты жояды:
kn: ಇದು ಇದರ ಸ್ಥಳೀಯ ಸೆಶನ್ ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ
ko: 다음 항목의 로컬 세션을 제거합니다
lt: Tai pašalina vietinį seansą paskyrai
lv: Tas noņem lokālo sesiju kontam
ml: ഇത് ഇതിന്റെ പ്രാദേശിക സെഷൻ നീക്കം ചെയ്യുന്നു
mr: हे यासाठीचे स्थानिक सत्र काढून टाकते
ms: Ini mengeluarkan sesi tempatan untuk
nl: Dit verwijdert de lokale sessie voor
pl: Spowoduje to usunięcie lokalnej sesji dla
pt_br: Isto remove a sessão local de
pt_pt: Isto remove a sessão local de
ro: Aceasta elimină sesiunea locală pentru
ru: Это удалит локальный сеанс для
sk: Týmto sa odstráni lokálna relácia pre
sl: To odstrani lokalno sejo za
sq: Kjo heq sesionin lokal për
sr: Ово уклања локалну сесију за
sv: Detta tar bort den lokala sessionen för
sw: Hii inaondoa kipindi cha eneo-mtaani kwa
ta: இது இவருக்கான உள்ளூர் அமர்வை அகற்றும்
te: ఇది దీని కోసం స్థానిక సెషన్‌ను తొలగిస్తుంది
tg: Ин ҷаласаи маҳаллиро ҳазф мекунад барои
th: การดำเนินการนี้จะลบเซสชันในเครื่องสำหรับ
tr: Bu işlem şuna ait yerel oturumu kaldırır:
uk: Це видаляє локальний сеанс для
ur: یہ مقامی سیشن کو ہٹا دیتا ہے
vi: Thao tác này xoá phiên cục bộ của
zh_cn: 这将移除以下账户的本地会话
zh_tw: 這會移除以下帳號的本機工作階段：
