Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Improved icon rendering (symbolic icons now use currentColor)
af: Ikoonuitvoer verbeter (simboliese ikone gebruik nou currentColor)
am: የአዶ ማቅረቢያ ተሻሽሏል (ተምሳሌታዊ አዶዎች አሁን currentColor ይጠቀማሉ)
ar: تحسين عرض الأيقونات (تستخدم الأيقونات الرمزية الآن currentColor)
bg: Подобрено рендиране на иконите (символичните икони сега използват currentColor)
bn: আইকন রেন্ডারিং উন্নত করা হয়েছে (সিম্বলিক আইকন এখন currentColor ব্যবহার করে)
ca: S'ha millorat la renderització de les icones (les icones simbòliques ara utilitzen currentColor)
cs: Vylepšeno vykreslování ikon (symbolické ikony nyní používají currentColor)
cy: Gwellwyd rendro eiconau (mae eiconau symbolaidd bellach yn defnyddio currentColor)
de: Symbol-Darstellung verbessert (symbolische Symbole verwenden nun currentColor)
el: Βελτιώθηκε η απόδοση εικονιδίων (τα συμβολικά εικονίδια χρησιμοποιούν πλέον currentColor)
es: Mejorado el renderizado de iconos (los iconos simbólicos ahora usan currentColor)
es_ar: Se mejoró el renderizado de los íconos (los íconos simbólicos ahora usan currentColor)
et: Parandatud ikoonide renderdamine (sümbolikoonid kasutavad nüüd currentColor)
fa: بهبود رندر نمادها (نمادهای نمادین اکنون از currentColor استفاده می‌کنند)
fi: Parannettu kuvakkeiden renderöintiä (symboliset kuvakkeet käyttävät nyt currentColor-arvoa)
fil: Pinabuti ang rendering ng icon (gumagamit na ngayon ang mga symbolic icon ng currentColor)
fo: Bøtti um merkisteknan (symbolsk merki brúka nú currentColor)
fr: Amélioration du rendu des icônes (les icônes symboliques utilisent désormais currentColor)
ga: Feabhsaíodh rindreáil deilbhíní (úsáideann deilbhíní siombalacha currentColor anois)
gl: Mellorado o renderizado das iconas (as iconas simbólicas agora usan currentColor)
gu: આયકન રેન્ડરિંગ સુધાર્યું (સિમ્બોલિક આયકન હવે currentColor વાપરે છે)
he: שופר עיבוד הסמלים (סמלים סימבוליים משתמשים כעת ב‑currentColor)
hi: आइकन रेंडरिंग बेहतर की गई (सिंबॉलिक आइकन अब currentColor का उपयोग करते हैं)
hr: Poboljšano prikazivanje ikona (simboličke ikone sada koriste currentColor)
hu: Javított ikonmegjelenítés (a szimbolikus ikonok mostantól a currentColor értéket használják)
hy: Բարելավվեց պատկերակների ցուցադրումը (խորհրդանշական պատկերակներն այժմ օգտագործում են currentColor)
id: Meningkatkan perenderan ikon (ikon simbolis kini menggunakan currentColor)
it: Migliorato il rendering delle icone (le icone simboliche ora usano currentColor)
ja: アイコンのレンダリングを改善 (シンボリックアイコンが currentColor を使用するようになりました)
kk: Белгіше көрсету жақсартылды (символдық белгішелер енді currentColor пайдаланады)
kn: ಐಕಾನ್ ರೆಂಡರಿಂಗ್ ಸುಧಾರಿಸಲಾಗಿದೆ (ಸಾಂಕೇತಿಕ ಐಕಾನ್‌ಗಳು ಈಗ currentColor ಬಳಸುತ್ತವೆ)
ko: 아이콘 렌더링 개선(심볼릭 아이콘이 이제 currentColor 사용)
lt: Pagerintas piktogramų atvaizdavimas (simbolinės piktogramos dabar naudoja currentColor)
lv: Uzlabota ikonu renderēšana (simboliskās ikonas tagad lieto currentColor)
ml: ഐക്കൺ റെൻഡറിംഗ് മെച്ചപ്പെടുത്തി (സിംബോളിക് ഐക്കണുകൾ ഇപ്പോൾ currentColor ഉപയോഗിക്കുന്നു)
mr: चिन्ह रेंडरिंग सुधारले (सिम्बॉलिक चिन्हे आता currentColor वापरतात)
ms: Menambah baik pemaparan ikon (ikon simbolik kini menggunakan currentColor)
nl: Pictogramweergave verbeterd (symbolische pictogrammen gebruiken nu currentColor)
pl: Poprawiono renderowanie ikon (ikony symboliczne używają teraz currentColor)
pt_br: Melhorada a renderização de ícones (os ícones simbólicos agora usam currentColor)
pt_pt: Melhorada a renderização de ícones (os ícones simbólicos usam agora currentColor)
ro: Îmbunătățită redarea pictogramelor (pictogramele simbolice folosesc acum currentColor)
ru: Улучшен рендеринг значков (символьные значки теперь используют currentColor)
sk: Zlepšené vykresľovanie ikon (symbolické ikony teraz používajú currentColor)
sl: Izboljšano izrisovanje ikon (simbolične ikone zdaj uporabljajo currentColor)
sq: Përmirësuar renderimi i ikonave (ikonat simbolike tani përdorin currentColor)
sr: Побољшано приказивање иконица (симболичке иконице сада користе currentColor)
sv: Förbättrade ikonrendering (symboliska ikoner använder nu currentColor)
sw: Imeboresha uonyeshaji wa ikoni (ikoni za alama sasa zinatumia currentColor)
ta: சின்ன வழங்கல் மேம்படுத்தப்பட்டது (சின்னக் குறியீடுகள் இப்போது currentColor ஐப் பயன்படுத்துகின்றன)
te: చిహ్న రెండరింగ్‌ను మెరుగుపరిచారు (సింబాలిక్ చిహ్నాలు ఇప్పుడు currentColor ను ఉపయోగిస్తాయి)
tg: Рендеринги нишона беҳтар шуд (нишонаҳои символӣ ҳоло currentColor-ро истифода мебаранд)
th: ปรับปรุงการเรนเดอร์ไอคอน (ตอนนี้ไอคอนสัญลักษณ์ใช้ currentColor)
tr: Simge işleme iyileştirildi (sembolik simgeler artık currentColor kullanır)
uk: Покращено відтворення значків (символьні значки тепер використовують currentColor)
ur: آئیکن رینڈرنگ بہتر بنائی (علامتی آئیکنز اب currentColor استعمال کرتے ہیں)
vi: Cải thiện kết xuất biểu tượng (biểu tượng ký hiệu nay dùng currentColor)
zh_cn: 改进了图标渲染（符号图标现在使用 currentColor）
zh_tw: 改善圖示算繪（符號圖示現使用 currentColor）

source: Improved memory efficiency and startup performance
af: Verbeterde geheuedoeltreffendheid en opstartwerkverrigting
am: የተሻሻለ የማስታወሻ ቅልጥፍና እና የጅማሬ አፈጻጸም
ar: كفاءة ذاكرة وأداء بدء تشغيل محسّنان
bg: Подобрена ефективност на паметта и производителност при стартиране
bn: উন্নত মেমরি দক্ষতা ও চালু কর্মক্ষমতা
ca: Eficiència de memòria i rendiment d'inici millorats
cs: Vylepšená efektivita paměti a výkon při spuštění
cy: Gwell effeithlonrwydd cof a pherfformiad cychwyn
de: Verbesserte Speichereffizienz und Startleistung
el: Βελτιωμένη αποδοτικότητα μνήμης και απόδοση εκκίνησης
es: Mejorada la eficiencia de la memoria y el rendimiento al inicio
es_ar: Eficiencia de memoria mejorada y mejor rendimiento al iniciar
et: Parandatud mälutõhusus ja käivituse jõudlus
fa: بهبود کارایی حافظه و کارایی راه‌اندازی
fi: Parannettu muistitehokkuus ja käynnistyksen suorituskyky
fil: Pinabuting episyensiya ng memory at pagganap sa pagsisimula
fo: Bøtt minnis-effektivitet og byrjanar-avrik
fr: Efficacité mémoire et performances de démarrage améliorées
ga: Éifeachtúlacht cuimhne agus feidhmíocht tosaithe fheabhsaithe
gl: Mellorada a eficiencia de memoria e o rendemento do inicio
gu: સુધારેલી મેમરી કાર્યક્ષમતા અને શરૂઆતની કાર્યક્ષમતા
he: יעילות זיכרון וביצועי הפעלה משופרים
hi: बेहतर मेमोरी दक्षता और स्टार्टअप प्रदर्शन
hr: Poboljšana učinkovitost memorije i performanse pokretanja
hu: Javított memóriahatékonyság és indítási teljesítmény
hy: Բարելավված հիշողության արդյունավետություն և գործարկման արտադրողականություն
id: Efisiensi memori dan kinerja mulai yang ditingkatkan
it: Migliorate l'efficienza della memoria e le prestazioni all'avvio
ja: メモリ効率と起動パフォーマンスの改善
kk: Жад тиімділігі мен іске қосу өнімділігі жақсартылды
kn: ಸುಧಾರಿತ ಮೆಮೊರಿ ದಕ್ಷತೆ ಮತ್ತು ಪ್ರಾರಂಭ ಕಾರ್ಯಕ್ಷಮತೆ
ko: 메모리 효율성 및 시작 성능 개선
lt: Pagerintas atminties efektyvumas ir paleidimo našumas
lv: Uzlabota atmiņas efektivitāte un palaišanas veiktspēja
ml: മെച്ചപ്പെടുത്തിയ മെമ്മറി കാര്യക്ഷമതയും ആരംഭ പ്രകടനവും
mr: सुधारित मेमरी कार्यक्षमता आणि स्टार्टअप कामगिरी
ms: Kecekapan memori dan prestasi permulaan yang dipertingkat
nl: Verbeterde geheugenefficiëntie en opstartprestaties
pl: Ulepszona wydajność pamięci i wydajność uruchamiania
pt_br: Melhoradas a eficiência de memória e o desempenho de inicialização
pt_pt: Eficiência de memória e desempenho de arranque melhorados
ro: Eficiență îmbunătățită a memoriei și performanță la pornire
ru: Улучшены эффективность памяти и производительность запуска
sk: Vylepšená efektivita pamäte a výkon pri spustení
sl: Izboljšana učinkovitost pomnilnika in delovanje pri zagonu
sq: Efikasitet i përmirësuar i kujtesës dhe performancë nisjeje
sr: Побољшана ефикасност меморије и перформансе покретања
sv: Förbättrad minneseffektivitet och startprestanda
sw: Ufanisi ulioboreshwa wa kumbukumbu na utendaji wa kuanza
ta: மேம்பட்ட நினைவக திறன் மற்றும் தொடக்க செயல்திறன்
te: మెరుగైన మెమరీ సామర్థ్యం మరియు ప్రారంభ పనితీరు
tg: Самаранокии хотира ва кори оғоз беҳтар шуданд
th: ปรับปรุงประสิทธิภาพหน่วยความจำและประสิทธิภาพการเริ่ม
tr: İyileştirilmiş bellek verimliliği ve başlangıç başarımı
uk: Покращена ефективність пам’яті та продуктивність запуску
ur: بہتر میموری کارکردگی اور آغاز کی کارکردگی
vi: Cải thiện hiệu quả bộ nhớ và hiệu năng khởi động
zh_cn: 改进的内存效率和启动性能
zh_tw: 改善記憶體效率與啟動效能

source: Improved mobile UI resizing consistency
af: Mobiele UI-vergrotingskonsekwentheid verbeter
am: የተንቀሳቃሽ UI ዳግም-መጠን ወጥነት ተሻሽሏል
ar: تحسين اتساق تغيير حجم واجهة الجوال
bg: Подобрена консистентност на преоразмеряването на мобилния интерфейс
bn: মোবাইল UI রিসাইজিং সামঞ্জস্য উন্নত করা হয়েছে
ca: S'ha millorat la coherència en el redimensionament de la interfície mòbil
cs: Vylepšena konzistence změny velikosti mobilního rozhraní
cy: Gwellwyd cysondeb ail-feintio UI symudol
de: Konsistenz der mobilen UI-Größenanpassung verbessert
el: Βελτιώθηκε η συνέπεια αλλαγής μεγέθους της διεπαφής για κινητά
es: Mejorada la consistencia del redimensionado de la interfaz móvil
es_ar: Se mejoró la consistencia del redimensionamiento de la interfaz móvil
et: Parandatud mobiililiidese suuruse muutmise järjepidevus
fa: بهبود سازگاری تغییر اندازهٔ رابط کاربری موبایل
fi: Parannettu mobiilikäyttöliittymän koonmuutoksen johdonmukaisuutta
fil: Pinabuti ang pagkakatugma ng pag-resize ng mobile UI
fo: Bøtti um samsvar í fartelefon-UI størðarbroyting
fr: Amélioration de la cohérence du redimensionnement de l'interface mobile
ga: Feabhsaíodh comhsheasmhacht athraithe méid UI soghluaiste
gl: Mellorada a coherencia no redimensionamento da interface móbil
gu: મોબાઇલ UI આકાર ફેરફાર સુસંગતતા સુધારી
he: שופרה עקביות שינוי הגודל בממשק המובייל
hi: मोबाइल UI आकार बदलने की संगति बेहतर की गई
hr: Poboljšana dosljednost promjene veličine mobilnog sučelja
hu: Javított mobil felhasználói felület átméretezési konzisztencia
hy: Բարելավվեց բջջային UI-ի չափափոխման հետևողականությունը
id: Meningkatkan konsistensi pengubahan ukuran UI seluler
it: Migliorata la coerenza del ridimensionamento dell'interfaccia mobile
ja: モバイル UI のリサイズの一貫性を改善
kk: Мобильді интерфейс өлшемін өзгерту біркелкілігі жақсартылды
kn: ಮೊಬೈಲ್ UI ಮರುಗಾತ್ರ ಸ್ಥಿರತೆ ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 모바일 UI 크기 조정 일관성 개선
lt: Pagerintas mobilios sąsajos dydžio keitimo nuoseklumas
lv: Uzlabota mobilās UI mērogošanas konsekvence
ml: മൊബൈൽ UI വലുപ്പമാറ്റ സ്ഥിരത മെച്ചപ്പെടുത്തി
mr: मोबाइल UI आकार बदलण्याची सुसंगतता सुधारली
ms: Menambah baik ketekalan saiz semula UI mudah alih
nl: Consistentie van mobiel UI-formaat verbeterd
pl: Poprawiono spójność zmiany rozmiaru interfejsu mobilnego
pt_br: Melhorada a consistência do redimensionamento da interface móvel
pt_pt: Melhorada a consistência do redimensionamento da interface móvel
ro: Îmbunătățită consecvența redimensionării interfeței mobile
ru: Улучшена согласованность изменения размера мобильного интерфейса
sk: Zlepšená konzistencia zmeny veľkosti mobilného rozhrania
sl: Izboljšana doslednost spreminjanja velikosti mobilnega vmesnika
sq: Përmirësuar qëndrueshmëria e ripërmasimit të ndërfaqes celulare
sr: Побољшана доследност промене величине мобилног корисничког интерфејса
sv: Förbättrade konsekvens i storleksändring av mobilt gränssnitt
sw: Imeboresha uthabiti wa kubadilisha ukubwa wa UI ya simu
ta: மொபைல் UI மறுஅளவாக்க நிலைத்தன்மை மேம்படுத்தப்பட்டது
te: మొబైల్ UI పరిమాణ మార్పు స్థిరత్వాన్ని మెరుగుపరిచారు
tg: Якрангии тағйири андозаи интерфейси мобилӣ беҳтар шуд
th: ปรับปรุงความสม่ำเสมอของการปรับขนาด UI สำหรับมือถือ
tr: Mobil arayüz yeniden boyutlandırma tutarlılığı iyileştirildi
uk: Покращено узгодженість зміни розміру мобільного інтерфейсу
ur: موبائل UI ری سائزنگ کی مستقل مزاجی بہتر بنائی
vi: Cải thiện tính nhất quán khi đổi kích thước giao diện di động
zh_cn: 改进了移动 UI 调整大小的一致性
zh_tw: 改善行動版 UI 大小調整一致性

source: Improved overall stability
af: Algehele stabiliteit verbeter
am: አጠቃላይ መረጋጋት ተሻሽሏል
ar: تحسين الاستقرار العام
bg: Подобрена обща стабилност
bn: সামগ্রিক স্থিতিশীলতা উন্নত করা হয়েছে
ca: S'ha millorat l'estabilitat general
cs: Vylepšena celková stabilita
cy: Gwellwyd sefydlogrwydd cyffredinol
de: Allgemeine Stabilität verbessert
el: Βελτιώθηκε η συνολική σταθερότητα
es: Mejorada la estabilidad general
es_ar: Se mejoró la estabilidad general
et: Parandatud üldine stabiilsus
fa: بهبود پایداری کلی
fi: Parannettu yleistä vakautta
fil: Pinabuti ang kabuuang katatagan
fo: Bøtti um allan støðugleika
fr: Amélioration de la stabilité globale
ga: Feabhsaíodh cobhsaíocht fhoriomlán
gl: Mellorada a estabilidade xeral
gu: એકંદર સ્થિરતા સુધારી
he: שופרה היציבות הכוללת
hi: समग्र स्थायित्व बेहतर किया गया
hr: Poboljšana ukupna stabilnost
hu: Javított általános stabilitás
hy: Բարելավվեց ընդհանուր կայունությունը
id: Meningkatkan stabilitas secara keseluruhan
it: Migliorata la stabilità generale
ja: 全体的な安定性を改善
kk: Жалпы тұрақтылық жақсартылды
kn: ಒಟ್ಟಾರೆ ಸ್ಥಿರತೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 전반적인 안정성 개선
lt: Pagerintas bendras stabilumas
lv: Uzlabota vispārējā stabilitāte
ml: മൊത്തത്തിലുള്ള സ്ഥിരത മെച്ചപ്പെടുത്തി
mr: एकूण स्थिरता सुधारली
ms: Menambah baik kestabilan keseluruhan
nl: Algehele stabiliteit verbeterd
pl: Poprawiono ogólną stabilność
pt_br: Melhorada a estabilidade geral
pt_pt: Melhorada a estabilidade geral
ro: Îmbunătățită stabilitatea generală
ru: Улучшена общая стабильность
sk: Zlepšená celková stabilita
sl: Izboljšana splošna stabilnost
sq: Përmirësuar qëndrueshmëria e përgjithshme
sr: Побољшана општа стабилност
sv: Förbättrade övergripande stabilitet
sw: Imeboresha uthabiti kwa ujumla
ta: ஒட்டுமொத்த நிலைத்தன்மை மேம்படுத்தப்பட்டது
te: మొత్తం స్థిరత్వాన్ని మెరుగుపరిచారు
tg: Устувории умумӣ беҳтар шуд
th: ปรับปรุงเสถียรภาพโดยรวม
tr: Genel kararlılık iyileştirildi
uk: Покращено загальну стабільність
ur: مجموعی استحکام بہتر بنایا
vi: Cải thiện độ ổn định tổng thể
zh_cn: 改进了整体稳定性
zh_tw: 改善整體穩定性

source: Improved system integration with latest platform libraries
af: Stelselintegrasie met jongste platformbiblioteke verbeter
am: ከቅርብ ጊዜ የመድረክ ቤተ መጻሕፍት ጋር የሥርዓት ውህደት ተሻሽሏል
ar: تحسين تكامل النظام مع أحدث مكتبات المنصة
bg: Подобрена системна интеграция с най-новите платформени библиотеки
bn: সর্বশেষ প্ল্যাটফর্ম লাইব্রেরি সহ সিস্টেম একীকরণ উন্নত করা হয়েছে
ca: S'ha millorat la integració amb el sistema amb les biblioteques de plataforma més recents
cs: Vylepšena integrace systému s nejnovějšími knihovnami platformy
cy: Gwellwyd integreiddiad system gyda llyfrgelloedd llwyfan diweddaraf
de: Systemintegration mit den neuesten Plattformbibliotheken verbessert
el: Βελτιωμένη ενσωμάτωση συστήματος με τις πιο πρόσφατες βιβλιοθήκες πλατφόρμας
es: Mejorada la integración con el sistema con las bibliotecas de plataforma más recientes
es_ar: Se mejoró la integración con el sistema con las últimas bibliotecas de la plataforma
et: Täiustatud süsteemiintegratsioon uusimate platvormi teekidega
fa: بهبود یکپارچگی سیستم با جدیدترین کتابخانه‌های سکو
fi: Parannettu järjestelmäintegraatiota uusimmilla alustakirjastoilla
fil: Pinabuti ang integrasyon ng sistema sa pinakabagong mga platform library
fo: Bøtti um kervissamvirkan við nýggjastu pallabókasøvnum
fr: Amélioration de l'intégration système avec les dernières bibliothèques de la plateforme
ga: Feabhsaíodh comhtháthú córais leis na leabharlanna ardáin is déanaí
gl: Mellorada a integración co sistema coas últimas bibliotecas da plataforma
gu: નવીનતમ પ્લેટફોર્મ લાઇબ્રેરીઓ સાથે સિસ્ટમ એકીકરણ સુધાર્યું
he: שופרה האינטגרציה עם המערכת עם ספריות הפלטפורמה העדכניות
hi: नवीनतम प्लेटफ़ॉर्म लाइब्रेरी के साथ सिस्टम एकीकरण बेहतर किया गया
hr: Poboljšana integracija sustava s najnovijim platformskim bibliotekama
hu: Javított rendszerintegráció a legújabb platformkönyvtárakkal
hy: Բարելավվեց համակարգային ինտեգրումը նորագույն հարթակի գրադարանների հետ
id: Meningkatkan integrasi sistem dengan pustaka platform terbaru
it: Migliorata l'integrazione di sistema con le ultime librerie della piattaforma
ja: 最新のプラットフォームライブラリでシステム統合を改善
kk: Соңғы платформа кітапханаларымен жүйелік интеграция жақсартылды
kn: ಇತ್ತೀಚಿನ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ಸಿಸ್ಟಮ್ ಸಂಯೋಜನೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 최신 플랫폼 라이브러리와의 시스템 통합 개선
lt: Pagerinta sistemos integracija su naujausiomis platformos bibliotekomis
lv: Uzlabota sistēmas integrācija ar jaunākajām platformas bibliotēkām
ml: ഏറ്റവും പുതിയ പ്ലാറ്റ്ഫോം ലൈബ്രറികളുമായി സിസ്റ്റം സംയോജനം മെച്ചപ്പെടുത്തി
mr: नवीनतम प्लॅटफॉर्म लायब्ररींसह सिस्टम एकत्रीकरण सुधारले
ms: Menambah baik integrasi sistem dengan pustaka platform terkini
nl: Systeemintegratie verbeterd met de nieuwste platformbibliotheken
pl: Ulepszono integrację systemową dzięki najnowszym bibliotekom platformy
pt_br: Melhorada a integração com o sistema com as bibliotecas de plataforma mais recentes
pt_pt: Melhorada a integração com o sistema com as bibliotecas de plataforma mais recentes
ro: Îmbunătățită integrarea cu sistemul folosind cele mai recente biblioteci de platformă
ru: Улучшена интеграция с системой через новейшие библиотеки платформы
sk: Vylepšená systémová integrácia s najnovšími platformovými knižnicami
sl: Izboljšana sistemska vključitev z najnovejšimi knjižnicami platforme
sq: Përmirësuar integrimi me sistemin me bibliotekat më të fundit të platformës
sr: Побољшана системска интеграција с најновијим платформским библиотекама
sv: Förbättrade systemintegration med de senaste plattformsbiblioteken
sw: Imeboresha uunganishaji wa mfumo ukiwa na maktaba za hivi karibuni za jukwaa
ta: சமீபத்திய தள நூலகங்களுடன் கணினி ஒருங்கிணைப்பு மேம்படுத்தப்பட்டது
te: తాజా ప్లాట్‌ఫారమ్ లైబ్రరీలతో సిస్టమ్ సమగ్రతను మెరుగుపరిచారు
tg: Ҳамгироии система бо китобхонаҳои навтарини платформа беҳтар шуд
th: ปรับปรุงการผสานระบบด้วยไลบรารีแพลตฟอร์มล่าสุด
tr: En son platform kitaplıklarıyla sistem bütünleşmesi iyileştirildi
uk: Покращено системну інтеграцію з найновішими платформними бібліотеками
ur: تازہ ترین پلیٹ فارم لائبریریوں کے ساتھ نظام انضمام بہتر بنایا
vi: Cải thiện tích hợp hệ thống với các thư viện nền tảng mới nhất
zh_cn: 通过最新的平台库改进了系统集成
zh_tw: 以最新的平台程式庫改善系統整合

source: Improved translation file consistency
af: Vertaallêer-konsekwentheid verbeter
am: የትርጉም ፋይል ወጥነት ተሻሽሏል
ar: تحسين اتساق ملفات الترجمة
bg: Подобрена консистентност на файла с преводи
bn: অনুবাদ ফাইল সামঞ্জস্য উন্নত করা হয়েছে
ca: S'ha millorat la coherència dels fitxers de traducció
cs: Vylepšena konzistence souborů překladů
cy: Gwellwyd cysondeb ffeil cyfieithu
de: Konsistenz der Übersetzungsdateien verbessert
el: Βελτιωμένη συνέπεια αρχείων μετάφρασης
es: Mejorada la consistencia de los archivos de traducción
es_ar: Se mejoró la consistencia de los archivos de traducción
et: Parandatud tõlkefailide järjepidevus
fa: بهبود یکدستی فایل ترجمه
fi: Parannettu käännöstiedostojen johdonmukaisuutta
fil: Pinabuti ang pagkakapare-pareho ng translation file
fo: Bøtti um týðingarfílu-samsvar
fr: Cohérence des fichiers de traduction améliorée
ga: Feabhsaíodh comhsheasmhacht comhad aistriúcháin
gl: Mellorada a coherencia dos ficheiros de tradución
gu: અનુવાદ ફાઇલ સુસંગતતા સુધારી
he: שופרה עקביות קובצי התרגום
hi: अनुवाद फ़ाइल संगति बेहतर की गई
hr: Poboljšana dosljednost datoteka prijevoda
hu: Javított fordításifájl-konzisztencia
hy: Բարելավվեց թարգմանության ֆայլերի հետևողականությունը
id: Meningkatkan konsistensi berkas terjemahan
it: Migliorata la coerenza dei file di traduzione
ja: 翻訳ファイルの一貫性を改善
kk: Аударма файлдарының біркелкілігі жақсартылды
kn: ಅನುವಾದ ಫೈಲ್ ಸ್ಥಿರತೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 번역 파일 일관성 개선
lt: Pagerintas vertimo failų nuoseklumas
lv: Uzlabota tulkojuma failu konsekvence
ml: വിവർത്തന ഫയൽ സ്ഥിരത മെച്ചപ്പെടുത്തി
mr: भाषांतर फाइल सुसंगतता सुधारली
ms: Ketekalan fail terjemahan dipertingkat
nl: Consistentie van vertaalbestanden verbeterd
pl: Poprawiono spójność plików tłumaczeń
pt_br: Melhorada a consistência dos arquivos de tradução
pt_pt: Melhorada a consistência dos ficheiros de tradução
ro: Îmbunătățită consecvența fișierelor de traducere
ru: Улучшена согласованность файлов перевода
sk: Vylepšená konzistencia prekladových súborov
sl: Izboljšana doslednost prevajalskih datotek
sq: Përmirësuar qëndrueshmëria e skedarit të përkthimit
sr: Побољшана доследност датотека превода
sv: Förbättrad konsekvens i översättningsfiler
sw: Imeboresha uthabiti wa faili za tafsiri
ta: மொழிபெயர்ப்பு கோப்பு நிலைத்தன்மை மேம்படுத்தப்பட்டது
te: అనువాద ఫైల్ స్థిరత్వాన్ని మెరుగుపరిచారు
tg: Якрангии файли тарҷума беҳтар шуд
th: ปรับปรุงความสม่ำเสมอของไฟล์การแปล
tr: Çeviri dosyası tutarlılığı iyileştirildi
uk: Покращено узгодженість файлів перекладу
ur: ترجمہ فائل کی مستقل مزاجی بہتر بنائی
vi: Cải thiện tính nhất quán của tệp dịch
zh_cn: 改进了翻译文件的一致性
zh_tw: 改善翻譯檔一致性

source: Improvements:
af: Verbeterings:
am: ማሻሻያዎች፦
ar: تحسينات:
bg: Подобрения:
bn: উন্নতি:
ca: Millores:
cs: Vylepšení:
cy: Gwelliannau:
de: Verbesserungen:
el: Βελτιώσεις:
es: Mejoras:
es_ar: Mejoras:
et: Parandused:
fa: بهبودها:
fi: Parannukset:
fil: Mga Pagpapabuti:
fo: Batringar:
fr: Améliorations :
ga: Feabhsuithe:
gl: Melloras:
gu: સુધારાઓ:
he: שיפורים:
hi: सुधार:
hr: Poboljšanja:
hu: Fejlesztések:
hy: Բարելավումներ՝
id: Peningkatan:
it: Miglioramenti:
ja: 改善点:
kk: Жақсартулар:
kn: ಸುಧಾರಣೆಗಳು:
ko: 개선 사항:
lt: Patobulinimai:
lv: Uzlabojumi:
ml: മെച്ചപ്പെടുത്തലുകൾ:
mr: सुधारणा:
ms: Penambahbaikan:
nl: Verbeteringen:
pl: Ulepszenia:
pt_br: Melhorias:
pt_pt: Melhorias:
ro: Îmbunătățiri:
ru: Улучшения:
sk: Vylepšenia:
sl: Izboljšave:
sq: Përmirësime:
sr: Побољшања:
sv: Förbättringar:
sw: Maboresho:
ta: மேம்பாடுகள்:
te: మెరుగుదలలు:
tg: Беҳбудиҳо:
th: การปรับปรุง:
tr: İyileştirmeler:
uk: Покращення:
ur: بہتریاں:
vi: Cải tiến:
zh_cn: 改进：
zh_tw: 改善項目：

source: In-app Toast
af: Binne-toepassing-skyfie
am: በመተግበሪያ ውስጥ ቶስት
ar: إشعار منبثق داخل التطبيق
bg: Известие в приложението
bn: অ্যাপের ভেতরে টোস্ট
ca: Notificació dins l'aplicació
cs: Vyskakovací zpráva v aplikaci
cy: Tost yn y Rhaglen
de: In-App-Benachrichtigung
el: Ειδοποίηση εντός εφαρμογής
es: Toast en la aplicación
es_ar: Aviso dentro de la app
et: Rakendusesisene teade
fa: اعلان درون‌برنامه‌ای
fi: Sovelluksen sisäinen ilmoitus
fil: In-app na Toast
fo: Skoðan í forriti
fr: Toast intégré à l'application
ga: Tósta in-aipe
gl: Notificación na aplicación
gu: ઍપમાં ટોસ્ટ
he: התראה בתוך היישום
hi: ऐप-अंतर्गत टोस्ट
hr: Obavijest u aplikaciji
hu: Alkalmazáson belüli buborék
hy: Հավելվածում թռուցիկ
id: Toast Dalam Aplikasi
it: Notifica nell'app
ja: アプリ内トースト
kk: Бағдарлама ішіндегі тост
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಟೋಸ್ಟ್
ko: 앱 내 알림
lt: Iškylantysis pranešimas programoje
lv: Lietotnes uznirstošais
ml: ആപ്പിനുള്ളിലെ ടോസ്റ്റ്
mr: अॅप-अंतर्गत टोस्ट
ms: Toast Dalam Aplikasi
nl: Melding in app
pl: Powiadomienie w aplikacji
pt_br: Toast no aplicativo
pt_pt: Toast na aplicação
ro: Notificare în aplicație
ru: Всплывающее в приложении
sk: Upozornenie v aplikácii
sl: Obvestilo v programu
sq: Njoftim brenda aplikacionit
sr: Обавештење у програму
sv: Avisering i appen
sw: Toast Ndani ya Programu
ta: பயன்பாட்டுக்குள் டோஸ்ட்
te: యాప్‌లో టోస్ట్
tg: Тост дар барнома
th: Toast ในแอป
tr: Uygulama İçi Bildirim
uk: Спливаюче у програмі
ur: ایپ کے اندر ٹوسٹ
vi: Toast trong ứng dụng
zh_cn: 应用内提示
zh_tw: 應用程式內快顯
