Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Ensure application starts properly in the background without delay
af: Verseker dat toepassing behoorlik in die agtergrond begin sonder vertraging
am: መተግበሪያው ያለ መዘግየት በዳራ ውስጥ በትክክል መጀመሩን አረጋግጥ
ar: ضمان بدء التطبيق بشكل صحيح في الخلفية دون تأخير
bg: Гарантиране, че приложението стартира правилно във фонов режим без забавяне
bn: অ্যাপ্লিকেশন বিলম্ব ছাড়াই ব্যাকগ্রাউন্ডে সঠিকভাবে শুরু হওয়া নিশ্চিত করুন
ca: Garanteix que l'aplicació s'inicia correctament en segon pla sense retard
cs: Zajištěno správné spuštění aplikace na pozadí bez prodlevy
cy: Sicrhau bod y rhaglen yn cychwyn yn briodol yn y cefndir heb oedi
de: Sicherstellen, dass die Anwendung ordnungsgemäß und ohne Verzögerung im Hintergrund startet
el: Διασφάλιση ότι η εφαρμογή εκκινεί σωστά στο παρασκήνιο χωρίς καθυστέρηση
es: Garantizar que la aplicación se inicia correctamente en segundo plano sin retraso
es_ar: Garantizar que la aplicación inicie correctamente en segundo plano sin demora
et: Tagatud rakenduse korrektne käivitumine taustal ilma viivituseta
fa: اطمینان از شروع صحیح برنامه در پس‌زمینه بدون تأخیر
fi: Varmista, että sovellus käynnistyy asianmukaisesti taustalla ilman viivettä
fil: Tiyaking nagsisimula nang maayos ang application sa background nang walang pagkaantala
fo: Tryggja at forritið byrjar rætt í bakgrundinum uttan tøvur
fr: Garantir que l'application démarre correctement en arrière-plan sans délai
ga: Cinntigh go dtosaíonn an feidhmchlár i gceart sa chúlra gan mhoill
gl: Garantir que a aplicación inicia correctamente en segundo plano sen atraso
gu: ઍપ્લિકેશન વિલંબ વગર પૃષ્ઠભૂમિમાં યોગ્ય રીતે શરૂ થાય તેની ખાતરી કરો
he: הבטחת הפעלת היישום כראוי ברקע ללא עיכוב
hi: सुनिश्चित करें कि एप्लिकेशन बिना देरी के पृष्ठभूमि में उचित रूप से शुरू हो
hr: Osigurano da se aplikacija pravilno pokreće u pozadini bez odgode
hu: Annak biztosítása, hogy az alkalmazás megfelelően, késedelem nélkül induljon a háttérben
hy: Ապահովվեց հավելվածի ճիշտ գործարկումը ֆոնում առանց հապաղման
id: Memastikan aplikasi mulai dengan benar di latar belakang tanpa penundaan
it: Garantito l'avvio corretto dell'applicazione in background senza ritardi
ja: アプリがバックグラウンドで遅延なく正しく起動するようにしました
kk: Қолданбаның фонда кідіріссіз дұрыс іске қосылуын қамтамасыз ету
kn: ಅಪ್ಲಿಕೇಶನ್ ವಿಳಂಬವಿಲ್ಲದೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸರಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗುವುದನ್ನು ಖಚಿತಪಡಿಸಿ
ko: 지연 없이 애플리케이션이 백그라운드에서 제대로 시작되도록 보장
lt: Užtikrinti, kad programa tinkamai pasileistų fone be vėlavimo
lv: Nodrošināt lietotnes pareizu palaišanu fonā bez kavēšanās
ml: കാലതാമസമില്ലാതെ ആപ്ലിക്കേഷൻ പശ്ചാത്തലത്തിൽ ശരിയായി ആരംഭിക്കുന്നുവെന്ന് ഉറപ്പാക്കുക
mr: अनुप्रयोग विलंबाशिवाय पार्श्वभूमीत योग्यरित्या सुरू होईल याची खात्री करा
ms: Memastikan aplikasi bermula dengan betul di latar belakang tanpa kelewatan
nl: Ervoor zorgen dat de toepassing correct op de achtergrond start zonder vertraging
pl: Zapewniono prawidłowe uruchamianie aplikacji w tle bez opóźnień
pt_br: Garantida a inicialização correta do aplicativo em segundo plano sem atraso
pt_pt: Garantir que a aplicação arranca corretamente em segundo plano sem demora
ro: Asigurarea pornirii corecte a aplicației în fundal, fără întârziere
ru: Обеспечен корректный запуск приложения в фоне без задержки
sk: Zaistené správne spustenie aplikácie na pozadí bez oneskorenia
sl: Zagotovljen pravilen zagon programa v ozadju brez zakasnitve
sq: Sigurohet që aplikacioni niset siç duhet në sfond pa vonesë
sr: Осигурано да се програм правилно покреће у позадини без одлагања
sv: Säkerställer att programmet startar korrekt i bakgrunden utan fördröjning
sw: Hakikisha programu inaanza vizuri kwenye mandharinyuma bila kuchelewa
ta: தாமதமின்றி பயன்பாடு பின்னணியில் சரியாகத் தொடங்குவதை உறுதிசெய்
te: అప్లికేషన్ ఆలస్యం లేకుండా నేపథ్యంలో సరిగ్గా ప్రారంభమవుతుందని నిర్ధారించండి
tg: Таъмини оғози дурусти барнома дар пасзамина бе таъхир
th: ทำให้แน่ใจว่าแอปพลิเคชันเริ่มต้นได้อย่างถูกต้องในเบื้องหลังโดยไม่ล่าช้า
tr: Uygulamanın arka planda gecikmeden düzgün başladığından emin olunur
uk: Гарантовано належний запуск програми у фоні без затримки
ur: یقینی بنائیں کہ ایپلیکیشن بغیر تاخیر کے پس منظر میں صحیح طریقے سے شروع ہو
vi: Đảm bảo ứng dụng khởi động đúng ở chế độ nền mà không bị trễ
zh_cn: 确保应用程序在后台正确启动且无延迟
zh_tw: 確保應用程式於背景正確且無延遲地啟動

source: Find in Page
af: Vind op bladsy
am: በገጽ ውስጥ ፈልግ
ar: البحث في الصفحة
bg: Търсене в страницата
bn: পৃষ্ঠায় খুঁজুন
ca: Cerca a la pàgina
cs: Najít na stránce
cy: Canfod ar y Dudalen
de: Auf Seite suchen
el: Εύρεση στη σελίδα
es: Buscar en la página
es_ar: Buscar en la página
et: Otsi lehelt
fa: یافتن در صفحه
fi: Etsi sivulta
fil: Maghanap sa Pahina
fo: Finn á síðuni
fr: Rechercher dans la page
ga: Aimsigh sa Leathanach
gl: Buscar na páxina
gu: પૃષ્ઠમાં શોધો
he: חיפוש בעמוד
hi: पृष्ठ में खोजें
hr: Pronađi na stranici
hu: Keresés az oldalon
hy: Գտնել էջում
id: Cari di Halaman
it: Trova nella pagina
ja: ページ内を検索
kk: Бетте табу
kn: ಪುಟದಲ್ಲಿ ಹುಡುಕಿ
ko: 페이지에서 찾기
lt: Ieškoti puslapyje
lv: Meklēt lapā
ml: പേജിൽ കണ്ടെത്തുക
mr: पानात शोधा
ms: Cari dalam Halaman
nl: Zoeken op pagina
pl: Znajdź na stronie
pt_br: Localizar na página
pt_pt: Localizar na página
ro: Caută în pagină
ru: Найти на странице
sk: Hľadať na stránke
sl: Najdi na strani
sq: Gjej në faqe
sr: Нађи на страници
sv: Sök på sidan
sw: Tafuta katika Ukurasa
ta: பக்கத்தில் கண்டறி
te: పేజీలో కనుగొను
tg: Ёфтан дар саҳифа
th: ค้นหาในหน้า
tr: Sayfada Bul
uk: Знайти на сторінці
ur: صفحے میں تلاش کریں
vi: Tìm trong trang
zh_cn: 在页面中查找
zh_tw: 在頁面中尋找

source: Find in page
af: Vind op bladsy
am: በገጹ ውስጥ ፈልግ
ar: البحث في الصفحة
bg: Търсене в страницата
bn: পৃষ্ঠায় খুঁজুন
ca: Cerca a la pàgina
cs: Najít na stránce
cy: Canfod ar y dudalen
de: Auf Seite suchen
el: Εύρεση στη σελίδα
es: Buscar en la página
es_ar: Buscar en la página
et: Otsi lehelt
fa: یافتن در صفحه
fi: Etsi sivulta
fil: Maghanap sa pahina
fo: Finn á síðuni
fr: Rechercher dans la page
ga: Aimsigh sa leathanach
gl: Buscar na páxina
gu: પૃષ્ઠમાં શોધો
he: חיפוש בעמוד
hi: पृष्ठ में खोजें
hr: Pronađi na stranici
hu: Keresés az oldalon
hy: Գտնել էջում
id: Cari di halaman
it: Trova nella pagina
ja: ページ内を検索
kk: Бетте табу
kn: ಪುಟದಲ್ಲಿ ಹುಡುಕಿ
ko: 페이지에서 찾기
lt: Ieškoti puslapyje
lv: Meklēt lapā
ml: പേജിൽ കണ്ടെത്തുക
mr: पानात शोधा
ms: Cari dalam halaman
nl: Zoeken op pagina
pl: Znajdź na stronie
pt_br: Localizar na página
pt_pt: Localizar na página
ro: Caută în pagină
ru: Найти на странице
sk: Hľadať na stránke
sl: Najdi na strani
sq: Gjej në faqe
sr: Нађи на страници
sv: Sök på sidan
sw: Tafuta katika ukurasa
ta: பக்கத்தில் கண்டறி
te: పేజీలో కనుగొను
tg: Ёфтан дар саҳифа
th: ค้นหาในหน้า
tr: Sayfada bul
uk: Знайти на сторінці
ur: صفحے میں تلاش کریں
vi: Tìm trong trang
zh_cn: 在页面中查找
zh_tw: 在頁面中尋找

source: Fixed "Too many open files" crash by reusing notification resources
af: "Te veel oop lêers"-ineenstorting reggemaak deur kennisgewinghulpbronne te hergebruik
am: የማሳወቂያ ሀብቶችን እንደገና በመጠቀም የ"በጣም ብዙ የተከፈቱ ፋይሎች" ብልሽት ተስተካክሏል
ar: إصلاح تعطّل "عدد كبير جدًا من الملفات المفتوحة" بإعادة استخدام موارد الإشعارات
bg: Поправен срив „Твърде много отворени файлове“ чрез повторно използване на ресурси за известия
bn: বিজ্ঞপ্তি রিসোর্স পুনঃব্যবহার করে "Too many open files" ক্র্যাশ ঠিক করা হয়েছে
ca: S'ha corregit la fallada «Massa fitxers oberts» reutilitzant els recursos de notificació
cs: Opraven pád „Příliš mnoho otevřených souborů“ opětovným využíváním prostředků oznámení
cy: Trwsiwyd damwain "Gormod o ffeiliau ar agor" drwy ailddefnyddio adnoddau hysbysu
de: „Zu viele offene Dateien“-Absturz durch Wiederverwendung von Benachrichtigungsressourcen behoben
el: Διορθώθηκε η κατάρρευση «Πάρα πολλά ανοιχτά αρχεία» επαναχρησιμοποιώντας πόρους ειδοποιήσεων
es: Corregido el fallo «Demasiados archivos abiertos» reutilizando los recursos de notificación
es_ar: Se corrigió el fallo "Demasiados archivos abiertos" reutilizando los recursos de notificación
et: Parandatud "Liiga palju avatud faile" krahh teavitusressursside taaskasutamisega
fa: رفع خرابی «تعداد بیش از حد فایل‌های باز» با استفادهٔ مجدد از منابع اعلان
fi: Korjattu "Liian monta avointa tiedostoa" -kaatuminen käyttämällä ilmoitusresursseja uudelleen
fil: Naayos ang "Too many open files" na crash sa pamamagitan ng muling paggamit ng mga notification resource
fo: Rættað "Ov nógvar opnar fílur" brotur við at endurnýta fráboðanartilfeingi
fr: Correction du plantage « Trop de fichiers ouverts » en réutilisant les ressources de notification
ga: Réitíodh tuairteáil "An iomarca comhad oscailte" trí acmhainní fógraí a athúsáid
gl: Corrixido o fallo «Demasiados ficheiros abertos» reutilizando os recursos de notificación
gu: સૂચના સંસાધનો ફરી વાપરીને "ખૂબ વધારે ખુલ્લી ફાઇલો" ક્રૅશ ઠીક કર્યો
he: תוקנה קריסת "יותר מדי קבצים פתוחים" על ידי שימוש חוזר במשאבי התראות
hi: सूचना संसाधनों का पुनः उपयोग करके "बहुत अधिक खुली फ़ाइलें" क्रैश ठीक किया गया
hr: Popravljeno rušenje "Previše otvorenih datoteka" ponovnom upotrebom resursa obavijesti
hu: Javítva a „Túl sok megnyitott fájl” összeomlás az értesítési erőforrások újrafelhasználásával
hy: Շտկվեց "Չափից շատ բացված ֆայլեր" վթարը՝ վերաօգտագործելով ծանուցման ռեսուրսները
id: Memperbaiki kerusakan "Terlalu banyak berkas terbuka" dengan menggunakan ulang sumber daya notifikasi
it: Corretto il crash "Troppi file aperti" riutilizzando le risorse di notifica
ja: 通知リソースを再利用することで「開いているファイルが多すぎます」クラッシュを修正
kk: Хабарландыру ресурстарын қайта пайдалану арқылы «Тым көп ашық файл» құлауы түзетілді
kn: ಅಧಿಸೂಚನೆ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮರುಬಳಸುವ ಮೂಲಕ "Too many open files" ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 알림 리소스를 재사용하여 "열린 파일이 너무 많음" 충돌 수정
lt: Pataisyta „Per daug atvirų failų“ strigtis pakartotinai naudojant pranešimų išteklius
lv: Labota "Pārāk daudz atvērtu failu" avārija, atkārtoti izmantojot paziņojumu resursus
ml: അറിയിപ്പ് വിഭവങ്ങൾ വീണ്ടും ഉപയോഗിച്ച് "Too many open files" ക്രാഷ് പരിഹരിച്ചു
mr: सूचना संसाधनांचा पुनर्वापर करून "खूप जास्त उघड्या फाइल्स" क्रॅश निराकरण केले
ms: Membetulkan ranap "Terlalu banyak fail terbuka" dengan menggunakan semula sumber pemberitahuan
nl: Crash "Te veel open bestanden" opgelost door meldingsresources te hergebruiken
pl: Naprawiono awarię "Zbyt wiele otwartych plików" poprzez ponowne wykorzystanie zasobów powiadomień
pt_br: Corrigida a falha "Arquivos abertos em excesso" reutilizando recursos de notificação
pt_pt: Corrigida a falha "Demasiados ficheiros abertos" ao reutilizar recursos de notificação
ro: Reparată blocarea "Prea multe fișiere deschise" prin reutilizarea resurselor de notificare
ru: Исправлен сбой «Слишком много открытых файлов» путём переиспользования ресурсов уведомлений
sk: Opravený pád „Príliš veľa otvorených súborov“ opätovným použitím zdrojov oznámení
sl: Popravljeno sesutje "Preveč odprtih datotek" s ponovno uporabo virov obvestil
sq: Rregulluar rrëzimi "Shumë skedarë të hapur" duke ripërdorur burimet e njoftimeve
sr: Исправљен пад „Превише отворених датотека“ поновним коришћењем ресурса обавештења
sv: Åtgärdade krasch med "För många öppna filer" genom att återanvända aviseringsresurser
sw: Imerekebisha kuanguka kwa "Faili nyingi mno zimefunguliwa" kwa kutumia tena rasilimali za arifa
ta: அறிவிப்பு வளங்களை மீண்டும் பயன்படுத்துவதன் மூலம் "அதிக திறந்த கோப்புகள்" செயலிழப்பு சரிசெய்யப்பட்டது
te: నోటిఫికేషన్ వనరులను తిరిగి ఉపయోగించడం ద్వారా "చాలా ఎక్కువ ఫైల్‌లు తెరిచి ఉన్నాయి" క్రాష్‌ను సరిచేశారు
tg: Харобии «Аз ҳад зиёд файлҳои кушода» бо истифодаи дубораи захираҳои огоҳинома ислоҳ шуд
th: แก้ไขข้อขัดข้อง "เปิดไฟล์มากเกินไป" โดยการนำทรัพยากรการแจ้งเตือนกลับมาใช้ใหม่
tr: Bildirim kaynakları yeniden kullanılarak "Çok fazla açık dosya" çökmesi düzeltildi
uk: Виправлено збій «Забагато відкритих файлів» шляхом повторного використання ресурсів сповіщень
ur: اطلاع کے وسائل کا دوبارہ استعمال کر کے "بہت زیادہ کھلی فائلیں" کریش ٹھیک کیا
vi: Đã sửa sự cố "Quá nhiều tệp đang mở" bằng cách dùng lại tài nguyên thông báo
zh_cn: 通过复用通知资源修复了“打开文件过多”崩溃
zh_tw: 已透過重複使用通知資源修正「開啟過多檔案」當機

source: Fixed Ctrl+V paste for text content - now works for both text and images
af: Ctrl+V-plak vir teksinhoud reggemaak - werk nou vir beide teks en beelde
am: ለጽሑፍ ይዘት የ Ctrl+V መለጠፍ ተስተካክሏል - አሁን ለሁለቱም ጽሑፍ እና ምስሎች ይሰራል
ar: إصلاح لصق Ctrl+V للمحتوى النصي - يعمل الآن للنصوص والصور معًا
bg: Поправено поставяне с Ctrl+V за текстово съдържание - сега работи както за текст, така и за изображения
bn: টেক্সট বিষয়বস্তুর জন্য Ctrl+V পেস্ট ঠিক করা হয়েছে - এখন টেক্সট ও ছবি উভয়ের জন্য কাজ করে
ca: S'ha corregit l'enganxat amb Ctrl+V per al contingut de text: ara funciona tant per a text com per a imatges
cs: Opraveno vkládání Ctrl+V pro textový obsah – nyní funguje pro text i obrázky
cy: Trwsiwyd gludo Ctrl+V ar gyfer cynnwys testun - bellach yn gweithio ar gyfer testun a delweddau
de: Strg+V-Einfügen für Textinhalte behoben – funktioniert nun für Text und Bilder
el: Διορθώθηκε η επικόλληση Ctrl+V για περιεχόμενο κειμένου - λειτουργεί πλέον για κείμενο και εικόνες
es: Corregido el pegado con Ctrl+V para contenido de texto: ahora funciona tanto para texto como para imágenes
es_ar: Se corrigió el pegado con Ctrl+V para el contenido de texto: ahora funciona tanto para texto como para imágenes
et: Parandatud Ctrl+V kleepimine tekstisisule - töötab nüüd nii teksti kui ka piltide puhul
fa: رفع چسباندن Ctrl+V برای محتوای متنی - اکنون برای متن و تصویر هر دو کار می‌کند
fi: Korjattu Ctrl+V-liittäminen tekstisisällölle – toimii nyt sekä tekstille että kuville
fil: Naayos ang Ctrl+V paste para sa nilalamang teksto - gumagana na ngayon para sa parehong teksto at mga larawan
fo: Rættað Ctrl+V innliming fyri tekstinnihald - virkar nú fyri bæði tekst og myndir
fr: Correction du collage Ctrl+V pour le contenu texte - fonctionne désormais pour le texte et les images
ga: Réitíodh greamú Ctrl+V do théacs - oibríonn sé anois do théacs agus íomhánna araon
gl: Corrixido o pegado con Ctrl+V para contido de texto - agora funciona tanto para texto como para imaxes
gu: લખાણ સામગ્રી માટે Ctrl+V પેસ્ટ ઠીક કર્યું - હવે લખાણ અને છબીઓ બંને માટે કામ કરે છે
he: תוקנה הדבקת Ctrl+V לתוכן טקסט - עובד כעת גם לטקסט וגם לתמונות
hi: पाठ सामग्री के लिए Ctrl+V पेस्ट ठीक किया गया - अब पाठ और छवियों दोनों के लिए काम करता है
hr: Popravljeno lijepljenje Ctrl+V za tekstualni sadržaj - sada radi i za tekst i za slike
hu: Javítva a Ctrl+V beillesztés a szöveges tartalomhoz – mostantól szöveghez és képhez egyaránt működik
hy: Շտկվեց Ctrl+V կպցնելը տեքստի բովանդակության համար - այժմ աշխատում է ինչպես տեքստի, այնպես էլ պատկերների համար
id: Memperbaiki tempel Ctrl+V untuk konten teks - kini berfungsi untuk teks dan gambar
it: Corretto l'incollaggio Ctrl+V per il contenuto testuale - ora funziona sia per il testo che per le immagini
ja: テキストコンテンツの Ctrl+V 貼り付けを修正 - テキストと画像の両方で動作するようになりました
kk: Мәтін мазмұны үшін Ctrl+V қою түзетілді — енді мәтін мен суреттер үшін де жұмыс істейді
kn: ಪಠ್ಯ ವಿಷಯಕ್ಕೆ Ctrl+V ಅಂಟಿಸುವಿಕೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ - ಈಗ ಪಠ್ಯ ಮತ್ತು ಚಿತ್ರಗಳೆರಡಕ್ಕೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: 텍스트 내용에 대한 Ctrl+V 붙여넣기 수정 - 이제 텍스트와 이미지 모두에 작동
lt: Pataisytas Ctrl+V įklijavimas teksto turiniui — dabar veikia tiek tekstui, tiek paveikslams
lv: Labota Ctrl+V ielīmēšana teksta saturam - tagad darbojas gan tekstam, gan attēliem
ml: വാചക ഉള്ളടക്കത്തിനായുള്ള Ctrl+V പേസ്റ്റ് പരിഹരിച്ചു - ഇപ്പോൾ വാചകത്തിനും ചിത്രങ്ങൾക്കും പ്രവർത്തിക്കുന്നു
mr: मजकूर सामग्रीसाठी Ctrl+V पेस्ट निराकरण केले - आता मजकूर आणि प्रतिमा दोन्हीसाठी कार्य करते
ms: Membetulkan tampal Ctrl+V untuk kandungan teks - kini berfungsi untuk teks dan imej
nl: Ctrl+V plakken voor tekstinhoud opgelost - werkt nu voor zowel tekst als afbeeldingen
pl: Naprawiono wklejanie Ctrl+V dla treści tekstowej - działa teraz zarówno dla tekstu, jak i obrazów
pt_br: Corrigida a colagem com Ctrl+V para conteúdo de texto - agora funciona para texto e imagens
pt_pt: Corrigida a colagem Ctrl+V para conteúdo de texto - funciona agora tanto para texto como para imagens
ro: Reparată lipirea Ctrl+V pentru conținut text - funcționează acum atât pentru text, cât și pentru imagini
ru: Исправлена вставка Ctrl+V для текстового содержимого — теперь работает и для текста, и для изображений
sk: Opravené vkladanie textového obsahu cez Ctrl+V – teraz funguje pre text aj obrázky
sl: Popravljeno lepljenje Ctrl+V za besedilno vsebino - zdaj deluje za besedilo in slike
sq: Rregulluar ngjitja Ctrl+V për përmbajtjen tekstuale - tani funksionon për tekst dhe imazhe
sr: Исправљено лепљење Ctrl+V за текстуални садржај — сада ради и за текст и за слике
sv: Åtgärdade Ctrl+V-inklistring för textinnehåll – fungerar nu för både text och bilder
sw: Imerekebisha ubandikaji wa Ctrl+V kwa maudhui ya maandishi - sasa unafanya kazi kwa maandishi na picha
ta: உரை உள்ளடக்கத்திற்கான Ctrl+V ஒட்டுதல் சரிசெய்யப்பட்டது - இப்போது உரை மற்றும் படங்கள் இரண்டிற்கும் வேலை செய்கிறது
te: వచన విషయం కోసం Ctrl+V పేస్ట్‌ను సరిచేశారు - ఇప్పుడు వచనం మరియు చిత్రాలు రెండింటికీ పని చేస్తుంది
tg: Часпонидани Ctrl+V барои мӯҳтавои матнӣ ислоҳ шуд - ҳоло барои ҳам матн ва ҳам тасвирҳо кор мекунад
th: แก้ไขการวาง Ctrl+V สำหรับเนื้อหาข้อความ - ตอนนี้ทำงานได้ทั้งข้อความและรูปภาพ
tr: Metin içeriği için Ctrl+V yapıştırma düzeltildi - artık hem metin hem de görseller için çalışıyor
uk: Виправлено вставлення Ctrl+V для текстового вмісту — тепер працює як для тексту, так і для зображень
ur: متن کے مواد کے لیے Ctrl+V پیسٹ ٹھیک کیا - اب متن اور تصاویر دونوں کے لیے کام کرتا ہے
vi: Đã sửa dán Ctrl+V cho nội dung văn bản - nay hoạt động cho cả văn bản và hình ảnh
zh_cn: 修复了文本内容的 Ctrl+V 粘贴——现在文本和图像均可用
zh_tw: 已修正文字內容的 Ctrl+V 貼上——現可同時用於文字與圖片

source: Fixed Dead Key/composition input issues
af: Dooie-sleutel-/samestelling-invoerkwessies reggemaak
am: የሞተ ቁልፍ/ስብጥር የግቤት ችግሮች ተስተካክለዋል
ar: إصلاح مشكلات إدخال المفاتيح الميتة/التكوين
bg: Поправени проблеми с въвеждане с мъртви клавиши/съставяне
bn: ডেড কী/কম্পোজিশন ইনপুট সমস্যা ঠিক করা হয়েছে
ca: S'han corregit els problemes d'entrada de tecla morta/composició
cs: Opraveny problémy se zadáváním mrtvých kláves/skládáním
cy: Trwsiwyd materion mewnbwn Bysell Farw/cyfansoddiad
de: Probleme mit Tot-Tasten-/Kompositionseingabe behoben
el: Διορθώθηκαν τα ζητήματα εισαγωγής νεκρών πλήκτρων/σύνθεσης
es: Corregidos los problemas de entrada de teclas muertas/composición
es_ar: Se corrigieron los problemas de entrada de teclas muertas/composición
et: Parandatud surnud klahvi/kombinatsiooni sisestusprobleemid
fa: رفع مشکلات ورودی کلید مرده/ترکیب
fi: Korjattu kuolleen näppäimen / muodostuksen syöttöongelmat
fil: Naayos ang mga isyu sa input ng Dead Key/composition
fo: Rættað deyðlykla-/samansetingar-innskrivingar-trupulleikar
fr: Correction des problèmes de saisie de touches mortes/composition
ga: Réitíodh fadhbanna ionchuir Eochair Mharbh/cumadh
gl: Corrixidos os problemas de entrada de teclas mortas/composición
gu: ડેડ કી/રચના ઇનપુટ સમસ્યાઓ ઠીક કરી
he: תוקנו בעיות קלט של מקש מת/הרכבה
hi: डेड की/कंपोज़िशन इनपुट समस्याएँ ठीक की गईं
hr: Popravljeni problemi s unosom mrtvih tipki/sastavljanja
hu: Javítva a holtbillentyűs/összeállítási beviteli problémák
hy: Շտկվեցին Մեռած ստեղնի/կազմության մուտքագրման խնդիրները
id: Memperbaiki masalah masukan Dead Key/komposisi
it: Corretti i problemi di immissione con tasti morti/composizione
ja: デッドキー/合成入力の問題を修正
kk: Өлі перне/композиция енгізу мәселелері түзетілді
kn: ಡೆಡ್ ಕೀ/ಸಂಯೋಜನೆ ಇನ್‌ಪುಟ್ ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 데드 키/조합 입력 문제 수정
lt: Pataisytos mirusio klavišo / kompozicijos įvedimo problemos
lv: Labotas mirušā taustiņa/kompozīcijas ievades problēmas
ml: ഡെഡ് കീ/കോമ്പോസിഷൻ ഇൻപുട്ട് പ്രശ്നങ്ങൾ പരിഹരിച്ചു
mr: डेड की/रचना इनपुट समस्या निराकरण केल्या
ms: Membetulkan isu input Kekunci Mati/komposisi
nl: Problemen met dode-toets-/composietinvoer opgelost
pl: Naprawiono problemy z wprowadzaniem martwych klawiszy/składaniem
pt_br: Corrigidos problemas de entrada de teclas mortas/composição
pt_pt: Corrigidos os problemas de entrada de teclas mortas/composição
ro: Reparate problemele de intrare cu taste moarte/compunere
ru: Исправлены проблемы ввода мёртвыми клавишами/композиции
sk: Opravené problémy so vstupom mŕtvych klávesov/skladaním
sl: Popravljene težave z vnosom mrtvih tipk/sestavljanjem
sq: Rregulluar problemet e hyrjes me taste të vdekura/kompozim
sr: Исправљени проблеми с уносом мртвих тастера/компоновања
sv: Åtgärdade inmatningsproblem med död tangent/komposition
sw: Imerekebisha masuala ya kuingiza ya Kibonye Kifu/utunzi
ta: Dead Key/உருவாக்க உள்ளீட்டு சிக்கல்கள் சரிசெய்யப்பட்டன
te: డెడ్ కీ/కంపోజిషన్ ఇన్‌పుట్ సమస్యలను సరిచేశారు
tg: Масъалаҳои воридоти калиди мурда/таркиб ислоҳ шуданд
th: แก้ไขปัญหาการป้อนข้อมูล Dead Key/การประกอบ
tr: Ölü Tuş/bileşim giriş sorunları düzeltildi
uk: Виправлено проблеми введення з «мертвими» клавішами/складанням
ur: ڈیڈ کی/کمپوزیشن ان پٹ مسائل ٹھیک کیے
vi: Đã sửa vấn đề nhập phím chết/soạn ký tự
zh_cn: 修复了死键/组合输入问题
zh_tw: 已修正死鍵／組字輸入問題
