Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: How much of the message to show
af: Hoeveel van die boodskap om te wys
am: ምን ያህል የመልዕክቱ ክፍል እንደሚታይ
ar: مقدار الرسالة المُراد عرضه
bg: Каква част от съобщението да се показва
bn: বার্তার কতটুকু দেখাতে হবে
ca: Quant del missatge cal mostrar
cs: Kolik ze zprávy zobrazit
cy: Faint o'r neges i'w ddangos
de: Wie viel der Nachricht angezeigt wird
el: Πόσο από το μήνυμα να εμφανίζεται
es: Cuánto del mensaje se muestra
es_ar: Cuánto del mensaje se muestra
et: Kui suurt osa sõnumist kuvada
fa: چه میزان از پیام نمایش داده شود
fi: Kuinka suuri osa viestistä näytetään
fil: Gaano karami sa mensahe ang ipapakita
fo: Hvussu nógv av boðnum skal vísast
fr: Quelle part du message afficher
ga: Cé mhéad den teachtaireacht le taispeáint
gl: Canto da mensaxe se amosa
gu: સંદેશનો કેટલો ભાગ બતાવવો
he: כמה מההודעה להציג
hi: संदेश का कितना भाग दिखाना है
hr: Koliko poruke prikazati
hu: Az üzenet mekkora részét mutassa
hy: Որքա՞ն հաղորդագրությունից ցուցադրել
id: Seberapa banyak pesan yang ditampilkan
it: Quanta parte del messaggio mostrare
ja: メッセージをどの程度表示するか
kk: Хабардың қанша бөлігін көрсету керек
kn: ಸಂದೇಶದ ಎಷ್ಟು ಭಾಗವನ್ನು ತೋರಿಸಬೇಕು
ko: 표시할 메시지 분량
lt: Kiek žinutės rodyti
lv: Cik daudz no ziņas rādīt
ml: സന്ദേശത്തിന്റെ എത്രമാത്രം കാണിക്കണം
mr: संदेशाचा किती भाग दाखवायचा
ms: Berapa banyak mesej yang hendak ditunjukkan
nl: Hoeveel van het bericht getoond wordt
pl: Ile wiadomości pokazać
pt_br: Quanto da mensagem mostrar
pt_pt: Quanto da mensagem mostrar
ro: Cât de mult din mesaj să fie afișat
ru: Сколько текста сообщения показывать
sk: Koľko zo správy sa má zobraziť
sl: Koliko sporočila naj se prikaže
sq: Sa nga mesazhi të shfaqet
sr: Колико поруке приказати
sv: Hur mycket av meddelandet som ska visas
sw: Ni kiasi gani cha ujumbe cha kuonyesha
ta: செய்தியில் எவ்வளவு காட்ட வேண்டும்
te: సందేశంలో ఎంత చూపాలి
tg: Чӣ қадар аз паём намоиш дода шавад
th: แสดงข้อความมากน้อยเพียงใด
tr: İletinin ne kadarının gösterileceği
uk: Скільки повідомлення показувати
ur: پیغام کا کتنا حصہ دکھانا ہے
vi: Hiển thị bao nhiêu nội dung tin nhắn
zh_cn: 显示多少消息内容
zh_tw: 顯示多少訊息內容

source: Implemented Flatpak portal system for external link handling
af: Flatpak-portaalstelsel vir eksterne-skakelhantering geïmplementeer
am: ለውጭ አገናኝ አያያዝ የ Flatpak ፖርታል ሥርዓት ተተግብሯል
ar: تنفيذ نظام بوابة Flatpak لمعالجة الروابط الخارجية
bg: Реализирана система от Flatpak портали за обработка на външни връзки
bn: বহিরাগত লিঙ্ক হ্যান্ডলিংয়ের জন্য Flatpak পোর্টাল সিস্টেম বাস্তবায়ন করা হয়েছে
ca: S'ha implementat el sistema de portals de Flatpak per a la gestió d'enllaços externs
cs: Implementován systém portálu Flatpak pro zpracování externích odkazů
cy: Gweithredwyd system porth Flatpak ar gyfer trin dolenni allanol
de: Flatpak-Portal-System für die Behandlung externer Links implementiert
el: Υλοποιήθηκε το σύστημα portal Flatpak για τον χειρισμό εξωτερικών συνδέσμων
es: Implementado el sistema de portal de Flatpak para el manejo de enlaces externos
es_ar: Se implementó el sistema de portales de Flatpak para el manejo de enlaces externos
et: Realiseeritud Flatpaki portaali süsteem väliste linkide käsitlemiseks
fa: پیاده‌سازی سیستم پورتال فلت‌پک برای مدیریت پیوند خارجی
fi: Toteutettu Flatpak-portaalijärjestelmä ulkoisten linkkien käsittelyyn
fil: Ipinatupad ang Flatpak portal system para sa paghawak ng external link
fo: Innførdi Flatpak portal-kervi fyri ytri-tengils-viðgerð
fr: Implémentation du système de portail Flatpak pour la gestion des liens externes
ga: Cuireadh córas tairsí Flatpak i bhfeidhm do láimhseáil nasc seachtrach
gl: Implementado o sistema de portal de Flatpak para a xestión de ligazóns externas
gu: બાહ્ય લિંક હેન્ડલિંગ માટે Flatpak પોર્ટલ સિસ્ટમ અમલમાં મૂકી
he: מומשה מערכת פורטל Flatpak לטיפול בקישורים חיצוניים
hi: बाहरी लिंक हैंडलिंग के लिए Flatpak पोर्टल सिस्टम लागू किया गया
hr: Implementiran sustav Flatpak portala za rukovanje vanjskim poveznicama
hu: Megvalósítva a Flatpak portálrendszer a külső hivatkozások kezeléséhez
hy: Իրականացվեց Flatpak պորտալի համակարգ արտաքին հղումների մշակման համար
id: Menerapkan sistem portal Flatpak untuk penanganan tautan eksternal
it: Implementato il sistema del portale Flatpak per la gestione dei collegamenti esterni
ja: 外部リンク処理のため Flatpak ポータルシステムを実装
kk: Сыртқы сілтемелерді өңдеу үшін Flatpak портал жүйесі жүзеге асырылды
kn: ಬಾಹ್ಯ ಲಿಂಕ್ ನಿರ್ವಹಣೆಗಾಗಿ Flatpak ಪೋರ್ಟಲ್ ವ್ಯವಸ್ಥೆಯನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗಿದೆ
ko: 외부 링크 처리를 위한 Flatpak 포털 시스템 구현
lt: Įgyvendinta Flatpak portalo sistema išorinių nuorodų tvarkymui
lv: Ieviesta Flatpak portāla sistēma ārējo saišu apstrādei
ml: ബാഹ്യ ലിങ്ക് കൈകാര്യം ചെയ്യലിനായി Flatpak പോർട്ടൽ സിസ്റ്റം നടപ്പിലാക്കി
mr: बाह्य दुवा हाताळणीसाठी Flatpak पोर्टल प्रणाली अंमलात आणली
ms: Melaksanakan sistem portal Flatpak untuk pengendalian pautan luaran
nl: Flatpak-portalsysteem geïmplementeerd voor afhandeling van externe links
pl: Wdrożono system portalu Flatpak dla obsługi linków zewnętrznych
pt_br: Implementado o sistema de portais do Flatpak para tratamento de links externos
pt_pt: Implementado o sistema de portais Flatpak para o tratamento de ligações externas
ro: Implementat sistemul de portaluri Flatpak pentru gestionarea linkurilor externe
ru: Реализована система портала Flatpak для обработки внешних ссылок
sk: Implementovaný systém portálu Flatpak pre spracovanie externých odkazov
sl: Izveden sistem portala Flatpak za obravnavo zunanjih povezav
sq: Implementuar sistemi i portalit Flatpak për trajtimin e lidhjeve të jashtme
sr: Имплементиран систем Flatpak портала за руковање спољашњим везама
sv: Implementerade Flatpak-portalsystem för hantering av externa länkar
sw: Imetekeleza mfumo wa portal ya Flatpak kwa utunzaji wa viungo vya nje
ta: வெளி இணைப்பு கையாளுதலுக்கு Flatpak போர்டல் அமைப்பு செயல்படுத்தப்பட்டது
te: బాహ్య లింక్ నిర్వహణ కోసం Flatpak పోర్టల్ సిస్టమ్‌ను అమలు చేశారు
tg: Системаи портали Flatpak барои коркарди пайвандҳои берунӣ татбиқ шуд
th: ติดตั้งระบบพอร์ทัล Flatpak สำหรับการจัดการลิงก์ภายนอก
tr: Dış bağlantı işleme için Flatpak portal sistemi uygulandı
uk: Реалізовано систему порталу Flatpak для обробки зовнішніх посилань
ur: بیرونی لنک ہینڈلنگ کے لیے Flatpak پورٹل نظام نافذ کیا
vi: Đã triển khai hệ thống portal Flatpak để xử lý liên kết ngoài
zh_cn: 实现了用于外部链接处理的 Flatpak 门户系统
zh_tw: 為外部連結處理實作 Flatpak portal 系統

source: Implemented UserScript injection for Notification.permission state
af: UserScript-inspuiting vir Notification.permission-toestand geïmplementeer
am: ለ Notification.permission ሁኔታ የ UserScript መርፌ ተተግብሯል
ar: تنفيذ حقن UserScript لحالة Notification.permission
bg: Реализирано инжектиране на UserScript за състоянието на Notification.permission
bn: Notification.permission স্টেটের জন্য UserScript ইনজেকশন বাস্তবায়ন করা হয়েছে
ca: S'ha implementat la injecció de UserScript per a l'estat de Notification.permission
cs: Implementována injekce UserScript pro stav Notification.permission
cy: Gweithredwyd chwistrelliad UserScript ar gyfer cyflwr Notification.permission
de: UserScript-Injektion für den Notification.permission-Status implementiert
el: Υλοποιήθηκε έγχυση UserScript για την κατάσταση Notification.permission
es: Implementada la inyección de UserScript para el estado de Notification.permission
es_ar: Se implementó la inyección de UserScript para el estado de Notification.permission
et: Realiseeritud UserScripti süstimine Notification.permission oleku jaoks
fa: پیاده‌سازی تزریق UserScript برای وضعیت Notification.permission
fi: Toteutettu UserScript-injektio Notification.permission-tilalle
fil: Ipinatupad ang UserScript injection para sa state ng Notification.permission
fo: Innførdi UserScript-innspræðing fyri Notification.permission støðu
fr: Implémentation de l'injection de UserScript pour l'état de Notification.permission
ga: Cuireadh instealladh UserScript i bhfeidhm do staid Notification.permission
gl: Implementada a inxección de UserScript para o estado de Notification.permission
gu: Notification.permission સ્થિતિ માટે UserScript ઇન્જેક્શન અમલમાં મૂક્યું
he: מומשה החדרת UserScript עבור מצב Notification.permission
hi: Notification.permission स्थिति के लिए UserScript इंजेक्शन लागू किया गया
hr: Implementirano ubacivanje UserScripta za stanje Notification.permission
hu: Megvalósítva UserScript-injektálás a Notification.permission állapothoz
hy: Իրականացվեց UserScript ներարկում Notification.permission վիճակի համար
id: Menerapkan injeksi UserScript untuk status Notification.permission
it: Implementata l'iniezione di UserScript per lo stato di Notification.permission
ja: Notification.permission の状態用に UserScript インジェクションを実装
kk: Notification.permission күйі үшін UserScript инъекциясы жүзеге асырылды
kn: Notification.permission ಸ್ಥಿತಿಗಾಗಿ UserScript ಇಂಜೆಕ್ಷನ್ ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗಿದೆ
ko: Notification.permission 상태를 위한 UserScript 주입 구현
lt: Įgyvendinta UserScript injekcija Notification.permission būsenai
lv: Ieviesta UserScript iesmidzināšana Notification.permission stāvoklim
ml: Notification.permission അവസ്ഥയ്ക്കായി UserScript ഇഞ്ചക്ഷൻ നടപ്പിലാക്കി
mr: Notification.permission स्थितीसाठी UserScript इंजेक्शन अंमलात आणले
ms: Melaksanakan suntikan UserScript untuk keadaan Notification.permission
nl: UserScript-injectie geïmplementeerd voor de status van Notification.permission
pl: Wdrożono wstrzykiwanie UserScript dla stanu Notification.permission
pt_br: Implementada a injeção de UserScript para o estado de Notification.permission
pt_pt: Implementada a injeção de UserScript para o estado de Notification.permission
ro: Implementată injectarea UserScript pentru starea Notification.permission
ru: Реализовано внедрение UserScript для состояния Notification.permission
sk: Implementované vkladanie UserScript pre stav Notification.permission
sl: Izveden vbrizg UserScript za stanje Notification.permission
sq: Implementuar injektimi i UserScript për gjendjen Notification.permission
sr: Имплементирано убацивање UserScript-а за стање Notification.permission
sv: Implementerade UserScript-injektion för tillståndet Notification.permission
sw: Imetekeleza udungaji wa UserScript kwa hali ya Notification.permission
ta: Notification.permission நிலைக்கு UserScript ஊசி செயல்படுத்தப்பட்டது
te: Notification.permission స్థితి కోసం UserScript ఇంజెక్షన్‌ను అమలు చేశారు
tg: Тазриқи UserScript барои ҳолати Notification.permission татбиқ шуд
th: ติดตั้งการแทรก UserScript สำหรับสถานะ Notification.permission
tr: Notification.permission durumu için UserScript enjeksiyonu uygulandı
uk: Реалізовано впровадження UserScript для стану Notification.permission
ur: Notification.permission حالت کے لیے UserScript انجیکشن نافذ کیا
vi: Đã triển khai tiêm UserScript cho trạng thái Notification.permission
zh_cn: 实现了用于 Notification.permission 状态的 UserScript 注入
zh_tw: 為 Notification.permission 狀態實作 UserScript 注入

source: Improve compatibility with assistive technologies — restart required
af: Verbeter versoenbaarheid met ondersteunende tegnologieë — herbegin vereis
am: ከረዳት ቴክኖሎጂዎች ጋር ተኳኋኝነትን አሻሽል — እንደገና ማስጀመር ያስፈልጋል
ar: تحسين التوافق مع التقنيات المساعِدة — يتطلب إعادة التشغيل
bg: Подобряване на съвместимостта с помощни технологии — изисква се рестартиране
bn: সহায়ক প্রযুক্তির সাথে সামঞ্জস্য উন্নত করুন — পুনরায় চালু করা প্রয়োজন
ca: Millora la compatibilitat amb tecnologies d'assistència — cal reiniciar
cs: Zlepšit kompatibilitu s asistenčními technologiemi — vyžaduje restart
cy: Gwella cydnawsedd â thechnolegau cynorthwyol — angen ailgychwyn
de: Kompatibilität mit Hilfstechnologien verbessern – Neustart erforderlich
el: Βελτίωση της συμβατότητας με υποστηρικτικές τεχνολογίες — απαιτείται επανεκκίνηση
es: Mejorar la compatibilidad con tecnologías de asistencia — requiere reiniciar
es_ar: Mejorar la compatibilidad con tecnologías de asistencia — requiere reiniciar
et: Paranda ühilduvust abitehnoloogiatega — vajalik on taaskäivitus
fa: بهبود سازگاری با فناوری‌های کمکی — نیاز به راه‌اندازی مجدد
fi: Paranna yhteensopivuutta avustavien teknologioiden kanssa – vaatii uudelleenkäynnistyksen
fil: Pagbutihin ang pagiging tugma sa mga assistive technology — kailangan ng restart
fo: Bøta um sambæriligheit við hjálpartøkni — neyðugt at byrja umaftur
fr: Améliorer la compatibilité avec les technologies d'assistance — redémarrage requis
ga: Feabhsaigh comhoiriúnacht le teicneolaíochtaí cúnta — atosú riachtanach
gl: Mellorar a compatibilidade coas tecnoloxías de asistencia — require reinicio
gu: સહાયક ટેક્નોલોજીઓ સાથે સુસંગતતા સુધારો — ફરી શરૂ કરવાની જરૂર છે
he: שפר תאימות לטכנולוגיות מסייעות — נדרשת הפעלה מחדש
hi: सहायक तकनीकों के साथ संगतता बेहतर करें — पुनः आरंभ आवश्यक
hr: Poboljšaj kompatibilnost s pomoćnim tehnologijama — potrebno je ponovno pokretanje
hu: A segítő technológiákkal való kompatibilitás javítása — újraindítás szükséges
hy: Բարելավել համատեղելիությունը օժանդակ տեխնոլոգիաների հետ — պահանջում է վերագործարկում
id: Tingkatkan kompatibilitas dengan teknologi bantu — perlu mulai ulang
it: Migliora la compatibilità con le tecnologie assistive — richiede il riavvio
ja: 支援技術との互換性を向上させます — 再起動が必要です
kk: Көмекші технологиялармен үйлесімділікті жақсарту — қайта іске қосу қажет
kn: ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯನ್ನು ಸುಧಾರಿಸಿ — ಮರುಪ್ರಾರಂಭ ಅಗತ್ಯವಿದೆ
ko: 보조 기술과의 호환성을 개선합니다 — 다시 시작해야 함
lt: Pagerinti suderinamumą su pagalbinėmis technologijomis — reikia paleisti iš naujo
lv: Uzlabot saderību ar palīgtehnoloģijām — nepieciešama restartēšana
ml: സഹായ സാങ്കേതികവിദ്യകളുമായുള്ള അനുയോജ്യത മെച്ചപ്പെടുത്തുക — പുനരാരംഭം ആവശ്യമാണ്
mr: सहाय्यक तंत्रज्ञानासह सुसंगतता सुधारा — पुन्हा सुरू करणे आवश्यक
ms: Tingkatkan keserasian dengan teknologi bantuan — mula semula diperlukan
nl: Compatibiliteit met hulptechnologieën verbeteren — herstart vereist
pl: Popraw zgodność z technologiami wspomagającymi — wymagane ponowne uruchomienie
pt_br: Melhorar a compatibilidade com tecnologias assistivas — requer reinício
pt_pt: Melhorar a compatibilidade com tecnologias de apoio — requer reinício
ro: Îmbunătățește compatibilitatea cu tehnologiile de asistare — necesită repornire
ru: Улучшить совместимость с ассистивными технологиями — требуется перезапуск
sk: Zlepšiť kompatibilitu s asistenčnými technológiami — vyžaduje reštart
sl: Izboljšaj združljivost s podpornimi tehnologijami — potreben je ponovni zagon
sq: Përmirëson përputhshmërinë me teknologjitë ndihmëse — kërkohet rinisje
sr: Побољшај компатибилност с асистивним технологијама — потребно поновно покретање
sv: Förbättra kompatibiliteten med hjälpmedel — omstart krävs
sw: Boresha uoanifu na teknolojia saidizi — kuanzisha upya kunahitajika
ta: துணை தொழில்நுட்பங்களுடன் இணக்கத்தனத்தை மேம்படுத்து — மறுதொடக்கம் தேவை
te: సహాయక సాంకేతికతలతో అనుకూలతను మెరుగుపరచు — పునఃప్రారంభం అవసరం
tg: Беҳтар кардани мутобиқат бо технологияҳои ёрирасон — бозоғоз лозим аст
th: ปรับปรุงความเข้ากันได้กับเทคโนโลยีสิ่งอำนวยความสะดวก — ต้องเริ่มใหม่
tr: Yardımcı teknolojilerle uyumluluğu artır — yeniden başlatma gerekir
uk: Покращити сумісність із допоміжними технологіями — потрібен перезапуск
ur: معاون ٹیکنالوجیز کے ساتھ مطابقت بہتر بنائیں — دوبارہ شروع کرنا ضروری ہے
vi: Cải thiện tương thích với công nghệ hỗ trợ — cần khởi động lại
zh_cn: 提高与辅助技术的兼容性——需要重启
zh_tw: 改善與輔助技術的相容性——需要重新啟動

source: Improved build system maintainability and type safety
af: Boustelsel-onderhoubaarheid en tipeveiligheid verbeter
am: የግንባታ ሥርዓት ጥገናነት እና የዓይነት ደህንነት ተሻሽሏል
ar: تحسين قابلية صيانة نظام البناء وأمان الأنواع
bg: Подобрена поддръжка на системата за компилиране и безопасност на типовете
bn: বিল্ড সিস্টেমের রক্ষণাবেক্ষণযোগ্যতা ও টাইপ নিরাপত্তা উন্নত করা হয়েছে
ca: S'han millorat la mantenibilitat del sistema de compilació i la seguretat de tipus
cs: Vylepšena udržovatelnost systému sestavení a typová bezpečnost
cy: Gwellwyd cynaladwyedd a diogelwch math y system adeiladu
de: Wartbarkeit des Build-Systems und Typsicherheit verbessert
el: Βελτιωμένη συντηρησιμότητα συστήματος κατασκευής και ασφάλεια τύπων
es: Mejorada la mantenibilidad del sistema de compilación y la seguridad de tipos
es_ar: Se mejoraron la mantenibilidad del sistema de compilación y la seguridad de tipos
et: Täiustatud ehitussüsteemi hooldatavus ja tüübiohutus
fa: بهبود قابلیت نگهداری سیستم ساخت و ایمنی نوع
fi: Parannettu koonnosjärjestelmän ylläpidettävyyttä ja tyyppiturvallisuutta
fil: Pinabuti ang pagiging mapapanatili ng build system at type safety
fo: Bøtti um byggikervis-viðlíkahald og slag-trygd
fr: Amélioration de la maintenabilité du système de build et de la sûreté du typage
ga: Feabhsaíodh inchothaithe agus sábháilteacht cineáil an chórais tógála
gl: Mellorados a mantibilidade do sistema de compilación e a seguridade de tipos
gu: બિલ્ડ સિસ્ટમ જાળવણીક્ષમતા અને પ્રકાર સલામતી સુધારી
he: שופרו תחזוקתיות מערכת הבנייה ובטיחות הטיפוסים
hi: बिल्ड सिस्टम रखरखाव क्षमता और प्रकार सुरक्षा बेहतर की गई
hr: Poboljšana održivost sustava gradnje i sigurnost tipova
hu: Javított build-rendszer-karbantarthatóság és típusbiztonság
hy: Բարելավվեց կառուցման համակարգի սպասարկելիությունն ու տիպերի անվտանգությունը
id: Meningkatkan kemudahan pemeliharaan sistem build dan keamanan tipe
it: Migliorate la manutenibilità del sistema di build e la sicurezza dei tipi
ja: ビルドシステムの保守性と型安全性を改善
kk: Құрастыру жүйесінің сүйемелдеуі мен тип қауіпсіздігі жақсартылды
kn: ಬಿಲ್ಡ್ ವ್ಯವಸ್ಥೆ ನಿರ್ವಹಣೀಯತೆ ಮತ್ತು ಪ್ರಕಾರ ಸುರಕ್ಷತೆ ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 빌드 시스템 유지 보수성 및 타입 안전성 개선
lt: Pagerintas darinio sistemos priežiūros patogumas ir tipų saugumas
lv: Uzlabota būvēšanas sistēmas uzturamība un tipu drošība
ml: ബിൽഡ് സിസ്റ്റം പരിപാലനക്ഷമതയും ടൈപ്പ് സുരക്ഷയും മെച്ചപ്പെടുത്തി
mr: बिल्ड प्रणाली देखभालक्षमता आणि प्रकार सुरक्षा सुधारली
ms: Menambah baik kebolehselenggaraan sistem binaan dan keselamatan jenis
nl: Onderhoudbaarheid van buildsysteem en typeveiligheid verbeterd
pl: Ulepszono łatwość utrzymania systemu kompilacji i bezpieczeństwo typów
pt_br: Melhoradas a manutenibilidade do sistema de build e a segurança de tipos
pt_pt: Melhorada a manutenção do sistema de compilação e a segurança de tipos
ro: Îmbunătățite mentenabilitatea sistemului de construire și siguranța tipurilor
ru: Улучшены сопровождаемость системы сборки и типобезопасность
sk: Vylepšená udržiavateľnosť systému zostavenia a typová bezpečnosť
sl: Izboljšana vzdržljivost sistema gradnje in varnost tipov
sq: Përmirësuar mirëmbajtshmëria e sistemit të ndërtimit dhe siguria e tipit
sr: Побољшана одрживост система изградње и безбедност типова
sv: Förbättrade byggsystemets underhållbarhet och typsäkerhet
sw: Imeboresha udumishaji wa mfumo wa ujenzi na usalama wa aina
ta: கட்டமைப்பு அமைப்பு பராமரிக்கத்தன்மை மற்றும் வகை பாதுகாப்பு மேம்படுத்தப்பட்டது
te: బిల్డ్ సిస్టమ్ నిర్వహణ సౌలభ్యం మరియు రకం భద్రతను మెరుగుపరిచారు
tg: Нигоҳдории системаи сохт ва бехатарии навъ беҳтар шуданд
th: ปรับปรุงการบำรุงรักษาระบบการสร้างและความปลอดภัยของชนิด
tr: Yapı sistemi sürdürülebilirliği ve tür güvenliği iyileştirildi
uk: Покращено зручність обслуговування системи збірки та безпеку типів
ur: بلڈ نظام کی دیکھ بھال اور قسم کی حفاظت بہتر بنائی
vi: Cải thiện tính bảo trì và an toàn kiểu của hệ thống dựng
zh_cn: 改进了构建系统的可维护性和类型安全性
zh_tw: 改善建構系統可維護性與型別安全

source: Improved build system with cleaner dependency management
af: Boustelsel verbeter met skoner afhanklikheidsbestuur
am: ከንፁህ የጥገኝነት አስተዳደር ጋር የግንባታ ሥርዓት ተሻሽሏል
ar: تحسين نظام البناء بإدارة تبعيات أنظف
bg: Подобрена система за компилиране с по-чисто управление на зависимостите
bn: পরিচ্ছন্ন নির্ভরতা ব্যবস্থাপনা সহ বিল্ড সিস্টেম উন্নত করা হয়েছে
ca: S'ha millorat el sistema de compilació amb una gestió de dependències més neta
cs: Vylepšen systém sestavení s čistší správou závislostí
cy: Gwellwyd y system adeiladu gyda rheoli dibyniaethau glanach
de: Build-System mit saubererer Abhängigkeitsverwaltung verbessert
el: Βελτιώθηκε το σύστημα κατασκευής με καθαρότερη διαχείριση εξαρτήσεων
es: Mejorado el sistema de compilación con una gestión de dependencias más limpia
es_ar: Se mejoró el sistema de compilación con una gestión de dependencias más limpia
et: Täiustatud ehitussüsteem puhtama sõltuvuste halduse jaoks
fa: بهبود سیستم ساخت با مدیریت تمیزتر وابستگی‌ها
fi: Parannettu koonnosjärjestelmää selkeämmällä riippuvuuksien hallinnalla
fil: Pinabuti ang build system na may mas malinis na pamamahala ng dependency
fo: Bøtti um byggikervi við reinari treytarstjórnan
fr: Amélioration du système de build avec une gestion plus propre des dépendances
ga: Feabhsaíodh córas tógála le bainistíocht spleáchais níos glaine
gl: Mellorado o sistema de compilación cunha xestión de dependencias máis limpa
gu: સ્વચ્છ નિર્ભરતા વ્યવસ્થાપન સાથે બિલ્ડ સિસ્ટમ સુધારી
he: שופרה מערכת הבנייה עם ניהול תלויות נקי יותר
hi: स्वच्छ निर्भरता प्रबंधन के साथ बिल्ड सिस्टम बेहतर किया गया
hr: Poboljšan sustav gradnje s čišćim upravljanjem ovisnostima
hu: Javított build-rendszer tisztább függőségkezeléssel
hy: Բարելավվեց կառուցման համակարգը կախվածությունների ավելի մաքուր կառավարմամբ
id: Meningkatkan sistem build dengan manajemen dependensi yang lebih bersih
it: Migliorato il sistema di build con una gestione più pulita delle dipendenze
ja: よりクリーンな依存関係管理でビルドシステムを改善
kk: Тазарақ тәуелділіктерді басқарумен құрастыру жүйесі жақсартылды
kn: ಸ್ವಚ್ಛ ಅವಲಂಬನೆ ನಿರ್ವಹಣೆಯೊಂದಿಗೆ ಬಿಲ್ಡ್ ವ್ಯವಸ್ಥೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 더 깔끔한 종속성 관리로 빌드 시스템 개선
lt: Pagerinta darinio sistema su švaresniu priklausomybių valdymu
lv: Uzlabota būvēšanas sistēma ar tīrāku atkarību pārvaldību
ml: വൃത്തിയുള്ള ഡിപൻഡൻസി മാനേജ്മെന്റോടെ ബിൽഡ് സിസ്റ്റം മെച്ചപ്പെടുത്തി
mr: स्वच्छ अवलंबित्व व्यवस्थापनासह बिल्ड प्रणाली सुधारली
ms: Menambah baik sistem binaan dengan pengurusan kebergantungan yang lebih bersih
nl: Buildsysteem verbeterd met schoner afhankelijkheidsbeheer
pl: Ulepszono system kompilacji z czystszym zarządzaniem zależnościami
pt_br: Melhorado o sistema de build com gerenciamento de dependências mais limpo
pt_pt: Melhorado o sistema de compilação com uma gestão de dependências mais limpa
ro: Îmbunătățit sistemul de construire cu un management al dependențelor mai curat
ru: Улучшена система сборки с более чистым управлением зависимостями
sk: Vylepšený systém zostavenia s čistejšou správou závislostí
sl: Izboljšan sistem gradnje s čistejšim upravljanjem odvisnosti
sq: Përmirësuar sistemi i ndërtimit me menaxhim më të pastër të varësive
sr: Побољшан систем изградње с чистијим управљањем зависностима
sv: Förbättrade byggsystemet med renare beroendehantering
sw: Imeboresha mfumo wa ujenzi ukiwa na usimamizi safi wa vitegemezi
ta: சுத்தமான சார்பு மேலாண்மையுடன் கட்டமைப்பு அமைப்பு மேம்படுத்தப்பட்டது
te: శుభ్రమైన డిపెండెన్సీ నిర్వహణతో బిల్డ్ సిస్టమ్‌ను మెరుగుపరిచారు
tg: Системаи сохт бо идоракунии тозатари вобастагӣ беҳтар шуд
th: ปรับปรุงระบบการสร้างด้วยการจัดการการพึ่งพาที่สะอาดขึ้น
tr: Daha temiz bağımlılık yönetimiyle yapı sistemi iyileştirildi
uk: Покращено систему збірки з чистішим керуванням залежностями
ur: صاف ستھرے انحصار انتظام کے ساتھ بلڈ نظام بہتر بنایا
vi: Cải thiện hệ thống dựng với quản lý phụ thuộc gọn hơn
zh_cn: 通过更简洁的依赖管理改进了构建系统
zh_tw: 以更乾淨的相依管理改善建構系統
