Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: 🗑️ Removed Do Not Disturb feature (handled by system notification daemon)
af: 🗑️ Moenie-steur-nie-kenmerk verwyder (hanteer deur stelsel-kennisgewingdaemon)
am: 🗑️ የአትረብሽ ባህሪ ተወግዷል (በሥርዓት ማሳወቂያ ዴሞን ይያዛል)
ar: 🗑️ إزالة ميزة عدم الإزعاج (يتولاها برنامج إشعارات النظام)
bg: 🗑️ Премахната функцията „Не безпокойте“ (обработва се от системния демон за известия)
bn: 🗑️ Do Not Disturb বৈশিষ্ট্য সরানো হয়েছে (সিস্টেম বিজ্ঞপ্তি ডিমন দ্বারা পরিচালিত)
ca: 🗑️ S'ha eliminat la funció «No molesteu» (gestionada pel dimoni de notificacions del sistema)
cs: 🗑️ Odstraněna funkce Nerušit (řešeno systémovým démonem oznámení)
cy: 🗑️ Tynnwyd nodwedd Peidiwch ag Aflonyddu (yn cael ei thrin gan ddaemon hysbysu'r system)
de: 🗑️ Funktion „Nicht stören“ entfernt (wird vom System-Benachrichtigungsdaemon behandelt)
el: 🗑️ Αφαιρέθηκε η λειτουργία «Μην ενοχλείτε» (διαχειρίζεται από τον δαίμονα ειδοποιήσεων του συστήματος)
es: 🗑️ Eliminada la función No molestar (gestionada por el daemon de notificaciones del sistema)
es_ar: 🗑️ Se eliminó la función No molestar (la gestiona el daemon de notificaciones del sistema)
et: 🗑️ Eemaldatud Mitte segada funktsioon (käsitletakse süsteemi teavitusdeemoni poolt)
fa: 🗑️ حذف ویژگی مزاحم نشوید (توسط شبح اعلان سیستم مدیریت می‌شود)
fi: 🗑️ Poistettu Älä häiritse -ominaisuus (hoidetaan järjestelmän ilmoitusdemonilla)
fil: 🗑️ Inalis ang Do Not Disturb na feature (hinahawakan ng system notification daemon)
fo: 🗑️ Strikaði Ikki-órógva eginleika (viðgjørt av kervis-fráboðanardjevli)
fr: 🗑️ Suppression de la fonctionnalité Ne pas déranger (gérée par le démon de notification du système)
ga: 🗑️ Baineadh gné Ná Cuir Isteach Orm (láimhseáilte ag deamhan fógraí an chórais)
gl: 🗑️ Eliminada a función «Non molestar» (xestionada polo daemon de notificacións do sistema)
gu: 🗑️ ખલેલ પાડશો નહીં સુવિધા દૂર કરી (સિસ્ટમ સૂચના ડિમન દ્વારા સંભાળાય છે)
he: 🗑️ הוסרה תכונת "נא לא להפריע" (מטופלת על ידי דמון ההתראות של המערכת)
hi: 🗑️ परेशान न करें सुविधा हटाई गई (सिस्टम सूचना डेमॉन द्वारा संभाली जाती है)
hr: 🗑️ Uklonjena značajka Ne ometaj (njome upravlja sistemski daemon obavijesti)
hu: 🗑️ Eltávolítva a Ne zavarjanak funkció (a rendszer értesítési démonja kezeli)
hy: 🗑️ Հեռացվեց Չանհանգստացնել գործառույթը (մշակվում է համակարգային ծանուցումների դեմոնի կողմից)
id: 🗑️ Menghapus fitur Jangan Ganggu (ditangani oleh daemon notifikasi sistem)
it: 🗑️ Rimossa la funzione Non disturbare (gestita dal daemon di notifica del sistema)
ja: 🗑️ サイレントモード機能を削除 (システムの通知デーモンが処理)
kk: 🗑️ «Мазаламаңыз» мүмкіндігі жойылды (жүйелік хабарландыру демоны өңдейді)
kn: 🗑️ ಡೋಂಟ್ ಡಿಸ್ಟರ್ಬ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಸಿಸ್ಟಮ್ ಅಧಿಸೂಚನೆ ಡೀಮನ್ ನಿಂದ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ)
ko: 🗑️ 방해 금지 기능 제거(시스템 알림 데몬에서 처리)
lt: 🗑️ Pašalinta „Netrukdyti“ funkcija (tvarkoma sistemos pranešimų tarnybos)
lv: 🗑️ Noņemta funkcija Netraucēt (apstrādā sistēmas paziņojumu dēmons)
ml: 🗑️ Do Not Disturb സവിശേഷത നീക്കം ചെയ്തു (സിസ്റ്റം അറിയിപ്പ് ഡെമൺ കൈകാര്യം ചെയ്യുന്നു)
mr: 🗑️ डू नॉट डिस्टर्ब वैशिष्ट्य काढले (सिस्टम सूचना डिमनद्वारे हाताळले)
ms: 🗑️ Mengalih keluar ciri Jangan Ganggu (dikendalikan oleh daemon pemberitahuan sistem)
nl: 🗑️ Functie Niet storen verwijderd (afgehandeld door de systeemmeldingsdaemon)
pl: 🗑️ Usunięto funkcję Nie przeszkadzać (obsługiwaną przez systemowy demon powiadomień)
pt_br: 🗑️ Removido o recurso Não perturbe (tratado pelo daemon de notificações do sistema)
pt_pt: 🗑️ Removida a funcionalidade Não Incomodar (tratada pelo daemon de notificações do sistema)
ro: 🗑️ Eliminată funcția Nu deranja (gestionată de daemonul de notificări al sistemului)
ru: 🗑️ Удалена функция «Не беспокоить» (обрабатывается системным демоном уведомлений)
sk: 🗑️ Odstránená funkcia Nerušiť (spracováva ju systémový démon oznámení)
sl: 🗑️ Odstranjena funkcija Ne moti (obravnava sistemski demon obvestil)
sq: 🗑️ Hequr veçoria Mos shqetëso (trajtohet nga demoni i njoftimeve të sistemit)
sr: 🗑️ Уклоњена функција „Не узнемиравај“ (рукује системски демон за обавештења)
sv: 🗑️ Tog bort Stör ej-funktionen (hanteras av systemets aviseringsdemon)
sw: 🗑️ Imeondoa kipengele cha Usisumbue (kinashughulikiwa na daemon ya arifa ya mfumo)
ta: 🗑️ இடையூறு செய்ய வேண்டாம் அம்சம் அகற்றப்பட்டது (கணினி அறிவிப்பு டீமனால் கையாளப்படுகிறது)
te: 🗑️ అంతరాయం వద్దు లక్షణాన్ని తొలగించారు (సిస్టమ్ నోటిఫికేషన్ డీమన్ ద్వారా నిర్వహించబడుతుంది)
tg: 🗑️ Хусусияти «Бетараф макун» хориҷ карда шуд (аз ҷониби демони огоҳиномаи система коркард мешавад)
th: 🗑️ ลบคุณสมบัติห้ามรบกวน (จัดการโดยเดมอนการแจ้งเตือนของระบบ)
tr: 🗑️ Rahatsız Etme özelliği kaldırıldı (sistem bildirim arka plan hizmeti tarafından ele alınır)
uk: 🗑️ Прибрано функцію «Не турбувати» (обробляється системним демоном сповіщень)
ur: 🗑️ خلل نہ کریں خصوصیت ہٹائی (نظام اطلاع ڈیمن کے ذریعے سنبھالی جاتی ہے)
vi: 🗑️ Đã gỡ tính năng Không làm phiền (do trình nền thông báo của hệ thống xử lý)
zh_cn: 🗑️ 移除了请勿打扰功能（由系统通知守护进程处理）
zh_tw: 🗑️ 移除請勿打擾功能（由系統通知常駐程式處理）

source: 🗑️ Removed json-glib, gee, and libsoup dependencies
af: 🗑️ json-glib-, gee- en libsoup-afhanklikhede verwyder
am: 🗑️ የ json-glib፣ gee፣ እና libsoup ጥገኞች ተወግደዋል
ar: 🗑️ إزالة تبعيات json-glib وgee وlibsoup
bg: 🗑️ Премахнати зависимостите json-glib, gee и libsoup
bn: 🗑️ json-glib, gee, ও libsoup নির্ভরতা সরানো হয়েছে
ca: 🗑️ S'han eliminat les dependències json-glib, gee i libsoup
cs: 🗑️ Odstraněny závislosti json-glib, gee a libsoup
cy: 🗑️ Tynnwyd dibyniaethau json-glib, gee, a libsoup
de: 🗑️ Abhängigkeiten json-glib, gee und libsoup entfernt
el: 🗑️ Αφαιρέθηκαν οι εξαρτήσεις json-glib, gee και libsoup
es: 🗑️ Eliminadas las dependencias json-glib, gee y libsoup
es_ar: 🗑️ Se eliminaron las dependencias json-glib, gee y libsoup
et: 🗑️ Eemaldatud json-glib, gee ja libsoup sõltuvused
fa: 🗑️ حذف وابستگی‌های json-glib، gee و libsoup
fi: 🗑️ Poistettu json-glib-, gee- ja libsoup-riippuvuudet
fil: 🗑️ Inalis ang mga dependency na json-glib, gee, at libsoup
fo: 🗑️ Strikaði json-glib, gee, og libsoup treytir
fr: 🗑️ Suppression des dépendances json-glib, gee et libsoup
ga: 🗑️ Baineadh spleáchais json-glib, gee, agus libsoup
gl: 🗑️ Eliminadas as dependencias json-glib, gee e libsoup
gu: 🗑️ json-glib, gee, અને libsoup નિર્ભરતાઓ દૂર કરી
he: 🗑️ הוסרו התלויות json-glib,‏ gee ו‑libsoup
hi: 🗑️ json-glib, gee, और libsoup निर्भरताएँ हटाई गईं
hr: 🗑️ Uklonjene ovisnosti json-glib, gee i libsoup
hu: 🗑️ Eltávolítva a json-glib, gee és libsoup függőségek
hy: 🗑️ Հեռացվեցին json-glib, gee և libsoup կախվածությունները
id: 🗑️ Menghapus dependensi json-glib, gee, dan libsoup
it: 🗑️ Rimosse le dipendenze json-glib, gee e libsoup
ja: 🗑️ json-glib、gee、libsoup の依存関係を削除
kk: 🗑️ json-glib, gee және libsoup тәуелділіктері жойылды
kn: 🗑️ json-glib, gee, ಮತ್ತು libsoup ಅವಲಂಬನೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 🗑️ json-glib, gee, libsoup 종속성 제거
lt: 🗑️ Pašalintos json-glib, gee ir libsoup priklausomybės
lv: 🗑️ Noņemtas json-glib, gee un libsoup atkarības
ml: 🗑️ json-glib, gee, libsoup ഡിപൻഡൻസികൾ നീക്കം ചെയ്തു
mr: 🗑️ json-glib, gee, आणि libsoup अवलंबित्वे काढली
ms: 🗑️ Mengalih keluar kebergantungan json-glib, gee, dan libsoup
nl: 🗑️ Afhankelijkheden json-glib, gee en libsoup verwijderd
pl: 🗑️ Usunięto zależności json-glib, gee i libsoup
pt_br: 🗑️ Removidas as dependências json-glib, gee e libsoup
pt_pt: 🗑️ Removidas as dependências json-glib, gee e libsoup
ro: 🗑️ Eliminate dependențele json-glib, gee și libsoup
ru: 🗑️ Удалены зависимости json-glib, gee и libsoup
sk: 🗑️ Odstránené závislosti json-glib, gee a libsoup
sl: 🗑️ Odstranjene odvisnosti json-glib, gee in libsoup
sq: 🗑️ Hequr varësitë json-glib, gee dhe libsoup
sr: 🗑️ Уклоњене зависности json-glib, gee и libsoup
sv: 🗑️ Tog bort beroendena json-glib, gee och libsoup
sw: 🗑️ Imeondoa vitegemezi vya json-glib, gee, na libsoup
ta: 🗑️ json-glib, gee மற்றும் libsoup சார்புகள் அகற்றப்பட்டன
te: 🗑️ json-glib, gee, మరియు libsoup డిపెండెన్సీలను తొలగించారు
tg: 🗑️ Вобастагиҳои json-glib, gee ва libsoup хориҷ карда шуданд
th: 🗑️ ลบการพึ่งพา json-glib, gee และ libsoup
tr: 🗑️ json-glib, gee ve libsoup bağımlılıkları kaldırıldı
uk: 🗑️ Прибрано залежності json-glib, gee та libsoup
ur: 🗑️ json-glib، gee، اور libsoup انحصارات ہٹائے
vi: 🗑️ Đã gỡ các phụ thuộc json-glib, gee và libsoup
zh_cn: 🗑️ 移除了 json-glib、gee 和 libsoup 依赖项
zh_tw: 🗑️ 移除 json-glib、gee 與 libsoup 相依項

source: 🚀 Major Architecture Migration: Python to Vala/GTK4
af: 🚀 Groot argitektuurmigrasie: Python na Vala/GTK4
am: 🚀 ዋና የአርክቴክቸር ፍልሰት፦ ከ Python ወደ Vala/GTK4
ar: 🚀 ترحيل بنية رئيسي: من Python إلى Vala/GTK4
bg: 🚀 Голяма миграция на архитектурата: от Python към Vala/GTK4
bn: 🚀 প্রধান আর্কিটেকচার মাইগ্রেশন: Python থেকে Vala/GTK4
ca: 🚀 Migració d'arquitectura important: de Python a Vala/GTK4
cs: 🚀 Hlavní migrace architektury: z Pythonu na Vala/GTK4
cy: 🚀 Mudo Pensaernïaeth Mawr: Python i Vala/GTK4
de: 🚀 Große Architektur-Migration: Python zu Vala/GTK4
el: 🚀 Μεγάλη μετεγκατάσταση αρχιτεκτονικής: από Python σε Vala/GTK4
es: 🚀 Migración importante de la arquitectura: de Python a Vala/GTK4
es_ar: 🚀 Migración importante de la arquitectura: de Python a Vala/GTK4
et: 🚀 Suur arhitektuuri migratsioon: Pythonilt Vala/GTK4-le
fa: 🚀 مهاجرت عمدهٔ معماری: از Python به Vala/GTK4
fi: 🚀 Suuri arkkitehtuurimigraatio: Pythonista Vala/GTK4:ään
fil: 🚀 Pangunahing Migration ng Arkitektura: Python patungong Vala/GTK4
fo: 🚀 Stór arkitektur-flyting: Python til Vala/GTK4
fr: 🚀 Migration d'architecture majeure : de Python vers Vala/GTK4
ga: 🚀 Mór-Imirce Ailtireachta: Python go Vala/GTK4
gl: 🚀 Migración de arquitectura principal: de Python a Vala/GTK4
gu: 🚀 મુખ્ય આર્કિટેક્ચર સ્થળાંતર: Python થી Vala/GTK4
he: 🚀 מעבר ארכיטקטורה מרכזי: מ‑Python ל‑Vala/GTK4
hi: 🚀 प्रमुख आर्किटेक्चर माइग्रेशन: Python से Vala/GTK4
hr: 🚀 Velika migracija arhitekture: Python na Vala/GTK4
hu: 🚀 Fő architektúra-átköltöztetés: Python → Vala/GTK4
hy: 🚀 Հիմնական ճարտարապետության տեղափոխում՝ Python-ից Vala/GTK4
id: 🚀 Migrasi Arsitektur Besar: Python ke Vala/GTK4
it: 🚀 Migrazione architetturale principale: da Python a Vala/GTK4
ja: 🚀 大規模アーキテクチャ移行: Python から Vala/GTK4 へ
kk: 🚀 Негізгі сәулет көшуі: Python-нан Vala/GTK4-ке
kn: 🚀 ಪ್ರಮುಖ ಆರ್ಕಿಟೆಕ್ಚರ್ ವಲಸೆ: Python ನಿಂದ Vala/GTK4 ಗೆ
ko: 🚀 주요 아키텍처 마이그레이션: Python에서 Vala/GTK4로
lt: 🚀 Pagrindinė architektūros migracija: iš Python į Vala/GTK4
lv: 🚀 Galvenā arhitektūras migrācija: Python uz Vala/GTK4
ml: 🚀 പ്രധാന ആർക്കിടെക്ചർ മൈഗ്രേഷൻ: Python-ൽ നിന്ന് Vala/GTK4-ലേക്ക്
mr: 🚀 प्रमुख आर्किटेक्चर स्थलांतर: Python ते Vala/GTK4
ms: 🚀 Migrasi Seni Bina Utama: Python ke Vala/GTK4
nl: 🚀 Grote architectuurmigratie: Python naar Vala/GTK4
pl: 🚀 Główna migracja architektury: Python do Vala/GTK4
pt_br: 🚀 Migração principal de arquitetura: de Python para Vala/GTK4
pt_pt: 🚀 Migração de arquitetura principal: de Python para Vala/GTK4
ro: 🚀 Migrare majoră de arhitectură: de la Python la Vala/GTK4
ru: 🚀 Крупная миграция архитектуры: с Python на Vala/GTK4
sk: 🚀 Hlavná migrácia architektúry: z Pythonu na Vala/GTK4
sl: 🚀 Velika selitev arhitekture: Python na Vala/GTK4
sq: 🚀 Migrim i madh arkitekture: Python në Vala/GTK4
sr: 🚀 Велика миграција архитектуре: Python у Vala/GTK4
sv: 🚀 Större arkitekturmigrering: Python till Vala/GTK4
sw: 🚀 Uhamiaji Mkubwa wa Usanifu: Python hadi Vala/GTK4
ta: 🚀 முக்கிய கட்டமைப்பு இடம்பெயர்வு: Python இலிருந்து Vala/GTK4 க்கு
te: 🚀 ప్రధాన ఆర్కిటెక్చర్ మైగ్రేషన్: Python నుండి Vala/GTK4 కు
tg: 🚀 Муҳоҷирати асосии меъморӣ: Python ба Vala/GTK4
th: 🚀 การย้ายสถาปัตยกรรมครั้งใหญ่: Python เป็น Vala/GTK4
tr: 🚀 Büyük Mimari Geçişi: Python'dan Vala/GTK4'e
uk: 🚀 Велика міграція архітектури: Python на Vala/GTK4
ur: 🚀 بڑی فن تعمیر منتقلی: Python سے Vala/GTK4
vi: 🚀 Di chuyển kiến trúc lớn: Python sang Vala/GTK4
zh_cn: 🚀 重大架构迁移：从 Python 到 Vala/GTK4
zh_tw: 🚀 重大架構移轉：Python 至 Vala/GTK4

source: 🚀 Start in background option for autostart
af: 🚀 Begin-in-agtergrond-opsie vir outo-begin
am: 🚀 ለራስ ማስጀመር በዳራ ውስጥ መጀመር አማራጭ
ar: 🚀 خيار البدء في الخلفية للبدء التلقائي
bg: 🚀 Опция за стартиране във фонов режим при автоматично стартиране
bn: 🚀 স্বয়ংক্রিয়-শুরুর জন্য ব্যাকগ্রাউন্ডে শুরু করার বিকল্প
ca: 🚀 Opció d'inici en segon pla per a l'inici automàtic
cs: 🚀 Možnost spuštění na pozadí pro automatické spuštění
cy: 🚀 Opsiwn cychwyn yn y cefndir ar gyfer awto-gychwyn
de: 🚀 Option zum Starten im Hintergrund für den Autostart
el: 🚀 Επιλογή εκκίνησης στο παρασκήνιο για αυτόματη εκκίνηση
es: 🚀 Opción de iniciar en segundo plano para el inicio automático
es_ar: 🚀 Opción de iniciar en segundo plano para el inicio automático
et: 🚀 Taustal käivitamise valik automaatkäivituseks
fa: 🚀 گزینهٔ شروع در پس‌زمینه برای راه‌اندازی خودکار
fi: 🚀 Taustalla käynnistyksen vaihtoehto automaattikäynnistystä varten
fil: 🚀 Opsyon na magsimula sa background para sa autostart
fo: 🚀 Byrja-í-bakgrund møguleiki fyri sjálvbyrjan
fr: 🚀 Option de démarrage en arrière-plan pour le lancement automatique
ga: 🚀 Rogha tosaithe sa chúlra don uathosú
gl: 🚀 Opción de iniciar en segundo plano para o inicio automático
gu: 🚀 ઑટોસ્ટાર્ટ માટે પૃષ્ઠભૂમિમાં શરૂ કરો વિકલ્પ
he: 🚀 אפשרות הפעלה ברקע עבור הפעלה אוטומטית
hi: 🚀 स्वतः आरंभ के लिए पृष्ठभूमि में शुरू करने का विकल्प
hr: 🚀 Opcija pokretanja u pozadini za automatsko pokretanje
hu: 🚀 Indítás a háttérben opció az automatikus indításhoz
hy: 🚀 Ֆոնում գործարկելու տարբերակ ինքնագործարկման համար
id: 🚀 Opsi mulai di latar belakang untuk mulai otomatis
it: 🚀 Opzione di avvio in background per l'avvio automatico
ja: 🚀 自動起動向けのバックグラウンド起動オプション
kk: 🚀 Автоіске қосу үшін фонда іске қосу опциясы
kn: 🚀 ಸ್ವಯಂಪ್ರಾರಂಭಕ್ಕಾಗಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ರಾರಂಭಿಸುವ ಆಯ್ಕೆ
ko: 🚀 자동 시작을 위한 백그라운드에서 시작 옵션
lt: 🚀 Paleidimo fone parinktis automatiniam paleidimui
lv: 🚀 Sākt fonā opcija automātiskajai startēšanai
ml: 🚀 ഓട്ടോസ്റ്റാർട്ടിനായി പശ്ചാത്തലത്തിൽ ആരംഭിക്കൽ ഓപ്ഷൻ
mr: 🚀 स्वयंसुरुवातीसाठी पार्श्वभूमीत सुरू करण्याचा पर्याय
ms: 🚀 Pilihan mula di latar belakang untuk auto-mula
nl: 🚀 Optie om op de achtergrond te starten bij automatisch starten
pl: 🚀 Opcja uruchamiania w tle dla autostartu
pt_br: 🚀 Opção de iniciar em segundo plano para inicialização automática
pt_pt: 🚀 Opção de iniciar em segundo plano para arranque automático
ro: 🚀 Opțiune de pornire în fundal pentru pornirea automată
ru: 🚀 Опция запуска в фоне для автозапуска
sk: 🚀 Možnosť spustenia na pozadí pre automatické spustenie
sl: 🚀 Možnost zagona v ozadju za samodejni zagon
sq: 🚀 Opsioni i nisjes në sfond për nisjen automatike
sr: 🚀 Опција покретања у позадини за аутоматско покретање
sv: 🚀 Alternativ för att starta i bakgrunden vid automatisk start
sw: 🚀 Chaguo la kuanza kwenye mandharinyuma kwa kuanza otomatiki
ta: 🚀 தானியங்கி தொடக்கத்திற்கு பின்னணியில் தொடங்கும் விருப்பம்
te: 🚀 ఆటోస్టార్ట్ కోసం నేపథ్యంలో ప్రారంభించు ఎంపిక
tg: 🚀 Имкони оғоз дар пасзамина барои худоғозӣ
th: 🚀 ตัวเลือกเริ่มในเบื้องหลังสำหรับการเริ่มอัตโนมัติ
tr: 🚀 Otomatik başlatma için arka planda başlatma seçeneği
uk: 🚀 Опція запуску у фоні для автозапуску
ur: 🚀 خودکار آغاز کے لیے پس منظر میں شروع کرنے کا اختیار
vi: 🚀 Tuỳ chọn khởi động ở chế độ nền cho tự khởi động
zh_cn: 🚀 自启动的后台启动选项
zh_tw: 🚀 自動啟動的於背景啟動選項

source: 🧹 Centralized settings management with SettingsManager singleton
af: 🧹 Instellingsbestuur gesentraliseer met SettingsManager-enkeling
am: 🧹 ከ SettingsManager singleton ጋር የቅንብሮች አስተዳደር ማዕከላዊ ሆኗል
ar: 🧹 إدارة إعدادات مركزية بـ SettingsManager فردي
bg: 🧹 Централизирано управление на настройките със синглтон SettingsManager
bn: 🧹 SettingsManager সিঙ্গলটন সহ সেটিংস ব্যবস্থাপনা কেন্দ্রীভূত করা হয়েছে
ca: 🧹 S'ha centralitzat la gestió de la configuració amb el singleton SettingsManager
cs: 🧹 Centralizována správa nastavení pomocí singletonu SettingsManager
cy: 🧹 Canolwyd rheoli gosodiadau gyda singleton SettingsManager
de: 🧹 Einstellungsverwaltung mit SettingsManager-Singleton zentralisiert
el: 🧹 Κεντρικοποιημένη διαχείριση ρυθμίσεων με το singleton SettingsManager
es: 🧹 Centralizada la gestión de ajustes con el singleton SettingsManager
es_ar: 🧹 Se centralizó la gestión de la configuración con el singleton SettingsManager
et: 🧹 Tsentraliseeritud sätete haldus SettingsManager singletoniga
fa: 🧹 متمرکزسازی مدیریت تنظیمات با تک‌نمونهٔ SettingsManager
fi: 🧹 Keskitetty asetusten hallinta SettingsManager-singletonilla
fil: 🧹 Sinentralisa ang pamamahala ng mga setting gamit ang SettingsManager singleton
fo: 🧹 Miðsavnaði stillingarstjórnan við SettingsManager einrúm
fr: 🧹 Centralisation de la gestion des réglages avec le singleton SettingsManager
ga: 🧹 Lárnaíodh bainistíocht socruithe le singleton SettingsManager
gl: 🧹 Centralizada a xestión de axustes co singleton SettingsManager
gu: 🧹 SettingsManager સિંગલટન સાથે કેન્દ્રિત સેટિંગ્સ વ્યવસ્થાપન
he: 🧹 ניהול הגדרות רוכז עם singleton של SettingsManager
hi: 🧹 SettingsManager सिंगलटन के साथ केंद्रीकृत सेटिंग्स प्रबंधन
hr: 🧹 Centralizirano upravljanje postavkama s SettingsManager singletonom
hu: 🧹 Központosított beállításkezelés a SettingsManager singletonnal
hy: 🧹 Կենտրոնացվեց կարգավորումների կառավարումը SettingsManager singleton-ով
id: 🧹 Memusatkan manajemen pengaturan dengan singleton SettingsManager
it: 🧹 Centralizzata la gestione delle impostazioni con il singleton SettingsManager
ja: 🧹 SettingsManager シングルトンで設定管理を一元化
kk: 🧹 SettingsManager синглтонымен параметрлерді басқару орталықтандырылды
kn: 🧹 SettingsManager ಸಿಂಗಲ್‌ಟನ್‌ನೊಂದಿಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ನಿರ್ವಹಣೆಯನ್ನು ಕೇಂದ್ರೀಕರಿಸಲಾಗಿದೆ
ko: 🧹 SettingsManager 싱글톤으로 설정 관리 중앙화
lt: 🧹 Centralizuotas nustatymų valdymas su SettingsManager vieniniu
lv: 🧹 Centralizēta iestatījumu pārvaldība ar SettingsManager vienpadarinājumu
ml: 🧹 SettingsManager സിംഗിൾട്ടണോടെ ക്രമീകരണ മാനേജ്മെന്റ് കേന്ദ്രീകരിച്ചു
mr: 🧹 SettingsManager सिंगलटनसह केंद्रीकृत सेटिंग्ज व्यवस्थापन
ms: 🧹 Memusatkan pengurusan tetapan dengan singleton SettingsManager
nl: 🧹 Instellingenbeheer gecentraliseerd met SettingsManager-singleton
pl: 🧹 Scentralizowano zarządzanie ustawieniami za pomocą singletonu SettingsManager
pt_br: 🧹 Centralizado o gerenciamento de configurações com o singleton SettingsManager
pt_pt: 🧹 Centralizada a gestão de definições com o singleton SettingsManager
ro: 🧹 Centralizat managementul setărilor cu singletonul SettingsManager
ru: 🧹 Централизовано управление настройками через синглтон SettingsManager
sk: 🧹 Centralizovaná správa nastavení so singletonom SettingsManager
sl: 🧹 Centralizirano upravljanje nastavitev z enkratnim primerkom SettingsManager
sq: 🧹 Centralizuar menaxhimi i cilësimeve me singletonin SettingsManager
sr: 🧹 Централизовано управљање подешавањима помоћу SettingsManager синглтона
sv: 🧹 Centraliserade inställningshantering med SettingsManager-singleton
sw: 🧹 Imeweka kati usimamizi wa mipangilio ukiwa na singleton ya SettingsManager
ta: 🧹 SettingsManager singleton உடன் அமைப்புகள் மேலாண்மை மையப்படுத்தப்பட்டது
te: 🧹 SettingsManager సింగిల్‌టన్‌తో సెట్టింగ్‌ల నిర్వహణను కేంద్రీకరించారు
tg: 🧹 Идоракунии танзимот бо синглтони SettingsManager марказонида шуд
th: 🧹 รวมศูนย์การจัดการการตั้งค่าด้วย SettingsManager singleton
tr: 🧹 Ayar yönetimi SettingsManager tekil nesnesiyle merkezileştirildi
uk: 🧹 Централізовано керування налаштуваннями за допомогою синглтона SettingsManager
ur: 🧹 SettingsManager سنگلٹن کے ساتھ ترتیبات کا انتظام مرکزی بنایا
vi: 🧹 Tập trung quản lý cài đặt với singleton SettingsManager
zh_cn: 🧹 通过 SettingsManager 单例集中管理设置
zh_tw: 🧹 以 SettingsManager 單例集中設定管理

source: 🧹 Removed DependencyContainer.vala (unused dependency injection)
af: 🧹 DependencyContainer.vala verwyder (ongebruikte afhanklikheidsinspuiting)
am: 🧹 DependencyContainer.vala ተወግዷል (ጥቅም ላይ ያልዋለ የጥገኝነት መርፌ)
ar: 🧹 إزالة DependencyContainer.vala (حقن تبعية غير مستخدم)
bg: 🧹 Премахнат DependencyContainer.vala (неизползвано инжектиране на зависимости)
bn: 🧹 DependencyContainer.vala সরানো হয়েছে (অব্যবহৃত নির্ভরতা ইনজেকশন)
ca: 🧹 S'ha eliminat DependencyContainer.vala (injecció de dependències no utilitzada)
cs: 🧹 Odstraněn DependencyContainer.vala (nepoužívaná injekce závislostí)
cy: 🧹 Tynnwyd DependencyContainer.vala (chwistrelliad dibyniaeth heb ei ddefnyddio)
de: 🧹 DependencyContainer.vala entfernt (ungenutzte Dependency Injection)
el: 🧹 Αφαιρέθηκε το DependencyContainer.vala (αχρησιμοποίητη έγχυση εξαρτήσεων)
es: 🧹 Eliminado DependencyContainer.vala (inyección de dependencias sin usar)
es_ar: 🧹 Se eliminó DependencyContainer.vala (inyección de dependencias sin usar)
et: 🧹 Eemaldatud DependencyContainer.vala (kasutamata sõltuvuse süstimine)
fa: 🧹 حذف DependencyContainer.vala (تزریق وابستگی بلااستفاده)
fi: 🧹 Poistettu DependencyContainer.vala (käyttämätön riippuvuusinjektio)
fil: 🧹 Inalis ang DependencyContainer.vala (hindi nagagamit na dependency injection)
fo: 🧹 Strikaði DependencyContainer.vala (óbrúkt treyt-innspræðing)
fr: 🧹 Suppression de DependencyContainer.vala (injection de dépendances inutilisée)
ga: 🧹 Baineadh DependencyContainer.vala (insteall spleáchais nár úsáideadh)
gl: 🧹 Eliminado DependencyContainer.vala (inxección de dependencias sen usar)
gu: 🧹 DependencyContainer.vala દૂર કર્યું (બિનઉપયોગી નિર્ભરતા ઇન્જેક્શન)
he: 🧹 הוסר DependencyContainer.vala (הזרקת תלות שאינה בשימוש)
hi: 🧹 DependencyContainer.vala हटाया गया (अप्रयुक्त निर्भरता इंजेक्शन)
hr: 🧹 Uklonjen DependencyContainer.vala (nekorišteno ubacivanje ovisnosti)
hu: 🧹 Eltávolítva a DependencyContainer.vala (nem használt függőséginjektálás)
hy: 🧹 Հեռացվեց DependencyContainer.vala-ն (չօգտագործվող կախվածության ներարկում)
id: 🧹 Menghapus DependencyContainer.vala (injeksi dependensi tak terpakai)
it: 🧹 Rimosso DependencyContainer.vala (iniezione delle dipendenze inutilizzata)
ja: 🧹 DependencyContainer.vala を削除 (未使用の依存性注入)
kk: 🧹 DependencyContainer.vala жойылды (қолданылмайтын тәуелділік инъекциясы)
kn: 🧹 DependencyContainer.vala ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಬಳಕೆಯಾಗದ ಅವಲಂಬನೆ ಇಂಜೆಕ್ಷನ್)
ko: 🧹 DependencyContainer.vala 제거(사용되지 않는 종속성 주입)
lt: 🧹 Pašalintas DependencyContainer.vala (nenaudojamas priklausomybių įterpimas)
lv: 🧹 Noņemts DependencyContainer.vala (nelietota atkarību iesmidzināšana)
ml: 🧹 DependencyContainer.vala നീക്കം ചെയ്തു (ഉപയോഗിക്കാത്ത ഡിപൻഡൻസി ഇഞ്ചക്ഷൻ)
mr: 🧹 DependencyContainer.vala काढले (न वापरलेले अवलंबित्व इंजेक्शन)
ms: 🧹 Mengalih keluar DependencyContainer.vala (suntikan kebergantungan yang tidak digunakan)
nl: 🧹 DependencyContainer.vala verwijderd (ongebruikte dependency injection)
pl: 🧹 Usunięto DependencyContainer.vala (nieużywane wstrzykiwanie zależności)
pt_br: 🧹 Removido o DependencyContainer.vala (injeção de dependência não utilizada)
pt_pt: 🧹 Removido o DependencyContainer.vala (injeção de dependências não utilizada)
ro: 🧹 Eliminat DependencyContainer.vala (injectare de dependențe neutilizată)
ru: 🧹 Удалён DependencyContainer.vala (неиспользуемое внедрение зависимостей)
sk: 🧹 Odstránený DependencyContainer.vala (nepoužívané vkladanie závislostí)
sl: 🧹 Odstranjen DependencyContainer.vala (neuporabljeno vbrizgavanje odvisnosti)
sq: 🧹 Hequr DependencyContainer.vala (injektim varësie i papërdorur)
sr: 🧹 Уклоњена DependencyContainer.vala (некоришћено убацивање зависности)
sv: 🧹 Tog bort DependencyContainer.vala (oanvänd beroendeinjektion)
sw: 🧹 Imeondoa DependencyContainer.vala (udungaji wa vitegemezi usiotumika)
ta: 🧹 DependencyContainer.vala அகற்றப்பட்டது (பயன்படுத்தாத சார்பு ஊசி)
te: 🧹 DependencyContainer.vala ను తొలగించారు (ఉపయోగించని డిపెండెన్సీ ఇంజెక్షన్)
tg: 🧹 DependencyContainer.vala хориҷ карда шуд (тазриқи вобастагии истифоданашуда)
th: 🧹 ลบ DependencyContainer.vala (การฉีดการพึ่งพาที่ไม่ได้ใช้)
tr: 🧹 DependencyContainer.vala kaldırıldı (kullanılmayan bağımlılık enjeksiyonu)
uk: 🧹 Прибрано DependencyContainer.vala (невикористовуване впровадження залежностей)
ur: 🧹 DependencyContainer.vala ہٹائی (غیر استعمال شدہ انحصار انجیکشن)
vi: 🧹 Đã gỡ DependencyContainer.vala (tiêm phụ thuộc không dùng)
zh_cn: 🧹 移除了 DependencyContainer.vala（未使用的依赖注入）
zh_tw: 🧹 移除 DependencyContainer.vala（未使用的相依注入）
