Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Allow inspecting and debugging the WebView
af: Laat inspeksie en ontfouting van die WebView toe
am: WebView ን መመርመር እና ማረም ይፍቀዱ
ar: يتيح فحص وتنقيح WebView
bg: Разрешаване на инспектиране и дебъгване на WebView
bn: WebView পরিদর্শন ও ডিবাগ করার অনুমতি দিন
ca: Permet inspeccionar i depurar la WebView
cs: Umožnit prohlížení a ladění WebView
cy: Caniatáu archwilio a dadfygio'r WebView
de: Untersuchen und Debuggen der WebView erlauben
el: Επιτρέπει την επιθεώρηση και αποσφαλμάτωση του WebView
es: Permitir inspeccionar y depurar el visor web
es_ar: Permitir inspeccionar y depurar el WebView
et: Luba WebView'i kontrollimine ja silumine
fa: اجازهٔ بازرسی و اشکال‌زدایی نمای وب
fi: Salli WebView'n tarkastelu ja virheenkorjaus
fil: Payagan ang pag-inspeksyon at pag-debug ng WebView
fo: Loyv at kanna og avlúsa WebView
fr: Autoriser l'inspection et le débogage de la WebView
ga: Ceadaigh iniúchadh agus dífhabhtú an Amharcán Gréasáin
gl: Permitir inspeccionar e depurar o WebView
gu: WebView ની તપાસ અને ડિબગ કરવાની મંજૂરી આપો
he: אפשר בדיקה וניפוי באגים של ה‑WebView
hi: WebView का निरीक्षण और डिबगिंग करने दें
hr: Dopusti pregledavanje i otklanjanje pogrešaka WebViewa
hu: A WebView vizsgálatának és hibakeresésének engedélyezése
hy: Թույլատրել WebView-ի ստուգումն ու վրիպազերծումը
id: Izinkan inspeksi dan debug WebView
it: Consenti l'ispezione e il debug della WebView
ja: WebView の検査とデバッグを許可します
kk: WebView-ді тексеруге және жөндеуге рұқсат беру
kn: WebView ಅನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ಡೀಬಗ್ ಮಾಡಲು ಅನುಮತಿಸಿ
ko: WebView 검사 및 디버깅을 허용합니다
lt: Leisti tikrinti ir derinti WebView
lv: Atļaut pārbaudīt un atkļūdot WebView
ml: WebView പരിശോധിക്കാനും ഡീബഗ് ചെയ്യാനും അനുവദിക്കുക
mr: WebView तपासण्यास आणि डीबग करण्यास अनुमती द्या
ms: Benarkan pemeriksaan dan penyahpepijatan WebView
nl: Inspecteren en debuggen van de WebView toestaan
pl: Zezwalaj na inspekcję i debugowanie widoku WebView
pt_br: Permitir inspeção e depuração da visualização web
pt_pt: Permitir inspeção e depuração da visualização web
ro: Permite inspectarea și depanarea WebView-ului
ru: Разрешить инспектирование и отладку WebView
sk: Umožniť kontrolu a ladenie webového zobrazenia
sl: Dovoli pregledovanje in razhroščevanje pogleda WebView
sq: Lejo inspektimin dhe korrigjimin e WebView-it
sr: Дозволи инспекцију и отклањање грешака у веб-приказу
sv: Tillåt inspektion och felsökning av webbvyn
sw: Ruhusu kukagua na kutatua hitilafu za WebView
ta: WebView ஐ பரிசோதிக்கவும் பிழைதிருத்தவும் அனுமதி
te: WebView ను తనిఖీ చేయడానికి మరియు డీబగ్ చేయడానికి అనుమతించు
tg: Иҷозати тафтиш ва ислоҳсозии WebView
th: อนุญาตให้ตรวจสอบและแก้ไขข้อบกพร่องของ WebView
tr: WebView'i incelemeye ve hata ayıklamaya izin ver
uk: Дозволити інспектування та налагодження WebView
ur: WebView کے معائنہ اور ڈیبگنگ کی اجازت دیں
vi: Cho phép kiểm tra và gỡ lỗi WebView
zh_cn: 允许检查和调试 WebView
zh_tw: 允許檢查與偵錯 WebView

source: Animate the tray icon when a new message arrives
af: Animeer die ladie-ikoon wanneer 'n nuwe boodskap aankom
am: አዲስ መልዕክት ሲደርስ የመሳቢያ አዶውን አንቀሳቅስ
ar: تحريك أيقونة الدرج عند استلام رسالة جديدة
bg: Анимиране на иконата в системната област при ново съобщение
bn: নতুন বার্তা এলে ট্রে আইকন অ্যানিমেট করুন
ca: Anima la icona de la safata quan arriba un missatge nou
cs: Animovat ikonu v oblasti při příchodu nové zprávy
cy: Animeiddio eicon yr hambwrdd pan ddaw neges newydd
de: Das Systembereichssymbol animieren, wenn eine neue Nachricht eintrifft
el: Κίνηση του εικονιδίου περιοχής όταν φτάνει νέο μήνυμα
es: Animar el icono de la bandeja cuando llega un nuevo mensaje
es_ar: Animar el ícono de la bandeja cuando llega un mensaje nuevo
et: Animeeri salveikooni uue sõnumi saabumisel
fa: پویانمایی نماد سینی هنگام رسیدن پیام جدید
fi: Animoi ilmoitusalueen kuvake uuden viestin saapuessa
fil: I-animate ang tray icon kapag dumating ang bagong mensahe
fo: Lív skíggjabreytamerkið tá ið nýtt boð kemur
fr: Animer l'icône de la zone de notification à l'arrivée d'un message
ga: Beoigh deilbhín an tráidire nuair a thagann teachtaireacht nua
gl: Animar a icona da bandexa cando chega unha mensaxe nova
gu: નવો સંદેશ આવે ત્યારે ટ્રે આયકનને એનિમેટ કરો
he: הנפש את סמל המגש כשמגיעה הודעה חדשה
hi: नया संदेश आने पर ट्रे आइकन को एनिमेट करें
hr: Animiraj ikonu trake kada stigne nova poruka
hu: A tálcaikon animálása, amikor új üzenet érkezik
hy: Աշխուժացնել սկուտեղի պատկերակը, երբ նոր հաղորդագրություն է գալիս
id: Animasikan ikon baki saat pesan baru tiba
it: Anima l'icona dell'area di notifica all'arrivo di un nuovo messaggio
ja: 新しいメッセージが届いたときにトレイアイコンをアニメーション表示します
kk: Жаңа хабарлама келгенде науаша белгішесін анимациялау
kn: ಹೊಸ ಸಂದೇಶ ಬಂದಾಗ ಟ್ರೇ ಐಕಾನ್ ಅನ್ನು ಅನಿಮೇಟ್ ಮಾಡಿ
ko: 새 메시지가 도착하면 트레이 아이콘에 애니메이션을 적용합니다
lt: Animuoti dėklo piktogramą gavus naują žinutę
lv: Animēt paliktņa ikonu, kad pienāk jauna ziņa
ml: ഒരു പുതിയ സന്ദേശം വരുമ്പോൾ ട്രേ ഐക്കൺ ആനിമേറ്റ് ചെയ്യുക
mr: नवीन संदेश येतो तेव्हा ट्रे चिन्ह अॅनिमेट करा
ms: Animasikan ikon dulang apabila mesej baharu tiba
nl: Het vakpictogram animeren wanneer er een nieuw bericht binnenkomt
pl: Animuj ikonę zasobnika, gdy nadejdzie nowa wiadomość
pt_br: Animar o ícone da bandeja quando uma nova mensagem chegar
pt_pt: Animar o ícone do tabuleiro quando uma nova mensagem chegar
ro: Animă pictograma din zona de notificare când sosește un mesaj nou
ru: Анимировать значок в лотке при поступлении нового сообщения
sk: Animovať ikonu v lište pri príchode novej správy
sl: Animiraj ikono v sistemski vrstici ob prihodu novega sporočila
sq: Animo ikonën e sirtarit kur vjen një mesazh i ri
sr: Анимирај иконицу касете када стигне нова порука
sv: Animera aktivitetsfältsikonen när ett nytt meddelande kommer
sw: Hamasisha ikoni ya treya wakati ujumbe mpya unapowasili
ta: புதிய செய்தி வரும்போது தட்டு சின்னத்தை அசைவூட்டு
te: కొత్త సందేశం వచ్చినప్పుడు ట్రే చిహ్నాన్ని యానిమేట్ చేయి
tg: Аниматсияи нишонаи лавҳа вақте ки паёми нав меояд
th: ทำให้ไอคอนถาดเคลื่อนไหวเมื่อมีข้อความใหม่เข้ามา
tr: Yeni bir ileti geldiğinde tepsi simgesini canlandır
uk: Анімувати значок у лотку, коли надходить нове повідомлення
ur: نیا پیغام آنے پر ٹرے آئیکن کو متحرک کریں
vi: Tạo hiệu ứng cho biểu tượng khay khi có tin nhắn mới
zh_cn: 新消息到达时为托盘图标添加动画
zh_tw: 新訊息到達時讓系統匣圖示產生動畫

source: Appearance
af: Voorkoms
am: መልክ
ar: المظهر
bg: Външен вид
bn: চেহারা
ca: Aparença
cs: Vzhled
cy: Ymddangosiad
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
es_ar: Apariencia
et: Välimus
fa: ظاهر
fi: Ulkoasu
fil: Anyo
fo: Útsjónd
fr: Apparence
ga: Dealramh
gl: Aparencia
gu: દેખાવ
he: מראה
hi: रूप-रंग
hr: Izgled
hu: Megjelenés
hy: Տեսք
id: Tampilan
it: Aspetto
ja: 外観
kk: Сыртқы түр
kn: ಗೋಚರ ರೂಪ
ko: 모양
lt: Išvaizda
lv: Izskats
ml: രൂപഭാവം
mr: देखावा
ms: Penampilan
nl: Weergave
pl: Wygląd
pt_br: Aparência
pt_pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
tg: Намуди зоҳирӣ
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Application
af: Toepassing
am: መተግበሪያ
ar: التطبيق
bg: Приложение
bn: অ্যাপ্লিকেশন
ca: Aplicació
cs: Aplikace
cy: Rhaglen
de: Anwendung
el: Εφαρμογή
es: Aplicación
es_ar: Aplicación
et: Rakendus
fa: برنامه
fi: Sovellus
fo: Forrit
ga: Feidhmchlár
gl: Aplicación
gu: ઍપ્લિકેશન
he: יישום
hi: एप्लिकेशन
hr: Aplikacija
hu: Alkalmazás
hy: Հավելված
id: Aplikasi
it: Applicazione
ja: アプリケーション
kk: Қолданба
kn: ಅಪ್ಲಿಕೇಶನ್
ko: 애플리케이션
lt: Programa
lv: Lietotne
ml: ആപ്ലിക്കേഷൻ
mr: अनुप्रयोग
ms: Aplikasi
nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
pt_pt: Aplicação
ro: Aplicație
ru: Приложение
sk: Aplikácia
sl: Program
sq: Aplikacioni
sr: Програм
sv: Program
sw: Programu
ta: பயன்பாடு
te: అప్లికేషన్
tg: Барнома
th: แอปพลิเคชัน
tr: Uygulama
uk: Програма
ur: ایپلیکیشن
vi: Ứng dụng
zh_cn: 应用程序
zh_tw: 應用程式

source: Application language. Requires restart.
af: Toepassingstaal. Vereis herbegin.
am: የመተግበሪያ ቋንቋ። እንደገና ማስጀመር ያስፈልጋል።
ar: لغة التطبيق. تتطلب إعادة التشغيل.
bg: Език на приложението. Изисква рестартиране.
bn: অ্যাপ্লিকেশনের ভাষা। পুনরায় চালু করা প্রয়োজন।
ca: Idioma de l'aplicació. Cal reiniciar.
cs: Jazyk aplikace. Vyžaduje restart.
cy: Iaith y rhaglen. Mae angen ailgychwyn.
de: Sprache der Anwendung. Erfordert einen Neustart.
el: Γλώσσα της εφαρμογής. Απαιτεί επανεκκίνηση.
es: Idioma de la aplicación. Requiere reinicio.
es_ar: Idioma de la aplicación. Requiere reiniciar.
et: Rakenduse keel. Nõuab taaskäivitamist.
fa: زبان برنامه. نیازمند راه‌اندازی مجدد است.
fi: Sovelluksen kieli. Vaatii uudelleenkäynnistyksen.
fil: Wika ng application. Kailangan ng restart.
fo: Mál fyri nýtsluskipanina. Krevur endurbyrjan.
fr: Langue de l'application. Nécessite un redémarrage.
ga: Teanga an fheidhmchláir. Teastaíonn atosú.
gl: Idioma da aplicación. Require reinicio.
gu: ઍપ્લિકેશન ભાષા. ફરી શરૂ કરવાની જરૂર છે.
he: שפת היישום. דורשת הפעלה מחדש.
hi: एप्लिकेशन की भाषा। पुनः आरंभ करना आवश्यक है।
hr: Jezik aplikacije. Potrebno je ponovno pokretanje.
hu: Az alkalmazás nyelve. Újraindítást igényel.
hy: Հավելվածի լեզուն։ Պահանջում է վերագործարկում։
id: Bahasa aplikasi. Memerlukan mulai ulang.
it: Lingua dell'applicazione. Richiede il riavvio.
ja: アプリケーションの言語。再起動が必要です。
kk: Қолданба тілі. Қайта іске қосуды талап етеді.
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ. ಮರುಪ್ರಾರಂಭ ಅಗತ್ಯವಿದೆ.
ko: 애플리케이션 언어입니다. 다시 시작이 필요합니다.
lt: Programos kalba. Reikia paleisti iš naujo.
lv: Lietotnes valoda. Nepieciešama restartēšana.
ml: ആപ്ലിക്കേഷൻ ഭാഷ. പുനരാരംഭം ആവശ്യമാണ്.
mr: अनुप्रयोग भाषा. पुन्हा सुरू करणे आवश्यक.
ms: Bahasa aplikasi. Memerlukan mula semula.
nl: Taal van de applicatie. Vereist herstart.
pl: Język aplikacji. Wymaga ponownego uruchomienia.
pt_br: Idioma do aplicativo. Requer reinicialização.
pt_pt: Idioma da aplicação. Requer reinício.
ro: Limba aplicației. Necesită repornire.
ru: Язык приложения. Требуется перезапуск.
sk: Jazyk aplikácie. Vyžaduje reštart.
sl: Jezik aplikacije. Zahteva ponovni zagon.
sq: Gjuha e aplikacionit. Kërkon rinisje.
sr: Језик апликације. Захтева поновно покретање.
sv: Programspråk. Kräver omstart.
sw: Lugha ya programu. Inahitaji kuanzisha upya.
ta: பயன்பாட்டு மொழி. மறுதொடக்கம் தேவை.
te: అప్లికేషన్ భాష. పునఃప్రారంభం అవసరం.
tg: Забони барнома. Аз нав оғозкуниро талаб мекунад.
th: ภาษาของแอปพลิเคชัน ต้องเริ่มใหม่
tr: Uygulama dili. Yeniden başlatma gerektirir.
uk: Мова застосунку. Потрібен перезапуск.
ur: ایپلیکیشن کی زبان۔ دوبارہ شروع کرنے کی ضرورت ہے۔
vi: Ngôn ngữ ứng dụng. Yêu cầu khởi động lại.
zh_cn: 应用程序语言。需要重启。
zh_tw: 應用程式語言。需要重新啟動。

source: Application preferences and settings dialog
af: Toepassingsvoorkeure en -instellings-dialoog
am: የመተግበሪያ ምርጫዎች እና ቅንብሮች መገናኛ
ar: مربع حوار تفضيلات وإعدادات التطبيق
bg: Диалог за предпочитания и настройки на приложението
bn: অ্যাপ্লিকেশনের পছন্দ ও সেটিংস ডায়ালগ
ca: Diàleg de preferències i opcions de l'aplicació
cs: Dialog předvoleb a nastavení aplikace
cy: Deialog dewisiadau a gosodiadau'r rhaglen
de: Dialog für Anwendungseinstellungen und -optionen
el: Διάλογος προτιμήσεων και ρυθμίσεων εφαρμογής
es: Diálogo de preferencias y ajustes de la aplicación
es_ar: Diálogo de preferencias y configuración de la aplicación
et: Rakenduse eelistuste ja sätete aken
fa: پنجرهٔ ترجیحات و تنظیمات برنامه
fi: Sovelluksen asetukset ja asetusikkuna
fil: Dialog ng mga kagustuhan at setting ng application
fo: Stillingar- og innsetingarrútan forritsins
fr: Boîte de dialogue des préférences et réglages de l'application
ga: Dialóg sainroghanna agus socruithe an fheidhmchláir
gl: Diálogo de preferencias e axustes da aplicación
gu: ઍપ્લિકેશન પસંદગીઓ અને સેટિંગ્સ સંવાદ
he: חלון העדפות והגדרות היישום
hi: एप्लिकेशन प्राथमिकताएँ और सेटिंग्स डायलॉग
hr: Dijalog postavki i konfiguracije aplikacije
hu: Alkalmazásbeállítások párbeszédablak
hy: Հավելվածի նախընտրությունների և կարգավորումների երկխոսություն
id: Dialog preferensi dan pengaturan aplikasi
it: Finestra delle preferenze e delle impostazioni dell'applicazione
ja: アプリケーションの設定ダイアログ
kk: Қолданба параметрлері мен баптаулар терезесі
kn: ಅಪ್ಲಿಕೇಶನ್ ಆದ್ಯತೆಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಸಂವಾದ
ko: 애플리케이션 기본 설정 및 설정 대화 상자
lt: Programos nuostatų ir nustatymų dialogas
lv: Lietotnes iestatījumu un konfigurācijas dialoglodziņš
ml: ആപ്ലിക്കേഷൻ മുൻഗണനകളും ക്രമീകരണ ഡയലോഗും
mr: अनुप्रयोग प्राधान्ये आणि सेटिंग्ज संवाद
ms: Dialog keutamaan dan tetapan aplikasi
nl: Dialoogvenster met toepassingsvoorkeuren en -instellingen
pl: Okno preferencji i ustawień aplikacji
pt_br: Janela de preferências e configurações do aplicativo
pt_pt: Diálogo de preferências e definições da aplicação
ro: Dialogul de preferințe și setări ale aplicației
ru: Диалог параметров и настроек приложения
sk: Dialógové okno predvolieb a nastavení aplikácie
sl: Pogovorno okno z nastavitvami programa
sq: Dialogu i parapëlqimeve dhe cilësimeve të aplikacionit
sr: Прозор с поставкама и подешавањима програма
sv: Dialog för programinställningar
sw: Kidirisha cha mapendeleo na mipangilio ya programu
ta: பயன்பாட்டு விருப்பத்தேர்வுகள் மற்றும் அமைப்புகள் உரையாடல்
te: అప్లికేషన్ ప్రాధాన్యతలు మరియు సెట్టింగ్‌ల డైలాగ్
tg: Равзанаи танзимот ва тағйироти барнома
th: กล่องโต้ตอบการกำหนดลักษณะและการตั้งค่าแอปพลิเคชัน
tr: Uygulama tercihleri ve ayarlar penceresi
uk: Вікно параметрів і налаштувань програми
ur: ایپلیکیشن کی ترجیحات اور ترتیبات کا ڈائیلاگ
vi: Hộp thoại tuỳ chọn và cài đặt ứng dụng
zh_cn: 应用程序首选项和设置对话框
zh_tw: 應用程式偏好設定與設定對話框

source: Applied to all webviews
af: Toegepas op alle webaansigte
am: ለሁሉም የድር እይታዎች ተተግብሯል
ar: يُطبَّق على جميع عروض الويب
bg: Прилага се за всички уеб изгледи
bn: সকল ওয়েবভিউতে প্রয়োগ করা হয়েছে
ca: S'aplica a totes les webviews
cs: Použito na všechny webové pohledy
cy: Wedi'i gymhwyso i bob webview
de: Auf alle WebViews angewendet
el: Εφαρμόζεται σε όλα τα webview
es: Se aplica a todas las webviews
es_ar: Se aplica a todos los webviews
et: Rakendatakse kõigile veebivaadetele
fa: اعمال‌شده روی همهٔ نماهای وب
fi: Sovelletaan kaikkiin verkkonäkymiin
fil: Inilapat sa lahat ng webview
fo: Galdandi fyri allar webskoðarar
fr: Appliqué à toutes les webviews
ga: Curtha i bhfeidhm ar gach amharc gréasáin
gl: Aplícase a todos os webviews
gu: બધા વેબવ્યૂ પર લાગુ
he: חל על כל ה‑webviews
hi: सभी वेबव्यू पर लागू
hr: Primijenjeno na sve webview prikaze
hu: Minden webnézetre alkalmazva
hy: Կիրառվում է բոլոր web-դիտակների վրա
id: Diterapkan ke semua webview
it: Applicato a tutte le webview
ja: すべての WebView に適用されます
kk: Барлық веб-көріністерге қолданылады
kn: ಎಲ್ಲಾ ವೆಬ್‌ವ್ಯೂಗಳಿಗೆ ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 모든 웹뷰에 적용됨
lt: Taikoma visiems žiniatinklio rodiniams
lv: Piemērots visiem tīmekļa skatiem
ml: എല്ലാ webview-കളിലും പ്രയോഗിച്ചു
mr: सर्व webviews ला लागू केले
ms: Digunakan pada semua webview
nl: Toegepast op alle webviews
pl: Stosowane do wszystkich widoków WebView
pt_br: Aplicado a todas as webviews
pt_pt: Aplicado a todos os webviews
ro: Aplicat la toate WebView-urile
ru: Применяется ко всем веб-представлениям
sk: Použité na všetky webové zobrazenia
sl: Uporabljeno za vse poglede WebView
sq: Zbatohet te të gjitha webview-et
sr: Примењује се на све веб-приказе
sv: Tillämpas på alla webbvyer
sw: Inatumika kwa webview zote
ta: அனைத்து வலைப் பார்வைகளுக்கும் பயன்படுத்தப்படும்
te: అన్ని వెబ్‌వ్యూలకు వర్తింపజేయబడింది
tg: Татбиқшуда ба ҳамаи веб-намоишҳо
th: ใช้กับ webview ทั้งหมด
tr: Tüm web görünümlerine uygulanır
uk: Застосовується до всіх вебвікон
ur: تمام ویب ویوز پر لاگو کیا گیا
vi: Áp dụng cho mọi webview
zh_cn: 应用于所有 WebView
zh_tw: 套用於所有 webview

source: Auto
af: Outo
am: በራስ ሰር
ar: تلقائي
bg: Авто
bn: স্বয়ংক্রিয়
cs: Automaticky
cy: Awto
de: Automatisch
el: Αυτόματα
es: Automático
es_ar: Automático
fa: خودکار
fi: Automaattinen
fo: Sjálvvirkandi
ga: Uathoibríoch
gl: Automático
gu: આપમેળે
he: אוטומטי
hi: स्वतः
hr: Automatski
hu: Automatikus
hy: Ինքնաշխատ
id: Otomatis
ja: 自動
kk: Автоматты
kn: ಸ್ವಯಂ
ko: 자동
lt: Automatiškai
lv: Automātiski
ml: സ്വയം
mr: स्वयं
pt_br: Automático
pt_pt: Automático
ru: Авто
sk: Automaticky
sl: Samodejno
sr: Аутоматски
sw: Otomatiki
ta: தானியங்கி
te: ఆటో
tg: Худкор
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: خودکار
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Auto-Detect Language
af: Bespeur taal outomaties
am: ቋንቋ በራስ ሰር መለየት
ar: الكشف التلقائي عن اللغة
bg: Автоматично откриване на езика
bn: স্বয়ংক্রিয়ভাবে ভাষা শনাক্ত করুন
ca: Detecta l'idioma automàticament
cs: Automaticky detekovat jazyk
cy: Awto-Ganfod Iaith
de: Sprache automatisch erkennen
el: Αυτόματη ανίχνευση γλώσσας
es: Detectar el idioma automáticamente
es_ar: Detectar el idioma automáticamente
et: Tuvasta keel automaatselt
fa: تشخیص خودکار زبان
fi: Tunnista kieli automaattisesti
fil: Awtomatikong Tukuyin ang Wika
fo: Eyðmerk mál sjálvvirkandi
fr: Détecter la langue automatiquement
ga: Braith an Teanga go hUathoibríoch
gl: Detectar o idioma automaticamente
gu: ભાષા આપમેળે શોધો
he: זהה שפה אוטומטית
hi: भाषा स्वतः पहचानें
hr: Automatski prepoznaj jezik
hu: Nyelv automatikus felismerése
hy: Ինքնահայտնաբերել լեզուն
id: Deteksi Bahasa Otomatis
it: Rileva lingua automaticamente
ja: 言語を自動検出
kk: Тілді автоматты анықтау
kn: ಭಾಷೆ ಸ್ವಯಂ-ಪತ್ತೆ ಮಾಡಿ
ko: 언어 자동 감지
lt: Automatiškai aptikti kalbą
lv: Automātiski noteikt valodu
ml: ഭാഷ സ്വയം കണ്ടെത്തുക
mr: भाषा स्वयं-शोधा
ms: Auto-Kesan Bahasa
nl: Taal automatisch detecteren
pl: Automatyczne wykrywanie języka
pt_br: Detectar idioma automaticamente
pt_pt: Detetar idioma automaticamente
ro: Detectează limba automat
ru: Автоопределение языка
sk: Automaticky zistiť jazyk
sl: Samodejno zaznaj jezik
sq: Zbulo gjuhën automatikisht
sr: Аутоматски откриј језик
sv: Identifiera språk automatiskt
sw: Tambua Lugha Kiotomatiki
ta: மொழியை தானாகக் கண்டறி
te: భాషను స్వయంచాలకంగా గుర్తించు
tg: Худкор муайян кардани забон
th: ตรวจหาภาษาอัตโนมัติ
tr: Dili Otomatik Algıla
uk: Автовизначення мови
ur: زبان خودکار شناخت کریں
vi: Tự động nhận diện ngôn ngữ
zh_cn: 自动检测语言
zh_tw: 自動偵測語言

source: Auto: shown when a system tray is available
af: Outo: gewys wanneer 'n stelselladie beskikbaar is
am: በራስ ሰር፡ የሥርዓት መሳቢያ ሲኖር ይታያል
ar: تلقائي: تُعرض عند توفّر منطقة نظام
bg: Авто: показва се, когато има налична системна област
bn: স্বয়ংক্রিয়: সিস্টেম ট্রে উপলব্ধ থাকলে দেখানো হয়
ca: Auto: es mostra quan hi ha una safata del sistema disponible
cs: Automaticky: zobrazí se, pokud je k dispozici systémová oblast
cy: Awto: yn ymddangos pan fydd hambwrdd system ar gael
de: Automatisch: angezeigt, wenn ein Systembereich verfügbar ist
el: Αυτόματα: εμφανίζεται όταν υπάρχει διαθέσιμη περιοχή συστήματος
es: Automático: se muestra cuando hay una bandeja del sistema disponible
es_ar: Automático: se muestra cuando hay una bandeja del sistema disponible
et: Auto: kuvatakse, kui süsteemisalv on saadaval
fa: خودکار: هنگام در دسترس بودن سینی سیستم نمایش داده می‌شود
fi: Automaattinen: näytetään, kun ilmoitusalue on käytettävissä
fil: Auto: ipinapakita kapag may available na system tray
fo: Sjálvvirkandi: víst tá ið skíggjabreyt er tøk
fr: Auto : affichée si une zone de notification est disponible
ga: Uathoibríoch: taispeánta nuair atá tráidire córais ar fáil
gl: Automático: amósase cando hai unha bandexa do sistema dispoñible
gu: આપમેળે: સિસ્ટમ ટ્રે ઉપલબ્ધ હોય ત્યારે બતાવાય છે
he: אוטומטי: מוצג כשמגש מערכת זמין
hi: स्वतः: सिस्टम ट्रे उपलब्ध होने पर दिखाया जाता है
hr: Automatski: prikazano kada je sistemska traka dostupna
hu: Automatikus: megjelenik, ha van rendszertálca
hy: Ինքնաշխատ՝ ցուցադրվում է, երբ համակարգային սկուտեղ առկա է
id: Otomatis: ditampilkan saat baki sistem tersedia
it: Auto: mostrata quando è disponibile un'area di notifica
ja: 自動: システムトレイが利用可能なときに表示
kk: Авто: жүйе наусы қолжетімді болғанда көрсетіледі
kn: ಸ್ವಯಂ: ಸಿಸ್ಟಮ್ ಟ್ರೇ ಲಭ್ಯವಿದ್ದಾಗ ತೋರಿಸಲಾಗುತ್ತದೆ
ko: 자동: 시스템 트레이를 사용할 수 있을 때 표시
lt: Automatiškai: rodoma, kai prieinamas sistemos dėklas
lv: Automātiski: rāda, kad pieejams sistēmas paliktnis
ml: സ്വയം: ഒരു സിസ്റ്റം ട്രേ ലഭ്യമാകുമ്പോൾ കാണിക്കും
mr: स्वयं: सिस्टम ट्रे उपलब्ध असल्यास दाखवले जाते
ms: Auto: ditunjukkan apabila dulang sistem tersedia
nl: Auto: getoond wanneer een systeemvak beschikbaar is
pl: Auto: pokazywana, gdy dostępny jest zasobnik systemowy
pt_br: Automático: exibido quando há uma área de notificação disponível
pt_pt: Automático: mostrado quando existe uma bandeja do sistema
ro: Auto: afișată când o zonă de notificare este disponibilă
ru: Авто: показывается, если доступен системный лоток
sk: Automaticky: zobrazí sa, keď je systémová lišta k dispozícii
sl: Samodejno: prikazana, ko je sistemska vrstica na voljo
sq: Auto: shfaqet kur ka sirtar sistemi
sr: Аутоматски: приказује се када је системска касета доступна
sv: Auto: visas när ett aktivitetsfält är tillgängligt
sw: Otomatiki: huonyeshwa wakati treya ya mfumo inapatikana
ta: தானியங்கி: கணினி தட்டு கிடைக்கும்போது காட்டப்படும்
te: ఆటో: సిస్టమ్ ట్రే అందుబాటులో ఉన్నప్పుడు చూపబడుతుంది
tg: Худкор: вақте ки лавҳаи система дастрас аст намоиш дода мешавад
th: อัตโนมัติ: แสดงเมื่อมีถาดระบบให้ใช้งาน
tr: Otomatik: bir sistem tepsisi mevcut olduğunda gösterilir
uk: Авто: показується, коли доступний системний лоток
ur: خودکار: نظام ٹرے دستیاب ہونے پر دکھایا جاتا ہے
vi: Tự động: hiện khi có khay hệ thống
zh_cn: 自动：当系统托盘可用时显示
zh_tw: 自動：在系統匣可用時顯示
