Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Ported from Vala to native Rust/GTK4/Libadwaita
af: Vanaf Vala na inheemse Rust/GTK4/Libadwaita oorgedra
am: ከ Vala ወደ ቤተኛ Rust/GTK4/Libadwaita ተወስዷል
ar: تم النقل من Vala إلى Rust/GTK4/Libadwaita الأصلي
bg: Портирано от Vala към native Rust/GTK4/Libadwaita
bn: Vala থেকে নেটিভ Rust/GTK4/Libadwaita-তে পোর্ট করা হয়েছে
ca: Portat de Vala a Rust/GTK4/Libadwaita natiu
cs: Přepsáno z Valy do nativního Rust/GTK4/Libadwaita
cy: Wedi'i drosglwyddo o Vala i Rust/GTK4/Libadwaita brodorol
de: Von Vala auf natives Rust/GTK4/Libadwaita portiert
el: Μεταφορά από Vala σε εγγενές Rust/GTK4/Libadwaita
es: Portado de Vala a Rust/GTK4/Libadwaita nativos
es_ar: Portado de Vala a Rust/GTK4/Libadwaita nativos
et: Porditud Valalt natiivsele Rust/GTK4/Libadwaitale
fa: انتقال از Vala به Rust/GTK4/Libadwaita بومی
fi: Siirretty Valasta natiiviin Rust/GTK4/Libadwaita-ympäristöön
fil: Inilipat mula Vala patungong native na Rust/GTK4/Libadwaita
fo: Flutt frá Vala til innfødda Rust/GTK4/Libadwaita
fr: Porté de Vala vers Rust/GTK4/Libadwaita natif
ga: Aistrithe ó Vala go Rust/GTK4/Libadwaita dúchasach
gl: Portado de Vala a Rust/GTK4/Libadwaita nativo
gu: Vala થી મૂળ Rust/GTK4/Libadwaita પર પોર્ટ કર્યું
he: הומר מ‑Vala ל‑Rust/GTK4/Libadwaita מקורי
hi: Vala से मूल Rust/GTK4/Libadwaita में पोर्ट किया गया
hr: Preneseno s Vale na nativni Rust/GTK4/Libadwaita
hu: Átültetve Valáról natív Rust/GTK4/Libadwaita alapokra
hy: Տեղափոխվեց Vala-ից բնիկ Rust/GTK4/Libadwaita
id: Diporting dari Vala ke Rust/GTK4/Libadwaita native
it: Migrato da Vala a Rust/GTK4/Libadwaita nativi
ja: Vala からネイティブな Rust/GTK4/Libadwaita に移植
kk: Vala-дан нативті Rust/GTK4/Libadwaita-ға көшірілді
kn: Vala ನಿಂದ ಸ್ಥಳೀಯ Rust/GTK4/Libadwaita ಗೆ ಪೋರ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko: Vala에서 네이티브 Rust/GTK4/Libadwaita로 이식
lt: Perkelta iš Vala į savaiminį Rust/GTK4/Libadwaita
lv: Pārnests no Vala uz vietējo Rust/GTK4/Libadwaita
ml: Vala-യിൽ നിന്ന് നേറ്റീവ് Rust/GTK4/Libadwaita-ലേക്ക് പോർട്ട് ചെയ്തു
mr: Vala वरून नेटिव्ह Rust/GTK4/Libadwaita वर पोर्ट केले
ms: Dipindahkan daripada Vala kepada Rust/GTK4/Libadwaita natif
nl: Geport van Vala naar native Rust/GTK4/Libadwaita
pl: Przeniesiono z Vala na natywny Rust/GTK4/Libadwaita
pt_br: Portado de Vala para Rust/GTK4/Libadwaita nativos
pt_pt: Portado de Vala para Rust/GTK4/Libadwaita nativos
ro: Portat de la Vala la Rust/GTK4/Libadwaita nativ
ru: Перенесено с Vala на нативный Rust/GTK4/Libadwaita
sk: Prenesené z Valy na natívny Rust/GTK4/Libadwaita
sl: Preneseno iz Vale v domorodni Rust/GTK4/Libadwaita
sq: Portuar nga Vala në Rust/GTK4/Libadwaita amtar
sr: Пренето из Vala-е у изворни Rust/GTK4/Libadwaita
sv: Porterad från Vala till inbyggd Rust/GTK4/Libadwaita
sw: Imehamishwa kutoka Vala hadi Rust/GTK4/Libadwaita asili
ta: Vala இலிருந்து நேட்டிவ் Rust/GTK4/Libadwaita க்கு போர்ட் செய்யப்பட்டது
te: Vala నుండి స్థానిక Rust/GTK4/Libadwaita కు పోర్ట్ చేశారు
tg: Аз Vala ба Rust/GTK4/Libadwaita-и аслӣ кӯчонида шуд
th: พอร์ตจาก Vala เป็น Rust/GTK4/Libadwaita แบบเนทีฟ
tr: Vala'dan yerel Rust/GTK4/Libadwaita'ya taşındı
uk: Портовано з Vala на нативний Rust/GTK4/Libadwaita
ur: Vala سے مقامی Rust/GTK4/Libadwaita میں منتقل کیا
vi: Chuyển từ Vala sang Rust/GTK4/Libadwaita gốc
zh_cn: 从 Vala 移植到原生 Rust/GTK4/Libadwaita
zh_tw: 從 Vala 移植至原生 Rust/GTK4/Libadwaita

source: Preferences
af: Voorkeure
am: ምርጫዎች
ar: التفضيلات
bg: Предпочитания
bn: পছন্দসমূহ
ca: Preferències
cs: Předvolby
cy: Dewisiadau
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
es_ar: Preferencias
et: Eelistused
fa: ترجیحات
fi: Asetukset
fil: Mga Kagustuhan
fo: Stillingar
fr: Préférences
ga: Sainroghanna
gl: Preferencias
gu: પસંદગીઓ
he: העדפות
hi: प्राथमिकताएँ
hr: Postavke
hu: Beállítások
hy: Նախընտրություններ
id: Preferensi
it: Preferenze
ja: 設定
kk: Параметрлер
kn: ಆದ್ಯತೆಗಳು
ko: 기본 설정
lt: Nuostatos
lv: Iestatījumi
ml: മുൻഗണനകൾ
mr: प्राधान्ये
ms: Keutamaan
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
ro: Preferințe
ru: Параметры
sk: Predvoľby
sl: Nastavitve
sq: Parapëlqimet
sr: Поставке
sv: Inställningar
sw: Mapendeleo
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు
tg: Танзимот
th: การตั้งค่า
tr: Tercihler
uk: Параметри
ur: ترجیحات
vi: Tuỳ chọn
zh_cn: 首选项
zh_tw: 偏好設定

source: Preview Length
af: Voorskoulengte
am: የቅድመ እይታ ርዝመት
ar: طول المعاينة
bg: Дължина на прегледа
bn: প্রিভিউয়ের দৈর্ঘ্য
ca: Longitud de la vista prèvia
cs: Délka náhledu
cy: Hyd y Rhagolwg
de: Vorschaulänge
el: Μήκος προεπισκόπησης
es: Longitud de la vista previa
es_ar: Longitud de la vista previa
et: Eelvaate pikkus
fa: طول پیش‌نمایش
fi: Esikatselun pituus
fil: Haba ng Preview
fo: Longd forskoðanar
fr: Longueur de l'aperçu
ga: Fad an Réamhamhairc
gl: Lonxitude da vista previa
gu: પૂર્વાવલોકન લંબાઈ
he: אורך תצוגה מקדימה
hi: पूर्वावलोकन की लंबाई
hr: Duljina pregleda
hu: Előnézet hossza
hy: Նախադիտման երկարություն
id: Panjang Pratinjau
it: Lunghezza dell'anteprima
ja: プレビューの長さ
kk: Алдын ала көрініс ұзындығы
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಉದ್ದ
ko: 미리 보기 길이
lt: Peržiūros ilgis
lv: Priekšskatījuma garums
ml: പ്രിവ്യൂ ദൈർഘ്യം
mr: पूर्वावलोकन लांबी
ms: Panjang Pratonton
nl: Voorbeeldlengte
pl: Długość podglądu
pt_br: Tamanho da visualização
pt_pt: Comprimento da pré-visualização
ro: Lungimea previzualizării
ru: Длина предпросмотра
sk: Dĺžka náhľadu
sl: Dolžina predogleda
sq: Gjatësia e pamjes paraprake
sr: Дужина прегледа
sv: Längd på förhandsvisning
sw: Urefu wa Onyesho la Awali
ta: முன்னோட்ட நீளம்
te: ప్రివ్యూ పొడవు
tg: Дарозии пешнамоиш
th: ความยาวของตัวอย่าง
tr: Önizleme Uzunluğu
uk: Довжина перегляду
ur: پیش منظر کی لمبائی
vi: Độ dài xem trước
zh_cn: 预览长度
zh_tw: 預覽長度

source: Previous Account
af: Vorige rekening
am: ቀዳሚ መለያ
ar: الحساب السابق
bg: Предишен акаунт
bn: পূর্ববর্তী অ্যাকাউন্ট
ca: Compte anterior
cs: Předchozí účet
cy: Cyfrif Blaenorol
de: Vorheriges Konto
el: Προηγούμενος λογαριασμός
es: Cuenta anterior
es_ar: Cuenta anterior
et: Eelmine konto
fa: حساب قبلی
fi: Edellinen tili
fil: Nakaraang Account
fo: Fyrra konto
fr: Compte précédent
ga: An Cuntas Roimhe Seo
gl: Conta anterior
gu: પાછલું ખાતું
he: החשבון הקודם
hi: पिछला खाता
hr: Prethodni račun
hu: Előző fiók
hy: Նախորդ հաշիվ
id: Akun Sebelumnya
it: Account precedente
ja: 前のアカウント
kk: Алдыңғы тіркелгі
kn: ಹಿಂದಿನ ಖಾತೆ
ko: 이전 계정
lt: Ankstesnė paskyra
lv: Iepriekšējais konts
ml: മുമ്പത്തെ അക്കൗണ്ട്
mr: मागील खाते
ms: Akaun Sebelumnya
nl: Vorig account
pl: Poprzednie konto
pt_br: Conta anterior
pt_pt: Conta anterior
ro: Contul anterior
ru: Предыдущий аккаунт
sk: Predchádzajúci účet
sl: Prejšnji račun
sq: Llogaria e mëparshme
sr: Претходни налог
sv: Föregående konto
sw: Akaunti Iliyopita
ta: முந்தைய கணக்கு
te: మునుపటి ఖాతా
tg: Ҳисоби қаблӣ
th: บัญชีก่อนหน้า
tr: Önceki Hesap
uk: Попередній обліковий запис
ur: پچھلا اکاؤنٹ
vi: Tài khoản trước
zh_cn: 上一个账户
zh_tw: 上一個帳號

source: Previous match
af: Vorige treffer
am: ቀዳሚ ተዛማጅ
ar: التطابق السابق
bg: Предишно съвпадение
bn: পূর্ববর্তী মিল
ca: Coincidència anterior
cs: Předchozí shoda
cy: Cydweddiad blaenorol
de: Vorheriger Treffer
el: Προηγούμενη αντιστοιχία
es: Coincidencia anterior
es_ar: Coincidencia anterior
et: Eelmine vaste
fa: مورد قبلی
fi: Edellinen osuma
fil: Nakaraang tugma
fo: Fyrra úrslit
fr: Correspondance précédente
ga: An mheaitseáil roimhe seo
gl: Coincidencia anterior
gu: પાછલું મેળ
he: התאמה קודמת
hi: पिछला मिलान
hr: Prethodno podudaranje
hu: Előző találat
hy: Նախորդ համընկնումը
id: Hasil sebelumnya
it: Corrispondenza precedente
ja: 前を検索
kk: Алдыңғы сәйкестік
kn: ಹಿಂದಿನ ಹೊಂದಾಣಿಕೆ
ko: 이전 일치 항목
lt: Ankstesnis atitikmuo
lv: Iepriekšējā atbilstība
ml: മുമ്പത്തെ പൊരുത്തം
mr: मागील जुळणी
ms: Padanan sebelumnya
nl: Vorige overeenkomst
pl: Poprzednie dopasowanie
pt_br: Correspondência anterior
pt_pt: Ocorrência anterior
ro: Potrivirea anterioară
ru: Предыдущее совпадение
sk: Predchádzajúca zhoda
sl: Prejšnji zadetek
sq: Përputhja e mëparshme
sr: Претходно подударање
sv: Föregående träff
sw: Iliyopita
ta: முந்தைய பொருத்தம்
te: మునుపటి సరిపోలిక
tg: Мутобиқати қаблӣ
th: ผลลัพธ์ก่อนหน้า
tr: Önceki eşleşme
uk: Попередній збіг
ur: پچھلا میچ
vi: Kết quả trước
zh_cn: 上一个匹配项
zh_tw: 上一個符合項

source: Privacy
af: Privaatheid
am: ግላዊነት
ar: الخصوصية
bg: Поверителност
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
cy: Preifatrwydd
de: Datenschutz
el: Απόρρητο
es: Privacidad
es_ar: Privacidad
et: Privaatsus
fa: حریم خصوصی
fi: Yksityisyys
fo: Privatlív
fr: Confidentialité
ga: Príobháideacht
gl: Privacidade
gu: ગોપનીયતા
he: פרטיות
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
hy: Գաղտնիություն
id: Privasi
ja: プライバシー
kk: Құпиялылық
kn: ಗೌಪ್ಯತೆ
ko: 개인 정보
lt: Privatumas
lv: Privātums
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr: Приватност
sv: Integritet
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
tg: Махфият
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur: رازداری
vi: Quyền riêng tư
zh_cn: 隐私
zh_tw: 隱私權

source: Privacy controls and comprehensive spell-checking settings
af: Privaatheidsbeheer en omvattende spelkontrole-instellings
am: የግላዊነት መቆጣጠሪያዎች እና ሁሉን አቀፍ የፊደል ማረጋገጫ ቅንብሮች
ar: ضوابط الخصوصية وإعدادات شاملة للتدقيق الإملائي
bg: Контроли за поверителност и изчерпателни настройки за проверка на правописа
bn: গোপনীয়তা নিয়ন্ত্রণ ও বিস্তৃত বানান পরীক্ষার সেটিংস
ca: Controls de privadesa i opcions completes de correcció ortogràfica
cs: Ovládání soukromí a komplexní nastavení kontroly pravopisu
cy: Rheolaethau preifatrwydd a gosodiadau gwirio sillafu cynhwysfawr
de: Datenschutzeinstellungen und umfassende Einstellungen zur Rechtschreibprüfung
el: Στοιχεία ελέγχου απορρήτου και ολοκληρωμένες ρυθμίσεις ορθογραφικού ελέγχου
es: Controles de privacidad y ajustes completos de corrección ortográfica
es_ar: Controles de privacidad y opciones completas de corrección ortográfica
et: Privaatsuse juhtnupud ja põhjalikud õigekirjakontrolli sätted
fa: کنترل‌های حریم خصوصی و تنظیمات جامع غلط‌یابی املایی
fi: Yksityisyysasetukset ja kattavat oikolukuasetukset
fil: Mga kontrol sa privacy at komprehensibong mga setting ng spell-checking
fo: Privatlívsstýringar og fevnandi stavsetingarstillingar
fr: Contrôles de confidentialité et réglages complets de vérification orthographique
ga: Rialuithe príobháideachta agus socruithe cuimsitheacha seiceála litrithe
gl: Controis de privacidade e completos axustes de revisión ortográfica
gu: ગોપનીયતા નિયંત્રણો અને વ્યાપક જોડણી-તપાસ સેટિંગ્સ
he: בקרות פרטיות והגדרות בדיקת איות מקיפות
hi: गोपनीयता नियंत्रण और व्यापक वर्तनी-जाँच सेटिंग्स
hr: Kontrole privatnosti i sveobuhvatne postavke provjere pravopisa
hu: Adatvédelmi vezérlők és átfogó helyesírás-ellenőrzési beállítások
hy: Գաղտնիության կառավարներ և ուղղագրության ստուգման համապարփակ կարգավորումներ
id: Kontrol privasi dan pengaturan pemeriksaan ejaan yang menyeluruh
it: Controlli sulla privacy e impostazioni complete per il controllo ortografico
ja: プライバシー設定と包括的なスペルチェック設定
kk: Құпиялылық басқаруы мен жан-жақты емле тексеру параметрлері
kn: ಗೌಪ್ಯತೆ ನಿಯಂತ್ರಣಗಳು ಮತ್ತು ಸಮಗ್ರ ಕಾಗುಣಿತ-ಪರಿಶೀಲನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 개인 정보 컨트롤 및 포괄적인 맞춤법 검사 설정
lt: Privatumo valdikliai ir išsamūs rašybos tikrinimo nustatymai
lv: Privātuma vadība un visaptveroši pareizrakstības pārbaudes iestatījumi
ml: സ്വകാര്യതാ നിയന്ത്രണങ്ങളും സമഗ്രമായ അക്ഷരപരിശോധന ക്രമീകരണങ്ങളും
mr: गोपनीयता नियंत्रणे आणि सर्वसमावेशक स्पेल-तपासणी सेटिंग्ज
ms: Kawalan privasi dan tetapan semakan ejaan yang komprehensif
nl: Privacybediening en uitgebreide instellingen voor spellingcontrole
pl: Sterowanie prywatnością i kompleksowe ustawienia sprawdzania pisowni
pt_br: Controles de privacidade e configurações abrangentes de verificação ortográfica
pt_pt: Controlos de privacidade e definições completas de verificação ortográfica
ro: Controale de confidențialitate și setări complete pentru verificarea ortografică
ru: Элементы управления конфиденциальностью и комплексные настройки проверки орфографии
sk: Ovládanie súkromia a komplexné nastavenia kontroly pravopisu
sl: Nadzor zasebnosti in obsežne nastavitve preverjanja črkovanja
sq: Kontrolle privatësie dhe cilësime gjithëpërfshirëse të kontrollit drejtshkrimor
sr: Контроле приватности и свеобухватна подешавања провере правописа
sv: Integritetskontroller och omfattande inställningar för stavningskontroll
sw: Vidhibiti vya faragha na mipangilio kamili ya ukaguzi wa tahajia
ta: தனியுரிமை கட்டுப்பாடுகள் மற்றும் விரிவான எழுத்துப்பிழை சரிபார்ப்பு அமைப்புகள்
te: గోప్యతా నియంత్రణలు మరియు సమగ్ర స్పెల్-చెకింగ్ సెట్టింగ్‌లు
tg: Идоракунии махфият ва танзимоти ҳамаҷонибаи санҷиши имло
th: การควบคุมความเป็นส่วนตัวและการตั้งค่าตรวจการสะกดที่ครอบคลุม
tr: Gizlilik denetimleri ve kapsamlı yazım denetimi ayarları
uk: Засоби контролю конфіденційності та повні налаштування перевірки орфографії
ur: رازداری کے کنٹرولز اور جامع ہجے کی جانچ کی ترتیبات
vi: Điều khiển quyền riêng tư và cài đặt kiểm tra chính tả toàn diện
zh_cn: 隐私控制和全面的拼写检查设置
zh_tw: 隱私權控制項與完整的拼字檢查設定

source: Production-ready error handling and crash recovery
af: Produksiegereed-fouthantering en ineenstortingsherstel
am: ለምርት ዝግጁ የስህተት አያያዝ እና የብልሽት ማገገም
ar: معالجة أخطاء جاهزة للإنتاج واسترداد من الأعطال
bg: Готова за производство обработка на грешки и възстановяване от сривове
bn: প্রোডাকশন-প্রস্তুত ত্রুটি হ্যান্ডলিং ও ক্র্যাশ পুনরুদ্ধার
ca: Gestió d'errors i recuperació de fallades llestes per a producció
cs: Produkčně připravené zpracování chyb a obnova po pádu
cy: Trin gwallau ac adfer damweiniau parod i gynhyrchu
de: Produktionsreife Fehlerbehandlung und Absturzwiederherstellung
el: Έτοιμη για παραγωγή διαχείριση σφαλμάτων και ανάκτηση από καταρρεύσεις
es: Manejo de errores y recuperación de fallos listos para producción
es_ar: Manejo de errores y recuperación de fallos listos para producción
et: Tootmisvalmis veakäsitlus ja krahhitaaste
fa: مدیریت خطا و بازیابی خرابی آمادهٔ تولید
fi: Tuotantovalmis virheenkäsittely ja kaatumisesta palautuminen
fil: Production-ready na paghawak ng error at crash recovery
fo: Framleiðsluklár villuviðgerð og brotsendurfáing
fr: Gestion des erreurs et récupération après plantage prêtes pour la production
ga: Láimhseáil earráidí réidh do tháirgeadh agus téarnamh tuairteála
gl: Xestión de erros lista para produción e recuperación de fallos
gu: પ્રોડક્શન-તૈયાર ભૂલ હેન્ડલિંગ અને ક્રૅશ પુનઃપ્રાપ્તિ
he: טיפול בשגיאות מוכן לפרודקשן והתאוששות מקריסות
hi: प्रोडक्शन-तैयार त्रुटि हैंडलिंग और क्रैश पुनर्प्राप्ति
hr: Rukovanje pogreškama spremno za produkciju i oporavak od rušenja
hu: Éles használatra kész hibakezelés és összeomlás-helyreállítás
hy: Արտադրությանը պատրաստ սխալների մշակում և վթարից վերականգնում
id: Penanganan kesalahan dan pemulihan kerusakan siap produksi
it: Gestione degli errori e ripristino dai crash pronti per la produzione
ja: 本番対応のエラー処理とクラッシュ復旧
kk: Өндіріске дайын қателерді өңдеу мен құлаудан қалпына келтіру
kn: ಉತ್ಪಾದನೆ-ಸಿದ್ಧ ದೋಷ ನಿರ್ವಹಣೆ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ಚೇತರಿಕೆ
ko: 프로덕션 준비된 오류 처리 및 충돌 복구
lt: Gamybai paruoštas klaidų tvarkymas ir strigčių atkūrimas
lv: Produkcijai gatava kļūdu apstrāde un avāriju atkopšana
ml: പ്രൊഡക്ഷൻ-റെഡി പിശക് കൈകാര്യം ചെയ്യലും ക്രാഷ് വീണ്ടെടുക്കലും
mr: उत्पादन-तयार त्रुटी हाताळणी आणि क्रॅश पुनर्प्राप्ती
ms: Pengendalian ralat sedia pengeluaran dan pemulihan ranap
nl: Productieklare foutafhandeling en crashherstel
pl: Gotowa do produkcji obsługa błędów i odzyskiwanie po awarii
pt_br: Tratamento de erros e recuperação de falhas prontos para produção
pt_pt: Tratamento de erros e recuperação de falhas prontos para produção
ro: Gestionare a erorilor pregătită pentru producție și recuperare după blocări
ru: Готовая к продакшену обработка ошибок и восстановление после сбоев
sk: Spracovanie chýb a obnova po páde pripravené pre produkciu
sl: Obravnava napak in obnovitev po sesutju, pripravljeni za produkcijo
sq: Trajtim gabimesh gati për prodhim dhe rikuperim rrëzimesh
sr: Руковање грешкама спремно за продукцију и опоравак од падова
sv: Produktionsklar felhantering och kraschåterställning
sw: Utunzaji wa makosa tayari kwa uzalishaji na urejeshaji wa kuanguka
ta: உற்பத்தி-தயார் பிழை கையாளுதல் மற்றும் செயலிழப்பு மீட்பு
te: ప్రొడక్షన్-సిద్ధ లోపం నిర్వహణ మరియు క్రాష్ రికవరీ
tg: Коркарди хато ва барқароршавии харобии барои истеҳсолот омода
th: การจัดการข้อผิดพลาดและการกู้คืนข้อขัดข้องที่พร้อมใช้งานจริง
tr: Üretime hazır hata işleme ve çökme kurtarma
uk: Готова до виробництва обробка помилок та відновлення після збоїв
ur: پیداوار کے لیے تیار خرابی ہینڈلنگ اور کریش بحالی
vi: Xử lý lỗi sẵn sàng cho sản xuất và khôi phục sự cố
zh_cn: 可投入生产的错误处理和崩溃恢复
zh_tw: 正式版就緒的錯誤處理與當機復原

source: Professional logging and crash reporting system
af: Professionele aantekening- en ineenstortingsverslaggewingstelsel
am: ሙያዊ የመዝገብ መያዝ እና የብልሽት ሪፖርት ሥርዓት
ar: نظام تسجيل وإبلاغ أعطال احترافي
bg: Професионална система за регистриране и докладване на сривове
bn: পেশাদার লগিং ও ক্র্যাশ রিপোর্টিং ব্যবস্থা
ca: Sistema professional de registre i d'informe de fallades
cs: Profesionální systém logování a hlášení pádů
cy: System gofnodi ac adrodd damweiniau proffesiynol
de: Professionelles Logging- und Absturzberichtssystem
el: Επαγγελματικό σύστημα καταγραφής και αναφοράς καταρρεύσεων
es: Sistema profesional de registro e informes de fallos
es_ar: Sistema profesional de registro e informe de fallos
et: Professionaalne logimise ja krahhiaruandluse süsteem
fa: سیستم حرفه‌ای ثبت‌وقایع و گزارش خرابی
fi: Ammattimainen lokitus- ja kaatumisraportointijärjestelmä
fil: Propesyonal na sistema ng logging at crash reporting
fo: Fakligt logging- og brotsfrágreiðingarkervi
fr: Système professionnel de journalisation et de rapport de plantage
ga: Córas gairmiúil logála agus tuairiscithe tuairteála
gl: Sistema profesional de rexistro e informes de fallos
gu: વ્યાવસાયિક લૉગિંગ અને ક્રૅશ રિપોર્ટિંગ સિસ્ટમ
he: מערכת רישום אירועים ודיווח קריסות מקצועית
hi: पेशेवर लॉगिंग और क्रैश रिपोर्टिंग प्रणाली
hr: Profesionalan sustav bilježenja i izvješćivanja o rušenjima
hu: Professzionális naplózási és összeomlás-jelentési rendszer
hy: Պրոֆեսիոնալ գրանցման և վթարի հաշվետվության համակարգ
id: Sistem pencatatan dan pelaporan kerusakan profesional
it: Sistema professionale di logging e segnalazione dei crash
ja: プロフェッショナルなロギングとクラッシュレポートシステム
kk: Кәсіби журналдау мен құлау есептері жүйесі
kn: ವೃತ್ತಿಪರ ಲಾಗಿಂಗ್ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿ ವ್ಯವಸ್ಥೆ
ko: 전문적인 로깅 및 충돌 보고 시스템
lt: Profesionalus žurnalavimo ir strigčių pranešimų sistema
lv: Profesionāla žurnālēšanas un avāriju ziņošanas sistēma
ml: പ്രൊഫഷണൽ ലോഗിംഗും ക്രാഷ് റിപ്പോർട്ടിംഗ് സിസ്റ്റവും
mr: व्यावसायिक लॉगिंग आणि क्रॅश अहवाल प्रणाली
ms: Sistem pengelogan dan pelaporan ranap profesional
nl: Professioneel logging- en crashrapportagesysteem
pl: Profesjonalny system logowania i raportowania awarii
pt_br: Sistema profissional de registro de log e relatório de falhas
pt_pt: Sistema profissional de registo e relatório de falhas
ro: Sistem profesional de jurnalizare și raportare a erorilor
ru: Профессиональная система логирования и отчётов о сбоях
sk: Profesionálny systém protokolovania a hlásenia pádov
sl: Profesionalni sistem beleženja in poročanja o sesutjih
sq: Sistem profesional regjistrimi dhe raportimi rrëzimesh
sr: Професионалан систем евидентирања и извештавања о падовима
sv: Professionellt system för loggning och kraschrapportering
sw: Mfumo wa kitaalamu wa ukataji miti na uripoti wa kuanguka
ta: தொழில்முறை பதிவெடுத்தல் மற்றும் செயலிழப்பு அறிக்கையிடல் அமைப்பு
te: వృత్తిపరమైన లాగింగ్ మరియు క్రాష్ నివేదిక సిస్టమ్
tg: Системаи касбии гузориш ва гузориши харобӣ
th: ระบบการบันทึกและรายงานข้อขัดข้องระดับมืออาชีพ
tr: Profesyonel günlükleme ve çökme raporlama sistemi
uk: Професійна система журналювання та звітування про збої
ur: پیشہ ورانہ لاگنگ اور کریش رپورٹنگ نظام
vi: Hệ thống ghi nhật ký và báo cáo sự cố chuyên nghiệp
zh_cn: 专业的日志记录和崩溃报告系统
zh_tw: 專業的記錄與當機回報系統

source: Proper clipboard integration for text and images
af: Behoorlike knipbordintegrasie vir teks en beelde
am: ለጽሑፍ እና ለምስሎች ተገቢ የቅንጥብ ሰሌዳ ውህደት
ar: تكامل سليم مع الحافظة للنصوص والصور
bg: Правилна интеграция с клипборда за текст и изображения
bn: টেক্সট ও ছবির জন্য যথাযথ ক্লিপবোর্ড একীকরণ
ca: Integració adequada del porta-retalls per a text i imatges
cs: Správná integrace schránky pro text a obrázky
cy: Integreiddiad clipfwrdd priodol ar gyfer testun a delweddau
de: Ordnungsgemäße Zwischenablage-Integration für Texte und Bilder
el: Σωστή ενσωμάτωση προχείρου για κείμενο και εικόνες
es: Integración adecuada del portapapeles para texto e imágenes
es_ar: Integración adecuada del portapapeles para texto e imágenes
et: Korralik lõikepuhvri integratsioon teksti ja piltide jaoks
fa: یکپارچگی مناسب کلیپ‌بورد برای متن و تصاویر
fi: Asianmukainen leikepöytäintegraatio tekstille ja kuville
fil: Tamang integrasyon ng clipboard para sa teksto at mga larawan
fo: Rætt teldumarkasamvirkan fyri tekst og myndir
fr: Intégration correcte du presse-papiers pour le texte et les images
ga: Comhtháthú ceart gearrthaisce do théacs agus íomhánna
gl: Integración correcta do portapapeis para texto e imaxes
gu: લખાણ અને છબીઓ માટે યોગ્ય ક્લિપબોર્ડ એકીકરણ
he: אינטגרציה תקינה של לוח גזירים לטקסט ולתמונות
hi: पाठ और छवियों के लिए उचित क्लिपबोर्ड एकीकरण
hr: Pravilna integracija međuspremnika za tekst i slike
hu: Megfelelő vágólap-integráció szövegekhez és képekhez
hy: Տեքստի և պատկերների համար փոխանակման բուֆերի պատշաճ ինտեգրում
id: Integrasi papan klip yang tepat untuk teks dan gambar
it: Integrazione corretta degli appunti per testo e immagini
ja: テキストと画像の適切なクリップボード統合
kk: Мәтін мен суреттер үшін тиісті алмасу буферінің интеграциясы
kn: ಪಠ್ಯ ಮತ್ತು ಚಿತ್ರಗಳಿಗೆ ಸರಿಯಾದ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಸಂಯೋಜನೆ
ko: 텍스트 및 이미지에 대한 적절한 클립보드 통합
lt: Tinkama mainų srities integracija tekstui ir paveikslams
lv: Pareiza starpliktuves integrācija tekstam un attēliem
ml: വാചകത്തിനും ചിത്രങ്ങൾക്കും ശരിയായ ക്ലിപ്പ്ബോർഡ് സംയോജനം
mr: मजकूर आणि प्रतिमांसाठी योग्य क्लिपबोर्ड एकत्रीकरण
ms: Integrasi papan keratan yang betul untuk teks dan imej
nl: Goede klembordintegratie voor tekst en afbeeldingen
pl: Prawidłowa integracja schowka dla tekstu i obrazów
pt_br: Integração adequada da área de transferência para texto e imagens
pt_pt: Integração adequada da área de transferência para texto e imagens
ro: Integrare corectă a clipboardului pentru text și imagini
ru: Полноценная интеграция буфера обмена для текста и изображений
sk: Správna integrácia schránky pre text a obrázky
sl: Pravilna vključitev odložišča za besedilo in slike
sq: Integrim i përshtatshëm i kujtesës së fragmenteve për tekst dhe imazhe
sr: Правилна интеграција с оставом за текст и слике
sv: Korrekt urklippsintegration för text och bilder
sw: Uunganishaji sahihi wa ubao wa kunakili kwa maandishi na picha
ta: உரை மற்றும் படங்களுக்கான முறையான கிளிப்போர்டு ஒருங்கிணைப்பு
te: వచనం మరియు చిత్రాల కోసం సరైన క్లిప్‌బోర్డ్ సమగ్రత
tg: Ҳамгироии дурусти буфери мубодила барои матн ва тасвирҳо
th: การผสานคลิปบอร์ดที่เหมาะสมสำหรับข้อความและรูปภาพ
tr: Metin ve görseller için düzgün pano bütünleşmesi
uk: Належна інтеграція буфера обміну для тексту та зображень
ur: متن اور تصاویر کے لیے مناسب کلپ بورڈ انضمام
vi: Tích hợp bảng nhớ tạm đúng cách cho văn bản và hình ảnh
zh_cn: 完善的文本和图像剪贴板集成
zh_tw: 文字與圖片的完善剪貼簿整合

source: Quit
af: Sluit af
am: ውጣ
ar: خروج
bg: Изход
bn: প্রস্থান
ca: Surt
cs: Ukončit
cy: Gadael
de: Beenden
el: Έξοδος
es: Salir
es_ar: Salir
et: Välju
fa: خروج
fi: Lopeta
fil: Lumabas
fo: Enda
fr: Quitter
ga: Scoir
gl: Saír
gu: બંધ કરો
he: יציאה
hi: बंद करें
hr: Izađi
hu: Kilépés
hy: Դուրս գալ
id: Keluar
it: Esci
ja: 終了
kk: Шығу
kn: ತ್ಯಜಿಸಿ
ko: 종료
lt: Išeiti
lv: Iziet
ml: പുറത്തുകടക്കുക
mr: बाहेर पडा
ms: Keluar
nl: Afsluiten
pl: Zakończ
pt_br: Sair
pt_pt: Sair
ro: Ieșire
ru: Завершить
sk: Ukončiť
sl: Končaj
sq: Dil
sr: Изађи
sv: Avsluta
sw: Toka
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадан
th: ออก
tr: Çık
uk: Вийти
ur: بند کریں
vi: Thoát
zh_cn: 退出
zh_tw: 結束
