Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Streamlined font stack for consistent emoji appearance
af: Lettertipestapel vir konsekwente emoji-voorkoms vaartbelyn gemaak
am: ለወጥ የኢሞጂ መልክ የቅርጸ ቁምፊ ቁልል ተቀላጥፏል
ar: تبسيط حزمة الخطوط لمظهر رموز تعبيرية متسق
bg: Опростен стек от шрифтове за консистентен вид на емоджитата
bn: সামঞ্জস্যপূর্ণ ইমোজি চেহারার জন্য ফন্ট স্ট্যাক সুবিন্যস্ত করা হয়েছে
ca: S'ha simplificat la pila de fonts per a un aspecte coherent dels emojis
cs: Zjednodušen zásobník fontů pro konzistentní vzhled emoji
cy: Symleiddiwyd y pentwr ffont ar gyfer ymddangosiad emoji cyson
de: Schriftarten-Stack für ein konsistentes Emoji-Erscheinungsbild optimiert
el: Εξορθολογισμένη στοίβα γραμματοσειρών για συνεπή εμφάνιση emoji
es: Optimizada la pila de fuentes para una apariencia coherente de los emojis
es_ar: Se simplificó la pila de fuentes para una apariencia consistente de los emojis
et: Sujuvamaks tehtud fondivirn ühtlaseks emoji välimuseks
fa: ساده‌سازی پشتهٔ فونت برای ظاهر یکدست ایموجی
fi: Virtaviivaistettu fonttipino johdonmukaista emojien ulkoasua varten
fil: Pinasimple ang font stack para sa pare-parehong hitsura ng emoji
fo: Snurrugjørdi stavasniðsstakkin fyri samsvarandi emoji-útsjónd
fr: Pile de polices rationalisée pour une apparence d'emoji cohérente
ga: Sruthlíníodh cruach clófhoirne le haghaidh cuma chomhsheasmhach emoji
gl: Simplificada a pila de fontes para unha aparencia de emoji coherente
gu: સુસંગત ઇમોજી દેખાવ માટે ફૉન્ટ સ્ટૅક સુવ્યવસ્થિત કર્યું
he: מערך הגופנים יועל למראה אמוג׳י עקבי
hi: सुसंगत इमोजी रूप के लिए फ़ॉन्ट स्टैक सुव्यवस्थित किया गया
hr: Pojednostavljen stog fontova za dosljedan izgled emojija
hu: Egyszerűsített betűkészlet-verem a következetes emodzsi-megjelenésért
hy: Պարզեցվեց տառատեսակների փաթեթը էմոջիի հետևողական տեսքի համար
id: Merampingkan tumpukan fon untuk tampilan emoji yang konsisten
it: Semplificato lo stack di font per un aspetto coerente delle emoji
ja: 一貫した絵文字の外観のためフォントスタックを整理
kk: Біркелкі эмодзи көрінісі үшін қаріп стегі оңтайландырылды
kn: ಸ್ಥಿರ ಎಮೋಜಿ ಗೋಚರಕ್ಕಾಗಿ ಫಾಂಟ್ ಸ್ಟ್ಯಾಕ್ ಅನ್ನು ಸುವ್ಯವಸ್ಥಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 일관된 이모지 모양을 위한 글꼴 스택 간소화
lt: Supaprastintas šriftų rinkinys nuosekliai jaustukų išvaizdai
lv: Racionalizēta fontu kaudze konsekventam emocijzīmju izskatam
ml: സ്ഥിരമായ ഇമോജി രൂപഭാവത്തിനായി ഫോണ്ട് സ്റ്റാക്ക് കാര്യക്ഷമമാക്കി
mr: सातत्यपूर्ण इमोजी देखाव्यासाठी फॉन्ट स्टॅक सुव्यवस्थित केला
ms: Menyelaraskan timbunan fon untuk penampilan emoji yang konsisten
nl: Lettertypestack gestroomlijnd voor consistente emoji-weergave
pl: Uproszczono stos czcionek dla spójnego wyglądu emoji
pt_br: Simplificada a pilha de fontes para uma aparência consistente dos emojis
pt_pt: Simplificada a pilha de fontes para uma aparência consistente dos emojis
ro: Simplificată stiva de fonturi pentru un aspect consecvent al emoji-urilor
ru: Упрощён стек шрифтов для согласованного вида эмодзи
sk: Zjednodušená sada fontov pre konzistentný vzhľad emoji
sl: Poenostavljen sklad pisav za dosleden videz čustvenih simbolov
sq: Thjeshtuar stiva e fontit për pamje të qëndrueshme të emoji-ve
sr: Поједностављен скуп фонтова ради доследног изгледа емоџија
sv: Strömlinjeformade typsnittsstacken för konsekvent emoji-utseende
sw: Imerahisisha rundo la fonti kwa mwonekano thabiti wa emoji
ta: சீரான எமோஜி தோற்றத்திற்காக எழுத்துரு அடுக்கு நெறிப்படுத்தப்பட்டது
te: స్థిరమైన ఎమోజీ రూపం కోసం ఫాంట్ స్టాక్‌ను క్రమబద్ధీకరించారు
tg: Стеки фонт барои намуди якранги эмодзи содда карда шуд
th: ปรับสแต็กฟอนต์เพื่อรูปลักษณ์อีโมจิที่สอดคล้องกัน
tr: Tutarlı emoji görünümü için yazı tipi yığını sadeleştirildi
uk: Спрощено стек шрифтів для узгодженого вигляду емодзі
ur: مستقل ایموجی ظاہری شکل کے لیے فونٹ اسٹیک کو ہموار کیا
vi: Tinh gọn ngăn xếp phông để emoji hiển thị nhất quán
zh_cn: 简化了字体栈以获得一致的表情符号外观
zh_tw: 精簡字型堆疊以獲得一致的表情符號外觀

source: Switch Account
af: Wissel rekening
am: መለያ ቀይር
ar: تبديل الحساب
bg: Смяна на акаунт
bn: অ্যাকাউন্ট পরিবর্তন
ca: Canvia de compte
cs: Přepnout účet
cy: Newid Cyfrif
de: Konto wechseln
el: Εναλλαγή λογαριασμού
es: Cambiar cuenta
es_ar: Cambiar de cuenta
et: Vaheta kontot
fa: تعویض حساب
fi: Vaihda tiliä
fil: Magpalit ng Account
fo: Skift konto
fr: Changer de compte
ga: Athraigh Cuntas
gl: Cambiar de conta
gu: ખાતું બદલો
he: החלף חשבון
hi: खाता बदलें
hr: Promijeni račun
hu: Fiókváltás
hy: Փոխել հաշիվը
id: Ganti Akun
it: Cambia account
ja: アカウントを切り替え
kk: Аккаунтты ауыстыру
kn: ಖಾತೆ ಬದಲಾಯಿಸಿ
ko: 계정 전환
lt: Perjungti paskyrą
lv: Pārslēgt kontu
ml: അക്കൗണ്ട് മാറുക
mr: खाते बदला
ms: Tukar Akaun
nl: Account wisselen
pl: Przełącz konto
pt_br: Alternar conta
pt_pt: Trocar conta
ro: Schimbă contul
ru: Сменить аккаунт
sk: Prepnúť účet
sl: Preklopi račun
sq: Ndërro llogarinë
sr: Промени налог
sv: Byt konto
sw: Badilisha Akaunti
ta: கணக்கை மாற்று
te: ఖాతాను మార్చు
tg: Иваз кардани ҳисоб
th: สลับบัญชี
tr: Hesap Değiştir
uk: Перемкнути обліковий запис
ur: اکاؤنٹ تبدیل کریں
vi: Chuyển tài khoản
zh_cn: 切换账户
zh_tw: 切換帳號

source: Switch to XDG Background Portal for autostart (improves security and compatibility)
af: Skakel oor na XDG-agtergrondportaal vir outo-begin (verbeter sekuriteit en versoenbaarheid)
am: ለራስ ማስጀመር ወደ XDG Background Portal ቀይር (ደህንነትን እና ተኳኋኝነትን ያሻሽላል)
ar: التبديل إلى بوابة الخلفية XDG للبدء التلقائي (يحسّن الأمان والتوافق)
bg: Преминаване към XDG Background Portal за автоматично стартиране (подобрява сигурността и съвместимостта)
bn: স্বয়ংক্রিয়-শুরুর জন্য XDG Background Portal-এ পরিবর্তন করা হয়েছে (নিরাপত্তা ও সামঞ্জস্য উন্নত করে)
ca: Canvia al portal de segon pla XDG per a l'inici automàtic (millora la seguretat i la compatibilitat)
cs: Přechod na XDG Background Portal pro automatické spuštění (zlepšuje bezpečnost a kompatibilitu)
cy: Newid i Borth Cefndir XDG ar gyfer awto-gychwyn (yn gwella diogelwch a chydnawsedd)
de: Wechsel zum XDG-Hintergrundportal für den Autostart (verbessert Sicherheit und Kompatibilität)
el: Μετάβαση στο XDG Background Portal για αυτόματη εκκίνηση (βελτιώνει την ασφάλεια και τη συμβατότητα)
es: Cambio al portal de segundo plano XDG para el inicio automático (mejora la seguridad y la compatibilidad)
es_ar: Cambio al portal de segundo plano XDG para el inicio automático (mejora la seguridad y la compatibilidad)
et: Üleminek XDG taustaportaalile automaatkäivituseks (parandab turvalisust ja ühilduvust)
fa: تغییر به پورتال پس‌زمینهٔ XDG برای راه‌اندازی خودکار (بهبود امنیت و سازگاری)
fi: Vaihdettu XDG Background Portaliin automaattikäynnistystä varten (parantaa turvallisuutta ja yhteensopivuutta)
fil: Lumipat sa XDG Background Portal para sa autostart (pinapabuti ang seguridad at pagkakatugma)
fo: Skifti til XDG Bakgrunds-portal fyri sjálvbyrjan (bøtir um trygd og sambæriligheit)
fr: Passage au portail d'arrière-plan XDG pour le démarrage automatique (améliore la sécurité et la compatibilité)
ga: Athrú go Tairseach Chúlra XDG don uathosú (feabhsaíonn slándáil agus comhoiriúnacht)
gl: Cambio ao portal de segundo plano XDG para o inicio automático (mellora a seguridade e a compatibilidade)
gu: ઑટોસ્ટાર્ટ માટે XDG પૃષ્ઠભૂમિ પોર્ટલ પર બદલો (સુરક્ષા અને સુસંગતતા સુધારે છે)
he: מעבר ל‑XDG Background Portal עבור הפעלה אוטומטית (משפר אבטחה ותאימות)
hi: स्वतः आरंभ के लिए XDG Background Portal पर स्विच किया गया (सुरक्षा और संगतता बेहतर करता है)
hr: Prelazak na XDG Background Portal za automatsko pokretanje (poboljšava sigurnost i kompatibilnost)
hu: Váltás az XDG háttérportálra az automatikus indításhoz (javítja a biztonságot és a kompatibilitást)
hy: Անցում XDG ֆոնային պորտալին ինքնագործարկման համար (բարելավում է անվտանգությունն ու համատեղելիությունը)
id: Beralih ke Portal Latar Belakang XDG untuk mulai otomatis (meningkatkan keamanan dan kompatibilitas)
it: Passaggio al portale di background XDG per l'avvio automatico (migliora sicurezza e compatibilità)
ja: 自動起動を XDG バックグラウンドポータルに切り替え (セキュリティと互換性を向上)
kk: Автоіске қосу үшін XDG Background Portal-ға ауысу (қауіпсіздік пен үйлесімділікті жақсартады)
kn: ಸ್ವಯಂಪ್ರಾರಂಭಕ್ಕಾಗಿ XDG Background Portal ಗೆ ಬದಲಾಯಿಸಿ (ಭದ್ರತೆ ಮತ್ತು ಹೊಂದಾಣಿಕೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ)
ko: 자동 시작을 위해 XDG 백그라운드 포털로 전환(보안 및 호환성 개선)
lt: Perjungta į XDG fono portalą automatiniam paleidimui (pagerina saugumą ir suderinamumą)
lv: Pāreja uz XDG fona portālu automātiskajai startēšanai (uzlabo drošību un saderību)
ml: ഓട്ടോസ്റ്റാർട്ടിനായി XDG Background Portal-ലേക്ക് മാറുക (സുരക്ഷയും അനുയോജ്യതയും മെച്ചപ്പെടുത്തുന്നു)
mr: स्वयंसुरुवातीसाठी XDG पार्श्वभूमी पोर्टलवर बदला (सुरक्षा आणि सुसंगतता सुधारते)
ms: Beralih ke Portal Latar Belakang XDG untuk auto-mula (meningkatkan keselamatan dan keserasian)
nl: Overgestapt op XDG Background Portal voor automatisch starten (verbetert beveiliging en compatibiliteit)
pl: Przełączono na portal tła XDG dla autostartu (poprawia bezpieczeństwo i zgodność)
pt_br: Migração para o Portal de Segundo Plano XDG para inicialização automática (melhora a segurança e a compatibilidade)
pt_pt: Mudança para o Portal de Segundo Plano XDG para o arranque automático (melhora a segurança e a compatibilidade)
ro: Comutare la portalul de fundal XDG pentru pornire automată (îmbunătățește securitatea și compatibilitatea)
ru: Переход на XDG Background Portal для автозапуска (улучшает безопасность и совместимость)
sk: Prechod na XDG Background Portal pre automatické spustenie (zlepšuje bezpečnosť a kompatibilitu)
sl: Prehod na portal XDG za ozadje za samodejni zagon (izboljša varnost in združljivost)
sq: Kalim te Portali XDG i sfondit për nisjen automatike (përmirëson sigurinë dhe përputhshmërinë)
sr: Прелазак на XDG Background Portal за аутоматско покретање (побољшава безбедност и компатибилност)
sv: Bytte till XDG Background Portal för automatisk start (förbättrar säkerhet och kompatibilitet)
sw: Badilisha kwenda Portal ya Mandharinyuma ya XDG kwa kuanza otomatiki (inaboresha usalama na uoanifu)
ta: தானியங்கி தொடக்கத்திற்கு XDG Background Portal க்கு மாறு (பாதுகாப்பு மற்றும் இணக்கத்தன்மையை மேம்படுத்துகிறது)
te: ఆటోస్టార్ట్ కోసం XDG Background Portal కు మారండి (భద్రత మరియు అనుకూలతను మెరుగుపరుస్తుంది)
tg: Ба Портали пасзаминаи XDG барои худоғозӣ гузариш (амният ва мутобиқатро беҳтар мекунад)
th: เปลี่ยนไปใช้ XDG Background Portal สำหรับการเริ่มอัตโนมัติ (ปรับปรุงความปลอดภัยและความเข้ากันได้)
tr: Otomatik başlatma için XDG Arka Plan Portalı'na geçildi (güvenliği ve uyumluluğu artırır)
uk: Перехід на фоновий портал XDG для автозапуску (покращує безпеку та сумісність)
ur: خودکار آغاز کے لیے XDG پس منظر پورٹل پر تبدیل کریں (سیکیورٹی اور مطابقت بہتر بناتا ہے)
vi: Chuyển sang XDG Background Portal cho tự khởi động (cải thiện bảo mật và tương thích)
zh_cn: 切换到 XDG 后台门户用于自启动（提高安全性和兼容性）
zh_tw: 切換至 XDG 背景 Portal 以自動啟動（改善安全性與相容性）

source: Switch to XDG Notification Portal (ashpd) for better sandboxing support
af: Skakel oor na XDG-kennisgewingportaal (ashpd) vir beter sandbox-ondersteuning
am: ለተሻለ የsandboxing ድጋፍ ወደ XDG Notification Portal (ashpd) ቀይር
ar: التبديل إلى بوابة إشعارات XDG ‏(ashpd) لدعم أفضل للعزل
bg: Преминаване към XDG Notification Portal (ashpd) за по-добра поддръжка на пясъчник
bn: আরও ভালো স্যান্ডবক্সিং সমর্থনের জন্য XDG Notification Portal (ashpd)-এ পরিবর্তন করা হয়েছে
ca: Canvia al portal de notificacions XDG (ashpd) per a una millor compatibilitat amb el confinament
cs: Přechod na XDG Notification Portal (ashpd) pro lepší podporu sandboxingu
cy: Newid i Borth Hysbysu XDG (ashpd) ar gyfer gwell cefnogaeth blwch tywod
de: Wechsel zum XDG-Benachrichtigungsportal (ashpd) für bessere Sandboxing-Unterstützung
el: Μετάβαση στο XDG Notification Portal (ashpd) για καλύτερη υποστήριξη sandboxing
es: Cambio al portal de notificaciones XDG (ashpd) para un mejor soporte de aislamiento
es_ar: Cambio al portal de notificaciones XDG (ashpd) para una mejor compatibilidad con el aislamiento
et: Üleminek XDG teavitusportaalile (ashpd) parema liivakasti toe jaoks
fa: تغییر به پورتال اعلان XDG (ashpd) برای پشتیبانی بهتر از جعبه‌شنی
fi: Vaihdettu XDG Notification Portaliin (ashpd) paremman hiekkalaatikkotuen vuoksi
fil: Lumipat sa XDG Notification Portal (ashpd) para sa mas mahusay na suporta sa sandboxing
fo: Skifti til XDG Fráboðanar-portal (ashpd) fyri betri sandkassa-stuðul
fr: Passage au portail de notification XDG (ashpd) pour une meilleure prise en charge du bac à sable
ga: Athrú go Tairseach Fógraí XDG (ashpd) le haghaidh tacaíocht bhosca gainimh níos fearr
gl: Cambio ao portal de notificacións XDG (ashpd) para unha mellor compatibilidade co illamento
gu: વધુ સારા સૅન્ડબૉક્સિંગ સપોર્ટ માટે XDG સૂચના પોર્ટલ (ashpd) પર બદલો
he: מעבר ל‑XDG Notification Portal‏ (ashpd) לתמיכה טובה יותר בארגז חול
hi: बेहतर सैंडबॉक्सिंग समर्थन के लिए XDG Notification Portal (ashpd) पर स्विच किया गया
hr: Prelazak na XDG Notification Portal (ashpd) za bolju podršku izolacije
hu: Váltás az XDG értesítési portálra (ashpd) a jobb sandbox-támogatásért
hy: Անցում XDG ծանուցումների պորտալին (ashpd)՝ ավելի լավ ավազարկղի աջակցության համար
id: Beralih ke Portal Notifikasi XDG (ashpd) untuk dukungan kotak pasir yang lebih baik
it: Passaggio al portale di notifica XDG (ashpd) per un migliore supporto del sandboxing
ja: より良いサンドボックス対応のため XDG 通知ポータル (ashpd) に切り替え
kk: Жақсырақ құмсалғы (sandbox) қолдауы үшін XDG Notification Portal-ға (ashpd) ауысу
kn: ಉತ್ತಮ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸಿಂಗ್ ಬೆಂಬಲಕ್ಕಾಗಿ XDG Notification Portal (ashpd) ಗೆ ಬದಲಾಯಿಸಿ
ko: 더 나은 샌드박스 지원을 위해 XDG 알림 포털(ashpd)로 전환
lt: Perjungta į XDG pranešimų portalą (ashpd) geresniam smėlio dėžės palaikymui
lv: Pāreja uz XDG paziņojumu portālu (ashpd) labākam smilškastes atbalstam
ml: മികച്ച സാൻഡ്ബോക്സിംഗ് പിന്തുണയ്ക്കായി XDG Notification Portal-ലേക്ക് (ashpd) മാറുക
mr: चांगल्या सँडबॉक्सिंग समर्थनासाठी XDG सूचना पोर्टल (ashpd) वर बदला
ms: Beralih ke Portal Pemberitahuan XDG (ashpd) untuk sokongan kotak pasir yang lebih baik
nl: Overgestapt op XDG Notification Portal (ashpd) voor betere ondersteuning van sandboxing
pl: Przełączono na portal powiadomień XDG (ashpd) dla lepszej obsługi piaskownicy
pt_br: Migração para o Portal de Notificação XDG (ashpd) para melhor suporte a sandbox
pt_pt: Mudança para o Portal de Notificação XDG (ashpd) para melhor suporte de isolamento
ro: Comutare la portalul de notificări XDG (ashpd) pentru un suport mai bun de izolare
ru: Переход на XDG Notification Portal (ashpd) для лучшей поддержки песочницы
sk: Prechod na XDG Notification Portal (ashpd) pre lepšiu podporu sandboxu
sl: Prehod na obvestilni portal XDG (ashpd) za boljšo podporo peskovniku
sq: Kalim te Portali XDG i njoftimeve (ashpd) për mbështetje më të mirë të sandbox-it
sr: Прелазак на XDG Notification Portal (ashpd) ради боље подршке за изоловање
sv: Bytte till XDG Notification Portal (ashpd) för bättre stöd för sandlådeisolering
sw: Badilisha kwenda Portal ya Arifa ya XDG (ashpd) kwa usaidizi bora wa kufunika kwenye sanduku la mchanga
ta: சிறந்த சாண்ட்பாக்சிங் ஆதரவுக்காக XDG Notification Portal (ashpd) க்கு மாறு
te: మెరుగైన శాండ్‌బాక్సింగ్ మద్దతు కోసం XDG Notification Portal (ashpd) కు మారండి
tg: Ба Портали огоҳиномаи XDG (ashpd) барои дастгирии беҳтари ҷудосозӣ гузариш
th: เปลี่ยนไปใช้ XDG Notification Portal (ashpd) เพื่อการรองรับแซนด์บ็อกซ์ที่ดีขึ้น
tr: Daha iyi yalıtma desteği için XDG Bildirim Portalı'na (ashpd) geçildi
uk: Перехід на портал сповіщень XDG (ashpd) для кращої підтримки ізоляції
ur: بہتر سینڈ باکسنگ معاونت کے لیے XDG اطلاع پورٹل (ashpd) پر تبدیل کریں
vi: Chuyển sang XDG Notification Portal (ashpd) để hỗ trợ hộp cát tốt hơn
zh_cn: 切换到 XDG 通知门户（ashpd）以更好地支持沙盒化
zh_tw: 切換至 XDG 通知 Portal（ashpd）以獲得更佳的沙箱支援

source: Switch to the next account
af: Wissel na die volgende rekening
am: ወደ ቀጣዩ መለያ ቀይር
ar: التبديل إلى الحساب التالي
bg: Превключване към следващия акаунт
bn: পরবর্তী অ্যাকাউন্টে যান
ca: Canvia al compte següent
cs: Přepnout na další účet
cy: Newid i'r cyfrif nesaf
de: Zum nächsten Konto wechseln
el: Μετάβαση στον επόμενο λογαριασμό
es: Cambiar a la cuenta siguiente
es_ar: Cambiar a la cuenta siguiente
et: Vaheta järgmisele kontole
fa: رفتن به حساب بعدی
fi: Vaihda seuraavaan tiliin
fil: Lumipat sa susunod na account
fo: Skift til næstu konto
fr: Passer au compte suivant
ga: Athraigh go dtí an chéad chuntas eile
gl: Cambiar á conta seguinte
gu: આગલા ખાતા પર બદલો
he: עבור לחשבון הבא
hi: अगले खाते पर जाएँ
hr: Prebaci se na sljedeći račun
hu: Váltás a következő fiókra
hy: Անցնել հաջորդ հաշվին
id: Beralih ke akun berikutnya
it: Passa all'account successivo
ja: 次のアカウントに切り替えます
kk: Келесі тіркелгіге ауысу
kn: ಮುಂದಿನ ಖಾತೆಗೆ ಬದಲಾಯಿಸಿ
ko: 다음 계정으로 전환합니다
lt: Perjungti į kitą paskyrą
lv: Pārslēgties uz nākamo kontu
ml: അടുത്ത അക്കൗണ്ടിലേക്ക് മാറുക
mr: पुढील खात्यावर जा
ms: Tukar ke akaun seterusnya
nl: Naar het volgende account wisselen
pl: Przełącz na następne konto
pt_br: Mudar para a próxima conta
pt_pt: Mudar para a conta seguinte
ro: Comută la contul următor
ru: Переключиться на следующий аккаунт
sk: Prepnúť na nasledujúci účet
sl: Preklopi na naslednji račun
sq: Kalo te llogaria tjetër
sr: Пређи на следећи налог
sv: Byt till nästa konto
sw: Badilisha kwenda akaunti inayofuata
ta: அடுத்த கணக்குக்கு மாறு
te: తదుపరి ఖాతాకు మారు
tg: Гузариш ба ҳисоби навбатӣ
th: สลับไปยังบัญชีถัดไป
tr: Sonraki hesaba geç
uk: Перемкнутися на наступний обліковий запис
ur: اگلے اکاؤنٹ پر جائیں
vi: Chuyển sang tài khoản tiếp theo
zh_cn: 切换到下一个账户
zh_tw: 切換至下一個帳號

source: Switch to the previous account
af: Wissel na die vorige rekening
am: ወደ ቀዳሚው መለያ ቀይር
ar: التبديل إلى الحساب السابق
bg: Превключване към предишния акаунт
bn: পূর্ববর্তী অ্যাকাউন্টে যান
ca: Canvia al compte anterior
cs: Přepnout na předchozí účet
cy: Newid i'r cyfrif blaenorol
de: Zum vorherigen Konto wechseln
el: Μετάβαση στον προηγούμενο λογαριασμό
es: Cambiar a la cuenta anterior
es_ar: Cambiar a la cuenta anterior
et: Vaheta eelmisele kontole
fa: رفتن به حساب قبلی
fi: Vaihda edelliseen tiliin
fil: Lumipat sa nakaraang account
fo: Skift til fyrru konto
fr: Passer au compte précédent
ga: Athraigh go dtí an cuntas roimhe seo
gl: Cambiar á conta anterior
gu: પાછલા ખાતા પર બદલો
he: עבור לחשבון הקודם
hi: पिछले खाते पर जाएँ
hr: Prebaci se na prethodni račun
hu: Váltás az előző fiókra
hy: Անցնել նախորդ հաշվին
id: Beralih ke akun sebelumnya
it: Passa all'account precedente
ja: 前のアカウントに切り替えます
kk: Алдыңғы тіркелгіге ауысу
kn: ಹಿಂದಿನ ಖಾತೆಗೆ ಬದಲಾಯಿಸಿ
ko: 이전 계정으로 전환합니다
lt: Perjungti į ankstesnę paskyrą
lv: Pārslēgties uz iepriekšējo kontu
ml: മുമ്പത്തെ അക്കൗണ്ടിലേക്ക് മാറുക
mr: मागील खात्यावर जा
ms: Tukar ke akaun sebelumnya
nl: Naar het vorige account wisselen
pl: Przełącz na poprzednie konto
pt_br: Mudar para a conta anterior
pt_pt: Mudar para a conta anterior
ro: Comută la contul anterior
ru: Переключиться на предыдущий аккаунт
sk: Prepnúť na predchádzajúci účet
sl: Preklopi na prejšnji račun
sq: Kalo te llogaria e mëparshme
sr: Пређи на претходни налог
sv: Byt till föregående konto
sw: Badilisha kwenda akaunti iliyopita
ta: முந்தைய கணக்குக்கு மாறு
te: మునుపటి ఖాతాకు మారు
tg: Гузариш ба ҳисоби қаблӣ
th: สลับไปยังบัญชีก่อนหน้า
tr: Önceki hesaba geç
uk: Перемкнутися на попередній обліковий запис
ur: پچھلے اکاؤنٹ پر جائیں
vi: Chuyển sang tài khoản trước
zh_cn: 切换到上一个账户
zh_tw: 切換至上一個帳號
