Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Automatically fix common spelling mistakes
af: Maak algemene spelfoute outomaties reg
am: የተለመዱ የፊደል አጻጻፍ ስህተቶችን በራስ ሰር አስተካክል
ar: اصلاح الأخطاء الإملائية الشائعة تلقائيًا
bg: Автоматично коригиране на често срещани правописни грешки
bn: সাধারণ বানান ভুল স্বয়ংক্রিয়ভাবে ঠিক করুন
ca: Corregeix automàticament les errades ortogràfiques habituals
cs: Automaticky opravovat běžné pravopisné chyby
cy: Trwsio camgymeriadau sillafu cyffredin yn awtomatig
de: Häufige Rechtschreibfehler automatisch korrigieren
el: Αυτόματη διόρθωση συνηθισμένων ορθογραφικών λαθών
es: Corregir automáticamente errores ortográficos comunes
es_ar: Corregir automáticamente los errores ortográficos comunes
et: Paranda automaatselt levinud kirjavigu
fa: تصحیح خودکار اشتباهات املایی رایج
fi: Korjaa yleiset kirjoitusvirheet automaattisesti
fil: Awtomatikong itama ang mga karaniwang maling baybay
fo: Rætta vanligar stavfeilir sjálvvirkandi
fr: Corriger automatiquement les fautes d'orthographe courantes
ga: Deisigh botúin choitianta litrithe go huathoibríoch
gl: Corrixir automaticamente os erros ortográficos comúns
gu: સામાન્ય જોડણી ભૂલો આપમેળે સુધારો
he: תקן אוטומטית שגיאות איות נפוצות
hi: सामान्य वर्तनी गलतियाँ स्वतः ठीक करें
hr: Automatski ispravljaj uobičajene pravopisne pogreške
hu: Gyakori helyesírási hibák automatikus javítása
hy: Ինքնաշխատ ուղղել տարածված ուղղագրական սխալները
id: Perbaiki kesalahan ejaan umum secara otomatis
it: Correggi automaticamente gli errori ortografici comuni
ja: よくあるスペルミスを自動的に修正します
kk: Жиі кездесетін емле қателерін автоматты түзету
kn: ಸಾಮಾನ್ಯ ಕಾಗುಣಿತ ತಪ್ಪುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸರಿಪಡಿಸಿ
ko: 흔한 맞춤법 실수를 자동으로 수정합니다
lt: Automatiškai taisyti dažnas rašybos klaidas
lv: Automātiski labot biežākās pareizrakstības kļūdas
ml: സാധാരണ അക്ഷരത്തെറ്റുകൾ സ്വയമേവ തിരുത്തുക
mr: सामान्य स्पेलिंग चुका आपोआप दुरुस्त करा
ms: Betulkan kesilapan ejaan biasa secara automatik
nl: Veelvoorkomende spelfouten automatisch verbeteren
pl: Automatycznie poprawiaj typowe błędy pisowni
pt_br: Corrigir automaticamente erros ortográficos comuns
pt_pt: Corrigir automaticamente erros ortográficos comuns
ro: Corectează automat greșelile de scriere frecvente
ru: Автоматически исправлять частые опечатки
sk: Automaticky opravovať bežné pravopisné chyby
sl: Samodejno popravi pogoste napake v črkovanju
sq: Korrigjo automatikisht gabimet e zakonshme drejtshkrimore
sr: Аутоматски исправљај честе правописне грешке
sv: Korrigera vanliga stavfel automatiskt
sw: Sahihisha kiotomatiki makosa ya kawaida ya tahajia
ta: பொதுவான எழுத்துப்பிழைகளைத் தானாகச் சரிசெய்
te: సాధారణ స్పెల్లింగ్ తప్పులను స్వయంచాలకంగా సరిచేయి
tg: Худкорона ислоҳ кардани хатоҳои маъмули имлоӣ
th: แก้ไขข้อผิดพลาดการสะกดทั่วไปโดยอัตโนมัติ
tr: Yaygın yazım hatalarını otomatik olarak düzelt
uk: Автоматично виправляти поширені орфографічні помилки
ur: عام ہجے کی غلطیاں خود بخود درست کریں
vi: Tự động sửa các lỗi chính tả thường gặp
zh_cn: 自动修正常见拼写错误
zh_tw: 自動修正常見拼字錯誤

source: BREAKING CHANGE: Complete rewrite from Python to native Vala for better performance and integration.
af: BREKENDE VERANDERING: volledige herskrywing van Python na inheemse Vala vir beter werkverrigting en integrasie.
am: ሰባሪ ለውጥ፦ ለተሻለ አፈጻጸም እና ውህደት ከ Python ወደ ቤተኛ Vala ሙሉ ድጋሚ መጻፍ።
ar: تغيير جذري: إعادة كتابة كاملة من Python إلى Vala الأصلي لأداء وتكامل أفضل.
bg: ПРОМЯНА С ОБРАТНА НЕСЪВМЕСТИМОСТ: Пълно пренаписване от Python към native Vala за по-добра производителност и интеграция.
bn: BREAKING CHANGE: আরও ভালো কর্মক্ষমতা ও একীকরণের জন্য Python থেকে নেটিভ Vala-তে সম্পূর্ণ পুনর্লিখন।
ca: CANVI INCOMPATIBLE: reescriptura completa de Python a Vala natiu per a un millor rendiment i integració.
cs: ZÁSADNÍ ZMĚNA: kompletní přepis z Pythonu na nativní Valu pro lepší výkon a integraci.
cy: NEWID TORRI: Ailysgrifennu llawn o Python i Vala brodorol ar gyfer gwell perfformiad ac integreiddiad.
de: GRUNDLEGENDE ÄNDERUNG: Vollständige Neuentwicklung von Python zu nativem Vala für bessere Leistung und Integration.
el: ΑΛΛΑΓΗ ΜΗ ΣΥΜΒΑΤΗ: πλήρης επανεγγραφή από Python σε εγγενές Vala για καλύτερη απόδοση και ενσωμάτωση.
es: CAMBIO INCOMPATIBLE: reescritura completa de Python a Vala nativo para un mejor rendimiento e integración.
es_ar: CAMBIO IMPORTANTE: reescritura completa de Python a Vala nativo para un mejor rendimiento e integración.
et: MURDEV MUUDATUS: täielik ümberkirjutus Pythonilt natiivsele Valale parema jõudluse ja integratsiooni jaoks.
fa: تغییر شکننده: بازنویسی کامل از Python به Vala بومی برای کارایی و یکپارچگی بهتر.
fi: RIKKOVA MUUTOS: täydellinen uudelleenkirjoitus Pythonista natiiviin Valaan paremman suorituskyvyn ja integraation vuoksi.
fil: BREAKING CHANGE: Buong muling pagsulat mula Python patungong native na Vala para sa mas mahusay na pagganap at integrasyon.
fo: BROTANDI BROYTING: Full umskriving frá Python til innfødda Vala fyri betri avrik og samvirkan.
fr: CHANGEMENT MAJEUR : réécriture complète de Python vers Vala natif pour de meilleures performances et une meilleure intégration.
ga: ATHRÚ BRISEACH: athscríobh iomlán ó Python go Vala dúchasach le haghaidh feidhmíocht agus comhtháthú níos fearr.
gl: CAMBIO IMPORTANTE: reescritura completa de Python a Vala nativo para un mellor rendemento e integración.
gu: બ્રેકિંગ ચેન્જ: વધુ સારી કાર્યક્ષમતા અને એકીકરણ માટે Python થી મૂળ Vala માં સંપૂર્ણ પુનઃલેખન.
he: שינוי שובר: כתיבה מחדש מלאה מ‑Python ל‑Vala מקורי לביצועים ולאינטגרציה טובים יותר.
hi: ब्रेकिंग चेंज: बेहतर प्रदर्शन और एकीकरण के लिए Python से मूल Vala में पूर्ण पुनर्लेखन।
hr: PROMJENA KOJA NARUŠAVA KOMPATIBILNOST: potpuno pisanje iznova s Pythona na nativnu Valu za bolje performanse i integraciju.
hu: TÖRŐ VÁLTOZÁS: teljes újraírás Pythonról natív Valára a jobb teljesítményért és integrációért.
hy: ԽԱԽՏՈՂ ՓՈՓՈԽՈՒԹՅՈՒՆ՝ ամբողջական վերագրում Python-ից բնիկ Vala-ի՝ ավելի լավ արտադրողականության և ինտեգրման համար։
id: PERUBAHAN MERUSAK: Penulisan ulang penuh dari Python ke Vala native untuk kinerja dan integrasi yang lebih baik.
it: MODIFICA RADICALE: riscrittura completa da Python a Vala nativo per migliori prestazioni e integrazione.
ja: 破壊的変更: パフォーマンスと統合の向上のため Python からネイティブな Vala への完全な書き直し。
kk: БҰЗАТЫН ӨЗГЕРІС: жақсырақ өнімділік пен интеграция үшін Python-нан нативті Vala-ға толық қайта жазу.
kn: ಬ್ರೇಕಿಂಗ್ ಚೇಂಜ್: ಉತ್ತಮ ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ಸಂಯೋಜನೆಗಾಗಿ Python ನಿಂದ ಸ್ಥಳೀಯ Vala ಗೆ ಸಂಪೂರ್ಣ ಪುನರ್ಲೇಖನ.
ko: 주요 변경: 더 나은 성능과 통합을 위해 Python에서 네이티브 Vala로 완전히 재작성.
lt: ARDANTIS PAKEITIMAS: visiškas perrašymas iš Python į savaimąją Vala geresniam našumui ir integracijai.
lv: PĀRTRAUCOŠA IZMAIŅA: pilna pārrakstīšana no Python uz vietējo Vala labākai veiktspējai un integrācijai.
ml: BREAKING CHANGE: മികച്ച പ്രകടനത്തിനും സംയോജനത്തിനുമായി Python-ൽ നിന്ന് നേറ്റീവ് Vala-യിലേക്ക് പൂർണ്ണ പുനർരചന.
mr: ब्रेकिंग चेंज: चांगल्या कामगिरी आणि एकत्रीकरणासाठी Python वरून नेटिव्ह Vala वर पूर्ण पुनर्लेखन.
ms: PERUBAHAN MEMBARAH: Penulisan semula lengkap daripada Python kepada Vala natif untuk prestasi dan integrasi yang lebih baik.
nl: BREKENDE WIJZIGING: volledige herschrijving van Python naar native Vala voor betere prestaties en integratie.
pl: ZMIANA POWODUJĄCA NIEZGODNOŚĆ: pełne przepisanie z Pythona na natywną Vala dla lepszej wydajności i integracji.
pt_br: MUDANÇA INCOMPATÍVEL: reescrita completa de Python para Vala nativo para melhor desempenho e integração.
pt_pt: ALTERAÇÃO INCOMPATÍVEL: reescrita completa de Python para Vala nativo para melhor desempenho e integração.
ro: SCHIMBARE INCOMPATIBILĂ: rescriere completă de la Python la Vala nativ pentru o performanță și o integrare mai bune.
ru: ВАЖНОЕ ИЗМЕНЕНИЕ: полная переписка с Python на нативный Vala для лучшей производительности и интеграции.
sk: ZÁSADNÁ ZMENA: úplné prepísanie z Pythonu na natívnu Valu pre lepší výkon a integráciu.
sl: PRELOMNA SPREMEMBA: popolna prepisava iz Pythona v domorodni Vala za boljše delovanje in vključitev.
sq: NDRYSHIM PRISHËS: rishkrim i plotë nga Python në Vala amtar për performancë dhe integrim më të mirë.
sr: ПРЕЛОМНА ПРОМЕНА: потпуно поновно писање из Python-а у изворну Vala-у ради бољих перформанси и интеграције.
sv: BRYTANDE ÄNDRING: fullständig omskrivning från Python till inbyggd Vala för bättre prestanda och integration.
sw: MABADILIKO YA KUVUNJA: Uandishi upya kamili kutoka Python hadi Vala asili kwa utendaji na uunganishaji bora.
ta: BREAKING CHANGE: சிறந்த செயல்திறன் மற்றும் ஒருங்கிணைப்புக்காக Python இலிருந்து நேட்டிவ் Vala க்கு முழுமையான மறுஎழுத்து.
te: విచ్ఛిన్నకర మార్పు: మెరుగైన పనితీరు మరియు సమగ్రత కోసం Python నుండి స్థానిక Vala కు పూర్తి తిరిగివ్రాత.
tg: ТАҒЙИРОТИ ВАЙРОНКУНАНДА: Бозсозии пурра аз Python ба Vala-и аслӣ барои кор ва ҳамгироии беҳтар.
th: การเปลี่ยนแปลงที่ทำลายความเข้ากันได้: เขียนใหม่ทั้งหมดจาก Python เป็น Vala แบบเนทีฟเพื่อประสิทธิภาพและการผสานที่ดีขึ้น
tr: BOZUCU DEĞİŞİKLİK: Daha iyi başarım ve bütünleşme için Python'dan yerel Vala'ya tam yeniden yazım.
uk: ЗМІНА З ПОРУШЕННЯМ СУМІСНОСТІ: повне переписування з Python на нативну Vala для кращої продуктивності та інтеграції.
ur: بریکنگ تبدیلی: بہتر کارکردگی اور انضمام کے لیے Python سے مقامی Vala میں مکمل دوبارہ تحریر۔
vi: THAY ĐỔI PHÁ VỠ: Viết lại hoàn toàn từ Python sang Vala gốc để hiệu năng và tích hợp tốt hơn.
zh_cn: 破坏性更改：从 Python 完全重写为原生 Vala 以获得更好的性能和集成。
zh_tw: 重大變更：從 Python 完全重寫為原生 Vala 以獲得更佳效能與整合。

source: Better build system compatibility with different environments
af: Beter boustelsel-versoenbaarheid met verskillende omgewings
am: ከተለያዩ አካባቢዎች ጋር የተሻለ የግንባታ ሥርዓት ተኳኋኝነት
ar: توافق أفضل لنظام البناء مع بيئات مختلفة
bg: По-добра съвместимост на системата за компилиране с различни среди
bn: বিভিন্ন পরিবেশের সাথে আরও ভালো বিল্ড সিস্টেম সামঞ্জস্য
ca: Millor compatibilitat del sistema de compilació amb diferents entorns
cs: Lepší kompatibilita systému sestavení s různými prostředími
cy: Gwell cydnawsedd system adeiladu gyda gwahanol amgylcheddau
de: Bessere Build-System-Kompatibilität mit verschiedenen Umgebungen
el: Καλύτερη συμβατότητα συστήματος κατασκευής με διαφορετικά περιβάλλοντα
es: Mejor compatibilidad del sistema de compilación con diferentes entornos
es_ar: Mejor compatibilidad del sistema de compilación con distintos entornos
et: Parem ehitussüsteemi ühilduvus erinevate keskkondadega
fa: سازگاری بهتر سیستم ساخت با محیط‌های مختلف
fi: Parempi koonnosjärjestelmän yhteensopivuus eri ympäristöjen kanssa
fil: Mas mahusay na pagkakatugma ng build system sa iba't ibang kapaligiran
fo: Betri byggikervis-sambæriligheit við ymsum umhvørvum
fr: Meilleure compatibilité du système de build avec différents environnements
ga: Comhoiriúnacht níos fearr le córas tógála le timpeallachtaí éagsúla
gl: Mellor compatibilidade do sistema de compilación con diferentes contornos
gu: વિવિધ પર્યાવરણો સાથે વધુ સારી બિલ્ડ સિસ્ટમ સુસંગતતા
he: תאימות טובה יותר של מערכת הבנייה לסביבות שונות
hi: विभिन्न परिवेशों के साथ बेहतर बिल्ड सिस्टम संगतता
hr: Bolja kompatibilnost sustava gradnje s različitim okruženjima
hu: Jobb build-rendszer-kompatibilitás a különböző környezetekkel
hy: Ավելի լավ կառուցման համակարգի համատեղելիություն տարբեր միջավայրերի հետ
id: Kompatibilitas sistem build yang lebih baik dengan lingkungan berbeda
it: Migliore compatibilità del sistema di build con ambienti diversi
ja: さまざまな環境とのビルドシステムの互換性を改善
kk: Әртүрлі орталармен жақсырақ құрастыру жүйесінің үйлесімділігі
kn: ವಿಭಿನ್ನ ಪರಿಸರಗಳೊಂದಿಗೆ ಉತ್ತಮ ಬಿಲ್ಡ್ ವ್ಯವಸ್ಥೆ ಹೊಂದಾಣಿಕೆ
ko: 다양한 환경과의 빌드 시스템 호환성 개선
lt: Geresnis darinio sistemos suderinamumas su skirtingomis aplinkomis
lv: Labāka būvēšanas sistēmas saderība ar dažādām vidēm
ml: വ്യത്യസ്ത പരിതസ്ഥിതികളുമായി മികച്ച ബിൽഡ് സിസ്റ്റം അനുയോജ്യത
mr: विविध वातावरणांसह चांगली बिल्ड प्रणाली सुसंगतता
ms: Keserasian sistem binaan yang lebih baik dengan persekitaran berbeza
nl: Betere compatibiliteit van buildsysteem met verschillende omgevingen
pl: Lepsza zgodność systemu kompilacji z różnymi środowiskami
pt_br: Melhor compatibilidade do sistema de build com diferentes ambientes
pt_pt: Melhor compatibilidade do sistema de compilação com diferentes ambientes
ro: Compatibilitate mai bună a sistemului de construire cu medii diferite
ru: Лучшая совместимость системы сборки с разными окружениями
sk: Lepšia kompatibilita systému zostavenia s rôznymi prostrediami
sl: Boljša združljivost sistema gradnje z različnimi okolji
sq: Përputhshmëri më e mirë e sistemit të ndërtimit me mjedise të ndryshme
sr: Боља компатибилност система изградње с различитим окружењима
sv: Bättre byggsystemskompatibilitet med olika miljöer
sw: Uoanifu bora wa mfumo wa ujenzi na mazingira tofauti
ta: வெவ்வேறு சூழல்களுடன் சிறந்த கட்டமைப்பு அமைப்பு இணக்கத்தன்மை
te: విభిన్న పర్యావరణాలతో మెరుగైన బిల్డ్ సిస్టమ్ అనుకూలత
tg: Мутобиқати беҳтари системаи сохт бо муҳитҳои гуногун
th: ความเข้ากันได้ของระบบการสร้างที่ดีขึ้นกับสภาพแวดล้อมต่างๆ
tr: Farklı ortamlarla daha iyi yapı sistemi uyumluluğu
uk: Краща сумісність системи збірки з різними середовищами
ur: مختلف ماحول کے ساتھ بہتر بلڈ نظام مطابقت
vi: Tương thích hệ thống dựng tốt hơn với các môi trường khác nhau
zh_cn: 更好地兼容不同环境的构建系统
zh_tw: 更佳的建構系統與不同環境的相容性

source: Better error handling for network disconnections
af: Beter fouthantering vir netwerk-ontkoppelings
am: ለአውታረ መረብ መቋረጦች የተሻለ የስህተት አያያዝ
ar: معالجة أخطاء أفضل لانقطاعات الشبكة
bg: По-добра обработка на грешки при прекъсване на мрежата
bn: নেটওয়ার্ক সংযোগ বিচ্ছিন্নতার জন্য আরও ভালো ত্রুটি হ্যান্ডলিং
ca: Millor gestió de les desconnexions de xarxa
cs: Lepší zpracování chyb pro odpojení od sítě
cy: Gwell trin gwallau ar gyfer datgysylltiadau rhwydwaith
de: Bessere Fehlerbehandlung bei Netzwerkverbindungsabbrüchen
el: Καλύτερος χειρισμός σφαλμάτων για αποσυνδέσεις δικτύου
es: Mejor manejo de errores para las desconexiones de red
es_ar: Mejor manejo de errores para las desconexiones de red
et: Parem veakäsitlus võrgu katkestuste jaoks
fa: مدیریت بهتر خطا برای قطع‌های شبکه
fi: Parempi virheenkäsittely verkkokatkoksille
fil: Mas mahusay na paghawak ng error para sa mga network disconnection
fo: Betri villuviðgerð fyri net-frátengingar
fr: Meilleure gestion des erreurs pour les déconnexions réseau
ga: Láimhseáil earráidí níos fearr do dhínasc líonra
gl: Mellor xestión de erros para as desconexións da rede
gu: નેટવર્ક જોડાણ તૂટવા માટે વધુ સારી ભૂલ હેન્ડલિંગ
he: טיפול טוב יותר בשגיאות עבור ניתוקי רשת
hi: नेटवर्क डिस्कनेक्शन के लिए बेहतर त्रुटि हैंडलिंग
hr: Bolje rukovanje pogreškama za mrežna prekidanja
hu: Jobb hibakezelés a hálózati leszakadásokhoz
hy: Ավելի լավ սխալների մշակում ցանցային անջատումների համար
id: Penanganan kesalahan yang lebih baik untuk pemutusan jaringan
it: Migliore gestione degli errori per le disconnessioni di rete
ja: ネットワーク切断のエラー処理を改善
kk: Желі ажыратулары үшін қателерді жақсырақ өңдеу
kn: ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ಕಡಿತಗಳಿಗೆ ಉತ್ತಮ ದೋಷ ನಿರ್ವಹಣೆ
ko: 네트워크 연결 끊김에 대한 오류 처리 개선
lt: Geresnis klaidų tvarkymas tinklo atjungimams
lv: Labāka kļūdu apstrāde tīkla atvienojumiem
ml: നെറ്റ്‌വർക്ക് വിച്ഛേദനങ്ങൾക്കായി മികച്ച പിശക് കൈകാര്യം ചെയ്യൽ
mr: नेटवर्क खंडित होण्यासाठी चांगली त्रुटी हाताळणी
ms: Pengendalian ralat yang lebih baik untuk pemutusan sambungan rangkaian
nl: Betere foutafhandeling voor netwerkverbroken verbindingen
pl: Lepsza obsługa błędów dla rozłączeń sieci
pt_br: Melhor tratamento de erros para desconexões de rede
pt_pt: Melhor tratamento de erros para desconexões de rede
ro: Gestionare mai bună a erorilor pentru deconectările de rețea
ru: Лучшая обработка ошибок при сетевых отключениях
sk: Lepšie spracovanie chýb pri sieťových odpojeniach
sl: Boljša obravnava napak za omrežne prekinitve
sq: Trajtim më i mirë i gabimeve për shkëputjet e rrjetit
sr: Боље руковање грешкама за прекиде мреже
sv: Bättre felhantering för nätverksfrånkopplingar
sw: Utunzaji bora wa makosa kwa kukatika kwa mtandao
ta: நெட்வொர்க் துண்டிப்புகளுக்கு சிறந்த பிழை கையாளுதல்
te: నెట్‌వర్క్ డిస్‌కనెక్షన్‌ల కోసం మెరుగైన లోపం నిర్వహణ
tg: Коркарди беҳтари хато барои қатъшавии шабака
th: การจัดการข้อผิดพลาดที่ดีขึ้นสำหรับการตัดการเชื่อมต่อเครือข่าย
tr: Ağ bağlantı kesintileri için daha iyi hata işleme
uk: Краща обробка помилок для розривів мережі
ur: نیٹ ورک منقطع ہونے کے لیے بہتر خرابی ہینڈلنگ
vi: Xử lý lỗi tốt hơn cho mất kết nối mạng
zh_cn: 更好地处理网络断开连接
zh_tw: 更佳處理網路中斷的錯誤

source: Better error handling for network timeouts
af: Beter fouthantering vir netwerk-uittellings
am: ለአውታረ መረብ ጊዜ ማብቂያዎች የተሻለ የስህተት አያያዝ
ar: معالجة أخطاء أفضل لانتهاء مهلة الشبكة
bg: По-добра обработка на грешки при изтичане на времето за мрежата
bn: নেটওয়ার্ক টাইমআউটের জন্য আরও ভালো ত্রুটি হ্যান্ডলিং
ca: Millor gestió dels temps d'espera de la xarxa
cs: Lepší zpracování chyb pro vypršení síťových časových limitů
cy: Gwell trin gwallau ar gyfer goramserau rhwydwaith
de: Bessere Fehlerbehandlung bei Netzwerk-Zeitüberschreitungen
el: Καλύτερος χειρισμός σφαλμάτων για λήξεις χρονικού ορίου δικτύου
es: Mejor manejo de errores para los tiempos de espera de red
es_ar: Mejor manejo de errores para los tiempos de espera de la red
et: Parem veakäsitlus võrgu ajalõppude jaoks
fa: مدیریت بهتر خطا برای زمان‌های انتظار شبکه
fi: Parempi virheenkäsittely verkon aikakatkaisuille
fil: Mas mahusay na paghawak ng error para sa mga network timeout
fo: Betri villuviðgerð fyri net-tíðarútlop
fr: Meilleure gestion des erreurs pour les délais d'attente réseau
ga: Láimhseáil earráidí níos fearr do theorainneacha ama líonra
gl: Mellor xestión de erros para os tempos de espera da rede
gu: નેટવર્ક ટાઇમઆઉટ માટે વધુ સારી ભૂલ હેન્ડલિંગ
he: טיפול טוב יותר בשגיאות עבור פסקי זמן של הרשת
hi: नेटवर्क टाइमआउट के लिए बेहतर त्रुटि हैंडलिंग
hr: Bolje rukovanje pogreškama za mrežna istjecanja vremena
hu: Jobb hibakezelés a hálózati időtúllépésekhez
hy: Ավելի լավ սխալների մշակում ցանցային ժամանակի սպառման համար
id: Penanganan kesalahan yang lebih baik untuk batas waktu jaringan
it: Migliore gestione degli errori per i timeout di rete
ja: ネットワークタイムアウトのエラー処理を改善
kk: Желі тайм-ауттары үшін қателерді жақсырақ өңдеу
kn: ನೆಟ್‌ವರ್ಕ್ ಟೈಮ್‌ಔಟ್‌ಗಳಿಗೆ ಉತ್ತಮ ದೋಷ ನಿರ್ವಹಣೆ
ko: 네트워크 시간 초과에 대한 오류 처리 개선
lt: Geresnis klaidų tvarkymas tinklo skirtiesiems laikams
lv: Labāka kļūdu apstrāde tīkla noildzēm
ml: നെറ്റ്‌വർക്ക് ടൈംഔട്ടുകൾക്കായി മികച്ച പിശക് കൈകാര്യം ചെയ്യൽ
mr: नेटवर्क टाइमआउटसाठी चांगली त्रुटी हाताळणी
ms: Pengendalian ralat yang lebih baik untuk tamat masa rangkaian
nl: Betere foutafhandeling voor netwerktimeouts
pl: Lepsza obsługa błędów dla przekroczeń limitu czasu sieci
pt_br: Melhor tratamento de erros para tempos limite de rede
pt_pt: Melhor tratamento de erros para esgotamentos de tempo de rede
ro: Gestionare mai bună a erorilor pentru expirările de rețea
ru: Лучшая обработка ошибок при сетевых тайм-аутах
sk: Lepšie spracovanie chýb pri sieťových časových limitoch
sl: Boljša obravnava napak za omrežne časovne omejitve
sq: Trajtim më i mirë i gabimeve për mbarimet e kohës së rrjetit
sr: Боље руковање грешкама за временска ограничења мреже
sv: Bättre felhantering för nätverkstimeouter
sw: Utunzaji bora wa makosa kwa muda wa kuisha wa mtandao
ta: நெட்வொர்க் காலாவதிகளுக்கு சிறந்த பிழை கையாளுதல்
te: నెట్‌వర్క్ టైమ్‌అవుట్‌ల కోసం మెరుగైన లోపం నిర్వహణ
tg: Коркарди беҳтари хато барои изофабории шабака
th: การจัดการข้อผิดพลาดที่ดีขึ้นสำหรับการหมดเวลาเครือข่าย
tr: Ağ zaman aşımları için daha iyi hata işleme
uk: Краща обробка помилок для тайм-аутів мережі
ur: نیٹ ورک ٹائم آؤٹس کے لیے بہتر خرابی ہینڈلنگ
vi: Xử lý lỗi tốt hơn cho hết thời gian chờ mạng
zh_cn: 更好地处理网络超时
zh_tw: 更佳處理網路逾時的錯誤

source: Better sandboxed environment compatibility
af: Beter sandbox-omgewing-versoenbaarheid
am: የተሻለ የ sandboxed አካባቢ ተኳኋኝነት
ar: توافق محسّن لبيئة معزولة
bg: По-добра съвместимост на средата с пясъчник
bn: আরও ভালো স্যান্ডবক্সড পরিবেশ সামঞ্জস্য
ca: Millor compatibilitat amb l'entorn confinat
cs: Lepší kompatibilita se sandboxovaným prostředím
cy: Gwell cydnawsedd amgylchedd blwch tywod
de: Bessere Kompatibilität mit Sandbox-Umgebungen
el: Καλύτερη συμβατότητα περιβάλλοντος sandbox
es: Mejor compatibilidad con entornos aislados
es_ar: Mejor compatibilidad con entornos aislados
et: Parem liivakastikeskkonna ühilduvus
fa: سازگاری بهتر محیط جعبه‌شنی‌شده
fi: Parempi hiekkalaatikkoympäristön yhteensopivuus
fil: Mas mahusay na pagkakatugma sa sandboxed na kapaligiran
fo: Betri sandkassa-umhvørvis-sambæriligheit
fr: Meilleure compatibilité avec l'environnement en bac à sable
ga: Comhoiriúnacht níos fearr le timpeallacht bhosca gainimh
gl: Mellor compatibilidade co contorno illado
gu: વધુ સારી સૅન્ડબૉક્સ્ડ પર્યાવરણ સુસંગતતા
he: תאימות טובה יותר לסביבת ארגז חול
hi: बेहतर सैंडबॉक्स्ड परिवेश संगतता
hr: Bolja kompatibilnost izoliranog okruženja
hu: Jobb sandboxolt környezet-kompatibilitás
hy: Ավելի լավ ավազարկղային միջավայրի համատեղելիություն
id: Kompatibilitas lingkungan kotak pasir yang lebih baik
it: Migliore compatibilità con gli ambienti in sandbox
ja: サンドボックス環境との互換性を改善
kk: Жақсырақ құмсалғы орта үйлесімділігі
kn: ಉತ್ತಮ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್ ಪರಿಸರ ಹೊಂದಾಣಿಕೆ
ko: 더 나은 샌드박스 환경 호환성
lt: Geresnis smėlio dėžės aplinkos suderinamumas
lv: Labāka smilškastes vides saderība
ml: മികച്ച സാൻഡ്ബോക്സ്ഡ് പരിതസ്ഥിതി അനുയോജ്യത
mr: चांगली सँडबॉक्स्ड वातावरण सुसंगतता
ms: Keserasian persekitaran kotak pasir yang lebih baik
nl: Betere compatibiliteit met gesandboxte omgevingen
pl: Lepsza zgodność środowiska piaskownicy
pt_br: Melhor compatibilidade com ambientes em sandbox
pt_pt: Melhor compatibilidade com ambientes isolados
ro: Compatibilitate mai bună cu mediul izolat
ru: Лучшая совместимость с окружением песочницы
sk: Lepšia kompatibilita v prostredí sandboxu
sl: Boljša združljivost okolja v peskovniku
sq: Përputhshmëri më e mirë me mjedisin sandbox
sr: Боља компатибилност с изолованим окружењем
sv: Bättre kompatibilitet med sandlådemiljöer
sw: Uoanifu bora wa mazingira ya sanduku la mchanga
ta: சிறந்த சாண்ட்பாக்ஸ் சூழல் இணக்கத்தன்மை
te: మెరుగైన శాండ్‌బాక్స్ చేయబడిన పర్యావరణ అనుకూలత
tg: Мутобиқати беҳтари муҳити ҷудошуда
th: ความเข้ากันได้กับสภาพแวดล้อมแซนด์บ็อกซ์ที่ดีขึ้น
tr: Daha iyi yalıtılmış ortam uyumluluğu
uk: Краща сумісність ізольованого середовища
ur: بہتر سینڈ باکسڈ ماحول مطابقت
vi: Tương thích tốt hơn với môi trường hộp cát
zh_cn: 更好的沙盒环境兼容性
zh_tw: 更佳的沙箱環境相容性
