Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Better support for modern desktop environments
af: Beter ondersteuning vir moderne werkskermomgewings
am: ለዘመናዊ የዴስክቶፕ አካባቢዎች የተሻለ ድጋፍ
ar: دعم أفضل لبيئات سطح المكتب الحديثة
bg: По-добра поддръжка на модерни настолни среди
bn: আধুনিক ডেস্কটপ পরিবেশের জন্য আরও ভালো সমর্থন
ca: Millor compatibilitat amb els entorns d'escriptori moderns
cs: Lepší podpora moderních desktopových prostředí
cy: Gwell cefnogaeth ar gyfer amgylcheddau bwrdd gwaith modern
de: Bessere Unterstützung für moderne Desktop-Umgebungen
el: Καλύτερη υποστήριξη για σύγχρονα περιβάλλοντα επιφάνειας εργασίας
es: Mejor soporte para entornos de escritorio modernos
es_ar: Mejor compatibilidad con los entornos de escritorio modernos
et: Parem tugi kaasaegsetele töölauakeskkondadele
fa: پشتیبانی بهتر از محیط‌های میزکار امروزی
fi: Parempi tuki moderneille työpöytäympäristöille
fil: Mas mahusay na suporta para sa mga modernong desktop environment
fo: Betri stuðul til nútíðar skriviborðsumhvørvi
fr: Meilleure prise en charge des environnements de bureau modernes
ga: Tacaíocht níos fearr do thimpeallachtaí deisce nua-aimseartha
gl: Mellor compatibilidade cos contornos de escritorio modernos
gu: આધુનિક ડેસ્કટૉપ પર્યાવરણો માટે વધુ સારો સપોર્ટ
he: תמיכה טובה יותר בסביבות שולחן עבודה מודרניות
hi: आधुनिक डेस्कटॉप परिवेशों के लिए बेहतर समर्थन
hr: Bolja podrška za moderna radna okruženja
hu: Jobb támogatás a modern asztali környezetekhez
hy: Ավելի լավ աջակցություն ժամանակակից աշխատասեղանի միջավայրերի համար
id: Dukungan lebih baik untuk lingkungan desktop modern
it: Migliore supporto per gli ambienti desktop moderni
ja: モダンなデスクトップ環境のサポートを向上
kk: Заманауи жұмыс үстелі орталарын жақсырақ қолдау
kn: ಆಧುನಿಕ ಡೆಸ್ಕ್‌ಟಾಪ್ ಪರಿಸರಗಳಿಗೆ ಉತ್ತಮ ಬೆಂಬಲ
ko: 최신 데스크톱 환경에 대한 지원 향상
lt: Geresnis modernių darbalaukio aplinkų palaikymas
lv: Labāks atbalsts mūsdienu darbvirsmas vidēm
ml: ആധുനിക ഡെസ്ക്ടോപ്പ് പരിതസ്ഥിതികൾക്കായി മികച്ച പിന്തുണ
mr: आधुनिक डेस्कटॉप वातावरणांसाठी चांगले समर्थन
ms: Sokongan yang lebih baik untuk persekitaran desktop moden
nl: Betere ondersteuning voor moderne desktopomgevingen
pl: Lepsza obsługa nowoczesnych środowisk pulpitu
pt_br: Melhor suporte para ambientes de desktop modernos
pt_pt: Melhor suporte para ambientes de trabalho modernos
ro: Suport mai bun pentru mediile desktop moderne
ru: Лучшая поддержка современных окружений рабочего стола
sk: Lepšia podpora pre moderné desktopové prostredia
sl: Boljša podpora za sodobna namizna okolja
sq: Mbështetje më e mirë për mjediset moderne të desktopit
sr: Боља подршка за модерна десктоп окружења
sv: Bättre stöd för moderna skrivbordsmiljöer
sw: Usaidizi bora kwa mazingira ya kisasa ya eneo-kazi
ta: நவீன டெஸ்க்டாப் சூழல்களுக்கு சிறந்த ஆதரவு
te: ఆధునిక డెస్క్‌టాప్ పర్యావరణాలకు మెరుగైన మద్దతు
tg: Дастгирии беҳтар барои муҳитҳои муосири мизи корӣ
th: การรองรับที่ดีขึ้นสำหรับสภาพแวดล้อมเดสก์ท็อปสมัยใหม่
tr: Modern masaüstü ortamları için daha iyi destek
uk: Краща підтримка сучасних середовищ робочого столу
ur: جدید ڈیسک ٹاپ ماحول کی بہتر معاونت
vi: Hỗ trợ tốt hơn cho các môi trường máy tính để bàn hiện đại
zh_cn: 更好地支持现代桌面环境
zh_tw: 更佳支援現代桌面環境

source: Both
af: Albei
am: ሁለቱም
ar: كلاهما
bg: И двете
bn: উভয়ই
ca: Ambdues
cs: Obojí
cy: Y Ddau
de: Beide
el: Και τα δύο
es: Ambas
es_ar: Ambas
et: Mõlemad
fa: هر دو
fi: Molemmat
fil: Pareho
fo: Bæði
fr: Les deux
ga: Iad Araon
gl: Ambas
gu: બંને
he: שתיהן
hi: दोनों
hr: Oboje
hu: Mindkettő
hy: Երկուսն էլ
id: Keduanya
it: Entrambe
ja: 両方
kk: Екеуі де
kn: ಎರಡೂ
ko: 둘 다
lt: Abu
lv: Abi
ml: രണ്ടും
mr: दोन्ही
ms: Kedua-duanya
nl: Beide
pl: Oba
pt_br: Ambos
pt_pt: Ambas
ro: Ambele
ru: Оба
sk: Oboje
sl: Oboje
sq: Të dyja
sr: Оба
sv: Båda
sw: Zote Mbili
ta: இரண்டும்
te: రెండూ
tg: Ҳар ду
th: ทั้งสองอย่าง
tr: Her İkisi
uk: Обидва
ur: دونوں
vi: Cả hai
zh_cn: 两者
zh_tw: 兩者

source: Bug Fix Release
af: Foutregstellingsvrystelling
am: የሳንካ ጥገና ልቀት
ar: إصدار إصلاح الأخطاء
bg: Издание с поправки на грешки
bn: বাগ ফিক্স রিলিজ
ca: Llançament de correcció d'errors
cs: Vydání s opravou chyb
cy: Datganiad Trwsio Namau
de: Fehlerbehebungs-Release
el: Έκδοση διόρθωσης σφαλμάτων
es: Versión de corrección de errores
es_ar: Versión de corrección de errores
et: Veaparanduse väljalase
fa: نسخهٔ رفع اشکال
fi: Virheenkorjausjulkaisu
fo: Villu-rætting-útgáva
fr: Version de correction de bugs
ga: Eisiúint Réitithe Fabhtanna
gl: Versión de corrección de erros
gu: બગ ફિક્સ રિલીઝ
he: גרסת תיקון באגים
hi: बग फ़िक्स रिलीज़
hr: Izdanje s ispravkom pogrešaka
hu: Hibajavító kiadás
hy: Սխալի շտկման թողարկում
id: Rilis Perbaikan Bug
it: Versione con correzioni di bug
ja: バグ修正リリース
kk: Қателерді түзету шығарылымы
kn: ಬಗ್ ಫಿಕ್ಸ್ ಬಿಡುಗಡೆ
ko: 버그 수정 릴리스
lt: Klaidų taisymo laida
lv: Kļūdu labojumu laidiens
ml: ബഗ് പരിഹാര റിലീസ്
mr: बग फिक्स प्रकाशन
ms: Keluaran Pembetulan Pepijat
nl: Foutoplossingsrelease
pl: Wydanie naprawiające błędy
pt_br: Lançamento de correção de erros
pt_pt: Versão de correção de erros
ro: Versiune de remediere a erorilor
ru: Релиз с исправлением ошибок
sk: Vydanie s opravou chýb
sl: Izdaja s popravki napak
sq: Botim me rregullim defektesh
sr: Издање с исправком грешака
sv: Felrättningsversion
sw: Toleo la Kurekebisha Hitilafu
ta: பிழைத்திருத்த வெளியீடு
te: బగ్ ఫిక్స్ విడుదల
tg: Релизи ислоҳи хато
th: รุ่นแก้ไขข้อบกพร่อง
tr: Hata Düzeltme Sürümü
uk: Випуск з виправленням вад
ur: بگ فکس ریلیز
vi: Bản phát hành sửa lỗi
zh_cn: 缺陷修复版本
zh_tw: 錯誤修正發行版

source: Bug Fixes:
af: Foutregstellings:
am: የሳንካ ጥገናዎች፦
ar: إصلاحات الأخطاء:
bg: Поправки на грешки:
bn: বাগ ফিক্স:
ca: Correccions d'errors:
cs: Opravy chyb:
cy: Trwsiadau Namau:
de: Fehlerbehebungen:
el: Διορθώσεις σφαλμάτων:
es: Correcciones de errores:
es_ar: Corrección de errores:
et: Veaparandused:
fa: رفع اشکال‌ها:
fi: Virheenkorjaukset:
fil: Mga Pag-aayos ng Bug:
fo: Villu-rættingar:
fr: Corrections de bugs :
ga: Réiteacha Fabhtanna:
gl: Correccións de erros:
gu: બગ ફિક્સ:
he: תיקוני באגים:
hi: बग फ़िक्स:
hr: Ispravci pogrešaka:
hu: Hibajavítások:
hy: Սխալների շտկումներ՝
id: Perbaikan Bug:
it: Correzioni di bug:
ja: バグ修正:
kk: Қателерді түзету:
kn: ಬಗ್ ಸರಿಪಡಿಸುವಿಕೆಗಳು:
ko: 버그 수정:
lt: Klaidų taisymai:
lv: Kļūdu labojumi:
ml: ബഗ് പരിഹാരങ്ങൾ:
mr: बग निराकरणे:
ms: Pembetulan Pepijat:
nl: Foutoplossingen:
pl: Poprawki błędów:
pt_br: Correções de erros:
pt_pt: Correções de erros:
ro: Remedieri de erori:
ru: Исправления ошибок:
sk: Opravy chýb:
sl: Popravki napak:
sq: Rregullime defektesh:
sr: Исправке грешака:
sv: Felrättningar:
sw: Marekebisho ya Hitilafu:
ta: பிழை திருத்தங்கள்:
te: బగ్ ఫిక్స్‌లు:
tg: Ислоҳҳои хато:
th: การแก้ไขข้อบกพร่อง:
tr: Hata Düzeltmeleri:
uk: Виправлення вад:
ur: بگ فکسز:
vi: Sửa lỗi:
zh_cn: 缺陷修复：
zh_tw: 錯誤修正：

source: Bumped WebKitGTK to 2.52.3, LibreOffice dictionaries to 26.2.3.2, Rust dependencies to latest compatible versions
af: WebKitGTK opgegradeer na 2.52.3, LibreOffice-woordeboeke na 26.2.3.2, Rust-afhanklikhede na jongste versoenbare weergawes
am: WebKitGTK ወደ 2.52.3፣ የ LibreOffice መዝገበ ቃላት ወደ 26.2.3.2፣ የ Rust ጥገኞች ወደ የቅርብ ጊዜ ተኳኋኝ ስሪቶች ከፍ ብሏል
ar: ترقية WebKitGTK إلى 2.52.3، وقواميس LibreOffice إلى 26.2.3.2، وتبعيات Rust إلى أحدث الإصدارات المتوافقة
bg: Актуализиран WebKitGTK до 2.52.3, речниците на LibreOffice до 26.2.3.2, зависимостите на Rust до най-новите съвместими версии
bn: WebKitGTK 2.52.3-এ, LibreOffice অভিধান 26.2.3.2-এ, Rust নির্ভরতা সর্বশেষ সামঞ্জস্যপূর্ণ সংস্করণে আপডেট করা হয়েছে
ca: S'ha actualitzat WebKitGTK a 2.52.3, els diccionaris de LibreOffice a 26.2.3.2 i les dependències de Rust a les versions compatibles més recents
cs: Aktualizace WebKitGTK na 2.52.3, slovníků LibreOffice na 26.2.3.2 a závislostí Rust na nejnovější kompatibilní verze
cy: Cynyddwyd WebKitGTK i 2.52.3, geiriaduron LibreOffice i 26.2.3.2, dibyniaethau Rust i'r fersiynau cydnaws diweddaraf
de: WebKitGTK auf 2.52.3, LibreOffice-Wörterbücher auf 26.2.3.2 und Rust-Abhängigkeiten auf die neuesten kompatiblen Versionen angehoben
el: Αναβάθμιση του WebKitGTK σε 2.52.3, των λεξικών LibreOffice σε 26.2.3.2 και των εξαρτήσεων Rust στις πιο πρόσφατες συμβατές εκδόσεις
es: Actualizado WebKitGTK a 2.52.3, los diccionarios de LibreOffice a 26.2.3.2 y las dependencias de Rust a las versiones compatibles más recientes
es_ar: Se actualizó WebKitGTK a 2.52.3, los diccionarios de LibreOffice a 26.2.3.2 y las dependencias de Rust a las últimas versiones compatibles
et: Uuendatud WebKitGTK versioonile 2.52.3, LibreOffice sõnaraamatud versioonile 26.2.3.2, Rusti sõltuvused uusimatele ühilduvatele versioonidele
fa: ارتقای WebKitGTK به 2.52.3، واژه‌نامه‌های LibreOffice به 26.2.3.2 و وابستگی‌های Rust به جدیدترین نسخه‌های سازگار
fi: Päivitetty WebKitGTK versioon 2.52.3, LibreOffice-sanakirjat versioon 26.2.3.2 ja Rust-riippuvuudet uusimpiin yhteensopiviin versioihin
fil: Itinaas ang WebKitGTK sa 2.52.3, mga diksyunaryo ng LibreOffice sa 26.2.3.2, mga Rust dependency sa pinakabagong tugmang bersyon
fo: Hækkaði WebKitGTK til 2.52.3, LibreOffice orðabøkur til 26.2.3.2, Rust treytir til nýggjastu sambæriligu útgávur
fr: WebKitGTK passé à 2.52.3, dictionnaires LibreOffice à 26.2.3.2, dépendances Rust aux dernières versions compatibles
ga: Ardaíodh WebKitGTK go 2.52.3, foclóirí LibreOffice go 26.2.3.2, spleáchais Rust go dtí na leaganacha comhoiriúnacha is déanaí
gl: Actualizado WebKitGTK á 2.52.3, os dicionarios de LibreOffice á 26.2.3.2, e as dependencias de Rust ás versións compatibles máis recentes
gu: WebKitGTK ને 2.52.3, LibreOffice શબ્દકોશોને 26.2.3.2, અને Rust નિર્ભરતાઓને નવીનતમ સુસંગત આવૃત્તિઓ પર અપગ્રેડ કર્યું
he: WebKitGTK עודכן ל‑2.52.3, מילוני LibreOffice ל‑26.2.3.2, ותלויות Rust לגרסאות התואמות העדכניות ביותר
hi: WebKitGTK को 2.52.3, LibreOffice शब्दकोशों को 26.2.3.2, Rust निर्भरताओं को नवीनतम संगत संस्करणों में अपडेट किया गया
hr: Nadograđen WebKitGTK na 2.52.3, LibreOffice rječnici na 26.2.3.2, Rust ovisnosti na najnovije kompatibilne verzije
hu: WebKitGTK frissítve 2.52.3-ra, LibreOffice szótárak 26.2.3.2-re, Rust függőségek a legújabb kompatibilis verziókra
hy: WebKitGTK-ն բարձրացվեց մինչև 2.52.3, LibreOffice բառարանները՝ մինչև 26.2.3.2, Rust կախվածությունները՝ մինչև վերջին համատեղելի տարբերակները
id: Menaikkan WebKitGTK ke 2.52.3, kamus LibreOffice ke 26.2.3.2, dependensi Rust ke versi kompatibel terbaru
it: Aggiornato WebKitGTK a 2.52.3, i dizionari LibreOffice a 26.2.3.2, le dipendenze Rust alle ultime versioni compatibili
ja: WebKitGTK を 2.52.3、LibreOffice 辞書を 26.2.3.2、Rust 依存関係を最新の互換バージョンに更新
kk: WebKitGTK 2.52.3-ке, LibreOffice сөздіктері 26.2.3.2-ге, Rust тәуелділіктері соңғы үйлесімді нұсқаларға дейін жаңартылды
kn: WebKitGTK ಅನ್ನು 2.52.3 ಗೆ, LibreOffice ಡಿಕ್ಷನರಿಗಳನ್ನು 26.2.3.2 ಗೆ, Rust ಅವಲಂಬನೆಗಳನ್ನು ಇತ್ತೀಚಿನ ಹೊಂದಾಣಿಕೆ ಆವೃತ್ತಿಗಳಿಗೆ ಹೆಚ್ಚಿಸಲಾಗಿದೆ
ko: WebKitGTK를 2.52.3으로, LibreOffice 사전을 26.2.3.2로, Rust 종속성을 최신 호환 버전으로 업데이트
lt: WebKitGTK pakelta iki 2.52.3, LibreOffice žodynai iki 26.2.3.2, Rust priklausomybės iki naujausių suderinamų versijų
lv: WebKitGTK paaugstināts uz 2.52.3, LibreOffice vārdnīcas uz 26.2.3.2, Rust atkarības uz jaunākajām saderīgajām versijām
ml: WebKitGTK 2.52.3-ലേക്കും, LibreOffice നിഘണ്ടുക്കൾ 26.2.3.2-ലേക്കും, Rust ഡിപൻഡൻസികൾ ഏറ്റവും പുതിയ അനുയോജ്യമായ പതിപ്പുകളിലേക്കും ഉയർത്തി
mr: WebKitGTK 2.52.3 वर, LibreOffice शब्दकोश 26.2.3.2 वर, Rust अवलंबित्वे नवीनतम सुसंगत आवृत्त्यांवर अद्ययावत केली
ms: Menaik taraf WebKitGTK kepada 2.52.3, kamus LibreOffice kepada 26.2.3.2, kebergantungan Rust kepada versi serasi terkini
nl: WebKitGTK bijgewerkt naar 2.52.3, LibreOffice-woordenboeken naar 26.2.3.2, Rust-afhankelijkheden naar de nieuwste compatibele versies
pl: Zaktualizowano WebKitGTK do 2.52.3, słowniki LibreOffice do 26.2.3.2, zależności Rust do najnowszych zgodnych wersji
pt_br: Atualização do WebKitGTK para 2.52.3, dos dicionários do LibreOffice para 26.2.3.2 e das dependências do Rust para as versões compatíveis mais recentes
pt_pt: Atualização do WebKitGTK para 2.52.3, dos dicionários do LibreOffice para 26.2.3.2 e das dependências Rust para as versões compatíveis mais recentes
ro: Actualizat WebKitGTK la 2.52.3, dicționarele LibreOffice la 26.2.3.2, dependențele Rust la cele mai recente versiuni compatibile
ru: WebKitGTK обновлён до 2.52.3, словари LibreOffice до 26.2.3.2, зависимости Rust до последних совместимых версий
sk: Aktualizovaný WebKitGTK na 2.52.3, slovníky LibreOffice na 26.2.3.2, závislosti Rust na najnovšie kompatibilné verzie
sl: WebKitGTK posodobljen na 2.52.3, slovarji LibreOffice na 26.2.3.2, odvisnosti Rust na najnovejše združljive različice
sq: Përditësuar WebKitGTK në 2.52.3, fjalorët e LibreOffice në 26.2.3.2, varësitë e Rust në versionet më të fundit të përputhshme
sr: Ажуриран WebKitGTK на 2.52.3, LibreOffice речници на 26.2.3.2, Rust зависности на најновије компатибилне верзије
sv: Uppgraderade WebKitGTK till 2.52.3, LibreOffice-ordlistor till 26.2.3.2 och Rust-beroenden till senaste kompatibla versioner
sw: Imeinua WebKitGTK hadi 2.52.3, kamusi za LibreOffice hadi 26.2.3.2, vitegemezi vya Rust hadi matoleo ya hivi karibuni yanayooana
ta: WebKitGTK ஐ 2.52.3 க்கும், LibreOffice அகராதிகளை 26.2.3.2 க்கும், Rust சார்புகளை சமீபத்திய இணக்கப் பதிப்புகளுக்கும் மேம்படுத்தியது
te: WebKitGTK ను 2.52.3 కు, LibreOffice డిక్షనరీలను 26.2.3.2 కు, Rust డిపెండెన్సీలను తాజా అనుకూల వెర్షన్‌లకు పెంచారు
tg: WebKitGTK ба 2.52.3, луғатҳои LibreOffice ба 26.2.3.2, вобастагиҳои Rust ба навтарин версияҳои мутобиқ навсозӣ шуданд
th: อัปเดต WebKitGTK เป็น 2.52.3 พจนานุกรม LibreOffice เป็น 26.2.3.2 และการพึ่งพา Rust เป็นเวอร์ชันที่เข้ากันได้ล่าสุด
tr: WebKitGTK 2.52.3'e, LibreOffice sözlükleri 26.2.3.2'ye, Rust bağımlılıkları en son uyumlu sürümlere yükseltildi
uk: Оновлено WebKitGTK до 2.52.3, словники LibreOffice до 26.2.3.2, залежності Rust до найновіших сумісних версій
ur: WebKitGTK کو 2.52.3 تک، LibreOffice ڈکشنریز کو 26.2.3.2 تک، Rust انحصارات کو تازہ ترین ہم آہنگ ورژنز تک بڑھایا
vi: Nâng WebKitGTK lên 2.52.3, từ điển LibreOffice lên 26.2.3.2, các phụ thuộc Rust lên phiên bản tương thích mới nhất
zh_cn: 将 WebKitGTK 升级到 2.52.3，LibreOffice 词典升级到 26.2.3.2，Rust 依赖项升级到最新兼容版本
zh_tw: 將 WebKitGTK 升級至 2.52.3、LibreOffice 字典升級至 26.2.3.2、Rust 相依項升級至最新相容版本

source: Cache disabled by default to prevent emoji rendering issues
af: Kas by verstek gedeaktiveer om emoji-uitvoerkwessies te voorkom
am: የኢሞጂ ማቅረቢያ ችግሮችን ለመከላከል መሸጎጫ በነባሪ ተሰናክሏል
ar: ذاكرة التخزين المؤقت مُعطَّلة افتراضيًا لمنع مشكلات عرض الرموز التعبيرية
bg: Кешът е изключен по подразбиране за предотвратяване на проблеми с рендирането на емоджита
bn: ইমোজি রেন্ডারিং সমস্যা প্রতিরোধে ডিফল্টভাবে ক্যাশ নিষ্ক্রিয় করা হয়েছে
ca: Memòria cau desactivada per defecte per evitar problemes de renderització d'emojis
cs: Mezipaměť ve výchozím nastavení vypnuta, aby se předešlo problémům s vykreslováním emoji
cy: Storfa wedi'i hanalluogi'n ragosodedig i atal materion rendro emoji
de: Cache standardmäßig deaktiviert, um Probleme bei der Emoji-Darstellung zu verhindern
el: Η προσωρινή μνήμη είναι απενεργοποιημένη από προεπιλογή για αποφυγή προβλημάτων απόδοσης emoji
es: Caché desactivada de forma predeterminada para evitar problemas de renderizado de emojis
es_ar: Caché desactivada de forma predeterminada para evitar problemas de renderizado de emojis
et: Vahemälu vaikimisi keelatud emoji renderdamise probleemide vältimiseks
fa: حافظهٔ نهان به‌طور پیش‌فرض غیرفعال است تا از مشکلات رندر ایموجی جلوگیری شود
fi: Välimuisti pois käytöstä oletuksena emojien renderöintiongelmien estämiseksi
fil: Hindi pinagana ang cache bilang default para maiwasan ang mga isyu sa rendering ng emoji
fo: Goymsla óvirkin frá byrjan fyri at forða emoji-teknitrupulleikum
fr: Cache désactivé par défaut pour éviter les problèmes de rendu des emojis
ga: Taisce díchumasaithe de réir réamhshocraithe chun fadhbanna rindreála emoji a chosc
gl: Caché desactivada de forma predeterminada para evitar problemas de renderizado de emoji
gu: ઇમોજી રેન્ડરિંગ સમસ્યાઓ અટકાવવા કૅશ ડિફૉલ્ટ રૂપે નિષ્ક્રિય
he: המטמון מושבת כברירת מחדל למניעת בעיות עיבוד אמוג׳י
hi: इमोजी रेंडरिंग समस्याओं को रोकने के लिए कैश डिफ़ॉल्ट रूप से अक्षम
hr: Predmemorija onemogućena prema zadanom radi sprječavanja problema s prikazivanjem emojija
hu: A gyorsítótár alapértelmezetten letiltva az emodzsi-megjelenítési problémák megelőzésére
hy: Քեշը անջատված է լռելյայն՝ էմոջիի ցուցադրման խնդիրները կանխելու համար
id: Tembolok dinonaktifkan secara bawaan untuk mencegah masalah perenderan emoji
it: Cache disabilitata per impostazione predefinita per prevenire problemi di rendering delle emoji
ja: 絵文字のレンダリング問題を防ぐためキャッシュをデフォルトで無効化
kk: Эмодзи көрсету мәселелерін болдырмау үшін кэш әдепкі бойынша өшірулі
kn: ಎಮೋಜಿ ರೆಂಡರಿಂಗ್ ಸಮಸ್ಯೆಗಳನ್ನು ತಡೆಯಲು ಕ್ಯಾಶ್ ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 이모지 렌더링 문제를 방지하기 위해 캐시를 기본적으로 사용 안 함
lt: Podėlis išjungtas pagal numatymą, kad būtų išvengta jaustukų atvaizdavimo problemų
lv: Kešatmiņa atspējota pēc noklusējuma, lai novērstu emocijzīmju renderēšanas problēmas
ml: ഇമോജി റെൻഡറിംഗ് പ്രശ്നങ്ങൾ തടയാൻ കാഷെ സ്ഥിരസ്ഥിതിയായി നിഷ്ക്രിയമാക്കി
mr: इमोजी रेंडरिंग समस्या टाळण्यासाठी कॅशे डीफॉल्टनुसार अक्षम केले
ms: Cache dilumpuhkan secara lalai untuk mengelakkan isu pemaparan emoji
nl: Cache standaard uitgeschakeld om problemen met emoji-weergave te voorkomen
pl: Pamięć podręczna domyślnie wyłączona, aby zapobiec problemom z renderowaniem emoji
pt_br: Cache desativado por padrão para evitar problemas de renderização de emojis
pt_pt: Cache desativada por predefinição para evitar problemas de renderização de emojis
ro: Memoria cache dezactivată implicit pentru a preveni problemele de randare a emoji-urilor
ru: Кэш отключён по умолчанию для предотвращения проблем рендеринга эмодзи
sk: Vyrovnávacia pamäť predvolene vypnutá, aby sa zabránilo problémom s vykresľovaním emoji
sl: Predpomnilnik privzeto onemogočen za preprečitev težav z izrisovanjem čustvenih simbolov
sq: Memoria e fshehtë e çaktivizuar si parazgjedhje për të parandaluar problemet e renderimit të emoji-ve
sr: Кеш подразумевано онемогућен ради спречавања проблема с приказивањем емоџија
sv: Cache inaktiverad som standard för att förhindra problem med emoji-rendering
sw: Akiba imezimwa kwa chaguo-msingi ili kuzuia masuala ya uonyeshaji wa emoji
ta: எமோஜி வழங்கல் சிக்கல்களைத் தடுக்க தற்காலிக சேமிப்பு இயல்பாக முடக்கப்பட்டது
te: ఎమోజీ రెండరింగ్ సమస్యలను నివారించడానికి కాష్ డిఫాల్ట్‌గా నిలిపివేయబడింది
tg: Кэш бо пешфарз барои пешгирии масъалаҳои рендеринги эмодзи ғайрифаъол шуд
th: ปิดใช้งานแคชโดยค่าเริ่มต้นเพื่อป้องกันปัญหาการเรนเดอร์อีโมจิ
tr: Emoji görüntüleme sorunlarını önlemek için önbellek varsayılan olarak devre dışı
uk: Кеш типово вимкнено для запобігання проблемам відтворення емодзі
ur: ایموجی رینڈرنگ کے مسائل سے بچنے کے لیے کیش طے شدہ طور پر غیر فعال
vi: Bộ nhớ đệm tắt theo mặc định để tránh vấn đề kết xuất emoji
zh_cn: 默认禁用缓存以防止表情符号渲染问题
zh_tw: 預設停用快取以防止表情符號算繪問題

source: Change Tray Icon on Message
af: Verander ladie-ikoon by boodskap
am: በመልዕክት ላይ የመሳቢያ አዶ ቀይር
ar: تحريك أيقونة الدرج للرسائل المستلمة
bg: Промяна на иконата при съобщение
bn: বার্তায় ট্রে আইকন পরিবর্তন করুন
ca: Canvia la icona de la safata en rebre un missatge
cs: Změnit ikonu v oblasti při zprávě
cy: Newid Eicon yr Hambwrdd ar Neges
de: Symbol bei Nachricht ändern
el: Αλλαγή εικονιδίου περιοχής κατά την άφιξη μηνύματος
es: Cambiar icono de bandeja al recibir mensaje
es_ar: Cambiar el ícono de la bandeja al recibir un mensaje
et: Muuda salveikooni sõnumi saabumisel
fa: تغییر نماد سینی هنگام دریافت پیام
fi: Vaihda ilmoitusalueen kuvaketta viestistä
fil: Palitan ang Tray Icon sa Mensahe
fo: Skift skíggjabreytamerki við boð
fr: Changer l'icône lors d'un message
ga: Athraigh Deilbhín an Tráidire ar Theachtaireacht
gl: Cambiar a icona da bandexa ao recibir mensaxe
gu: સંદેશા પર ટ્રે આયકન બદલો
he: שנה את סמל המגש בהודעה
hi: संदेश पर ट्रे आइकन बदलें
hr: Promijeni ikonu trake pri poruci
hu: Tálcaikon módosítása üzenetnél
hy: Փոխել սկուտեղի պատկերակը հաղորդագրության դեպքում
id: Ubah Ikon Baki Saat Ada Pesan
it: Cambia icona dell'area di notifica al messaggio
ja: メッセージ受信時にトレイアイコンを変更
kk: Хабарлама келгенде науаша белгішесін өзгерту
kn: ಸಂದೇಶದ ಮೇಲೆ ಟ್ರೇ ಐಕಾನ್ ಬದಲಾಯಿಸಿ
ko: 메시지 수신 시 트레이 아이콘 변경
lt: Keisti dėklo piktogramą gavus žinutę
lv: Mainīt paliktņa ikonu pie ziņas
ml: സന്ദേശത്തിൽ ട്രേ ഐക്കൺ മാറ്റുക
mr: संदेशावर ट्रे चिन्ह बदला
ms: Tukar Ikon Dulang Semasa Mesej
nl: Vakpictogram wijzigen bij bericht
pl: Zmień ikonę zasobnika przy wiadomości
pt_br: Alterar ícone da bandeja ao receber mensagem
pt_pt: Alterar ícone do tabuleiro ao receber mensagem
ro: Schimbă pictograma din zona de notificare la mesaj
ru: Менять значок в лотке при сообщении
sk: Zmeniť ikonu v lište pri správe
sl: Spremeni ikono vrstice ob sporočilu
sq: Ndrysho ikonën e sirtarit te mesazhi
sr: Промени иконицу касете при поруци
sv: Ändra aktivitetsfältsikon vid meddelande
sw: Badilisha Ikoni ya Treya kwa Ujumbe
ta: செய்தியில் தட்டு சின்னத்தை மாற்று
te: సందేశంపై ట్రే చిహ్నాన్ని మార్చు
tg: Тағйир додани нишонаи лавҳа ҳангоми паём
th: เปลี่ยนไอคอนถาดเมื่อมีข้อความ
tr: İleti Geldiğinde Tepsi Simgesini Değiştir
uk: Змінювати значок у лотку при повідомленні
ur: پیغام پر ٹرے آئیکن تبدیل کریں
vi: Đổi biểu tượng khay khi có tin nhắn
zh_cn: 收到消息时更改托盘图标
zh_tw: 收到訊息時變更系統匣圖示

source: Changes:
af: Veranderinge:
am: ለውጦች፦
ar: التغييرات:
bg: Промени:
bn: পরিবর্তন:
ca: Canvis:
cs: Změny:
cy: Newidiadau:
de: Änderungen:
el: Αλλαγές:
es: Cambios:
es_ar: Cambios:
et: Muudatused:
fa: تغییرات:
fi: Muutokset:
fil: Mga pagbabago:
fo: Broytingar:
fr: Changements :
ga: Athruithe:
gl: Cambios:
gu: ફેરફારો:
he: שינויים:
hi: परिवर्तन:
hr: Promjene:
hu: Változások:
hy: Փոփոխություններ՝
id: Perubahan:
it: Modifiche:
ja: 変更点:
kk: Өзгерістер:
kn: ಬದಲಾವಣೆಗಳು:
ko: 변경 사항:
lt: Pakeitimai:
lv: Izmaiņas:
ml: മാറ്റങ്ങൾ:
mr: बदल:
ms: Perubahan:
nl: Wijzigingen:
pl: Zmiany:
pt_br: Mudanças:
pt_pt: Alterações:
ro: Schimbări:
ru: Изменения:
sk: Zmeny:
sl: Spremembe:
sq: Ndryshimet:
sr: Промене:
sv: Ändringar:
sw: Mabadiliko:
ta: மாற்றங்கள்:
te: మార్పులు:
tg: Тағйирот:
th: การเปลี่ยนแปลง:
tr: Değişiklikler:
uk: Зміни:
ur: تبدیلیاں:
vi: Thay đổi:
zh_cn: 更改：
zh_tw: 變更：

source: Chat on WhatsApp
af: Klets op WhatsApp
am: በ WhatsApp ላይ ይወያዩ
ar: الدردشة على WhatsApp
bg: Чат в WhatsApp
bn: WhatsApp-এ চ্যাট করুন
ca: Xateja per WhatsApp
cs: Chatovat na WhatsApp
cy: Sgwrsio ar WhatsApp
de: Auf WhatsApp chatten
el: Συνομιλία στο WhatsApp
es: Chatea en WhatsApp
es_ar: Chateá en WhatsApp
et: Vestle WhatsApp'is
fa: گفت‌وگو در WhatsApp
fi: Keskustele WhatsAppissa
fil: Mag-chat sa WhatsApp
fo: Prát á WhatsApp
fr: Discuter sur WhatsApp
ga: Comhrá ar WhatsApp
gl: Conversar en WhatsApp
gu: WhatsApp પર ચૅટ કરો
he: שוחח ב‑WhatsApp
hi: WhatsApp पर चैट करें
hr: Razgovaraj na WhatsAppu
hu: Csevegés a WhatsAppon
hy: Զրուցել WhatsApp-ով
id: Mengobrol di WhatsApp
it: Chatta su WhatsApp
ja: WhatsApp でチャット
kk: WhatsApp-та сөйлесу
kn: WhatsApp ನಲ್ಲಿ ಚಾಟ್ ಮಾಡಿ
ko: WhatsApp에서 채팅
lt: Susirašinėkite WhatsApp
lv: Tērzēt WhatsApp
ml: WhatsApp-ൽ ചാറ്റ് ചെയ്യുക
mr: WhatsApp वर गप्पा मारा
ms: Sembang di WhatsApp
nl: Chatten op WhatsApp
pl: Czatuj w WhatsApp
pt_br: Conversar no WhatsApp
pt_pt: Conversar no WhatsApp
ro: Discută pe WhatsApp
ru: Общаться в WhatsApp
sk: Chatovať na WhatsApp
sl: Klepetajte v WhatsAppu
sq: Bisedo në WhatsApp
sr: Ћаскајте на WhatsApp-у
sv: Chatta på WhatsApp
sw: Piga Gumzo kwenye WhatsApp
ta: WhatsApp இல் அரட்டையடி
te: WhatsApp లో చాట్ చేయండి
tg: Чат дар WhatsApp
th: แชทบน WhatsApp
tr: WhatsApp'ta Sohbet Et
uk: Спілкуйтеся у WhatsApp
ur: WhatsApp پر چیٹ کریں
vi: Trò chuyện trên WhatsApp
zh_cn: 在 WhatsApp 上聊天
zh_tw: 在 WhatsApp 上聊天
