Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: 🔄 Manual reload and auto-reload on network reconnection
af: 🔄 Handmatige herlaai en outo-herlaai by netwerk-herverbinding
am: 🔄 በእጅ ድጋሚ መጫን እና በአውታረ መረብ መልሶ መገናኘት ላይ በራስ ሰር-ድጋሚ መጫን
ar: 🔄 إعادة تحميل يدوية وتلقائية عند إعادة اتصال الشبكة
bg: 🔄 Ръчно презареждане и автоматично презареждане при повторно свързване с мрежата
bn: 🔄 নেটওয়ার্ক পুনঃসংযোগে ম্যানুয়াল পুনঃলোড ও স্বয়ংক্রিয়-পুনঃলোড
ca: 🔄 Recàrrega manual i automàtica en reconnectar-se a la xarxa
cs: 🔄 Ruční a automatické opětovné načtení při obnovení připojení k síti
cy: 🔄 Ail-lwytho â llaw ac awto-ail-lwytho wrth ailgysylltu â'r rhwydwaith
de: 🔄 Manuelles Neuladen und automatisches Neuladen bei Netzwerk-Wiederverbindung
el: 🔄 Χειροκίνητη και αυτόματη επαναφόρτωση κατά την επανασύνδεση στο δίκτυο
es: 🔄 Recarga manual y recarga automática al reconectar la red
es_ar: 🔄 Recarga manual y automática al reconectarse a la red
et: 🔄 Käsitsi uuesti laadimine ja automaatne uuesti laadimine võrguühenduse taastumisel
fa: 🔄 بازخوانی دستی و بازخوانی خودکار هنگام اتصال مجدد شبکه
fi: 🔄 Manuaalinen uudelleenlataus ja automaattinen uudelleenlataus verkkoyhteyden palauduttua
fil: 🔄 Manwal na reload at auto-reload sa muling pagkonekta sa network
fo: 🔄 Manuel endurlesing og sjálvendurlesing við net-endurtenging
fr: 🔄 Rechargement manuel et rechargement automatique à la reconnexion réseau
ga: 🔄 Athluchtú láimhe agus uath-athluchtú nuair a athnasctar an líonra
gl: 🔄 Recarga manual e recarga automática ao reconectar á rede
gu: 🔄 નેટવર્ક પુનઃજોડાણ પર મેન્યુઅલ ફરી લોડ અને આપમેળે-ફરી લોડ
he: 🔄 טעינה מחדש ידנית וטעינה מחדש אוטומטית בעת התחברות מחדש לרשת
hi: 🔄 मैन्युअल पुनः लोड और नेटवर्क पुनः कनेक्शन पर स्वतः-पुनः लोड
hr: 🔄 Ručno ponovno učitavanje i automatsko ponovno učitavanje pri ponovnom povezivanju na mrežu
hu: 🔄 Kézi újratöltés és automatikus újratöltés a hálózat újracsatlakozásakor
hy: 🔄 Ձեռքով վերաբեռնում և ինքնավերաբեռնում ցանցին վերակապվելիս
id: 🔄 Muat ulang manual dan muat ulang otomatis saat penyambungan ulang jaringan
it: 🔄 Ricaricamento manuale e automatico alla riconnessione di rete
ja: 🔄 ネットワーク再接続時の手動再読み込みと自動再読み込み
kk: 🔄 Қолмен қайта жүктеу және желіні қайта қосқанда автоқайта жүктеу
kn: 🔄 ನೆಟ್‌ವರ್ಕ್ ಮರುಸಂಪರ್ಕದಲ್ಲಿ ಕೈಯಾರೆ ಮರುಲೋಡ್ ಮತ್ತು ಸ್ವಯಂ-ಮರುಲೋಡ್
ko: 🔄 네트워크 재연결 시 수동 다시 불러오기 및 자동 다시 불러오기
lt: 🔄 Rankinis įkėlimas iš naujo ir automatinis įkėlimas iš naujo prisijungus prie tinklo
lv: 🔄 Manuāla pārlāde un automātiska pārlāde pie tīkla atkārtotas savienošanas
ml: 🔄 നെറ്റ്‌വർക്ക് വീണ്ടും കണക്ഷനിൽ സ്വമേധയാ റീലോഡും സ്വയം-റീലോഡും
mr: 🔄 नेटवर्क पुनर्जोडणीवर व्यक्तिचलित पुनर्लोड आणि स्वयं-पुनर्लोड
ms: 🔄 Muat semula manual dan auto-muat semula apabila sambungan semula rangkaian
nl: 🔄 Handmatig en automatisch opnieuw laden bij herstel van netwerkverbinding
pl: 🔄 Ręczne przeładowanie i automatyczne przeładowanie przy ponownym połączeniu sieciowym
pt_br: 🔄 Recarga manual e recarga automática na reconexão de rede
pt_pt: 🔄 Recarregamento manual e automático ao reconectar à rede
ro: 🔄 Reîncărcare manuală și reîncărcare automată la reconectarea la rețea
ru: 🔄 Ручная перезагрузка и автоперезагрузка при восстановлении сетевого соединения
sk: 🔄 Manuálne znovu načítanie a automatické znovu načítanie pri opätovnom pripojení k sieti
sl: 🔄 Ročno ponovno nalaganje in samodejno ponovno nalaganje ob ponovni vzpostavitvi omrežja
sq: 🔄 Ringarkim manual dhe ringarkim automatik në rilidhjen e rrjetit
sr: 🔄 Ручно поновно учитавање и аутоматско поновно учитавање при поновном повезивању на мрежу
sv: 🔄 Manuell ominläsning och automatisk ominläsning vid nätverksåteranslutning
sw: 🔄 Upakiaji upya wa mkono na otomatiki wakati wa kuunganishwa upya kwa mtandao
ta: 🔄 கைமுறை மீளேற்றம் மற்றும் நெட்வொர்க் மறுஇணைப்பில் தானியங்கி-மீளேற்றம்
te: 🔄 నెట్‌వర్క్ పునఃకనెక్షన్‌పై మాన్యువల్ రీలోడ్ మరియు ఆటో-రీలోడ్
tg: 🔄 Бозбори дастӣ ва бозбори худкор ҳангоми барқароршавии шабака
th: 🔄 การโหลดใหม่ด้วยตนเองและการโหลดใหม่อัตโนมัติเมื่อเชื่อมต่อเครือข่ายอีกครั้ง
tr: 🔄 Ağ yeniden bağlandığında elle ve otomatik yeniden yükleme
uk: 🔄 Ручне та автоматичне перезавантаження при відновленні мережі
ur: 🔄 نیٹ ورک دوبارہ منسلک ہونے پر دستی دوبارہ لوڈ اور خودکار دوبارہ لوڈ
vi: 🔄 Tải lại thủ công và tự động tải lại khi kết nối lại mạng
zh_cn: 🔄 手动重新加载及网络重连时的自动重新加载
zh_tw: 🔄 網路重新連線時的手動重新載入與自動重新載入

source: 🔤 Integrated 80+ language dictionaries from LibreOffice
af: 🔤 80+ taalwoordeboeke uit LibreOffice geïntegreer
am: 🔤 ከ LibreOffice ከ80+ የቋንቋ መዝገበ ቃላት ተዋህደዋል
ar: 🔤 دمج أكثر من 80 قاموس لغة من LibreOffice
bg: 🔤 Интегрирани над 80 езикови речника от LibreOffice
bn: 🔤 LibreOffice থেকে 80+ ভাষার অভিধান একীভূত করা হয়েছে
ca: 🔤 S'han integrat més de 80 diccionaris d'idiomes de LibreOffice
cs: 🔤 Integrováno více než 80 jazykových slovníků z LibreOffice
cy: 🔤 Integreiddiwyd 80+ geiriadur iaith o LibreOffice
de: 🔤 Über 80 Sprachwörterbücher von LibreOffice integriert
el: 🔤 Ενσωματώθηκαν 80+ λεξικά γλωσσών από το LibreOffice
es: 🔤 Integrados más de 80 diccionarios de idiomas de LibreOffice
es_ar: 🔤 Se integraron más de 80 diccionarios de idiomas de LibreOffice
et: 🔤 Integreeritud 80+ keele sõnaraamatud LibreOffice'ist
fa: 🔤 یکپارچه‌سازی بیش از ۸۰ واژه‌نامهٔ زبان از LibreOffice
fi: 🔤 Integroitu yli 80 kielen sanakirjat LibreOfficesta
fil: 🔤 Isinama ang 80+ na diksyunaryo ng wika mula sa LibreOffice
fo: 🔤 Innbygdi 80+ málorðabøkur frá LibreOffice
fr: 🔤 Intégration de plus de 80 dictionnaires de langue depuis LibreOffice
ga: 🔤 Comhtháthaíodh 80+ foclóir teanga ó LibreOffice
gl: 🔤 Integrados máis de 80 dicionarios de idiomas de LibreOffice
gu: 🔤 LibreOffice માંથી 80+ ભાષા શબ્દકોશો એકીકૃત કર્યા
he: 🔤 שולבו יותר מ‑80 מילוני שפות מ‑LibreOffice
hi: 🔤 LibreOffice से 80+ भाषा शब्दकोश एकीकृत किए गए
hr: 🔤 Integrirano 80+ jezičnih rječnika iz LibreOfficea
hu: 🔤 Integrálva 80+ nyelvi szótár a LibreOffice-ból
hy: 🔤 Ինտեգրվեցին 80+ լեզվի բառարաններ LibreOffice-ից
id: 🔤 Mengintegrasikan 80+ kamus bahasa dari LibreOffice
it: 🔤 Integrati oltre 80 dizionari linguistici da LibreOffice
ja: 🔤 LibreOffice の 80 以上の言語辞書を統合
kk: 🔤 LibreOffice-тен 80+ тіл сөздігі біріктірілді
kn: 🔤 LibreOffice ನಿಂದ 80+ ಭಾಷಾ ಡಿಕ್ಷನರಿಗಳನ್ನು ಸಂಯೋಜಿಸಲಾಗಿದೆ
ko: 🔤 LibreOffice의 80개 이상 언어 사전 통합
lt: 🔤 Integruoti 80+ kalbų žodynai iš LibreOffice
lv: 🔤 Integrētas 80+ valodu vārdnīcas no LibreOffice
ml: 🔤 LibreOffice-ൽ നിന്ന് 80+ ഭാഷാ നിഘണ്ടുക്കൾ സംയോജിപ്പിച്ചു
mr: 🔤 LibreOffice मधील 80+ भाषा शब्दकोश एकत्रित केले
ms: 🔤 Mengintegrasikan 80+ kamus bahasa daripada LibreOffice
nl: 🔤 Meer dan 80 taalwoordenboeken uit LibreOffice geïntegreerd
pl: 🔤 Zintegrowano ponad 80 słowników językowych z LibreOffice
pt_br: 🔤 Integrados mais de 80 dicionários de idiomas do LibreOffice
pt_pt: 🔤 Integrados mais de 80 dicionários de idiomas do LibreOffice
ro: 🔤 Integrate peste 80 de dicționare de limbi de la LibreOffice
ru: 🔤 Интегрировано более 80 языковых словарей из LibreOffice
sk: 🔤 Integrovaných 80+ jazykových slovníkov z LibreOffice
sl: 🔤 Vključenih več kot 80 jezikovnih slovarjev iz LibreOffice
sq: 🔤 Integruar mbi 80 fjalorë gjuhësh nga LibreOffice
sr: 🔤 Интегрисано 80+ језичких речника из LibreOffice-а
sv: 🔤 Integrerade 80+ språkordlistor från LibreOffice
sw: 🔤 Imeunganisha kamusi za lugha 80+ kutoka LibreOffice
ta: 🔤 LibreOffice இலிருந்து 80+ மொழி அகராதிகள் ஒருங்கிணைக்கப்பட்டன
te: 🔤 LibreOffice నుండి 80+ భాషా డిక్షనరీలను సమగ్రపరిచారు
tg: 🔤 Беш аз 80 луғати забон аз LibreOffice ҳамгиро шуданд
th: 🔤 รวมพจนานุกรมกว่า 80 ภาษาจาก LibreOffice
tr: 🔤 LibreOffice'ten 80+ dil sözlüğü bütünleştirildi
uk: 🔤 Інтегровано понад 80 мовних словників з LibreOffice
ur: 🔤 LibreOffice سے 80+ زبان کی ڈکشنریز ضم کیں
vi: 🔤 Tích hợp hơn 80 từ điển ngôn ngữ từ LibreOffice
zh_cn: 🔤 集成了来自 LibreOffice 的 80+ 种语言词典
zh_tw: 🔤 整合來自 LibreOffice 的 80+ 種語言字典

source: 🔧 Code Refactoring and Architecture Improvements
af: 🔧 Kodeherstrukturering en argitektuurverbeterings
am: 🔧 የኮድ ድጋሚ ማደራጀት እና የአርክቴክቸር ማሻሻያዎች
ar: 🔧 إعادة هيكلة الكود وتحسينات البنية
bg: 🔧 Рефакторинг на кода и подобрения в архитектурата
bn: 🔧 কোড রিফ্যাক্টরিং ও আর্কিটেকচার উন্নতি
ca: 🔧 Refactorització del codi i millores d'arquitectura
cs: 🔧 Refaktoring kódu a vylepšení architektury
cy: 🔧 Ailwampio Côd a Gwelliannau Pensaernïaeth
de: 🔧 Code-Refactoring und Architekturverbesserungen
el: 🔧 Αναδιάρθρωση κώδικα και βελτιώσεις αρχιτεκτονικής
es: 🔧 Refactorización del código y mejoras de la arquitectura
es_ar: 🔧 Refactorización del código y mejoras de la arquitectura
et: 🔧 Koodi refaktoorimine ja arhitektuuri parandused
fa: 🔧 بازنویسی کد و بهبود معماری
fi: 🔧 Koodin uudelleenmuotoilu ja arkkitehtuuriparannukset
fil: 🔧 Refactoring ng Code at Mga Pagpapabuti sa Arkitektura
fo: 🔧 Kodu-endurskipan og arkitektur-batringar
fr: 🔧 Refactorisation du code et améliorations de l'architecture
ga: 🔧 Athchóiriú Cóid agus Feabhsuithe Ailtireachta
gl: 🔧 Refactorización do código e melloras na arquitectura
gu: 🔧 કોડ રિફેક્ટરિંગ અને આર્કિટેક્ચર સુધારાઓ
he: 🔧 ארגון מחדש של קוד ושיפורי ארכיטקטורה
hi: 🔧 कोड रीफ़ैक्टरिंग और आर्किटेक्चर सुधार
hr: 🔧 Refaktoriranje koda i poboljšanja arhitekture
hu: 🔧 Kód-átdolgozás és architektúra-fejlesztések
hy: 🔧 Կոդի վերակառուցում և ճարտարապետության բարելավումներ
id: 🔧 Refaktor Kode dan Peningkatan Arsitektur
it: 🔧 Refactoring del codice e miglioramenti dell'architettura
ja: 🔧 コードのリファクタリングとアーキテクチャの改善
kk: 🔧 Кодты қайта құрылымдау және сәулет жақсартулары
kn: 🔧 ಕೋಡ್ ಮರುರಚನೆ ಮತ್ತು ಆರ್ಕಿಟೆಕ್ಚರ್ ಸುಧಾರಣೆಗಳು
ko: 🔧 코드 리팩터링 및 아키텍처 개선
lt: 🔧 Kodo pertvarkymas ir architektūros patobulinimai
lv: 🔧 Koda pārstrukturēšana un arhitektūras uzlabojumi
ml: 🔧 കോഡ് റീഫാക്ടറിംഗും ആർക്കിടെക്ചർ മെച്ചപ്പെടുത്തലുകളും
mr: 🔧 कोड पुनर्रचना आणि आर्किटेक्चर सुधारणा
ms: 🔧 Pemfaktoran Semula Kod dan Penambahbaikan Seni Bina
nl: 🔧 Code-refactoring en architectuurverbeteringen
pl: 🔧 Refaktoryzacja kodu i ulepszenia architektury
pt_br: 🔧 Refatoração de código e melhorias de arquitetura
pt_pt: 🔧 Refatoração de código e melhorias de arquitetura
ro: 🔧 Refactorizarea codului și îmbunătățiri de arhitectură
ru: 🔧 Рефакторинг кода и улучшения архитектуры
sk: 🔧 Refaktorizácia kódu a vylepšenia architektúry
sl: 🔧 Preureditev kode in izboljšave arhitekture
sq: 🔧 Rifaktorim kodi dhe përmirësime arkitekture
sr: 🔧 Рефакторинг кода и побољшања архитектуре
sv: 🔧 Kodomstrukturering och arkitekturförbättringar
sw: 🔧 Urekebishaji wa Msimbo na Maboresho ya Usanifu
ta: 🔧 குறியீடு மறுசீரமைப்பு மற்றும் கட்டமைப்பு மேம்பாடுகள்
te: 🔧 కోడ్ రీఫ్యాక్టరింగ్ మరియు ఆర్కిటెక్చర్ మెరుగుదలలు
tg: 🔧 Рефактори код ва беҳбудиҳои меъморӣ
th: 🔧 การปรับโครงสร้างโค้ดและการปรับปรุงสถาปัตยกรรม
tr: 🔧 Kod Yeniden Düzenleme ve Mimari İyileştirmeler
uk: 🔧 Рефакторинг коду та покращення архітектури
ur: 🔧 کوڈ ری فیکٹرنگ اور فن تعمیر کی بہتریاں
vi: 🔧 Tái cấu trúc mã và cải tiến kiến trúc
zh_cn: 🔧 代码重构和架构改进
zh_tw: 🔧 程式碼重構與架構改善

source: 🔧 Maintenance Release
af: 🔧 Onderhoudsvrystelling
am: 🔧 የጥገና ልቀት
ar: 🔧 إصدار صيانة
bg: 🔧 Издание за поддръжка
bn: 🔧 রক্ষণাবেক্ষণ রিলিজ
ca: 🔧 Llançament de manteniment
cs: 🔧 Údržbové vydání
cy: 🔧 Datganiad Cynnal a Chadw
de: 🔧 Wartungs-Release
el: 🔧 Έκδοση συντήρησης
es: 🔧 Versión de mantenimiento
es_ar: 🔧 Versión de mantenimiento
et: 🔧 Hooldusväljalase
fa: 🔧 نسخهٔ نگهداری
fi: 🔧 Ylläpitojulkaisu
fo: 🔧 Viðlíkahalds-útgáva
fr: 🔧 Version de maintenance
ga: 🔧 Eisiúint Chothabhála
gl: 🔧 Versión de mantemento
gu: 🔧 જાળવણી રિલીઝ
he: 🔧 גרסת תחזוקה
hi: 🔧 रखरखाव रिलीज़
hr: 🔧 Izdanje za održavanje
hu: 🔧 Karbantartási kiadás
hy: 🔧 Սպասարկման թողարկում
id: 🔧 Rilis Pemeliharaan
it: 🔧 Versione di manutenzione
ja: 🔧 メンテナンスリリース
kk: 🔧 Техникалық қызмет көрсету шығарылымы
kn: 🔧 ನಿರ್ವಹಣೆ ಬಿಡುಗಡೆ
ko: 🔧 유지 관리 릴리스
lt: 🔧 Priežiūros laida
lv: 🔧 Uzturēšanas laidiens
ml: 🔧 പരിപാലന റിലീസ്
mr: 🔧 देखभाल प्रकाशन
ms: 🔧 Keluaran Penyelenggaraan
nl: 🔧 Onderhoudsrelease
pl: 🔧 Wydanie konserwacyjne
pt_br: 🔧 Lançamento de manutenção
pt_pt: 🔧 Versão de manutenção
ro: 🔧 Versiune de întreținere
ru: 🔧 Релиз с обслуживанием
sk: 🔧 Údržbové vydanie
sl: 🔧 Vzdrževalna izdaja
sq: 🔧 Botim mirëmbajtjeje
sr: 🔧 Издање с одржавањем
sv: 🔧 Underhållsversion
sw: 🔧 Toleo la Matengenezo
ta: 🔧 பராமரிப்பு வெளியீடு
te: 🔧 నిర్వహణ విడుదల
tg: 🔧 Релизи нигоҳдорӣ
th: 🔧 รุ่นบำรุงรักษา
tr: 🔧 Bakım Sürümü
uk: 🔧 Випуск з обслуговуванням
ur: 🔧 دیکھ بھال ریلیز
vi: 🔧 Bản phát hành bảo trì
zh_cn: 🔧 维护版本
zh_tw: 🔧 維護發行版

source: 🔧 Metadata and Standards Compliance
af: 🔧 Metadata- en standaardenakoming
am: 🔧 የሜታዳታ እና የደረጃዎች ተኳኋኝነት
ar: 🔧 توافق البيانات الوصفية والمعايير
bg: 🔧 Съответствие с метаданни и стандарти
bn: 🔧 মেটাডেটা ও মান সম্মতি
ca: 🔧 Compliment de metadades i estàndards
cs: 🔧 Soulad metadat a standardů
cy: 🔧 Cydymffurfiad Metadata a Safonau
de: 🔧 Metadaten- und Standardkonformität
el: 🔧 Συμμόρφωση μεταδεδομένων και προτύπων
es: 🔧 Cumplimiento de metadatos y estándares
es_ar: 🔧 Cumplimiento de metadatos y estándares
et: 🔧 Metaandmed ja standarditele vastavus
fa: 🔧 انطباق با فراداده و استانداردها
fi: 🔧 Metatiedot ja standardien noudattaminen
fil: 🔧 Pagsunod sa Metadata at Mga Pamantayan
fo: 🔧 Metadata og standardsamsvar
fr: 🔧 Conformité aux métadonnées et aux normes
ga: 🔧 Comhlíonadh Meiteashonraí agus Caighdeán
gl: 🔧 Conformidade con metadatos e estándares
gu: 🔧 મેટાડેટા અને ધોરણો અનુપાલન
he: 🔧 תאימות מטא‑נתונים ותקנים
hi: 🔧 मेटाडेटा और मानक अनुपालन
hr: 🔧 Usklađenost s metapodacima i standardima
hu: 🔧 Metaadat- és szabványmegfelelés
hy: 🔧 Մետատվյալներ և չափանիշների համապատասխանություն
id: 🔧 Kepatuhan Metadata dan Standar
it: 🔧 Conformità ai metadati e agli standard
ja: 🔧 メタデータと標準準拠
kk: 🔧 Метадеректер және стандарттарға сәйкестік
kn: 🔧 ಮೆಟಾಡೇಟಾ ಮತ್ತು ಮಾನದಂಡ ಅನುಸರಣೆ
ko: 🔧 메타데이터 및 표준 준수
lt: 🔧 Metaduomenų ir standartų atitikimas
lv: 🔧 Metadatu un standartu atbilstība
ml: 🔧 മെറ്റാഡാറ്റയും സ്റ്റാൻഡേർഡ് അനുസരണവും
mr: 🔧 मेटाडेटा आणि मानक अनुरूपता
ms: 🔧 Pematuhan Metadata dan Piawaian
nl: 🔧 Naleving van metadata en standaarden
pl: 🔧 Zgodność metadanych i standardów
pt_br: 🔧 Conformidade de metadados e padrões
pt_pt: 🔧 Conformidade com metadados e normas
ro: 🔧 Conformitate cu metadatele și standardele
ru: 🔧 Метаданные и соответствие стандартам
sk: 🔧 Metadáta a zhoda so štandardmi
sl: 🔧 Skladnost z metapodatki in standardi
sq: 🔧 Përputhshmëri me meta të dhënat dhe standardet
sr: 🔧 Усклађеност с метаподацима и стандардима
sv: 🔧 Metadata- och standardefterlevnad
sw: 🔧 Uzingatifu wa Metadata na Viwango
ta: 🔧 மெட்டாடேட்டா மற்றும் தரநிலை இணக்கம்
te: 🔧 మెటాడేటా మరియు ప్రమాణాల అనుగుణ్యత
tg: 🔧 Метадода ва мутобиқати стандартҳо
th: 🔧 การปฏิบัติตามข้อมูลเมตาและมาตรฐาน
tr: 🔧 Üst Veri ve Standart Uyumu
uk: 🔧 Метадані та відповідність стандартам
ur: 🔧 میٹا ڈیٹا اور معیارات کی مطابقت
vi: 🔧 Tuân thủ siêu dữ liệu và tiêu chuẩn
zh_cn: 🔧 元数据和标准合规性
zh_tw: 🔧 中繼資料與標準規範

source: 🖼️ Added image paste support via clipboard (Ctrl+V)
af: 🖼️ Beeldplak-ondersteuning via knipbord (Ctrl+V) bygevoeg
am: 🖼️ በቅንጥብ ሰሌዳ (Ctrl+V) በኩል የምስል መለጠፍ ድጋፍ ተጨምሯል
ar: 🖼️ إضافة دعم لصق الصور عبر الحافظة (Ctrl+V)
bg: 🖼️ Добавена поддръжка за поставяне на изображения чрез клипборда (Ctrl+V)
bn: 🖼️ ক্লিপবোর্ডের মাধ্যমে ছবি পেস্ট সমর্থন যোগ করা হয়েছে (Ctrl+V)
ca: 🖼️ S'ha afegit la compatibilitat amb l'enganxat d'imatges des del porta-retalls (Ctrl+V)
cs: 🖼️ Přidána podpora vkládání obrázků přes schránku (Ctrl+V)
cy: 🖼️ Ychwanegwyd cefnogaeth gludo delwedd drwy'r clipfwrdd (Ctrl+V)
de: 🖼️ Bildeinfügen über die Zwischenablage (Strg+V) hinzugefügt
el: 🖼️ Προστέθηκε υποστήριξη επικόλλησης εικόνας μέσω προχείρου (Ctrl+V)
es: 🖼️ Añadido el soporte de pegado de imágenes mediante el portapapeles (Ctrl+V)
es_ar: 🖼️ Se agregó compatibilidad para pegar imágenes desde el portapapeles (Ctrl+V)
et: 🖼️ Lisatud pildi kleepimise tugi lõikepuhvri kaudu (Ctrl+V)
fa: 🖼️ افزودن پشتیبانی از چسباندن تصویر از طریق کلیپ‌بورد (Ctrl+V)
fi: 🖼️ Lisätty kuvan liittämistuki leikepöydän kautta (Ctrl+V)
fil: 🖼️ Idinagdag ang suporta sa image paste sa pamamagitan ng clipboard (Ctrl+V)
fo: 🖼️ Lagt mynd-innimingar-stuðul afturat gjøgnum teldumarka (Ctrl+V)
fr: 🖼️ Ajout de la prise en charge du collage d'image via le presse-papiers (Ctrl+V)
ga: 🖼️ Curtha leis: tacaíocht greamú íomhá tríd an ngearrthaisce (Ctrl+V)
gl: 🖼️ Engadida a compatibilidade con pegado de imaxes mediante o portapapeis (Ctrl+V)
gu: 🖼️ ક્લિપબોર્ડ (Ctrl+V) દ્વારા છબી પેસ્ટ સપોર્ટ ઉમેર્યો
he: 🖼️ נוספה תמיכה בהדבקת תמונה דרך לוח הגזירים (Ctrl+V)
hi: 🖼️ क्लिपबोर्ड के माध्यम से छवि पेस्ट समर्थन जोड़ा गया (Ctrl+V)
hr: 🖼️ Dodana podrška za lijepljenje slika putem međuspremnika (Ctrl+V)
hu: 🖼️ Hozzáadva képbeillesztés-támogatás a vágólapon keresztül (Ctrl+V)
hy: 🖼️ Ավելացվեց պատկերի կպցնելու աջակցություն փոխանակման բուֆերի միջոցով (Ctrl+V)
id: 🖼️ Menambahkan dukungan tempel gambar melalui papan klip (Ctrl+V)
it: 🖼️ Aggiunto il supporto all'incollaggio di immagini tramite gli appunti (Ctrl+V)
ja: 🖼️ クリップボード経由 (Ctrl+V) の画像貼り付け対応を追加
kk: 🖼️ Алмасу буфері арқылы сурет қою қолдауы қосылды (Ctrl+V)
kn: 🖼️ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಚಿತ್ರ ಅಂಟಿಸುವ ಬೆಂಬಲ ಸೇರಿಸಲಾಗಿದೆ (Ctrl+V)
ko: 🖼️ 클립보드(Ctrl+V)를 통한 이미지 붙여넣기 지원 추가
lt: 🖼️ Pridėtas paveikslo įklijavimo palaikymas per mainų sritį (Ctrl+V)
lv: 🖼️ Pievienots attēlu ielīmēšanas atbalsts caur starpliktuvi (Ctrl+V)
ml: 🖼️ ക്ലിപ്പ്ബോർഡ് വഴി ചിത്ര പേസ്റ്റ് പിന്തുണ ചേർത്തു (Ctrl+V)
mr: 🖼️ क्लिपबोर्डद्वारे प्रतिमा पेस्ट समर्थन जोडले (Ctrl+V)
ms: 🖼️ Menambah sokongan tampal imej melalui papan keratan (Ctrl+V)
nl: 🖼️ Ondersteuning voor afbeeldingen plakken via klembord toegevoegd (Ctrl+V)
pl: 🖼️ Dodano obsługę wklejania obrazów przez schowek (Ctrl+V)
pt_br: 🖼️ Adicionado suporte à colagem de imagens via área de transferência (Ctrl+V)
pt_pt: 🖼️ Adicionado suporte de colagem de imagens pela área de transferência (Ctrl+V)
ro: 🖼️ Adăugat suport pentru lipirea imaginilor prin clipboard (Ctrl+V)
ru: 🖼️ Добавлена поддержка вставки изображений через буфер обмена (Ctrl+V)
sk: 🖼️ Pridaná podpora vkladania obrázkov cez schránku (Ctrl+V)
sl: 🖼️ Dodana podpora za lepljenje slik prek odložišča (Ctrl+V)
sq: 🖼️ Shtuar mbështetje për ngjitjen e imazhit përmes kujtesës së fragmenteve (Ctrl+V)
sr: 🖼️ Додата подршка за лепљење слика преко оставе (Ctrl+V)
sv: 🖼️ Lade till stöd för bildinklistring via urklipp (Ctrl+V)
sw: 🖼️ Imeongeza usaidizi wa kubandika picha kupitia ubao wa kunakili (Ctrl+V)
ta: 🖼️ கிளிப்போர்டு வழியாக படம் ஒட்டுதல் ஆதரவு சேர்க்கப்பட்டது (Ctrl+V)
te: 🖼️ క్లిప్‌బోర్డ్ ద్వారా చిత్ర పేస్ట్ మద్దతును జోడించారు (Ctrl+V)
tg: 🖼️ Дастгирии часпонидани тасвир тавассути буфери мубодила (Ctrl+V) илова шуд
th: 🖼️ เพิ่มการรองรับการวางรูปภาพผ่านคลิปบอร์ด (Ctrl+V)
tr: 🖼️ Pano aracılığıyla görsel yapıştırma desteği eklendi (Ctrl+V)
uk: 🖼️ Додано підтримку вставлення зображень через буфер обміну (Ctrl+V)
ur: 🖼️ کلپ بورڈ کے ذریعے تصویر پیسٹ معاونت شامل کی (Ctrl+V)
vi: 🖼️ Đã thêm hỗ trợ dán hình ảnh qua bảng nhớ tạm (Ctrl+V)
zh_cn: 🖼️ 添加了通过剪贴板粘贴图像的支持（Ctrl+V）
zh_tw: 🖼️ 透過剪貼簿新增圖片貼上支援（Ctrl+V）

source: 🗑️ Cleaned up obsolete test files and unused dependencies
af: 🗑️ Verouderde toetslêers en ongebruikte afhanklikhede opgeruim
am: 🗑️ ጊዜ ያለፈባቸው የሙከራ ፋይሎች እና ጥቅም ላይ ያልዋሉ ጥገኞች ተጸድተዋል
ar: 🗑️ تنظيف ملفات الاختبار القديمة والتبعيات غير المستخدمة
bg: 🗑️ Изчистени остарели тестови файлове и неизползвани зависимости
bn: 🗑️ অপ্রচলিত পরীক্ষা ফাইল ও অব্যবহৃত নির্ভরতা পরিষ্কার করা হয়েছে
ca: 🗑️ S'han netejat fitxers de prova obsolets i dependències no utilitzades
cs: 🗑️ Odstraněny zastaralé testovací soubory a nepoužívané závislosti
cy: 🗑️ Glanhawyd ffeiliau prawf darfodedig a dibyniaethau heb eu defnyddio
de: 🗑️ Veraltete Testdateien und ungenutzte Abhängigkeiten bereinigt
el: 🗑️ Καθαρίστηκαν τα παρωχημένα αρχεία δοκιμών και οι αχρησιμοποίητες εξαρτήσεις
es: 🗑️ Limpiados los archivos de prueba obsoletos y las dependencias sin usar
es_ar: 🗑️ Se limpiaron archivos de prueba obsoletos y dependencias sin usar
et: 🗑️ Puhastatud aegunud testifailid ja kasutamata sõltuvused
fa: 🗑️ پاک‌سازی فایل‌های آزمایشی منسوخ و وابستگی‌های بلااستفاده
fi: 🗑️ Siivottu vanhentuneet testitiedostot ja käyttämättömät riippuvuudet
fil: 🗑️ Nilinis ang mga lumang test file at hindi nagagamit na mga dependency
fo: 🗑️ Reinsaði burtur úreltar royndarfílur og óbrúktar treytir
fr: 🗑️ Nettoyage des fichiers de test obsolètes et des dépendances inutilisées
ga: 🗑️ Glanadh comhaid tástála atá imithe i léig agus spleáchais nár úsáideadh
gl: 🗑️ Limpados os ficheiros de proba obsoletos e as dependencias sen usar
gu: 🗑️ અપ્રચલિત ટેસ્ટ ફાઇલો અને બિનઉપયોગી નિર્ભરતાઓ સાફ કરી
he: 🗑️ נוקו קובצי בדיקה מיושנים ותלויות שאינן בשימוש
hi: 🗑️ अप्रचलित परीक्षण फ़ाइलें और अप्रयुक्त निर्भरताएँ साफ़ की गईं
hr: 🗑️ Očišćene zastarjele testne datoteke i nekorištene ovisnosti
hu: 🗑️ Megtisztítva az elavult tesztfájlok és nem használt függőségek
hy: 🗑️ Մաքրվեցին հնացած թեստային ֆայլերը և չօգտագործվող կախվածությունները
id: 🗑️ Membersihkan berkas uji usang dan dependensi tak terpakai
it: 🗑️ Ripuliti i file di test obsoleti e le dipendenze inutilizzate
ja: 🗑️ 古いテストファイルと未使用の依存関係を整理
kk: 🗑️ Ескірген сынақ файлдары мен қолданылмайтын тәуелділіктер тазаланды
kn: 🗑️ ಬಳಕೆಯಲ್ಲಿಲ್ಲದ ಪರೀಕ್ಷಾ ಫೈಲ್‌ಗಳು ಮತ್ತು ಬಳಕೆಯಾಗದ ಅವಲಂಬನೆಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗಿದೆ
ko: 🗑️ 사용되지 않는 테스트 파일 및 미사용 종속성 정리
lt: 🗑️ Išvalyti pasenę testų failai ir nenaudojamos priklausomybės
lv: 🗑️ Iztīrīti novecojušie testa faili un nelietotās atkarības
ml: 🗑️ കാലഹരണപ്പെട്ട ടെസ്റ്റ് ഫയലുകളും ഉപയോഗിക്കാത്ത ഡിപൻഡൻസികളും വൃത്തിയാക്കി
mr: 🗑️ कालबाह्य चाचणी फाइल्स आणि न वापरलेली अवलंबित्वे साफ केली
ms: 🗑️ Membersihkan fail ujian usang dan kebergantungan yang tidak digunakan
nl: 🗑️ Verouderde testbestanden en ongebruikte afhankelijkheden opgeschoond
pl: 🗑️ Usunięto przestarzałe pliki testowe i nieużywane zależności
pt_br: 🗑️ Limpos arquivos de teste obsoletos e dependências não utilizadas
pt_pt: 🗑️ Limpos os ficheiros de teste obsoletos e as dependências não utilizadas
ro: 🗑️ Curățate fișierele de testare învechite și dependențele neutilizate
ru: 🗑️ Очищены устаревшие тестовые файлы и неиспользуемые зависимости
sk: 🗑️ Vyčistené zastarané testovacie súbory a nepoužívané závislosti
sl: 🗑️ Počiščene zastarele testne datoteke in neuporabljene odvisnosti
sq: 🗑️ Pastruar skedarët e vjetëruar të testimit dhe varësitë e papërdorura
sr: 🗑️ Очишћене застареле тест датотеке и некоришћене зависности
sv: 🗑️ Rensade upp föråldrade testfiler och oanvända beroenden
sw: 🗑️ Imesafisha faili za majaribio zilizopitwa na wakati na vitegemezi visivyotumika
ta: 🗑️ காலாவதியான சோதனைக் கோப்புகள் மற்றும் பயன்படுத்தாத சார்புகள் சுத்தம் செய்யப்பட்டன
te: 🗑️ వాడుకలో లేని పరీక్ష ఫైల్‌లు మరియు ఉపయోగించని డిపెండెన్సీలను శుభ్రం చేశారు
tg: 🗑️ Файлҳои кӯҳнаи озмоишӣ ва вобастагиҳои истифоданашуда тоза карда шуданд
th: 🗑️ ล้างไฟล์ทดสอบที่ล้าสมัยและการพึ่งพาที่ไม่ได้ใช้
tr: 🗑️ Eski test dosyaları ve kullanılmayan bağımlılıklar temizlendi
uk: 🗑️ Очищено застарілі тестові файли та невикористовувані залежності
ur: 🗑️ متروک ٹیسٹ فائلیں اور غیر استعمال شدہ انحصارات صاف کیے
vi: 🗑️ Dọn dẹp các tệp kiểm thử lỗi thời và phụ thuộc không dùng
zh_cn: 🗑️ 清理了过时的测试文件和未使用的依赖项
zh_tw: 🗑️ 清理過時的測試檔案與未使用的相依項
