Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Remove direct D-Bus notification permissions for cleaner manifest
af: Verwyder direkte D-Bus-kennisgewingregte vir 'n skoner manifes
am: ለንፁህ ማኒፌስት ቀጥተኛ የ D-Bus ማሳወቂያ ፈቃዶችን አስወግድ
ar: إزالة أذونات إشعارات D-Bus المباشرة لبيان أنظف
bg: Премахване на директните разрешения за D-Bus известия за по-чист манифест
bn: পরিচ্ছন্ন ম্যানিফেস্টের জন্য সরাসরি D-Bus বিজ্ঞপ্তি অনুমতি সরানো হয়েছে
ca: S'han eliminat els permisos de notificació directes de D-Bus per a un manifest més net
cs: Odstraněna přímá oprávnění oznámení D-Bus pro čistší manifest
cy: Tynnu caniatâdau hysbysu D-Bus uniongyrchol ar gyfer maniffest glanach
de: Direkte D-Bus-Benachrichtigungsberechtigungen für ein saubereres Manifest entfernt
el: Αφαίρεση των άμεσων δικαιωμάτων ειδοποιήσεων D-Bus για καθαρότερο manifest
es: Eliminados los permisos directos de notificación de D-Bus para un manifiesto más limpio
es_ar: Se eliminaron los permisos directos de notificación de D-Bus para un manifiesto más limpio
et: Eemaldatud otsesed D-Busi teavituste õigused puhtama manifesti jaoks
fa: حذف مجوزهای مستقیم اعلان D-Bus برای مانیفست تمیزتر
fi: Poistettu suorat D-Bus-ilmoituskäyttöoikeudet selkeämpää manifestia varten
fil: Inalis ang direktang mga pahintulot ng D-Bus notification para sa mas malinis na manifest
fo: Strika beinleiðis D-Bus fráboðanarloyvi fyri reinari manifest
fr: Suppression des autorisations de notification D-Bus directes pour un manifeste plus propre
ga: Bain ceadanna fógraí D-Bus díreacha do lámhscríbhinn níos glaine
gl: Eliminados os permisos directos de notificación de D-Bus para un manifesto máis limpo
gu: સ્વચ્છ મેનિફેસ્ટ માટે સીધી D-Bus સૂચના પરવાનગીઓ દૂર કરો
he: הסרת הרשאות התראה ישירות של D-Bus עבור מניפסט נקי יותר
hi: स्वच्छ मेनिफ़ेस्ट के लिए प्रत्यक्ष D-Bus सूचना अनुमतियाँ हटाई गईं
hr: Uklonjena izravna dopuštenja D-Bus obavijesti za čišći manifest
hu: A közvetlen D-Bus értesítési engedélyek eltávolítása a tisztább manifesztért
hy: Հեռացվեցին D-Bus ծանուցումների ուղիղ թույլտվությունները՝ ավելի մաքուր մանիֆեստի համար
id: Menghapus izin notifikasi D-Bus langsung untuk manifes yang lebih bersih
it: Rimossi i permessi diretti di notifica D-Bus per un manifesto più pulito
ja: よりクリーンなマニフェストのため直接の D-Bus 通知権限を削除
kk: Тазарақ манифест үшін тікелей D-Bus хабарландыру рұқсаттарын жою
kn: ಸ್ವಚ್ಛ ಮ್ಯಾನಿಫೆಸ್ಟ್‌ಗಾಗಿ ನೇರ D-Bus ಅಧಿಸೂಚನೆ ಅನುಮತಿಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 더 깔끔한 매니페스트를 위해 직접 D-Bus 알림 권한 제거
lt: Pašalinti tiesioginiai D-Bus pranešimų leidimai švaresniam manifestui
lv: Noņemtas tiešās D-Bus paziņojumu atļaujas tīrākam manifestam
ml: വൃത്തിയുള്ള മാനിഫെസ്റ്റിനായി നേരിട്ടുള്ള D-Bus അറിയിപ്പ് അനുമതികൾ നീക്കം ചെയ്യുക
mr: स्वच्छ मॅनिफेस्टसाठी थेट D-Bus सूचना परवानग्या काढा
ms: Mengalih keluar kebenaran pemberitahuan D-Bus langsung untuk manifes yang lebih bersih
nl: Directe D-Bus-meldingsmachtigingen verwijderd voor een schoner manifest
pl: Usunięto bezpośrednie uprawnienia powiadomień D-Bus dla czystszego manifestu
pt_br: Removidas as permissões diretas de notificação via D-Bus para um manifesto mais limpo
pt_pt: Removidas as permissões diretas de notificação D-Bus para um manifesto mais limpo
ro: Eliminate permisiunile directe de notificare D-Bus pentru un manifest mai curat
ru: Удалены прямые разрешения D-Bus для уведомлений ради более чистого манифеста
sk: Odstránené priame povolenia oznámení D-Bus pre čistejší manifest
sl: Odstranjena neposredna dovoljenja za obvestila D-Bus za čistejši manifest
sq: Hequr lejet e drejtpërdrejta të njoftimeve D-Bus për një manifest më të pastër
sr: Уклоњене директне D-Bus дозволе за обавештења ради чистијег манифеста
sv: Tog bort direkta D-Bus-aviseringsbehörigheter för ett renare manifest
sw: Ondoa ruhusa za moja kwa moja za arifa za D-Bus kwa faili ya udhihirisho safi
ta: சுத்தமான manifest க்காக நேரடி D-Bus அறிவிப்பு அனுமதிகளை அகற்று
te: శుభ్రమైన మానిఫెస్ట్ కోసం ప్రత్యక్ష D-Bus నోటిఫికేషన్ అనుమతులను తొలగించండి
tg: Иҷозатҳои бевоситаи огоҳиномаи D-Bus барои манифести тозатар хориҷ карда шуданд
th: ลบสิทธิ์การแจ้งเตือน D-Bus โดยตรงเพื่อ manifest ที่สะอาดขึ้น
tr: Daha temiz bir manifest için doğrudan D-Bus bildirim izinleri kaldırıldı
uk: Прибрано прямі дозволи сповіщень D-Bus для чистішого маніфесту
ur: صاف ستھرے مینی فیسٹ کے لیے براہ راست D-Bus اطلاع اجازتیں ہٹائیں
vi: Gỡ quyền thông báo D-Bus trực tiếp để có manifest gọn hơn
zh_cn: 移除直接的 D-Bus 通知权限以使清单更简洁
zh_tw: 移除直接的 D-Bus 通知權限以簡化資訊清單

source: Remove unnecessary autostart permission to satisfy linter
af: Verwyder onnodige outo-begin-reg om die linter tevrede te stel
am: linter ን ለማርካት አላስፈላጊ የራስ ማስጀመር ፈቃድ አስወግድ
ar: إزالة إذن البدء التلقائي غير الضروري لإرضاء المدقق
bg: Премахване на ненужно разрешение за автоматично стартиране, за да се удовлетвори linter
bn: লিন্টার সন্তুষ্ট করতে অপ্রয়োজনীয় স্বয়ংক্রিয়-শুরুর অনুমতি সরানো হয়েছে
ca: S'elimina el permís d'inici automàtic innecessari per satisfer el linter
cs: Odstraněno zbytečné oprávnění automatického spuštění kvůli splnění linteru
cy: Tynnu caniatâd awto-gychwyn diangen i fodloni'r linter
de: Unnötige Autostart-Berechtigung entfernt, um den Linter zufriedenzustellen
el: Αφαίρεση του περιττού δικαιώματος αυτόματης εκκίνησης για ικανοποίηση του linter
es: Eliminado el permiso de inicio automático innecesario para satisfacer al linter
es_ar: Se eliminó el permiso de inicio automático innecesario para satisfacer al linter
et: Eemaldatud tarbetu automaatkäivituse õigus linteri rahuldamiseks
fa: حذف مجوز غیرضروری راه‌اندازی خودکار برای رضایت لینتر
fi: Poistettu tarpeeton automaattikäynnistyksen käyttöoikeus linterin täyttämiseksi
fil: Alisin ang hindi kinakailangang pahintulot sa autostart para masiyahan ang linter
fo: Strika óneyðugt sjálvbyrjanarloyvi fyri at nøkta linter
fr: Suppression de l'autorisation de démarrage automatique inutile pour satisfaire le linter
ga: Bain cead uathosaithe nach gá chun an scrúdaitheoir a shásamh
gl: Eliminado o permiso de inicio automático innecesario para satisfacer o linter
gu: લિન્ટરને સંતોષવા બિનજરૂરી ઑટોસ્ટાર્ટ પરવાનગી દૂર કરો
he: הוסרה הרשאת הפעלה אוטומטית מיותרת כדי לעמוד בדרישות ה‑linter
hi: लिंटर को संतुष्ट करने के लिए अनावश्यक स्वतः आरंभ अनुमति हटाई गई
hr: Uklonjeno nepotrebno dopuštenje za automatsko pokretanje radi zadovoljavanja lintera
hu: A szükségtelen automatikus indítási engedély eltávolítása a linter kielégítésére
hy: Հեռացվեց ավելորդ ինքնագործարկման թույլտվությունը՝ linter-ին բավարարելու համար
id: Menghapus izin mulai otomatis yang tidak perlu untuk memenuhi linter
it: Rimosso il permesso di avvio automatico non necessario per soddisfare il linter
ja: リンターを満たすため不要な自動起動権限を削除
kk: Линтерді қанағаттандыру үшін қажетсіз автоіске қосу рұқсаты жойылды
kn: ಲಿಂಟರ್ ಅನ್ನು ತೃಪ್ತಿಪಡಿಸಲು ಅನಗತ್ಯ ಸ್ವಯಂಪ್ರಾರಂಭ ಅನುಮತಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 린터를 만족시키기 위해 불필요한 자동 시작 권한 제거
lt: Pašalintas nereikalingas automatinio paleidimo leidimas, kad būtų patenkintas tikrintuvas
lv: Noņemta nevajadzīgā automātiskās startēšanas atļauja, lai apmierinātu linteri
ml: ലിന്റർ തൃപ്തിപ്പെടുത്താൻ അനാവശ്യമായ ഓട്ടോസ്റ്റാർട്ട് അനുമതി നീക്കം ചെയ്യുക
mr: लिंटर समाधानासाठी अनावश्यक स्वयंसुरुवात परवानगी काढा
ms: Mengalih keluar kebenaran auto-mula yang tidak perlu untuk memenuhi linter
nl: Onnodige machtiging voor automatisch starten verwijderd om de linter tevreden te stellen
pl: Usunięto niepotrzebne uprawnienie autostartu, aby zadowolić linter
pt_br: Removida a permissão desnecessária de inicialização automática para satisfazer o linter
pt_pt: Removida a permissão de arranque automático desnecessária para satisfazer o linter
ro: Eliminată permisiunea de pornire automată inutilă pentru a satisface linterul
ru: Удалено ненужное разрешение автозапуска для удовлетворения линтера
sk: Odstránené nepotrebné povolenie automatického spustenia na splnenie požiadaviek lintera
sl: Odstranjeno nepotrebno dovoljenje za samodejni zagon za zadovoljitev linterja
sq: Hequr leja e panevojshme e nisjes automatike për të kënaqur linterin
sr: Уклоњена непотребна дозвола за аутоматско покретање ради задовољавања линтера
sv: Tog bort onödig behörighet för automatisk start för att tillfredsställa lintern
sw: Ondoa ruhusa isiyo ya lazima ya kuanza otomatiki ili kuridhisha linter
ta: லிண்டரை திருப்திப்படுத்த தேவையற்ற தானியங்கி தொடக்க அனுமதியை அகற்று
te: లింటర్‌ను సంతృప్తిపరచడానికి అనవసరమైన ఆటోస్టార్ట్ అనుమతిని తొలగించండి
tg: Иҷозати нолозими худоғозӣ барои қаноатмандии линтер хориҷ карда шуд
th: ลบสิทธิ์การเริ่มอัตโนมัติที่ไม่จำเป็นเพื่อให้เป็นไปตาม linter
tr: Linter'ı karşılamak için gereksiz otomatik başlatma izni kaldırıldı
uk: Прибрано непотрібний дозвіл автозапуску для задоволення лінтера
ur: لنٹر کو مطمئن کرنے کے لیے غیر ضروری خودکار آغاز کی اجازت ہٹائیں
vi: Gỡ quyền tự khởi động không cần thiết để thoả mãn trình kiểm tra
zh_cn: 移除不必要的自启动权限以满足检查器要求
zh_tw: 移除不必要的自動啟動權限以符合 linter

source: Removed ffmpeg-full extension (no longer required)
af: ffmpeg-full-uitbreiding verwyder (nie meer vereis nie)
am: የ ffmpeg-full ቅጥያ ተወግዷል (ከእንግዲህ አያስፈልግም)
ar: إزالة امتداد ffmpeg-full (لم يعد مطلوبًا)
bg: Премахнато разширение ffmpeg-full (вече не е необходимо)
bn: ffmpeg-full এক্সটেনশন সরানো হয়েছে (আর প্রয়োজন নেই)
ca: S'ha eliminat l'extensió ffmpeg-full (ja no és necessària)
cs: Odstraněno rozšíření ffmpeg-full (již není potřeba)
cy: Tynnwyd estyniad ffmpeg-full (nid oes angen mwyach)
de: ffmpeg-full-Erweiterung entfernt (nicht mehr erforderlich)
el: Αφαιρέθηκε η επέκταση ffmpeg-full (δεν απαιτείται πλέον)
es: Eliminada la extensión ffmpeg-full (ya no es necesaria)
es_ar: Se eliminó la extensión ffmpeg-full (ya no es necesaria)
et: Eemaldatud ffmpeg-full laiendus (enam pole vajalik)
fa: حذف افزونهٔ ffmpeg-full (دیگر لازم نیست)
fi: Poistettu ffmpeg-full-laajennus (ei enää tarvita)
fil: Inalis ang ffmpeg-full extension (hindi na kailangan)
fo: Strikaði ffmpeg-full víðbót (ikki longur neyðug)
fr: Suppression de l'extension ffmpeg-full (plus nécessaire)
ga: Baineadh eisínteacht ffmpeg-full (níl gá léi a thuilleadh)
gl: Eliminada a extensión ffmpeg-full (xa non é necesaria)
gu: ffmpeg-full એક્સટેન્શન દૂર કર્યું (હવે જરૂરી નથી)
he: הוסרה הרחבת ffmpeg-full (אינה נדרשת עוד)
hi: ffmpeg-full एक्सटेंशन हटाया गया (अब आवश्यक नहीं)
hr: Uklonjeno ffmpeg-full proširenje (više nije potrebno)
hu: Eltávolítva az ffmpeg-full bővítmény (már nem szükséges)
hy: Հեռացվեց ffmpeg-full ընդլայնումը (այլևս անհրաժեշտ չէ)
id: Menghapus ekstensi ffmpeg-full (tidak lagi diperlukan)
it: Rimossa l'estensione ffmpeg-full (non più necessaria)
ja: ffmpeg-full 拡張を削除 (不要になりました)
kk: ffmpeg-full кеңейтімі жойылды (енді қажет емес)
kn: ffmpeg-full ವಿಸ್ತರಣೆ ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಇನ್ನು ಅಗತ್ಯವಿಲ್ಲ)
ko: ffmpeg-full 확장 제거(더 이상 필요하지 않음)
lt: Pašalintas ffmpeg-full plėtinys (nebereikalingas)
lv: Noņemts ffmpeg-full paplašinājums (vairs nav nepieciešams)
ml: ffmpeg-full വിപുലീകരണം നീക്കം ചെയ്തു (ഇനി ആവശ്യമില്ല)
mr: ffmpeg-full विस्तार काढला (आता आवश्यक नाही)
ms: Mengalih keluar sambungan ffmpeg-full (tidak lagi diperlukan)
nl: ffmpeg-full-extensie verwijderd (niet langer vereist)
pl: Usunięto rozszerzenie ffmpeg-full (już niewymagane)
pt_br: Removida a extensão ffmpeg-full (não mais necessária)
pt_pt: Removida a extensão ffmpeg-full (já não é necessária)
ro: Eliminată extensia ffmpeg-full (nu mai este necesară)
ru: Удалено расширение ffmpeg-full (больше не требуется)
sk: Odstránené rozšírenie ffmpeg-full (už nie je potrebné)
sl: Odstranjena razširitev ffmpeg-full (ni več potrebna)
sq: Hequr shtesa ffmpeg-full (nuk kërkohet më)
sr: Уклоњено проширење ffmpeg-full (више није потребно)
sv: Tog bort tillägget ffmpeg-full (krävs inte längre)
sw: Imeondoa kiendelezi cha ffmpeg-full (hakihitajiki tena)
ta: ffmpeg-full நீட்டிப்பு அகற்றப்பட்டது (இனி தேவையில்லை)
te: ffmpeg-full ఎక్స్‌టెన్షన్‌ను తొలగించారు (ఇకపై అవసరం లేదు)
tg: Васеъкунии ffmpeg-full хориҷ карда шуд (дигар лозим нест)
th: ลบส่วนขยาย ffmpeg-full (ไม่จำเป็นอีกต่อไป)
tr: ffmpeg-full uzantısı kaldırıldı (artık gerekli değil)
uk: Прибрано розширення ffmpeg-full (більше не потрібне)
ur: ffmpeg-full ایکسٹینشن ہٹا دیا (اب ضرورت نہیں)
vi: Gỡ tiện ích mở rộng ffmpeg-full (không còn cần thiết)
zh_cn: 移除了 ffmpeg-full 扩展（不再需要）
zh_tw: 移除 ffmpeg-full 擴充功能（不再需要）

source: Removed hardcoded blueprint compiler paths for cross-architecture support
af: Hardgekodeerde blueprint-samesteller-paaie vir kruisargitektuur-ondersteuning verwyder
am: ለመስቀል-አርክቴክቸር ድጋፍ ቋሚ-የተደረጉ የ blueprint ኮምፓይለር ዱካዎች ተወግደዋል
ar: إزالة مسارات مترجم blueprint المُضمَّنة لدعم البنى المتعددة
bg: Премахнати твърдо зададени пътища на компилатора на blueprint за поддръжка на различни архитектури
bn: ক্রস-আর্কিটেকচার সমর্থনের জন্য হার্ডকোড করা blueprint কম্পাইলার পাথ সরানো হয়েছে
ca: S'han eliminat les rutes fixes del compilador de blueprint per a la compatibilitat entre arquitectures
cs: Odstraněny pevně zakódované cesty kompilátoru Blueprint pro podporu napříč architekturami
cy: Tynnwyd llwybrau casglydd blueprint wedi'u côdio'n galed ar gyfer cefnogaeth traws-bensaernïaeth
de: Fest kodierte Blueprint-Compiler-Pfade für architekturübergreifende Unterstützung entfernt
el: Αφαιρέθηκαν οι σταθερά κωδικοποιημένες διαδρομές του μεταγλωττιστή blueprint για υποστήριξη πολλαπλών αρχιτεκτονικών
es: Eliminadas las rutas codificadas del compilador de blueprint para el soporte multiarquitectura
es_ar: Se eliminaron las rutas codificadas del compilador de blueprint para la compatibilidad entre arquitecturas
et: Eemaldatud kõvakodeeritud blueprint-kompilaatori teed arhitektuuriülese toe jaoks
fa: حذف مسیرهای سخت‌کدشدهٔ کامپایلر blueprint برای پشتیبانی چندمعماری
fi: Poistettu kovakoodatut blueprint-kääntäjän polut arkkitehtuurien välistä tukea varten
fil: Inalis ang mga hardcoded na path ng blueprint compiler para sa cross-architecture na suporta
fo: Strikaði fastkodaðar blueprint-týðara-leiðir fyri tvørarkitektur-stuðul
fr: Suppression des chemins codés en dur du compilateur blueprint pour la prise en charge multi-architecture
ga: Baineadh cosáin chruabhailte tiomsaitheoir blueprint do thacaíocht trasailtíreachta
gl: Eliminadas as rutas do compilador de blueprint fixas no código para a compatibilidade entre arquitecturas
gu: ક્રોસ-આર્કિટેક્ચર સપોર્ટ માટે હાર્ડકોડ કરેલા બ્લુપ્રિન્ટ કમ્પાઇલર પાથ દૂર કર્યા
he: הוסרו נתיבי מהדר blueprint מקודדים קשיחות לתמיכה חוצת‑ארכיטקטורות
hi: क्रॉस-आर्किटेक्चर समर्थन के लिए हार्डकोडेड ब्लूप्रिंट कंपाइलर पथ हटाए गए
hr: Uklonjene tvrdo kodirane putanje blueprint kompajlera za podršku različitih arhitektura
hu: Eltávolítva a beégetett blueprint fordító-útvonalak a többarchitektúrás támogatásért
hy: Հեռացվեցին blueprint կոմպիլյատորի կոշտ կոդավորված ուղիները խաչ-ճարտարապետական աջակցության համար
id: Menghapus jalur kompiler blueprint yang dikodekan keras untuk dukungan lintas arsitektur
it: Rimossi i percorsi del compilatore blueprint codificati per il supporto cross-architettura
ja: クロスアーキテクチャ対応のためハードコードされた blueprint コンパイラのパスを削除
kk: Кросс-архитектура қолдауы үшін қатаң кодталған blueprint компилятор жолдары жойылды
kn: ಅಡ್ಡ-ಆರ್ಕಿಟೆಕ್ಚರ್ ಬೆಂಬಲಕ್ಕಾಗಿ ಹಾರ್ಡ್‌ಕೋಡ್ ಮಾಡಿದ ಬ್ಲೂಪ್ರಿಂಟ್ ಕಂಪೈಲರ್ ಮಾರ್ಗಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 교차 아키텍처 지원을 위해 하드코딩된 blueprint 컴파일러 경로 제거
lt: Pašalinti į kodą įrašyti blueprint kompiliatoriaus keliai daugiaarchitektūriniam palaikymui
lv: Noņemti iekodēti blueprint kompilatora ceļi vairāku arhitektūru atbalstam
ml: ക്രോസ്-ആർക്കിടെക്ചർ പിന്തുണയ്ക്കായി ഹാർഡ്കോഡ് ചെയ്ത blueprint കമ്പൈലർ പാതകൾ നീക്കം ചെയ്തു
mr: क्रॉस-आर्किटेक्चर समर्थनासाठी हार्डकोड केलेले blueprint कंपायलर पथ काढले
ms: Mengalih keluar laluan pengkompil blueprint yang dikodkan keras untuk sokongan rentas seni bina
nl: Hardgecodeerde paden van de blueprint-compiler verwijderd voor cross-architectuurondersteuning
pl: Usunięto zakodowane na stałe ścieżki kompilatora blueprint dla obsługi wielu architektur
pt_br: Removidos os caminhos fixos do compilador blueprint para suporte entre arquiteturas
pt_pt: Removidos os caminhos fixos do compilador blueprint para suporte entre arquiteturas
ro: Eliminate căile codate fix ale compilatorului blueprint pentru suport între arhitecturi
ru: Удалены жёстко заданные пути компилятора blueprint для поддержки разных архитектур
sk: Odstránené pevne zakódované cesty kompilátora blueprint pre podporu naprieč architektúrami
sl: Odstranjene trdo kodirane poti prevajalnika blueprint za podporo med arhitekturami
sq: Hequr shtigjet e ngurta të kompiluesit blueprint për mbështetje ndërarkitekturore
sr: Уклоњене кодиране путање blueprint компајлера ради подршке за више архитектура
sv: Tog bort hårdkodade sökvägar till blueprint-kompilatorn för stöd för flera arkitekturer
sw: Imeondoa njia za mkusanyaji wa blueprint zilizosimbwa kwa usaidizi wa usanifu mbalimbali
ta: குறுக்கு-கட்டமைப்பு ஆதரவுக்கான குறியிடப்பட்ட blueprint கம்பைலர் பாதைகள் அகற்றப்பட்டன
te: క్రాస్-ఆర్కిటెక్చర్ మద్దతు కోసం హార్డ్‌కోడ్ చేయబడిన బ్లూప్రింట్ కంపైలర్ పాత్‌లను తొలగించారు
tg: Роҳҳои сахткоди компилятори blueprint барои дастгирии кросс-архитектура хориҷ карда шуданд
th: ลบพาธคอมไพเลอร์ blueprint แบบฮาร์ดโค้ดเพื่อการรองรับข้ามสถาปัตยกรรม
tr: Mimariler arası destek için sabit kodlanmış blueprint derleyici yolları kaldırıldı
uk: Прибрано жорстко прописані шляхи компілятора blueprint для підтримки різних архітектур
ur: کراس آرکیٹیکچر معاونت کے لیے ہارڈ کوڈ شدہ blueprint کمپائلر راستے ہٹائے
vi: Đã gỡ đường dẫn trình biên dịch blueprint cố định để hỗ trợ đa kiến trúc
zh_cn: 移除了硬编码的 blueprint 编译器路径以支持跨架构
zh_tw: 移除硬式編碼的 blueprint 編譯器路徑以支援跨架構

source: Removed unnecessary mobile user agent switching (WhatsApp Web is desktop-only)
af: Onnodige mobiele gebruikersagent-wisseling verwyder (WhatsApp Web is slegs werkskerm)
am: አላስፈላጊ የተንቀሳቃሽ user agent መቀያየር ተወግዷል (WhatsApp Web ለዴስክቶፕ ብቻ ነው)
ar: إزالة تبديل وكيل مستخدم الجوال غير الضروري (WhatsApp Web لسطح المكتب فقط)
bg: Премахнато ненужно превключване на мобилен потребителски агент (WhatsApp Web е само за настолни компютри)
bn: অপ্রয়োজনীয় মোবাইল ইউজার এজেন্ট পরিবর্তন সরানো হয়েছে (WhatsApp Web শুধুমাত্র ডেস্কটপের জন্য)
ca: S'ha eliminat el canvi innecessari d'agent d'usuari mòbil (WhatsApp Web és només per a escriptori)
cs: Odstraněno zbytečné přepínání mobilního user agenta (WhatsApp Web je pouze pro desktop)
cy: Tynnwyd newid asiant defnyddiwr symudol diangen (mae WhatsApp Web yn fwrdd gwaith yn unig)
de: Unnötige Umschaltung des mobilen User-Agents entfernt (WhatsApp Web ist nur für Desktops)
el: Αφαιρέθηκε η περιττή εναλλαγή user agent κινητού (το WhatsApp Web είναι μόνο για επιφάνεια εργασίας)
es: Eliminado el cambio innecesario de agente de usuario móvil (WhatsApp Web es solo para escritorio)
es_ar: Se eliminó el cambio innecesario del agente de usuario móvil (WhatsApp Web es solo para escritorio)
et: Eemaldatud tarbetu mobiili kasutajaagendi vahetamine (WhatsApp Web on ainult töölaua jaoks)
fa: حذف تعویض غیرضروری عامل کاربر موبایل (WhatsApp Web فقط میزکاری است)
fi: Poistettu tarpeeton mobiilikäyttäjäagentin vaihtaminen (WhatsApp Web on vain työpöydälle)
fil: Inalis ang hindi kinakailangang pagpapalit ng mobile user agent (desktop-only ang WhatsApp Web)
fo: Strikaði óneyðuga fartelefon-brúkaramboðs-skifting (WhatsApp Web er bert til skriviborð)
fr: Suppression du changement inutile d'agent utilisateur mobile (WhatsApp Web est réservé au bureau)
ga: Baineadh athrú gníomhaire úsáideora soghluaiste nár ghá (níl WhatsApp Web ach don deasc)
gl: Eliminado o cambio innecesario de axente de usuario móbil (WhatsApp Web é só de escritorio)
gu: બિનજરૂરી મોબાઇલ વપરાશકર્તા એજન્ટ સ્વિચિંગ દૂર કર્યું (WhatsApp Web ફક્ત ડેસ્કટૉપ માટે છે)
he: הוסרה החלפת user agent מיותרת למובייל (WhatsApp Web מיועד לשולחן עבודה בלבד)
hi: अनावश्यक मोबाइल उपयोगकर्ता एजेंट स्विचिंग हटाई गई (WhatsApp Web केवल-डेस्कटॉप है)
hr: Uklonjeno nepotrebno prebacivanje mobilnog korisničkog agenta (WhatsApp Web je samo za desktop)
hu: Eltávolítva a szükségtelen mobil felhasználói ügynök váltás (a WhatsApp Web csak asztali)
hy: Հեռացվեց ավելորդ բջջային օգտատիրոջ գործակալի փոխարկումը (WhatsApp Web-ը միայն աշխատասեղանի համար է)
id: Menghapus pengalihan agen pengguna seluler yang tidak perlu (WhatsApp Web hanya untuk desktop)
it: Rimosso il cambio non necessario dell'user agent mobile (WhatsApp Web è solo per desktop)
ja: 不要なモバイルユーザーエージェントの切り替えを削除 (WhatsApp Web はデスクトップ専用)
kk: Қажетсіз мобильді пайдаланушы агентін ауыстыру жойылды (WhatsApp Web тек жұмыс үстеліне арналған)
kn: ಅನಗತ್ಯ ಮೊಬೈಲ್ ಬಳಕೆದಾರ ಏಜೆಂಟ್ ಬದಲಾವಣೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (WhatsApp Web ಡೆಸ್ಕ್‌ಟಾಪ್-ಮಾತ್ರ)
ko: 불필요한 모바일 사용자 에이전트 전환 제거(WhatsApp Web은 데스크톱 전용)
lt: Pašalintas nereikalingas mobilaus naudotojo agento perjungimas (WhatsApp Web skirta tik darbalaukiui)
lv: Noņemta nevajadzīgā mobilā lietotāja aģenta pārslēgšana (WhatsApp Web ir tikai darbvirsmai)
ml: അനാവശ്യമായ മൊബൈൽ ഉപയോക്തൃ ഏജന്റ് മാറ്റം നീക്കം ചെയ്തു (WhatsApp Web ഡെസ്ക്ടോപ്പ്-മാത്രമാണ്)
mr: अनावश्यक मोबाइल वापरकर्ता एजंट बदलणे काढले (WhatsApp Web फक्त-डेस्कटॉप आहे)
ms: Mengalih keluar penukaran ejen pengguna mudah alih yang tidak perlu (WhatsApp Web hanya untuk desktop)
nl: Onnodig wisselen van mobiele user-agent verwijderd (WhatsApp Web is alleen voor desktop)
pl: Usunięto niepotrzebne przełączanie mobilnego user agenta (WhatsApp Web jest tylko dla pulpitu)
pt_br: Removida a troca desnecessária de user agent móvel (o WhatsApp Web é somente para desktop)
pt_pt: Removida a troca desnecessária de agente de utilizador móvel (o WhatsApp Web é só para ambiente de trabalho)
ro: Eliminată comutarea inutilă a agentului utilizator mobil (WhatsApp Web este doar pentru desktop)
ru: Удалено ненужное переключение мобильного user agent (WhatsApp Web только для рабочего стола)
sk: Odstránené nepotrebné prepínanie mobilného user agenta (WhatsApp Web je len pre desktop)
sl: Odstranjeno nepotrebno preklapljanje mobilnega uporabniškega agenta (WhatsApp Web je samo za namizje)
sq: Hequr ndërrimi i panevojshëm i agjentit të përdoruesit për celular (WhatsApp Web është vetëm për desktop)
sr: Уклоњено непотребно пребацивање мобилног корисничког агента (WhatsApp Web је само за десктоп)
sv: Tog bort onödigt byte av mobil användaragent (WhatsApp Web är endast för skrivbord)
sw: Imeondoa ubadilishaji usio wa lazima wa wakala wa mtumiaji wa simu (WhatsApp Web ni ya eneo-kazi pekee)
ta: தேவையற்ற மொபைல் பயனர் முகவர் மாற்றம் அகற்றப்பட்டது (WhatsApp Web டெஸ்க்டாப்-மட்டும்)
te: అనవసరమైన మొబైల్ యూజర్ ఏజెంట్ మార్పిడిని తొలగించారు (WhatsApp Web డెస్క్‌టాప్-మాత్రమే)
tg: Иваз кардани нолозими агенти корбари мобилӣ хориҷ карда шуд (WhatsApp Web танҳо барои мизи корист)
th: ลบการสลับ user agent มือถือที่ไม่จำเป็น (WhatsApp Web ใช้สำหรับเดสก์ท็อปเท่านั้น)
tr: Gereksiz mobil kullanıcı aracısı geçişi kaldırıldı (WhatsApp Web yalnızca masaüstüdür)
uk: Прибрано непотрібне перемикання мобільного user agent (WhatsApp Web лише для десктопа)
ur: غیر ضروری موبائل یوزر ایجنٹ سوئچنگ ہٹائی (WhatsApp Web صرف ڈیسک ٹاپ ہے)
vi: Đã gỡ việc chuyển user agent di động không cần thiết (WhatsApp Web chỉ dành cho máy tính để bàn)
zh_cn: 移除了不必要的移动用户代理切换（WhatsApp Web 仅限桌面）
zh_tw: 移除不必要的行動版使用者代理切換（WhatsApp Web 僅限桌面）
