Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed critical startup freeze (spinner) issue by implementing D-Bus activation
af: Kritieke opstart-vasvries (draaier)-kwessie reggemaak deur D-Bus-aktivering te implementeer
am: የ D-Bus ማንቃትን በመተግበር ወሳኝ የጅማሬ መቀዝቀዝ (ሽክርክሪት) ችግር ተስተካክሏል
ar: إصلاح تجمّد بدء التشغيل الحرج (مؤشر التحميل) بتنفيذ تنشيط D-Bus
bg: Поправен критичен срив при стартиране (спинер) чрез реализиране на D-Bus активиране
bn: D-Bus সক্রিয়করণ বাস্তবায়ন করে গুরুতর চালু-সময় জমে যাওয়া (স্পিনার) সমস্যা ঠিক করা হয়েছে
ca: S'ha corregit el bloqueig crític en l'inici (indicador giratori) implementant l'activació per D-Bus
cs: Opraveno kritické zamrznutí při spuštění (kolečko) implementací aktivace D-Bus
cy: Trwsiwyd mater rhewi cychwyn beirniadol (troellwr) drwy weithredu actifadu D-Bus
de: Kritisches Start-Einfrieren (Ladekreis) durch Implementierung von D-Bus-Aktivierung behoben
el: Διορθώθηκε το κρίσιμο πάγωμα εκκίνησης (περιστροφέας) με την υλοποίηση ενεργοποίησης D-Bus
es: Corregido el bloqueo crítico al inicio (indicador giratorio) implementando la activación por D-Bus
es_ar: Se corrigió el congelamiento crítico al iniciar (rueda giratoria) implementando la activación por D-Bus
et: Parandatud kriitiline käivituse hangumine (spinner) D-Busi aktiveerimise rakendamisega
fa: رفع گیر کردن بحرانی راه‌اندازی (چرخنده) با پیاده‌سازی فعال‌سازی D-Bus
fi: Korjattu kriittinen käynnistyksen jäätyminen (latausanimaatio) toteuttamalla D-Bus-aktivointi
fil: Naayos ang kritikal na startup freeze (spinner) na isyu sa pamamagitan ng pagpapatupad ng D-Bus activation
fo: Rættað kritiska byrjanar-frysing (snúðan) við at innføra D-Bus virkjan
fr: Correction du gel critique au démarrage (indicateur d'attente) en implémentant l'activation D-Bus
ga: Réitíodh reo tosaithe criticiúil (sníomhaire) trí ghníomhachtú D-Bus a chur i bhfeidhm
gl: Corrixida a conxelación crítica no inicio (indicador de carga) implementando a activación por D-Bus
gu: D-Bus સક્રિયકરણ અમલમાં મૂકીને ગંભીર શરૂઆતની ફ્રીઝ (સ્પિનર) સમસ્યા ઠીક કરી
he: תוקנה קפיאה קריטית בהפעלה (גלגל טעינה) על ידי מימוש הפעלה דרך D-Bus
hi: D-Bus सक्रियण लागू करके गंभीर स्टार्टअप फ़्रीज़ (स्पिनर) समस्या ठीक की गई
hr: Popravljeno kritično zamrzavanje pri pokretanju (vrtuljak) implementacijom D-Bus aktivacije
hu: Javítva a kritikus indításkori lefagyás (forgó ikon) problémája a D-Bus aktiválás megvalósításával
hy: Շտկվեց գործարկման կրիտիկական սառեցման (spinner) խնդիրը՝ իրականացնելով D-Bus ակտիվացում
id: Memperbaiki masalah pembekuan saat mulai yang kritis (pemintal) dengan menerapkan aktivasi D-Bus
it: Corretto il blocco critico all'avvio (icona di caricamento) implementando l'attivazione D-Bus
ja: D-Bus アクティベーションの実装により重大な起動時フリーズ (スピナー) 問題を修正
kk: D-Bus белсендіруін жүзеге асыру арқылы маңызды іске қосу кезіндегі тоқтап қалу (спиннер) мәселесі түзетілді
kn: D-Bus ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸುವ ಮೂಲಕ ನಿರ್ಣಾಯಕ ಪ್ರಾರಂಭ ಫ್ರೀಜ್ (ಸ್ಪಿನ್ನರ್) ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: D-Bus 활성화 구현으로 중요한 시작 시 멈춤(스피너) 문제 수정
lt: Pataisyta kritinė paleidimo užstrigimo (suktuko) problema įgyvendinus D-Bus aktyvavimą
lv: Labota kritiskā palaišanas sastingšana (griezējs), ieviešot D-Bus aktivizāciju
ml: D-Bus ആക്റ്റിവേഷൻ നടപ്പിലാക്കി നിർണ്ണായക ആരംഭ ഫ്രീസ് (സ്പിന്നർ) പ്രശ്നം പരിഹരിച്ചു
mr: D-Bus सक्रियीकरण अंमलात आणून गंभीर स्टार्टअप फ्रीझ (स्पिनर) समस्या निराकरण केली
ms: Membetulkan isu kebekuan permulaan kritikal (pemutar) dengan melaksanakan pengaktifan D-Bus
nl: Kritieke opstartvastloper (draaiwieltje) opgelost door D-Bus-activering te implementeren
pl: Naprawiono krytyczne zawieszenie przy uruchomieniu (kółko ładowania) poprzez wdrożenie aktywacji D-Bus
pt_br: Corrigido o congelamento crítico na inicialização (indicador giratório) implementando a ativação por D-Bus
pt_pt: Corrigido o bloqueio crítico no arranque (indicador de progresso) implementando a ativação por D-Bus
ro: Reparată blocarea critică la pornire (cu indicatorul de încărcare) prin implementarea activării D-Bus
ru: Исправлено критическое зависание при запуске (спиннер) путём реализации активации через D-Bus
sk: Opravené kritické zamrznutie pri spustení (krútiaci sa indikátor) implementáciou aktivácie cez D-Bus
sl: Popravljena ključna zamrznitev ob zagonu (vrtavka) z izvedbo aktivacije D-Bus
sq: Rregulluar ngrirja kritike në nisje (rrotulluesi) duke implementuar aktivizimin D-Bus
sr: Исправљено критично замрзавање при покретању (вртешка) имплементацијом D-Bus активације
sv: Åtgärdade kritisk frysning vid start (snurra) genom att implementera D-Bus-aktivering
sw: Imerekebisha tatizo muhimu la kuganda wakati wa kuanza (kizungushaji) kwa kutekeleza uamilisho wa D-Bus
ta: D-Bus செயல்படுத்தலை செயல்படுத்துவதன் மூலம் முக்கிய தொடக்க உறைதல் (சுழலி) சிக்கல் சரிசெய்யப்பட்டது
te: D-Bus యాక్టివేషన్‌ను అమలు చేయడం ద్వారా క్లిష్టమైన ప్రారంభ ఫ్రీజ్ (స్పిన్నర్) సమస్యను సరిచేశారు
tg: Яхбандии муҳими оғоз (спиннер) бо татбиқи фаъолсозии D-Bus ислоҳ шуд
th: แก้ไขปัญหาการค้างเมื่อเริ่มที่สำคัญ (สปินเนอร์) โดยการใช้การเปิดใช้งานผ่าน D-Bus
tr: D-Bus etkinleştirmesi uygulanarak kritik başlangıç donması (dönen simge) sorunu düzeltildi
uk: Виправлено критичне зависання під час запуску (спінер) шляхом реалізації активації D-Bus
ur: D-Bus ایکٹیویشن نافذ کر کے اہم آغاز منجمد (اسپنر) مسئلہ ٹھیک کیا
vi: Đã sửa sự cố treo nghiêm trọng khi khởi động (vòng quay) bằng cách triển khai kích hoạt D-Bus
zh_cn: 通过实现 D-Bus 激活修复了严重的启动冻结（旋转指示器）问题
zh_tw: 透過實作 D-Bus 啟動修正關鍵的啟動凍結（轉圈）問題

source: Fixed dead key composition for first character in input fields
af: Dooie-sleutel-samestelling vir eerste karakter in invoervelde reggemaak
am: በግቤት መስኮች ውስጥ ለመጀመሪያው ቁምፊ የሞተ ቁልፍ ስብጥር ተስተካክሏል
ar: إصلاح تكوين المفاتيح الميتة للحرف الأول في حقول الإدخال
bg: Поправено съставяне с мъртви клавиши за първия знак в полетата за въвеждане
bn: ইনপুট ক্ষেত্রে প্রথম অক্ষরের জন্য ডেড কী কম্পোজিশন ঠিক করা হয়েছে
ca: S'ha corregit la composició de tecla morta per al primer caràcter als camps d'entrada
cs: Opraveno skládání mrtvých kláves pro první znak v polích pro zadávání
cy: Trwsiwyd cyfansoddiad bysell farw ar gyfer y nod cyntaf mewn meysydd mewnbwn
de: Tot-Tasten-Komposition für das erste Zeichen in Eingabefeldern behoben
el: Διορθώθηκε η σύνθεση νεκρών πλήκτρων για τον πρώτο χαρακτήρα στα πεδία εισαγωγής
es: Corregida la composición de teclas muertas para el primer carácter en los campos de entrada
es_ar: Se corrigió la composición de teclas muertas para el primer carácter en los campos de entrada
et: Parandatud surnud klahvi kombinatsioon sisestusväljade esimese märgi jaoks
fa: رفع ترکیب کلید مرده برای اولین نویسه در میدان‌های ورودی
fi: Korjattu kuolleen näppäimen muodostus syöttökenttien ensimmäiselle merkille
fil: Naayos ang dead key composition para sa unang character sa mga input field
fo: Rættað deyðlykla-samanseting fyri fyrsta stav í innskrivingarteigum
fr: Correction de la composition des touches mortes pour le premier caractère dans les champs de saisie
ga: Réitíodh cumadh marbheochrach don chéad charachtar i réimsí ionchuir
gl: Corrixida a composición de teclas mortas para o primeiro carácter nos campos de entrada
gu: ઇનપુટ ફીલ્ડમાં પ્રથમ અક્ષર માટે ડેડ કી રચના ઠીક કરી
he: תוקן הרכבת מקש מת עבור התו הראשון בשדות קלט
hi: इनपुट फ़ील्ड में पहले अक्षर के लिए डेड की कंपोज़िशन ठीक किया गया
hr: Popravljeno sastavljanje mrtvih tipki za prvi znak u poljima za unos
hu: Javítva a holtbillentyűs összeállítás az első karakterhez a beviteli mezőkben
hy: Շտկվեց մեռած ստեղնի կազմությունը մուտքագրման դաշտերի առաջին նիշի համար
id: Memperbaiki komposisi dead key untuk karakter pertama di bidang masukan
it: Corretta la composizione dei tasti morti per il primo carattere nei campi di immissione
ja: 入力フィールドの最初の文字でのデッドキー合成を修正
kk: Енгізу өрістеріндегі бірінші таңбаға арналған өлі перне композициясы түзетілді
kn: ಇನ್‌ಪುಟ್ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಮೊದಲ ಅಕ್ಷರಕ್ಕೆ ಡೆಡ್ ಕೀ ಸಂಯೋಜನೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 입력 필드의 첫 번째 문자에 대한 데드 키 조합 수정
lt: Pataisyta mirusių klavišų kompozicija pirmajam simboliui įvedimo laukuose
lv: Labota mirušā taustiņa kompozīcija pirmajam rakstzīmei ievades laukos
ml: ഇൻപുട്ട് ഫീൽഡുകളിലെ ആദ്യ പ്രതീകത്തിനായുള്ള ഡെഡ് കീ കോമ്പോസിഷൻ പരിഹരിച്ചു
mr: इनपुट फील्डमधील पहिल्या वर्णासाठी डेड की रचना निराकरण केली
ms: Membetulkan komposisi kekunci mati untuk aksara pertama dalam medan input
nl: Opgelost dat dode-toetscompositie voor het eerste teken in invoervelden niet werkte
pl: Naprawiono składanie martwych klawiszy dla pierwszego znaku w polach wprowadzania
pt_br: Corrigida a composição de teclas mortas para o primeiro caractere em campos de entrada
pt_pt: Corrigida a composição de teclas mortas para o primeiro carácter nos campos de entrada
ro: Reparată compunerea tastelor moarte pentru primul caracter în câmpurile de intrare
ru: Исправлен ввод первого символа через мёртвую клавишу в полях ввода
sk: Opravené skladanie mŕtvych klávesov pre prvý znak vo vstupných poliach
sl: Popravljeno sestavljanje mrtvih tipk za prvi znak v vnosnih poljih
sq: Rregulluar kompozimi i tasteve të vdekura për karakterin e parë në fushat e hyrjes
sr: Исправљено компоновање мртвих тастера за први знак у пољима за унос
sv: Åtgärdade komposition av död tangent för första tecknet i inmatningsfält
sw: Imerekebisha utunzi wa kibonye kifu kwa herufi ya kwanza katika sehemu za kuingiza
ta: உள்ளீட்டு புலங்களில் முதல் எழுத்துக்கான dead key உருவாக்கம் சரிசெய்யப்பட்டது
te: ఇన్‌పుట్ ఫీల్డ్‌లలో మొదటి అక్షరం కోసం డెడ్ కీ కంపోజిషన్‌ను సరిచేశారు
tg: Ислоҳ шуд: таркиби калиди мурда барои аввалин аломат дар майдонҳои воридотӣ
th: แก้ไขการประกอบ dead key สำหรับอักขระตัวแรกในช่องป้อนข้อมูล
tr: Giriş alanlarındaki ilk karakter için ölü tuş bileşimi düzeltildi
uk: Виправлено складання «мертвих» клавіш для першого символу в полях введення
ur: ان پٹ فیلڈز میں پہلے کریکٹر کے لیے ڈیڈ کی کمپوزیشن ٹھیک کی
vi: Đã sửa việc soạn phím chết cho ký tự đầu tiên trong trường nhập liệu
zh_cn: 修复了输入字段中第一个字符的死键组合问题
zh_tw: 已修正輸入欄位中第一個字元的死鍵組字

source: Fixed double-paste issue with middle-click
af: Dubbelplak-kwessie met middelklik reggemaak
am: በመሃል-ጠቅታ የእጥፍ-መለጠፍ ችግር ተስተካክሏል
ar: إصلاح مشكلة اللصق المزدوج بالنقر الأوسط
bg: Поправен проблем с двойно поставяне при среден бутон
bn: মাঝ-ক্লিকে দ্বিগুণ-পেস্ট সমস্যা ঠিক করা হয়েছে
ca: S'ha corregit el problema de doble enganxat amb el clic central
cs: Opraven problém dvojitého vkládání prostředním tlačítkem
cy: Trwsiwyd mater gludo-ddwbl gyda chlic-canol
de: Doppeleinfügen-Problem mit der mittleren Maustaste behoben
el: Διορθώθηκε το πρόβλημα διπλής επικόλλησης με το μεσαίο κλικ
es: Corregido el problema de doble pegado con el clic central
es_ar: Se corrigió el problema de doble pegado con el botón central
et: Parandatud topeltkleepimise probleem keskklõpsuga
fa: رفع مشکل چسباندن دوگانه با کلیک وسط
fi: Korjattu kaksoisliittämisongelma keskimmäisellä napsautuksella
fil: Naayos ang isyu ng double-paste sa middle-click
fo: Rættað dupult-innlimingar-trupulleika við miðknappi
fr: Correction du problème de double collage avec le clic du milieu
ga: Réitíodh fadhb dhúbailte greamaithe le meán-chliceáil
gl: Corrixido o problema de pegado dobre co botón central
gu: મધ્ય-ક્લિક સાથેની ડબલ-પેસ્ટ સમસ્યા ઠીક કરી
he: תוקנה בעיית הדבקה כפולה בלחיצה אמצעית
hi: मध्य-क्लिक के साथ डबल-पेस्ट समस्या ठीक की गई
hr: Popravljen problem dvostrukog lijepljenja srednjim klikom
hu: Javítva a dupla beillesztési probléma a középső kattintással
hy: Շտկվեց կրկնակի կպցնելու խնդիրը միջին սեղմումով
id: Memperbaiki masalah tempel ganda dengan klik tengah
it: Corretto il problema del doppio incollaggio con il clic centrale
ja: 中クリックでの二重貼り付けの問題を修正
kk: Орта түймемен қос қою мәселесі түзетілді
kn: ಮಧ್ಯ-ಕ್ಲಿಕ್‌ನೊಂದಿಗೆ ಡಬಲ್-ಅಂಟಿಸುವ ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 가운데 클릭의 이중 붙여넣기 문제 수정
lt: Pataisyta dvigubo įklijavimo problema su viduriniu spustelėjimu
lv: Labota dubultās ielīmēšanas problēma ar vidējo klikšķi
ml: മധ്യ-ക്ലിക്കിലെ ഇരട്ട-പേസ്റ്റ് പ്രശ്നം പരിഹരിച്ചു
mr: मिडल-क्लिकसह दुहेरी-पेस्ट समस्या निराकरण केली
ms: Membetulkan isu tampal berganda dengan klik tengah
nl: Probleem met dubbel plakken bij middelste muisklik opgelost
pl: Naprawiono problem z podwójnym wklejaniem przy kliknięciu środkowym przyciskiem
pt_br: Corrigido o problema de colagem dupla com o botão do meio
pt_pt: Corrigido o problema de colagem dupla com o clique do meio
ro: Reparată problema cu lipirea dublă la clicul central
ru: Исправлена проблема двойной вставки средней кнопкой мыши
sk: Opravený problém s dvojitým vkladaním pri strednom tlačidle
sl: Popravljena težava z dvojnim lepljenjem ob srednjem kliku
sq: Rregulluar problemi i ngjitjes së dyfishtë me klik të mesëm
sr: Исправљен проблем двоструког лепљења средњим кликом
sv: Åtgärdade problem med dubbel inklistring vid mittenklick
sw: Imerekebisha suala la kubandika-mara mbili kwa bonyezo-kati
ta: நடு-கிளிக்குடன் இரட்டை-ஒட்டுதல் சிக்கல் சரிசெய்யப்பட்டது
te: మధ్య-క్లిక్‌తో డబుల్-పేస్ట్ సమస్యను సరిచేశారు
tg: Масъалаи дучаспонӣ бо зери миёна ислоҳ шуд
th: แก้ไขปัญหาการวางซ้ำด้วยการคลิกกลาง
tr: Orta tıklamada çift yapıştırma sorunu düzeltildi
uk: Виправлено проблему подвійного вставлення при середньому клацанні
ur: درمیانی کلک کے ساتھ دوہرے پیسٹ کا مسئلہ ٹھیک کیا
vi: Đã sửa vấn đề dán hai lần với nhấp chuột giữa
zh_cn: 修复了中键的双重粘贴问题
zh_tw: 已修正中鍵貼上時的重複貼上問題

source: Fixed download destination and context menu issues
af: Aflaaibestemming- en kontekskieslys-kwessies reggemaak
am: የውርድ መድረሻ እና የአገባብ ምናሌ ችግሮች ተስተካክለዋል
ar: إصلاح مشكلات وجهة التنزيل وقائمة السياق
bg: Поправени проблеми с местоназначението на изтеглянията и контекстното меню
bn: ডাউনলোড গন্তব্য ও কনটেক্সট মেনু সমস্যা ঠিক করা হয়েছে
ca: S'han corregit problemes de destinació de baixada i de menú contextual
cs: Opraveny problémy s cílem stahování a kontextovou nabídkou
cy: Trwsiwyd materion cyrchfan lawrlwytho a dewislen cyd-destun
de: Probleme mit Download-Ziel und Kontextmenü behoben
el: Διορθώθηκαν προβλήματα προορισμού λήψης και μενού περιβάλλοντος
es: Corregidos los problemas de destino de descarga y del menú contextual
es_ar: Se corrigieron problemas con el destino de las descargas y el menú contextual
et: Parandatud allalaadimise sihtkoha ja kontekstimenüü probleemid
fa: رفع مشکلات مقصد بارگیری و منوی زمینه
fi: Korjattu latauskohteen ja pikavalikon ongelmat
fil: Naayos ang mga isyu sa destinasyon ng download at context menu
fo: Rættað niðurtøkumál og samanhangs-valmyndar trupulleikar
fr: Correction des problèmes de destination de téléchargement et de menu contextuel
ga: Réitíodh fadhbanna ceann scríbe íoslódála agus roghchláir comhthéacs
gl: Corrixidos os problemas de destino de descarga e menú contextual
gu: ડાઉનલોડ ગંતવ્ય અને સંદર્ભ મેનુ સમસ્યાઓ ઠીક કરી
he: תוקנו בעיות ביעד ההורדה ובתפריט ההקשר
hi: डाउनलोड गंतव्य और संदर्भ मेन्यू समस्याएँ ठीक की गईं
hr: Popravljeni problemi s odredištem preuzimanja i kontekstnim izbornikom
hu: Javítva a letöltési célhely és a helyi menü problémái
hy: Շտկվեցին ներբեռնման նպատակակետի և համատեքստի ընտրացանկի խնդիրները
id: Memperbaiki masalah tujuan unduhan dan menu konteks
it: Corretti i problemi con la destinazione degli scaricamenti e il menu contestuale
ja: ダウンロード先とコンテキストメニューの問題を修正
kk: Жүктеу мақсаты мен контекст мәзірі мәселелері түзетілді
kn: ಡೌನ್‌ಲೋಡ್ ಗಮ್ಯಸ್ಥಾನ ಮತ್ತು ಸಂದರ್ಭ ಮೆನು ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 다운로드 대상 및 컨텍스트 메뉴 문제 수정
lt: Pataisytos atsiuntimo paskirties ir kontekstinio meniu problemos
lv: Labotas lejupielādes galamērķa un konteksta izvēlnes problēmas
ml: ഡൗൺലോഡ് ലക്ഷ്യസ്ഥാനവും കോൺടെക്സ്റ്റ് മെനു പ്രശ്നങ്ങളും പരിഹരിച്ചു
mr: डाउनलोड गंतव्य आणि संदर्भ मेनू समस्या निराकरण केल्या
ms: Membetulkan isu destinasi muat turun dan menu konteks
nl: Problemen met downloadbestemming en contextmenu opgelost
pl: Naprawiono problemy z miejscem docelowym pobierania i menu kontekstowym
pt_br: Corrigidos problemas no destino de download e no menu de contexto
pt_pt: Corrigidos problemas de destino de transferência e de menu de contexto
ro: Reparate problemele cu destinația descărcărilor și meniul contextual
ru: Исправлены проблемы с местом загрузки и контекстным меню
sk: Opravené problémy s cieľom sťahovania a kontextovou ponukou
sl: Popravljene težave s ciljem prenosa in kontekstnim menijem
sq: Rregulluar problemet e destinacionit të shkarkimit dhe të menysë kontekstuale
sr: Исправљени проблеми с одредиштем преузимања и контекстним менијем
sv: Åtgärdade problem med hämtningsmål och snabbmeny
sw: Imerekebisha masuala ya marudio ya vipakuliwa na menyu ya muktadha
ta: பதிவிறக்க இலக்கு மற்றும் சூழல் பட்டி சிக்கல்கள் சரிசெய்யப்பட்டன
te: డౌన్‌లోడ్ గమ్యస్థానం మరియు సందర్భ మెను సమస్యలను సరిచేశారు
tg: Ислоҳ шуд: масъалаҳои таъинот ва менюи контексти боргирӣ
th: แก้ไขปัญหาปลายทางการดาวน์โหลดและเมนูบริบท
tr: İndirme hedefi ve bağlam menüsü sorunları düzeltildi
uk: Виправлено проблеми з місцем призначення завантаження та контекстним меню
ur: ڈاؤن لوڈ منزل اور کانٹیکسٹ مینو کے مسائل ٹھیک کیے
vi: Đã sửa các vấn đề về đích tải xuống và trình đơn ngữ cảnh
zh_cn: 修复了下载目标和右键菜单问题
zh_tw: 已修正下載目的地與內容選單問題

source: Fixed download destination handling
af: Aflaaibestemmingshantering reggemaak
am: የውርድ መድረሻ አያያዝ ተስተካክሏል
ar: إصلاح معالجة وجهة التنزيل
bg: Поправена обработка на местоназначението на изтеглянията
bn: ডাউনলোড গন্তব্য হ্যান্ডলিং ঠিক করা হয়েছে
ca: S'ha corregit la gestió de la destinació de baixada
cs: Opraveno zpracování cíle stahování
cy: Trwsiwyd trin cyrchfan lawrlwytho
de: Behandlung des Download-Ziels behoben
el: Διορθώθηκε η διαχείριση του προορισμού λήψης
es: Corregido el manejo del destino de descarga
es_ar: Se corrigió el manejo del destino de las descargas
et: Parandatud allalaadimise sihtkoha käsitlemine
fa: رفع مدیریت مقصد بارگیری
fi: Korjattu latauskohteen käsittely
fil: Naayos ang paghawak sa destinasyon ng download
fo: Rættað viðgerð av niðurtøkumáli
fr: Correction de la gestion de la destination de téléchargement
ga: Réitíodh láimhseáil ceann scríbe íoslódála
gl: Corrixida a xestión do destino de descarga
gu: ડાઉનલોડ ગંતવ્ય હેન્ડલિંગ ઠીક કર્યું
he: תוקן הטיפול ביעד ההורדה
hi: डाउनलोड गंतव्य हैंडलिंग ठीक की गई
hr: Popravljeno rukovanje odredištem preuzimanja
hu: Javítva a letöltési célhely kezelése
hy: Շտկվեց ներբեռնման նպատակակետի մշակումը
id: Memperbaiki penanganan tujuan unduhan
it: Corretta la gestione della destinazione degli scaricamenti
ja: ダウンロード先の処理を修正
kk: Жүктеу мақсатын өңдеу түзетілді
kn: ಡೌನ್‌ಲೋಡ್ ಗಮ್ಯಸ್ಥಾನ ನಿರ್ವಹಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 다운로드 대상 처리 수정
lt: Pataisytas atsiuntimo paskirties tvarkymas
lv: Labota lejupielādes galamērķa apstrāde
ml: ഡൗൺലോഡ് ലക്ഷ്യസ്ഥാന കൈകാര്യം ചെയ്യൽ പരിഹരിച്ചു
mr: डाउनलोड गंतव्य हाताळणी निराकरण केली
ms: Membetulkan pengendalian destinasi muat turun
nl: Afhandeling van downloadbestemming opgelost
pl: Naprawiono obsługę miejsca docelowego pobierania
pt_br: Corrigido o tratamento do destino de download
pt_pt: Corrigido o manuseamento do destino de transferência
ro: Reparată gestionarea destinației descărcărilor
ru: Исправлена обработка места загрузки
sk: Opravená správa cieľa sťahovania
sl: Popravljena obravnava cilja prenosa
sq: Rregulluar trajtimi i destinacionit të shkarkimit
sr: Исправљено руковање одредиштем преузимања
sv: Åtgärdade hantering av hämtningsmål
sw: Imerekebisha utunzaji wa marudio ya vipakuliwa
ta: பதிவிறக்க இலக்கு கையாளுதல் சரிசெய்யப்பட்டது
te: డౌన్‌లోడ్ గమ్యస్థాన నిర్వహణను సరిచేశారు
tg: Ислоҳ шуд: коркарди таъиноти боргирӣ
th: แก้ไขการจัดการปลายทางการดาวน์โหลด
tr: İndirme hedefi işleme düzeltildi
uk: Виправлено обробку місця призначення завантаження
ur: ڈاؤن لوڈ منزل کی ہینڈلنگ ٹھیک کی
vi: Đã sửa việc xử lý đích tải xuống
zh_cn: 修复了下载目标处理
zh_tw: 已修正下載目的地處理
