Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: ♻️ Removed custom logging and crash reporting (use system journalctl)
af: ♻️ Pasgemaakte aantekening en ineenstortingsverslaggewing verwyder (gebruik stelsel-journalctl)
am: ♻️ ብጁ መዝገብ መያዝ እና የብልሽት ሪፖርት ማድረግ ተወግዷል (የሥርዓት journalctl ይጠቀሙ)
ar: ♻️ إزالة التسجيل وإبلاغ الأعطال المخصص (استخدم journalctl النظام)
bg: ♻️ Премахнато персонализирано регистриране и докладване на сривове (използвайте системния journalctl)
bn: ♻️ কাস্টম লগিং ও ক্র্যাশ রিপোর্টিং সরানো হয়েছে (সিস্টেম journalctl ব্যবহার করুন)
ca: ♻️ S'ha eliminat el registre personalitzat i l'informe de fallades (utilitzeu journalctl del sistema)
cs: ♻️ Odstraněno vlastní logování a hlášení pádů (použijte systémový journalctl)
cy: ♻️ Tynnwyd cofnodi addasedig ac adrodd damweiniau (defnyddiwch journalctl y system)
de: ♻️ Benutzerdefiniertes Logging und Absturzberichte entfernt (System-journalctl verwenden)
el: ♻️ Αφαιρέθηκε η προσαρμοσμένη καταγραφή και η αναφορά καταρρεύσεων (χρησιμοποιήστε το journalctl του συστήματος)
es: ♻️ Eliminados el registro personalizado y los informes de fallos (usar journalctl del sistema)
es_ar: ♻️ Se eliminaron el registro personalizado y el informe de fallos (usar journalctl del sistema)
et: ♻️ Eemaldatud kohandatud logimine ja krahhiaruandlus (kasuta süsteemi journalctl)
fa: ♻️ حذف ثبت‌وقایع و گزارش خرابی سفارشی (از journalctl سیستم استفاده کنید)
fi: ♻️ Poistettu mukautettu lokitus ja kaatumisraportointi (käytä järjestelmän journalctl:tä)
fil: ♻️ Inalis ang custom logging at crash reporting (gamitin ang system journalctl)
fo: ♻️ Strikaði serliga logging og brotsfrágreiðing (brúka kervis journalctl)
fr: ♻️ Suppression de la journalisation et du rapport de plantage personnalisés (utilisez journalctl du système)
ga: ♻️ Baineadh logáil shaincheaptha agus tuairisciú tuairteála (úsáid journalctl an chórais)
gl: ♻️ Eliminados o rexistro personalizado e os informes de fallos (usa o journalctl do sistema)
gu: ♻️ કસ્ટમ લૉગિંગ અને ક્રૅશ રિપોર્ટિંગ દૂર કર્યું (સિસ્ટમ journalctl વાપરો)
he: ♻️ הוסרו רישום אירועים ודיווח קריסות מותאמים אישית (השתמש ב‑journalctl של המערכת)
hi: ♻️ कस्टम लॉगिंग और क्रैश रिपोर्टिंग हटाई गई (सिस्टम journalctl का उपयोग करें)
hr: ♻️ Uklonjeno prilagođeno bilježenje i izvješćivanje o rušenjima (koristite sistemski journalctl)
hu: ♻️ Eltávolítva az egyéni naplózás és összeomlás-jelentés (használja a rendszer journalctl-jét)
hy: ♻️ Հեռացվեց հատուկ գրանցումը և վթարի հաշվետվությունը (օգտագործեք համակարգային journalctl)
id: ♻️ Menghapus pencatatan kustom dan pelaporan kerusakan (gunakan journalctl sistem)
it: ♻️ Rimossi il logging personalizzato e la segnalazione dei crash (usa journalctl di sistema)
ja: ♻️ カスタムロギングとクラッシュレポートを削除 (システムの journalctl を使用)
kk: ♻️ Реттелетін журналдау мен құлау есептері жойылды (жүйелік journalctl пайдаланыңыз)
kn: ♻️ ಕಸ್ಟಮ್ ಲಾಗಿಂಗ್ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಸಿಸ್ಟಮ್ journalctl ಬಳಸಿ)
ko: ♻️ 사용자 지정 로깅 및 충돌 보고 제거(시스템 journalctl 사용)
lt: ♻️ Pašalintas pasirinktinis žurnalavimas ir strigčių pranešimai (naudokite sistemos journalctl)
lv: ♻️ Noņemta pielāgota žurnālēšana un avāriju ziņošana (lietojiet sistēmas journalctl)
ml: ♻️ ഇഷ്ടാനുസൃത ലോഗിംഗും ക്രാഷ് റിപ്പോർട്ടിംഗും നീക്കം ചെയ്തു (സിസ്റ്റം journalctl ഉപയോഗിക്കുക)
mr: ♻️ सानुकूल लॉगिंग आणि क्रॅश अहवाल काढले (सिस्टम journalctl वापरा)
ms: ♻️ Mengalih keluar pengelogan tersuai dan pelaporan ranap (gunakan journalctl sistem)
nl: ♻️ Aangepaste logging en crashrapportage verwijderd (gebruik systeem-journalctl)
pl: ♻️ Usunięto niestandardowe logowanie i raportowanie awarii (użyj systemowego journalctl)
pt_br: ♻️ Removidos o registro de log personalizado e o relatório de falhas (use o journalctl do sistema)
pt_pt: ♻️ Removidos o registo personalizado e o relatório de falhas (usar o journalctl do sistema)
ro: ♻️ Eliminate jurnalizarea personalizată și raportarea erorilor (folosește journalctl al sistemului)
ru: ♻️ Удалены собственное логирование и отчёты о сбоях (используйте системный journalctl)
sk: ♻️ Odstránené vlastné protokolovanie a hlásenie pádov (použite systémový journalctl)
sl: ♻️ Odstranjeno lastno beleženje in poročanje o sesutjih (uporabite sistemski journalctl)
sq: ♻️ Hequr regjistrimi i personalizuar dhe raportimi i rrëzimeve (përdor journalctl-in e sistemit)
sr: ♻️ Уклоњено прилагођено евидентирање и извештавање о падовима (користите системски journalctl)
sv: ♻️ Tog bort egen loggning och kraschrapportering (använd systemets journalctl)
sw: ♻️ Imeondoa ukataji miti na uripoti wa kuanguka maalum (tumia journalctl ya mfumo)
ta: ♻️ தனிப்பயன் பதிவெடுத்தல் மற்றும் செயலிழப்பு அறிக்கையிடல் அகற்றப்பட்டது (கணினி journalctl ஐப் பயன்படுத்து)
te: ♻️ అనుకూల లాగింగ్ మరియు క్రాష్ నివేదికను తొలగించారు (సిస్టమ్ journalctl ఉపయోగించండి)
tg: ♻️ Гузориши фармоишӣ ва гузориши харобӣ хориҷ карда шуданд (journalctl-и системаро истифода баред)
th: ♻️ ลบการบันทึกและการรายงานข้อขัดข้องแบบกำหนดเอง (ใช้ journalctl ของระบบ)
tr: ♻️ Özel günlükleme ve çökme raporlama kaldırıldı (sistem journalctl kullanın)
uk: ♻️ Прибрано власне журналювання та звітування про збої (використовуйте системний journalctl)
ur: ♻️ حسب ضرورت لاگنگ اور کریش رپورٹنگ ہٹائی (نظام journalctl استعمال کریں)
vi: ♻️ Đã gỡ ghi nhật ký và báo cáo sự cố tuỳ chỉnh (dùng journalctl của hệ thống)
zh_cn: ♻️ 移除了自定义日志记录和崩溃报告（改用系统 journalctl）
zh_tw: ♻️ 移除自訂記錄與當機回報（請使用系統 journalctl）

source: ♿ Enhanced accessibility with screen reader optimization and keyboard navigation
af: ♿ Toeganklikheid verbeter met skermleseroptimering en sleutelbordnavigasie
am: ♿ በስክሪን አንባቢ ማመቻቸት እና በቁልፍ ሰሌዳ ማሰስ ተደራሽነት ተሻሽሏል
ar: ♿ تحسين إمكانية الوصول بتحسين قارئ الشاشة والتنقل بلوحة المفاتيح
bg: ♿ Подобрена достъпност с оптимизация за екранен четец и навигация с клавиатура
bn: ♿ স্ক্রিন রিডার অপ্টিমাইজেশন ও কীবোর্ড নেভিগেশন সহ অ্যাক্সেসযোগ্যতা উন্নত করা হয়েছে
ca: ♿ S'ha millorat l'accessibilitat amb l'optimització per a lectors de pantalla i la navegació amb teclat
cs: ♿ Vylepšena přístupnost s optimalizací pro čtečky obrazovky a navigací klávesnicí
cy: ♿ Gwellwyd hygyrchedd gydag optimeiddio darllenydd sgrin a llywio bysellfwrdd
de: ♿ Barrierefreiheit mit Bildschirmleser-Optimierung und Tastaturnavigation verbessert
el: ♿ Βελτιωμένη προσβασιμότητα με βελτιστοποίηση αναγνώστη οθόνης και πλοήγηση με πληκτρολόγιο
es: ♿ Mejorada la accesibilidad con optimización para lectores de pantalla y navegación por teclado
es_ar: ♿ Se mejoró la accesibilidad con la optimización para lectores de pantalla y la navegación por teclado
et: ♿ Täiustatud ligipääsetavus ekraanilugeja optimeerimise ja klaviatuurinavigeerimisega
fa: ♿ بهبود دسترس‌پذیری با بهینه‌سازی صفحه‌خوان و پیمایش با صفحه‌کلید
fi: ♿ Parannettu saavutettavuutta näytönlukijaoptimoinnilla ja näppäimistönavigoinnilla
fil: ♿ Pinahusay ang accessibility na may optimisasyon ng screen reader at keyboard navigation
fo: ♿ Bøtti um atkomuleika við skíggjalesara-optimering og knappanavigatión
fr: ♿ Accessibilité améliorée avec optimisation pour lecteur d'écran et navigation au clavier
ga: ♿ Inrochtaineacht fheabhsaithe le optamúchán léitheora scáileáin agus nascleanúint méarchláir
gl: ♿ Mellorada a accesibilidade con optimización para lectores de pantalla e navegación con teclado
gu: ♿ સ્ક્રીન રીડર ઑપ્ટિમાઇઝેશન અને કીબોર્ડ નૅવિગેશન સાથે સુલભતા વધારી
he: ♿ שופרה הנגישות עם אופטימיזציה לקורא מסך וניווט במקלדת
hi: ♿ स्क्रीन रीडर अनुकूलन और कीबोर्ड नेविगेशन के साथ सुलभता उन्नत की गई
hr: ♿ Poboljšana pristupačnost s optimizacijom čitača zaslona i navigacijom tipkovnicom
hu: ♿ Továbbfejlesztett akadálymentesítés képernyőolvasó-optimalizálással és billentyűzetes navigációval
hy: ♿ Բարելավվեց մատչելիությունը էկրանի ընթերցողի օպտիմիզացմամբ և ստեղնաշարի նավարկմամբ
id: ♿ Menyempurnakan aksesibilitas dengan optimalisasi pembaca layar dan navigasi papan ketik
it: ♿ Migliorata l'accessibilità con ottimizzazione per screen reader e navigazione da tastiera
ja: ♿ スクリーンリーダーの最適化とキーボードナビゲーションでアクセシビリティを強化
kk: ♿ Экран оқу құралын оңтайландыру мен пернетақта навигациясымен қолжетімділік жетілдірілді
kn: ♿ ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ಮತ್ತು ಕೀಬೋರ್ಡ್ ನ್ಯಾವಿಗೇಶನ್‌ನೊಂದಿಗೆ ಪ್ರವೇಶಸಾಧ್ಯತೆ ವರ್ಧಿಸಲಾಗಿದೆ
ko: ♿ 스크린 리더 최적화 및 키보드 탐색으로 접근성 향상
lt: ♿ Pagerintas pritaikymas neįgaliesiems su ekrano skaitytuvo optimizavimu ir klaviatūros navigacija
lv: ♿ Uzlabota pieejamība ar ekrāna lasītāja optimizāciju un tastatūras navigāciju
ml: ♿ സ്ക്രീൻ റീഡർ ഒപ്റ്റിമൈസേഷനും കീബോർഡ് നാവിഗേഷനും ഉപയോഗിച്ച് പ്രവേശനക്ഷമത മെച്ചപ്പെടുത്തി
mr: ♿ स्क्रीन रीडर ऑप्टिमायझेशन आणि कीबोर्ड नेव्हिगेशनसह सुलभता वाढवली
ms: ♿ Kebolehcapaian dipertingkat dengan pengoptimuman pembaca skrin dan navigasi papan kekunci
nl: ♿ Toegankelijkheid verbeterd met optimalisatie voor schermlezers en toetsenbordnavigatie
pl: ♿ Ulepszono dostępność dzięki optymalizacji dla czytnika ekranu i nawigacji klawiaturą
pt_br: ♿ Aprimorada a acessibilidade com otimização para leitor de tela e navegação por teclado
pt_pt: ♿ Melhorada a acessibilidade com otimização para leitor de ecrã e navegação por teclado
ro: ♿ Îmbunătățită accesibilitatea cu optimizare pentru cititorul de ecran și navigare cu tastatura
ru: ♿ Улучшена доступность с оптимизацией для программ чтения с экрана и навигацией с клавиатуры
sk: ♿ Vylepšená prístupnosť s optimalizáciou pre čítačku obrazovky a navigáciou klávesnicou
sl: ♿ Izboljšana dostopnost z optimizacijo za bralnike zaslona in tipkovno navigacijo
sq: ♿ Përmirësuar qasshmëria me optimizim për lexuesin e ekranit dhe lëvizje me tastierë
sr: ♿ Побољшана приступачност с оптимизацијом за читач екрана и навигацијом тастатуром
sv: ♿ Förbättrade tillgänglighet med optimering för skärmläsare och tangentbordsnavigering
sw: ♿ Imeboresha ufikivu kwa uboreshaji wa kisomaji cha skrini na usogezaji wa kibodi
ta: ♿ திரை வாசிப்பான் உகப்பாக்கம் மற்றும் விசைப்பலகை வழிசெலுத்தலுடன் அணுகல்தன்மை மேம்படுத்தப்பட்டது
te: ♿ స్క్రీన్ రీడర్ ఆప్టిమైజేషన్ మరియు కీబోర్డ్ నావిగేషన్‌తో ప్రాప్యతను మెరుగుపరిచారు
tg: ♿ Дастрасӣ бо беҳинасозии хонандаи экран ва навигатсияи клавиатура беҳтар шуд
th: ♿ ปรับปรุงการช่วยการเข้าถึงด้วยการเพิ่มประสิทธิภาพโปรแกรมอ่านหน้าจอและการนำทางด้วยแป้นพิมพ์
tr: ♿ Ekran okuyucu iyileştirmesi ve klavye gezintisiyle erişilebilirlik geliştirildi
uk: ♿ Покращено доступність з оптимізацією для зчитувача екрана та навігацією з клавіатури
ur: ♿ اسکرین ریڈر بہتری اور کی بورڈ نیویگیشن کے ساتھ رسائی پذیری بہتر بنائی
vi: ♿ Cải thiện trợ năng với tối ưu hoá trình đọc màn hình và điều hướng bằng bàn phím
zh_cn: ♿ 通过屏幕阅读器优化和键盘导航增强了无障碍功能
zh_tw: ♿ 以螢幕閱讀器最佳化與鍵盤導覽強化輔助使用

source: ⚠️ Important: After upgrading, you will need to re-sync your mobile device with WhatsApp Web as this is a completely new application implementation.
af: ⚠️ Belangrik: ná opgradering sal jy jou mobiele toestel met WhatsApp Web moet hersinkroniseer aangesien dit 'n heeltemal nuwe toepassingsimplementering is.
am: ⚠️ አስፈላጊ፦ ይህ ሙሉ በሙሉ አዲስ የመተግበሪያ ትግበራ ስለሆነ ከማሻሻል በኋላ የተንቀሳቃሽ መሣሪያዎን ከ WhatsApp Web ጋር እንደገና ማመሳሰል ያስፈልግዎታል።
ar: ⚠️ مهم: بعد الترقية، ستحتاج إلى إعادة مزامنة جهازك المحمول مع WhatsApp Web لأن هذا تنفيذ تطبيق جديد تمامًا.
bg: ⚠️ Важно: След надстройката ще трябва да синхронизирате наново мобилното си устройство с WhatsApp Web, тъй като това е напълно нова реализация на приложението.
bn: ⚠️ গুরুত্বপূর্ণ: আপগ্রেড করার পর, আপনাকে আপনার মোবাইল ডিভাইস WhatsApp Web-এর সাথে পুনরায় সিঙ্ক করতে হবে কারণ এটি একটি সম্পূর্ণ নতুন অ্যাপ্লিকেশন বাস্তবায়ন।
ca: ⚠️ Important: després d'actualitzar, caldrà tornar a sincronitzar el dispositiu mòbil amb WhatsApp Web, ja que es tracta d'una implementació de l'aplicació completament nova.
cs: ⚠️ Důležité: po aktualizaci budete muset znovu synchronizovat mobilní zařízení s WhatsApp Web, protože se jedná o zcela novou implementaci aplikace.
cy: ⚠️ Pwysig: Ar ôl uwchraddio, bydd angen i chi ailgysoni'ch dyfais symudol gyda WhatsApp Web gan fod hwn yn weithrediad rhaglen cwbl newydd.
de: ⚠️ Wichtig: Nach dem Upgrade müssen Sie Ihr mobiles Gerät erneut mit WhatsApp Web synchronisieren, da dies eine völlig neue Anwendungsimplementierung ist.
el: ⚠️ Σημαντικό: Μετά την αναβάθμιση, θα χρειαστεί να επανασυγχρονίσετε την κινητή συσκευή σας με το WhatsApp Web, καθώς πρόκειται για εντελώς νέα υλοποίηση εφαρμογής.
es: ⚠️ Importante: tras la actualización, deberás volver a sincronizar tu dispositivo móvil con WhatsApp Web, ya que esta es una implementación de aplicación completamente nueva.
es_ar: ⚠️ Importante: después de actualizar, vas a tener que volver a sincronizar tu dispositivo móvil con WhatsApp Web, ya que esta es una implementación de aplicación completamente nueva.
et: ⚠️ Tähtis: pärast uuendamist peate oma mobiilseadme uuesti WhatsApp Web'iga sünkroonima, kuna see on täiesti uus rakenduse teostus.
fa: ⚠️ مهم: پس از ارتقا، باید دستگاه موبایل خود را دوباره با WhatsApp Web همگام‌سازی کنید زیرا این یک پیاده‌سازی کاملاً جدید از برنامه است.
fi: ⚠️ Tärkeää: päivityksen jälkeen sinun on synkronoitava mobiililaitteesi uudelleen WhatsApp Webin kanssa, koska tämä on täysin uusi sovellustoteutus.
fil: ⚠️ Mahalaga: Pagkatapos mag-upgrade, kakailanganin mong muling i-sync ang iyong mobile device sa WhatsApp Web dahil ito ay isang ganap na bagong implementasyon ng application.
fo: ⚠️ Týdningarmikið: Eftir dagføring tørvar tú at samstilla fartelefoneind tína við WhatsApp Web aftur, tí hetta er ein heilt nýggj forritsútføring.
fr: ⚠️ Important : après la mise à niveau, vous devrez resynchroniser votre appareil mobile avec WhatsApp Web car il s'agit d'une implémentation d'application entièrement nouvelle.
ga: ⚠️ Tábhachtach: Tar éis uasghrádaithe, beidh ort do ghléas soghluaiste a athshioncronú le WhatsApp Web ós rud é gur cur i bhfeidhm feidhmchláir go hiomlán nua é seo.
gl: ⚠️ Importante: tras actualizar, terás que volver sincronizar o teu dispositivo móbil con WhatsApp Web xa que esta é unha implementación de aplicación completamente nova.
gu: ⚠️ મહત્વપૂર્ણ: અપગ્રેડ કર્યા પછી, તમારે તમારા મોબાઇલ ઉપકરણને WhatsApp Web સાથે ફરી-સિંક કરવાની જરૂર પડશે કારણ કે આ સંપૂર્ણપણે નવો ઍપ્લિકેશન અમલ છે.
he: ⚠️ חשוב: לאחר השדרוג, תצטרך לסנכרן מחדש את המכשיר הנייד שלך עם WhatsApp Web, מכיוון שזהו מימוש יישום חדש לחלוטין.
hi: ⚠️ महत्वपूर्ण: अपग्रेड करने के बाद, आपको अपने मोबाइल डिवाइस को WhatsApp Web के साथ फिर से सिंक करना होगा क्योंकि यह पूरी तरह से नया एप्लिकेशन कार्यान्वयन है।
hr: ⚠️ Važno: nakon nadogradnje morat ćete ponovno sinkronizirati svoj mobilni uređaj s WhatsApp Webom jer je ovo potpuno nova implementacija aplikacije.
hu: ⚠️ Fontos: a frissítés után újra kell szinkronizálnia a mobileszközét a WhatsApp Webbel, mivel ez egy teljesen új alkalmazás-megvalósítás.
hy: ⚠️ Կարևոր՝ թարմացումից հետո ձեզ պետք կլինի վերահամաժամեցնել ձեր բջջային սարքը WhatsApp Web-ի հետ, քանի որ սա հավելվածի լիովին նոր իրականացում է։
id: ⚠️ Penting: Setelah pemutakhiran, Anda perlu menyinkronkan ulang perangkat seluler Anda dengan WhatsApp Web karena ini adalah implementasi aplikasi yang sepenuhnya baru.
it: ⚠️ Importante: dopo l'aggiornamento, dovrai risincronizzare il tuo dispositivo mobile con WhatsApp Web poiché si tratta di un'implementazione dell'applicazione completamente nuova.
ja: ⚠️ 重要: これは完全に新しいアプリケーションの実装のため、アップグレード後はモバイルデバイスを WhatsApp Web と再同期する必要があります。
kk: ⚠️ Маңызды: жаңартудан кейін мобильді құрылғыңызды WhatsApp Web-пен қайта синхрондау қажет, өйткені бұл мүлдем жаңа қолданба іске асырылымы.
kn: ⚠️ ಮುಖ್ಯ: ಅಪ್‌ಗ್ರೇಡ್ ನಂತರ, ಇದು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ಅನುಷ್ಠಾನವಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು WhatsApp Web ನೊಂದಿಗೆ ಮರು-ಸಿಂಕ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ko: ⚠️ 중요: 업그레이드 후에는 완전히 새로운 애플리케이션 구현이므로 모바일 기기를 WhatsApp Web과 다시 동기화해야 합니다.
lt: ⚠️ Svarbu: po atnaujinimo jums reikės iš naujo sinchronizuoti mobilųjį įrenginį su WhatsApp Web, nes tai visiškai nauja programos realizacija.
lv: ⚠️ Svarīgi: pēc jaunināšanas jums būs atkārtoti jāsinhronizē mobilā ierīce ar WhatsApp Web, jo šī ir pilnīgi jauna lietotnes ieviešana.
ml: ⚠️ പ്രധാനം: അപ്ഗ്രേഡിന് ശേഷം, ഇത് പൂർണ്ണമായും ഒരു പുതിയ ആപ്ലിക്കേഷൻ നടപ്പാക്കലായതിനാൽ നിങ്ങളുടെ മൊബൈൽ ഉപകരണം WhatsApp Web-മായി വീണ്ടും സമന്വയിപ്പിക്കേണ്ടതുണ്ട്.
mr: ⚠️ महत्त्वाचे: अपग्रेड केल्यानंतर, तुम्हाला तुमचे मोबाइल डिव्हाइस WhatsApp Web सह पुन्हा सिंक करावे लागेल कारण ही पूर्णपणे नवीन अनुप्रयोग अंमलबजावणी आहे.
ms: ⚠️ Penting: Selepas menaik taraf, anda perlu menyegerakkan semula peranti mudah alih anda dengan WhatsApp Web kerana ini adalah pelaksanaan aplikasi yang benar-benar baharu.
nl: ⚠️ Belangrijk: na het upgraden moet je je mobiele apparaat opnieuw synchroniseren met WhatsApp Web, aangezien dit een volledig nieuwe toepassingsimplementatie is.
pl: ⚠️ Ważne: po aktualizacji konieczna będzie ponowna synchronizacja urządzenia mobilnego z WhatsApp Web, ponieważ jest to całkowicie nowa implementacja aplikacji.
pt_br: ⚠️ Importante: após a atualização, você precisará ressincronizar seu dispositivo móvel com o WhatsApp Web, pois esta é uma implementação completamente nova do aplicativo.
pt_pt: ⚠️ Importante: após a atualização, terá de voltar a sincronizar o seu dispositivo móvel com o WhatsApp Web, pois esta é uma implementação completamente nova da aplicação.
ro: ⚠️ Important: după actualizare, va trebui să resincronizezi dispozitivul mobil cu WhatsApp Web, deoarece aceasta este o implementare complet nouă a aplicației.
ru: ⚠️ Важно: после обновления необходимо повторно синхронизировать мобильное устройство с WhatsApp Web, так как это совершенно новая реализация приложения.
sk: ⚠️ Dôležité: po aktualizácii budete musieť znovu synchronizovať svoje mobilné zariadenie s WhatsApp Web, keďže ide o úplne novú implementáciu aplikácie.
sl: ⚠️ Pomembno: po nadgradnji boste morali znova sinhronizirati mobilno napravo z WhatsApp Web, saj je to popolnoma nova izvedba programa.
sq: ⚠️ E rëndësishme: pas përmirësimit, do t'ju duhet të risinkronizoni pajisjen tuaj celulare me WhatsApp Web pasi ky është një implementim krejt i ri i aplikacionit.
sr: ⚠️ Важно: након надоградње, мораћете поново да синхронизујете свој мобилни уређај с WhatsApp Web-ом јер је ово потпуно нова имплементација програма.
sv: ⚠️ Viktigt: efter uppgraderingen behöver du synka om din mobila enhet med WhatsApp Web eftersom detta är en helt ny programimplementering.
sw: ⚠️ Muhimu: Baada ya kuboresha, utahitaji kusawazisha upya kifaa chako cha simu na WhatsApp Web kwani huu ni utekelezaji mpya kabisa wa programu.
ta: ⚠️ முக்கியம்: மேம்படுத்திய பிறகு, இது முற்றிலும் புதிய பயன்பாட்டுச் செயல்படுத்தலாக இருப்பதால் உங்கள் மொபைல் சாதனத்தை WhatsApp Web உடன் மீண்டும் ஒத்திசைக்க வேண்டும்.
te: ⚠️ ముఖ్యమైనది: అప్‌గ్రేడ్ చేసిన తర్వాత, ఇది పూర్తిగా కొత్త అప్లికేషన్ అమలు కావడం వల్ల మీరు మీ మొబైల్ పరికరాన్ని WhatsApp Web తో తిరిగి సింక్ చేయవలసి ఉంటుంది.
tg: ⚠️ Муҳим: Пас аз такмил, шумо бояд дастгоҳи мобилии худро бо WhatsApp Web аз нав ҳамоҳанг кунед, зеро ин татбиқи комилан нави барнома аст.
th: ⚠️ สำคัญ: หลังจากอัปเกรด คุณจะต้องซิงค์อุปกรณ์มือถือของคุณกับ WhatsApp Web อีกครั้ง เนื่องจากนี่เป็นการใช้งานแอปพลิเคชันใหม่ทั้งหมด
tr: ⚠️ Önemli: Yükselttikten sonra, bu tamamen yeni bir uygulama uygulaması olduğundan mobil cihazınızı WhatsApp Web ile yeniden eşitlemeniz gerekecek.
uk: ⚠️ Важливо: після оновлення вам потрібно буде повторно синхронізувати ваш мобільний пристрій з WhatsApp Web, оскільки це повністю нова реалізація програми.
ur: ⚠️ اہم: اپ گریڈ کے بعد، آپ کو اپنے موبائل آلے کو WhatsApp Web کے ساتھ دوبارہ ہم آہنگ کرنے کی ضرورت ہوگی کیونکہ یہ ایک مکمل طور پر نیا ایپلیکیشن نفاذ ہے۔
vi: ⚠️ Quan trọng: Sau khi nâng cấp, bạn sẽ cần đồng bộ lại thiết bị di động với WhatsApp Web vì đây là một triển khai ứng dụng hoàn toàn mới.
zh_cn: ⚠️ 重要：升级后，您需要重新将移动设备与 WhatsApp Web 同步，因为这是一个全新的应用程序实现。
zh_tw: ⚠️ 重要：升級後，您需要將行動裝置與 WhatsApp Web 重新同步，因為這是全新的應用程式實作。

source: ⚡ Performance optimizations for startup and shutdown
af: ⚡ Werkverrigtingsoptimerings vir opstart en afsluiting
am: ⚡ ለጅማሬ እና ለመዘጋት የአፈጻጸም ማመቻቸቶች
ar: ⚡ تحسينات الأداء للبدء والإيقاف
bg: ⚡ Оптимизации на производителността при стартиране и изключване
bn: ⚡ চালু ও বন্ধ করার জন্য কর্মক্ষমতা অপ্টিমাইজেশন
ca: ⚡ Optimitzacions de rendiment per a l'inici i el tancament
cs: ⚡ Optimalizace výkonu pro spuštění a vypnutí
cy: ⚡ Optimeiddiadau perfformiad ar gyfer cychwyn a chau
de: ⚡ Leistungsoptimierungen für Start und Beenden
el: ⚡ Βελτιστοποιήσεις απόδοσης για εκκίνηση και τερματισμό
es: ⚡ Optimizaciones de rendimiento para el inicio y el cierre
es_ar: ⚡ Optimizaciones de rendimiento para el inicio y el cierre
et: ⚡ Jõudluse optimeerimised käivitusele ja sulgemisele
fa: ⚡ بهینه‌سازی کارایی برای راه‌اندازی و خاموش‌سازی
fi: ⚡ Suorituskykyoptimoinnit käynnistykselle ja sammutukselle
fil: ⚡ Mga optimisasyon sa pagganap para sa pagsisimula at pagsasara
fo: ⚡ Avriks-optimeringar fyri byrjan og lokan
fr: ⚡ Optimisations des performances pour le démarrage et l'arrêt
ga: ⚡ Optamúcháin feidhmíochta do thosú agus do mhúchadh
gl: ⚡ Optimizacións de rendemento para o inicio e o apagado
gu: ⚡ શરૂઆત અને બંધ થવા માટે કાર્યક્ષમતા ઑપ્ટિમાઇઝેશન
he: ⚡ אופטימיזציות ביצועים להפעלה ולכיבוי
hi: ⚡ स्टार्टअप और शटडाउन के लिए प्रदर्शन अनुकूलन
hr: ⚡ Optimizacije performansi za pokretanje i gašenje
hu: ⚡ Teljesítményoptimalizálások az indításhoz és leállításhoz
hy: ⚡ Արտադրողականության օպտիմիզացիաներ գործարկման և անջատման համար
id: ⚡ Optimalisasi kinerja untuk mulai dan tutup
it: ⚡ Ottimizzazioni delle prestazioni per l'avvio e l'arresto
ja: ⚡ 起動とシャットダウンのパフォーマンス最適化
kk: ⚡ Іске қосу мен өшіру үшін өнімділік оңтайландырулары
kn: ⚡ ಪ್ರಾರಂಭ ಮತ್ತು ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆಗೆ ಕಾರ್ಯಕ್ಷಮತೆ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳು
ko: ⚡ 시작 및 종료 성능 최적화
lt: ⚡ Našumo optimizavimas paleidimui ir išjungimui
lv: ⚡ Veiktspējas optimizācijas startēšanai un izslēgšanai
ml: ⚡ ആരംഭത്തിനും അവസാനിപ്പിക്കലിനുമുള്ള പ്രകടന ഒപ്റ്റിമൈസേഷനുകൾ
mr: ⚡ सुरुवात आणि बंद करण्यासाठी कामगिरी ऑप्टिमायझेशन
ms: ⚡ Pengoptimuman prestasi untuk permulaan dan penutupan
nl: ⚡ Prestatie-optimalisaties voor opstarten en afsluiten
pl: ⚡ Optymalizacje wydajności uruchamiania i zamykania
pt_br: ⚡ Otimizações de desempenho para inicialização e encerramento
pt_pt: ⚡ Otimizações de desempenho no arranque e encerramento
ro: ⚡ Optimizări de performanță pentru pornire și oprire
ru: ⚡ Оптимизация производительности запуска и завершения
sk: ⚡ Optimalizácie výkonu pri spustení a vypnutí
sl: ⚡ Optimizacije delovanja za zagon in zaustavitev
sq: ⚡ Optimizime performance për nisjen dhe fikjen
sr: ⚡ Оптимизације перформанси за покретање и гашење
sv: ⚡ Prestandaoptimeringar för start och avstängning
sw: ⚡ Maboresho ya utendaji kwa kuanza na kuzima
ta: ⚡ தொடக்கம் மற்றும் பணி நிறுத்தத்திற்கான செயல்திறன் உகப்பாக்கங்கள்
te: ⚡ ప్రారంభం మరియు షట్‌డౌన్ కోసం పనితీరు ఆప్టిమైజేషన్‌లు
tg: ⚡ Беҳинасозиҳои кор барои оғоз ва баромадан
th: ⚡ การปรับประสิทธิภาพสำหรับการเริ่มและการปิด
tr: ⚡ Başlatma ve kapatma için başarım iyileştirmeleri
uk: ⚡ Оптимізації продуктивності запуску та завершення роботи
ur: ⚡ آغاز اور بند ہونے کے لیے کارکردگی کی اصلاحات
vi: ⚡ Tối ưu hoá hiệu năng cho khởi động và tắt
zh_cn: ⚡ 启动和关闭的性能优化
zh_tw: ⚡ 啟動與關閉的效能最佳化
