Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Added complete multi-account support with sidebar and tray integration
af: Volledige multirekening-ondersteuning met sybalk- en ladie-integrasie bygevoeg
am: ከጎን አሞሌ እና ከመሳቢያ ውህደት ጋር ሙሉ ባለብዙ-መለያ ድጋፍ ተጨምሯል
ar: إضافة دعم كامل للحسابات المتعددة مع شريط جانبي وتكامل منطقة النظام
bg: Добавена пълна поддръжка на множество акаунти със странична лента и интеграция със системната област
bn: সাইডবার ও ট্রে একীকরণ সহ সম্পূর্ণ একাধিক-অ্যাকাউন্ট সমর্থন যোগ করা হয়েছে
ca: S'ha afegit compatibilitat completa amb múltiples comptes amb barra lateral i integració a la safata
cs: Přidána úplná podpora více účtů s postranním panelem a integrací do oblasti
cy: Ychwanegwyd cefnogaeth aml-gyfrif gyflawn gyda bar ochr ac integreiddiad hambwrdd
de: Vollständige Mehrkonten-Unterstützung mit Seitenleiste und Systembereich-Integration hinzugefügt
el: Προστέθηκε πλήρης υποστήριξη πολλαπλών λογαριασμών με πλαϊνή γραμμή και ενσωμάτωση περιοχής
es: Añadido soporte multicuenta completo con barra lateral e integración en la bandeja
es_ar: Se agregó compatibilidad completa con varias cuentas con barra lateral e integración con la bandeja
et: Lisatud täielik mitme konto tugi külgribaga ja salveintegratsiooniga
fa: افزودن پشتیبانی کامل چندحسابی با نوار کناری و یکپارچگی سینی
fi: Lisätty täysi usean tilin tuki sivupalkilla ja ilmoitusalueen integraatiolla
fil: Idinagdag ang kumpletong suporta sa multi-account na may sidebar at integrasyon ng tray
fo: Lagt fulla fleirkonto-stuðul afturat við síðustólpa og skíggjabreyta-samvirkan
fr: Ajout de la prise en charge multi-comptes complète avec barre latérale et intégration à la zone de notification
ga: Curtha leis: tacaíocht ilchuntais iomlán le comhtháthú barra taoibh agus tráidire
gl: Engadida a compatibilidade completa con varias contas con barra lateral e integración na bandexa
gu: સાઇડબાર અને ટ્રે એકીકરણ સાથે સંપૂર્ણ મલ્ટિ-એકાઉન્ટ સપોર્ટ ઉમેર્યો
he: נוספה תמיכה מלאה בריבוי חשבונות עם סרגל צד ואינטגרציה עם המגש
hi: साइडबार और ट्रे एकीकरण के साथ पूर्ण बहु-खाता समर्थन जोड़ा गया
hr: Dodana potpuna podrška za više računa s bočnom trakom i integracijom trake
hu: Hozzáadva a teljes többfiókos támogatás oldalsávval és tálcaintegrációval
hy: Ավելացվեց բազմահաշվային լիարժեք աջակցություն կողագոտու և սկուտեղի ինտեգրմամբ
id: Menambahkan dukungan multi-akun lengkap dengan bilah sisi dan integrasi baki
it: Aggiunto il supporto multi-account completo con barra laterale e integrazione nell'area di notifica
ja: サイドバーとトレイ統合を備えた完全なマルチアカウント対応を追加
kk: Бүйірлік панель мен науа интеграциясы бар толық көп тіркелгіні қолдау қосылды
kn: ಸೈಡ್‌ಬಾರ್ ಮತ್ತು ಟ್ರೇ ಸಂಯೋಜನೆಯೊಂದಿಗೆ ಸಂಪೂರ್ಣ ಬಹು-ಖಾತೆ ಬೆಂಬಲ ಸೇರಿಸಲಾಗಿದೆ
ko: 사이드바 및 트레이 통합을 갖춘 완전한 다중 계정 지원 추가
lt: Pridėtas pilnas kelių paskyrų palaikymas su šonine juosta ir dėklo integracija
lv: Pievienots pilns vairāku kontu atbalsts ar sānjoslu un paliktņa integrāciju
ml: സൈഡ്ബാറും ട്രേ സംയോജനവുമുള്ള പൂർണ്ണ മൾട്ടി-അക്കൗണ്ട് പിന്തുണ ചേർത്തു
mr: साइडबार आणि ट्रे एकत्रीकरणासह संपूर्ण बहु-खाते समर्थन जोडले
ms: Menambah sokongan berbilang akaun lengkap dengan bar sisi dan integrasi dulang
nl: Volledige ondersteuning voor meerdere accounts toegevoegd met zijbalk- en vakintegratie
pl: Dodano pełną obsługę wielu kont z paskiem bocznym i integracją z zasobnikiem
pt_br: Adicionado suporte completo a várias contas com integração à barra lateral e à bandeja
pt_pt: Adicionado suporte multiconta completo com barra lateral e integração na bandeja
ro: Adăugat suport complet pentru mai multe conturi cu bară laterală și integrare în zona de notificare
ru: Добавлена полная поддержка нескольких аккаунтов с боковой панелью и интеграцией в лоток
sk: Pridaná úplná podpora viacerých účtov s bočným panelom a integráciou lišty
sl: Dodana popolna podpora za več računov z bočno vrstico in vključitvijo v sistemsko vrstico
sq: Shtuar mbështetje e plotë për shumë llogari me integrim shiriti anësor dhe sirtari
sr: Додата потпуна подршка за више налога с интеграцијом бочне траке и касете
sv: Lade till fullständigt stöd för flera konton med sidofält och integration i aktivitetsfältet
sw: Imeongeza usaidizi kamili wa akaunti nyingi ukiwa na upau wa pembeni na uunganishaji wa treya
ta: பக்கப்பட்டி மற்றும் தட்டு ஒருங்கிணைப்புடன் முழுமையான பல-கணக்கு ஆதரவு சேர்க்கப்பட்டது
te: సైడ్‌బార్ మరియు ట్రే సమగ్రతతో పూర్తి బహుళ-ఖాతా మద్దతును జోడించారు
tg: Дастгирии пурраи бисёрҳисобӣ бо сатри канорӣ ва ҳамгироии лавҳа илова шуд
th: เพิ่มการรองรับหลายบัญชีอย่างสมบูรณ์พร้อมแถบด้านข้างและการผสานถาด
tr: Kenar çubuğu ve tepsi bütünleşmesi ile tam çoklu hesap desteği eklendi
uk: Додано повну підтримку кількох облікових записів з бічною панеллю та інтеграцією з лотком
ur: سائڈبار اور ٹرے انضمام کے ساتھ مکمل ملٹی اکاؤنٹ معاونت شامل کی
vi: Đã thêm hỗ trợ đa tài khoản đầy đủ với thanh bên và tích hợp khay
zh_cn: 添加了完整的多账户支持，含侧边栏和托盘集成
zh_tw: 新增完整的多帳號支援，含側邊欄與系統匣整合

source: Added contributors Aman Das and Cameo to about dialog
af: Bydraers Aman Das en Cameo by Aangaande-dialoog gevoeg
am: አስተዋጽዖ አበርካቾች Aman Das እና Cameo ወደ ስለ መገናኛ ተጨምረዋል
ar: إضافة المساهمين Aman Das وCameo إلى مربع حوار حول
bg: Добавени сътрудници Aman Das и Cameo към диалога „Относно“
bn: About ডায়ালগে অবদানকারী Aman Das ও Cameo যোগ করা হয়েছে
ca: S'han afegit els col·laboradors Aman Das i Cameo al diàleg «Quant a»
cs: Přidáni přispěvatelé Aman Das a Cameo do dialogu o aplikaci
cy: Ychwanegwyd cyfranwyr Aman Das a Cameo i'r ddeialog ynghylch
de: Mitwirkende Aman Das und Cameo zum Über-Dialog hinzugefügt
el: Προστέθηκαν οι συνεισφέροντες Aman Das και Cameo στον διάλογο «Σχετικά»
es: Añadidos los colaboradores Aman Das y Cameo al diálogo «Acerca de»
es_ar: Se agregaron los colaboradores Aman Das y Cameo al diálogo Acerca de
et: Lisatud kaastöölised Aman Das ja Cameo teabeaknasse
fa: افزودن مشارکت‌کنندگان Aman Das و Cameo به پنجرهٔ درباره
fi: Lisätty osallistujat Aman Das ja Cameo Tietoja-ikkunaan
fil: Idinagdag ang mga contributor na sina Aman Das at Cameo sa dialog ng Tungkol
fo: Lagt íkomarar Aman Das og Cameo afturat í um-rútan
fr: Ajout des contributeurs Aman Das et Cameo à la boîte de dialogue À propos
ga: Cuireadh na rannchuiditheoirí Aman Das agus Cameo leis an dialóg eolais
gl: Engadidos os colaboradores Aman Das e Cameo ao diálogo «Sobre»
gu: વિશે સંવાદમાં ફાળો આપનાર Aman Das અને Cameo ઉમેર્યા
he: נוספו התורמים Aman Das ו‑Cameo לחלון האודות
hi: योगदानकर्ता Aman Das और Cameo को बारे में डायलॉग में जोड़ा गया
hr: Dodani suradnici Aman Das i Cameo u dijalog "O programu"
hu: Hozzáadva Aman Das és Cameo közreműködők a névjegy párbeszédablakhoz
hy: Ավելացվեցին ներդրողներ Aman Das-ը և Cameo-ն Մասին երկխոսությանը
id: Menambahkan kontributor Aman Das dan Cameo ke dialog tentang
it: Aggiunti i collaboratori Aman Das e Cameo alla finestra delle informazioni
ja: コントリビューター Aman Das と Cameo を「情報」ダイアログに追加
kk: «Туралы» терезесіне Aman Das пен Cameo үлескерлері қосылды
kn: ಬಗ್ಗೆ ಸಂವಾದಕ್ಕೆ ಕೊಡುಗೆದಾರರಾದ Aman Das ಮತ್ತು Cameo ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 정보 대화 상자에 기여자 Aman Das 및 Cameo 추가
lt: Pridėti talkininkai Aman Das ir Cameo į dialogą „Apie“
lv: Pievienoti līdzautori Aman Das un Cameo dialoglodziņam "Par"
ml: About ഡയലോഗിലേക്ക് സംഭാവകരായ Aman Das, Cameo എന്നിവരെ ചേർത്തു
mr: विषयी संवादात योगदानकर्ते Aman Das आणि Cameo जोडले
ms: Menambah penyumbang Aman Das dan Cameo ke dialog perihal
nl: Bijdragers Aman Das en Cameo toegevoegd aan het Over-dialoogvenster
pl: Dodano współtwórców Aman Das i Cameo do okna informacji
pt_br: Adicionados os colaboradores Aman Das e Cameo à janela Sobre
pt_pt: Adicionados os contribuidores Aman Das e Cameo ao diálogo Acerca
ro: Adăugați contribuitorii Aman Das și Cameo în dialogul Despre
ru: Добавлены участники Aman Das и Cameo в диалог «О приложении»
sk: Pridaní prispievatelia Aman Das a Cameo do dialógového okna O aplikácii
sl: Dodana prispevajoča Aman Das in Cameo v pogovorno okno O programu
sq: Shtuar kontribuesit Aman Das dhe Cameo te dialogu Rreth
sr: Додати сарадници Aman Das и Cameo у прозор „О програму“
sv: Lade till bidragsgivarna Aman Das och Cameo i Om-dialogen
sw: Imeongeza wachangiaji Aman Das na Cameo kwenye kidirisha cha kuhusu
ta: பற்றி உரையாடலில் பங்களிப்பாளர்கள் Aman Das மற்றும் Cameo சேர்க்கப்பட்டனர்
te: గురించి డైలాగ్‌కు సహకారులు Aman Das మరియు Cameo ను జోడించారు
tg: Саҳмгузорон Aman Das ва Cameo ба равзанаи «Дар бора» илова шуданд
th: เพิ่มผู้มีส่วนร่วม Aman Das และ Cameo ลงในกล่องโต้ตอบเกี่ยวกับ
tr: Hakkında penceresine Aman Das ve Cameo katkıcıları eklendi
uk: Додано контриб’юторів Aman Das та Cameo у діалог «Про програму»
ur: بارے میں ڈائیلاگ میں تعاون کنندگان Aman Das اور Cameo شامل کیے
vi: Thêm cộng tác viên Aman Das và Cameo vào hộp thoại giới thiệu
zh_cn: 在关于对话框中添加了贡献者 Aman Das 和 Cameo
zh_tw: 在關於對話框新增貢獻者 Aman Das 與 Cameo

source: Added high-quality Noto Color Emoji fonts (v2.047, Unicode 16.0 support)
af: Hoëgehalte Noto Color Emoji-lettertipes bygevoeg (v2.047, Unicode 16.0-ondersteuning)
am: ከፍተኛ ጥራት ያላቸው የ Noto Color Emoji ቅርጸ ቁምፊዎች ተጨምረዋል (v2.047፣ የ Unicode 16.0 ድጋፍ)
ar: إضافة خطوط Noto Color Emoji عالية الجودة (v2.047، دعم Unicode 16.0)
bg: Добавени висококачествени шрифтове Noto Color Emoji (v2.047, поддръжка на Unicode 16.0)
bn: উচ্চমানের Noto Color Emoji ফন্ট যোগ করা হয়েছে (v2.047, Unicode 16.0 সমর্থন)
ca: S'han afegit fonts Noto Color Emoji d'alta qualitat (v2.047, compatibilitat amb Unicode 16.0)
cs: Přidány vysoce kvalitní fonty Noto Color Emoji (v2.047, podpora Unicode 16.0)
cy: Ychwanegwyd ffontiau Noto Color Emoji o ansawdd uchel (v2.047, cefnogaeth Unicode 16.0)
de: Hochwertige Noto-Color-Emoji-Schriftarten hinzugefügt (v2.047, Unicode-16.0-Unterstützung)
el: Προστέθηκαν γραμματοσειρές Noto Color Emoji υψηλής ποιότητας (v2.047, υποστήριξη Unicode 16.0)
es: Añadidas fuentes Noto Color Emoji de alta calidad (v2.047, soporte de Unicode 16.0)
es_ar: Se agregaron fuentes Noto Color Emoji de alta calidad (v2.047, compatibilidad con Unicode 16.0)
et: Lisatud kvaliteetsed Noto Color Emoji fondid (v2.047, Unicode 16.0 tugi)
fa: افزودن فونت‌های باکیفیت Noto Color Emoji (نسخهٔ 2.047، پشتیبانی از یونی‌کد 16.0)
fi: Lisätty korkealaatuiset Noto Color Emoji -fontit (v2.047, Unicode 16.0 -tuki)
fil: Idinagdag ang mataas na kalidad na Noto Color Emoji font (v2.047, suporta sa Unicode 16.0)
fo: Lagt høggóðar Noto Color Emoji stavasnið afturat (v2.047, Unicode 16.0 stuðul)
fr: Ajout de polices Noto Color Emoji de haute qualité (v2.047, prise en charge d'Unicode 16.0)
ga: Curtha leis: clófhoirne Noto Color Emoji ardchaighdeáin (v2.047, tacaíocht Unicode 16.0)
gl: Engadidas fontes Noto Color Emoji de alta calidade (v2.047, compatibilidade con Unicode 16.0)
gu: ઉચ્ચ-ગુણવત્તાવાળા Noto Color Emoji ફૉન્ટ્સ ઉમેર્યા (v2.047, Unicode 16.0 સપોર્ટ)
he: נוספו גופני Noto Color Emoji איכותיים (v2.047, תמיכה ב‑Unicode 16.0)
hi: उच्च-गुणवत्ता वाले Noto Color Emoji फ़ॉन्ट जोड़े गए (v2.047, Unicode 16.0 समर्थन)
hr: Dodani visokokvalitetni Noto Color Emoji fontovi (v2.047, podrška za Unicode 16.0)
hu: Hozzáadva kiváló minőségű Noto Color Emoji betűkészletek (v2.047, Unicode 16.0 támogatás)
hy: Ավելացվեցին բարձրորակ Noto Color Emoji տառատեսակներ (v2.047, Unicode 16.0 աջակցություն)
id: Menambahkan fon Noto Color Emoji berkualitas tinggi (v2.047, dukungan Unicode 16.0)
it: Aggiunti i font Noto Color Emoji di alta qualità (v2.047, supporto Unicode 16.0)
ja: 高品質な Noto Color Emoji フォント (v2.047、Unicode 16.0 対応) を追加
kk: Жоғары сапалы Noto Color Emoji қаріптері қосылды (v2.047, Unicode 16.0 қолдауы)
kn: ಉತ್ತಮ ಗುಣಮಟ್ಟದ Noto Color Emoji ಫಾಂಟ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ (v2.047, Unicode 16.0 ಬೆಂಬಲ)
ko: 고품질 Noto Color Emoji 글꼴 추가(v2.047, Unicode 16.0 지원)
lt: Pridėti aukštos kokybės Noto Color Emoji šriftai (v2.047, Unicode 16.0 palaikymas)
lv: Pievienoti augstas kvalitātes Noto Color Emoji fonti (v2.047, Unicode 16.0 atbalsts)
ml: ഉയർന്ന ഗുണനിലവാരമുള്ള Noto Color Emoji ഫോണ്ടുകൾ ചേർത്തു (v2.047, Unicode 16.0 പിന്തുണ)
mr: उच्च-गुणवत्तेचे Noto Color Emoji फॉन्ट जोडले (v2.047, Unicode 16.0 समर्थन)
ms: Menambah fon Noto Color Emoji berkualiti tinggi (v2.047, sokongan Unicode 16.0)
nl: Hoogwaardige Noto Color Emoji-lettertypen toegevoegd (v2.047, ondersteuning voor Unicode 16.0)
pl: Dodano wysokiej jakości czcionki Noto Color Emoji (v2.047, obsługa Unicode 16.0)
pt_br: Adicionadas as fontes Noto Color Emoji de alta qualidade (v2.047, suporte a Unicode 16.0)
pt_pt: Adicionadas as fontes Noto Color Emoji de alta qualidade (v2.047, suporte de Unicode 16.0)
ro: Adăugate fonturile Noto Color Emoji de înaltă calitate (v2.047, suport Unicode 16.0)
ru: Добавлены высококачественные шрифты Noto Color Emoji (v2.047, поддержка Unicode 16.0)
sk: Pridané vysokokvalitné fonty Noto Color Emoji (v2.047, podpora Unicode 16.0)
sl: Dodane visokokakovostne pisave Noto Color Emoji (v2.047, podpora za Unicode 16.0)
sq: Shtuar fontet cilësore Noto Color Emoji (v2.047, mbështetje për Unicode 16.0)
sr: Додати висококвалитетни фонтови Noto Color Emoji (в2.047, подршка за Unicode 16.0)
sv: Lade till högkvalitativa Noto Color Emoji-typsnitt (v2.047, stöd för Unicode 16.0)
sw: Imeongeza fonti za ubora wa juu za Noto Color Emoji (v2.047, usaidizi wa Unicode 16.0)
ta: உயர்தர Noto Color Emoji எழுத்துருக்கள் சேர்க்கப்பட்டன (v2.047, Unicode 16.0 ஆதரவு)
te: అధిక-నాణ్యత Noto Color Emoji ఫాంట్‌లను జోడించారు (v2.047, Unicode 16.0 మద్దతు)
tg: Фонтҳои босифати Noto Color Emoji илова шуданд (v2.047, дастгирии Unicode 16.0)
th: เพิ่มฟอนต์ Noto Color Emoji คุณภาพสูง (v2.047 รองรับ Unicode 16.0)
tr: Yüksek kaliteli Noto Color Emoji yazı tipleri eklendi (v2.047, Unicode 16.0 desteği)
uk: Додано високоякісні шрифти Noto Color Emoji (v2.047, підтримка Unicode 16.0)
ur: اعلیٰ معیار کے Noto Color Emoji فونٹس شامل کیے (v2.047، Unicode 16.0 معاونت)
vi: Đã thêm phông Noto Color Emoji chất lượng cao (v2.047, hỗ trợ Unicode 16.0)
zh_cn: 添加了高质量的 Noto Color Emoji 字体（v2.047，支持 Unicode 16.0）
zh_tw: 新增高品質 Noto Color Emoji 字型（v2.047，支援 Unicode 16.0）

source: Added middle-click paste from primary selection (selected text)
af: Middelklik-plak vanaf primêre seleksie (geselekteerde teks) bygevoeg
am: ከመጀመሪያ ምርጫ (የተመረጠ ጽሑፍ) የመሃል-ጠቅታ መለጠፍ ተጨምሯል
ar: إضافة لصق بالنقر الأوسط من التحديد الأساسي (النص المحدد)
bg: Добавено поставяне със среден бутон от основната селекция (избран текст)
bn: প্রাথমিক নির্বাচন (নির্বাচিত টেক্সট) থেকে মাঝ-ক্লিক পেস্ট যোগ করা হয়েছে
ca: S'ha afegit l'enganxat amb clic central des de la selecció primària (text seleccionat)
cs: Přidáno vkládání prostředním tlačítkem z primárního výběru (vybraný text)
cy: Ychwanegwyd gludo clic-canol o'r dewis cynradd (testun a ddewiswyd)
de: Einfügen mit der mittleren Maustaste aus der primären Auswahl (markierter Text) hinzugefügt
el: Προστέθηκε επικόλληση με μεσαίο κλικ από την πρωτεύουσα επιλογή (επιλεγμένο κείμενο)
es: Añadido el pegado con clic central desde la selección primaria (texto seleccionado)
es_ar: Se agregó el pegado con el botón central desde la selección primaria (texto seleccionado)
et: Lisatud keskklõpsuga kleepimine esmasest valikust (valitud tekst)
fa: افزودن چسباندن با کلیک وسط از انتخاب اولیه (متن انتخاب‌شده)
fi: Lisätty keskimmäisen napsautuksen liittäminen ensisijaisesta valinnasta (valittu teksti)
fil: Idinagdag ang middle-click paste mula sa primary selection (napiling teksto)
fo: Lagt miðknapps-innliming afturat úr primer-vali (valdur tekstur)
fr: Ajout du collage par clic du milieu depuis la sélection primaire (texte sélectionné)
ga: Curtha leis: greamú meán-chliceáil ón bpríomhroghnúchán (téacs roghnaithe)
gl: Engadido o pegado co botón central desde a selección primaria (texto seleccionado)
gu: પ્રાથમિક પસંદગી (પસંદ કરેલા લખાણ)માંથી મધ્ય-ક્લિક પેસ્ટ ઉમેર્યું
he: נוספה הדבקה בלחיצה אמצעית מהבחירה הראשית (טקסט שנבחר)
hi: प्राथमिक चयन (चयनित पाठ) से मध्य-क्लिक पेस्ट जोड़ा गया
hr: Dodano lijepljenje srednjim klikom iz primarnog odabira (odabrani tekst)
hu: Hozzáadva a középső kattintásos beillesztés az elsődleges kijelölésből (kijelölt szöveg)
hy: Ավելացվեց միջին սեղմումով կպցնելը առաջնային ընտրությունից (ընտրված տեքստ)
id: Menambahkan tempel klik tengah dari seleksi utama (teks terpilih)
it: Aggiunto l'incollaggio con il clic centrale dalla selezione primaria (testo selezionato)
ja: プライマリ選択 (選択したテキスト) からの中クリック貼り付けを追加
kk: Бастапқы таңдаудан (таңдалған мәтін) орта түймесімен қою қосылды
kn: ಪ್ರಾಥಮಿಕ ಆಯ್ಕೆಯಿಂದ (ಆಯ್ಕೆ ಮಾಡಿದ ಪಠ್ಯ) ಮಧ್ಯ-ಕ್ಲಿಕ್ ಅಂಟಿಸುವಿಕೆಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 기본 선택(선택한 텍스트)에서 가운데 클릭 붙여넣기 추가
lt: Pridėtas įklijavimas viduriniu spustelėjimu iš pirminės atrankos (pažymėtas tekstas)
lv: Pievienota vidējā klikšķa ielīmēšana no primārās atlases (atlasītais teksts)
ml: പ്രൈമറി സെലക്ഷനിൽ നിന്ന് (തിരഞ്ഞെടുത്ത വാചകം) മധ്യ-ക്ലിക്ക് പേസ്റ്റ് ചേർത്തു
mr: प्राथमिक निवडीतून (निवडलेला मजकूर) मिडल-क्लिक पेस्ट जोडले
ms: Menambah tampal klik tengah daripada pilihan utama (teks yang dipilih)
nl: Plakken met middelste muisknop vanuit de primaire selectie (geselecteerde tekst) toegevoegd
pl: Dodano wklejanie środkowym przyciskiem z głównego zaznaczenia (zaznaczony tekst)
pt_br: Adicionada a colagem com botão do meio a partir da seleção primária (texto selecionado)
pt_pt: Adicionada a colagem com clique do meio a partir da seleção primária (texto selecionado)
ro: Adăugată lipirea cu clic central din selecția primară (text selectat)
ru: Добавлена вставка средней кнопкой мыши из основного выделения (выделенный текст)
sk: Pridané vkladanie stredným tlačidlom z primárneho výberu (vybraný text)
sl: Dodano lepljenje s srednjim klikom iz primarne izbire (izbrano besedilo)
sq: Shtuar ngjitja me klik të mesëm nga përzgjedhja parësore (teksti i përzgjedhur)
sr: Додато лепљење средњим кликом из примарне селекције (изабрани текст)
sv: Lade till inklistring med mittenklick från primärval (markerad text)
sw: Imeongeza ubandikaji wa bonyezo-kati kutoka kwa uteuzi msingi (maandishi yaliyochaguliwa)
ta: முதன்மை தேர்விலிருந்து (தேர்ந்தெடுக்கப்பட்ட உரை) நடு-கிளிக் ஒட்டுதல் சேர்க்கப்பட்டது
te: ప్రాథమిక ఎంపిక (ఎంచుకున్న వచనం) నుండి మధ్య-క్లిక్ పేస్ట్‌ను జోడించారు
tg: Часпонидан бо зери миёна аз интихоби асосӣ (матни интихобшуда) илова шуд
th: เพิ่มการวางด้วยการคลิกกลางจากการเลือกหลัก (ข้อความที่เลือก)
tr: Birincil seçimden (seçili metin) orta tıklama yapıştırma eklendi
uk: Додано вставлення середнім клацанням з первинного виділення (виділений текст)
ur: بنیادی انتخاب (منتخب متن) سے درمیانی کلک پیسٹ شامل کیا
vi: Đã thêm dán bằng nhấp chuột giữa từ vùng chọn chính (văn bản đã chọn)
zh_cn: 添加了来自主选区（已选文本）的中键粘贴
zh_tw: 新增從主要選取區（已選取文字）的中鍵貼上

source: Added new application icons
af: Nuwe toepassingsikone bygevoeg
am: አዳዲስ የመተግበሪያ አዶዎች ተጨምረዋል
ar: إضافة أيقونات تطبيق جديدة
bg: Добавени нови икони на приложението
bn: নতুন অ্যাপ্লিকেশন আইকন যোগ করা হয়েছে
ca: S'han afegit noves icones de l'aplicació
cs: Přidány nové ikony aplikace
cy: Ychwanegwyd eiconau rhaglen newydd
de: Neue Anwendungssymbole hinzugefügt
el: Προστέθηκαν νέα εικονίδια εφαρμογής
es: Añadidos nuevos iconos de la aplicación
es_ar: Se agregaron nuevos íconos de la aplicación
et: Lisatud uued rakenduse ikoonid
fa: افزودن نمادهای جدید برنامه
fi: Lisätty uudet sovelluskuvakkeet
fil: Idinagdag ang mga bagong icon ng application
fo: Lagt nýggj forritsmerki afturat
fr: Ajout de nouvelles icônes d'application
ga: Curtha leis: deilbhíní feidhmchláir nua
gl: Engadidas novas iconas da aplicación
gu: નવા ઍપ્લિકેશન આયકન ઉમેર્યા
he: נוספו סמלי יישום חדשים
hi: नए एप्लिकेशन आइकन जोड़े गए
hr: Dodane nove ikone aplikacije
hu: Hozzáadva új alkalmazásikonok
hy: Ավելացվեցին հավելվածի նոր պատկերակներ
id: Menambahkan ikon aplikasi baru
it: Aggiunte nuove icone dell'applicazione
ja: 新しいアプリケーションアイコンを追加
kk: Жаңа қолданба белгішелері қосылды
kn: ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 새 애플리케이션 아이콘 추가
lt: Pridėtos naujos programos piktogramos
lv: Pievienotas jaunas lietotnes ikonas
ml: പുതിയ ആപ്ലിക്കേഷൻ ഐക്കണുകൾ ചേർത്തു
mr: नवीन अनुप्रयोग चिन्हे जोडली
ms: Menambah ikon aplikasi baharu
nl: Nieuwe toepassingspictogrammen toegevoegd
pl: Dodano nowe ikony aplikacji
pt_br: Adicionados novos ícones do aplicativo
pt_pt: Adicionados novos ícones de aplicação
ro: Adăugate pictograme noi pentru aplicație
ru: Добавлены новые значки приложения
sk: Pridané nové ikony aplikácie
sl: Dodane nove ikone programa
sq: Shtuar ikona të reja aplikacioni
sr: Додате нове иконице програма
sv: Lade till nya programikoner
sw: Imeongeza ikoni mpya za programu
ta: புதிய பயன்பாட்டு சின்னங்கள் சேர்க்கப்பட்டன
te: కొత్త అప్లికేషన్ చిహ్నాలను జోడించారు
tg: Нишонаҳои нави барнома илова шуданд
th: เพิ่มไอคอนแอปพลิเคชันใหม่
tr: Yeni uygulama simgeleri eklendi
uk: Додано нові значки програми
ur: نئے ایپلیکیشن آئیکنز شامل کیے
vi: Đã thêm biểu tượng ứng dụng mới
zh_cn: 添加了新的应用程序图标
zh_tw: 新增應用程式圖示
