Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Corrected window state persistence on shutdown
af: Venstertoestand-volharding by afsluiting reggestel
am: በመዘጋት ጊዜ የመስኮት ሁኔታ ጽናት ተስተካክሏል
ar: تصحيح استمرارية حالة النافذة عند الإيقاف
bg: Коригирано постоянство на състоянието на прозореца при изключване
bn: বন্ধ করার সময় উইন্ডো স্টেট স্থায়িত্ব সংশোধন করা হয়েছে
ca: S'ha corregit la persistència de l'estat de la finestra en tancar
cs: Opravena perzistence stavu okna při vypnutí
cy: Cywirwyd parhad cyflwr ffenestr wrth gau
de: Persistenz des Fensterzustands beim Beenden korrigiert
el: Διορθώθηκε η διατήρηση κατάστασης παραθύρου κατά τον τερματισμό
es: Corregida la persistencia del estado de la ventana al cerrar
es_ar: Se corrigió la persistencia del estado de la ventana al cerrar
et: Parandatud akna oleku püsivus sulgemisel
fa: اصلاح ماندگاری وضعیت پنجره هنگام خاموش‌سازی
fi: Korjattu ikkunan tilan pysyvyys sammutuksessa
fil: Naitama ang persistence ng state ng window sa pagsasara
fo: Rættaði vindeyga-støðu-varandi við lokan
fr: Correction de la persistance de l'état de la fenêtre à l'arrêt
ga: Ceartaíodh buanseasmhacht staid fuinneoige ag múchadh
gl: Corrixida a persistencia do estado da xanela ao apagar
gu: બંધ થવા પર વિન્ડો સ્થિતિ દ્રઢતા સુધારી
he: תוקנה התמדת מצב החלון בכיבוי
hi: शटडाउन पर विंडो स्थिति स्थायित्व ठीक किया गया
hr: Ispravljena trajnost stanja prozora pri gašenju
hu: Javítva az ablakállapot megőrzése leállításkor
hy: Ուղղվեց պատուհանի վիճակի մշտականությունը անջատման ժամանակ
id: Mengoreksi persistensi status jendela saat tutup
it: Corretta la persistenza dello stato della finestra all'arresto
ja: シャットダウン時のウィンドウ状態の永続化を修正
kk: Өшіру кезінде терезе күйінің сақталуы түзетілді
kn: ಸ್ಥಗಿತಗೊಳಿಸುವಾಗ ವಿಂಡೋ ಸ್ಥಿತಿ ನಿರಂತರತೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 종료 시 창 상태 유지 수정
lt: Pataisytas lango būsenos išliekamumas išjungiant
lv: Labota loga stāvokļa noturība izslēgšanas laikā
ml: അവസാനിപ്പിക്കുമ്പോൾ വിൻഡോ അവസ്ഥ നിലനിൽപ്പ് ശരിയാക്കി
mr: बंद करताना विंडो स्थिती सातत्य दुरुस्त केले
ms: Membetulkan ketekalan keadaan tetingkap semasa penutupan
nl: Behoud van vensterstatus bij afsluiten gecorrigeerd
pl: Poprawiono trwałość stanu okna przy zamykaniu
pt_br: Corrigida a persistência do estado da janela ao encerrar
pt_pt: Corrigida a persistência do estado da janela ao encerrar
ro: Corectată persistența stării ferestrei la oprire
ru: Исправлено сохранение состояния окна при завершении работы
sk: Opravená perzistencia stavu okna pri vypnutí
sl: Popravljena trajnost stanja okna ob zaustavitvi
sq: Korrigjuar qëndrueshmëria e gjendjes së dritares në fikje
sr: Исправљена трајност стања прозора при гашењу
sv: Korrigerade beständighet för fönstertillstånd vid avstängning
sw: Imesahihisha udumishaji wa hali ya dirisha wakati wa kuzima
ta: பணி நிறுத்தத்தில் சாளர நிலை தொடர்ச்சி சரிசெய்யப்பட்டது
te: షట్‌డౌన్‌పై విండో స్థితి నిలకడను సరిచేశారు
tg: Устувории ҳолати тиреза ҳангоми баромадан ислоҳ шуд
th: แก้ไขความถาวรของสถานะหน้าต่างเมื่อปิด
tr: Kapatmada pencere durumu kalıcılığı düzeltildi
uk: Виправлено постійність стану вікна під час завершення роботи
ur: بند ہونے پر ونڈو حالت کی استقامت درست کی
vi: Sửa việc lưu trạng thái cửa sổ khi tắt
zh_cn: 更正了关闭时的窗口状态持久化
zh_tw: 更正關閉時的視窗狀態持續性

source: Ctrl+N keyboard shortcut for opening a new chat
af: Ctrl+N-sleutelbordkortpad om 'n nuwe klets oop te maak
am: አዲስ ውይይት ለመክፈት የ Ctrl+N የቁልፍ ሰሌዳ አቋራጭ
ar: اختصار لوحة المفاتيح Ctrl+N لفتح دردشة جديدة
bg: Клавишна комбинация Ctrl+N за отваряне на нов чат
bn: নতুন চ্যাট খোলার জন্য Ctrl+N কীবোর্ড শর্টকাট
ca: Drecera de teclat Ctrl+N per obrir un xat nou
cs: Klávesová zkratka Ctrl+N pro otevření nového chatu
cy: Bysell frys Ctrl+N ar gyfer agor sgwrs newydd
de: Tastenkürzel Strg+N zum Öffnen eines neuen Chats
el: Συντόμευση πληκτρολογίου Ctrl+N για άνοιγμα νέας συνομιλίας
es: Atajo de teclado Ctrl+N para abrir un chat nuevo
es_ar: Atajo de teclado Ctrl+N para abrir un chat nuevo
et: Ctrl+N kiirklahv uue vestluse avamiseks
fa: میان‌بر صفحه‌کلید Ctrl+N برای باز کردن گفت‌وگوی جدید
fi: Ctrl+N-pikanäppäin uuden keskustelun avaamiseen
fil: Ctrl+N keyboard shortcut para sa pagbukas ng bagong chat
fo: Ctrl+N knappasamanseting fyri at lata upp eitt nýtt prát
fr: Raccourci clavier Ctrl+N pour ouvrir une nouvelle discussion
ga: Aicearra méarchláir Ctrl+N chun comhrá nua a oscailt
gl: Atallo de teclado Ctrl+N para abrir unha conversa nova
gu: નવી ચૅટ ખોલવા માટે Ctrl+N કીબોર્ડ શૉર્ટકટ
he: קיצור המקלדת Ctrl+N לפתיחת צ׳אט חדש
hi: नई चैट खोलने के लिए Ctrl+N कीबोर्ड शॉर्टकट
hr: Tipkovni prečac Ctrl+N za otvaranje novog razgovora
hu: Ctrl+N gyorsbillentyű új csevegés megnyitásához
hy: Ctrl+N ստեղնաշարի դյուրանցում նոր զրույց բացելու համար
id: Pintasan papan ketik Ctrl+N untuk membuka obrolan baru
it: Scorciatoia da tastiera Ctrl+N per aprire una nuova chat
ja: 新しいチャットを開くための Ctrl+N キーボードショートカット
kk: Жаңа чат ашуға арналған Ctrl+N пернетақта тіркесімі
kn: ಹೊಸ ಚಾಟ್ ತೆರೆಯಲು Ctrl+N ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್
ko: 새 채팅 열기를 위한 Ctrl+N 키보드 단축키
lt: Spartusis klavišas Ctrl+N naujam pokalbiui atverti
lv: Ctrl+N tastatūras saīsne jaunas tērzēšanas atvēršanai
ml: ഒരു പുതിയ ചാറ്റ് തുറക്കാൻ Ctrl+N കീബോർഡ് കുറുക്കുവഴി
mr: नवीन गप्पा उघडण्यासाठी Ctrl+N कीबोर्ड शॉर्टकट
ms: Pintasan papan kekunci Ctrl+N untuk membuka sembang baharu
nl: Sneltoets Ctrl+N voor het openen van een nieuwe chat
pl: Skrót klawiszowy Ctrl+N do otwierania nowego czatu
pt_br: Atalho de teclado Ctrl+N para abrir uma nova conversa
pt_pt: Atalho de teclado Ctrl+N para abrir uma nova conversa
ro: Scurtătură de tastatură Ctrl+N pentru deschiderea unei discuții noi
ru: Комбинация клавиш Ctrl+N для открытия нового чата
sk: Klávesová skratka Ctrl+N na otvorenie nového chatu
sl: Tipkovna bližnjica Ctrl+N za odpiranje novega klepeta
sq: Shkurtore tastiere Ctrl+N për hapjen e një bisede të re
sr: Пречица на тастатури Ctrl+N за отварање новог ћаскања
sv: Tangentbordsgenväg Ctrl+N för att öppna en ny chatt
sw: Njia ya mkato ya kibodi ya Ctrl+N kwa kufungua gumzo jipya
ta: புதிய அரட்டையைத் திறக்க Ctrl+N விசைப்பலகை குறுக்குவழி
te: కొత్త చాట్‌ను తెరవడానికి Ctrl+N కీబోర్డ్ షార్ట్‌కట్
tg: Миёнбури клавиатураи Ctrl+N барои кушодани чати нав
th: แป้นพิมพ์ลัด Ctrl+N สำหรับเปิดแชทใหม่
tr: Yeni bir sohbet açmak için Ctrl+N klavye kısayolu
uk: Комбінація клавіш Ctrl+N для відкриття нового чату
ur: نئی چیٹ کھولنے کے لیے Ctrl+N کی بورڈ شارٹ کٹ
vi: Phím tắt Ctrl+N để mở cuộc trò chuyện mới
zh_cn: 用于打开新聊天的 Ctrl+N 键盘快捷键
zh_tw: 用於開啟新聊天的 Ctrl+N 鍵盤快速鍵

source: Dark
af: Donker
am: ጨለማ
ar: داكن
bg: Тъмна
bn: গাঢ়
ca: Fosc
cs: Tmavý
cy: Tywyll
de: Dunkel
el: Σκοτεινό
es: Oscuro
es_ar: Oscuro
et: Tume
fa: تیره
fi: Tumma
fil: Madilim
fo: Myrkt
fr: Sombre
ga: Dorcha
gl: Escuro
gu: ઘેરું
he: כהה
hi: गहरा
hr: Tamno
hu: Sötét
hy: Մուգ
id: Gelap
it: Scuro
ja: ダーク
kk: Қараңғы
kn: ಗಾಢ
ko: 어둡게
lt: Tamsi
lv: Tumša
ml: ഇരുണ്ട
mr: गडद
ms: Gelap
nl: Donker
pl: Ciemny
pt_br: Escuro
pt_pt: Escuro
ro: Întunecată
ru: Тёмная
sk: Tmavá
sl: Temna
sq: E errët
sr: Тамна
sv: Mörkt
sw: Nyeusi
ta: இருண்ட
te: ముదురు
tg: Торик
th: มืด
tr: Koyu
uk: Темна
ur: تاریک
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Decrease the zoom level
af: Verlaag die zoemvlak
am: የማጉላት ደረጃውን ቀንስ
ar: خفض مستوى التكبير
bg: Намаляване на нивото на мащабиране
bn: জুম স্তর কমান
ca: Disminueix el nivell de zoom
cs: Snížit úroveň přiblížení
cy: Lleihau'r lefel chwyddo
de: Die Zoomstufe verringern
el: Μείωση του επιπέδου ζουμ
es: Reducir el nivel de zoom
es_ar: Disminuir el nivel de zoom
et: Vähenda suurendusastet
fa: کاهش سطح بزرگ‌نمایی
fi: Pienennä zoomaustasoa
fil: Bawasan ang antas ng zoom
fo: Minka støddarstigið
fr: Diminuer le niveau de zoom
ga: Laghdaigh an leibhéal súmála
gl: Reducir o nivel de zoom
gu: ઝૂમ સ્તર ઘટાડો
he: הקטן את רמת התקריב
hi: ज़ूम स्तर घटाएँ
hr: Smanji razinu zumiranja
hu: A nagyítási szint csökkentése
hy: Փոքրացնել մասշտաբի մակարդակը
id: Turunkan tingkat zoom
it: Riduci il livello di zoom
ja: ズームレベルを下げます
kk: Масштаб деңгейін азайту
kn: ಜೂಮ್ ಮಟ್ಟ ಕಡಿಮೆ ಮಾಡಿ
ko: 확대/축소 수준을 낮춥니다
lt: Sumažinti mastelį
lv: Samazināt mēroga līmeni
ml: സൂം നില കുറയ്ക്കുക
mr: झूम पातळी कमी करा
ms: Kurangkan paras zum
nl: Het zoomniveau verlagen
pl: Zmniejsz poziom powiększenia
pt_br: Diminuir o nível de zoom
pt_pt: Diminuir o nível de ampliação
ro: Micșorează nivelul de zoom
ru: Уменьшить уровень масштаба
sk: Znížiť úroveň priblíženia
sl: Zmanjšaj raven povečave
sq: Ul nivelin e zmadhimit
sr: Смањи ниво увећања
sv: Minska zoomnivån
sw: Punguza kiwango cha ukuzaji
ta: பெரிதாக்க அளவைக் குறை
te: జూమ్ స్థాయిని తగ్గించు
tg: Кам кардани сатҳи андоза
th: ลดระดับการซูม
tr: Yakınlaştırma düzeyini azalt
uk: Зменшити рівень масштабу
ur: زوم سطح کم کریں
vi: Giảm mức thu phóng
zh_cn: 降低缩放级别
zh_tw: 降低縮放等級

source: Default (Downloads)
af: Verstek (Aflaaie)
am: ነባሪ (ውርዶች)
ar: الافتراضي (Download)
bg: По подразбиране (Изтегляния)
bn: ডিফল্ট (Downloads)
ca: Per defecte (Baixades)
cs: Výchozí (Stažené)
cy: Rhagosodedig (Lawrlwythiadau)
de: Standard (Downloads)
el: Προεπιλογή (Λήψεις)
es: Predeterminado (Descargas)
es_ar: Predeterminada (Descargas)
et: Vaikimisi (Allalaadimised)
fa: پیش‌فرض (بارگیری‌ها)
fi: Oletus (Lataukset)
fil: Default (Mga Download)
fo: Forsett (Niðurtøkur)
fr: Par défaut (Téléchargements)
ga: Réamhshocrú (Íoslódálacha)
gl: Predeterminado (Descargas)
gu: ડિફૉલ્ટ (ડાઉનલોડ્સ)
he: ברירת מחדל (הורדות)
hi: डिफ़ॉल्ट (डाउनलोड)
hr: Zadano (Preuzimanja)
hu: Alapértelmezett (Letöltések)
hy: Լռելյայն (Ներբեռնումներ)
id: Bawaan (Unduhan)
it: Predefinita (Scaricati)
ja: デフォルト (ダウンロード)
kk: Әдепкі (Жүктеулер)
kn: ಡೀಫಾಲ್ಟ್ (ಡೌನ್‌ಲೋಡ್‌ಗಳು)
ko: 기본값 (다운로드)
lt: Numatytasis (Atsiuntimai)
lv: Noklusējums (Lejupielādes)
ml: സ്ഥിരസ്ഥിതി (Downloads)
mr: डीफॉल्ट (Downloads)
ms: Lalai (Muat Turun)
nl: Standaard (Downloads)
pl: Domyślny (Pobrane)
pt_br: Padrão (Downloads)
pt_pt: Predefinido (Transferências)
ro: Implicit (Descărcări)
ru: По умолчанию (Загрузки)
sk: Predvolené (Stiahnuté)
sl: Privzeto (Prenosi)
sq: Parazgjedhja (Shkarkimet)
sr: Подразумевано (Преузимања)
sv: Standard (Hämtningar)
sw: Chaguo-msingi (Vipakuliwa)
ta: இயல்புநிலை (பதிவிறக்கங்கள்)
te: డిఫాల్ట్ (డౌన్‌లోడ్‌లు)
tg: Пешфарз (Боргириҳо)
th: ค่าเริ่มต้น (Downloads)
tr: Varsayılan (İndirilenler)
uk: Типова (Завантаження)
ur: طے شدہ (ڈاؤن لوڈز)
vi: Mặc định (Tải xuống)
zh_cn: 默认（下载）
zh_tw: 預設（下載）

source: Detect the writing language automatically
af: Bespeur die skryftaal outomaties
am: የመጻፊያ ቋንቋውን በራስ ሰር መለየት
ar: كشف لغة الكتابة تلقائيًا
bg: Автоматично откриване на езика на писане
bn: লেখার ভাষা স্বয়ংক্রিয়ভাবে শনাক্ত করুন
ca: Detecta automàticament l'idioma d'escriptura
cs: Automaticky rozpoznat jazyk psaní
cy: Canfod iaith ysgrifennu'n awtomatig
de: Die Schreibsprache automatisch erkennen
el: Αυτόματη ανίχνευση της γλώσσας γραφής
es: Detectar el idioma de escritura automáticamente
es_ar: Detectar el idioma de escritura de forma automática
et: Tuvasta kirjutamise keel automaatselt
fa: تشخیص خودکار زبان نوشتار
fi: Tunnista kirjoituskieli automaattisesti
fil: Awtomatikong tukuyin ang wika ng pagsusulat
fo: Eyðmerk skriftarmálið sjálvvirkandi
fr: Détecter automatiquement la langue d'écriture
ga: Braith teanga na scríbhneoireachta go huathoibríoch
gl: Detectar o idioma de escritura automaticamente
gu: લખવાની ભાષા આપમેળે શોધો
he: זהה את שפת הכתיבה אוטומטית
hi: लिखने की भाषा स्वतः पहचानें
hr: Automatski prepoznaj jezik pisanja
hu: Az írás nyelvének automatikus felismerése
hy: Ինքնաշխատ հայտնաբերել գրման լեզուն
id: Deteksi bahasa penulisan secara otomatis
it: Rileva automaticamente la lingua di scrittura
ja: 入力中の言語を自動的に検出します
kk: Жазу тілін автоматты анықтау
kn: ಬರವಣಿಗೆ ಭಾಷೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆ ಮಾಡಿ
ko: 작성 언어를 자동으로 감지합니다
lt: Automatiškai aptikti rašymo kalbą
lv: Automātiski noteikt rakstības valodu
ml: എഴുത്തുഭാഷ സ്വയമേവ കണ്ടെത്തുക
mr: लेखन भाषा आपोआप शोधा
ms: Kesan bahasa penulisan secara automatik
nl: De schrijftaal automatisch detecteren
pl: Automatycznie wykrywaj język pisania
pt_br: Detectar o idioma de escrita automaticamente
pt_pt: Detetar automaticamente o idioma da escrita
ro: Detectează automat limba în care scrii
ru: Автоматически определять язык письма
sk: Automaticky zistiť jazyk písania
sl: Samodejno zaznaj jezik pisanja
sq: Zbulo automatikisht gjuhën e shkrimit
sr: Аутоматски откриј језик писања
sv: Identifiera skrivspråket automatiskt
sw: Tambua lugha ya uandishi kiotomatiki
ta: எழுதும் மொழியைத் தானாகக் கண்டறி
te: రాస్తున్న భాషను స్వయంచాలకంగా గుర్తించు
tg: Худкорона муайян кардани забони навиштан
th: ตรวจหาภาษาที่เขียนโดยอัตโนมัติ
tr: Yazım dilini otomatik olarak algıla
uk: Автоматично визначати мову письма
ur: تحریری زبان خود بخود شناخت کریں
vi: Tự động nhận diện ngôn ngữ đang viết
zh_cn: 自动检测书写语言
zh_tw: 自動偵測書寫語言

source: Developer
af: Ontwikkelaar
am: ገንቢ
ar: المطور
bg: Разработчик
bn: ডেভেলপার
ca: Desenvolupament
cs: Vývojář
cy: Datblygwr
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
es_ar: Desarrollo
et: Arendaja
fa: توسعه‌دهنده
fi: Kehittäjä
fo: Menning
fr: Développeur
ga: Forbróir
gl: Desenvolvemento
gu: ડેવલપર
he: מפתח
hi: डेवलपर
hr: Razvojni
hu: Fejlesztő
hy: Մշակող
id: Pengembang
it: Sviluppatore
ja: 開発者
kk: Әзірлеуші
kn: ಡೆವಲಪರ್
ko: 개발자
lt: Kūrėjas
lv: Izstrādātājs
ml: ഡെവലപ്പർ
mr: डेव्हलपर
ms: Pembangun
nl: Ontwikkelaar
pl: Programista
pt_br: Desenvolvedor
pt_pt: Programador
ro: Dezvoltator
ru: Разработчик
sk: Vývojár
sl: Razvijalec
sq: Zhvillues
sr: Програмер
sv: Utvecklare
sw: Msanidi
ta: டெவலப்பர்
te: డెవలపర్
tg: Таҳиягар
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
ur: ڈویلپر
vi: Nhà phát triển
zh_cn: 开发者
zh_tw: 開發人員

source: Developer Shortcuts
af: Ontwikkelaarkortpaaie
am: የገንቢ አቋራጮች
ar: اختصارات المطور
bg: Комбинации за разработчици
bn: ডেভেলপার শর্টকাট
ca: Dreceres de desenvolupament
cs: Vývojářské zkratky
cy: Bysellau Brys Datblygwr
de: Entwickler-Tastenkürzel
el: Συντομεύσεις προγραμματιστή
es: Atajos de desarrollador
es_ar: Atajos de desarrollo
et: Arendaja kiirklahvid
fa: میان‌برهای توسعه‌دهنده
fi: Kehittäjän pikanäppäimet
fil: Mga Developer Shortcut
fo: Menningar-samansetingar
fr: Raccourcis de développeur
ga: Aicearraí Forbróra
gl: Atallos de desenvolvemento
gu: ડેવલપર શૉર્ટકટ્સ
he: קיצורי מפתחים
hi: डेवलपर शॉर्टकट
hr: Razvojni prečaci
hu: Fejlesztői gyorsbillentyűk
hy: Մշակողի դյուրանցումներ
id: Pintasan Pengembang
it: Scorciatoie per sviluppatori
ja: 開発者ショートカット
kk: Әзірлеуші пернелер тіркесімдері
kn: ಡೆವಲಪರ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 개발자 단축키
lt: Kūrėjo spartieji klavišai
lv: Izstrādātāja saīsnes
ml: ഡെവലപ്പർ കുറുക്കുവഴികൾ
mr: डेव्हलपर शॉर्टकट
ms: Pintasan Pembangun
nl: Ontwikkelaarssneltoetsen
pl: Skróty programistyczne
pt_br: Atalhos do desenvolvedor
pt_pt: Atalhos do programador
ro: Scurtături pentru dezvoltatori
ru: Комбинации разработчика
sk: Skratky pre vývojárov
sl: Razvijalske bližnjice
sq: Shkurtoret e zhvilluesit
sr: Пречице за програмере
sv: Utvecklargenvägar
sw: Njia za Mkato za Wasanidi
ta: டெவலப்பர் குறுக்குவழிகள்
te: డెవలపర్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои таҳиягар
th: ทางลัดนักพัฒนา
tr: Geliştirici Kısayolları
uk: Комбінації клавіш розробника
ur: ڈویلپر شارٹ کٹس
vi: Phím tắt nhà phát triển
zh_cn: 开发者快捷键
zh_tw: 開發人員快速鍵

source: Developer Tools
af: Ontwikkelaarnutsgoed
am: የገንቢ መሣሪያዎች
ar: أدوات المطور
bg: Инструменти за разработчици
bn: ডেভেলপার টুলস
ca: Eines de desenvolupament
cs: Vývojářské nástroje
cy: Offer Datblygwr
de: Entwicklerwerkzeuge
el: Εργαλεία προγραμματιστή
es: Herramientas de desarrollador
es_ar: Herramientas de desarrollo
et: Arendaja tööriistad
fa: ابزارهای توسعه‌دهنده
fi: Kehittäjätyökalut
fil: Mga Developer Tool
fo: Menningartól
fr: Outils de développement
ga: Uirlisí Forbróra
gl: Ferramentas de desenvolvemento
gu: ડેવલપર સાધનો
he: כלי פיתוח
hi: डेवलपर टूल
hr: Razvojni alati
hu: Fejlesztői eszközök
hy: Մշակողի գործիքներ
id: Alat Pengembang
it: Strumenti per sviluppatori
ja: 開発者ツール
kk: Әзірлеуші құралдары
kn: ಡೆವಲಪರ್ ಪರಿಕರಗಳು
ko: 개발자 도구
lt: Kūrėjo įrankiai
lv: Izstrādātāja rīki
ml: ഡെവലപ്പർ ടൂളുകൾ
mr: डेव्हलपर टूल्स
ms: Alat Pembangun
nl: Ontwikkelaarshulpmiddelen
pl: Narzędzia programistyczne
pt_br: Ferramentas do desenvolvedor
pt_pt: Ferramentas do programador
ro: Instrumente pentru dezvoltatori
ru: Инструменты разработчика
sk: Nástroje pre vývojárov
sl: Razvijalska orodja
sq: Mjete zhvilluesi
sr: Алатке за програмере
sv: Utvecklarverktyg
sw: Zana za Wasanidi
ta: டெவலப்பர் கருவிகள்
te: డెవలపర్ సాధనాలు
tg: Асбобҳои таҳиягар
th: เครื่องมือนักพัฒนา
tr: Geliştirici Araçları
uk: Інструменти розробника
ur: ڈویلپر ٹولز
vi: Công cụ nhà phát triển
zh_cn: 开发者工具
zh_tw: 開發人員工具

source: Disabled
af: Gedeaktiveer
am: የተሰናከለ
ar: مُعطّلة
bg: Изключено
bn: নিষ্ক্রিয়
ca: Desactivat
cs: Vypnuto
cy: Wedi'i Analluogi
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
es_ar: Desactivado
et: Keelatud
fa: غیرفعال
fi: Pois käytöstä
fil: Hindi Pinagana
fo: Óvirkin
fr: Désactivé
ga: Díchumasaithe
gl: Desactivado
gu: નિષ્ક્રિય
he: מושבת
hi: अक्षम
hr: Onemogućeno
hu: Letiltva
hy: Անջատված
id: Nonaktif
it: Disabilitata
ja: 無効
kk: Өшірілген
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 사용 안 함
lt: Išjungta
lv: Atspējots
ml: നിഷ്ക്രിയം
mr: अक्षम
ms: Dilumpuhkan
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desabilitado
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sl: Onemogočeno
sq: Çaktivizuar
sr: Онемогућено
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
tg: Ғайрифаъол
th: ปิดใช้งาน
tr: Devre Dışı
uk: Вимкнено
ur: غیر فعال
vi: Tắt
zh_cn: 已禁用
zh_tw: 停用

source: Disabled problematic WebKit caches causing font corruption
af: Problematiese WebKit-kasse wat lettertipebederf veroorsaak gedeaktiveer
am: የቅርጸ ቁምፊ ብልሽት የሚያስከትሉ ችግር ያለባቸው የ WebKit መሸጎጫዎች ተሰናክለዋል
ar: تعطيل ذواكر التخزين المؤقت لـ WebKit الإشكالية التي تسبب تلف الخطوط
bg: Изключени проблемни кешове на WebKit, причиняващи повреда на шрифтове
bn: ফন্ট দূষণ ঘটানো সমস্যাযুক্ত WebKit ক্যাশ নিষ্ক্রিয় করা হয়েছে
ca: S'han desactivat les memòries cau problemàtiques de WebKit que causaven corrupció de fonts
cs: Zakázány problematické mezipaměti WebKit způsobující poškození fontů
cy: Analluogwyd storfeydd WebKit problemus a oedd yn achosi llygriad ffont
de: Problematische WebKit-Caches deaktiviert, die Schriftartenbeschädigung verursachten
el: Απενεργοποιήθηκαν οι προβληματικές προσωρινές μνήμες WebKit που προκαλούσαν καταστροφή γραμματοσειρών
es: Desactivadas las cachés problemáticas de WebKit que causaban corrupción de fuentes
es_ar: Se desactivaron las cachés problemáticas de WebKit que causaban corrupción de fuentes
et: Keelatud probleemsed WebKiti vahemälud, mis põhjustasid fondi rikkumist
fa: غیرفعال‌سازی حافظه‌های نهان مشکل‌ساز WebKit که موجب خرابی فونت می‌شدند
fi: Poistettu käytöstä ongelmalliset WebKit-välimuistit, jotka aiheuttivat fonttien korruptiota
fil: Hindi pinagana ang mga problemang WebKit cache na nagdudulot ng font corruption
fo: Óvirkjaði trupulligar WebKit goymslur sum orsakaðu stavasniðsspilling
fr: Désactivation des caches WebKit problématiques causant la corruption des polices
ga: Díchumasaíodh taiscí WebKit fadhbacha a bhí ag truailliú clófhoirní
gl: Desactivadas as cachés problemáticas de WebKit que causaban corrupción das fontes
gu: ફૉન્ટ ભ્રષ્ટતા કરતી સમસ્યાવાળી WebKit કૅશ નિષ્ક્રિય કરી
he: הושבתו מטמוני WebKit בעייתיים שגרמו להשחתת גופנים
hi: फ़ॉन्ट भ्रष्टाचार पैदा करने वाले समस्याग्रस्त WebKit कैश अक्षम किए गए
hr: Onemogućene problematične WebKit predmemorije koje su uzrokovale oštećenje fontova
hu: Letiltva a problémás WebKit-gyorsítótárak, amelyek betűkészlet-sérülést okoztak
hy: Անջատվեցին խնդրահարույց WebKit քեշերը, որոնք առաջացնում էին տառատեսակի կոռուպցիա
id: Menonaktifkan tembolok WebKit bermasalah yang menyebabkan kerusakan fon
it: Disabilitate le cache problematiche di WebKit che causavano la corruzione dei font
ja: フォント破損の原因となる問題のある WebKit キャッシュを無効化
kk: Қаріп бүлінуін тудыратын мәселелі WebKit кэштері өшірілді
kn: ಫಾಂಟ್ ಭ್ರಷ್ಟಾಚಾರ ಉಂಟುಮಾಡುತ್ತಿದ್ದ ಸಮಸ್ಯಾತ್ಮಕ WebKit ಕ್ಯಾಶ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 글꼴 손상을 일으키던 문제성 WebKit 캐시 사용 안 함
lt: Išjungti probleminiai WebKit podėliai, sukėlę šriftų gadinimą
lv: Atspējotas problemātiskās WebKit kešatmiņas, kas izraisīja fontu bojāšanu
ml: ഫോണ്ട് കേടുപാടിന് കാരണമാകുന്ന പ്രശ്നമുള്ള WebKit കാഷെകൾ നിഷ്ക്രിയമാക്കി
mr: फॉन्ट भ्रष्टता निर्माण करणारी समस्याग्रस्त WebKit कॅशे अक्षम केली
ms: Melumpuhkan cache WebKit bermasalah yang menyebabkan kerosakan fon
nl: Problematische WebKit-caches die lettertypecorruptie veroorzaakten uitgeschakeld
pl: Wyłączono problematyczne pamięci podręczne WebKit powodujące uszkodzenie czcionek
pt_br: Desativados os caches problemáticos do WebKit que causavam corrupção de fontes
pt_pt: Desativadas as caches problemáticas do WebKit que causavam corrupção de fontes
ro: Dezactivate memoriile cache WebKit problematice care cauzau coruperea fonturilor
ru: Отключены проблемные кэши WebKit, вызывавшие повреждение шрифтов
sk: Vypnuté problematické vyrovnávacie pamäte WebKit spôsobujúce poškodenie fontov
sl: Onemogočeni problematični predpomnilniki WebKit, ki so povzročali okvaro pisav
sq: Çaktivizuar memoriet problematike WebKit që shkaktonin dëmtim fonti
sr: Онемогућени проблематични WebKit кешеви који узрокују оштећење фонтова
sv: Inaktiverade problematiska WebKit-cacher som orsakade typsnittskorruption
sw: Imezima akiba za WebKit zenye matatizo zinazosababisha uharibifu wa fonti
ta: எழுத்துரு சிதைவை ஏற்படுத்தும் சிக்கலான WebKit தற்காலிக சேமிப்புகள் முடக்கப்பட்டன
te: ఫాంట్ అవినీతిని కలిగించే సమస్యాత్మక WebKit కాష్‌లను నిలిపివేశారు
tg: Кэшҳои мушкилоти WebKit, ки боиси харобшавии фонт мешуданд, ғайрифаъол шуданд
th: ปิดใช้งานแคช WebKit ที่มีปัญหาซึ่งทำให้ฟอนต์เสียหาย
tr: Yazı tipi bozulmasına neden olan sorunlu WebKit önbellekleri devre dışı bırakıldı
uk: Вимкнено проблемні кеші WebKit, що спричиняли пошкодження шрифтів
ur: فونٹ خرابی کا سبب بننے والی مسئلہ خیز WebKit کیشز غیر فعال کیں
vi: Đã tắt các bộ nhớ đệm WebKit có vấn đề gây hỏng phông
zh_cn: 禁用了导致字体损坏的有问题的 WebKit 缓存
zh_tw: 停用導致字型損毀的問題 WebKit 快取
