Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Increase contrast for better readability
af: Verhoog kontras vir beter leesbaarheid
am: ለተሻለ ንባብነት ንፅፅርን ጨምር
ar: زيادة التباين لقراءة اوضح
bg: Увеличаване на контраста за по-добра четивност
bn: ভালো পঠনযোগ্যতার জন্য কনট্রাস্ট বাড়ান
ca: Augmenta el contrast per llegir millor
cs: Zvýšit kontrast pro lepší čitelnost
cy: Cynyddu cyferbyniad ar gyfer gwell darllenadwyedd
de: Kontrast für bessere Lesbarkeit erhöhen
el: Αύξηση της αντίθεσης για καλύτερη αναγνωσιμότητα
es: Aumentar el contraste para una mejor legibilidad
es_ar: Aumentar el contraste para una mejor legibilidad
et: Suurenda kontrasti parema loetavuse jaoks
fa: افزایش کنتراست برای خوانایی بهتر
fi: Lisää kontrastia paremman luettavuuden vuoksi
fil: Dagdagan ang contrast para sa mas magandang pagiging mababasa
fo: Økja kontrast fyri betri lesiligheit
fr: Augmenter le contraste pour une meilleure lisibilité
ga: Méadaigh codarsnacht le haghaidh inléiteacht níos fearr
gl: Aumentar o contraste para mellorar a lexibilidade
gu: વધુ સારી વાંચનક્ષમતા માટે કૉન્ટ્રાસ્ટ વધારો
he: הגבר ניגודיות לקריאוּת טובה יותר
hi: बेहतर पठनीयता के लिए कंट्रास्ट बढ़ाएँ
hr: Povećaj kontrast za bolju čitljivost
hu: A kontraszt növelése a jobb olvashatóságért
hy: Բարձրացնել հակադրությունը՝ ավելի լավ ընթեռնելիության համար
id: Tingkatkan kontras untuk keterbacaan yang lebih baik
it: Aumenta il contrasto per una migliore leggibilità
ja: 読みやすさを向上させるためコントラストを高めます
kk: Оқылымдылықты жақсарту үшін контрастты арттыру
kn: ಉತ್ತಮ ಓದುವಿಕೆಗಾಗಿ ಕಾಂಟ್ರಾಸ್ಟ್ ಹೆಚ್ಚಿಸಿ
ko: 가독성을 위해 대비를 높입니다
lt: Padidinti kontrastą geresniam įskaitomumui
lv: Palielināt kontrastu labākai lasāmībai
ml: മികച്ച വായനക്ഷമതയ്ക്കായി കോൺട്രാസ്റ്റ് വർദ്ധിപ്പിക്കുക
mr: चांगल्या वाचनीयतेसाठी कॉन्ट्रास्ट वाढवा
ms: Tingkatkan kontras untuk kebolehbacaan yang lebih baik
nl: Het contrast verhogen voor betere leesbaarheid
pl: Zwiększ kontrast dla lepszej czytelności
pt_br: Aumentar o contraste para melhor legibilidade
pt_pt: Aumentar o contraste para melhor legibilidade
ro: Mărește contrastul pentru o lizibilitate mai bună
ru: Повысить контрастность для лучшей читаемости
sk: Zvýšiť kontrast pre lepšiu čitateľnosť
sl: Povečaj kontrast za boljšo berljivost
sq: Rrit kontrastin për lexueshmëri më të mirë
sr: Повећај контраст ради боље читљивости
sv: Öka kontrasten för bättre läsbarhet
sw: Ongeza utofautishaji kwa usomaji bora
ta: சிறந்த படிக்கும்தன்மைக்கு மாறுபாட்டை அதிகரி
te: మెరుగైన చదవగలిగే విధంగా కాంట్రాస్ట్‌ను పెంచు
tg: Афзоиши контраст барои хонишпазирии беҳтар
th: เพิ่มความคมชัดเพื่อให้อ่านได้ดีขึ้น
tr: Daha iyi okunabilirlik için karşıtlığı artır
uk: Збільшити контрастність для кращої читабельності
ur: بہتر پڑھنے کی صلاحیت کے لیے تضاد بڑھائیں
vi: Tăng tương phản để dễ đọc hơn
zh_cn: 提高对比度以增强可读性
zh_tw: 提高對比度以改善可讀性

source: Increase the zoom level
af: Verhoog die zoemvlak
am: የማጉላት ደረጃውን ጨምር
ar: زيادة مستوى التكبير
bg: Увеличаване на нивото на мащабиране
bn: জুম স্তর বাড়ান
ca: Augmenta el nivell de zoom
cs: Zvýšit úroveň přiblížení
cy: Cynyddu'r lefel chwyddo
de: Die Zoomstufe erhöhen
el: Αύξηση του επιπέδου ζουμ
es: Aumentar el nivel de zoom
es_ar: Aumentar el nivel de zoom
et: Suurenda suurendusastet
fa: افزایش سطح بزرگ‌نمایی
fi: Suurenna zoomaustasoa
fil: Dagdagan ang antas ng zoom
fo: Økja støddarstigið
fr: Augmenter le niveau de zoom
ga: Méadaigh an leibhéal súmála
gl: Aumentar o nivel de zoom
gu: ઝૂમ સ્તર વધારો
he: הגדל את רמת התקריב
hi: ज़ूम स्तर बढ़ाएँ
hr: Povećaj razinu zumiranja
hu: A nagyítási szint növelése
hy: Մեծացնել մասշտաբի մակարդակը
id: Naikkan tingkat zoom
it: Aumenta il livello di zoom
ja: ズームレベルを上げます
kk: Масштаб деңгейін арттыру
kn: ಜೂಮ್ ಮಟ್ಟ ಹೆಚ್ಚಿಸಿ
ko: 확대/축소 수준을 높입니다
lt: Padidinti mastelį
lv: Palielināt mēroga līmeni
ml: സൂം നില വർദ്ധിപ്പിക്കുക
mr: झूम पातळी वाढवा
ms: Tingkatkan paras zum
nl: Het zoomniveau verhogen
pl: Zwiększ poziom powiększenia
pt_br: Aumentar o nível de zoom
pt_pt: Aumentar o nível de ampliação
ro: Mărește nivelul de zoom
ru: Увеличить уровень масштаба
sk: Zvýšiť úroveň priblíženia
sl: Povečaj raven povečave
sq: Rrit nivelin e zmadhimit
sr: Повећај ниво увећања
sv: Öka zoomnivån
sw: Ongeza kiwango cha ukuzaji
ta: பெரிதாக்க அளவை அதிகரி
te: జూమ్ స్థాయిని పెంచు
tg: Афзоиши сатҳи андоза
th: เพิ่มระดับการซูม
tr: Yakınlaştırma düzeyini artır
uk: Збільшити рівень масштабу
ur: زوم سطح بڑھائیں
vi: Tăng mức thu phóng
zh_cn: 提高缩放级别
zh_tw: 提高縮放等級

source: Inspect Element
af: Inspekteer element
am: ኤለመንት መርምር
ar: فحص العنصر
bg: Инспектиране на елемент
bn: উপাদান পরিদর্শন করুন
ca: Inspecciona l'element
cs: Prozkoumat prvek
cy: Archwilio Elfen
de: Element untersuchen
el: Επιθεώρηση στοιχείου
es: Inspeccionar elemento
es_ar: Inspeccionar elemento
et: Kontrolli elementi
fa: بازرسی عنصر
fi: Tarkasta elementti
fil: Inspeksyunin ang Elemento
fo: Kanna element
fr: Inspecter l'élément
ga: Iniúch Eilimint
gl: Inspeccionar elemento
gu: તત્ત્વ તપાસો
he: בדוק רכיב
hi: तत्व का निरीक्षण करें
hr: Pregledaj element
hu: Elem vizsgálata
hy: Ստուգել տարրը
id: Inspeksi Elemen
it: Ispeziona elemento
ja: 要素を検査
kk: Элементті тексеру
kn: ಅಂಶ ಪರಿಶೀಲಿಸಿ
ko: 요소 검사
lt: Tikrinti elementą
lv: Pārbaudīt elementu
ml: ഘടകം പരിശോധിക്കുക
mr: घटक तपासा
ms: Periksa Elemen
nl: Element inspecteren
pl: Zbadaj element
pt_br: Inspecionar elemento
pt_pt: Inspecionar elemento
ro: Inspectează elementul
ru: Инспектировать элемент
sk: Skontrolovať prvok
sl: Preglej element
sq: Inspekto elementin
sr: Прегледај елемент
sv: Inspektera element
sw: Kagua Kipengele
ta: கூறை பரிசோதி
te: మూలకాన్ని తనిఖీ చేయి
tg: Тафтиши унсур
th: ตรวจสอบองค์ประกอบ
tr: Öğeyi İncele
uk: Інспектувати елемент
ur: عنصر کا معائنہ کریں
vi: Kiểm tra phần tử
zh_cn: 检查元素
zh_tw: 檢查元素

source: Jump to account 1–9 (Alt+1 … Alt+9)
af: Spring na rekening 1–9 (Alt+1 … Alt+9)
am: ወደ መለያ 1–9 ዝለል (Alt+1 … Alt+9)
ar: الانتقال إلى الحساب ‎1–9‎ (Alt+1 … Alt+9)
bg: Преминаване към акаунт 1–9 (Alt+1 … Alt+9)
bn: অ্যাকাউন্ট ১–৯-এ যান (Alt+1 … Alt+9)
ca: Salta al compte 1–9 (Alt+1 … Alt+9)
cs: Přejít na účet 1–9 (Alt+1 … Alt+9)
cy: Neidio i gyfrif 1–9 (Alt+1 … Alt+9)
de: Zu Konto 1–9 springen (Alt+1 … Alt+9)
el: Μετάβαση στον λογαριασμό 1–9 (Alt+1 … Alt+9)
es: Saltar a la cuenta 1–9 (Alt+1 … Alt+9)
es_ar: Ir a la cuenta 1–9 (Alt+1 … Alt+9)
et: Hüppa kontole 1–9 (Alt+1 … Alt+9)
fa: پرش به حساب ۱ تا ۹ (Alt+1 … Alt+9)
fi: Siirry tiliin 1–9 (Alt+1 … Alt+9)
fil: Tumalon sa account 1–9 (Alt+1 … Alt+9)
fo: Stökk til konto 1–9 (Alt+1 … Alt+9)
fr: Aller au compte 1–9 (Alt+1 … Alt+9)
ga: Léim go cuntas 1–9 (Alt+1 … Alt+9)
gl: Saltar á conta 1–9 (Alt+1 … Alt+9)
gu: ખાતા 1–9 પર જાઓ (Alt+1 … Alt+9)
he: קפוץ לחשבון 1–9 (Alt+1 … Alt+9)
hi: खाते 1–9 पर जाएँ (Alt+1 … Alt+9)
hr: Skoči na račun 1–9 (Alt+1 … Alt+9)
hu: Ugrás az 1–9. fiókra (Alt+1 … Alt+9)
hy: Անցնել 1–9 հաշվին (Alt+1 … Alt+9)
id: Lompat ke akun 1–9 (Alt+1 … Alt+9)
it: Vai all'account 1–9 (Alt+1 … Alt+9)
ja: アカウント1〜9に移動 (Alt+1 … Alt+9)
kk: 1–9 тіркелгісіне өту (Alt+1 … Alt+9)
kn: ಖಾತೆ 1–9 ಗೆ ಜಿಗಿಯಿರಿ (Alt+1 … Alt+9)
ko: 계정 1–9로 이동 (Alt+1 … Alt+9)
lt: Pereiti prie paskyros 1–9 (Alt+1 … Alt+9)
lv: Pārlēkt uz kontu 1–9 (Alt+1 … Alt+9)
ml: അക്കൗണ്ട് 1–9 ലേക്ക് ചാടുക (Alt+1 … Alt+9)
mr: खाते 1–9 वर जा (Alt+1 … Alt+9)
ms: Lompat ke akaun 1–9 (Alt+1 … Alt+9)
nl: Naar account 1–9 springen (Alt+1 … Alt+9)
pl: Przejdź do konta 1–9 (Alt+1 … Alt+9)
pt_br: Ir para a conta 1–9 (Alt+1 … Alt+9)
pt_pt: Saltar para a conta 1–9 (Alt+1 … Alt+9)
ro: Sari la contul 1–9 (Alt+1 … Alt+9)
ru: Перейти к аккаунту 1–9 (Alt+1 … Alt+9)
sk: Prejsť na účet 1–9 (Alt+1 … Alt+9)
sl: Skoči na račun 1–9 (Alt+1 … Alt+9)
sq: Kalo te llogaria 1–9 (Alt+1 … Alt+9)
sr: Скочи на налог 1–9 (Alt+1 … Alt+9)
sv: Hoppa till konto 1–9 (Alt+1 … Alt+9)
sw: Rukia akaunti 1–9 (Alt+1 … Alt+9)
ta: கணக்கு 1–9 க்கு தாவு (Alt+1 … Alt+9)
te: ఖాతా 1–9 కు దూకు (Alt+1 … Alt+9)
tg: Ҷаҳидан ба ҳисоби 1–9 (Alt+1 … Alt+9)
th: ข้ามไปยังบัญชี 1–9 (Alt+1 … Alt+9)
tr: 1–9 hesabına atla (Alt+1 … Alt+9)
uk: Перейти до облікового запису 1–9 (Alt+1 … Alt+9)
ur: اکاؤنٹ 1–9 پر جائیں (Alt+1 … Alt+9)
vi: Nhảy đến tài khoản 1–9 (Alt+1 … Alt+9)
zh_cn: 跳转到账户 1–9（Alt+1 … Alt+9）
zh_tw: 跳至帳號 1–9（Alt+1 … Alt+9）

source: Karere
ar: كريري

source: Karere 4.0 is a hard fork that rebuilds the app on CEF/Chromium 148. Existing accounts must be re-linked — there is no migration from v3.
af: Karere 4.0 is 'n harde vurk wat die toepassing op CEF/Chromium 148 herbou. Bestaande rekeninge moet herkoppel word — daar is geen migrasie vanaf v3 nie.
am: Karere 4.0 መተግበሪያውን በ CEF/Chromium 148 ላይ የሚገነባ ጠንካራ ቅርንጫፍ ነው። ነባር መለያዎች እንደገና መገናኘት አለባቸው — ከ v3 ምንም ፍልሰት የለም።
ar: Karere 4.0 هو تفرّع جذري يعيد بناء التطبيق على CEF/Chromium 148. يجب إعادة ربط الحسابات الموجودة — لا توجد ترقية من الإصدار 3.
bg: Karere 4.0 е hard fork, който преизгражда приложението на CEF/Chromium 148. Съществуващите акаунти трябва да бъдат свързани наново — няма миграция от v3.
bn: Karere 4.0 একটি হার্ড ফর্ক যা অ্যাপটিকে CEF/Chromium 148-এর উপর পুনর্নির্মাণ করে। বিদ্যমান অ্যাকাউন্টগুলি পুনরায় লিঙ্ক করতে হবে — v3 থেকে কোনো মাইগ্রেশন নেই।
ca: Karere 4.0 és una bifurcació total que reconstrueix l'aplicació sobre CEF/Chromium 148. Cal tornar a enllaçar els comptes existents: no hi ha migració des de la v3.
cs: Karere 4.0 je úplný fork, který přestavuje aplikaci na CEF/Chromium 148. Stávající účty je nutné znovu propojit — z verze 3 neexistuje migrace.
cy: Mae Karere 4.0 yn fforc galed sy'n ailadeiladu'r rhaglen ar CEF/Chromium 148. Rhaid ailgysylltu cyfrifon presennol — nid oes mudo o v3.
de: Karere 4.0 ist ein harter Fork, der die App auf Basis von CEF/Chromium 148 neu aufbaut. Bestehende Konten müssen neu verknüpft werden – es gibt keine Migration von v3.
el: Το Karere 4.0 είναι ένα hard fork που ανακατασκευάζει την εφαρμογή πάνω σε CEF/Chromium 148. Οι υπάρχοντες λογαριασμοί πρέπει να επανασυνδεθούν — δεν υπάρχει μετεγκατάσταση από την έκδοση 3.
es: Karere 4.0 es una bifurcación total que reconstruye la aplicación sobre CEF/Chromium 148. Las cuentas existentes deben volver a vincularse — no hay migración desde la v3.
es_ar: Karere 4.0 es una bifurcación dura que reconstruye la app sobre CEF/Chromium 148. Las cuentas existentes deben volver a vincularse — no hay migración desde la v3.
et: Karere 4.0 on harukõrvalik, mis ehitab rakenduse ümber CEF/Chromium 148 põhjal. Olemasolevad kontod tuleb uuesti siduda — v3-st ei ole migreerimist.
fa: نسخهٔ Karere 4.0 یک انشعاب کامل است که برنامه را بر پایهٔ CEF/Chromium 148 بازسازی می‌کند. حساب‌های موجود باید دوباره متصل شوند — هیچ مهاجرتی از نسخهٔ ۳ وجود ندارد.
fi: Karere 4.0 on kova haarautuma, joka rakentaa sovelluksen uudelleen CEF/Chromium 148:n päälle. Olemassa olevat tilit on linkitettävä uudelleen – migraatiota versiosta 3 ei ole.
fil: Ang Karere 4.0 ay isang hard fork na muling bumubuo ng app sa CEF/Chromium 148. Ang mga umiiral na account ay dapat i-link muli — walang migration mula sa v3.
fo: Karere 4.0 er ein hørð gaffil, sum byggir forritið umaftur á CEF/Chromium 148. Verandi kontur mugu tengjast umaftur — eingin flyting er frá v3.
fr: Karere 4.0 est un fork complet qui reconstruit l'application sur CEF/Chromium 148. Les comptes existants doivent être reliés à nouveau — il n'y a pas de migration depuis la v3.
ga: Is fórc crua é Karere 4.0 a atógann an feidhmchlár ar CEF/Chromium 148. Caithfear cuntais atá ann a athnascadh — níl aon imirce ó v3.
gl: Karere 4.0 é unha bifurcación dura que reconstrúe a aplicación sobre CEF/Chromium 148. As contas existentes deben volver vincularse — non hai migración desde a v3.
gu: Karere 4.0 એ એક હાર્ડ ફોર્ક છે જે ઍપને CEF/Chromium 148 પર ફરી બનાવે છે. હાલના ખાતાઓ ફરી લિંક કરવા આવશ્યક છે — v3 થી કોઈ સ્થળાંતર નથી.
he: Karere 4.0 הוא פיצול קשיח שבונה מחדש את היישום על CEF/Chromium 148. יש לקשר מחדש חשבונות קיימים — אין מעבר מגרסה 3.
hi: Karere 4.0 एक हार्ड फ़ोर्क है जो ऐप को CEF/Chromium 148 पर पुनर्निर्मित करता है। मौजूदा खातों को फिर से लिंक करना होगा — v3 से कोई माइग्रेशन नहीं है।
hr: Karere 4.0 je tvrdi fork koji ponovno gradi aplikaciju na CEF/Chromium 148. Postojeći računi moraju se ponovno povezati — nema migracije s v3.
hu: A Karere 4.0 egy teljes forkolás, amely az alkalmazást a CEF/Chromium 148 alapokra építi újra. A meglévő fiókokat újra össze kell kapcsolni — a v3 verzióból nincs átköltöztetés.
hy: Karere 4.0-ն կոշտ պատառ է, որը վերակառուցում է հավելվածը CEF/Chromium 148-ի վրա։ Առկա հաշիվները պետք է վերակապվեն — v3-ից տեղափոխում չկա։
id: Karere 4.0 adalah hard fork yang membangun ulang aplikasi di atas CEF/Chromium 148. Akun yang ada harus ditautkan ulang — tidak ada migrasi dari v3.
it: Karere 4.0 è un fork radicale che ricostruisce l'app su CEF/Chromium 148. Gli account esistenti devono essere ricollegati — non c'è migrazione dalla v3.
ja: Karere 4.0 はアプリを CEF/Chromium 148 で再構築したハードフォークです。既存のアカウントは再リンクが必要です — v3 からの移行はできません。
kk: Karere 4.0 — қолданбаны CEF/Chromium 148 негізінде қайта құратын қатты тармақ (hard fork). Бар тіркелгілерді қайта байланыстыру қажет — v3-тен көшіру жоқ.
kn: Karere 4.0 ಎಂಬುದು CEF/Chromium 148 ಮೇಲೆ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುನಿರ್ಮಿಸುವ ಹಾರ್ಡ್ ಫೋರ್ಕ್. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗಳನ್ನು ಮರು-ಲಿಂಕ್ ಮಾಡಬೇಕು — v3 ನಿಂದ ಯಾವುದೇ ವಲಸೆ ಇಲ್ಲ.
ko: Karere 4.0은 CEF/Chromium 148 기반으로 앱을 재구축한 하드 포크입니다. 기존 계정은 다시 연결해야 하며 — v3에서 마이그레이션은 지원되지 않습니다.
lt: Karere 4.0 yra atskira šaka, perkurianti programą CEF/Chromium 148 pagrindu. Esamas paskyras reikia susieti iš naujo — perkėlimo iš v3 nėra.
lv: Karere 4.0 ir cietā atzarošana, kas no jauna veido lietotni uz CEF/Chromium 148. Esošie konti jāsaista atkārtoti — no v3 nav migrācijas.
ml: Karere 4.0 ആപ്പിനെ CEF/Chromium 148-ൽ പുനർനിർമ്മിക്കുന്ന ഒരു ഹാർഡ് ഫോർക്ക് ആണ്. നിലവിലുള്ള അക്കൗണ്ടുകൾ വീണ്ടും ലിങ്ക് ചെയ്യണം — v3-ൽ നിന്ന് മൈഗ്രേഷൻ ഇല്ല.
mr: Karere 4.0 हा एक हार्ड फोर्क आहे जो अनुप्रयोग CEF/Chromium 148 वर पुन्हा तयार करतो. विद्यमान खाती पुन्हा लिंक करणे आवश्यक आहे — v3 वरून स्थलांतर नाही.
ms: Karere 4.0 ialah fork keras yang membina semula aplikasi di atas CEF/Chromium 148. Akaun sedia ada mesti dipaut semula — tiada migrasi daripada v3.
nl: Karere 4.0 is een harde fork die de app opnieuw bouwt op CEF/Chromium 148. Bestaande accounts moeten opnieuw worden gekoppeld — er is geen migratie vanaf v3.
pl: Karere 4.0 to twardy fork, który przebudowuje aplikację na CEF/Chromium 148. Istniejące konta muszą zostać połączone ponownie — nie ma migracji z wersji 3.
pt_br: O Karere 4.0 é uma bifurcação completa que reconstrói o aplicativo sobre o CEF/Chromium 148. As contas existentes precisam ser revinculadas — não há migração a partir da v3.
pt_pt: O Karere 4.0 é uma bifurcação completa que reconstrói a aplicação sobre CEF/Chromium 148. As contas existentes têm de ser novamente associadas — não há migração a partir da v3.
ro: Karere 4.0 este un fork radical care reconstruiește aplicația pe CEF/Chromium 148. Conturile existente trebuie reconectate — nu există migrare de la v3.
ru: Karere 4.0 — это жёсткий форк, который перестраивает приложение на CEF/Chromium 148. Существующие аккаунты необходимо привязать заново — миграции с v3 нет.
sk: Karere 4.0 je tvrdý fork, ktorý prestavuje aplikáciu na CEF/Chromium 148. Existujúce účty musia byť znovu prepojené — neexistuje migrácia z verzie v3.
sl: Karere 4.0 je trda vejitev, ki program ponovno zgradi na CEF/Chromium 148. Obstoječe račune je treba znova povezati — z različice v3 ni preselitve.
sq: Karere 4.0 është një degëzim i fortë që e rindërton aplikacionin mbi CEF/Chromium 148. Llogaritë ekzistuese duhet të rilidhen — nuk ka migrim nga v3.
sr: Karere 4.0 је тврди форк који поново гради програм на CEF/Chromium 148. Постојећи налози морају се поново повезати — нема миграције са в3.
sv: Karere 4.0 är en hård förgrening som bygger om appen på CEF/Chromium 148. Befintliga konton måste länkas om — det finns ingen migrering från v3.
sw: Karere 4.0 ni fork ngumu inayojenga upya programu juu ya CEF/Chromium 148. Akaunti zilizopo lazima ziunganishwe upya — hakuna uhamiaji kutoka v3.
ta: Karere 4.0 என்பது CEF/Chromium 148 இல் பயன்பாட்டை மீண்டும் கட்டமைக்கும் ஒரு கடின ஃபோர்க் ஆகும். இருக்கும் கணக்குகள் மீண்டும் இணைக்கப்பட வேண்டும் — v3 இலிருந்து இடம்பெயர்வு இல்லை.
te: Karere 4.0 అనేది యాప్‌ను CEF/Chromium 148 పై తిరిగి నిర్మించే ఒక హార్డ్ ఫోర్క్. ప్రస్తుత ఖాతాలను తిరిగి లింక్ చేయాలి — v3 నుండి ఎటువంటి మైగ్రేషన్ లేదు.
tg: Karere 4.0 як форки сахт аст, ки барномаро дар асоси CEF/Chromium 148 аз нав месозад. Ҳисобҳои мавҷуда бояд аз нав пайваст карда шаванд — аз v3 муҳоҷират нест.
th: Karere 4.0 เป็นฮาร์ดฟอร์กที่สร้างแอปขึ้นใหม่บน CEF/Chromium 148 บัญชีที่มีอยู่ต้องเชื่อมโยงใหม่ — ไม่มีการย้ายข้อมูลจาก v3
tr: Karere 4.0, uygulamayı CEF/Chromium 148 üzerine yeniden inşa eden sert bir çatallamadır. Mevcut hesapların yeniden bağlanması gerekir — v3'ten geçiş yoktur.
uk: Karere 4.0 — це жорсткий форк, який перебудовує програму на CEF/Chromium 148. Наявні облікові записи потрібно прив’язати заново — міграції з v3 немає.
ur: Karere 4.0 ایک ہارڈ فورک ہے جو ایپ کو CEF/Chromium 148 پر دوبارہ بناتا ہے۔ موجودہ اکاؤنٹس کو دوبارہ منسلک کرنا ضروری ہے — v3 سے کوئی منتقلی نہیں ہے۔
vi: Karere 4.0 là một bản fork lớn dựng lại ứng dụng trên CEF/Chromium 148. Các tài khoản hiện có phải được liên kết lại — không có quá trình di chuyển từ v3.
zh_cn: Karere 4.0 是一次硬分叉，在 CEF/Chromium 148 上重建了应用程序。现有账户必须重新关联——无法从 v3 迁移。
zh_tw: Karere 4.0 是在 CEF/Chromium 148 上重建應用程式的硬分支。現有帳號必須重新連結——無法從 v3 移轉。
