Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Resolved memory leak in WebKit manager cleanup
af: Geheuelek in WebKit-bestuurder-opruiming opgelos
am: በ WebKit አስተዳዳሪ ማጽዳት ውስጥ የማስታወሻ ፍሳሽ ተፈትቷል
ar: حل تسرب الذاكرة في تنظيف مدير WebKit
bg: Решено изтичане на памет при изчистване на мениджъра на WebKit
bn: WebKit ম্যানেজার পরিষ্কারে মেমরি লিক সমাধান করা হয়েছে
ca: S'ha resolt una fuita de memòria en la neteja del gestor de WebKit
cs: Vyřešen únik paměti při úklidu správce WebKit
cy: Datryswyd gollyngiad cof wrth lanhau rheolwr WebKit
de: Speicherleck bei der WebKit-Manager-Bereinigung behoben
el: Επιλύθηκε η διαρροή μνήμης στην εκκαθάριση του διαχειριστή WebKit
es: Resuelta una fuga de memoria en la limpieza del gestor de WebKit
es_ar: Se resolvió una fuga de memoria en la limpieza del gestor de WebKit
et: Lahendatud mäluleke WebKiti halduri puhastamisel
fa: حل نشت حافظه در پاک‌سازی مدیر WebKit
fi: Ratkaistu muistivuoto WebKit-hallinnan siivouksessa
fil: Nalutas ang memory leak sa cleanup ng WebKit manager
fo: Loysti minnisleka í WebKit stjóra-reinsan
fr: Résolution d'une fuite mémoire dans le nettoyage du gestionnaire WebKit
ga: Réitíodh sceitheadh cuimhne i nglanadh bainisteoir WebKit
gl: Resolta a fuga de memoria na limpeza do xestor de WebKit
gu: WebKit મેનેજર સફાઈમાં મેમરી લીક ઉકેલ્યું
he: נפתרה דליפת זיכרון בניקוי מנהל WebKit
hi: WebKit प्रबंधक सफ़ाई में मेमोरी लीक हल किया गया
hr: Riješeno curenje memorije u čišćenju WebKit upravitelja
hu: Megoldva a memóriaszivárgás a WebKit-kezelő tisztításában
hy: Լուծվեց հիշողության արտահոսքը WebKit կառավարչի մաքրման ժամանակ
id: Mengatasi kebocoran memori dalam pembersihan manajer WebKit
it: Risolta una perdita di memoria nella pulizia del gestore WebKit
ja: WebKit マネージャーのクリーンアップにおけるメモリリークを解決
kk: WebKit менеджерін тазалаудағы жад ағуы шешілді
kn: WebKit ಮ್ಯಾನೇಜರ್ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ಮೆಮೊರಿ ಸೋರಿಕೆಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: WebKit 관리자 정리의 메모리 누수 해결
lt: Išspręstas atminties nutekėjimas WebKit tvarkytuvo valyme
lv: Atrisināta atmiņas noplūde WebKit pārvaldnieka tīrīšanā
ml: WebKit മാനേജർ വൃത്തിയാക്കലിലെ മെമ്മറി ലീക്ക് പരിഹരിച്ചു
mr: WebKit व्यवस्थापक साफसफाईमधील मेमरी लीक सोडवली
ms: Menyelesaikan kebocoran memori dalam pembersihan pengurus WebKit
nl: Geheugenlek in opruiming van WebKit-beheerder opgelost
pl: Rozwiązano wyciek pamięci w czyszczeniu menedżera WebKit
pt_br: Resolvido o vazamento de memória na limpeza do gerenciador do WebKit
pt_pt: Resolvida a fuga de memória na limpeza do gestor do WebKit
ro: Rezolvată scurgerea de memorie în curățarea managerului WebKit
ru: Устранена утечка памяти при очистке менеджера WebKit
sk: Vyriešený únik pamäte pri čistení správcu WebKit
sl: Razrešeno puščanje pomnilnika pri čiščenju upravljalnika WebKit
sq: Zgjidhur rrjedhja e kujtesës në pastrimin e menaxherit WebKit
sr: Решено цурење меморије у чишћењу WebKit управљача
sv: Löste minnesläcka vid rensning av WebKit-hanteraren
sw: Imetatua uvujaji wa kumbukumbu katika usafishaji wa kidhibiti cha WebKit
ta: WebKit மேலாளர் சுத்தம் செய்தலில் நினைவக கசிவு தீர்க்கப்பட்டது
te: WebKit మేనేజర్ క్లీనప్‌లో మెమరీ లీక్‌ను పరిష్కరించారు
tg: Ихроҷи хотира дар тозакунии мудири WebKit ҳал шуд
th: แก้ไขการรั่วไหลของหน่วยความจำในการล้างตัวจัดการ WebKit
tr: WebKit yöneticisi temizliğindeki bellek sızıntısı çözüldü
uk: Усунено витік пам’яті в очищенні менеджера WebKit
ur: WebKit مینیجر صفائی میں میموری لیک حل کی
vi: Đã giải quyết rò rỉ bộ nhớ trong việc dọn dẹp trình quản lý WebKit
zh_cn: 解决了 WebKit 管理器清理中的内存泄漏
zh_tw: 解決 WebKit 管理員清除中的記憶體洩漏

source: Resolved memory leak in notification cleanup
af: Geheuelek in kennisgewing-opruiming opgelos
am: በማሳወቂያ ማጽዳት ውስጥ የማስታወሻ ፍሳሽ ተፈትቷል
ar: حل تسرب الذاكرة في تنظيف الإشعارات
bg: Решено изтичане на памет при изчистване на известия
bn: বিজ্ঞপ্তি পরিষ্কারে মেমরি লিক সমাধান করা হয়েছে
ca: S'ha resolt una fuita de memòria en la neteja de notificacions
cs: Vyřešen únik paměti při úklidu oznámení
cy: Datryswyd gollyngiad cof wrth lanhau hysbysiadau
de: Speicherleck bei der Benachrichtigungsbereinigung behoben
el: Επιλύθηκε η διαρροή μνήμης στην εκκαθάριση ειδοποιήσεων
es: Resuelta una fuga de memoria en la limpieza de notificaciones
es_ar: Se resolvió una fuga de memoria en la limpieza de notificaciones
et: Lahendatud mäluleke teavituste puhastamisel
fa: حل نشت حافظه در پاک‌سازی اعلان
fi: Ratkaistu muistivuoto ilmoitusten siivouksessa
fil: Nalutas ang memory leak sa cleanup ng abiso
fo: Loysti minnisleka í fráboðanarreinsan
fr: Résolution d'une fuite mémoire dans le nettoyage des notifications
ga: Réitíodh sceitheadh cuimhne i nglanadh fógraí
gl: Resolta a fuga de memoria na limpeza de notificacións
gu: સૂચના સફાઈમાં મેમરી લીક ઉકેલ્યું
he: נפתרה דליפת זיכרון בניקוי התראות
hi: सूचना सफ़ाई में मेमोरी लीक हल किया गया
hr: Riješeno curenje memorije u čišćenju obavijesti
hu: Megoldva a memóriaszivárgás az értesítések tisztításában
hy: Լուծվեց հիշողության արտահոսքը ծանուցումների մաքրման ժամանակ
id: Mengatasi kebocoran memori dalam pembersihan notifikasi
it: Risolta una perdita di memoria nella pulizia delle notifiche
ja: 通知のクリーンアップにおけるメモリリークを解決
kk: Хабарландыруды тазалаудағы жад ағуы шешілді
kn: ಅಧಿಸೂಚನೆ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ಮೆಮೊರಿ ಸೋರಿಕೆಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: 알림 정리의 메모리 누수 해결
lt: Išspręstas atminties nutekėjimas pranešimų valyme
lv: Atrisināta atmiņas noplūde paziņojumu tīrīšanā
ml: അറിയിപ്പ് വൃത്തിയാക്കലിലെ മെമ്മറി ലീക്ക് പരിഹരിച്ചു
mr: सूचना साफसफाईमधील मेमरी लीक सोडवली
ms: Menyelesaikan kebocoran memori dalam pembersihan pemberitahuan
nl: Geheugenlek in meldingsopruiming opgelost
pl: Rozwiązano wyciek pamięci w czyszczeniu powiadomień
pt_br: Resolvido o vazamento de memória na limpeza de notificações
pt_pt: Resolvida a fuga de memória na limpeza de notificações
ro: Rezolvată scurgerea de memorie în curățarea notificărilor
ru: Устранена утечка памяти при очистке уведомлений
sk: Vyriešený únik pamäte pri čistení oznámení
sl: Razrešeno puščanje pomnilnika pri čiščenju obvestil
sq: Zgjidhur rrjedhja e kujtesës në pastrimin e njoftimeve
sr: Решено цурење меморије у чишћењу обавештења
sv: Löste minnesläcka vid aviseringsrensning
sw: Imetatua uvujaji wa kumbukumbu katika usafishaji wa arifa
ta: அறிவிப்பு சுத்தம் செய்தலில் நினைவக கசிவு தீர்க்கப்பட்டது
te: నోటిఫికేషన్ క్లీనప్‌లో మెమరీ లీక్‌ను పరిష్కరించారు
tg: Ихроҷи хотира дар тозакунии огоҳинома ҳал шуд
th: แก้ไขการรั่วไหลของหน่วยความจำในการล้างการแจ้งเตือน
tr: Bildirim temizliğindeki bellek sızıntısı çözüldü
uk: Усунено витік пам’яті в очищенні сповіщень
ur: اطلاع صفائی میں میموری لیک حل کی
vi: Đã giải quyết rò rỉ bộ nhớ trong việc dọn dẹp thông báo
zh_cn: 解决了通知清理中的内存泄漏
zh_tw: 解決通知清除中的記憶體洩漏

source: Restore autostart permission for improved compatibility
af: Herstel outo-begin-reg vir verbeterde versoenbaarheid
am: ለተሻለ ተኳኋኝነት የራስ ማስጀመር ፈቃድ መልስ
ar: استعادة إذن البدء التلقائي لتحسين التوافق
bg: Възстановяване на разрешението за автоматично стартиране за подобрена съвместимост
bn: উন্নত সামঞ্জস্যের জন্য স্বয়ংক্রিয়-শুরুর অনুমতি পুনরুদ্ধার করা হয়েছে
ca: Es restaura el permís d'inici automàtic per a una millor compatibilitat
cs: Obnoveno oprávnění automatického spuštění pro lepší kompatibilitu
cy: Adfer caniatâd awto-gychwyn ar gyfer gwell cydnawsedd
de: Autostart-Berechtigung für verbesserte Kompatibilität wiederhergestellt
el: Αποκατάσταση του δικαιώματος αυτόματης εκκίνησης για βελτιωμένη συμβατότητα
es: Restaurado el permiso de inicio automático para una mejor compatibilidad
es_ar: Se restauró el permiso de inicio automático para una mejor compatibilidad
et: Taastatud automaatkäivituse õigus parema ühilduvuse jaoks
fa: بازیابی مجوز راه‌اندازی خودکار برای سازگاری بهتر
fi: Palautettu automaattikäynnistyksen käyttöoikeus paremman yhteensopivuuden vuoksi
fil: Ibalik ang pahintulot sa autostart para sa pinabuting pagkakatugma
fo: Endurstilla sjálvbyrjanarloyvi fyri betri sambæriligheit
fr: Restauration de l'autorisation de démarrage automatique pour une meilleure compatibilité
ga: Athchóirigh cead uathosaithe le haghaidh comhoiriúnacht fheabhsaithe
gl: Restaurado o permiso de inicio automático para mellorar a compatibilidade
gu: સુધારેલી સુસંગતતા માટે ઑટોસ્ટાર્ટ પરવાનગી પુનઃસ્થાપિત કરો
he: שוחזרה הרשאת ההפעלה האוטומטית לתאימות משופרת
hi: बेहतर संगतता के लिए स्वतः आरंभ अनुमति पुनर्स्थापित की गई
hr: Vraćeno dopuštenje za automatsko pokretanje radi poboljšane kompatibilnosti
hu: Az automatikus indítás engedélyének visszaállítása a jobb kompatibilitásért
hy: Վերականգնվեց ինքնագործարկման թույլտվությունը՝ բարելավված համատեղելիության համար
id: Memulihkan izin mulai otomatis untuk kompatibilitas yang lebih baik
it: Ripristinato il permesso di avvio automatico per una migliore compatibilità
ja: 互換性向上のため自動起動権限を復元
kk: Жақсырақ үйлесімділік үшін автоіске қосу рұқсаты қалпына келтірілді
kn: ಸುಧಾರಿತ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಸ್ವಯಂಪ್ರಾರಂಭ ಅನುಮತಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 호환성 개선을 위해 자동 시작 권한 복원
lt: Atstatytas automatinio paleidimo leidimas pagerintam suderinamumui
lv: Atjaunota automātiskās startēšanas atļauja uzlabotai saderībai
ml: മെച്ചപ്പെട്ട അനുയോജ്യതയ്ക്കായി ഓട്ടോസ്റ്റാർട്ട് അനുമതി പുനഃസ്ഥാപിക്കുക
mr: सुधारित सुसंगततेसाठी स्वयंसुरुवात परवानगी पुनर्संचयित करा
ms: Memulihkan kebenaran auto-mula untuk keserasian yang lebih baik
nl: Machtiging voor automatisch starten hersteld voor verbeterde compatibiliteit
pl: Przywrócono uprawnienie autostartu dla lepszej zgodności
pt_br: Restaurada a permissão de inicialização automática para melhor compatibilidade
pt_pt: Restaurada a permissão de arranque automático para melhor compatibilidade
ro: Restaurată permisiunea de pornire automată pentru o compatibilitate îmbunătățită
ru: Восстановлено разрешение автозапуска для улучшения совместимости
sk: Obnovené povolenie automatického spustenia pre lepšiu kompatibilitu
sl: Obnovljeno dovoljenje za samodejni zagon za izboljšano združljivost
sq: Rikthyer leja e nisjes automatike për përputhshmëri të përmirësuar
sr: Враћена дозвола за аутоматско покретање ради побољшане компатибилности
sv: Återställde behörighet för automatisk start för förbättrad kompatibilitet
sw: Rejesha ruhusa ya kuanza otomatiki kwa uoanifu ulioboreshwa
ta: மேம்பட்ட இணக்கத்தன்மைக்காக தானியங்கி தொடக்க அனுமதியை மீட்டமை
te: మెరుగైన అనుకూలత కోసం ఆటోస్టార్ట్ అనుమతిని పునరుద్ధరించండి
tg: Иҷозати худоғозӣ барои мутобиқати беҳтар барқарор шуд
th: คืนค่าสิทธิ์การเริ่มอัตโนมัติเพื่อความเข้ากันได้ที่ดีขึ้น
tr: Geliştirilmiş uyumluluk için otomatik başlatma izni geri yüklendi
uk: Відновлено дозвіл автозапуску для покращеної сумісності
ur: بہتر مطابقت کے لیے خودکار آغاز کی اجازت بحال کریں
vi: Khôi phục quyền tự khởi động để cải thiện tương thích
zh_cn: 恢复自启动权限以提高兼容性
zh_tw: 還原自動啟動權限以改善相容性

source: Restored Safari Linux user agent for native WebKit experience
af: Safari Linux-gebruikersagent herstel vir inheemse WebKit-ervaring
am: ለቤተኛ የ WebKit ተሞክሮ የ Safari Linux user agent ተመልሷል
ar: استعادة وكيل مستخدم Safari Linux لتجربة WebKit أصلية
bg: Възстановен потребителски агент на Safari Linux за native изживяване с WebKit
bn: নেটিভ WebKit অভিজ্ঞতার জন্য Safari Linux ইউজার এজেন্ট পুনরুদ্ধার করা হয়েছে
ca: S'ha restaurat l'agent d'usuari de Safari Linux per a una experiència nativa de WebKit
cs: Obnoven user agent Safari Linux pro nativní zážitek z WebKit
cy: Adferwyd asiant defnyddiwr Safari Linux ar gyfer profiad WebKit brodorol
de: Safari-Linux-User-Agent für ein natives WebKit-Erlebnis wiederhergestellt
el: Αποκαταστάθηκε ο user agent Safari Linux για εγγενή εμπειρία WebKit
es: Restaurado el agente de usuario de Safari para Linux para una experiencia nativa de WebKit
es_ar: Se restauró el agente de usuario de Safari Linux para una experiencia WebKit nativa
et: Taastatud Safari Linuxi kasutajaagent natiivse WebKiti kogemuse jaoks
fa: بازیابی عامل کاربر Safari Linux برای تجربهٔ بومی WebKit
fi: Palautettu Safari Linux -käyttäjäagentti natiivia WebKit-kokemusta varten
fil: Naibalik ang Safari Linux user agent para sa native na karanasan sa WebKit
fo: Endurstillaði Safari Linux brúkaraboð fyri innfødda WebKit-roynd
fr: Restauration de l'agent utilisateur Safari Linux pour une expérience WebKit native
ga: Athchóiríodh gníomhaire úsáideora Safari Linux do thaithí dhúchasach WebKit
gl: Restaurado o axente de usuario de Safari Linux para unha experiencia nativa de WebKit
gu: મૂળ WebKit અનુભવ માટે Safari Linux વપરાશકર્તા એજન્ટ પુનઃસ્થાપિત કર્યો
he: שוחזר user agent של Safari לינוקס לחוויית WebKit מקורית
hi: मूल WebKit अनुभव के लिए Safari Linux उपयोगकर्ता एजेंट पुनर्स्थापित किया गया
hr: Vraćen Safari Linux korisnički agent za nativno WebKit iskustvo
hu: Visszaállítva a Safari Linux felhasználói ügynök a natív WebKit-élményért
hy: Վերականգնվեց Safari Linux օգտատիրոջ գործակալը բնիկ WebKit փորձառության համար
id: Memulihkan agen pengguna Safari Linux untuk pengalaman WebKit native
it: Ripristinato l'user agent Safari Linux per un'esperienza WebKit nativa
ja: ネイティブな WebKit 体験のため Safari Linux ユーザーエージェントを復元
kk: Нативті WebKit тәжірибесі үшін Safari Linux пайдаланушы агенті қалпына келтірілді
kn: ಸ್ಥಳೀಯ WebKit ಅನುಭವಕ್ಕಾಗಿ Safari Linux ಬಳಕೆದಾರ ಏಜೆಂಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 네이티브 WebKit 경험을 위한 Safari Linux 사용자 에이전트 복원
lt: Atstatytas Safari Linux naudotojo agentas savaimajai WebKit patirčiai
lv: Atjaunots Safari Linux lietotāja aģents vietējai WebKit pieredzei
ml: നേറ്റീവ് WebKit അനുഭവത്തിനായി Safari Linux ഉപയോക്തൃ ഏജന്റ് പുനഃസ്ഥാപിച്ചു
mr: नेटिव्ह WebKit अनुभवासाठी Safari Linux वापरकर्ता एजंट पुनर्संचयित केला
ms: Memulihkan ejen pengguna Safari Linux untuk pengalaman WebKit natif
nl: Safari Linux-user-agent hersteld voor native WebKit-ervaring
pl: Przywrócono user agent Safari Linux dla natywnego działania WebKit
pt_br: Restaurado o user agent do Safari Linux para uma experiência nativa do WebKit
pt_pt: Restaurado o agente de utilizador Safari Linux para uma experiência WebKit nativa
ro: Restaurat agentul utilizator Safari Linux pentru o experiență WebKit nativă
ru: Восстановлен user agent Safari Linux для нативного опыта WebKit
sk: Obnovený user agent Safari Linux pre natívny zážitok z WebKit
sl: Obnovljen uporabniški agent Safari Linux za domorodno izkušnjo WebKit
sq: Rikthyer agjenti i përdoruesit Safari Linux për përvojë amtare WebKit
sr: Враћен Safari Linux кориснички агент за изворни WebKit доживљај
sv: Återställde Safari Linux-användaragent för inbyggd WebKit-upplevelse
sw: Imerejesha wakala wa mtumiaji wa Safari Linux kwa uzoefu asili wa WebKit
ta: நேட்டிவ் WebKit அனுபவத்திற்காக Safari Linux பயனர் முகவர் மீட்டமைக்கப்பட்டது
te: స్థానిక WebKit అనుభవం కోసం Safari Linux యూజర్ ఏజెంట్‌ను పునరుద్ధరించారు
tg: Агенти корбари Safari Linux барои таҷрибаи аслии WebKit барқарор шуд
th: คืนค่า user agent ของ Safari Linux เพื่อประสบการณ์ WebKit แบบเนทีฟ
tr: Yerel WebKit deneyimi için Safari Linux kullanıcı aracısı geri yüklendi
uk: Відновлено user agent Safari Linux для нативного досвіду WebKit
ur: مقامی WebKit تجربے کے لیے Safari Linux یوزر ایجنٹ بحال کیا
vi: Khôi phục user agent Safari Linux để có trải nghiệm WebKit gốc
zh_cn: 恢复了 Safari Linux 用户代理以获得原生 WebKit 体验
zh_tw: 還原 Safari Linux 使用者代理以獲得原生 WebKit 體驗

source: Restored correct app icons and transparent backgrounds
af: Korrekte toepassingsikone en deursigtige agtergronde herstel
am: ትክክለኛ የመተግበሪያ አዶዎች እና ግልጽ ዳራዎች ተመልሰዋል
ar: استعادة أيقونات التطبيق الصحيحة والخلفيات الشفافة
bg: Възстановени правилни икони на приложението и прозрачни фонове
bn: সঠিক অ্যাপ আইকন ও স্বচ্ছ পটভূমি পুনরুদ্ধার করা হয়েছে
ca: S'han restaurat les icones correctes de l'aplicació i els fons transparents
cs: Obnoveny správné ikony aplikace a průhledná pozadí
cy: Adferwyd eiconau cywir y rhaglen a chefndiroedd tryloyw
de: Korrekte App-Symbole und transparente Hintergründe wiederhergestellt
el: Αποκαταστάθηκαν τα σωστά εικονίδια εφαρμογής και τα διαφανή φόντα
es: Restaurados los iconos correctos de la aplicación y los fondos transparentes
es_ar: Se restauraron los íconos correctos de la app y los fondos transparentes
et: Taastatud õiged rakenduse ikoonid ja läbipaistvad taustad
fa: بازیابی نمادهای صحیح برنامه و پس‌زمینه‌های شفاف
fi: Palautettu oikeat sovelluskuvakkeet ja läpinäkyvät taustat
fil: Naibalik ang tamang mga icon ng app at malilinaw na background
fo: Endurstillaði rætt forritsmerki og gjøgnumskygd bakgrund
fr: Restauration des icônes d'application correctes et des arrière-plans transparents
ga: Athchóiríodh deilbhíní feidhmchláir cearta agus cúlraí trédhearcacha
gl: Restauradas as iconas correctas da aplicación e os fondos transparentes
gu: સાચા ઍપ આયકન અને પારદર્શક પૃષ્ઠભૂમિ પુનઃસ્થાપિત કરી
he: שוחזרו סמלי יישום נכונים ורקעים שקופים
hi: सही ऐप आइकन और पारदर्शी पृष्ठभूमि पुनर्स्थापित की गईं
hr: Vraćene ispravne ikone aplikacije i prozirne pozadine
hu: Visszaállítva a helyes alkalmazásikonok és az átlátszó hátterek
hy: Վերականգնվեցին հավելվածի ճիշտ պատկերակները և թափանցիկ ֆոները
id: Memulihkan ikon aplikasi yang benar dan latar transparan
it: Ripristinate le icone corrette dell'app e gli sfondi trasparenti
ja: 正しいアプリアイコンと透明な背景を復元
kk: Дұрыс қолданба белгішелері мен мөлдір фондар қалпына келтірілді
kn: ಸರಿಯಾದ ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳು ಮತ್ತು ಪಾರದರ್ಶಕ ಹಿನ್ನೆಲೆಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 올바른 앱 아이콘 및 투명 배경 복원
lt: Atstatytos teisingos programos piktogramos ir skaidrūs fonai
lv: Atjaunotas pareizas lietotnes ikonas un caurspīdīgi foni
ml: ശരിയായ ആപ്പ് ഐക്കണുകളും സുതാര്യമായ പശ്ചാത്തലങ്ങളും പുനഃസ്ഥാപിച്ചു
mr: योग्य अॅप चिन्हे आणि पारदर्शक पार्श्वभूमी पुनर्संचयित केल्या
ms: Memulihkan ikon aplikasi yang betul dan latar belakang lutsinar
nl: Correcte app-pictogrammen en transparante achtergronden hersteld
pl: Przywrócono prawidłowe ikony aplikacji i przezroczyste tła
pt_br: Restaurados os ícones corretos do aplicativo e os fundos transparentes
pt_pt: Restaurados os ícones corretos da aplicação e os fundos transparentes
ro: Restaurate pictogramele corecte ale aplicației și fundalurile transparente
ru: Восстановлены корректные значки приложения и прозрачный фон
sk: Obnovené správne ikony aplikácie a priehľadné pozadia
sl: Obnovljene pravilne ikone programa in prozorna ozadja
sq: Rikthyer ikonat e sakta të aplikacionit dhe sfondet transparente
sr: Враћене исправне иконице програма и провидне позадине
sv: Återställde korrekta appikoner och transparenta bakgrunder
sw: Imerejesha ikoni sahihi za programu na mandharinyuma ya uwazi
ta: சரியான பயன்பாட்டு சின்னங்கள் மற்றும் வெளிப்படையான பின்னணிகள் மீட்டமைக்கப்பட்டன
te: సరైన యాప్ చిహ్నాలు మరియు పారదర్శక నేపథ్యాలను పునరుద్ధరించారు
tg: Нишонаҳои дурусти барнома ва пасзаминаҳои шаффоф барқарор шуданд
th: คืนค่าไอคอนแอปที่ถูกต้องและพื้นหลังโปร่งใส
tr: Doğru uygulama simgeleri ve saydam arka planlar geri yüklendi
uk: Відновлено правильні значки програми та прозорі фони
ur: صحیح ایپ آئیکنز اور شفاف پس منظر بحال کیے
vi: Khôi phục biểu tượng ứng dụng đúng và nền trong suốt
zh_cn: 恢复了正确的应用图标和透明背景
zh_tw: 已還原正確的應用程式圖示與透明背景

source: Run in Background
af: Loop in agtergrond
am: በዳራ ውስጥ አሂድ
ar: شغِّل في الخلفية
bg: Изпълнение във фонов режим
bn: ব্যাকগ্রাউন্ডে চালান
ca: Executa en segon pla
cs: Běžet na pozadí
cy: Rhedeg yn y Cefndir
de: Im Hintergrund weiterlaufen
el: Εκτέλεση στο παρασκήνιο
es: Ejecutar en segundo plano
es_ar: Ejecutar en segundo plano
et: Käivita taustal
fa: اجرا در پس‌زمینه
fi: Suorita taustalla
fil: Patakbuhin sa Background
fo: Koyr í bakgrund
fr: Exécuter en arrière-plan
ga: Rith sa Chúlra
gl: Executar en segundo plano
gu: પૃષ્ઠભૂમિમાં ચલાવો
he: המשך לפעול ברקע
hi: पृष्ठभूमि में चलाएँ
hr: Pokreni u pozadini
hu: Futtatás a háttérben
hy: Գործարկել ֆոնում
id: Jalankan di Latar Belakang
it: Esegui in background
ja: バックグラウンドで実行
kk: Фонда жұмыс істеу
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಲಾಯಿಸಿ
ko: 백그라운드에서 실행
lt: Veikti fone
lv: Darboties fonā
ml: പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുക
mr: पार्श्वभूमीत चालवा
ms: Jalankan di Latar Belakang
nl: Op de achtergrond uitvoeren
pl: Działaj w tle
pt_br: Executar em segundo plano
pt_pt: Executar em segundo plano
ro: Rulează în fundal
ru: Работать в фоне
sk: Spustiť na pozadí
sl: Zaženi v ozadju
sq: Vazhdo në sfond
sr: Покрени у позадини
sv: Kör i bakgrunden
sw: Endesha kwa Mandharinyuma
ta: பின்னணியில் இயக்கு
te: నేపథ్యంలో నడుపు
tg: Иҷро дар пасзамина
th: เรียกใช้ในเบื้องหลัง
tr: Arka Planda Çalıştır
uk: Працювати у фоні
ur: پس منظر میں چلائیں
vi: Chạy ở chế độ nền
zh_cn: 在后台运行
zh_tw: 於背景執行

source: Run on Startup
af: Loop met opstart
am: በጅማሬ ላይ አሂድ
ar: التشغيل عند الولوج
bg: Стартиране при влизане
bn: শুরুতে চালান
ca: Executa en iniciar la sessió
cs: Spustit při přihlášení
cy: Rhedeg wrth Gychwyn
de: Beim Systemstart ausführen
el: Εκτέλεση κατά την εκκίνηση
es: Ejecutar al inicio
es_ar: Ejecutar al iniciar sesión
et: Käivita sisselogimisel
fa: اجرا هنگام راه‌اندازی
fi: Suorita käynnistyksessä
fil: Patakbuhin sa Pagsisimula
fo: Koyr við byrjan
fr: Lancer au démarrage
ga: Rith ag an Tosú
gl: Executar ao iniciar
gu: શરૂઆતે ચલાવો
he: הפעל בעת ההתחברות
hi: स्टार्टअप पर चलाएँ
hr: Pokreni pri pokretanju sustava
hu: Futtatás indításkor
hy: Գործարկել մուտքագործելիս
id: Jalankan Saat Mulai
it: Esegui all'avvio
ja: ログイン時に起動
kk: Жүйе іске қосылғанда жұмыс істеу
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಚಲಾಯಿಸಿ
ko: 시작 시 실행
lt: Paleisti sistemai startavus
lv: Palaist startējot
ml: ആരംഭത്തിൽ പ്രവർത്തിപ്പിക്കുക
mr: स्टार्टअपवर चालवा
ms: Jalankan Semasa Permulaan
nl: Uitvoeren bij opstarten
pl: Uruchamiaj przy starcie
pt_br: Executar ao iniciar
pt_pt: Executar ao iniciar
ro: Pornește la deschiderea sesiunii
ru: Запускать при старте системы
sk: Spustiť pri prihlásení
sl: Zaženi ob zagonu
sq: Nis me sistemin
sr: Покрени при пријави
sv: Kör vid uppstart
sw: Endesha Wakati wa Kuanza
ta: தொடக்கத்தில் இயக்கு
te: ప్రారంభంలో నడుపు
tg: Иҷро ҳангоми оғоз
th: เรียกใช้เมื่อเริ่มระบบ
tr: Açılışta Çalıştır
uk: Запускати під час входу
ur: آغاز پر چلائیں
vi: Chạy khi khởi động
zh_cn: 开机自启动
zh_tw: 開機時執行

source: Screen Reader Optimizations
af: Skermleseroptimerings
am: የስክሪን አንባቢ ማመቻቸቶች
ar: تحسينات لقارئ الشاشة
bg: Оптимизации за екранен четец
bn: স্ক্রিন রিডার অপ্টিমাইজেশন
ca: Optimitzacions per a lectors de pantalla
cs: Optimalizace pro čtečky obrazovky
cy: Optimeiddiadau Darllenydd Sgrin
de: Bildschirmleser-Optimierungen
el: Βελτιστοποιήσεις αναγνώστη οθόνης
es: Optimizaciones para lector de pantalla
es_ar: Optimizaciones para lectores de pantalla
et: Ekraanilugeja optimeerimised
fa: بهینه‌سازی‌های صفحه‌خوان
fi: Näytönlukijaoptimoinnit
fil: Mga Optimisasyon sa Screen Reader
fo: Skíggjalesara-batringar
fr: Optimisations pour lecteur d'écran
ga: Optamuithe Léitheora Scáileáin
gl: Optimizacións para lectores de pantalla
gu: સ્ક્રીન રીડર ઑપ્ટિમાઇઝેશન
he: אופטימיזציות לקורא מסך
hi: स्क्रीन रीडर अनुकूलन
hr: Optimizacije za čitač zaslona
hu: Képernyőolvasó-optimalizálás
hy: Էկրանի ընթերցողի օպտիմիզացիաներ
id: Optimalisasi Pembaca Layar
it: Ottimizzazioni per screen reader
ja: スクリーンリーダーの最適化
kk: Экран оқу құралын оңтайландыру
kn: ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳು
ko: 스크린 리더 최적화
lt: Ekrano skaitytuvo optimizavimas
lv: Ekrāna lasītāja optimizācijas
ml: സ്ക്രീൻ റീഡർ ഒപ്റ്റിമൈസേഷനുകൾ
mr: स्क्रीन रीडर ऑप्टिमायझेशन
ms: Pengoptimuman Pembaca Skrin
nl: Optimalisaties voor schermlezers
pl: Optymalizacje dla czytnika ekranu
pt_br: Otimizações para leitor de tela
pt_pt: Otimizações para leitor de ecrã
ro: Optimizări pentru cititorul de ecran
ru: Оптимизация для программ чтения с экрана
sk: Optimalizácie pre čítačku obrazovky
sl: Optimizacije za bralnike zaslona
sq: Optimizimet për lexuesin e ekranit
sr: Оптимизације за читач екрана
sv: Optimeringar för skärmläsare
sw: Maboresho ya Kisomaji cha Skrini
ta: திரை வாசிப்பான் மேம்படுத்தல்கள்
te: స్క్రీన్ రీడర్ ఆప్టిమైజేషన్‌లు
tg: Беҳинасозиҳои хонандаи экран
th: การปรับให้เหมาะกับโปรแกรมอ่านหน้าจอ
tr: Ekran Okuyucu İyileştirmeleri
uk: Оптимізація для зчитувача екрана
ur: اسکرین ریڈر بہتری
vi: Tối ưu hoá trình đọc màn hình
zh_cn: 屏幕阅读器优化
zh_tw: 螢幕閱讀器最佳化
