Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Accounts
af: Rekeninge
am: መለያዎች
ar: الحسابات
bg: Акаунти
bn: অ্যাকাউন্ট
ca: Comptes
cs: Účty
cy: Cyfrifon
de: Konten
el: Λογαριασμοί
es: Cuentas
es_ar: Cuentas
et: Kontod
fa: حساب‌ها
fi: Tilit
fil: Mga Account
fo: Kontur
fr: Comptes
ga: Cuntais
gl: Contas
gu: ખાતાઓ
he: חשבונות
hi: खाते
hr: Računi
hu: Fiókok
hy: Հաշիվներ
id: Akun
it: Account
ja: アカウント
kk: Аккаунттар
kn: ಖಾತೆಗಳು
ko: 계정
lt: Paskyros
lv: Konti
ml: അക്കൗണ്ടുകൾ
mr: खाती
ms: Akaun
pl: Konta
pt_br: Contas
pt_pt: Contas
ro: Conturi
ru: Аккаунты
sk: Účty
sl: Računi
sq: Llogaritë
sr: Налози
sv: Konton
sw: Akaunti
ta: கணக்குகள்
te: ఖాతాలు
tg: Ҳисобҳо
th: บัญชี
tr: Hesaplar
uk: Облікові записи
ur: اکاؤنٹس
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳號

source: Add new account
af: Voeg nuwe rekening by
am: አዲስ መለያ ጨምር
ar: اضِف حسابًا جديدًا
bg: Добавяне на нов акаунт
bn: নতুন অ্যাকাউন্ট যোগ করুন
ca: Afegeix un compte nou
cs: Přidat nový účet
cy: Ychwanegu cyfrif newydd
de: Neues Konto hinzufügen
el: Προσθήκη νέου λογαριασμού
es: Añadir nueva cuenta
es_ar: Agregar cuenta nueva
et: Lisa uus konto
fa: افزودن حساب جدید
fi: Lisää uusi tili
fil: Magdagdag ng bagong account
fo: Legg nýggja konto afturat
fr: Ajouter un nouveau compte
ga: Cuir cuntas nua leis
gl: Engadir unha conta nova
gu: નવું ખાતું ઉમેરો
he: הוסף חשבון חדש
hi: नया खाता जोड़ें
hr: Dodaj novi račun
hu: Új fiók hozzáadása
hy: Ավելացնել նոր հաշիվ
id: Tambah akun baru
it: Aggiungi nuovo account
ja: 新しいアカウントを追加
kk: Жаңа аккаунт қосу
kn: ಹೊಸ ಖಾತೆ ಸೇರಿಸಿ
ko: 새 계정 추가
lt: Pridėti naują paskyrą
lv: Pievienot jaunu kontu
ml: പുതിയ അക്കൗണ്ട് ചേർക്കുക
mr: नवीन खाते जोडा
ms: Tambah akaun baharu
nl: Nieuw account toevoegen
pl: Dodaj nowe konto
pt_br: Adicionar nova conta
pt_pt: Adicionar nova conta
ro: Adaugă cont nou
ru: Добавить аккаунт
sk: Pridať nový účet
sl: Dodaj nov račun
sq: Shto llogari të re
sr: Додај нови налог
sv: Lägg till nytt konto
sw: Ongeza akaunti mpya
ta: புதிய கணக்கைச் சேர்
te: కొత్త ఖాతాను జోడించు
tg: Илова кардани ҳисоби нав
th: เพิ่มบัญชีใหม่
tr: Yeni hesap ekle
uk: Додати новий обліковий запис
ur: نیا اکاؤنٹ شامل کریں
vi: Thêm tài khoản mới
zh_cn: 添加新账户
zh_tw: 新增帳號

source: Add new contributor Sabri Ünal to the About dialog
af: Voeg nuwe bydraer Sabri Ünal by die Aangaande-dialoog
am: አዲስ አስተዋጽዖ አበርካች Sabri Ünal ን ወደ ስለ መገናኛ ጨምር
ar: إضافة المساهم الجديد Sabri Ünal إلى مربع حوار حول
bg: Добавяне на нов сътрудник Sabri Ünal към диалога „Относно“
bn: About ডায়ালগে নতুন অবদানকারী Sabri Ünal যোগ করা হয়েছে
ca: S'afegeix el nou col·laborador Sabri Ünal al diàleg «Quant a»
cs: Přidání nového přispěvatele Sabriho Ünala do dialogu o aplikaci
cy: Ychwanegu cyfrannwr newydd Sabri Ünal i'r ddeialog ynghylch
de: Neuen Mitwirkenden Sabri Ünal zum Über-Dialog hinzugefügt
el: Προσθήκη του νέου συνεισφέροντα Sabri Ünal στον διάλογο «Σχετικά»
es: Añadido el nuevo colaborador Sabri Ünal al diálogo «Acerca de»
es_ar: Se agregó al nuevo colaborador Sabri Ünal al diálogo Acerca de
et: Lisatud uus kaastööline Sabri Ünal teabeaknasse
fa: افزودن مشارکت‌کنندهٔ جدید Sabri Ünal به پنجرهٔ درباره
fi: Lisätty uusi osallistuja Sabri Ünal Tietoja-ikkunaan
fil: Magdagdag ng bagong contributor na si Sabri Ünal sa dialog ng Tungkol
fo: Legg nýggja íkomara Sabri Ünal afturat í Um-rútan
fr: Ajout d'un nouveau contributeur, Sabri Ünal, à la boîte de dialogue À propos
ga: Cuir an rannchuiditheoir nua Sabri Ünal leis an dialóg eolais
gl: Engadido o novo colaborador Sabri Ünal ao diálogo «Sobre»
gu: વિશે સંવાદમાં નવા ફાળો આપનાર Sabri Ünal ઉમેરો
he: נוסף התורם החדש Sabri Ünal לחלון האודות
hi: नए योगदानकर्ता Sabri Ünal को बारे में डायलॉग में जोड़ा गया
hr: Dodan novi suradnik Sabri Ünal u dijalog "O programu"
hu: Új közreműködő, Sabri Ünal hozzáadása a névjegy párbeszédablakhoz
hy: Ավելացվեց նոր ներդրող Sabri Ünal-ը Մասին երկխոսությանը
id: Menambahkan kontributor baru Sabri Ünal ke dialog Tentang
it: Aggiunto il nuovo collaboratore Sabri Ünal alla finestra delle informazioni
ja: 新しいコントリビューター Sabri Ünal を「情報」ダイアログに追加
kk: «Туралы» терезесіне жаңа үлескер Sabri Ünal қосылды
kn: ಬಗ್ಗೆ ಸಂವಾದಕ್ಕೆ ಹೊಸ ಕೊಡುಗೆದಾರ Sabri Ünal ಅನ್ನು ಸೇರಿಸಿ
ko: 정보 대화 상자에 새 기여자 Sabri Ünal 추가
lt: Pridėtas naujas talkininkas Sabri Ünal į dialogą „Apie“
lv: Pievienots jauns līdzautors Sabri Ünal dialoglodziņam "Par"
ml: About ഡയലോഗിലേക്ക് പുതിയ സംഭാവകൻ Sabri Ünal-നെ ചേർക്കുക
mr: विषयी संवादात नवीन योगदानकर्ता Sabri Ünal जोडा
ms: Menambah penyumbang baharu Sabri Ünal ke dialog Perihal
nl: Nieuwe bijdrager Sabri Ünal toegevoegd aan het Over-dialoogvenster
pl: Dodano nowego współtwórcę Sabri Ünal do okna informacji
pt_br: Adicionado o novo colaborador Sabri Ünal à janela Sobre
pt_pt: Adicionado o novo contribuidor Sabri Ünal ao diálogo Acerca
ro: Adăugat noul contribuitor Sabri Ünal în dialogul Despre
ru: Добавлен новый участник Sabri Ünal в диалог «О приложении»
sk: Pridaný nový prispievateľ Sabri Ünal do dialógového okna O aplikácii
sl: Dodan nov prispevajoči Sabri Ünal v pogovorno okno O programu
sq: Shtuar kontribuesi i ri Sabri Ünal te dialogu Rreth
sr: Додат нови сарадник Sabri Ünal у прозор „О програму“
sv: Lade till ny bidragsgivare Sabri Ünal i Om-dialogen
sw: Ongeza mchangiaji mpya Sabri Ünal kwenye kidirisha cha Kuhusu
ta: பற்றி உரையாடலில் புதிய பங்களிப்பாளர் Sabri Ünal ஐ சேர்
te: గురించి డైలాగ్‌కు కొత్త సహకారి Sabri Ünal ను జోడించండి
tg: Саҳмгузори нав Sabri Ünal ба равзанаи «Дар бора» илова шуд
th: เพิ่มผู้มีส่วนร่วมใหม่ Sabri Ünal ลงในกล่องโต้ตอบเกี่ยวกับ
tr: Hakkında penceresine yeni katkıcı Sabri Ünal eklendi
uk: Додано нового контриб’ютора Sabri Ünal у діалог «Про програму»
ur: بارے میں ڈائیلاگ میں نیا تعاون کنندہ Sabri Ünal شامل کریں
vi: Thêm cộng tác viên mới Sabri Ünal vào hộp thoại giới thiệu
zh_cn: 在关于对话框中添加新贡献者 Sabri Ünal
zh_tw: 在關於對話框新增貢獻者 Sabri Ünal

source: Add xdg-config/autostart permission for autostart support
af: Voeg xdg-config/autostart-reg by vir outo-begin-ondersteuning
am: ለራስ ማስጀመር ድጋፍ የ xdg-config/autostart ፈቃድ ጨምር
ar: إضافة إذن xdg-config/autostart لدعم البدء التلقائي
bg: Добавяне на разрешение xdg-config/autostart за поддръжка на автоматично стартиране
bn: স্বয়ংক্রিয়-শুরুর সমর্থনের জন্য xdg-config/autostart অনুমতি যোগ করা হয়েছে
ca: S'afegeix el permís xdg-config/autostart per a la compatibilitat amb l'inici automàtic
cs: Přidáno oprávnění xdg-config/autostart pro podporu automatického spuštění
cy: Ychwanegu caniatâd xdg-config/autostart ar gyfer cefnogaeth awto-gychwyn
de: xdg-config/autostart-Berechtigung für Autostart-Unterstützung hinzugefügt
el: Προσθήκη δικαιώματος xdg-config/autostart για υποστήριξη αυτόματης εκκίνησης
es: Añadido el permiso xdg-config/autostart para el soporte de inicio automático
es_ar: Se agregó el permiso xdg-config/autostart para la compatibilidad con el inicio automático
et: Lisatud xdg-config/autostart õigus automaatkäivituse toe jaoks
fa: افزودن مجوز xdg-config/autostart برای پشتیبانی از راه‌اندازی خودکار
fi: Lisätty xdg-config/autostart-käyttöoikeus automaattikäynnistyksen tukea varten
fil: Magdagdag ng xdg-config/autostart na pahintulot para sa suporta sa autostart
fo: Legg xdg-config/autostart loyvi afturat fyri sjálvbyrjanarstuðul
fr: Ajout de l'autorisation xdg-config/autostart pour la prise en charge du démarrage automatique
ga: Cuir cead xdg-config/autostart leis le haghaidh tacaíocht uathosaithe
gl: Engadido o permiso xdg-config/autostart para a compatibilidade co inicio automático
gu: ઑટોસ્ટાર્ટ સપોર્ટ માટે xdg-config/autostart પરવાનગી ઉમેરો
he: נוספה הרשאת xdg-config/autostart לתמיכה בהפעלה אוטומטית
hi: स्वतः आरंभ समर्थन के लिए xdg-config/autostart अनुमति जोड़ी गई
hr: Dodano dopuštenje xdg-config/autostart za podršku automatskog pokretanja
hu: xdg-config/autostart engedély hozzáadása az automatikus indítás támogatásához
hy: Ավելացվեց xdg-config/autostart թույլտվությունը ինքնագործարկման աջակցության համար
id: Menambahkan izin xdg-config/autostart untuk dukungan mulai otomatis
it: Aggiunto il permesso xdg-config/autostart per il supporto all'avvio automatico
ja: 自動起動対応のため xdg-config/autostart 権限を追加
kk: Автоіске қосуды қолдау үшін xdg-config/autostart рұқсаты қосылды
kn: ಸ್ವಯಂಪ್ರಾರಂಭ ಬೆಂಬಲಕ್ಕಾಗಿ xdg-config/autostart ಅನುಮತಿಯನ್ನು ಸೇರಿಸಿ
ko: 자동 시작 지원을 위해 xdg-config/autostart 권한 추가
lt: Pridėtas xdg-config/autostart leidimas automatinio paleidimo palaikymui
lv: Pievienota xdg-config/autostart atļauja automātiskās startēšanas atbalstam
ml: ഓട്ടോസ്റ്റാർട്ട് പിന്തുണയ്ക്കായി xdg-config/autostart അനുമതി ചേർക്കുക
mr: स्वयंसुरुवात समर्थनासाठी xdg-config/autostart परवानगी जोडा
ms: Menambah kebenaran xdg-config/autostart untuk sokongan auto-mula
nl: Machtiging xdg-config/autostart toegevoegd voor ondersteuning van automatisch starten
pl: Dodano uprawnienie xdg-config/autostart dla obsługi autostartu
pt_br: Adicionada a permissão xdg-config/autostart para suporte à inicialização automática
pt_pt: Adicionada a permissão xdg-config/autostart para suporte de arranque automático
ro: Adăugată permisiunea xdg-config/autostart pentru suportul de pornire automată
ru: Добавлено разрешение xdg-config/autostart для поддержки автозапуска
sk: Pridané povolenie xdg-config/autostart pre podporu automatického spustenia
sl: Dodano dovoljenje xdg-config/autostart za podporo samodejnega zagona
sq: Shtuar leja xdg-config/autostart për mbështetjen e nisjes automatike
sr: Додата дозвола xdg-config/autostart за подршку аутоматском покретању
sv: Lade till behörigheten xdg-config/autostart för stöd för automatisk start
sw: Ongeza ruhusa ya xdg-config/autostart kwa usaidizi wa kuanza otomatiki
ta: தானியங்கி தொடக்க ஆதரவுக்காக xdg-config/autostart அனுமதியைச் சேர்
te: ఆటోస్టార్ట్ మద్దతు కోసం xdg-config/autostart అనుమతిని జోడించండి
tg: Иҷозати xdg-config/autostart барои дастгирии худоғозӣ илова шуд
th: เพิ่มสิทธิ์ xdg-config/autostart สำหรับการรองรับการเริ่มอัตโนมัติ
tr: Otomatik başlatma desteği için xdg-config/autostart izni eklendi
uk: Додано дозвіл xdg-config/autostart для підтримки автозапуску
ur: خودکار آغاز معاونت کے لیے xdg-config/autostart اجازت شامل کریں
vi: Thêm quyền xdg-config/autostart để hỗ trợ tự khởi động
zh_cn: 添加 xdg-config/autostart 权限以支持自启动
zh_tw: 新增 xdg-config/autostart 權限以支援自動啟動

source: Added "Run on Startup" toggle in preferences (default: false)
af: "Loop met opstart"-skakelaar in voorkeure bygevoeg (verstek: vals)
am: በምርጫዎች ውስጥ የ"በጅማሬ ላይ አሂድ" መቀያየሪያ ተጨምሯል (ነባሪ፦ false)
ar: إضافة مفتاح "التشغيل عند بدء التشغيل" في التفضيلات (افتراضي: خطأ)
bg: Добавен превключвател „Стартиране при влизане“ в предпочитанията (по подразбиране: изключено)
bn: পছন্দে "শুরুতে চালান" টগল যোগ করা হয়েছে (ডিফল্ট: false)
ca: S'ha afegit l'interruptor «Executa en iniciar la sessió» a les preferències (per defecte: fals)
cs: Přidán přepínač „Spustit při přihlášení“ v předvolbách (výchozí: vypnuto)
cy: Ychwanegwyd togl "Rhedeg wrth Gychwyn" yn y dewisiadau (rhagosodiad: anwir)
de: Schalter „Beim Systemstart ausführen“ in den Einstellungen hinzugefügt (Standard: aus)
el: Προστέθηκε ο διακόπτης «Εκτέλεση κατά την εκκίνηση» στις προτιμήσεις (προεπιλογή: false)
es: Añadido el interruptor «Ejecutar al inicio» en las preferencias (predeterminado: desactivado)
es_ar: Se agregó el interruptor "Ejecutar al iniciar sesión" en las preferencias (predeterminado: desactivado)
et: Lisatud "Käivita sisselogimisel" lüliti eelistustesse (vaikimisi: väär)
fa: افزودن کلید «اجرا هنگام راه‌اندازی» در ترجیحات (پیش‌فرض: خاموش)
fi: Lisätty "Suorita käynnistyksessä" -kytkin asetuksiin (oletus: pois)
fil: Idinagdag ang "Run on Startup" na toggle sa mga kagustuhan (default: false)
fo: Lagt "Koyr við byrjan" rulluknapp afturat í stillingum (forsett: ósatt)
fr: Ajout de l'interrupteur « Lancer au démarrage » dans les préférences (par défaut : faux)
ga: Curtha leis: scoránaí "Rith ag an Tosú" sna sainroghanna (réamhshocrú: bréagach)
gl: Engadido o interruptor «Executar ao iniciar» nas preferencias (predeterminado: falso)
gu: પસંદગીઓમાં "શરૂઆતે ચલાવો" ટૉગલ ઉમેર્યું (ડિફૉલ્ટ: false)
he: נוסף מתג "הפעל בעת ההתחברות" בהעדפות (ברירת מחדל: כבוי)
hi: प्राथमिकताओं में "स्टार्टअप पर चलाएँ" टॉगल जोड़ा गया (डिफ़ॉल्ट: असत्य)
hr: Dodan prekidač "Pokreni pri pokretanju sustava" u postavkama (zadano: isključeno)
hu: Hozzáadva a „Futtatás indításkor” kapcsoló a beállításokban (alapértelmezett: ki)
hy: Ավելացվեց "Գործարկել մուտքագործելիս" անջատիչը նախընտրություններում (լռելյայն՝ false)
id: Menambahkan sakelar "Jalankan Saat Mulai" di preferensi (bawaan: nonaktif)
it: Aggiunto l'interruttore "Esegui all'avvio" nelle preferenze (predefinito: disattivato)
ja: 設定に「ログイン時に起動」のトグルを追加 (デフォルト: オフ)
kk: Параметрлерге «Іске қосылғанда орындау» қосқышы қосылды (әдепкі: false)
kn: ಆದ್ಯತೆಗಳಲ್ಲಿ "ಪ್ರಾರಂಭದಲ್ಲಿ ಚಲಾಯಿಸಿ" ಟಾಗಲ್ ಸೇರಿಸಲಾಗಿದೆ (ಡೀಫಾಲ್ಟ್: ಫಾಲ್ಸ್)
ko: 기본 설정에 "시작 시 실행" 토글 추가(기본값: false)
lt: Pridėtas jungiklis „Paleisti sistemai startavus“ nuostatose (numatytasis: išjungta)
lv: Pievienots slēdzis "Palaist startējot" iestatījumos (noklusējums: izslēgts)
ml: മുൻഗണനകളിൽ "Run on Startup" ടോഗിൾ ചേർത്തു (സ്ഥിരസ്ഥിതി: false)
mr: प्राधान्यांमध्ये "स्टार्टअपवर चालवा" टॉगल जोडले (डीफॉल्ट: false)
ms: Menambah togol "Jalankan Semasa Permulaan" dalam keutamaan (lalai: false)
nl: Schakelaar "Uitvoeren bij opstarten" toegevoegd in voorkeuren (standaard: uit)
pl: Dodano przełącznik "Uruchamiaj przy starcie" w preferencjach (domyślnie: wyłączony)
pt_br: Adicionado o alternador "Executar na inicialização" nas preferências (padrão: falso)
pt_pt: Adicionado o interruptor "Executar no arranque" nas preferências (predefinição: falso)
ro: Adăugat comutatorul "Pornește la deschiderea sesiunii" în preferințe (implicit: dezactivat)
ru: Добавлен переключатель «Запускать при старте системы» в параметрах (по умолчанию: выключено)
sk: Pridaný prepínač „Spustiť pri prihlásení“ v predvoľbách (predvolene: vypnuté)
sl: Dodan preklop "Zaženi ob zagonu" v nastavitvah (privzeto: izklopljeno)
sq: Shtuar çelësi "Nis me sistemin" te parapëlqimet (parazgjedhja: çaktivizuar)
sr: Додат прекидач „Покрени при пријави“ у поставкама (подразумевано: нетачно)
sv: Lade till reglaget "Kör vid uppstart" i inställningarna (standard: av)
sw: Imeongeza swichi ya "Endesha Wakati wa Kuanza" katika mapendeleo (chaguo-msingi: uongo)
ta: விருப்பத்தேர்வுகளில் "தொடக்கத்தில் இயக்கு" நிலைமாற்றி சேர்க்கப்பட்டது (இயல்புநிலை: false)
te: ప్రాధాన్యతలలో "ప్రారంభంలో నడుపు" టోగుల్‌ను జోడించారు (డిఫాల్ట్: false)
tg: Калиди «Иҷро ҳангоми оғоз» дар танзимот илова шуд (пешфарз: ғайрифаъол)
th: เพิ่มสวิตช์ "เรียกใช้เมื่อเริ่มระบบ" ในการตั้งค่า (ค่าเริ่มต้น: ปิด)
tr: Tercihlere "Açılışta Çalıştır" anahtarı eklendi (varsayılan: kapalı)
uk: Додано перемикач «Запускати під час входу» в параметрах (типово: вимкнено)
ur: ترجیحات میں "آغاز پر چلائیں" ٹوگل شامل کیا (طے شدہ: غلط)
vi: Đã thêm công tắc "Chạy khi khởi động" trong tuỳ chọn (mặc định: tắt)
zh_cn: 在首选项中添加了“开机自启动”开关（默认：关闭）
zh_tw: 在偏好設定新增「開機時執行」切換（預設：關閉）

source: Added GStreamer/PipeWire env vars to production Flatpak for efficient media handling
af: GStreamer/PipeWire-omgewingsveranderlikes by produksie-Flatpak gevoeg vir doeltreffende mediahantering
am: ለቀልጣፋ የመገናኛ ብዙኃን አያያዝ ወደ ምርት Flatpak የ GStreamer/PipeWire env vars ተጨምረዋል
ar: إضافة متغيرات بيئة GStreamer/PipeWire إلى حزمة Flatpak الإنتاجية لمعالجة وسائط فعّالة
bg: Добавени променливи на средата GStreamer/PipeWire към производствения Flatpak за ефективна обработка на медии
bn: দক্ষ মিডিয়া হ্যান্ডলিংয়ের জন্য প্রোডাকশন Flatpak-এ GStreamer/PipeWire env ভেরিয়েবল যোগ করা হয়েছে
ca: S'han afegit variables d'entorn de GStreamer/PipeWire al Flatpak de producció per a una gestió multimèdia eficient
cs: Přidány proměnné prostředí GStreamer/PipeWire do produkčního Flatpaku pro efektivní zpracování médií
cy: Ychwanegwyd newidynnau amgylchedd GStreamer/PipeWire i'r Flatpak cynhyrchu ar gyfer trin cyfryngau effeithlon
de: GStreamer/PipeWire-Umgebungsvariablen für effiziente Medienverarbeitung zum Produktiv-Flatpak hinzugefügt
el: Προστέθηκαν μεταβλητές περιβάλλοντος GStreamer/PipeWire στο παραγωγικό Flatpak για αποδοτική διαχείριση πολυμέσων
es: Añadidas variables de entorno de GStreamer/PipeWire al Flatpak de producción para un manejo eficiente de medios
es_ar: Se agregaron variables de entorno de GStreamer/PipeWire al Flatpak de producción para un manejo eficiente de los medios
et: Lisatud GStreamer/PipeWire keskkonnamuutujad tootmis-Flatpaki tõhusaks meediakäsitluseks
fa: افزودن متغیرهای محیطی GStreamer/PipeWire به فلت‌پک تولیدی برای مدیریت کارآمد رسانه
fi: Lisätty GStreamer/PipeWire-ympäristömuuttujat tuotannon Flatpakiin tehokasta median käsittelyä varten
fil: Idinagdag ang mga GStreamer/PipeWire env var sa production Flatpak para sa episyenteng paghawak ng media
fo: Lagt GStreamer/PipeWire umhvørvisbroytingar afturat framleiðslu-Flatpak fyri effektiva miðlaviðgerð
fr: Ajout de variables d'environnement GStreamer/PipeWire au Flatpak de production pour une gestion efficace des médias
ga: Cuireadh athróga timpeallachta GStreamer/PipeWire le Flatpak táirgthe le haghaidh láimhseáil meán éifeachtach
gl: Engadidas variables de contorno de GStreamer/PipeWire ao Flatpak de produción para unha xestión eficiente dos medios
gu: કાર્યક્ષમ મીડિયા હેન્ડલિંગ માટે પ્રોડક્શન Flatpak માં GStreamer/PipeWire env vars ઉમેર્યા
he: נוספו משתני סביבה של GStreamer/PipeWire ל‑Flatpak של הפרודקשן לטיפול יעיל במדיה
hi: कुशल मीडिया हैंडलिंग के लिए प्रोडक्शन Flatpak में GStreamer/PipeWire env var जोड़े गए
hr: Dodane GStreamer/PipeWire env varijable u produkcijski Flatpak za učinkovito rukovanje medijima
hu: Hozzáadva GStreamer/PipeWire környezeti változók az éles Flatpakhoz a hatékony médiakezeléshez
hy: Ավելացվեցին GStreamer/PipeWire միջավայրի փոփոխականներ արտադրական Flatpak-ին՝ արդյունավետ մեդիա մշակման համար
id: Menambahkan variabel lingkungan GStreamer/PipeWire ke Flatpak produksi untuk penanganan media yang efisien
it: Aggiunte variabili d'ambiente GStreamer/PipeWire al Flatpak di produzione per una gestione efficiente dei contenuti multimediali
ja: 効率的なメディア処理のため本番 Flatpak に GStreamer/PipeWire の環境変数を追加
kk: Тиімді медиа өңдеуі үшін өндірістік Flatpak-қа GStreamer/PipeWire орта айнымалылары қосылды
kn: ಸಮರ್ಥ ಮೀಡಿಯಾ ನಿರ್ವಹಣೆಗಾಗಿ ಉತ್ಪಾದನಾ Flatpak ಗೆ GStreamer/PipeWire env vars ಸೇರಿಸಲಾಗಿದೆ
ko: 효율적인 미디어 처리를 위해 프로덕션 Flatpak에 GStreamer/PipeWire 환경 변수 추가
lt: Pridėti GStreamer/PipeWire aplinkos kintamieji gamybiniam Flatpak efektyviam medijos tvarkymui
lv: Pievienoti GStreamer/PipeWire vides mainīgie produkcijas Flatpak efektīvai multivides apstrādei
ml: കാര്യക്ഷമമായ മീഡിയ കൈകാര്യം ചെയ്യലിനായി പ്രൊഡക്ഷൻ Flatpak-ലേക്ക് GStreamer/PipeWire env vars ചേർത്തു
mr: कार्यक्षम मीडिया हाताळणीसाठी उत्पादन Flatpak मध्ये GStreamer/PipeWire env vars जोडले
ms: Menambah pemboleh ubah persekitaran GStreamer/PipeWire ke Flatpak pengeluaran untuk pengendalian media yang cekap
nl: GStreamer/PipeWire-omgevingsvariabelen toegevoegd aan productie-Flatpak voor efficiënte mediaverwerking
pl: Dodano zmienne środowiskowe GStreamer/PipeWire do produkcyjnego Flatpaka dla wydajnej obsługi multimediów
pt_br: Adicionadas variáveis de ambiente do GStreamer/PipeWire ao Flatpak de produção para o tratamento eficiente de mídia
pt_pt: Adicionadas variáveis de ambiente do GStreamer/PipeWire ao Flatpak de produção para um manuseamento eficiente de multimédia
ro: Adăugate variabilele de mediu GStreamer/PipeWire în Flatpak de producție pentru o gestionare eficientă a media
ru: Добавлены переменные окружения GStreamer/PipeWire в продакшн-сборку Flatpak для эффективной обработки медиа
sk: Pridané premenné prostredia GStreamer/PipeWire do produkčného Flatpaku pre efektívne spracovanie médií
sl: Dodane okoljske spremenljivke GStreamer/PipeWire v produkcijski Flatpak za učinkovito obravnavo medijev
sq: Shtuar variabla mjedisi GStreamer/PipeWire te Flatpak-u i prodhimit për trajtim efikas të medias
sr: Додате GStreamer/PipeWire env променљиве у продукциони Flatpak за ефикасно руковање медијима
sv: Lade till GStreamer/PipeWire-miljövariabler i produktions-Flatpak för effektiv mediahantering
sw: Imeongeza vigeu vya mazingira vya GStreamer/PipeWire kwa Flatpak ya uzalishaji kwa utunzaji bora wa media
ta: திறமையான ஊடக கையாளுதலுக்காக உற்பத்தி Flatpak இல் GStreamer/PipeWire env vars சேர்க்கப்பட்டது
te: సమర్థవంతమైన మీడియా నిర్వహణ కోసం ప్రొడక్షన్ Flatpak కు GStreamer/PipeWire env vars ను జోడించారు
tg: Илова шуд: тағйирёбандаҳои муҳити GStreamer/PipeWire ба Flatpak-и истеҳсолӣ барои коркарди самараноки медиа
th: เพิ่มตัวแปรสภาพแวดล้อม GStreamer/PipeWire ลงใน Flatpak สำหรับการใช้งานจริงเพื่อการจัดการสื่อที่มีประสิทธิภาพ
tr: Verimli medya işleme için üretim Flatpak'ine GStreamer/PipeWire ortam değişkenleri eklendi
uk: Додано змінні середовища GStreamer/PipeWire у виробничий Flatpak для ефективної обробки медіа
ur: موثر میڈیا ہینڈلنگ کے لیے پیداواری Flatpak میں GStreamer/PipeWire env vars شامل کیں
vi: Đã thêm biến môi trường GStreamer/PipeWire vào bản Flatpak phát hành để xử lý media hiệu quả
zh_cn: 为正式版 Flatpak 添加了 GStreamer/PipeWire 环境变量以高效处理媒体
zh_tw: 為正式版 Flatpak 新增 GStreamer/PipeWire 環境變數以高效處理媒體
