Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Replaced window.vala.in and preferences.vala.in with direct .vala files
af: window.vala.in en preferences.vala.in met direkte .vala-lêers vervang
am: window.vala.in እና preferences.vala.in በቀጥታ .vala ፋይሎች ተተክተዋል
ar: استبدال window.vala.in وpreferences.vala.in بملفات ‎.vala مباشرة
bg: Заменени window.vala.in и preferences.vala.in с директни .vala файлове
bn: window.vala.in ও preferences.vala.in সরাসরি .vala ফাইল দিয়ে প্রতিস্থাপন করা হয়েছে
ca: S'han substituït window.vala.in i preferences.vala.in per fitxers .vala directes
cs: Nahrazeny window.vala.in a preferences.vala.in přímými soubory .vala
cy: Disodlwyd window.vala.in a preferences.vala.in gyda ffeiliau .vala uniongyrchol
de: window.vala.in und preferences.vala.in durch direkte .vala-Dateien ersetzt
el: Αντικαταστάθηκαν τα window.vala.in και preferences.vala.in με άμεσα αρχεία .vala
es: Reemplazados window.vala.in y preferences.vala.in por archivos .vala directos
es_ar: Se reemplazaron window.vala.in y preferences.vala.in por archivos .vala directos
et: Asendatud window.vala.in ja preferences.vala.in otseste .vala-failidega
fa: جایگزینی window.vala.in و preferences.vala.in با فایل‌های مستقیم .vala
fi: Korvattu window.vala.in ja preferences.vala.in suorilla .vala-tiedostoilla
fil: Pinalitan ang window.vala.in at preferences.vala.in ng direktang mga .vala file
fo: Skifti window.vala.in og preferences.vala.in út við beinleiðis .vala fílur
fr: Remplacement de window.vala.in et preferences.vala.in par des fichiers .vala directs
ga: Cuireadh comhaid .vala dhíreacha in ionad window.vala.in agus preferences.vala.in
gl: Substituídos window.vala.in e preferences.vala.in por ficheiros .vala directos
gu: window.vala.in અને preferences.vala.in ને સીધી .vala ફાઇલો સાથે બદલ્યા
he: window.vala.in ו‑preferences.vala.in הוחלפו בקובצי .vala ישירים
hi: window.vala.in और preferences.vala.in को सीधे .vala फ़ाइलों से बदला गया
hr: Zamijenjeni window.vala.in i preferences.vala.in izravnim .vala datotekama
hu: A window.vala.in és preferences.vala.in lecserélve közvetlen .vala fájlokra
hy: Փոխարինվեցին window.vala.in-ը և preferences.vala.in-ը ուղիղ .vala ֆայլերով
id: Mengganti window.vala.in dan preferences.vala.in dengan berkas .vala langsung
it: Sostituiti window.vala.in e preferences.vala.in con file .vala diretti
ja: window.vala.in と preferences.vala.in を直接の .vala ファイルに置き換え
kk: window.vala.in мен preferences.vala.in тікелей .vala файлдарымен ауыстырылды
kn: window.vala.in ಮತ್ತು preferences.vala.in ಅನ್ನು ನೇರ .vala ಫೈಲ್‌ಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
ko: window.vala.in 및 preferences.vala.in을 직접 .vala 파일로 대체
lt: Pakeisti window.vala.in ir preferences.vala.in tiesioginiais .vala failais
lv: Aizstāti window.vala.in un preferences.vala.in ar tiešiem .vala failiem
ml: window.vala.in, preferences.vala.in എന്നിവ നേരിട്ടുള്ള .vala ഫയലുകൾ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിച്ചു
mr: window.vala.in आणि preferences.vala.in थेट .vala फाइल्ससह बदलले
ms: Menggantikan window.vala.in dan preferences.vala.in dengan fail .vala langsung
nl: window.vala.in en preferences.vala.in vervangen door directe .vala-bestanden
pl: Zastąpiono window.vala.in i preferences.vala.in bezpośrednimi plikami .vala
pt_br: Substituídos window.vala.in e preferences.vala.in por arquivos .vala diretos
pt_pt: Substituídos window.vala.in e preferences.vala.in por ficheiros .vala diretos
ro: Înlocuite window.vala.in și preferences.vala.in cu fișiere .vala directe
ru: window.vala.in и preferences.vala.in заменены прямыми файлами .vala
sk: Nahradené window.vala.in a preferences.vala.in priamymi súbormi .vala
sl: Datoteki window.vala.in in preferences.vala.in zamenjani z neposrednima datotekama .vala
sq: Zëvendësuar window.vala.in dhe preferences.vala.in me skedarë .vala të drejtpërdrejtë
sr: window.vala.in и preferences.vala.in замењени директним .vala датотекама
sv: Ersatte window.vala.in och preferences.vala.in med direkta .vala-filer
sw: Imebadilisha window.vala.in na preferences.vala.in na faili za .vala za moja kwa moja
ta: window.vala.in மற்றும் preferences.vala.in நேரடி .vala கோப்புகளால் மாற்றப்பட்டன
te: window.vala.in మరియు preferences.vala.in లను ప్రత్యక్ష .vala ఫైల్‌లతో భర్తీ చేశారు
tg: window.vala.in ва preferences.vala.in бо файлҳои бевоситаи .vala иваз карда шуданд
th: แทนที่ window.vala.in และ preferences.vala.in ด้วยไฟล์ .vala โดยตรง
tr: window.vala.in ve preferences.vala.in doğrudan .vala dosyalarıyla değiştirildi
uk: Замінено window.vala.in та preferences.vala.in прямими файлами .vala
ur: window.vala.in اور preferences.vala.in کو براہ راست .vala فائلوں سے بدل دیا
vi: Thay window.vala.in và preferences.vala.in bằng tệp .vala trực tiếp
zh_cn: 用直接的 .vala 文件替换了 window.vala.in 和 preferences.vala.in
zh_tw: 以直接的 .vala 檔案取代 window.vala.in 與 preferences.vala.in

source: Reset Zoom
af: Herstel zoem
am: ማጉላት ዳግም አስጀምር
ar: إعادة تعيين التقريب
bg: Възстановяване на мащаба
bn: জুম রিসেট
ca: Restableix el zoom
cs: Obnovit přiblížení
cy: Ailosod y Chwyddo
de: Zoom zurücksetzen
el: Επαναφορά ζουμ
es: Restablecer zoom
es_ar: Restablecer zoom
et: Lähtesta suurendus
fa: بازنشانی بزرگ‌نمایی
fi: Palauta zoomaus
fil: I-reset ang Zoom
fo: Endurset stødd
fr: Réinitialiser le zoom
ga: Athshocraigh an tSúmáil
gl: Restablecer o zoom
gu: ઝૂમ રીસેટ કરો
he: אפס מרחק מתצוגה
hi: ज़ूम रीसेट करें
hr: Vrati zumiranje
hu: Nagyítás visszaállítása
hy: Վերականգնել մասշտաբը
id: Atur Ulang Zoom
it: Ripristina zoom
ja: ズームをリセット
kk: Ұлғайтуды қалпына келтіру
kn: ಜೂಮ್ ಮರುಹೊಂದಿಸಿ
ko: 확대/축소 초기화
lt: Atstatyti mastelį
lv: Atiestatīt mērogu
ml: സൂം പുനഃസജ്ജമാക്കുക
mr: झूम रीसेट करा
ms: Set Semula Zum
nl: Zoom herstellen
pl: Zresetuj powiększenie
pt_br: Redefinir zoom
pt_pt: Repor zoom
ro: Resetează zoom-ul
ru: Сбросить масштаб
sk: Obnoviť priblíženie
sl: Ponastavi povečavo
sq: Rivendos zmadhimin
sr: Поништи увећање
sv: Återställ zoom
sw: Rejesha Ukuzaji
ta: பெரிதாக்கலை மீட்டமை
te: జూమ్ రీసెట్ చేయి
tg: Барқарор кардани андоза
th: รีเซ็ตการซูม
tr: Yakınlaştırmayı Sıfırla
uk: Скинути масштаб
ur: زوم ری سیٹ کریں
vi: Đặt lại cỡ
zh_cn: 重置缩放
zh_tw: 重設縮放

source: Reset to default
af: Herstel na verstek
am: ወደ ነባሪ ዳግም አስጀምር
ar: إعادة تعيين للافتراضي
bg: Възстановяване по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restableix el valor per defecte
cs: Obnovit výchozí
cy: Ailosod i'r rhagosodiad
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es: Restablecer al predeterminado
es_ar: Restablecer al valor predeterminado
et: Lähtesta vaikeväärtusele
fa: بازنشانی به پیش‌فرض
fi: Palauta oletukseksi
fil: I-reset sa default
fo: Endurset til forsett
fr: Réinitialiser par défaut
ga: Athshocraigh go réamhshocrú
gl: Restablecer o predeterminado
gu: ડિફૉલ્ટ પર રીસેટ કરો
he: אפס לברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu: Visszaállítás alapértelmezettre
hy: Վերականգնել լռելյայնը
id: Atur ulang ke bawaan
it: Ripristina predefinita
ja: デフォルトに戻す
kk: Әдепкіге қайтару
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 초기화
lt: Atstatyti numatytąjį
lv: Atiestatīt uz noklusējumu
ml: സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: डीफॉल्टवर रीसेट करा
ms: Set semula kepada lalai
nl: Standaardwaarde herstellen
pl: Przywróć domyślny
pt_br: Redefinir para o padrão
pt_pt: Repor predefinição
ro: Resetează la implicit
ru: Сбросить по умолчанию
sk: Obnoviť predvolené
sl: Ponastavi na privzeto
sq: Rikthe te parazgjedhja
sr: Врати на подразумевано
sv: Återställ till standard
sw: Rejesha chaguo-msingi
ta: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌కు రీసెట్ చేయి
tg: Барқарор кардан ба пешфарз
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana sıfırla
uk: Скинути до типового
ur: طے شدہ پر ری سیٹ کریں
vi: Đặt lại về mặc định
zh_cn: 重置为默认值
zh_tw: 重設為預設

source: Reset zoom to 100%
af: Herstel zoem na 100%
am: ማጉላትን ወደ 100% ዳግም አስጀምር
ar: إعادة ضبط التكبير إلى 100%
bg: Възстановяване на мащаба на 100%
bn: জুম ১০০%-এ রিসেট করুন
ca: Restableix el zoom al 100%
cs: Obnovit přiblížení na 100 %
cy: Ailosod y chwyddo i 100%
de: Zoom auf 100 % zurücksetzen
el: Επαναφορά ζουμ στο 100%
es: Restablecer el zoom al 100%
es_ar: Restablecer el zoom al 100%
et: Lähtesta suurendus väärtusele 100%
fa: بازنشانی بزرگ‌نمایی به ۱۰۰٪
fi: Palauta zoomaus tasolle 100 %
fil: I-reset ang zoom sa 100%
fo: Endurset stødd til 100%
fr: Réinitialiser le zoom à 100%
ga: Athshocraigh an tsúmáil go 100%
gl: Restablecer o zoom ao 100%
gu: ઝૂમ 100% પર રીસેટ કરો
he: אפס תקריב ל‑100%
hi: ज़ूम 100% पर रीसेट करें
hr: Vrati zumiranje na 100%
hu: Nagyítás visszaállítása 100%-ra
hy: Վերականգնել մասշտաբը 100%
id: Atur ulang zoom ke 100%
it: Ripristina lo zoom al 100%
ja: ズームを100%にリセットします
kk: Масштабты 100%-ға қайтару
kn: ಜೂಮ್ ಅನ್ನು 100% ಗೆ ಮರುಹೊಂದಿಸಿ
ko: 확대/축소를 100%로 초기화
lt: Atstatyti mastelį į 100 %
lv: Atiestatīt mērogu uz 100%
ml: സൂം 100% ലേക്ക് പുനഃസജ്ജമാക്കുക
mr: झूम 100% वर रीसेट करा
ms: Set semula zum kepada 100%
nl: Zoom herstellen naar 100%
pl: Zresetuj powiększenie do 100%
pt_br: Restaurar o zoom para 100%
pt_pt: Repor a ampliação para 100%
ro: Resetează zoom-ul la 100%
ru: Сбросить масштаб до 100%
sk: Obnoviť priblíženie na 100 %
sl: Ponastavi povečavo na 100 %
sq: Rivendos zmadhimin në 100%
sr: Поништи увећање на 100%
sv: Återställ zoom till 100 %
sw: Rejesha ukuzaji kuwa 100%
ta: பெரிதாக்கலை 100% க்கு மீட்டமை
te: జూమ్‌ను 100%కి రీసెట్ చేయి
tg: Барқарор кардани андоза ба 100%
th: รีเซ็ตการซูมเป็น 100%
tr: Yakınlaştırmayı %100'e sıfırla
uk: Скинути масштаб до 100%
ur: زوم 100% پر ری سیٹ کریں
vi: Đặt lại thu phóng về 100%
zh_cn: 将缩放重置为 100%
zh_tw: 將縮放重設為 100%

source: Resolved WebKit crashes on media-heavy pages
af: WebKit-ineenstortings op media-swaar bladsye opgelos
am: በመገናኛ ብዙኃን-የበዙ ገጾች ላይ የ WebKit ብልሽቶች ተፈትተዋል
ar: حل أعطال WebKit في الصفحات الغنية بالوسائط
bg: Решени сривове на WebKit на страници с много медии
bn: মিডিয়া-ভারী পৃষ্ঠায় WebKit ক্র্যাশ সমাধান করা হয়েছে
ca: S'han resolt les fallades de WebKit a pàgines amb molt contingut multimèdia
cs: Vyřešeny pády WebKit na stránkách s velkým množstvím médií
cy: Datryswyd damweiniau WebKit ar dudalennau cyfryngau-drwm
de: WebKit-Abstürze auf medienintensiven Seiten behoben
el: Επιλύθηκαν οι καταρρεύσεις του WebKit σε σελίδες με πολλά πολυμέσα
es: Resueltos los fallos de WebKit en páginas con mucho contenido multimedia
es_ar: Se resolvieron los fallos de WebKit en páginas con muchos medios
et: Lahendatud WebKiti krahhid meediarohketel lehtedel
fa: رفع خرابی‌های WebKit در صفحات سنگین از نظر رسانه
fi: Ratkaistu WebKit-kaatumiset mediarunsailla sivuilla
fil: Nalutas ang mga WebKit crash sa mga pahinang mabigat sa media
fo: Loyst WebKit brotur á miðlatungum síðum
fr: Résolution des plantages de WebKit sur les pages riches en médias
ga: Réitíodh tuairteálacha WebKit ar leathanaigh le go leor meán
gl: Resoltos os fallos de WebKit en páxinas con moitos medios
gu: મીડિયા-ભારે પૃષ્ઠો પર WebKit ક્રૅશ ઉકેલ્યા
he: נפתרו קריסות WebKit בעמודים עתירי מדיה
hi: मीडिया-भारी पृष्ठों पर WebKit क्रैश हल किए गए
hr: Riješena rušenja WebKita na stranicama bogatim medijima
hu: Megoldva a WebKit összeomlásai a médiában gazdag oldalakon
hy: Լուծվեցին WebKit-ի վթարները մեդիայով հագեցած էջերում
id: Mengatasi kerusakan WebKit pada halaman padat media
it: Risolti i crash di WebKit sulle pagine con molti contenuti multimediali
ja: メディアの多いページでの WebKit クラッシュを解決
kk: Медиаға бай беттердегі WebKit құлаулары шешілді
kn: ಮೀಡಿಯಾ-ಹೆಚ್ಚಿನ ಪುಟಗಳಲ್ಲಿ WebKit ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: 미디어가 많은 페이지에서 발생하던 WebKit 충돌 해결
lt: Išspręstos WebKit strigtys medijos turtinguose puslapiuose
lv: Atrisinātas WebKit avārijas ar multividi bagātās lapās
ml: മീഡിയ-കനത്ത പേജുകളിലെ WebKit ക്രാഷുകൾ പരിഹരിച്ചു
mr: मीडिया-भारी पानांवरील WebKit क्रॅश सोडवले
ms: Menyelesaikan ranap WebKit pada halaman penuh media
nl: WebKit-crashes op mediarijke pagina's opgelost
pl: Rozwiązano awarie WebKit na stronach bogatych w multimedia
pt_br: Resolvidas as falhas do WebKit em páginas com muita mídia
pt_pt: Resolvidas as falhas do WebKit em páginas com muita multimédia
ro: Rezolvate blocările WebKit pe paginile cu mult conținut media
ru: Устранены сбои WebKit на страницах с большим количеством медиа
sk: Vyriešené pády WebKit na stránkach bohatých na médiá
sl: Razrešena sesutja WebKit na straneh, bogatih z mediji
sq: Zgjidhur rrëzimet e WebKit në faqet me shumë media
sr: Решени падови WebKit-а на страницама с пуно медија
sv: Löste WebKit-krascher på mediatunga sidor
sw: Imetatua kuanguka kwa WebKit kwenye kurasa zenye media nyingi
ta: ஊடகம்-மிகுந்த பக்கங்களில் WebKit செயலிழப்புகள் தீர்க்கப்பட்டன
te: మీడియా-భారీ పేజీలపై WebKit క్రాష్‌లను పరిష్కరించారు
tg: Харобиҳои WebKit дар саҳифаҳои бомедиа ҳал шуданд
th: แก้ไขข้อขัดข้องของ WebKit บนหน้าที่มีสื่อจำนวนมาก
tr: Medya yoğun sayfalardaki WebKit çökmeleri çözüldü
uk: Усунено збої WebKit на сторінках з великою кількістю медіа
ur: میڈیا سے بھرپور صفحات پر WebKit کریشز حل کیے
vi: Đã giải quyết sự cố WebKit trên các trang nhiều media
zh_cn: 解决了在媒体密集页面上的 WebKit 崩溃
zh_tw: 已解決媒體繁重頁面上的 WebKit 當機

source: Resolved compatibility issues with newer GNOME environments
af: Versoenbaarheidskwessies met nuwer GNOME-omgewings opgelos
am: ከአዳዲስ የ GNOME አካባቢዎች ጋር የተኳኋኝነት ችግሮች ተፈትተዋል
ar: حل مشكلات التوافق مع بيئات GNOME الأحدث
bg: Решени проблеми със съвместимостта с по-нови среди на GNOME
bn: নতুন GNOME পরিবেশের সাথে সামঞ্জস্য সমস্যা সমাধান করা হয়েছে
ca: S'han resolt problemes de compatibilitat amb entorns GNOME més nous
cs: Vyřešeny problémy s kompatibilitou s novějšími prostředími GNOME
cy: Datryswyd materion cydnawsedd ag amgylcheddau GNOME mwy newydd
de: Kompatibilitätsprobleme mit neueren GNOME-Umgebungen behoben
el: Επιλύθηκαν ζητήματα συμβατότητας με νεότερα περιβάλλοντα GNOME
es: Resueltos los problemas de compatibilidad con entornos GNOME más recientes
es_ar: Se resolvieron problemas de compatibilidad con los entornos GNOME más recientes
et: Lahendatud ühilduvusprobleemid uuemate GNOME keskkondadega
fa: حل مشکلات سازگاری با محیط‌های جدیدتر GNOME
fi: Ratkaistu yhteensopivuusongelmat uudempien GNOME-ympäristöjen kanssa
fil: Nalutas ang mga isyu sa pagkakatugma sa mga mas bagong GNOME environment
fo: Loysti sambæriligheitstrupulleikar við nýggjari GNOME umhvørvum
fr: Résolution des problèmes de compatibilité avec les environnements GNOME récents
ga: Réitíodh fadhbanna comhoiriúnachta le timpeallachtaí GNOME nua
gl: Resoltos os problemas de compatibilidade cos contornos de GNOME máis novos
gu: નવા GNOME પર્યાવરણો સાથે સુસંગતતા સમસ્યાઓ ઉકેલી
he: נפתרו בעיות תאימות עם סביבות GNOME חדשות יותר
hi: नए GNOME परिवेशों के साथ संगतता समस्याएँ हल की गईं
hr: Riješeni problemi kompatibilnosti s novijim GNOME okruženjima
hu: Megoldva a kompatibilitási problémák az újabb GNOME-környezetekkel
hy: Լուծվեցին համատեղելիության խնդիրները նորագույն GNOME միջավայրերի հետ
id: Mengatasi masalah kompatibilitas dengan lingkungan GNOME yang lebih baru
it: Risolti i problemi di compatibilità con gli ambienti GNOME più recenti
ja: 新しい GNOME 環境との互換性の問題を解決
kk: Жаңарақ GNOME орталарымен үйлесімділік мәселелері шешілді
kn: ಹೊಸ GNOME ಪರಿಸರಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: 최신 GNOME 환경과의 호환성 문제 해결
lt: Išspręstos suderinamumo problemos su naujesnėmis GNOME aplinkomis
lv: Atrisinātas saderības problēmas ar jaunākajām GNOME vidēm
ml: പുതിയ GNOME പരിതസ്ഥിതികളുമായുള്ള അനുയോജ്യതാ പ്രശ്നങ്ങൾ പരിഹരിച്ചു
mr: नवीन GNOME वातावरणांसह सुसंगतता समस्या सोडवल्या
ms: Menyelesaikan isu keserasian dengan persekitaran GNOME yang lebih baharu
nl: Compatibiliteitsproblemen met nieuwere GNOME-omgevingen opgelost
pl: Rozwiązano problemy ze zgodnością z nowszymi środowiskami GNOME
pt_br: Resolvidos problemas de compatibilidade com ambientes GNOME mais novos
pt_pt: Resolvidos problemas de compatibilidade com ambientes GNOME mais recentes
ro: Rezolvate problemele de compatibilitate cu mediile GNOME mai noi
ru: Устранены проблемы совместимости с новыми окружениями GNOME
sk: Vyriešené problémy s kompatibilitou s novšími prostrediami GNOME
sl: Razrešene težave z združljivostjo z novejšimi okolji GNOME
sq: Zgjidhur problemet e përputhshmërisë me mjediset më të reja GNOME
sr: Решени проблеми компатибилности с новијим GNOME окружењима
sv: Löste kompatibilitetsproblem med nyare GNOME-miljöer
sw: Imetatua masuala ya uoanifu na mazingira mapya ya GNOME
ta: புதிய GNOME சூழல்களுடன் இணக்கச் சிக்கல்கள் தீர்க்கப்பட்டன
te: కొత్త GNOME పర్యావరణాలతో అనుకూలత సమస్యలను పరిష్కరించారు
tg: Масъалаҳои мутобиқат бо муҳитҳои навтари GNOME ҳал шуданд
th: แก้ไขปัญหาความเข้ากันได้กับสภาพแวดล้อม GNOME ที่ใหม่กว่า
tr: Daha yeni GNOME ortamlarıyla uyumluluk sorunları çözüldü
uk: Усунено проблеми сумісності з новішими середовищами GNOME
ur: نئے GNOME ماحول کے ساتھ مطابقت کے مسائل حل کیے
vi: Giải quyết các vấn đề tương thích với môi trường GNOME mới hơn
zh_cn: 解决了与较新 GNOME 环境的兼容性问题
zh_tw: 解決與較新 GNOME 環境的相容性問題

source: Resolved flatpak-builder compatibility issues
af: Flatpak-builder-versoenbaarheidskwessies opgelos
am: የ flatpak-builder ተኳኋኝነት ችግሮች ተፈትተዋል
ar: حل مشكلات توافق flatpak-builder
bg: Решени проблеми със съвместимостта на flatpak-builder
bn: flatpak-builder সামঞ্জস্য সমস্যা সমাধান করা হয়েছে
ca: S'han resolt problemes de compatibilitat amb flatpak-builder
cs: Vyřešeny problémy s kompatibilitou flatpak-builder
cy: Datryswyd materion cydnawsedd flatpak-builder
de: flatpak-builder-Kompatibilitätsprobleme behoben
el: Επιλύθηκαν ζητήματα συμβατότητας του flatpak-builder
es: Resueltos los problemas de compatibilidad con flatpak-builder
es_ar: Se resolvieron problemas de compatibilidad con flatpak-builder
et: Lahendatud flatpak-builderi ühilduvusprobleemid
fa: حل مشکلات سازگاری flatpak-builder
fi: Ratkaistu flatpak-builder-yhteensopivuusongelmat
fil: Nalutas ang mga isyu sa pagkakatugma ng flatpak-builder
fo: Loysti flatpak-builder sambæriligheitstrupulleikar
fr: Résolution des problèmes de compatibilité avec flatpak-builder
ga: Réitíodh fadhbanna comhoiriúnachta flatpak-builder
gl: Resoltos os problemas de compatibilidade con flatpak-builder
gu: flatpak-builder સુસંગતતા સમસ્યાઓ ઉકેલી
he: נפתרו בעיות תאימות של flatpak-builder
hi: flatpak-builder संगतता समस्याएँ हल की गईं
hr: Riješeni problemi kompatibilnosti flatpak-buildera
hu: Megoldva a flatpak-builder kompatibilitási problémái
hy: Լուծվեցին flatpak-builder-ի համատեղելիության խնդիրները
id: Mengatasi masalah kompatibilitas flatpak-builder
it: Risolti i problemi di compatibilità di flatpak-builder
ja: flatpak-builder の互換性の問題を解決
kk: flatpak-builder үйлесімділік мәселелері шешілді
kn: flatpak-builder ಹೊಂದಾಣಿಕೆ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: flatpak-builder 호환성 문제 해결
lt: Išspręstos flatpak-builder suderinamumo problemos
lv: Atrisinātas flatpak-builder saderības problēmas
ml: flatpak-builder അനുയോജ്യതാ പ്രശ്നങ്ങൾ പരിഹരിച്ചു
mr: flatpak-builder सुसंगतता समस्या सोडवल्या
ms: Menyelesaikan isu keserasian flatpak-builder
nl: Compatibiliteitsproblemen met flatpak-builder opgelost
pl: Rozwiązano problemy ze zgodnością flatpak-builder
pt_br: Resolvidos problemas de compatibilidade com o flatpak-builder
pt_pt: Resolvidos os problemas de compatibilidade do flatpak-builder
ro: Rezolvate problemele de compatibilitate cu flatpak-builder
ru: Устранены проблемы совместимости с flatpak-builder
sk: Vyriešené problémy s kompatibilitou flatpak-builder
sl: Razrešene težave z združljivostjo flatpak-builder
sq: Zgjidhur problemet e përputhshmërisë me flatpak-builder
sr: Решени проблеми компатибилности с flatpak-builder-ом
sv: Löste kompatibilitetsproblem med flatpak-builder
sw: Imetatua masuala ya uoanifu ya flatpak-builder
ta: flatpak-builder இணக்கச் சிக்கல்கள் தீர்க்கப்பட்டன
te: flatpak-builder అనుకూలత సమస్యలను పరిష్కరించారు
tg: Носозгориҳои flatpak-builder ҳал шуданд
th: แก้ไขปัญหาความเข้ากันได้ของ flatpak-builder
tr: flatpak-builder uyumluluk sorunları çözüldü
uk: Усунено проблеми сумісності flatpak-builder
ur: flatpak-builder مطابقت کے مسائل حل کیے
vi: Giải quyết các vấn đề tương thích flatpak-builder
zh_cn: 解决了 flatpak-builder 兼容性问题
zh_tw: 解決 flatpak-builder 相容性問題

source: Resolved invalid markup in release descriptions
af: Ongeldige opmaak in vrystellingsbeskrywings opgelos
am: በልቀት መግለጫዎች ውስጥ ልክ ያልሆነ markup ተፈትቷል
ar: حل ترميز غير صالح في أوصاف الإصدار
bg: Решена невалидна маркировка в описанията на изданията
bn: রিলিজ বিবরণে অবৈধ মার্কআপ সমাধান করা হয়েছে
ca: S'ha resolt el marcatge no vàlid a les descripcions de llançament
cs: Vyřešeno neplatné značkování v popisech vydání
cy: Datryswyd marcio annilys mewn disgrifiadau datganiad
de: Ungültiges Markup in Release-Beschreibungen behoben
el: Επιλύθηκε η μη έγκυρη σήμανση στις περιγραφές εκδόσεων
es: Resuelto el marcado no válido en las descripciones de versión
es_ar: Se resolvió el marcado inválido en las descripciones de las versiones
et: Lahendatud kehtetu märgistus väljalaske kirjeldustes
fa: حل نشانه‌گذاری نامعتبر در توضیحات نسخه
fi: Ratkaistu virheellinen merkintä julkaisukuvauksissa
fil: Nalutas ang hindi wastong markup sa mga deskripsyon ng release
fo: Loysti ógildiga uppmerking í útgávulýsingum
fr: Résolution du balisage invalide dans les descriptions de version
ga: Réitíodh marcáil neamhbhailí i gcur síos eisiúintí
gl: Resolto o marcado non válido nas descricións de versión
gu: રિલીઝ વર્ણનોમાં અમાન્ય માર્કઅપ ઉકેલ્યું
he: נפתר תיוג לא תקין בתיאורי גרסאות
hi: रिलीज़ विवरणों में अमान्य मार्कअप हल किया गया
hr: Riješeno nevažeće označavanje u opisima izdanja
hu: Megoldva az érvénytelen jelölés a kiadásleírásokban
hy: Լուծվեց անվավեր նշագրումը թողարկման նկարագրություններում
id: Mengatasi markup tidak valid dalam deskripsi rilis
it: Risolto il markup non valido nelle descrizioni delle versioni
ja: リリースの説明の無効なマークアップを解決
kk: Шығарылым сипаттамаларындағы жарамсыз белгілеу шешілді
kn: ಬಿಡುಗಡೆ ವಿವರಣೆಗಳಲ್ಲಿ ಅಮಾನ್ಯ ಮಾರ್ಕಪ್ ಅನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ko: 릴리스 설명의 잘못된 마크업 해결
lt: Išspręsta netinkama ženklinimo kalba laidų aprašymuose
lv: Atrisināts nederīgs marķējums laidienu aprakstos
ml: റിലീസ് വിവരണങ്ങളിലെ അസാധുവായ മാർക്ക്അപ്പ് പരിഹരിച്ചു
mr: प्रकाशन वर्णनांमधील अवैध मार्कअप सोडवले
ms: Menyelesaikan markup tidak sah dalam penerangan keluaran
nl: Ongeldige opmaak in releasebeschrijvingen opgelost
pl: Rozwiązano nieprawidłowy znacznik w opisach wydań
pt_br: Resolvida a marcação inválida nas descrições de lançamento
pt_pt: Resolvida a marcação inválida nas descrições de versão
ro: Rezolvat marcajul invalid în descrierile versiunilor
ru: Устранена недопустимая разметка в описаниях релизов
sk: Vyriešené neplatné značky v popisoch vydaní
sl: Razrešene neveljavne oznake v opisih izdaj
sq: Zgjidhur shënimi i pavlefshëm në përshkrimet e botimeve
sr: Решена неважећа разметка у описима издања
sv: Löste ogiltig markup i versionsbeskrivningar
sw: Imetatua alama batili katika maelezo ya matoleo
ta: வெளியீட்டு விளக்கங்களில் தவறான markup தீர்க்கப்பட்டது
te: విడుదల వివరణలలో చెల్లని మార్కప్‌ను పరిష్కరించారు
tg: Нишонагузории нодуруст дар тавсифҳои релиз ҳал шуд
th: แก้ไขมาร์กอัปที่ไม่ถูกต้องในคำอธิบายรุ่น
tr: Sürüm açıklamalarındaki geçersiz biçimlendirme çözüldü
uk: Усунено недійсну розмітку в описах випусків
ur: ریلیز تفصیلات میں غلط مارک اپ حل کیا
vi: Giải quyết đánh dấu không hợp lệ trong mô tả bản phát hành
zh_cn: 解决了发行说明中的无效标记
zh_tw: 解決發行描述中的無效標記
