Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Notifications fully working with persistence fixes
af: Kennisgewings ten volle werkend met volhardingsregstellings
am: ማሳወቂያዎች ከጽናት ጥገናዎች ጋር ሙሉ በሙሉ ይሰራሉ
ar: إشعارات تعمل بالكامل مع إصلاحات الاستمرارية
bg: Известията работят напълно с поправки за постоянство
bn: স্থায়িত্ব ঠিককরণ সহ বিজ্ঞপ্তি সম্পূর্ণরূপে কার্যকর
ca: Notificacions completament operatives amb correccions de persistència
cs: Oznámení plně funkční s opravami perzistence
cy: Hysbysiadau'n gweithio'n llawn gyda thrwsiadau parhad
de: Benachrichtigungen voll funktionsfähig mit Persistenz-Korrekturen
el: Οι ειδοποιήσεις λειτουργούν πλήρως με διορθώσεις διατήρησης
es: Notificaciones totalmente funcionales con correcciones de persistencia
es_ar: Notificaciones funcionando por completo con correcciones de persistencia
et: Teavitused töötavad täielikult püsivusparandustega
fa: اعلان‌ها با رفع‌های ماندگاری به‌طور کامل کار می‌کنند
fi: Ilmoitukset toimivat täysin pysyvyyskorjauksilla
fil: Gumaganang lubusan ang mga abiso na may mga pag-aayos sa persistence
fo: Fráboðanir virka fult við varandi rættingum
fr: Notifications pleinement fonctionnelles avec corrections de persistance
ga: Fógraí ag obair go hiomlán le réiteacha buanseasmhachta
gl: Notificacións totalmente funcionais con correccións de persistencia
gu: દ્રઢતા ફિક્સ સાથે સૂચનાઓ સંપૂર્ણપણે કાર્યરત
he: התראות עובדות במלואן עם תיקוני שמירה
hi: स्थायित्व सुधारों के साथ सूचनाएँ पूरी तरह काम कर रही हैं
hr: Obavijesti potpuno rade s ispravcima trajnosti
hu: Az értesítések teljes mértékben működnek a megőrzési javításokkal
hy: Ծանուցումներն ամբողջությամբ աշխատում են մշտականության շտկումներով
id: Notifikasi berfungsi penuh dengan perbaikan persistensi
it: Notifiche completamente funzionanti con correzioni della persistenza
ja: 永続化の修正により通知が完全に動作
kk: Тұрақтылық түзетулерімен хабарландырулар толық жұмыс істейді
kn: ನಿರಂತರತೆ ಸರಿಪಡಿಸುವಿಕೆಗಳೊಂದಿಗೆ ಅಧಿಸೂಚನೆಗಳು ಸಂಪೂರ್ಣವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿವೆ
ko: 유지 기능 수정으로 알림이 완전히 작동
lt: Pranešimai visiškai veikia su išliekamumo pataisymais
lv: Paziņojumi pilnībā darbojas ar noturības labojumiem
ml: സ്ഥിരതാ പരിഹാരങ്ങളോടെ അറിയിപ്പുകൾ പൂർണ്ണമായി പ്രവർത്തിക്കുന്നു
mr: सातत्य निराकरणांसह सूचना पूर्णपणे कार्यरत
ms: Pemberitahuan berfungsi sepenuhnya dengan pembetulan ketekalan
nl: Meldingen volledig werkend met persistentiecorrecties
pl: Powiadomienia w pełni działające z poprawkami trwałości
pt_br: Notificações totalmente funcionais com correções de persistência
pt_pt: Notificações totalmente funcionais com correções de persistência
ro: Notificări care funcționează pe deplin, cu remedieri de persistență
ru: Уведомления полностью работают с исправлениями постоянства
sk: Oznámenia plne funkčné s opravami perzistencie
sl: Obvestila popolnoma delujejo s popravki trajnosti
sq: Njoftimet funksionojnë plotësisht me rregullime qëndrueshmërie
sr: Обавештења у потпуности раде с исправкама трајности
sv: Aviseringar fungerar fullt ut med beständighetsrättningar
sw: Arifa zinafanya kazi kikamilifu zikiwa na marekebisho ya udumishaji
ta: தொடர்ச்சி சரிசெய்தல்களுடன் அறிவிப்புகள் முழுமையாக வேலை செய்கின்றன
te: నిలకడ సరిదిద్దుబాట్లతో నోటిఫికేషన్‌లు పూర్తిగా పని చేస్తాయి
tg: Огоҳиномаҳо бо ислоҳҳои устуворӣ пурра кор мекунанд
th: การแจ้งเตือนทำงานได้อย่างสมบูรณ์พร้อมการแก้ไขความถาวร
tr: Bildirimler kalıcılık düzeltmeleriyle tam olarak çalışıyor
uk: Сповіщення повністю працюють з виправленнями постійності
ur: استقامت کی اصلاحات کے ساتھ اطلاعات مکمل طور پر کام کر رہی ہیں
vi: Thông báo hoạt động đầy đủ với các bản sửa lỗi bền vững
zh_cn: 通知完全可用，并修复了持久化问题
zh_tw: 通知透過持續性修正完全運作

source: Notify when a file download completes
af: Stel kennis wanneer 'n lêeraflaai voltooi is
am: የፋይል ውርድ ሲጠናቀቅ አሳውቅ
ar: ارسل إشعارًا عند إكتمال تنزيل ملف
bg: Известяване при завършване на изтегляне на файл
bn: ফাইল ডাউনলোড সম্পন্ন হলে জানান
ca: Notifica quan acaba una baixada
cs: Upozornit po dokončení stahování souboru
cy: Hysbysu pan fydd lawrlwythiad ffeil yn cwblhau
de: Benachrichtigen, wenn ein Dateidownload abgeschlossen ist
el: Ειδοποίηση όταν ολοκληρώνεται η λήψη ενός αρχείου
es: Notificar cuando se completa una descarga de archivo
es_ar: Avisar cuando termina la descarga de un archivo
et: Teavita faili allalaadimise lõppemisel
fa: اطلاع‌رسانی هنگام تکمیل بارگیری یک فایل
fi: Ilmoita, kun tiedoston lataus valmistuu
fil: Mag-abiso kapag natapos ang isang file download
fo: Boða frá tá ið niðurtøka av fílu er liðug
fr: Avertir lorsqu'un téléchargement de fichier se termine
ga: Cuir in iúl nuair a chríochnaíonn íoslódáil comhaid
gl: Notificar cando remate a descarga dun ficheiro
gu: ફાઇલ ડાઉનલોડ પૂર્ણ થાય ત્યારે સૂચિત કરો
he: התראה בסיום הורדת קובץ
hi: फ़ाइल डाउनलोड पूरा होने पर सूचित करें
hr: Obavijesti kada preuzimanje datoteke završi
hu: Értesítés, amikor egy fájl letöltése befejeződik
hy: Ծանուցել, երբ ֆայլի ներբեռնումն ավարտվում է
id: Beri tahu saat unduhan berkas selesai
it: Avvisa al completamento dello scaricamento di un file
ja: ファイルのダウンロード完了時に通知します
kk: Файл жүктелу аяқталғанда хабарландыру
kn: ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಾಗ ತಿಳಿಸಿ
ko: 파일 다운로드가 완료되면 알립니다
lt: Pranešti, kai failo atsiuntimas baigiamas
lv: Paziņot, kad faila lejupielāde pabeigta
ml: ഒരു ഫയൽ ഡൗൺലോഡ് പൂർത്തിയാകുമ്പോൾ അറിയിക്കുക
mr: फाइल डाउनलोड पूर्ण झाल्यावर सूचित करा
ms: Beritahu apabila muat turun fail selesai
nl: Een melding geven wanneer een bestandsdownload voltooid is
pl: Powiadom o ukończeniu pobierania pliku
pt_br: Notificar quando a conclusão do download de um arquivo
pt_pt: Notificar quando a conclusão da transferência de um arquivo
ro: Notifică la finalizarea descărcării unui fișier
ru: Уведомлять о завершении загрузки файла
sk: Upozorniť po dokončení sťahovania súboru
sl: Obvesti, ko se prenos datoteke zaključi
sq: Njofto kur përfundon shkarkimi i një skedari
sr: Обавести када се преузимање датотеке заврши
sv: Avisera när en filhämtning slutförs
sw: Arifu wakati upakuaji wa faili unapokamilika
ta: கோப்பு பதிவிறக்கம் முடியும்போது அறிவி
te: ఫైల్ డౌన్‌లోడ్ పూర్తయినప్పుడు తెలియజేయి
tg: Огоҳ кардан вақте ки боргирии файл анҷом меёбад
th: แจ้งเตือนเมื่อดาวน์โหลดไฟล์เสร็จสิ้น
tr: Bir dosya indirme tamamlandığında bildir
uk: Сповіщати про завершення завантаження файлу
ur: فائل ڈاؤن لوڈ مکمل ہونے پر مطلع کریں
vi: Báo khi một tệp tải xuống hoàn tất
zh_cn: 文件下载完成时通知
zh_tw: 檔案下載完成時通知

source: Open
af: Maak oop
am: ክፈት
ar: فتح
bg: Отваряне
bn: খুলুন
ca: Obre
cs: Otevřít
cy: Agor
de: Öffnen
el: Άνοιγμα
es: Abrir
es_ar: Abrir
et: Ava
fa: باز کردن
fi: Avaa
fil: Buksan
fo: Lat upp
fr: Ouvrir
ga: Oscail
gl: Abrir
gu: ખોલો
he: פתח
hi: खोलें
hr: Otvori
hu: Megnyitás
hy: Բացել
id: Buka
it: Apri
ja: 開く
kk: Ашу
kn: ತೆರೆಯಿರಿ
ko: 열기
lt: Atverti
lv: Atvērt
ml: തുറക്കുക
mr: उघडा
ms: Buka
nl: Openen
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sq: Hap
sr: Отвори
sv: Öppna
sw: Fungua
ta: திற
te: తెరువు
tg: Кушодан
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh_cn: 打开
zh_tw: 開啟

source: Open preferences
af: Maak voorkeure oop
am: ምርጫዎችን ክፈት
ar: فتح التفضيلات
bg: Отваряне на предпочитанията
bn: পছন্দসমূহ খুলুন
ca: Obre les preferències
cs: Otevřít předvolby
cy: Agor dewisiadau
de: Einstellungen öffnen
el: Άνοιγμα προτιμήσεων
es: Abrir las preferencias
es_ar: Abrir preferencias
et: Ava eelistused
fa: باز کردن ترجیحات
fi: Avaa asetukset
fil: Buksan ang mga kagustuhan
fo: Lat stillingar upp
fr: Ouvrir les préférences
ga: Oscail na sainroghanna
gl: Abrir as preferencias
gu: પસંદગીઓ ખોલો
he: פתח העדפות
hi: प्राथमिकताएँ खोलें
hr: Otvori postavke
hu: Beállítások megnyitása
hy: Բացել նախընտրությունները
id: Buka preferensi
it: Apri le preferenze
ja: 設定を開きます
kk: Параметрлерді ашу
kn: ಆದ್ಯತೆಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 기본 설정 열기
lt: Atverti nuostatas
lv: Atvērt iestatījumus
ml: മുൻഗണനകൾ തുറക്കുക
mr: प्राधान्ये उघडा
ms: Buka keutamaan
nl: Voorkeuren openen
pl: Otwórz preferencje
pt_br: Abrir preferências
pt_pt: Abrir preferências
ro: Deschide preferințele
ru: Открыть параметры
sk: Otvoriť predvoľby
sl: Odpri nastavitve
sq: Hap parapëlqimet
sr: Отвори поставке
sv: Öppna inställningar
sw: Fungua mapendeleo
ta: விருப்பத்தேர்வுகளைத் திற
te: ప్రాధాన్యతలను తెరువు
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tr: Tercihleri aç
uk: Відкрити параметри
ur: ترجیحات کھولیں
vi: Mở tuỳ chọn
zh_cn: 打开首选项
zh_tw: 開啟偏好設定

source: Open the developer tools
af: Maak die ontwikkelaarnutsgoed oop
am: የገንቢ መሣሪያዎችን ክፈት
ar: فتح أدوات المطور
bg: Отваряне на инструментите за разработчици
bn: ডেভেলপার টুলস খুলুন
ca: Obre les eines de desenvolupament
cs: Otevřít vývojářské nástroje
cy: Agor yr offer datblygwr
de: Die Entwicklerwerkzeuge öffnen
el: Άνοιγμα των εργαλείων προγραμματιστή
es: Abrir las herramientas de desarrollo
es_ar: Abrir las herramientas de desarrollo
et: Ava arendaja tööriistad
fa: باز کردن ابزارهای توسعه‌دهنده
fi: Avaa kehittäjätyökalut
fil: Buksan ang mga developer tool
fo: Lat menningartólini upp
fr: Ouvrir les outils de développement
ga: Oscail na huirlisí forbróra
gl: Abrir as ferramentas de desenvolvemento
gu: ડેવલપર સાધનો ખોલો
he: פתח את כלי הפיתוח
hi: डेवलपर टूल खोलें
hr: Otvori razvojne alate
hu: A fejlesztői eszközök megnyitása
hy: Բացել մշակողի գործիքները
id: Buka alat pengembang
it: Apri gli strumenti per sviluppatori
ja: 開発者ツールを開きます
kk: Әзірлеуші құралдарын ашу
kn: ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 개발자 도구를 엽니다
lt: Atverti kūrėjo įrankius
lv: Atvērt izstrādātāja rīkus
ml: ഡെവലപ്പർ ടൂളുകൾ തുറക്കുക
mr: डेव्हलपर टूल्स उघडा
ms: Buka alat pembangun
nl: De ontwikkelaarshulpmiddelen openen
pl: Otwórz narzędzia programistyczne
pt_br: Abrir as ferramentas de desenvolvedor
pt_pt: Abrir as ferramentas de programador
ro: Deschide instrumentele pentru dezvoltatori
ru: Открыть инструменты разработчика
sk: Otvoriť nástroje pre vývojárov
sl: Odpri razvijalska orodja
sq: Hap mjetet e zhvilluesit
sr: Отвори алатке за програмере
sv: Öppna utvecklarverktygen
sw: Fungua zana za wasanidi
ta: டெவலப்பர் கருவிகளைத் திற
te: డెవలపర్ సాధనాలను తెరువు
tg: Кушодани асбобҳои таҳиягар
th: เปิดเครื่องมือนักพัฒนา
tr: Geliştirici araçlarını aç
uk: Відкрити інструменти розробника
ur: ڈویلپر ٹولز کھولیں
vi: Mở công cụ nhà phát triển
zh_cn: 打开开发者工具
zh_tw: 開啟開發人員工具

source: Open the developer tools for the current page
af: Maak die ontwikkelaarnutsgoed vir die huidige bladsy oop
am: ለአሁኑ ገጽ የገንቢ መሣሪያዎችን ክፈት
ar: فتح أدوات المطور للصفحة الحالية
bg: Отваряне на инструментите за разработчици за текущата страница
bn: বর্তমান পৃষ্ঠার জন্য ডেভেলপার টুলস খুলুন
ca: Obre les eines de desenvolupament de la pàgina actual
cs: Otevřít vývojářské nástroje pro aktuální stránku
cy: Agor yr offer datblygwr ar gyfer y dudalen gyfredol
de: Entwicklerwerkzeuge für die aktuelle Seite öffnen
el: Άνοιγμα των εργαλείων προγραμματιστή για την τρέχουσα σελίδα
es: Abre las herramientas de desarrollo de la página actual
es_ar: Abrir las herramientas de desarrollo para la página actual
et: Ava praeguse lehe arendaja tööriistad
fa: باز کردن ابزارهای توسعه‌دهنده برای صفحهٔ کنونی
fi: Avaa nykyisen sivun kehittäjätyökalut
fil: Buksan ang mga developer tool para sa kasalukuyang pahina
fo: Lat menningartólini upp fyri verandi síðu
fr: Ouvrir les outils de développement pour la page actuelle
ga: Oscail na huirlisí forbróra don leathanach reatha
gl: Abrir as ferramentas de desenvolvemento da páxina actual
gu: વર્તમાન પૃષ્ઠ માટે ડેવલપર સાધનો ખોલો
he: פתח את כלי הפיתוח עבור העמוד הנוכחי
hi: वर्तमान पृष्ठ के लिए डेवलपर टूल खोलें
hr: Otvori razvojne alate za trenutnu stranicu
hu: Az aktuális oldal fejlesztői eszközeinek megnyitása
hy: Բացել մշակողի գործիքները ընթացիկ էջի համար
id: Buka alat pengembang untuk halaman saat ini
it: Apri gli strumenti per sviluppatori per la pagina corrente
ja: 現在のページの開発者ツールを開きます
kk: Ағымдағы бет үшін әзірлеуші құралдарын ашу
kn: ಪ್ರಸ್ತುತ ಪುಟಕ್ಕೆ ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 현재 페이지의 개발자 도구를 엽니다
lt: Atverti kūrėjo įrankius dabartiniam puslapiui
lv: Atvērt izstrādātāja rīkus pašreizējai lapai
ml: നിലവിലെ പേജിനായി ഡെവലപ്പർ ടൂളുകൾ തുറക്കുക
mr: सध्याच्या पानासाठी डेव्हलपर टूल्स उघडा
ms: Buka alat pembangun untuk halaman semasa
nl: De ontwikkelaarshulpmiddelen voor de huidige pagina openen
pl: Otwórz narzędzia programistyczne dla bieżącej strony
pt_br: Abrir as ferramentas de desenvolvedor para a página atual
pt_pt: Abrir as ferramentas de programador da página atual
ro: Deschide instrumentele pentru dezvoltatori pentru pagina curentă
ru: Открыть инструменты разработчика для текущей страницы
sk: Otvoriť nástroje pre vývojárov pre aktuálnu stránku
sl: Odpri razvijalska orodja za trenutno stran
sq: Hap mjetet e zhvilluesit për faqen aktuale
sr: Отвори алатке за програмере за тренутну страницу
sv: Öppna utvecklarverktygen för den aktuella sidan
sw: Fungua zana za wasanidi kwa ukurasa wa sasa
ta: தற்போதைய பக்கத்திற்கான டெவலப்பர் கருவிகளைத் திற
te: ప్రస్తుత పేజీ కోసం డెవలపర్ సాధనాలను తెరువు
tg: Кушодани асбобҳои таҳиягар барои саҳифаи ҷорӣ
th: เปิดเครื่องมือนักพัฒนาสำหรับหน้าปัจจุบัน
tr: Geçerli sayfa için geliştirici araçlarını aç
uk: Відкрити інструменти розробника для поточної сторінки
ur: موجودہ صفحے کے لیے ڈویلپر ٹولز کھولیں
vi: Mở công cụ nhà phát triển cho trang hiện tại
zh_cn: 打开当前页面的开发者工具
zh_tw: 為目前頁面開啟開發人員工具

source: Optimized font loading to eliminate display conflicts
af: Lettertipelaaiing geoptimeer om vertoonkonflikte uit te skakel
am: የማሳያ ግጭቶችን ለማስወገድ የቅርጸ ቁምፊ መጫን ተመቻችቷል
ar: تحسين تحميل الخطوط لإزالة تعارضات العرض
bg: Оптимизирано зареждане на шрифтове за елиминиране на конфликти при показване
bn: প্রদর্শন দ্বন্দ্ব দূর করতে ফন্ট লোডিং অপ্টিমাইজ করা হয়েছে
ca: S'ha optimitzat la càrrega de fonts per eliminar conflictes de visualització
cs: Optimalizováno načítání fontů pro odstranění konfliktů zobrazení
cy: Optimeiddiwyd llwytho ffont i ddileu gwrthdrawiadau arddangos
de: Schriftartenladung optimiert, um Darstellungskonflikte zu beseitigen
el: Βελτιστοποιήθηκε η φόρτωση γραμματοσειρών για την εξάλειψη συγκρούσεων εμφάνισης
es: Optimizada la carga de fuentes para eliminar conflictos de visualización
es_ar: Se optimizó la carga de fuentes para eliminar los conflictos de visualización
et: Optimeeritud fontide laadimine kuvakonfliktide kõrvaldamiseks
fa: بهینه‌سازی بارگذاری فونت برای حذف تعارض‌های نمایش
fi: Optimoitu fonttien lataus näyttöristiriitojen poistamiseksi
fil: Na-optimize ang pag-load ng font para maalis ang mga conflict sa display
fo: Optimeraði stavasniðslesing fyri at strika sjón-mótstríð
fr: Optimisation du chargement des polices pour éliminer les conflits d'affichage
ga: Optamaíodh luchtú clófhoirne chun coinbhleachtaí taispeána a dhíchur
gl: Optimizada a carga de fontes para eliminar conflitos de visualización
gu: પ્રદર્શન સંઘર્ષો દૂર કરવા ફૉન્ટ લોડિંગ ઑપ્ટિમાઇઝ કર્યું
he: טעינת הגופנים יועלה לביטול התנגשויות תצוגה
hi: प्रदर्शन संघर्ष समाप्त करने के लिए फ़ॉन्ट लोडिंग अनुकूलित की गई
hr: Optimizirano učitavanje fontova radi uklanjanja sukoba prikaza
hu: Optimalizált betűkészlet-betöltés a megjelenítési ütközések megszüntetésére
hy: Օպտիմիզացվեց տառատեսակի բեռնումը ցուցադրման հակասությունները վերացնելու համար
id: Mengoptimalkan pemuatan fon untuk menghilangkan konflik tampilan
it: Ottimizzato il caricamento dei font per eliminare i conflitti di visualizzazione
ja: 表示の競合を解消するためフォント読み込みを最適化
kk: Көрсету қайшылықтарын жою үшін қаріп жүктеу оңтайландырылды
kn: ಪ್ರದರ್ಶನ ಸಂಘರ್ಷಗಳನ್ನು ತೊಡೆದುಹಾಕಲು ಫಾಂಟ್ ಲೋಡಿಂಗ್ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
ko: 표시 충돌을 제거하도록 글꼴 로딩 최적화
lt: Optimizuotas šriftų įkėlimas pašalinant rodymo konfliktus
lv: Optimizēta fontu ielāde, lai novērstu displeja konfliktus
ml: ഡിസ്പ്ലേ പൊരുത്തക്കേടുകൾ ഇല്ലാതാക്കാൻ ഫോണ്ട് ലോഡിംഗ് ഒപ്റ്റിമൈസ് ചെയ്തു
mr: प्रदर्शन संघर्ष दूर करण्यासाठी फॉन्ट लोडिंग ऑप्टिमाइझ केले
ms: Pemuatan fon dioptimumkan untuk menghapuskan konflik paparan
nl: Lettertype laden geoptimaliseerd om weergaveconflicten te elimineren
pl: Zoptymalizowano ładowanie czcionek, aby wyeliminować konflikty wyświetlania
pt_br: Otimizado o carregamento de fontes para eliminar conflitos de exibição
pt_pt: Otimizado o carregamento de fontes para eliminar conflitos de apresentação
ro: Optimizată încărcarea fonturilor pentru a elimina conflictele de afișare
ru: Оптимизирована загрузка шрифтов для устранения конфликтов отображения
sk: Optimalizované načítavanie fontov na odstránenie konfliktov zobrazenia
sl: Optimizirano nalaganje pisav za odpravo prikazovalnih sporov
sq: Optimizuar ngarkimi i fontit për të eliminuar konfliktet e shfaqjes
sr: Оптимизовано учитавање фонтова ради уклањања сукоба у приказу
sv: Optimerade typsnittsinläsning för att eliminera visningskonflikter
sw: Imeboresha upakiaji wa fonti ili kuondoa migongano ya uonyeshaji
ta: காட்சி முரண்பாடுகளை அகற்ற எழுத்துரு ஏற்றுதல் உகப்பாக்கப்பட்டது
te: ప్రదర్శన వైరుధ్యాలను తొలగించడానికి ఫాంట్ లోడింగ్‌ను ఆప్టిమైజ్ చేశారు
tg: Боргузории фонт барои бартараф кардани носозгориҳои намоиш беҳина шуд
th: ปรับการโหลดฟอนต์เพื่อขจัดความขัดแย้งในการแสดงผล
tr: Görüntüleme çakışmalarını ortadan kaldırmak için yazı tipi yükleme iyileştirildi
uk: Оптимізовано завантаження шрифтів для усунення конфліктів відображення
ur: ڈسپلے تصادم ختم کرنے کے لیے فونٹ لوڈنگ کو بہتر بنایا
vi: Tối ưu hoá tải phông để loại bỏ xung đột hiển thị
zh_cn: 优化了字体加载以消除显示冲突
zh_tw: 最佳化字型載入以消除顯示衝突

source: Optimized memory usage in mobile responsive scripts
af: Geheuegebruik in mobiel-responsiewe skripte geoptimeer
am: በተንቀሳቃሽ ምላሽ ሰጪ ስክሪፕቶች ውስጥ የማስታወሻ አጠቃቀም ተመቻችቷል
ar: تحسين استخدام الذاكرة في نصوص التجاوب مع الجوال
bg: Оптимизирано използване на паметта в скриптовете за мобилна адаптивност
bn: মোবাইল রেসপন্সিভ স্ক্রিপ্টে মেমরি ব্যবহার অপ্টিমাইজ করা হয়েছে
ca: S'ha optimitzat l'ús de memòria als scripts adaptables a mòbil
cs: Optimalizováno využití paměti v mobilních responzivních skriptech
cy: Optimeiddiwyd defnydd cof mewn sgriptiau ymatebol symudol
de: Speichernutzung in mobil-responsiven Skripten optimiert
el: Βελτιστοποιήθηκε η χρήση μνήμης στα σενάρια προσαρμογής για κινητά
es: Optimizado el uso de memoria en los scripts adaptables para móviles
es_ar: Se optimizó el uso de memoria en los scripts adaptables para móviles
et: Optimeeritud mälukasutus mobiilile kohanduvates skriptides
fa: بهینه‌سازی مصرف حافظه در اسکریپت‌های واکنش‌گرای موبایل
fi: Optimoitu muistin käyttö mobiiliresponsiivisissa skripteissä
fil: Na-optimize ang paggamit ng memory sa mga mobile responsive script
fo: Optimeraði minnisbrúk í fartelefon-svarandi skriftum
fr: Optimisation de l'utilisation de la mémoire dans les scripts adaptés au mobile
ga: Optamaíodh úsáid cuimhne i scripteanna soghluaiste-fhreagrúla
gl: Optimizado o uso de memoria nos scripts adaptables a móbiles
gu: મોબાઇલ પ્રતિભાવી સ્ક્રિપ્ટ્સમાં મેમરી વપરાશ ઑપ્ટિમાઇઝ કર્યો
he: ייעול השימוש בזיכרון בסקריפטים הרספונסיביים למובייל
hi: मोबाइल प्रतिक्रियाशील स्क्रिप्ट में मेमोरी उपयोग अनुकूलित किया गया
hr: Optimizirana upotreba memorije u skriptama mobilne responzivnosti
hu: Optimalizált memóriahasználat a mobilra reszponzív szkriptekben
hy: Օպտիմիզացվեց հիշողության օգտագործումը բջջային հարմարվող սկրիպտներում
id: Mengoptimalkan penggunaan memori dalam skrip responsif seluler
it: Ottimizzato l'utilizzo della memoria negli script adattabili per mobile
ja: モバイル対応スクリプトのメモリ使用量を最適化
kk: Мобильді бейімделгіш скрипттердегі жад пайдалану оңтайландырылды
kn: ಮೊಬೈಲ್ ಸ್ಪಂದನಶೀಲ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳಲ್ಲಿ ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
ko: 모바일 반응형 스크립트의 메모리 사용 최적화
lt: Optimizuotas atminties naudojimas mobiliuose atsako scenarijuose
lv: Optimizēta atmiņas lietošana mobilajos atsaucīgajos skriptos
ml: മൊബൈൽ റെസ്പോൺസീവ് സ്ക്രിപ്റ്റുകളിലെ മെമ്മറി ഉപയോഗം ഒപ്റ്റിമൈസ് ചെയ്തു
mr: मोबाइल प्रतिसादी स्क्रिप्ट्समध्ये मेमरी वापर ऑप्टिमाइझ केला
ms: Mengoptimumkan penggunaan memori dalam skrip responsif mudah alih
nl: Geheugengebruik in mobiel-responsieve scripts geoptimaliseerd
pl: Zoptymalizowano wykorzystanie pamięci w skryptach responsywnych dla urządzeń mobilnych
pt_br: Otimizado o uso de memória nos scripts de responsividade móvel
pt_pt: Otimizada a utilização de memória nos scripts adaptáveis a dispositivos móveis
ro: Optimizată utilizarea memoriei în scripturile adaptive pentru mobil
ru: Оптимизировано использование памяти в мобильных адаптивных скриптах
sk: Optimalizované využitie pamäte v skriptoch mobilného responzívneho rozloženia
sl: Optimizirana raba pomnilnika v mobilno odzivnih skriptih
sq: Optimizuar përdorimi i kujtesës në skriptet e përshtatshme për celular
sr: Оптимизовано коришћење меморије у скриптама прилагодљивим мобилним уређајима
sv: Optimerade minnesanvändning i mobilanpassade skript
sw: Imeboresha matumizi ya kumbukumbu katika hati za kuitikia simu
ta: மொபைல் மறுமொழியளிக்கும் ஸ்கிரிப்ட்களில் நினைவக பயன்பாடு உகப்பாக்கப்பட்டது
te: మొబైల్ రెస్పాన్సివ్ స్క్రిప్ట్‌లలో మెమరీ వినియోగాన్ని ఆప్టిమైజ్ చేశారు
tg: Истифодаи хотира дар скриптҳои мутобиқшавандаи мобилӣ беҳина шуд
th: ปรับการใช้หน่วยความจำในสคริปต์ที่ตอบสนองสำหรับมือถือ
tr: Mobil uyumlu betiklerde bellek kullanımı iyileştirildi
uk: Оптимізовано використання пам’яті у мобільно-адаптивних скриптах
ur: موبائل ریسپانسو اسکرپٹس میں میموری کے استعمال کو بہتر بنایا
vi: Tối ưu hoá việc sử dụng bộ nhớ trong các kịch bản đáp ứng di động
zh_cn: 优化了移动响应式脚本中的内存使用
zh_tw: 最佳化行動版回應式指令稿中的記憶體用量
