Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Multi-language spell checking support
af: Veeltalige spelkontrole-ondersteuning
am: ባለብዙ-ቋንቋ የፊደል ማረጋገጫ ድጋፍ
ar: دعم التدقيق الإملائي متعدد اللغات
bg: Поддръжка на проверка на правописа на много езици
bn: বহু-ভাষা বানান পরীক্ষা সমর্থন
ca: Compatibilitat amb la correcció ortogràfica multilingüe
cs: Podpora vícejazyčné kontroly pravopisu
cy: Cefnogaeth gwirio sillafu aml-iaith
de: Mehrsprachige Rechtschreibprüfungs-Unterstützung
el: Υποστήριξη ορθογραφικού ελέγχου πολλαπλών γλωσσών
es: Soporte de corrección ortográfica multilingüe
es_ar: Compatibilidad con la corrección ortográfica en varios idiomas
et: Mitmekeelne õigekirjakontrolli tugi
fa: پشتیبانی از غلط‌یابی املایی چندزبانه
fi: Monikielinen oikolukutuki
fil: Suporta sa multi-language spell checking
fo: Fleirmáls stavsetingarstuðul
fr: Prise en charge de la vérification orthographique multilingue
ga: Tacaíocht seiceála litrithe ilteangach
gl: Compatibilidade con revisión ortográfica multilingüe
gu: બહુ-ભાષા જોડણી તપાસ સપોર્ટ
he: תמיכה בבדיקת איות רב‑לשונית
hi: बहु-भाषा वर्तनी जाँच समर्थन
hr: Podrška za višejezičnu provjeru pravopisa
hu: Többnyelvű helyesírás-ellenőrzés támogatása
hy: Բազմալեզու ուղղագրության ստուգման աջակցություն
id: Dukungan pemeriksaan ejaan multi-bahasa
it: Supporto per il controllo ortografico multilingua
ja: 多言語スペルチェック対応
kk: Көп тілді емле тексеру қолдауы
kn: ಬಹು-ಭಾಷಾ ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ಬೆಂಬಲ
ko: 다중 언어 맞춤법 검사 지원
lt: Daugiakalbis rašybos tikrinimo palaikymas
lv: Vairāku valodu pareizrakstības pārbaudes atbalsts
ml: ബഹുഭാഷാ അക്ഷരപരിശോധന പിന്തുണ
mr: बहु-भाषा स्पेल तपासणी समर्थन
ms: Sokongan semakan ejaan berbilang bahasa
nl: Ondersteuning voor meertalige spellingcontrole
pl: Obsługa wielojęzycznego sprawdzania pisowni
pt_br: Suporte a verificação ortográfica em vários idiomas
pt_pt: Suporte de verificação ortográfica multi-idioma
ro: Suport pentru verificarea ortografică în mai multe limbi
ru: Поддержка многоязычной проверки орфографии
sk: Podpora viacjazyčnej kontroly pravopisu
sl: Podpora za večjezično preverjanje črkovanja
sq: Mbështetje shumëgjuhëshe për kontrollin drejtshkrimor
sr: Подршка за вишејезичну проверу правописа
sv: Stöd för flerspråkig stavningskontroll
sw: Usaidizi wa ukaguzi wa tahajia wa lugha nyingi
ta: பல-மொழி எழுத்துப்பிழை சரிபார்ப்பு ஆதரவு
te: బహుళ-భాషా స్పెల్ చెకింగ్ మద్దతు
tg: Дастгирии санҷиши имлои бисёрзабона
th: การรองรับตรวจการสะกดหลายภาษา
tr: Çok dilli yazım denetimi desteği
uk: Підтримка перевірки орфографії кількома мовами
ur: متعدد زبانوں کی ہجے کی جانچ معاونت
vi: Hỗ trợ kiểm tra chính tả đa ngôn ngữ
zh_cn: 多语言拼写检查支持
zh_tw: 多語言拼字檢查支援

source: Native Vala/GTK4 implementation for optimal performance
af: Inheemse Vala/GTK4-implementering vir optimale werkverrigting
am: ለተመቻቸ አፈጻጸም ቤተኛ የ Vala/GTK4 ትግበራ
ar: تنفيذ Vala/GTK4 أصلي لأداء مثالي
bg: Native реализация на Vala/GTK4 за оптимална производителност
bn: সর্বোত্তম কর্মক্ষমতার জন্য নেটিভ Vala/GTK4 বাস্তবায়ন
ca: Implementació nativa en Vala/GTK4 per a un rendiment òptim
cs: Nativní implementace Vala/GTK4 pro optimální výkon
cy: Gweithrediad Vala/GTK4 brodorol ar gyfer perfformiad optimaidd
de: Native Vala/GTK4-Implementierung für optimale Leistung
el: Εγγενής υλοποίηση Vala/GTK4 για βέλτιστη απόδοση
es: Implementación nativa en Vala/GTK4 para un rendimiento óptimo
es_ar: Implementación nativa en Vala/GTK4 para un rendimiento óptimo
et: Natiivne Vala/GTK4 teostus optimaalse jõudluse jaoks
fa: پیاده‌سازی بومی Vala/GTK4 برای کارایی بهینه
fi: Natiivi Vala/GTK4-toteutus optimaalista suorituskykyä varten
fil: Native na implementasyon ng Vala/GTK4 para sa pinakamahusay na pagganap
fo: Innfødd Vala/GTK4 útføring fyri besta avrik
fr: Implémentation native Vala/GTK4 pour des performances optimales
ga: Cur i bhfeidhm dúchasach Vala/GTK4 le haghaidh feidhmíocht is fearr
gl: Implementación nativa en Vala/GTK4 para un rendemento óptimo
gu: શ્રેષ્ઠ કાર્યક્ષમતા માટે મૂળ Vala/GTK4 અમલ
he: מימוש Vala/GTK4 מקורי לביצועים מיטביים
hi: इष्टतम प्रदर्शन के लिए मूल Vala/GTK4 कार्यान्वयन
hr: Nativna Vala/GTK4 implementacija za optimalne performanse
hu: Natív Vala/GTK4 megvalósítás az optimális teljesítményért
hy: Բնիկ Vala/GTK4 իրականացում օպտիմալ արտադրողականության համար
id: Implementasi Vala/GTK4 native untuk kinerja optimal
it: Implementazione nativa Vala/GTK4 per prestazioni ottimali
ja: 最適なパフォーマンスのためのネイティブな Vala/GTK4 実装
kk: Оңтайлы өнімділік үшін нативті Vala/GTK4 іске асырылымы
kn: ಅತ್ಯುತ್ತಮ ಕಾರ್ಯಕ್ಷಮತೆಗಾಗಿ ಸ್ಥಳೀಯ Vala/GTK4 ಅನುಷ್ಠಾನ
ko: 최적의 성능을 위한 네이티브 Vala/GTK4 구현
lt: Savaiminė Vala/GTK4 realizacija optimaliam našumui
lv: Vietējā Vala/GTK4 ieviešana optimālai veiktspējai
ml: ഒപ്റ്റിമൽ പ്രകടനത്തിനായി നേറ്റീവ് Vala/GTK4 നടപ്പാക്കൽ
mr: इष्टतम कामगिरीसाठी नेटिव्ह Vala/GTK4 अंमलबजावणी
ms: Pelaksanaan Vala/GTK4 natif untuk prestasi optimum
nl: Native Vala/GTK4-implementatie voor optimale prestaties
pl: Natywna implementacja Vala/GTK4 dla optymalnej wydajności
pt_br: Implementação nativa em Vala/GTK4 para desempenho ideal
pt_pt: Implementação nativa em Vala/GTK4 para um desempenho ótimo
ro: Implementare nativă Vala/GTK4 pentru o performanță optimă
ru: Нативная реализация на Vala/GTK4 для оптимальной производительности
sk: Natívna implementácia Vala/GTK4 pre optimálny výkon
sl: Domorodna izvedba Vala/GTK4 za optimalno delovanje
sq: Implementim amtar Vala/GTK4 për performancë optimale
sr: Изворна Vala/GTK4 имплементација за оптималне перформансе
sv: Inbyggd Vala/GTK4-implementering för optimal prestanda
sw: Utekelezaji asili wa Vala/GTK4 kwa utendaji bora
ta: உகந்த செயல்திறனுக்கான நேட்டிவ் Vala/GTK4 செயல்படுத்தல்
te: ఉత్తమ పనితీరు కోసం స్థానిక Vala/GTK4 అమలు
tg: Татбиқи аслии Vala/GTK4 барои кори оптималӣ
th: การใช้งาน Vala/GTK4 แบบเนทีฟเพื่อประสิทธิภาพสูงสุด
tr: En iyi başarım için yerel Vala/GTK4 uygulaması
uk: Нативна реалізація Vala/GTK4 для оптимальної продуктивності
ur: بہترین کارکردگی کے لیے مقامی Vala/GTK4 نفاذ
vi: Triển khai Vala/GTK4 gốc để hiệu năng tối ưu
zh_cn: 原生 Vala/GTK4 实现以获得最佳性能
zh_tw: 原生 Vala/GTK4 實作以獲得最佳效能

source: Native WhatsApp Web client for Linux desktop
af: Inheemse WhatsApp Web-kliënt vir Linux-werkskerm
am: ለ Linux ዴስክቶፕ ቤተኛ የ WhatsApp Web ደንበኛ
ar: عميل واتساب ويب أصيل لسطح مكتب لينكس
bg: Native клиент за WhatsApp Web за Linux настолен компютър
bn: Linux ডেস্কটপের জন্য নেটিভ WhatsApp Web ক্লায়েন্ট
ca: Client natiu de WhatsApp Web per a l'escriptori de Linux
cs: Nativní klient WhatsApp Web pro linuxový desktop
cy: Cleient WhatsApp Web brodorol ar gyfer bwrdd gwaith Linux
de: Nativer WhatsApp-Web-Client für den Linux-Desktop
el: Εγγενής πελάτης WhatsApp Web για επιφάνεια εργασίας Linux
es: Cliente nativo de WhatsApp Web para el escritorio Linux
es_ar: Cliente nativo de WhatsApp Web para el escritorio de Linux
et: Natiivne WhatsApp Web'i klient Linuxi töölauale
fa: کارخواه بومی WhatsApp Web برای میزکار لینوکس
fi: Natiivi WhatsApp Web -asiakas Linux-työpöydälle
fil: Native WhatsApp Web client para sa Linux desktop
fo: Innfødd WhatsApp Web klient til Linux skriviborð
fr: Client WhatsApp Web natif pour le bureau Linux
ga: Cliant dúchasach WhatsApp Web le haghaidh deisce Linux
gl: Cliente nativo de WhatsApp Web para o escritorio de Linux
gu: Linux ડેસ્કટૉપ માટે મૂળ WhatsApp Web ક્લાયન્ટ
he: לקוח WhatsApp Web מקורי לשולחן עבודה של לינוקס
hi: Linux डेस्कटॉप के लिए मूल WhatsApp Web क्लाइंट
hr: Nativni WhatsApp Web klijent za Linux radnu površinu
hu: Natív WhatsApp Web kliens Linux asztali környezethez
hy: WhatsApp Web-ի բնիկ հաճախորդ Linux աշխատասեղանի համար
id: Klien WhatsApp Web native untuk desktop Linux
it: Client nativo di WhatsApp Web per il desktop Linux
ja: Linux デスクトップ向けのネイティブ WhatsApp Web クライアント
kk: Linux жұмыс үстелі үшін нативті WhatsApp Web клиенті
kn: Linux ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗಾಗಿ ಸ್ಥಳೀಯ WhatsApp Web ಕ್ಲೈಂಟ್
ko: Linux 데스크톱용 네이티브 WhatsApp Web 클라이언트
lt: Savaiminis WhatsApp Web klientas Linux darbalaukiui
lv: Vietējais WhatsApp Web klients Linux darbvirsmai
ml: Linux ഡെസ്ക്ടോപ്പിനായുള്ള നേറ്റീവ് WhatsApp Web ക്ലയന്റ്
mr: Linux डेस्कटॉपसाठी नेटिव्ह WhatsApp Web क्लायंट
ms: Klien WhatsApp Web natif untuk desktop Linux
nl: Native WhatsApp Web-client voor Linux-desktop
pl: Natywny klient WhatsApp Web dla pulpitu Linux
pt_br: Cliente nativo de WhatsApp Web para o desktop Linux
pt_pt: Cliente nativo de WhatsApp Web para o ambiente de trabalho Linux
ro: Client nativ WhatsApp Web pentru desktopul Linux
ru: Нативный клиент WhatsApp Web для рабочего стола Linux
sk: Natívny klient WhatsApp Web pre desktop s Linuxom
sl: Domorodni odjemalec za WhatsApp Web za namizje Linux
sq: Klient amtar WhatsApp Web për desktopin Linux
sr: Изворни клијент за WhatsApp Web за Linux десктоп
sv: Inbyggd WhatsApp Web-klient för Linux-skrivbordet
sw: Mteja asili wa WhatsApp Web kwa eneo-kazi la Linux
ta: Linux டெஸ்க்டாப்பிற்கான நேட்டிவ் WhatsApp Web கிளையன்ட்
te: Linux డెస్క్‌టాప్ కోసం స్థానిక WhatsApp Web క్లయింట్
tg: Муштарии аслии WhatsApp Web барои мизи кории Linux
th: ไคลเอนต์ WhatsApp Web แบบเนทีฟสำหรับเดสก์ท็อป Linux
tr: Linux masaüstü için yerel WhatsApp Web istemcisi
uk: Нативний клієнт WhatsApp Web для робочого столу Linux
ur: Linux ڈیسک ٹاپ کے لیے مقامی WhatsApp Web کلائنٹ
vi: Trình khách WhatsApp Web gốc cho máy tính để bàn Linux
zh_cn: 适用于 Linux 桌面的原生 WhatsApp Web 客户端
zh_tw: 適用於 Linux 桌面的原生 WhatsApp Web 用戶端

source: Native system notifications and tray icon support
af: Inheemse stelselkennisgewings en ladie-ikoon-ondersteuning
am: ቤተኛ የሥርዓት ማሳወቂያዎች እና የመሳቢያ አዶ ድጋፍ
ar: إشعارات نظام أصلية ودعم أيقونة منطقة النظام
bg: Native системни известия и поддръжка на икона в системната област
bn: নেটিভ সিস্টেম বিজ্ঞপ্তি ও ট্রে আইকন সমর্থন
ca: Compatibilitat amb notificacions natives del sistema i icona a la safata
cs: Nativní systémová oznámení a podpora ikony v oblasti
cy: Cefnogaeth hysbysiadau system brodorol ac eicon hambwrdd
de: Native Systembenachrichtigungen und Unterstützung für Systembereichssymbole
el: Εγγενείς ειδοποιήσεις συστήματος και υποστήριξη εικονιδίου περιοχής
es: Notificaciones nativas del sistema y soporte para icono en la bandeja
es_ar: Notificaciones nativas del sistema y compatibilidad con el ícono de la bandeja
et: Natiivne süsteemiteavituste ja salveikooni tugi
fa: پشتیبانی از اعلان‌های بومی سیستم و نماد سینی
fi: Natiivit järjestelmäilmoitukset ja ilmoitusalueen kuvakkeen tuki
fil: Native na mga abiso ng sistema at suporta sa tray icon
fo: Innføddar kervisfráboðanir og stuðul til skíggjabreytamerki
fr: Notifications système natives et prise en charge de l'icône de la zone de notification
ga: Tacaíocht do dheilbhín tráidire agus fógraí dúchasacha an chórais
gl: Notificacións nativas do sistema e compatibilidade con icona na bandexa
gu: મૂળ સિસ્ટમ સૂચનાઓ અને ટ્રે આયકન સપોર્ટ
he: התראות מערכת מקוריות ותמיכה בסמל מגש
hi: मूल सिस्टम सूचनाएँ और ट्रे आइकन समर्थन
hr: Nativne sistemske obavijesti i podrška za ikonu trake
hu: Natív rendszerértesítések és tálcaikon-támogatás
hy: Բնիկ համակարգային ծանուցումներ և սկուտեղի պատկերակի աջակցություն
id: Dukungan notifikasi sistem native dan ikon baki
it: Notifiche di sistema native e supporto per l'icona nell'area di notifica
ja: ネイティブのシステム通知とトレイアイコンのサポート
kk: Нативті жүйелік хабарландырулар мен науа белгішесін қолдау
kn: ಸ್ಥಳೀಯ ಸಿಸ್ಟಮ್ ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಟ್ರೇ ಐಕಾನ್ ಬೆಂಬಲ
ko: 네이티브 시스템 알림 및 트레이 아이콘 지원
lt: Savaiminiai sistemos pranešimai ir dėklo piktogramos palaikymas
lv: Vietējo sistēmas paziņojumu un paliktņa ikonas atbalsts
ml: നേറ്റീവ് സിസ്റ്റം അറിയിപ്പുകളും ട്രേ ഐക്കൺ പിന്തുണയും
mr: नेटिव्ह सिस्टम सूचना आणि ट्रे चिन्ह समर्थन
ms: Sokongan pemberitahuan sistem natif dan ikon dulang
nl: Native systeemmeldingen en ondersteuning voor vakpictogram
pl: Natywne powiadomienia systemowe i obsługa ikony zasobnika
pt_br: Notificações nativas do sistema e suporte a ícone na bandeja
pt_pt: Notificações nativas do sistema e suporte para ícone na bandeja
ro: Notificări native de sistem și suport pentru pictograma din zona de notificare
ru: Поддержка нативных системных уведомлений и значка в лотке
sk: Podpora natívnych systémových oznámení a ikony v lište
sl: Domorodna sistemska obvestila in podpora za ikono v sistemski vrstici
sq: Mbështetje për njoftime amtare sistemi dhe ikonë në sirtar
sr: Подршка за изворна системска обавештења и иконицу касете
sv: Inbyggda systemaviseringar och stöd för aktivitetsfältsikon
sw: Usaidizi asili wa arifa za mfumo na ikoni ya treya
ta: நேட்டிவ் கணினி அறிவிப்புகள் மற்றும் தட்டு சின்ன ஆதரவு
te: స్థానిక సిస్టమ్ నోటిఫికేషన్‌లు మరియు ట్రే చిహ్న మద్దతు
tg: Дастгирии огоҳиномаҳои аслии система ва нишонаи лавҳа
th: การรองรับการแจ้งเตือนของระบบและไอคอนถาดแบบเนทีฟ
tr: Yerel sistem bildirimleri ve tepsi simgesi desteği
uk: Підтримка нативних системних сповіщень і значка в лотку
ur: مقامی نظام کی اطلاعات اور ٹرے آئیکن کی معاونت
vi: Hỗ trợ thông báo hệ thống gốc và biểu tượng khay
zh_cn: 原生系统通知和托盘图标支持
zh_tw: 原生系統通知與系統匣圖示支援

source: Native system tray (StatusNotifierItem), desktop notifications, download manager, and image/text paste reimplemented on the CEF stack
af: Inheemse stelselladie (StatusNotifierItem), werkskermkennisgewings, aflaaibestuurder en beeld/teks-plak herimplementeer op die CEF-stapel
am: ቤተኛ የሥርዓት መሳቢያ (StatusNotifierItem)፣ የዴስክቶፕ ማሳወቂያዎች፣ የውርድ አስተዳዳሪ፣ እና የምስል/ጽሑፍ መለጠፍ በ CEF ቁልል ላይ እንደገና ተተግብሯል
ar: منطقة نظام أصلية (StatusNotifierItem)، وإشعارات سطح المكتب، ومدير التنزيلات، ولصق الصور/النصوص مُعاد تنفيذها على حزمة CEF
bg: Native системна област (StatusNotifierItem), известия на работния плот, мениджър за изтегляния и поставяне на изображения/текст, реализирани наново върху CEF стека
bn: নেটিভ সিস্টেম ট্রে (StatusNotifierItem), ডেস্কটপ বিজ্ঞপ্তি, ডাউনলোড ম্যানেজার, এবং CEF স্ট্যাকে পুনঃনির্মিত ছবি/টেক্সট পেস্ট
ca: Safata del sistema nativa (StatusNotifierItem), notificacions d'escriptori, gestor de baixades i enganxat d'imatge/text reimplementats sobre la pila de CEF
cs: Nativní systémová oblast (StatusNotifierItem), oznámení na ploše, správce stahování a vkládání obrázků/textu znovu implementované na zásobníku CEF
cy: Hambwrdd system brodorol (StatusNotifierItem), hysbysiadau bwrdd gwaith, rheolwr lawrlwytho, a gludo delwedd/testun wedi'u hailweithredu ar y pentwr CEF
de: Nativer Systembereich (StatusNotifierItem), Desktop-Benachrichtigungen, Download-Manager und Bild-/Texteinfügen auf Basis des CEF-Stacks neu implementiert
el: Εγγενής περιοχή συστήματος (StatusNotifierItem), ειδοποιήσεις επιφάνειας εργασίας, διαχειριστής λήψεων και επικόλληση εικόνας/κειμένου, υλοποιημένα εκ νέου πάνω στη στοίβα CEF
es: Bandeja del sistema nativa (StatusNotifierItem), notificaciones de escritorio, gestor de descargas y pegado de imágenes/texto reimplementados sobre la pila de CEF
es_ar: Bandeja del sistema nativa (StatusNotifierItem), notificaciones de escritorio, gestor de descargas y pegado de imágenes/texto reimplementados sobre la base de CEF
et: Natiivne süsteemisalv (StatusNotifierItem), töölauateavitused, allalaadimishaldur ning pildi/teksti kleepimine uuesti realiseeritud CEF-i baasil
fa: سینی سیستم بومی (StatusNotifierItem)، اعلان‌های میزکار، مدیر بارگیری و چسباندن تصویر/متن، بازپیاده‌سازی‌شده روی پشتهٔ CEF
fi: Natiivi järjestelmän ilmoitusalue (StatusNotifierItem), työpöytäilmoitukset, latausten hallinta sekä kuvan/tekstin liittäminen toteutettu uudelleen CEF-pinon päälle
fil: Native na system tray (StatusNotifierItem), mga desktop notification, download manager, at image/text paste na muling ipinatupad sa CEF stack
fo: Innfødd kervis-skíggjabreyt (StatusNotifierItem), skriviborðs-fráboðanir, niðurtøkustjóri, og mynd-/tekst-innliming endurgjørd á CEF-stakkinum
fr: Zone de notification système native (StatusNotifierItem), notifications de bureau, gestionnaire de téléchargements et collage image/texte réimplémentés sur la pile CEF
ga: Tráidire córais dúchasach (StatusNotifierItem), fógraí deisce, bainisteoir íoslódála, agus greamú íomhá/téacs athchruthaithe ar an gcruach CEF
gl: Bandexa nativa do sistema (StatusNotifierItem), notificacións de escritorio, xestor de descargas e pegado de imaxe/texto reimplementados sobre a base de CEF
gu: મૂળ સિસ્ટમ ટ્રે (StatusNotifierItem), ડેસ્કટૉપ સૂચનાઓ, ડાઉનલોડ મેનેજર, અને છબી/લખાણ પેસ્ટ CEF સ્ટૅક પર ફરી અમલમાં મૂક્યા
he: מגש מערכת מקורי (StatusNotifierItem), התראות שולחן עבודה, מנהל הורדות, והדבקת תמונה/טקסט שמומשו מחדש על תשתית CEF
hi: मूल सिस्टम ट्रे (StatusNotifierItem), डेस्कटॉप सूचनाएँ, डाउनलोड प्रबंधक, और छवि/पाठ पेस्ट को CEF स्टैक पर पुनः लागू किया गया
hr: Nativna sistemska traka (StatusNotifierItem), obavijesti radne površine, upravitelj preuzimanja te lijepljenje slika/teksta ponovno implementirano na CEF stogu
hu: Natív rendszertálca (StatusNotifierItem), asztali értesítések, letöltéskezelő, valamint kép-/szövegbeillesztés újraimplementálva a CEF rendszeren
hy: Բնիկ համակարգային սկուտեղ (StatusNotifierItem), աշխատասեղանի ծանուցումներ, ներբեռնման կառավարիչ և պատկեր/տեքստ կպցնելը՝ վերակառուցված CEF փաթեթի վրա
id: Baki sistem native (StatusNotifierItem), notifikasi desktop, manajer unduhan, serta tempel gambar/teks yang diimplementasikan ulang di atas tumpukan CEF
it: Area di notifica di sistema nativa (StatusNotifierItem), notifiche desktop, gestore degli scaricamenti e incollaggio di immagini/testo reimplementati sullo stack CEF
ja: ネイティブのシステムトレイ (StatusNotifierItem)、デスクトップ通知、ダウンロードマネージャー、画像/テキストの貼り付けを CEF スタック上に再実装
kk: Нативті жүйе наусы (StatusNotifierItem), жұмыс үстелі хабарландырулары, жүктеу менеджері және сурет/мәтін қою CEF стегінде қайта жасалды
kn: ಸ್ಥಳೀಯ ಸಿಸ್ಟಮ್ ಟ್ರೇ (StatusNotifierItem), ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳು, ಡೌನ್‌ಲೋಡ್ ಮ್ಯಾನೇಜರ್, ಮತ್ತು ಚಿತ್ರ/ಪಠ್ಯ ಅಂಟಿಸುವಿಕೆಯನ್ನು CEF ಸ್ಟ್ಯಾಕ್‌ನಲ್ಲಿ ಮರು-ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗಿದೆ
ko: 네이티브 시스템 트레이(StatusNotifierItem), 데스크톱 알림, 다운로드 관리자, 이미지/텍스트 붙여넣기를 CEF 스택에서 재구현
lt: Savaiminis sistemos dėklas (StatusNotifierItem), darbalaukio pranešimai, atsiuntimų tvarkytuvė ir paveikslo / teksto įklijavimas perdaryti CEF pagrindu
lv: Vietējais sistēmas paliktnis (StatusNotifierItem), darbvirsmas paziņojumi, lejupielāžu pārvaldnieks un attēlu/teksta ielīmēšana atkārtoti ieviesta uz CEF kaudzes
ml: നേറ്റീവ് സിസ്റ്റം ട്രേ (StatusNotifierItem), ഡെസ്ക്ടോപ്പ് അറിയിപ്പുകൾ, ഡൗൺലോഡ് മാനേജർ, ചിത്രം/വാചക പേസ്റ്റ് എന്നിവ CEF സ്റ്റാക്കിൽ വീണ്ടും നടപ്പിലാക്കി
mr: नेटिव्ह सिस्टम ट्रे (StatusNotifierItem), डेस्कटॉप सूचना, डाउनलोड व्यवस्थापक, आणि प्रतिमा/मजकूर पेस्ट CEF स्टॅकवर पुन्हा अंमलात आणले
ms: Dulang sistem natif (StatusNotifierItem), pemberitahuan desktop, pengurus muat turun, dan tampal imej/teks dilaksanakan semula pada timbunan CEF
nl: Native systeemvak (StatusNotifierItem), desktopmeldingen, downloadbeheer en plakken van afbeeldingen/tekst opnieuw geïmplementeerd op de CEF-stack
pl: Natywny zasobnik systemowy (StatusNotifierItem), powiadomienia pulpitu, menedżer pobierania oraz wklejanie obrazów/tekstu zaimplementowane ponownie na stosie CEF
pt_br: Bandeja nativa do sistema (StatusNotifierItem), notificações do desktop, gerenciador de downloads e colagem de imagem/texto reimplementados sobre a pilha do CEF
pt_pt: Bandeja do sistema nativa (StatusNotifierItem), notificações de ambiente de trabalho, gestor de transferências e colagem de imagem/texto reimplementados sobre a base CEF
ro: Zona de notificare nativă de sistem (StatusNotifierItem), notificări de desktop, manager de descărcări și lipire de imagini/text reimplementate pe stiva CEF
ru: Нативный системный лоток (StatusNotifierItem), уведомления рабочего стола, менеджер загрузок и вставка изображений/текста, переписанные на стеке CEF
sk: Natívna systémová lišta (StatusNotifierItem), oznámenia na ploche, správca sťahovania a vkladanie obrázkov/textu nanovo implementované na technológii CEF
sl: Domorodna sistemska vrstica (StatusNotifierItem), namizna obvestila, upravljalnik prenosov ter lepljenje slik/besedila na novo izvedeni na skladu CEF
sq: Sirtar sistemi amtar (StatusNotifierItem), njoftime desktopi, menaxher shkarkimesh dhe ngjitje imazhi/teksti të riimplementuara mbi stivën CEF
sr: Изворна системска касета (StatusNotifierItem), десктоп обавештења, управљач преузимањима и лепљење слика/текста поново имплементирани на CEF слоју
sv: Inbyggt aktivitetsfält (StatusNotifierItem), skrivbordsaviseringar, hämtningshanterare och inklistring av bild/text omimplementerat på CEF-stacken
sw: Treya asili ya mfumo (StatusNotifierItem), arifa za eneo-kazi, kidhibiti cha vipakuliwa, na ubandikaji wa picha/maandishi vimetekelezwa upya juu ya rundo la CEF
ta: நேட்டிவ் கணினி தட்டு (StatusNotifierItem), டெஸ்க்டாப் அறிவிப்புகள், பதிவிறக்க மேலாளர், மற்றும் படம்/உரை ஒட்டுதல் CEF அடுக்கில் மீண்டும் செயல்படுத்தப்பட்டது
te: స్థానిక సిస్టమ్ ట్రే (StatusNotifierItem), డెస్క్‌టాప్ నోటిఫికేషన్‌లు, డౌన్‌లోడ్ మేనేజర్, మరియు చిత్రం/వచనం పేస్ట్ CEF స్టాక్‌పై తిరిగి అమలు చేయబడ్డాయి
tg: Лавҳаи аслии система (StatusNotifierItem), огоҳиномаҳои мизи корӣ, мудири боргирӣ ва часпонидани тасвир/матн аз нав дар стеки CEF татбиқ шуданд
th: ถาดระบบแบบเนทีฟ (StatusNotifierItem) การแจ้งเตือนเดสก์ท็อป ตัวจัดการดาวน์โหลด และการวางรูปภาพ/ข้อความที่สร้างขึ้นใหม่บนสแต็ก CEF
tr: Yerel sistem tepsisi (StatusNotifierItem), masaüstü bildirimleri, indirme yöneticisi ve görsel/metin yapıştırma CEF yığını üzerinde yeniden uygulandı
uk: Нативний системний лоток (StatusNotifierItem), сповіщення робочого столу, менеджер завантажень і вставлення зображень/тексту, переписані на стеку CEF
ur: مقامی نظام ٹرے (StatusNotifierItem)، ڈیسک ٹاپ اطلاعات، ڈاؤن لوڈ مینیجر، اور تصویر/متن پیسٹ CEF اسٹیک پر دوبارہ نافذ کیے گئے
vi: Khay hệ thống gốc (StatusNotifierItem), thông báo máy tính để bàn, trình quản lý tải xuống, và dán hình ảnh/văn bản được dựng lại trên nền tảng CEF
zh_cn: 在 CEF 技术栈上重新实现的原生系统托盘（StatusNotifierItem）、桌面通知、下载管理器和图像/文本粘贴
zh_tw: 原生系統匣（StatusNotifierItem）、桌面通知、下載管理員，以及在 CEF 堆疊上重新實作的圖片／文字貼上

source: New Features:
af: Nuwe kenmerke:
am: አዳዲስ ባህሪያት፦
ar: ميزات جديدة:
bg: Нови функции:
bn: নতুন বৈশিষ্ট্য:
ca: Noves funcions:
cs: Nové funkce:
cy: Nodweddion Newydd:
de: Neue Funktionen:
el: Νέα χαρακτηριστικά:
es: Nuevas funciones:
es_ar: Nuevas funciones:
et: Uued funktsioonid:
fa: ویژگی‌های جدید:
fi: Uudet ominaisuudet:
fil: Mga Bagong Feature:
fo: Nýggir eginleikar:
fr: Nouvelles fonctionnalités :
ga: Gnéithe Nua:
gl: Funcións novas:
gu: નવી સુવિધાઓ:
he: תכונות חדשות:
hi: नई सुविधाएँ:
hr: Nove značajke:
hu: Új funkciók:
hy: Նոր գործառույթներ՝
id: Fitur Baru:
it: Nuove funzionalità:
ja: 新機能:
kk: Жаңа мүмкіндіктер:
kn: ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು:
ko: 새 기능:
lt: Naujos funkcijos:
lv: Jaunas funkcijas:
ml: പുതിയ സവിശേഷതകൾ:
mr: नवीन वैशिष्ट्ये:
ms: Ciri Baharu:
nl: Nieuwe functies:
pl: Nowe funkcje:
pt_br: Novos recursos:
pt_pt: Novas funcionalidades:
ro: Funcții noi:
ru: Новые функции:
sk: Nové funkcie:
sl: Nove funkcije:
sq: Veçori të reja:
sr: Нове функције:
sv: Nya funktioner:
sw: Vipengele Vipya:
ta: புதிய அம்சங்கள்:
te: కొత్త లక్షణాలు:
tg: Хусусиятҳои нав:
th: คุณสมบัติใหม่:
tr: Yeni Özellikler:
uk: Нові можливості:
ur: نئی خصوصیات:
vi: Tính năng mới:
zh_cn: 新功能：
zh_tw: 新功能：
