Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed invalid meson version requirement preventing builds
af: Ongeldige meson-weergawe-vereiste wat bouwerk verhinder reggemaak
am: ግንባታዎችን የሚከለክል ልክ ያልሆነ የ meson ስሪት መስፈርት ተስተካክሏል
ar: إصلاح متطلب إصدار meson غير الصالح الذي يمنع عمليات البناء
bg: Поправено невалидно изискване за версия на meson, което предотвратяваше компилирането
bn: বিল্ড প্রতিরোধকারী অবৈধ meson সংস্করণ প্রয়োজনীয়তা ঠিক করা হয়েছে
ca: S'ha corregit el requisit de versió de meson no vàlid que impedia les compilacions
cs: Opraven neplatný požadavek na verzi meson bránící sestavení
cy: Trwsiwyd gofyniad fersiwn meson annilys a oedd yn atal adeiladu
de: Ungültige Meson-Versionsanforderung behoben, die Builds verhinderte
el: Διορθώθηκε η μη έγκυρη απαίτηση έκδοσης meson που εμπόδιζε τις κατασκευές
es: Corregido el requisito de versión de meson inválido que impedía las compilaciones
es_ar: Se corrigió un requisito de versión de meson inválido que impedía las compilaciones
et: Parandatud kehtetu mesoni versiooninõue, mis takistas ehitusi
fa: رفع نیازمندی نامعتبر نسخهٔ meson که مانع ساخت می‌شد
fi: Korjattu virheellinen meson-versiovaatimus, joka esti koonnokset
fil: Naayos ang hindi wastong kinakailangang bersyon ng meson na pumipigil sa mga build
fo: Rættað ógildigan meson-útgávukrav sum forðaði byggingum
fr: Correction de l'exigence de version meson invalide empêchant les builds
ga: Réitíodh riachtanas leagain meson neamhbhailí a chosc tógálacha
gl: Corrixido o requisito de versión de meson non válido que impedía as compilacións
gu: બિલ્ડ્સ અટકાવતી અમાન્ય meson આવૃત્તિ આવશ્યકતા ઠીક કરી
he: תוקנה דרישת גרסת meson לא תקינה שמנעה בנייה
hi: बिल्ड रोकने वाली अमान्य meson संस्करण आवश्यकता ठीक की गई
hr: Popravljen nevažeći zahtjev za verzijom mesona koji je sprječavao gradnje
hu: Javítva az érvénytelen meson verziókövetelmény, amely megakadályozta a buildeket
hy: Շտկվեց անվավեր meson տարբերակի պահանջը, որը կանխում էր կառուցումները
id: Memperbaiki persyaratan versi meson yang tidak valid yang mencegah build
it: Corretto il requisito non valido della versione di meson che impediva le build
ja: ビルドを妨げていた無効な meson バージョン要件を修正
kk: Құрастыруларды бөгейтін жарамсыз meson нұсқасы талабы түзетілді
kn: ಬಿಲ್ಡ್‌ಗಳನ್ನು ತಡೆಯುತ್ತಿದ್ದ ಅಮಾನ್ಯ meson ಆವೃತ್ತಿ ಅಗತ್ಯವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 빌드를 방해하던 잘못된 meson 버전 요구 사항 수정
lt: Pataisytas netinkamas meson versijos reikalavimas, trukdęs dariniams
lv: Labota nederīga meson versijas prasība, kas neļāva būvēt
ml: ബിൽഡുകൾ തടയുന്ന അസാധുവായ meson പതിപ്പ് ആവശ്യകത പരിഹരിച്ചു
mr: बिल्ड रोखणारी अवैध meson आवृत्ती आवश्यकता निराकरण केली
ms: Membetulkan keperluan versi meson tidak sah yang menghalang binaan
nl: Ongeldige meson-versievereiste die builds verhinderde opgelost
pl: Naprawiono nieprawidłowy wymóg wersji meson uniemożliwiający kompilacje
pt_br: Corrigido o requisito de versão inválido do meson que impedia as builds
pt_pt: Corrigido o requisito de versão de meson inválido que impedia as compilações
ro: Reparată cerința de versiune meson invalidă care împiedica construirea
ru: Исправлено недопустимое требование к версии meson, мешавшее сборкам
sk: Opravená neplatná požiadavka na verziu meson brániaca zostaveniam
sl: Popravljena neveljavna zahteva po različici meson, ki je preprečevala gradnje
sq: Rregulluar kërkesa e pavlefshme e versionit meson që pengonte ndërtimet
sr: Исправљен неважећи захтев за meson верзију који је спречавао изградњу
sv: Åtgärdade ogiltigt versionskrav för meson som förhindrade byggen
sw: Imerekebisha hitaji batili la toleo la meson lililozuia ujenzi
ta: கட்டமைப்புகளைத் தடுக்கும் தவறான meson பதிப்பு தேவை சரிசெய்யப்பட்டது
te: బిల్డ్‌లను నివారించే చెల్లని meson వెర్షన్ అవసరాన్ని సరిచేశారు
tg: Талаботи нодурусти версияи meson, ки сохтҳоро пешгирӣ мекард, ислоҳ шуд
th: แก้ไขข้อกำหนดเวอร์ชัน meson ที่ไม่ถูกต้องซึ่งขัดขวางการสร้าง
tr: Yapıları engelleyen geçersiz meson sürüm gereksinimi düzeltildi
uk: Виправлено недійсну вимогу версії meson, що перешкоджала збіркам
ur: بلڈز کو روکنے والی غلط meson ورژن کی ضرورت ٹھیک کی
vi: Đã sửa yêu cầu phiên bản meson không hợp lệ làm ngăn dựng
zh_cn: 修复了阻止构建的无效 meson 版本要求
zh_tw: 已修正阻礙建構的無效 meson 版本需求

source: Fixed missing GSettings schema in Flatpak builds
af: Ontbrekende GSettings-skema in Flatpak-bouwerk reggemaak
am: በ Flatpak ግንባታዎች ውስጥ የጠፋ የ GSettings መርሐ ግብር ተስተካክሏል
ar: إصلاح مخطط GSettings المفقود في إصدارات Flatpak
bg: Поправена липсваща GSettings схема в компилациите на Flatpak
bn: Flatpak বিল্ডে অনুপস্থিত GSettings স্কিমা ঠিক করা হয়েছে
ca: S'ha corregit l'esquema de GSettings que faltava a les compilacions de Flatpak
cs: Opraveno chybějící schéma GSettings v sestaveních Flatpak
cy: Trwsiwyd sgema GSettings ar goll mewn adeiladau Flatpak
de: Fehlendes GSettings-Schema in Flatpak-Builds behoben
el: Διορθώθηκε το σχήμα GSettings που έλειπε στις εκδόσεις Flatpak
es: Corregido el esquema de GSettings que faltaba en las compilaciones de Flatpak
es_ar: Se corrigió el esquema de GSettings faltante en las compilaciones de Flatpak
et: Parandatud puuduv GSettingsi skeem Flatpaki ehitustes
fa: رفع شِمای GSettings گمشده در ساخت‌های فلت‌پک
fi: Korjattu puuttuva GSettings-skeema Flatpak-koonnoksissa
fil: Naayos ang nawawalang GSettings schema sa mga Flatpak build
fo: Rættað manglandi GSettings skema í Flatpak byggingum
fr: Correction du schéma GSettings manquant dans les builds Flatpak
ga: Réitíodh scéimre GSettings ar iarraidh i dtógálacha Flatpak
gl: Corrixido o esquema de GSettings ausente nas compilacións de Flatpak
gu: Flatpak બિલ્ડ્સમાં ગુમ થયેલ GSettings સ્કીમા ઠીક કરી
he: תוקנה סכימת GSettings חסרה בבניות Flatpak
hi: Flatpak बिल्ड में अनुपस्थित GSettings स्कीमा ठीक की गई
hr: Popravljena nedostajuća GSettings shema u Flatpak gradnjama
hu: Javítva a hiányzó GSettings séma a Flatpak-buildekben
hy: Շտկվեց բացակայող GSettings սխեման Flatpak կառուցումներում
id: Memperbaiki skema GSettings yang hilang dalam build Flatpak
it: Corretto lo schema GSettings mancante nelle build Flatpak
ja: Flatpak ビルドで GSettings スキーマが欠落する問題を修正
kk: Flatpak құрастыруларындағы жетіспейтін GSettings схемасы түзетілді
kn: Flatpak ಬಿಲ್ಡ್‌ಗಳಲ್ಲಿ ಕಾಣೆಯಾದ GSettings ಸ್ಕೀಮಾವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: Flatpak 빌드에서 누락된 GSettings 스키마 수정
lt: Pataisyta trūkstama GSettings schema Flatpak dariniuose
lv: Labota trūkstošā GSettings shēma Flatpak būvējumos
ml: Flatpak ബിൽഡുകളിലെ കാണാതായ GSettings സ്കീമ പരിഹരിച്ചു
mr: Flatpak बिल्डमधील हरवलेला GSettings स्कीमा निराकरण केला
ms: Membetulkan skema GSettings yang hilang dalam binaan Flatpak
nl: Ontbrekend GSettings-schema in Flatpak-builds opgelost
pl: Naprawiono brakujący schemat GSettings w kompilacjach Flatpak
pt_br: Corrigido o esquema GSettings ausente nas builds do Flatpak
pt_pt: Corrigido o esquema GSettings em falta nas compilações Flatpak
ro: Reparată schema GSettings lipsă în versiunile Flatpak
ru: Исправлена отсутствующая схема GSettings в сборках Flatpak
sk: Opravená chýbajúca schéma GSettings v zostavách Flatpak
sl: Popravljena manjkajoča shema GSettings v gradnjah Flatpak
sq: Rregulluar skema GSettings që mungonte në ndërtimet Flatpak
sr: Исправљена недостајућа GSettings шема у Flatpak верзијама
sv: Åtgärdade saknat GSettings-schema i Flatpak-byggen
sw: Imerekebisha mpangilio wa GSettings uliokosekana katika ujenzi wa Flatpak
ta: Flatpak கட்டமைப்புகளில் இல்லாத GSettings ஸ்கீமா சரிசெய்யப்பட்டது
te: Flatpak బిల్డ్‌లలో లేని GSettings స్కీమాను సరిచేశారు
tg: Схемаи мавҷуднабудаи GSettings дар сохтҳои Flatpak ислоҳ шуд
th: แก้ไข GSettings schema ที่ขาดหายไปในบิลด์ Flatpak
tr: Flatpak yapılarında eksik GSettings şeması düzeltildi
uk: Виправлено відсутню схему GSettings у збірках Flatpak
ur: Flatpak بلڈز میں غائب GSettings اسکیما ٹھیک کیا
vi: Đã sửa thiếu lược đồ GSettings trong các bản dựng Flatpak
zh_cn: 修复了 Flatpak 构建中缺少 GSettings 架构的问题
zh_tw: 已修正 Flatpak 建構中缺少的 GSettings 結構描述

source: Fixed missing dictionaries on startup
af: Ontbrekende woordeboeke by opstart reggemaak
am: በጅማሬ ላይ የጠፉ መዝገበ ቃላት ተስተካክለዋል
ar: إصلاح القواميس المفقودة عند بدء التشغيل
bg: Поправени липсващи речници при стартиране
bn: চালুর সময় অনুপস্থিত অভিধান ঠিক করা হয়েছে
ca: S'han corregit els diccionaris que faltaven en l'inici
cs: Opraveny chybějící slovníky při spuštění
cy: Trwsiwyd geiriaduron ar goll wrth gychwyn
de: Fehlende Wörterbücher beim Start behoben
el: Διορθώθηκαν τα λεξικά που έλειπαν κατά την εκκίνηση
es: Corregidos los diccionarios que faltaban al inicio
es_ar: Se corrigió la falta de diccionarios al iniciar
et: Parandatud puuduvad sõnaraamatud käivitusel
fa: رفع واژه‌نامه‌های گمشده هنگام راه‌اندازی
fi: Korjattu puuttuvat sanakirjat käynnistyksessä
fil: Naayos ang mga nawawalang diksyunaryo sa pagsisimula
fo: Rættað manglandi orðabøkur við byrjan
fr: Correction des dictionnaires manquants au démarrage
ga: Réitíodh foclóirí ar iarraidh ag tosú
gl: Corrixidos os dicionarios ausentes no inicio
gu: શરૂઆતે ગુમ થયેલ શબ્દકોશો ઠીક કર્યા
he: תוקנו מילונים חסרים בהפעלה
hi: स्टार्टअप पर अनुपस्थित शब्दकोश ठीक किए गए
hr: Popravljeni nedostajući rječnici pri pokretanju
hu: Javítva a hiányzó szótárak indításkor
hy: Շտկվեցին բացակայող բառարանները գործարկման ժամանակ
id: Memperbaiki kamus yang hilang saat mulai
it: Corretti i dizionari mancanti all'avvio
ja: 起動時に辞書が欠落する問題を修正
kk: Іске қосу кезіндегі жетіспейтін сөздіктер түзетілді
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಕಾಣೆಯಾದ ಡಿಕ್ಷನರಿಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 시작 시 누락된 사전 수정
lt: Pataisyti trūkstami žodynai paleidžiant
lv: Labotas trūkstošās vārdnīcas palaišanas brīdī
ml: ആരംഭത്തിൽ കാണാതായ നിഘണ്ടുക്കൾ പരിഹരിച്ചു
mr: स्टार्टअपवर हरवलेले शब्दकोश निराकरण केले
ms: Membetulkan kamus yang hilang semasa permulaan
nl: Ontbrekende woordenboeken bij het starten opgelost
pl: Naprawiono brakujące słowniki przy uruchomieniu
pt_br: Corrigidos os dicionários ausentes na inicialização
pt_pt: Corrigidos os dicionários em falta no arranque
ro: Reparate dicționarele lipsă la pornire
ru: Исправлены отсутствующие словари при запуске
sk: Opravené chýbajúce slovníky pri spustení
sl: Popravljeni manjkajoči slovarji ob zagonu
sq: Rregulluar fjalorët që mungonin në nisje
sr: Исправљени недостајући речници при покретању
sv: Åtgärdade saknade ordlistor vid start
sw: Imerekebisha kamusi zilizokosekana wakati wa kuanza
ta: தொடக்கத்தில் இல்லாத அகராதிகள் சரிசெய்யப்பட்டன
te: ప్రారంభంలో లేని డిక్షనరీలను సరిచేశారు
tg: Луғатҳои мавҷуднабуда ҳангоми оғоз ислоҳ шуданд
th: แก้ไขพจนานุกรมที่ขาดหายไปเมื่อเริ่ม
tr: Başlangıçta eksik sözlükler düzeltildi
uk: Виправлено відсутні словники під час запуску
ur: آغاز پر غائب ڈکشنریز ٹھیک کیں
vi: Đã sửa thiếu từ điển khi khởi động
zh_cn: 修复了启动时缺少词典的问题
zh_tw: 已修正啟動時缺少字典

source: Fixed missing tray icon on GNOME by adding StatusNotifierWatcher permission
af: Ontbrekende ladie-ikoon op GNOME reggemaak deur StatusNotifierWatcher-reg by te voeg
am: StatusNotifierWatcher ፈቃድ በመጨመር በ GNOME ላይ የጠፋ የመሳቢያ አዶ ተስተካክሏል
ar: إصلاح أيقونة منطقة النظام المفقودة على GNOME بإضافة إذن StatusNotifierWatcher
bg: Поправена липсваща икона в системната област на GNOME чрез добавяне на разрешение StatusNotifierWatcher
bn: StatusNotifierWatcher অনুমতি যোগ করে GNOME-এ অনুপস্থিত ট্রে আইকন ঠিক করা হয়েছে
ca: S'ha corregit la icona de safata que faltava a GNOME afegint el permís StatusNotifierWatcher
cs: Opravena chybějící ikona v oblasti na GNOME přidáním oprávnění StatusNotifierWatcher
cy: Trwsiwyd eicon hambwrdd ar goll ar GNOME drwy ychwanegu caniatâd StatusNotifierWatcher
de: Fehlendes Systembereichssymbol auf GNOME durch Hinzufügen der StatusNotifierWatcher-Berechtigung behoben
el: Διορθώθηκε το εικονίδιο περιοχής που έλειπε στο GNOME προσθέτοντας το δικαίωμα StatusNotifierWatcher
es: Corregido el icono de la bandeja que faltaba en GNOME añadiendo el permiso StatusNotifierWatcher
es_ar: Se corrigió la falta del ícono en la bandeja en GNOME agregando el permiso StatusNotifierWatcher
et: Parandatud puuduv salveikoon GNOME-l StatusNotifierWatcher õiguse lisamisega
fa: رفع نماد سینی گمشده در GNOME با افزودن مجوز StatusNotifierWatcher
fi: Korjattu puuttuva ilmoitusalueen kuvake GNOMEssa lisäämällä StatusNotifierWatcher-käyttöoikeus
fil: Naayos ang nawawalang tray icon sa GNOME sa pamamagitan ng pagdagdag ng pahintulot ng StatusNotifierWatcher
fo: Rættað manglandi skíggjabreytamerki á GNOME við at leggja StatusNotifierWatcher loyvi afturat
fr: Correction de l'icône de zone de notification manquante sur GNOME en ajoutant l'autorisation StatusNotifierWatcher
ga: Réitíodh deilbhín tráidire ar iarraidh ar GNOME trí chead StatusNotifierWatcher a chur leis
gl: Corrixida a icona da bandexa ausente en GNOME engadindo o permiso StatusNotifierWatcher
gu: StatusNotifierWatcher પરવાનગી ઉમેરીને GNOME પર ગુમ થયેલ ટ્રે આયકન ઠીક કર્યું
he: תוקן סמל מגש חסר ב‑GNOME על ידי הוספת הרשאת StatusNotifierWatcher
hi: StatusNotifierWatcher अनुमति जोड़कर GNOME पर अनुपस्थित ट्रे आइकन ठीक किया गया
hr: Popravljena nedostajuća ikona trake na GNOME-u dodavanjem dopuštenja StatusNotifierWatcher
hu: Javítva a hiányzó tálcaikon GNOME alatt a StatusNotifierWatcher engedély hozzáadásával
hy: Շտկվեց բացակայող սկուտեղի պատկերակը GNOME-ում՝ ավելացնելով StatusNotifierWatcher թույլտվությունը
id: Memperbaiki ikon baki yang hilang pada GNOME dengan menambahkan izin StatusNotifierWatcher
it: Corretta l'icona dell'area di notifica mancante su GNOME aggiungendo il permesso StatusNotifierWatcher
ja: StatusNotifierWatcher 権限を追加して GNOME でトレイアイコンが表示されない問題を修正
kk: StatusNotifierWatcher рұқсатын қосу арқылы GNOME-дегі жетіспейтін науа белгішесі түзетілді
kn: StatusNotifierWatcher ಅನುಮತಿಯನ್ನು ಸೇರಿಸುವ ಮೂಲಕ GNOME ನಲ್ಲಿ ಕಾಣೆಯಾದ ಟ್ರೇ ಐಕಾನ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: StatusNotifierWatcher 권한을 추가하여 GNOME에서 누락된 트레이 아이콘 수정
lt: Pataisyta trūkstama dėklo piktograma GNOME pridėjus StatusNotifierWatcher leidimą
lv: Labota trūkstošā paliktņa ikona GNOME, pievienojot StatusNotifierWatcher atļauju
ml: StatusNotifierWatcher അനുമതി ചേർത്ത് GNOME-ലെ കാണാതായ ട്രേ ഐക്കൺ പരിഹരിച്ചു
mr: StatusNotifierWatcher परवानगी जोडून GNOME वरील हरवलेले ट्रे चिन्ह निराकरण केले
ms: Membetulkan ikon dulang yang hilang pada GNOME dengan menambah kebenaran StatusNotifierWatcher
nl: Ontbrekend vakpictogram op GNOME opgelost door StatusNotifierWatcher-machtiging toe te voegen
pl: Naprawiono brakującą ikonę zasobnika w GNOME poprzez dodanie uprawnienia StatusNotifierWatcher
pt_br: Corrigido o ícone da bandeja ausente no GNOME adicionando a permissão StatusNotifierWatcher
pt_pt: Corrigido o ícone da bandeja em falta no GNOME ao adicionar a permissão StatusNotifierWatcher
ro: Reparată pictograma lipsă din zona de notificare pe GNOME prin adăugarea permisiunii StatusNotifierWatcher
ru: Исправлен отсутствующий значок в лотке на GNOME путём добавления разрешения StatusNotifierWatcher
sk: Opravená chýbajúca ikona v lište na GNOME pridaním povolenia StatusNotifierWatcher
sl: Popravljena manjkajoča ikona v sistemski vrstici na GNOME z dodajanjem dovoljenja StatusNotifierWatcher
sq: Rregulluar ikona e sirtarit që mungonte në GNOME duke shtuar lejen StatusNotifierWatcher
sr: Исправљена недостајућа иконица касете на GNOME додавањем дозволе StatusNotifierWatcher
sv: Åtgärdade saknad aktivitetsfältsikon på GNOME genom att lägga till behörigheten StatusNotifierWatcher
sw: Imerekebisha ikoni ya treya iliyokosekana kwenye GNOME kwa kuongeza ruhusa ya StatusNotifierWatcher
ta: StatusNotifierWatcher அனுமதியைச் சேர்ப்பதன் மூலம் GNOME இல் இல்லாத தட்டு சின்னம் சரிசெய்யப்பட்டது
te: StatusNotifierWatcher అనుమతిని జోడించడం ద్వారా GNOME లో లేని ట్రే చిహ్నాన్ని సరిచేశారు
tg: Нишонаи мавҷуднабудаи лавҳа дар GNOME бо илова кардани иҷозати StatusNotifierWatcher ислоҳ шуд
th: แก้ไขไอคอนถาดที่ขาดหายไปบน GNOME โดยการเพิ่มสิทธิ์ StatusNotifierWatcher
tr: StatusNotifierWatcher izni eklenerek GNOME'da eksik tepsi simgesi düzeltildi
uk: Виправлено відсутній значок у лотку на GNOME шляхом додавання дозволу StatusNotifierWatcher
ur: StatusNotifierWatcher اجازت شامل کر کے GNOME پر غائب ٹرے آئیکن ٹھیک کیا
vi: Đã sửa thiếu biểu tượng khay trên GNOME bằng cách thêm quyền StatusNotifierWatcher
zh_cn: 通过添加 StatusNotifierWatcher 权限修复了 GNOME 上缺少托盘图标的问题
zh_tw: 透過新增 StatusNotifierWatcher 權限修正 GNOME 上缺少的系統匣圖示

source: Fixed notification sounds now respect GNOME volume controls
af: Kennisgewingklanke respekteer nou GNOME-volumebeheer — reggemaak
am: የተስተካከሉ የማሳወቂያ ድምፆች አሁን የ GNOME የድምፅ መቆጣጠሪያዎችን ያከብራሉ
ar: إصلاح: تحترم أصوات الإشعارات الآن ضوابط مستوى الصوت في GNOME
bg: Поправено: звуците за известия сега зачитат контролите за силата на звука на GNOME
bn: ঠিক করা হয়েছে: বিজ্ঞপ্তির শব্দ এখন GNOME ভলিউম নিয়ন্ত্রণ মেনে চলে
ca: Corregit: els sons de notificació ara respecten els controls de volum de GNOME
cs: Opraveno: zvuky oznámení nyní respektují ovládání hlasitosti v GNOME
cy: Trwsiwyd seiniau hysbysu bellach yn parchu rheolaethau sain GNOME
de: Behoben: Benachrichtigungstöne berücksichtigen nun die GNOME-Lautstärkeregler
el: Διορθώθηκε ώστε οι ήχοι ειδοποιήσεων να σέβονται πλέον τα στοιχεία ελέγχου έντασης του GNOME
es: Corregido: los sonidos de notificación ahora respetan los controles de volumen de GNOME
es_ar: Se corrigieron los sonidos de notificación, que ahora respetan los controles de volumen de GNOME
et: Parandatud teavitushelid austavad nüüd GNOME helitugevuse juhtnuppe
fa: رفع شد: صدای اعلان‌ها اکنون به کنترل‌های صدای GNOME احترام می‌گذارد
fi: Korjattu ilmoitusäänet noudattavat nyt GNOMEn äänenvoimakkuussäätimiä
fil: Naayos ang mga tunog ng abiso na ngayon ay gumagalang sa mga kontrol ng volume ng GNOME
fo: Rættað fráboðanarljóð virða nú GNOME ljóðstýringar
fr: Correction : les sons de notification respectent désormais les contrôles de volume de GNOME
ga: Réitithe: urramaíonn fuaimeanna fógraí rialuithe airde GNOME anois
gl: Corrixido: os sons de notificación agora respectan os controis de volume de GNOME
gu: ઠીક કર્યું: સૂચના અવાજો હવે GNOME વૉલ્યુમ નિયંત્રણોને માન આપે છે
he: תוקן: צלילי התראות מכבדים כעת את בקרות עוצמת הקול של GNOME
hi: ठीक किया गया: सूचना ध्वनियाँ अब GNOME वॉल्यूम नियंत्रणों का सम्मान करती हैं
hr: Popravljeno: zvukovi obavijesti sada poštuju GNOME kontrole glasnoće
hu: Javítva, hogy az értesítési hangok mostantól tiszteletben tartják a GNOME hangerő-vezérlőit
hy: Շտկվեց՝ ծանուցումների ձայներն այժմ հարգում են GNOME-ի ձայնի կառավարները
id: Memperbaiki suara notifikasi kini menghormati kontrol volume GNOME
it: Corretto: i suoni di notifica ora rispettano i controlli del volume di GNOME
ja: 通知音が GNOME の音量コントロールを尊重するように修正
kk: Хабарландыру дыбыстары енді GNOME дыбыс деңгейі басқаруын сақтайтыны түзетілді
kn: ಅಧಿಸೂಚನೆ ಶಬ್ದಗಳು ಈಗ GNOME ವಾಲ್ಯೂಮ್ ನಿಯಂತ್ರಣಗಳನ್ನು ಗೌರವಿಸುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 알림 소리가 이제 GNOME 볼륨 컨트롤을 따르도록 수정
lt: Pataisyta: pranešimų garsai dabar gerbia GNOME garsumo valdiklius
lv: Laboti paziņojumu skaņas tagad respektē GNOME skaļuma vadību
ml: അറിയിപ്പ് ശബ്ദങ്ങൾ ഇപ്പോൾ GNOME വോളിയം നിയന്ത്രണങ്ങളെ മാനിക്കുന്നത് പരിഹരിച്ചു
mr: निराकरण: सूचना ध्वनी आता GNOME व्हॉल्यूम नियंत्रणांचा आदर करतात
ms: Dibetulkan: bunyi pemberitahuan kini menghormati kawalan kelantangan GNOME
nl: Opgelost dat meldingsgeluiden nu de volumeregeling van GNOME respecteren
pl: Naprawiono dźwięki powiadomień, które teraz respektują regulację głośności GNOME
pt_br: Corrigido: os sons de notificação agora respeitam os controles de volume do GNOME
pt_pt: Corrigido: os sons de notificação respeitam agora os controlos de volume do GNOME
ro: Reparat: sunetele de notificare respectă acum controalele de volum GNOME
ru: Исправлено: звуки уведомлений теперь учитывают регуляторы громкости GNOME
sk: Opravené zvuky oznámení teraz rešpektujú ovládanie hlasitosti GNOME
sl: Popravljeno: zvoki obvestil zdaj upoštevajo nadzor glasnosti GNOME
sq: Rregulluar: tingujt e njoftimeve tani respektojnë kontrollet e volumit të GNOME
sr: Исправљено: звукови обавештења сада поштују GNOME контроле јачине звука
sv: Åtgärdade aviseringsljud som nu respekterar GNOMEs volymkontroller
sw: Imerekebishwa sauti za arifa sasa zinaheshimu vidhibiti vya sauti vya GNOME
ta: சரிசெய்யப்பட்டது: அறிவிப்பு ஒலிகள் இப்போது GNOME ஒலி கட்டுப்பாடுகளைப் போற்றுகின்றன
te: నోటిఫికేషన్ శబ్దాలు ఇప్పుడు GNOME వాల్యూమ్ నియంత్రణలను గౌరవిస్తాయని సరిచేశారు
tg: Ислоҳ шуд: садоҳои огоҳинома ҳоло идоракунии баландии садои GNOME-ро эҳтиром мекунанд
th: แก้ไขให้เสียงการแจ้งเตือนเคารพการควบคุมระดับเสียงของ GNOME แล้ว
tr: Düzeltildi: bildirim sesleri artık GNOME ses denetimlerine uyar
uk: Виправлено: звуки сповіщень тепер враховують регулятори гучності GNOME
ur: ٹھیک کیا گیا اطلاع کی آوازیں اب GNOME والیوم کنٹرولز کا احترام کرتی ہیں
vi: Đã sửa âm thanh thông báo nay tuân theo điều khiển âm lượng của GNOME
zh_cn: 修复了通知声音现在遵循 GNOME 音量控制
zh_tw: 已修正通知音效現會遵循 GNOME 音量控制項
