Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Show visible outlines around focused elements
af: Wys sigbare buitelyne om gefokusde elemente
am: በትኩረት ዙሪያ የሚታዩ ድንበሮችን አሳይ
ar: اظهر حدود واضحة حول العناصر المُركز عليها
bg: Показване на видими контури около фокусираните елементи
bn: ফোকাসকৃত উপাদানের চারপাশে দৃশ্যমান আউটলাইন দেখান
ca: Mostra contorns visibles al voltant dels elements enfocats
cs: Zobrazovat viditelné obrysy kolem zaměřených prvků
cy: Dangos amlinellau gweladwy o amgylch elfennau â ffocws
de: Sichtbare Umrandungen um fokussierte Elemente anzeigen
el: Εμφάνιση ορατών περιγραμμάτων γύρω από τα εστιασμένα στοιχεία
es: Mostrar contornos visibles alrededor de elementos enfocados
es_ar: Mostrar contornos visibles alrededor de los elementos enfocados
et: Näita fookuses olevate elementide ümber nähtavaid piirjooni
fa: نمایش حاشیه‌های قابل‌مشاهده دور عناصر متمرکز
fi: Näytä näkyvät ääriviivat kohdistettujen elementtien ympärillä
fil: Ipakita ang nakikitang mga outline sa paligid ng mga naka-focus na elemento
fo: Vís sjónligar útlinur kring fokuseraði elementir
fr: Afficher des contours visibles autour des éléments ciblés
ga: Taispeáin imlínte infheicthe thart ar ghnéithe dírithe
gl: Amosar contornos visibles arredor dos elementos enfocados
gu: ફોકસ થયેલા તત્ત્વો આસપાસ દૃશ્યમાન રૂપરેખા બતાવો
he: הצג קווי מתאר גלויים סביב רכיבים ממוקדים
hi: फ़ोकस किए गए तत्वों के चारों ओर दृश्य रूपरेखा दिखाएँ
hr: Prikaži vidljive obrube oko fokusiranih elemenata
hu: Látható körvonalak megjelenítése a fókuszált elemek körül
hy: Ցուցադրել տեսանելի ուրվագծեր կենտրոնացված տարրերի շուրջ
id: Tampilkan garis terlihat di sekitar elemen yang difokuskan
it: Mostra contorni visibili attorno agli elementi a fuoco
ja: フォーカスされた要素の周囲に枠線を表示します
kk: Фокустелген элементтер айналасында көрінетін жиектерді көрсету
kn: ಗಮನಿತ ಅಂಶಗಳ ಸುತ್ತ ಗೋಚರ ರೂಪರೇಖೆಗಳನ್ನು ತೋರಿಸಿ
ko: 초점이 있는 요소 주위에 윤곽선을 표시합니다
lt: Rodyti matomus kontūrus aplink fokusuotus elementus
lv: Rādīt redzamas kontūras ap fokusētiem elementiem
ml: ഫോക്കസ് ചെയ്ത ഘടകങ്ങൾക്ക് ചുറ്റും ദൃശ്യമായ രൂപരേഖകൾ കാണിക്കുക
mr: फोकस केलेल्या घटकांभोवती दृश्यमान रूपरेषा दाखवा
ms: Tunjukkan garis luar yang kelihatan di sekeliling elemen yang difokuskan
nl: Zichtbare contouren rond gefocuste elementen tonen
pl: Pokazuj widoczne obrysy wokół elementów z fokusem
pt_br: Mostrar contornos visíveis ao redor de elementos focados
pt_pt: Mostrar contornos visíveis ao redor de elementos focados
ro: Arată contururi vizibile în jurul elementelor focalizate
ru: Показывать видимые контуры вокруг элементов в фокусе
sk: Zobrazovať viditeľné obrysy okolo zameraných prvkov
sl: Prikaži vidne obrise okrog elementov v fokusu
sq: Shfaq korniza të dukshme rreth elementeve të fokusuara
sr: Прикажи видљиве оквире око фокусираних елемената
sv: Visa synliga konturer runt fokuserade element
sw: Onyesha mistari inayoonekana kuzunguka vipengele vinavyolengwa
ta: கவனத்தில் உள்ள கூறுகளைச் சுற்றி காணக்கூடிய வெளிக்கோடுகளைக் காட்டு
te: ఫోకస్ చేయబడిన మూలకాల చుట్టూ కనిపించే రూపురేఖలను చూపు
tg: Намоиши хатҳои намоёни атрофи унсурҳои тамаркузшуда
th: แสดงเส้นขอบที่มองเห็นได้รอบองค์ประกอบที่โฟกัส
tr: Odaklanmış öğelerin çevresinde görünür çerçeveler göster
uk: Показувати видимі контури навколо сфокусованих елементів
ur: فوکس شدہ عناصر کے گرد نظر آنے والے خاکے دکھائیں
vi: Hiện đường viền rõ quanh phần tử đang chọn
zh_cn: 在聚焦元素周围显示可见轮廓
zh_tw: 在獲得焦點的元素周圍顯示可見外框

source: Show zoom buttons in the header bar
af: Wys zoemknoppies in die kopbalk
am: በራስጌ አሞሌ ውስጥ የማጉላት አዝራሮችን አሳይ
ar: إظهار أزرار التكبير في شريط العنوان
bg: Показване на бутоните за мащабиране в лентата със заглавие
bn: হেডার বারে জুম বোতাম দেখান
ca: Mostra els botons de zoom a la barra de capçalera
cs: Zobrazit tlačítka přiblížení v záhlaví
cy: Dangos botymau chwyddo yn y bar pennyn
de: Zoom-Schaltflächen in der Kopfleiste anzeigen
el: Εμφάνιση κουμπιών ζουμ στη γραμμή κεφαλίδας
es: Mostrar los botones de zoom en la barra de encabezado
es_ar: Mostrar los botones de zoom en la barra de cabecera
et: Näita suurendusnuppe päiseribal
fa: نمایش دکمه‌های بزرگ‌نمایی در نوار سرصفحه
fi: Näytä zoomauspainikkeet otsikkopalkissa
fil: Ipakita ang mga button ng zoom sa header bar
fo: Vís størðarknappar á heysbjálkanum
fr: Afficher les boutons de zoom dans la barre de titre
ga: Taispeáin cnaipí súmála ar an mbarra ceanntáisc
gl: Amosar os botóns de zoom na barra de cabeceira
gu: હેડર બારમાં ઝૂમ બટનો બતાવો
he: הצג כפתורי מרחק מתצוגה בשורת הכותרת
hi: हेडर बार में ज़ूम बटन दिखाएँ
hr: Prikaži gumbe za zumiranje u traci zaglavlja
hu: Nagyítógombok megjelenítése a fejlécsávon
hy: Ցուցադրել մասշտաբավորման կոճակները վերնագրի տողում
id: Tampilkan tombol zoom di bilah tajuk
it: Mostra i pulsanti dello zoom nella barra superiore
ja: ヘッダーバーにズームボタンを表示します
kk: Тақырып жолағында масштаб түймелерін көрсету
kn: ಹೆಡರ್ ಬಾರ್‌ನಲ್ಲಿ ಜೂಮ್ ಬಟನ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 헤더 바에 확대/축소 버튼을 표시합니다
lt: Rodyti mastelio mygtukus antraštės juostoje
lv: Rādīt mēroga pogas galvenes joslā
ml: ഹെഡർ ബാറിൽ സൂം ബട്ടണുകൾ കാണിക്കുക
mr: हेडर बारमध्ये झूम बटणे दाखवा
ms: Tunjukkan butang zum pada bar pengepala
nl: Zoomknoppen in de koptekstbalk tonen
pl: Pokazuj przyciski powiększenia na pasku nagłówka
pt_br: Mostrar botões de zoom na barra de cabeçalho
pt_pt: Mostrar botões de ampliação na barra de cabeçalho
ro: Arată butoanele de zoom în bara de titlu
ru: Показывать кнопки масштаба в заголовке окна
sk: Zobraziť tlačidlá priblíženia v lište záhlavia
sl: Prikaži gumbe za povečavo v naslovni vrstici
sq: Shfaq butonat e zmadhimit në shiritin e kreut
sr: Прикажи дугмад за увећање у траци заглавља
sv: Visa zoomknappar i rubrikraden
sw: Onyesha vitufe vya ukuzaji kwenye upau wa kichwa
ta: தலைப்புப் பட்டையில் பெரிதாக்க பொத்தான்களைக் காட்டு
te: హెడర్ బార్‌లో జూమ్ బటన్‌లను చూపు
tg: Намоиши тугмаҳои андоза дар сатри сарлавҳа
th: แสดงปุ่มซูมบนแถบส่วนหัว
tr: Başlık çubuğunda yakınlaştırma düğmelerini göster
uk: Показувати кнопки масштабу на панелі заголовка
ur: ہیڈر بار میں زوم کے بٹن دکھائیں
vi: Hiện nút thu phóng trên thanh tiêu đề
zh_cn: 在标题栏中显示缩放按钮
zh_tw: 在標題列顯示縮放按鈕

source: Simplified emoji font configuration to single high-quality source
af: Emoji-lettertipekonfigurasie tot 'n enkele hoëgehalte-bron vereenvoudig
am: የኢሞጂ ቅርጸ ቁምፊ ውቅረት ወደ ነጠላ ከፍተኛ ጥራት ምንጭ ተቀላጥፏል
ar: تبسيط تكوين خط الرموز التعبيرية إلى مصدر واحد عالي الجودة
bg: Опростена конфигурация на шрифтове за емоджита до единствен висококачествен източник
bn: ইমোজি ফন্ট কনফিগারেশন একটি উচ্চমানের উৎসে সরলীকৃত করা হয়েছে
ca: S'ha simplificat la configuració de la font d'emojis a una única font d'alta qualitat
cs: Zjednodušena konfigurace emoji fontů na jediný vysoce kvalitní zdroj
cy: Symleiddiwyd cyfluniad ffont emoji i un ffynhonnell o ansawdd uchel
de: Emoji-Schriftartenkonfiguration auf eine einzige hochwertige Quelle vereinfacht
el: Απλοποιήθηκε η διαμόρφωση γραμματοσειρών emoji σε μία ενιαία πηγή υψηλής ποιότητας
es: Simplificada la configuración de fuentes de emojis a una única fuente de alta calidad
es_ar: Se simplificó la configuración de la fuente de emojis a una única fuente de alta calidad
et: Lihtsustatud emoji fondi konfiguratsioon ühele kvaliteetsele allikale
fa: ساده‌سازی پیکربندی فونت ایموجی به یک منبع واحد باکیفیت
fi: Yksinkertaistettu emoji-fontin määritys yhteen korkealaatuiseen lähteeseen
fil: Pinasimple ang configuration ng emoji font sa isang mataas na kalidad na source
fo: Einfaldaði emoji-stavasniðsuppseting til eina einstaka høggóðsku-keldu
fr: Simplification de la configuration des polices d'emoji vers une seule source de haute qualité
ga: Simplíodh cumraíocht clófhoirne emoji go foinse aonair ardchaighdeáin
gl: Simplificada a configuración das fontes de emoji a unha única fonte de alta calidade
gu: ઇમોજી ફૉન્ટ રૂપરેખાંકન એક ઉચ્ચ-ગુણવત્તાવાળા સ્રોત પર સરળ બનાવ્યું
he: פושטה תצורת גופני אמוג׳י למקור איכותי יחיד
hi: इमोजी फ़ॉन्ट कॉन्फ़िगरेशन को एकल उच्च-गुणवत्ता स्रोत में सरल किया गया
hr: Pojednostavljena konfiguracija emoji fonta na jedan visokokvalitetan izvor
hu: Egyszerűsítve az emodzsi-betűkészlet konfigurációja egyetlen, kiváló minőségű forrásra
hy: Պարզեցվեց էմոջիի տառատեսակի կազմաձևումը մինչև մեկ բարձրորակ աղբյուր
id: Menyederhanakan konfigurasi fon emoji menjadi satu sumber berkualitas tinggi
it: Semplificata la configurazione dei font delle emoji su un'unica fonte di alta qualità
ja: 絵文字フォント設定を単一の高品質ソースに簡素化
kk: Эмодзи қаріп конфигурациясы бір жоғары сапалы дереккөзге дейін жеңілдетілді
kn: ಎಮೋಜಿ ಫಾಂಟ್ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಏಕೈಕ ಉತ್ತಮ-ಗುಣಮಟ್ಟದ ಮೂಲಕ್ಕೆ ಸರಳಗೊಳಿಸಲಾಗಿದೆ
ko: 단일 고품질 소스로 이모지 글꼴 구성 간소화
lt: Supaprastinta jaustukų šriftų konfigūracija iki vieno aukštos kokybės šaltinio
lv: Vienkāršota emocijzīmju fontu konfigurācija uz vienu augstas kvalitātes avotu
ml: ഇമോജി ഫോണ്ട് കോൺഫിഗറേഷൻ ഒറ്റ ഉയർന്ന ഗുണനിലവാരമുള്ള ഉറവിടത്തിലേക്ക് ലളിതമാക്കി
mr: एकल उच्च-गुणवत्तेच्या स्रोतावर इमोजी फॉन्ट कॉन्फिगरेशन सोपे केले
ms: Memudahkan konfigurasi fon emoji kepada sumber tunggal berkualiti tinggi
nl: Configuratie van emoji-lettertype vereenvoudigd tot één hoogwaardige bron
pl: Uproszczono konfigurację czcionek emoji do jednego źródła wysokiej jakości
pt_br: Simplificada a configuração de fontes de emoji para uma única fonte de alta qualidade
pt_pt: Simplificada a configuração da fonte de emojis para uma única fonte de alta qualidade
ro: Simplificată configurația fontului emoji la o singură sursă de înaltă calitate
ru: Упрощена конфигурация шрифтов эмодзи до единственного высококачественного источника
sk: Zjednodušená konfigurácia fontov emoji na jediný vysokokvalitný zdroj
sl: Poenostavljena nastavitev pisav za čustvene simbole na en sam visokokakovosten vir
sq: Thjeshtuar konfigurimi i fontit të emoji-ve në një burim të vetëm cilësor
sr: Поједностављена конфигурација фонтова емоџија на један висококвалитетни извор
sv: Förenklade emoji-typsnittskonfiguration till en enda högkvalitativ källa
sw: Imerahisisha usanidi wa fonti ya emoji kuwa chanzo kimoja cha ubora wa juu
ta: எமோஜி எழுத்துரு உள்ளமைவு ஒற்றை உயர்தர மூலத்திற்கு எளிமைப்படுத்தப்பட்டது
te: ఎమోజీ ఫాంట్ కాన్ఫిగరేషన్‌ను ఒకే అధిక-నాణ్యత మూలానికి సరళీకరించారు
tg: Конфигуратсияи фонти эмодзи ба як манбаи босифат содда карда шуд
th: ปรับการกำหนดค่าฟอนต์อีโมจิให้เป็นแหล่งเดียวคุณภาพสูง
tr: Emoji yazı tipi yapılandırması tek yüksek kaliteli kaynağa sadeleştirildi
uk: Спрощено конфігурацію шрифтів емодзі до єдиного високоякісного джерела
ur: ایموجی فونٹ کنفیگریشن کو ایک اعلیٰ معیار کے ذریعے میں آسان بنایا
vi: Đơn giản hoá cấu hình phông emoji thành một nguồn chất lượng cao duy nhất
zh_cn: 将表情符号字体配置简化为单一高质量来源
zh_tw: 簡化表情符號字型設定為單一高品質來源

source: Simplified source file management in build system
af: Bronlêerbestuur in boustelsel vereenvoudig
am: በግንባታ ሥርዓት ውስጥ የምንጭ ፋይል አስተዳደር ተቀላጥፏል
ar: تبسيط إدارة ملفات المصدر في نظام البناء
bg: Опростено управление на изходните файлове в системата за компилиране
bn: বিল্ড সিস্টেমে সোর্স ফাইল ব্যবস্থাপনা সরল করা হয়েছে
ca: S'ha simplificat la gestió dels fitxers d'origen al sistema de compilació
cs: Zjednodušena správa zdrojových souborů v systému sestavení
cy: Symleiddiwyd rheoli ffeiliau ffynhonnell yn y system adeiladu
de: Verwaltung der Quelldateien im Build-System vereinfacht
el: Απλοποιήθηκε η διαχείριση αρχείων πηγαίου κώδικα στο σύστημα κατασκευής
es: Simplificada la gestión de archivos fuente en el sistema de compilación
es_ar: Se simplificó la gestión de archivos fuente en el sistema de compilación
et: Lihtsustatud lähtefailide haldus ehitussüsteemis
fa: ساده‌سازی مدیریت فایل منبع در سیستم ساخت
fi: Yksinkertaistettu lähdetiedostojen hallintaa koonnosjärjestelmässä
fil: Pinasimple ang pamamahala ng source file sa build system
fo: Einfaldaði keldufílu-stjórnan í byggikervi
fr: Simplification de la gestion des fichiers source dans le système de build
ga: Simplíodh bainistíocht comhad foinse sa chóras tógála
gl: Simplificada a xestión dos ficheiros fonte no sistema de compilación
gu: બિલ્ડ સિસ્ટમમાં સ્રોત ફાઇલ વ્યવસ્થાપન સરળ બનાવ્યું
he: פושט ניהול קובצי המקור במערכת הבנייה
hi: बिल्ड सिस्टम में स्रोत फ़ाइल प्रबंधन सरल किया गया
hr: Pojednostavljeno upravljanje izvornim datotekama u sustavu gradnje
hu: Egyszerűsített forrásfájl-kezelés a build-rendszerben
hy: Պարզեցվեց սկզբնական ֆայլերի կառավարումը կառուցման համակարգում
id: Menyederhanakan manajemen berkas sumber dalam sistem build
it: Semplificata la gestione dei file sorgente nel sistema di build
ja: ビルドシステムでのソースファイル管理を簡素化
kk: Құрастыру жүйесінде бастапқы файлдарды басқару жеңілдетілді
kn: ಬಿಲ್ಡ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮೂಲ ಫೈಲ್ ನಿರ್ವಹಣೆಯನ್ನು ಸರಳಗೊಳಿಸಲಾಗಿದೆ
ko: 빌드 시스템의 소스 파일 관리 간소화
lt: Supaprastintas pirminio kodo failų valdymas darinio sistemoje
lv: Vienkāršota avota failu pārvaldība būvēšanas sistēmā
ml: ബിൽഡ് സിസ്റ്റത്തിലെ ഉറവിട ഫയൽ മാനേജ്മെന്റ് ലളിതമാക്കി
mr: बिल्ड प्रणालीमध्ये स्रोत फाइल व्यवस्थापन सोपे केले
ms: Memudahkan pengurusan fail sumber dalam sistem binaan
nl: Beheer van bronbestanden in het buildsysteem vereenvoudigd
pl: Uproszczono zarządzanie plikami źródłowymi w systemie kompilacji
pt_br: Simplificado o gerenciamento de arquivos-fonte no sistema de build
pt_pt: Simplificada a gestão de ficheiros de origem no sistema de compilação
ro: Simplificat managementul fișierelor sursă în sistemul de construire
ru: Упрощено управление исходными файлами в системе сборки
sk: Zjednodušená správa zdrojových súborov v systéme zostavenia
sl: Poenostavljeno upravljanje izvornih datotek v sistemu gradnje
sq: Thjeshtuar menaxhimi i skedarëve burim në sistemin e ndërtimit
sr: Поједностављено управљање изворним датотекама у систему изградње
sv: Förenklade källfilshantering i byggsystemet
sw: Imerahisisha usimamizi wa faili za chanzo katika mfumo wa ujenzi
ta: கட்டமைப்பு அமைப்பில் மூலக் கோப்பு மேலாண்மை எளிமைப்படுத்தப்பட்டது
te: బిల్డ్ సిస్టమ్‌లో మూల ఫైల్ నిర్వహణను సరళీకరించారు
tg: Идоракунии файли манбаъ дар системаи сохт содда карда шуд
th: ปรับการจัดการไฟล์ต้นฉบับในระบบการสร้าง
tr: Yapı sisteminde kaynak dosya yönetimi sadeleştirildi
uk: Спрощено керування вихідними файлами в системі збірки
ur: بلڈ نظام میں ماخذ فائل کے انتظام کو آسان بنایا
vi: Đơn giản hoá quản lý tệp nguồn trong hệ thống dựng
zh_cn: 简化了构建系统中的源文件管理
zh_tw: 簡化建構系統中的原始檔管理

source: Single-pane layout. Auto: on mobile shells or narrow windows; Enabled/Disabled: force on or off at any size
af: Enkelpaneel-uitleg. Outo: op mobiele dop of nou vensters; Geaktiveer/Gedeaktiveer: forseer aan of af by enige grootte
am: ነጠላ-መስኮት አቀማመጥ። በራስ ሰር፡ በተንቀሳቃሽ ቅርፊቶች ወይም ጠባብ መስኮቶች ላይ፤ የነቃ/የተሰናከለ፡ በማንኛውም መጠን ላይ አስገድደው ያብሩ ወይም ያጥፉ
ar: تخطيط بلوحة واحدة. تلقائي: على واجهات الجوال أو النوافذ الضيقة؛ مُفعَّل/مُعطَّل: فرض التشغيل أو الإيقاف بأي حجم
bg: Оформление с един панел. Авто: на мобилни обвивки или тесни прозорци; Включено/Изключено: принудително включване или изключване при всякакъв размер
bn: একক-প্যানেল লেআউট। স্বয়ংক্রিয়: মোবাইল শেল বা সংকীর্ণ উইন্ডোতে; সক্রিয়/নিষ্ক্রিয়: যেকোনো আকারে চালু বা বন্ধ করতে বাধ্য করে
ca: Disposició d'un sol panell. Auto: en entorns mòbils o finestres estretes; Activat/Desactivat: força l'estat a qualsevol mida
cs: Jednopanelové rozvržení. Automaticky: na mobilních prostředích nebo úzkých oknech; Zapnuto/Vypnuto: vynutit zapnutí nebo vypnutí při jakékoli velikosti
cy: Cynllun un-paen. Awto: ar gregyn symudol neu ffenestri cul; Wedi'i Alluogi/Analluogi: gorfodi ymlaen neu i ffwrdd ar unrhyw faint
de: Einspaltiges Layout. Automatisch: auf mobilen Umgebungen oder schmalen Fenstern; Aktiviert/Deaktiviert: bei jeder Größe ein- oder ausschalten
el: Διάταξη ενός πλαισίου. Αυτόματα: σε κελύφη κινητών ή στενά παράθυρα· Ενεργοποιημένο/Απενεργοποιημένο: εξαναγκασμός ενεργοποίησης ή απενεργοποίησης σε οποιοδήποτε μέγεθος
es: Diseño de panel único. Automático: en interfaces móviles o ventanas estrechas; Activado/Desactivado: forzar a cualquier tamaño
es_ar: Diseño de un solo panel. Automático: en entornos móviles o ventanas angostas; Activado/Desactivado: forzarlo en cualquier tamaño
et: Ühepaneeline paigutus. Auto: mobiilikeskkonnas või kitsastes akendes; Lubatud/Keelatud: sunni sisse või välja igas suuruses
fa: چیدمان تک‌پنجره. خودکار: روی پوسته‌های موبایل یا پنجره‌های باریک؛ فعال/غیرفعال: اجبار به روشن یا خاموش در هر اندازه
fi: Yksipaneelinen asettelu. Automaattinen: mobiilikuorissa tai kapeissa ikkunoissa; Käytössä/Pois käytöstä: pakota päälle tai pois missä tahansa koossa
fil: Single-pane na layout. Auto: sa mobile shells o makitid na window; Pinagana/Hindi Pinagana: pilitin ang on o off sa anumang sukat
fo: Eindlit-snið. Sjálvvirkandi: á fartelefonum ella smølum vindeygum; Virkin/Óvirkin: tving til ella frá við øllum støddum
fr: Disposition à panneau unique. Auto : sur les shells mobiles ou les fenêtres étroites ; Activé/Désactivé : forcer l'activation ou la désactivation à toute taille
ga: Leagan amach aon-phána. Uathoibríoch: ar bhlaoscanna soghluaiste nó fuinneoga caola; Cumasaithe/Díchumasaithe: forsáil air nó as ag aon mhéid
gl: Disposición dun só panel. Automático: en contornos móbiles ou xanelas estreitas; Activado/Desactivado: forzar a activación ou desactivación en calquera tamaño
gu: એક-પેન લેઆઉટ. આપમેળે: મોબાઇલ શેલ અથવા સાંકડી વિન્ડો પર; સક્ષમ/નિષ્ક્રિય: કોઈપણ કદે ચાલુ કે બંધ કરો
he: פריסה בעמודה אחת. אוטומטי: בסביבות מובייל או בחלונות צרים; מופעל/מושבת: כפה הפעלה או כיבוי בכל גודל
hi: एकल-फलक लेआउट। स्वतः: मोबाइल शेल या संकरी विंडो पर; सक्षम/अक्षम: किसी भी आकार पर चालू या बंद करें
hr: Raspored s jednim oknom. Automatski: na mobilnim ljuskama ili uskim prozorima; Omogućeno/Onemogućeno: prisilno uključi ili isključi pri bilo kojoj veličini
hu: Egyablakos elrendezés. Automatikus: mobil felületeken vagy keskeny ablakoknál; Engedélyezve/Letiltva: kényszerített be- vagy kikapcsolás bármilyen méretnél
hy: Միափեղկ դասավորություն։ Ինքնաշխատ՝ բջջային միջավայրերում կամ նեղ պատուհաններում; Միացված/Անջատված՝ ստիպել միացնել կամ անջատել ցանկացած չափի դեպքում
id: Tata letak satu panel. Otomatis: pada shell seluler atau jendela sempit; Aktif/Nonaktif: paksa aktif atau nonaktif pada ukuran apa pun
it: Layout a riquadro singolo. Auto: su shell mobili o finestre strette; Abilitato/Disabilitato: forza l'attivazione o la disattivazione a qualsiasi dimensione
ja: 単一ペインのレイアウト。自動: モバイルシェルまたは狭いウィンドウで有効。有効/無効: サイズに関係なく強制的にオン/オフにします
kk: Бір панельді орналасу. Авто: мобильді қабықтарда немесе тар терезелерде; Қосулы/Өшірулі: кез келген өлшемде мәжбүрлеп қосу немесе өшіру
kn: ಏಕ-ಫಲಕ ವಿನ್ಯಾಸ. ಸ್ವಯಂ: ಮೊಬೈಲ್ ಶೆಲ್‌ಗಳಲ್ಲಿ ಅಥವಾ ಕಿರಿದಾದ ವಿಂಡೋಗಳಲ್ಲಿ; ಸಕ್ರಿಯ/ನಿಷ್ಕ್ರಿಯ: ಯಾವುದೇ ಗಾತ್ರದಲ್ಲಿ ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಆನ್ ಅಥವಾ ಆಫ್
ko: 단일 창 레이아웃. 자동: 모바일 셸이나 좁은 창에서 적용; 사용함/사용 안 함: 크기와 관계없이 강제로 켜거나 끔
lt: Vieno polangio išdėstymas. Automatiškai: mobiliuose apvalkaluose ar siauruose languose; Įjungta/Išjungta: priverstinai įjungti ar išjungti bet kokiame dydyje
lv: Vienas rūts izkārtojums. Automātiski: mobilajās čaulās vai šauros logos; Iespējots/Atspējots: piespiest ieslēgt vai izslēgt jebkurā izmērā
ml: ഏക-പാനൽ ലേഔട്ട്. സ്വയം: മൊബൈൽ ഷെല്ലുകളിലോ ഇടുങ്ങിയ വിൻഡോകളിലോ; പ്രവർത്തനക്ഷമം/നിഷ്ക്രിയം: ഏത് വലുപ്പത്തിലും ഓൺ അല്ലെങ്കിൽ ഓഫ് ചെയ്യുക
mr: एकल-फलक लेआउट. स्वयं: मोबाइल शेल किंवा अरुंद विंडोवर; सक्षम/अक्षम: कोणत्याही आकारात सक्तीने चालू किंवा बंद
ms: Susun atur satu panel. Auto: pada shell mudah alih atau tetingkap sempit; Didayakan/Dilumpuhkan: paksa hidup atau mati pada sebarang saiz
nl: Lay-out met één paneel. Auto: op mobiele shells of smalle vensters; Ingeschakeld/Uitgeschakeld: altijd aan of uit forceren bij elke grootte
pl: Układ jednopanelowy. Auto: na powłokach mobilnych lub w wąskich oknach; Włączone/Wyłączone: wymuś włączenie lub wyłączenie przy dowolnym rozmiarze
pt_br: Layout de painel único. Automático: em ambientes móveis ou janelas estreitas; Ativado/Desativado: força ligado ou desligado em qualquer tamanho
pt_pt: Esquema de painel único. Automático: em ambientes móveis ou janelas estreitas; Ativado/Desativado: forçar em qualquer tamanho
ro: Aspect cu un singur panou. Auto: pe shell-uri mobile sau ferestre înguste; Activat/Dezactivat: forțează pornit sau oprit la orice dimensiune
ru: Однопанельная раскладка. Авто: на мобильных оболочках или узких окнах; Включено/Отключено: принудительно при любом размере
sk: Jednopanelové rozloženie. Automaticky: na mobilných prostrediach alebo úzkych oknách; Zapnuté/Vypnuté: vynútiť pri akejkoľvek veľkosti
sl: Postavitev z enim podoknom. Samodejno: na mobilnih lupinah ali ozkih oknih; Omogočeno/Onemogočeno: vsili vklop ali izklop pri kateri koli velikosti
sq: Skemë me një panel. Auto: në predha celulari ose dritare të ngushta; Aktivizuar/Çaktivizuar: detyrim në çdo madhësi
sr: Распоред с једним окном. Аутоматски: на мобилним окружењима или уским прозорима; Омогућено/Онемогућено: присилно укључено или искључено при свакој величини
sv: Enpanelslayout. Auto: på mobila skal eller smala fönster; Aktiverad/Inaktiverad: tvinga på eller av i valfri storlek
sw: Mpangilio wa paneli moja. Otomatiki: kwenye maganda ya simu au madirisha membamba; Imewezeshwa/Imezimwa: lazimisha kuwasha au kuzima kwa ukubwa wowote
ta: ஒற்றை-பலக அமைப்பு. தானியங்கி: மொபைல் ஷெல்கள் அல்லது குறுகிய சாளரங்களில்; இயக்கப்பட்டது/முடக்கப்பட்டது: எந்த அளவிலும் கட்டாயப்படுத்து
te: ఏక-పేన్ లేఅవుట్. ఆటో: మొబైల్ షెల్‌లపై లేదా ఇరుకైన విండోలపై; ప్రారంభించబడింది/నిలిపివేయబడింది: ఏ పరిమాణంలోనైనా బలవంతంగా ఆన్ లేదా ఆఫ్ చేయి
tg: Тарҳбандии якпанҷӣ. Худкор: дар қолибҳои мобилӣ ё тирезаҳои танг; Фаъол/Ғайрифаъол: маҷбур кардани фаъол ё ғайрифаъол дар ҳар андоза
th: เค้าโครงแบบบานเดียว อัตโนมัติ: บนเชลล์มือถือหรือหน้าต่างแคบ; เปิด/ปิดใช้งาน: บังคับเปิดหรือปิดที่ขนาดใดก็ได้
tr: Tek bölmeli düzen. Otomatik: mobil kabuklarda veya dar pencerelerde; Etkin/Devre Dışı: her boyutta açık veya kapalı zorla
uk: Однопанельний макет. Авто: на мобільних оболонках або у вузьких вікнах; Увімкнено/Вимкнено: примусово ввімкнути чи вимкнути за будь-якого розміру
ur: ایک پین خاکہ۔ خودکار: موبائل شیلز یا تنگ ونڈوز پر؛ فعال/غیر فعال: کسی بھی سائز پر آن یا آف کریں
vi: Bố cục một khung. Tự động: trên vỏ di động hoặc cửa sổ hẹp; Bật/Tắt: ép bật hoặc tắt ở mọi kích thước
zh_cn: 单栏布局。自动：在移动外壳或窄窗口下启用；启用/禁用：在任意尺寸下强制开启或关闭
zh_tw: 單窗格配置。自動：於行動裝置外殼或狹窄視窗啟用；啟用／停用：在任何大小強制開啟或關閉

source: Site Permissions
af: Werfregte
am: የጣቢያ ፈቃዶች
ar: أذونات المواقع
bg: Разрешения за сайтове
bn: সাইটের অনুমতি
ca: Permisos de llocs
cs: Oprávnění webů
cy: Caniatâdau Gwefannau
de: Website-Berechtigungen
el: Δικαιώματα ιστότοπων
es: Permisos de sitios
es_ar: Permisos de los sitios
et: Saidi õigused
fa: مجوزهای سایت
fi: Sivustojen käyttöoikeudet
fil: Mga Pahintulot ng Site
fo: Heimasíðu-loyvi
fr: Autorisations des sites
ga: Ceadanna Suíomh
gl: Permisos dos sitios
gu: સાઇટ પરવાનગીઓ
he: הרשאות אתרים
hi: साइट अनुमतियाँ
hr: Dopuštenja stranica
hu: Webhelyengedélyek
hy: Կայքի թույլտվություններ
id: Izin Situs
it: Permessi dei siti
ja: サイトの権限
kk: Сайт рұқсаттары
kn: ಸೈಟ್ ಅನುಮತಿಗಳು
ko: 사이트 권한
lt: Svetainių leidimai
lv: Vietņu atļaujas
ml: സൈറ്റ് അനുമതികൾ
mr: साइट परवानग्या
ms: Kebenaran Tapak
nl: Sitemachtigingen
pl: Uprawnienia witryn
pt_br: Permissões de sites
pt_pt: Permissões de sites
ro: Permisiuni pentru site-uri
ru: Разрешения сайтов
sk: Povolenia stránok
sl: Dovoljenja spletnih mest
sq: Lejet e faqeve
sr: Дозволе сајтова
sv: Webbplatsbehörigheter
sw: Ruhusa za Tovuti
ta: தள அனுமதிகள்
te: సైట్ అనుమతులు
tg: Иҷозатҳои сайт
th: สิทธิ์ของเว็บไซต์
tr: Site İzinleri
uk: Дозволи сайтів
ur: سائٹ کی اجازتیں
vi: Quyền của trang web
zh_cn: 网站权限
zh_tw: 網站權限
