Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Karere brings WhatsApp to your Linux desktop with a native look and feel. It integrates seamlessly with your environment, offering a clean, modern interface that respects your system's theme and workflow. By wrapping WhatsApp Web, it ensures you have access to all the latest features while adding powerful desktop-specific capabilities.
af: Karere bring WhatsApp na jou Linux-werkskerm met 'n inheemse voorkoms en gevoel. Dit integreer naatloos met jou omgewing en bied 'n skoon, moderne koppelvlak wat jou stelsel se tema en werkvloei respekteer. Deur WhatsApp Web te omhul, verseker dit dat jy toegang het tot al die jongste kenmerke terwyl dit kragtige werkskerm-spesifieke vermoëns byvoeg.
am: Karere WhatsApp ን ወደ Linux ዴስክቶፕዎ በቤተኛ መልክ እና ስሜት ያመጣል። ከአካባቢዎ ጋር በሰላም ይዋሃዳል፣ የሥርዓትዎን ገጽታ እና የሥራ ፍሰት የሚያከብር ንፁህ፣ ዘመናዊ በይነገጽ ያቀርባል። WhatsApp Web ን በመጠቅለል፣ ኃይለኛ ለዴስክቶፕ የተወሰኑ አቅሞችን እያከለ ሁሉንም የቅርብ ጊዜ ባህሪያት እንዲያገኙ ያረጋግጣል።
ar: يجلب Karere تطبيق WhatsApp إلى سطح مكتب Linux بمظهر وإحساس أصليين. يتكامل بسلاسة مع بيئتك، ويقدّم واجهة نظيفة وعصرية تحترم سمة نظامك وسير عملك. من خلال تغليف WhatsApp Web، فإنه يضمن وصولك إلى جميع أحدث الميزات مع إضافة قدرات قوية خاصة بسطح المكتب.
bg: Karere пренася WhatsApp на вашия Linux настолен компютър с native вид и усещане. Той се интегрира безпроблемно с вашата среда, предлагайки изчистен, модерен интерфейс, който зачита темата и работния процес на системата ви. Като обвивка на WhatsApp Web, той гарантира достъп до всички най-нови функции, като същевременно добавя мощни специфични за настолния компютър възможности.
bn: Karere WhatsApp-কে আপনার Linux ডেস্কটপে নেটিভ চেহারা ও অনুভূতি সহকারে নিয়ে আসে। এটি আপনার পরিবেশের সাথে নিরবচ্ছিন্নভাবে একীভূত হয়, একটি পরিচ্ছন্ন, আধুনিক ইন্টারফেস প্রদান করে যা আপনার সিস্টেমের থিম ও কর্মপ্রবাহকে সম্মান করে। WhatsApp Web-কে আবৃত করে, এটি নিশ্চিত করে যে আপনি সর্বশেষ সকল বৈশিষ্ট্যে অ্যাক্সেস পাচ্ছেন এবং সাথে শক্তিশালী ডেস্কটপ-নির্দিষ্ট সক্ষমতা যোগ করছে।
ca: Karere porta WhatsApp al vostre escriptori de Linux amb un aspecte i comportament natius. S'integra perfectament amb el vostre entorn i ofereix una interfície neta i moderna que respecta el tema i el flux de treball del sistema. En embolcallar WhatsApp Web, garanteix que tingueu accés a totes les funcions més recents alhora que afegeix potents capacitats específiques de l'escriptori.
cs: Karere přináší WhatsApp na váš linuxový desktop s nativním vzhledem a chováním. Bezproblémově se integruje do vašeho prostředí a nabízí čisté, moderní rozhraní, které respektuje motiv a pracovní postupy vašeho systému. Díky obalení WhatsApp Web máte přístup ke všem nejnovějším funkcím a zároveň získáváte výkonné možnosti specifické pro desktop.
cy: Mae Karere'n dod â WhatsApp i'ch bwrdd gwaith Linux gyda golwg a theimlad brodorol. Mae'n integreiddio'n ddi-dor â'ch amgylchedd, gan gynnig rhyngwyneb glân, modern sy'n parchu thema a llif gwaith eich system. Drwy lapio WhatsApp Web, mae'n sicrhau bod gennych fynediad i'r holl nodweddion diweddaraf wrth ychwanegu galluoedd pwerus penodol i'r bwrdd gwaith.
de: Karere bringt WhatsApp mit einem nativen Erscheinungsbild auf Ihren Linux-Desktop. Es integriert sich nahtlos in Ihre Umgebung und bietet eine klare, moderne Oberfläche, die das Thema und den Arbeitsablauf Ihres Systems respektiert. Durch die Einbettung von WhatsApp Web stellt es sicher, dass Sie Zugriff auf alle neuesten Funktionen haben, während es leistungsstarke desktopspezifische Fähigkeiten hinzufügt.
el: Το Karere φέρνει το WhatsApp στην επιφάνεια εργασίας σας Linux με εγγενή εμφάνιση και αίσθηση. Ενσωματώνεται απρόσκοπτα με το περιβάλλον σας, προσφέροντας μια καθαρή, σύγχρονη διεπαφή που σέβεται το θέμα και τη ροή εργασίας του συστήματός σας. Τυλίγοντας το WhatsApp Web, διασφαλίζει ότι έχετε πρόσβαση σε όλες τις πιο πρόσφατες λειτουργίες, προσθέτοντας παράλληλα ισχυρές δυνατότητες ειδικές για επιφάνεια εργασίας.
es: Karere lleva WhatsApp a tu escritorio Linux con un aspecto y comportamiento nativos. Se integra a la perfección con tu entorno, ofreciendo una interfaz limpia y moderna que respeta el tema y el flujo de trabajo de tu sistema. Al envolver WhatsApp Web, garantiza que tengas acceso a todas las funciones más recientes a la vez que añade potentes capacidades específicas del escritorio.
es_ar: Karere lleva WhatsApp al escritorio de Linux con un aspecto y comportamiento nativos. Se integra a la perfección con tu entorno y ofrece una interfaz limpia y moderna que respeta el tema y el flujo de trabajo de tu sistema. Al envolver WhatsApp Web, te garantiza el acceso a todas las funciones más recientes a la vez que suma potentes capacidades específicas del escritorio.
et: Karere toob WhatsApp'i sinu Linuxi töölauale natiivse välimuse ja tundega. See integreerub sujuvalt sinu keskkonnaga, pakkudes puhast ja kaasaegset liidest, mis austab sinu süsteemi teemat ja töövoogu. WhatsApp Web'i ümbritsedes tagab see ligipääsu kõigile uusimatele funktsioonidele, lisades samas võimsaid töölauapõhiseid võimalusi.
fa: Karere واتساپ را با ظاهر و حسی بومی به میزکار لینوکس شما می‌آورد. به‌طور یکپارچه با محیط شما ادغام می‌شود و رابطی تمیز و امروزی ارائه می‌دهد که به زمینه و گردش‌کار سیستم شما احترام می‌گذارد. با پوشش‌دهی WhatsApp Web، دسترسی شما به همهٔ ویژگی‌های جدید را تضمین می‌کند و در عین حال قابلیت‌های قدرتمند مخصوص میزکار را اضافه می‌کند.
fi: Karere tuo WhatsAppin Linux-työpöydällesi natiivilla ulkoasulla ja tuntumalla. Se integroituu saumattomasti ympäristöösi tarjoten selkeän, modernin käyttöliittymän, joka kunnioittaa järjestelmäsi teemaa ja työnkulkua. Käärimällä WhatsApp Webin se varmistaa, että pääset käyttämään kaikkia uusimpia ominaisuuksia ja lisää samalla tehokkaita työpöytäkohtaisia toimintoja.
fil: Dinadala ng Karere ang WhatsApp sa iyong Linux desktop na may native na hitsura at pakiramdam. Maayos itong nakikipag-ugnayan sa iyong kapaligiran, nag-aalok ng malinis, modernong interface na gumagalang sa tema at daloy ng trabaho ng iyong sistema. Sa pamamagitan ng pag-wrap sa WhatsApp Web, tinitiyak nito na may access ka sa lahat ng pinakabagong feature habang nagdadagdag ng makapangyarihang mga kakayahan na partikular sa desktop.
fo: Karere flytur WhatsApp til Linux skriviborð títt við innføddari sjónd og kenslu. Tað samvirkar snurrufrítt við umhvørvi títt og bjóðar reint, nútíðar markamót sum virðir tema og arbeiðsgongd kervisins. Við at pakka WhatsApp Web inn, tryggjar tað teg atgongd til allar nýggjastu eginleikar, samstundis sum tað leggur sterkar skriviborðs-serligar evnir afturat.
fr: Karere apporte WhatsApp sur votre bureau Linux avec un aspect et une convivialité natifs. Il s'intègre parfaitement à votre environnement, offrant une interface épurée et moderne qui respecte le thème et le flux de travail de votre système. En encapsulant WhatsApp Web, il garantit l'accès à toutes les dernières fonctionnalités tout en ajoutant de puissantes capacités spécifiques au bureau.
ga: Tugann Karere WhatsApp chuig do dheasc Linux le cuma agus mothú dúchasach. Comhtháthaíonn sé go réidh le do thimpeallacht, ag tairiscint comhéadan glan nua-aimseartha a urramaíonn téama agus sreabhadh oibre do chórais. Trí WhatsApp Web a fhilleadh, cinntíonn sé go bhfuil rochtain agat ar na gnéithe is déanaí go léir agus é ag cur cumais shainiúla deisce cumhachtacha leis.
gl: Karere trae WhatsApp ao teu escritorio de Linux cunha aparencia e comportamento nativos. Intégrase perfectamente co teu contorno, ofrecendo unha interface limpa e moderna que respecta o tema e o fluxo de traballo do teu sistema. Ao envolver WhatsApp Web, garante que teñas acceso a todas as funcións máis recentes mentres engade potentes capacidades específicas do escritorio.
gu: Karere મૂળ દેખાવ અને અનુભૂતિ સાથે WhatsApp ને તમારા Linux ડેસ્કટૉપ પર લાવે છે. તે તમારા પર્યાવરણ સાથે સરળતાથી એકીકૃત થાય છે, એક સ્વચ્છ, આધુનિક ઇન્ટરફેસ આપે છે જે તમારી સિસ્ટમની થીમ અને કાર્યપ્રવાહને માન આપે છે. WhatsApp Web ને રૅપ કરીને, તે ખાતરી કરે છે કે તમારી પાસે બધી નવીનતમ સુવિધાઓની ઍક્સેસ છે, સાથે જ શક્તિશાળી ડેસ્કટૉપ-વિશિષ્ટ ક્ષમતાઓ ઉમેરે છે.
he: Karere מביא את WhatsApp לשולחן העבודה של לינוקס במראה ובתחושה מקוריים. הוא משתלב בצורה חלקה בסביבה שלך, ומציע ממשק נקי ומודרני שמכבד את ערכת הנושא ואת זרימת העבודה של המערכת שלך. על ידי עטיפת WhatsApp Web, הוא מבטיח לך גישה לכל התכונות העדכניות תוך הוספת יכולות עוצמתיות הייחודיות לשולחן העבודה.
hi: Karere आपके Linux डेस्कटॉप पर WhatsApp को एक मूल रूप-रंग के साथ लाता है। यह आपके परिवेश के साथ सहजता से एकीकृत होता है, और एक स्वच्छ, आधुनिक इंटरफ़ेस प्रदान करता है जो आपके सिस्टम की थीम और वर्कफ़्लो का सम्मान करता है। WhatsApp Web को रैप करके, यह सुनिश्चित करता है कि आपको सभी नवीनतम सुविधाओं तक पहुँच मिले, साथ ही शक्तिशाली डेस्कटॉप-विशिष्ट क्षमताएँ भी जोड़ता है।
hr: Karere donosi WhatsApp na vašu Linux radnu površinu s nativnim izgledom i osjećajem. Besprijekorno se integrira s vašim okruženjem, nudeći čisto, moderno sučelje koje poštuje temu i tijek rada vašeg sustava. Omatanjem WhatsApp Weba osigurava vam pristup svim najnovijim značajkama uz dodavanje moćnih mogućnosti specifičnih za radnu površinu.
hu: A Karere natív megjelenéssel hozza el a WhatsAppot a Linux asztalra. Zökkenőmentesen illeszkedik a környezetébe, letisztult, modern felületet kínálva, amely tiszteletben tartja a rendszer témáját és munkafolyamatát. A WhatsApp Web becsomagolásával biztosítja, hogy hozzáférjen az összes legújabb funkcióhoz, miközben hatékony, asztalspecifikus képességekkel bővíti azt.
hy: Karere-ն բերում է WhatsApp-ը ձեր Linux աշխատասեղանին բնիկ տեսքով և զգացողությամբ։ Այն անխափան ինտեգրվում է ձեր միջավայրի հետ՝ առաջարկելով մաքուր, ժամանակակից միջերես, որը հարգում է ձեր համակարգի թեման և աշխատանքային հոսքը։ Փաթաթելով WhatsApp Web-ը՝ այն ապահովում է բոլոր նորագույն գործառույթների հասանելիությունը՝ ավելացնելով հզոր աշխատասեղանին հատուկ հնարավորություններ։
id: Karere menghadirkan WhatsApp ke desktop Linux Anda dengan tampilan dan nuansa native. Ia berintegrasi mulus dengan lingkungan Anda, menawarkan antarmuka bersih dan modern yang menghormati tema dan alur kerja sistem Anda. Dengan membungkus WhatsApp Web, ia memastikan Anda memiliki akses ke semua fitur terbaru sembari menambahkan kemampuan khusus desktop yang andal.
it: Karere porta WhatsApp sul tuo desktop Linux con un aspetto nativo. Si integra perfettamente con il tuo ambiente, offrendo un'interfaccia pulita e moderna che rispetta il tema e il flusso di lavoro del tuo sistema. Incorporando WhatsApp Web, garantisce l'accesso a tutte le funzionalità più recenti aggiungendo al contempo potenti capacità specifiche per il desktop.
ja: KarereはWhatsAppをネイティブな外観と操作感でLinuxデスクトップにもたらします。お使いの環境とシームレスに統合し、システムのテーマやワークフローを尊重した、すっきりとしたモダンなインターフェースを提供します。WhatsApp Web をラップすることで、最新の機能すべてにアクセスできるようにしつつ、強力なデスクトップ専用機能を追加します。
kk: Karere WhatsApp-ты Linux жұмыс үстеліне нативті көрініспен әкеледі. Ол сіздің ортаңызбен үздіксіз бірігіп, жүйеңіздің тақырыбы мен жұмыс ағынын құрметтейтін таза, заманауи интерфейс ұсынады. WhatsApp Web-ті орай отырып, ол барлық соңғы мүмкіндіктерге қолжетімділікті қамтамасыз етеді әрі қуатты жұмыс үстеліне тән мүмкіндіктерді қосады.
kn: Karere ನಿಮ್ಮ Linux ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ WhatsApp ಅನ್ನು ಸ್ಥಳೀಯ ನೋಟ ಮತ್ತು ಅನುಭವದೊಂದಿಗೆ ತರುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಪರಿಸರದೊಂದಿಗೆ ತಡೆರಹಿತವಾಗಿ ಸಂಯೋಜಿಸುತ್ತದೆ, ನಿಮ್ಮ ಸಿಸ್ಟಮ್‌ನ ಥೀಮ್ ಮತ್ತು ಕಾರ್ಯಹರಿವನ್ನು ಗೌರವಿಸುವ ಸ್ವಚ್ಛ, ಆಧುನಿಕ ಇಂಟರ್ಫೇಸ್ ಅನ್ನು ನೀಡುತ್ತದೆ. WhatsApp Web ಅನ್ನು ಸುತ್ತಿಡುವ ಮೂಲಕ, ಶಕ್ತಿಶಾಲಿ ಡೆಸ್ಕ್‌ಟಾಪ್-ನಿರ್ದಿಷ್ಟ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಸೇರಿಸುತ್ತಾ ಎಲ್ಲಾ ಇತ್ತೀಚಿನ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ನಿಮಗೆ ಪ್ರವೇಶವಿದೆ ಎಂದು ಇದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko: Karere는 네이티브 모양과 느낌으로 WhatsApp을 Linux 데스크톱에 제공합니다. 사용자 환경과 자연스럽게 통합되며, 시스템 테마와 작업 흐름을 존중하는 깔끔하고 현대적인 인터페이스를 제공합니다. WhatsApp Web을 래핑하여 강력한 데스크톱 전용 기능을 추가하면서도 최신 기능을 모두 사용할 수 있도록 보장합니다.
lt: Karere atneša WhatsApp į jūsų Linux darbalaukį su savaimine išvaizda ir pojūčiu. Ji sklandžiai integruojasi su jūsų aplinka, siūlydama švarią, modernią sąsają, kuri gerbia jūsų sistemos temą ir darbo eigą. Pakuodama WhatsApp Web, ji užtikrina prieigą prie visų naujausių funkcijų, kartu pridedant galingų darbalaukiui būdingų galimybių.
lv: Karere atnes WhatsApp uz jūsu Linux darbvirsmu ar vietējo izskatu un sajūtu. Tas nevainojami integrējas jūsu vidē, piedāvājot tīru, modernu saskarni, kas respektē jūsu sistēmas tēmu un darbplūsmu. Iesaiņojot WhatsApp Web, tas nodrošina piekļuvi visām jaunākajām funkcijām, vienlaikus pievienojot jaudīgas darbvirsmai specifiskas iespējas.
ml: Karere നേറ്റീവ് രൂപഭാവത്തോടെ WhatsApp നിങ്ങളുടെ Linux ഡെസ്ക്ടോപ്പിലേക്ക് കൊണ്ടുവരുന്നു. ഇത് നിങ്ങളുടെ പരിതസ്ഥിതിയുമായി തടസ്സമില്ലാതെ സംയോജിക്കുന്നു, നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ തീമിനെയും വർക്ക്ഫ്ലോയെയും മാനിക്കുന്ന വൃത്തിയുള്ള, ആധുനിക ഇന്റർഫേസ് നൽകുന്നു. WhatsApp Web റാപ്പ് ചെയ്യുന്നതിലൂടെ, ശക്തമായ ഡെസ്ക്ടോപ്പ്-നിർദ്ദിഷ്ട കഴിവുകൾ ചേർക്കുമ്പോൾ തന്നെ എല്ലാ ഏറ്റവും പുതിയ സവിശേഷതകളിലേക്കും നിങ്ങൾക്ക് പ്രവേശനം ഉണ്ടെന്ന് ഇത് ഉറപ്പാക്കുന്നു.
mr: Karere तुमच्या Linux डेस्कटॉपवर नेटिव्ह लुक आणि फील सह WhatsApp आणते. हे तुमच्या वातावरणासह सहजपणे एकत्रित होते, स्वच्छ, आधुनिक इंटरफेस देते जो तुमच्या सिस्टमची थीम आणि कार्यप्रवाह यांचा आदर करतो. WhatsApp Web ला आवरून, ते सुनिश्चित करते की तुम्हाला सर्व नवीनतम वैशिष्ट्यांचा प्रवेश आहे आणि त्याचवेळी शक्तिशाली डेस्कटॉप-विशिष्ट क्षमता जोडते.
ms: Karere membawa WhatsApp ke desktop Linux anda dengan rupa dan rasa natif. Ia berintegrasi dengan lancar dengan persekitaran anda, menawarkan antara muka yang bersih dan moden yang menghormati tema dan aliran kerja sistem anda. Dengan membalut WhatsApp Web, ia memastikan anda mempunyai akses kepada semua ciri terkini sambil menambah keupayaan khusus desktop yang berkuasa.
nl: Karere brengt WhatsApp naar je Linux-desktop met een native uitstraling en bediening. Het integreert naadloos met je omgeving en biedt een strakke, moderne interface die het thema en de workflow van je systeem respecteert. Door WhatsApp Web te omhullen, zorgt het ervoor dat je toegang hebt tot alle nieuwste functies, terwijl er krachtige desktopspecifieke mogelijkheden worden toegevoegd.
pl: Karere przenosi WhatsApp na Twój pulpit Linux z natywnym wyglądem i zachowaniem. Bezproblemowo integruje się z Twoim środowiskiem, oferując czysty, nowoczesny interfejs, który respektuje motyw i sposób pracy Twojego systemu. Opakowując WhatsApp Web, zapewnia dostęp do wszystkich najnowszych funkcji, dodając jednocześnie zaawansowane możliwości specyficzne dla pulpitu.
pt_br: O Karere traz o WhatsApp para o seu desktop Linux com aparência e comportamento nativos. Ele se integra perfeitamente ao seu ambiente, oferecendo uma interface limpa e moderna que respeita o tema e o fluxo de trabalho do seu sistema. Ao encapsular o WhatsApp Web, garante que você tenha acesso a todos os recursos mais recentes, ao mesmo tempo em que adiciona poderosos recursos específicos do desktop.
pt_pt: O Karere traz o WhatsApp para o seu ambiente de trabalho Linux com um aspeto e comportamento nativos. Integra-se de forma harmoniosa com o seu ambiente, oferecendo uma interface limpa e moderna que respeita o tema e o fluxo de trabalho do seu sistema. Ao envolver o WhatsApp Web, garante o acesso a todas as funcionalidades mais recentes, acrescentando poderosas capacidades específicas do ambiente de trabalho.
ro: Karere aduce WhatsApp pe desktopul tău Linux cu un aspect și o senzație native. Se integrează perfect cu mediul tău, oferind o interfață curată și modernă care respectă tema și fluxul de lucru al sistemului tău. Prin încapsularea WhatsApp Web, îți asigură accesul la toate funcțiile recente, adăugând în același timp capacități puternice specifice desktopului.
ru: Karere переносит WhatsApp на ваш рабочий стол Linux с нативным видом и ощущением. Он органично интегрируется с вашим окружением, предлагая чистый, современный интерфейс, который уважает тему и рабочий процесс вашей системы. Оборачивая WhatsApp Web, он обеспечивает доступ ко всем новейшим функциям, добавляя при этом мощные возможности, специфичные для рабочего стола.
sk: Karere prináša WhatsApp na váš linuxový desktop s natívnym vzhľadom a správaním. Bezproblémovo sa integruje do vášho prostredia a ponúka čisté, moderné rozhranie, ktoré rešpektuje tému a pracovný postup vášho systému. Obalením WhatsApp Web zaisťuje prístup ku všetkým najnovším funkciám a zároveň pridáva výkonné možnosti špecifické pre desktop.
sl: Karere prinaša WhatsApp na vaše namizje Linux z domorodnim videzom in občutkom. Brezhibno se vključi v vaše okolje ter ponuja čist, sodoben vmesnik, ki spoštuje temo in delovni potek vašega sistema. Z ovijanjem WhatsApp Web zagotavlja dostop do vseh najnovejših funkcij, hkrati pa dodaja zmogljive namizne zmožnosti.
sq: Karere e sjell WhatsApp në desktopin tuaj Linux me një pamje dhe ndjesi amtare. Integrohet pa probleme me mjedisin tuaj, duke ofruar një ndërfaqe të pastër e moderne që respekton temën dhe rrjedhën e punës së sistemit tuaj. Duke mbështjellë WhatsApp Web, ai siguron qasje te të gjitha veçoritë më të fundit ndërkohë që shton aftësi të fuqishme specifike për desktopin.
sr: Karere доноси WhatsApp на ваш Linux десктоп с изворним изгледом и осећајем. Беспрекорно се интегрише с вашим окружењем, нудећи чист, модеран интерфејс који поштује тему и ток рада вашег система. Омотавањем WhatsApp Web-а, осигурава вам приступ свим најновијим функцијама уз додавање моћних могућности специфичних за десктоп.
sv: Karere tar WhatsApp till ditt Linux-skrivbord med ett inbyggt utseende och känsla. Det integreras sömlöst med din miljö och erbjuder ett rent, modernt gränssnitt som respekterar systemets tema och arbetsflöde. Genom att omsluta WhatsApp Web säkerställer det att du har tillgång till alla de senaste funktionerna samtidigt som kraftfulla skrivbordsspecifika funktioner läggs till.
sw: Karere inaleta WhatsApp kwenye eneo-kazi lako la Linux ikiwa na mwonekano na hisia asili. Inaunganishwa bila mshono na mazingira yako, ikitoa kiolesura safi na cha kisasa kinachoheshimu mandhari na utendakazi wa mfumo wako. Kwa kufunika WhatsApp Web, inahakikisha unapata vipengele vyote vipya huku ikiongeza uwezo wenye nguvu mahususi kwa eneo-kazi.
ta: Karere நேட்டிவ் தோற்றத்துடன் WhatsApp ஐ உங்கள் Linux டெஸ்க்டாப்பிற்குக் கொண்டுவருகிறது. இது உங்கள் சூழலுடன் தடையின்றி ஒருங்கிணைகிறது, உங்கள் கணினியின் தீம் மற்றும் பணிப்பாய்வைப் போற்றும் தூய்மையான, நவீன இடைமுகத்தை வழங்குகிறது. WhatsApp Web ஐ உள்ளடக்குவதன் மூலம், சக்திவாய்ந்த டெஸ்க்டாப்-குறிப்பிட்ட திறன்களைச் சேர்க்கும்போதே சமீபத்திய அம்சங்கள் அனைத்திற்கும் உங்களுக்கு அணுகல் இருப்பதை இது உறுதிப்படுத்துகிறது.
te: Karere మీ Linux డెస్క్‌టాప్‌కు స్థానిక రూపం మరియు అనుభూతితో WhatsApp ను తీసుకువస్తుంది. ఇది మీ పర్యావరణంతో సజావుగా సమగ్రమవుతుంది, మీ సిస్టమ్ థీమ్ మరియు వర్క్‌ఫ్లోను గౌరవించే శుభ్రమైన, ఆధునిక ఇంటర్‌ఫేస్‌ను అందిస్తుంది. WhatsApp Web ను చుట్టడం ద్వారా, ఇది శక్తివంతమైన డెస్క్‌టాప్-నిర్దిష్ట సామర్థ్యాలను జోడిస్తూ మీకు అన్ని తాజా లక్షణాలకు ప్రాప్యత ఉండేలా చూస్తుంది.
tg: Karere WhatsApp-ро ба мизи кории Linux-и шумо бо намуд ва ҳисси аслӣ меорад. Он бо муҳити шумо бе монеа ҳамгиро мешавад ва интерфейси тоза ва муосирро пешниҳод мекунад, ки ба мавзӯъ ва гардиши кории системаи шумо эҳтиром мегузорад. Бо печонидани WhatsApp Web, он кафолат медиҳад, ки шумо ба ҳамаи хусусиятҳои навтарин дастрасӣ доред ва дар айни замон қобилиятҳои пурқуввати хоси мизи корӣ илова мекунад.
th: Karere นำ WhatsApp มาสู่เดสก์ท็อป Linux ของคุณด้วยรูปลักษณ์และการใช้งานแบบเนทีฟ มันผสานเข้ากับสภาพแวดล้อมของคุณได้อย่างราบรื่น นำเสนออินเทอร์เฟซที่สะอาดและทันสมัยซึ่งเคารพธีมและขั้นตอนการทำงานของระบบของคุณ ด้วยการห่อหุ้ม WhatsApp Web มันรับประกันว่าคุณจะเข้าถึงคุณสมบัติล่าสุดทั้งหมดในขณะที่เพิ่มความสามารถเฉพาะของเดสก์ท็อปที่ทรงพลัง
tr: Karere, WhatsApp'ı yerel bir görünüm ve hisle Linux masaüstünüze getirir. Ortamınızla sorunsuz biçimde bütünleşir; sisteminizin temasına ve iş akışına saygı duyan temiz, modern bir arayüz sunar. WhatsApp Web'i sararak en güncel tüm özelliklere erişebilmenizi sağlarken güçlü masaüstüne özgü yetenekler de ekler.
uk: Karere приносить WhatsApp на ваш робочий стіл Linux із нативним виглядом та відчуттям. Він бездоганно інтегрується з вашим середовищем, пропонуючи чистий, сучасний інтерфейс, що поважає тему та робочий процес вашої системи. Обгортаючи WhatsApp Web, він гарантує доступ до всіх найновіших функцій, додаючи водночас потужні можливості, специфічні для робочого столу.
ur: Karere آپ کے Linux ڈیسک ٹاپ پر WhatsApp کو مقامی شکل و احساس کے ساتھ لاتا ہے۔ یہ آپ کے ماحول کے ساتھ بے عیب طریقے سے ضم ہوتا ہے، ایک صاف، جدید انٹرفیس پیش کرتا ہے جو آپ کے نظام کے تھیم اور ورک فلو کا احترام کرتا ہے۔ WhatsApp Web کو لپیٹ کر، یہ یقینی بناتا ہے کہ آپ کو تمام تازہ ترین خصوصیات تک رسائی حاصل ہو جبکہ طاقتور ڈیسک ٹاپ مخصوص صلاحیتیں شامل کرتا ہے۔
vi: Karere mang WhatsApp lên máy tính để bàn Linux của bạn với diện mạo và cảm giác gốc. Nó tích hợp liền mạch với môi trường của bạn, mang đến giao diện gọn gàng, hiện đại, tôn trọng chủ đề và quy trình làm việc của hệ thống. Bằng cách bao bọc WhatsApp Web, nó đảm bảo bạn có quyền truy cập tất cả tính năng mới nhất đồng thời bổ sung các khả năng dành riêng cho máy tính để bàn mạnh mẽ.
zh_cn: Karere 以原生的外观和体验将 WhatsApp 带到您的 Linux 桌面。它与您的环境无缝集成，提供简洁现代的界面，尊重您系统的主题和工作流程。通过封装 WhatsApp Web，它确保您能使用所有最新功能，同时增加强大的桌面专属能力。
zh_tw: Karere 以原生的外觀與操作感將 WhatsApp 帶到您的 Linux 桌面。它與您的環境無縫整合，提供乾淨、現代的介面，尊重您系統的佈景主題與工作流程。透過包裝 WhatsApp Web，它確保您能使用所有最新功能，同時加入強大的桌面專屬功能。

source: Key features include:
af: Sleutelkenmerke sluit in:
am: ቁልፍ ባህሪያት የሚከተሉትን ያካትታሉ፦
ar: تشمل الميزات الرئيسية:
bg: Основните функции включват:
bn: প্রধান বৈশিষ্ট্যগুলির মধ্যে রয়েছে:
ca: Les funcions principals inclouen:
cs: Mezi hlavní funkce patří:
cy: Mae'r prif nodweddion yn cynnwys:
de: Zu den wichtigsten Funktionen gehören:
el: Βασικά χαρακτηριστικά:
es: Las funciones clave incluyen:
es_ar: Las funciones principales incluyen:
et: Põhifunktsioonid hõlmavad:
fa: ویژگی‌های کلیدی شامل:
fi: Keskeisiä ominaisuuksia ovat:
fil: Kabilang sa mga pangunahing feature ang:
fo: Høvuðseginleikar fevna um:
fr: Les fonctionnalités clés incluent :
ga: Áirítear ar na príomhghnéithe:
gl: As funcións clave inclúen:
gu: મુખ્ય સુવિધાઓમાં શામેલ છે:
he: תכונות מרכזיות כוללות:
hi: मुख्य विशेषताएँ शामिल हैं:
hr: Ključne značajke uključuju:
hu: A főbb funkciók közé tartozik:
hy: Հիմնական գործառույթներն են՝
id: Fitur utama meliputi:
it: Le funzionalità principali includono:
ja: 主な機能:
kk: Негізгі мүмкіндіктер:
kn: ಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯಗಳು ಸೇರಿವೆ:
ko: 주요 기능:
lt: Pagrindinės funkcijos:
lv: Galvenās funkcijas ietver:
ml: പ്രധാന സവിശേഷതകൾ ഉൾപ്പെടുന്നു:
mr: मुख्य वैशिष्ट्यांमध्ये समाविष्ट आहे:
ms: Ciri utama termasuk:
nl: Belangrijkste functies:
pl: Główne funkcje obejmują:
pt_br: Os principais recursos incluem:
pt_pt: As funcionalidades principais incluem:
ro: Funcțiile cheie includ:
ru: Ключевые функции:
sk: Medzi kľúčové funkcie patria:
sl: Ključne funkcije vključujejo:
sq: Veçoritë kryesore përfshijnë:
sr: Кључне функције укључују:
sv: Viktiga funktioner inkluderar:
sw: Vipengele muhimu ni pamoja na:
ta: முக்கிய அம்சங்கள் அடங்கும்:
te: ముఖ్య లక్షణాలు:
tg: Хусусиятҳои асосӣ инҳоянд:
th: คุณสมบัติหลักได้แก่:
tr: Temel özellikler şunlardır:
uk: Ключові можливості:
ur: اہم خصوصیات میں شامل ہیں:
vi: Các tính năng chính bao gồm:
zh_cn: 主要功能包括：
zh_tw: 主要功能包括：
