Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed: JS injection and path traversal vulnerabilities in download handling
af: Reggemaak: JS-inspuiting- en pad-deurkruis-kwesbaarhede in aflaaihantering
am: ተስተካክሏል፦ በውርድ አያያዝ ውስጥ የ JS መርፌ እና የዱካ መሻገር ተጋላጭነቶች
ar: إصلاح: ثغرات حقن JS واجتياز المسار في معالجة التنزيل
bg: Поправено: уязвимости от инжектиране на JS и обхождане на пътя при обработката на изтеглянията
bn: ঠিক করা হয়েছে: ডাউনলোড হ্যান্ডলিংয়ে JS ইনজেকশন ও পাথ ট্রাভার্সাল দুর্বলতা
ca: Corregit: vulnerabilitats d'injecció de JS i de travessia de rutes en la gestió de baixades
cs: Opraveno: zranitelnosti vkládání JS a procházení cest ve zpracování stahování
cy: Trwsiwyd: gwendidau chwistrellu JS a thramwyo llwybr wrth drin lawrlwytho
de: Behoben: JS-Injektions- und Path-Traversal-Schwachstellen bei der Download-Behandlung
el: Διορθώθηκε: ευπάθειες έγχυσης JS και διέλευσης διαδρομής στη διαχείριση λήψεων
es: Corregido: vulnerabilidades de inyección de JS y de salto de ruta en el manejo de descargas
es_ar: Corregido: vulnerabilidades de inyección de JS y de salto de directorio en el manejo de descargas
et: Parandatud: JS-i süstimise ja teeläbimise turvaaugud allalaadimise käsitlemisel
fa: رفع شد: آسیب‌پذیری‌های تزریق JS و پیمایش مسیر در مدیریت بارگیری
fi: Korjattu: JS-injektio ja polkuhaavoittuvuudet latausten käsittelyssä
fil: Naayos: Mga kahinaan sa JS injection at path traversal sa paghawak ng download
fo: Rættað: JS-innspræðing og leið-tvørgongdar veikleikar í niðurtøkuviðgerð
fr: Corrigé : vulnérabilités d'injection JS et de traversée de chemin dans la gestion des téléchargements
ga: Réitithe: leochaileachtaí instealladh JS agus trasnú cosáin i láimhseáil íoslódála
gl: Corrixido: vulnerabilidades de inxección de JS e de travesía de rutas na xestión de descargas
gu: ઠીક કર્યું: ડાઉનલોડ હેન્ડલિંગમાં JS ઇન્જેક્શન અને પાથ ટ્રાવર્સલ નબળાઈઓ
he: תוקן: פרצות החדרת JS ומעבר נתיבים בטיפול בהורדות
hi: ठीक किया गया: डाउनलोड हैंडलिंग में JS इंजेक्शन और पथ ट्रैवर्सल भेद्यताएँ
hr: Popravljeno: ranjivosti ubacivanja JS-a i prelaska putanje u rukovanju preuzimanjem
hu: Javítva: JS-injektálási és útvonal-bejárási sebezhetőségek a letöltéskezelésben
hy: Շտկվեցին՝ JS ներարկման և ուղու անցման խոցելիությունները ներբեռնման մշակման մեջ
id: Diperbaiki: Kerentanan injeksi JS dan traversal jalur dalam penanganan unduhan
it: Corretto: vulnerabilità di iniezione JS e di attraversamento dei percorsi nella gestione degli scaricamenti
ja: 修正: ダウンロード処理における JS インジェクションとパストラバーサルの脆弱性
kk: Түзетілді: жүктеуді өңдеудегі JS инъекциясы мен жол траверсалы осалдықтары
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಡೌನ್‌ಲೋಡ್ ನಿರ್ವಹಣೆಯಲ್ಲಿ JS ಇಂಜೆಕ್ಷನ್ ಮತ್ತು ಮಾರ್ಗ ಟ್ರಾವರ್ಸಲ್ ದುರ್ಬಲತೆಗಳು
ko: 수정: 다운로드 처리의 JS 주입 및 경로 탐색 취약점
lt: Pataisyti: JS injekcijos ir kelio perėjimo pažeidžiamumai atsiuntimų tvarkyme
lv: Labots: JS injekcijas un ceļa šķērsošanas ievainojamības lejupielādes apstrādē
ml: പരിഹരിച്ചു: ഡൗൺലോഡ് കൈകാര്യം ചെയ്യലിലെ JS ഇഞ്ചക്ഷൻ, പാത്ത് ട്രാവേഴ്സൽ ദുർബലതകൾ
mr: निराकरण: डाउनलोड हाताळणीमध्ये JS इंजेक्शन आणि पथ ट्रॅव्हर्सल भेद्यता
ms: Dibetulkan: Kerentanan suntikan JS dan rentas laluan dalam pengendalian muat turun
nl: Opgelost: kwetsbaarheden voor JS-injectie en padtraversal in downloadafhandeling
pl: Naprawiono: luki w zabezpieczeniach związane z wstrzykiwaniem JS i przechodzeniem przez ścieżki w obsłudze pobierania
pt_br: Corrigido: vulnerabilidades de injeção de JS e travessia de caminho no tratamento de downloads
pt_pt: Corrigido: vulnerabilidades de injeção de JS e de travessia de caminho no manuseamento de transferências
ro: Reparat: vulnerabilitățile de injectare JS și de traversare a căii în gestionarea descărcărilor
ru: Исправлено: уязвимости внедрения JS и обхода пути при обработке загрузок
sk: Opravené: zraniteľnosti vkladania JS a prechodu cestou pri spracovaní sťahovania
sl: Popravljeno: ranljivosti vrivanja JS in prečkanja poti pri obravnavi prenosov
sq: Rregulluar: dobësi të injektimit JS dhe kalimit të shtegut në trajtimin e shkarkimeve
sr: Исправљено: рањивости на убацивање JS-а и обилазак путање у руковању преузимањима
sv: Åtgärdat: sårbarheter för JS-injektion och sökvägsmanipulation i hämtningshantering
sw: Imerekebishwa: udhaifu wa udungaji wa JS na upitishaji wa njia katika utunzaji wa vipakuliwa
ta: சரிசெய்யப்பட்டது: பதிவிறக்க கையாளுதலில் JS ஊசி மற்றும் பாதை கடப்பு பாதிப்புகள்
te: సరిచేయబడింది: డౌన్‌లోడ్ నిర్వహణలో JS ఇంజెక్షన్ మరియు పాత్ ట్రావర్సల్ దుర్బలత్వాలు
tg: Ислоҳ шуд: осебпазириҳои тазриқи JS ва паймоиши роҳ дар коркарди боргирӣ
th: แก้ไข: ช่องโหว่การแทรก JS และการข้ามพาธในการจัดการดาวน์โหลด
tr: Düzeltildi: İndirme işlemesindeki JS enjeksiyonu ve yol geçişi güvenlik açıkları
uk: Виправлено: вразливості ін’єкції JS та обходу шляху в обробці завантажень
ur: حل ہوا: ڈاؤن لوڈ ہینڈلنگ میں JS انجیکشن اور راستہ ٹریورسل کی کمزوریاں
vi: Đã sửa: lỗ hổng tiêm JS và duyệt đường dẫn trong xử lý tải xuống
zh_cn: 已修复：下载处理中的 JS 注入和路径遍历漏洞
zh_tw: 已修正：下載處理中的 JS 注入與路徑遍歷漏洞

source: Fixed: Notifications bypass DND visuals (priority lowered to Normal)
af: Reggemaak: kennisgewings omseil MSN-beelde (prioriteit verlaag na Normaal)
am: ተስተካክሏል፦ ማሳወቂያዎች የ DND እይታዎችን ያልፋሉ (ቅድሚያ ወደ መደበኛ ዝቅ ብሏል)
ar: إصلاح: تتجاوز الإشعارات مرئيات عدم الإزعاج (خُفضت الأولوية إلى عادي)
bg: Поправено: известията заобикалят визуалните елементи на DND (приоритетът е понижен до Нормален)
bn: ঠিক করা হয়েছে: বিজ্ঞপ্তি DND ভিজ্যুয়াল এড়িয়ে যায় (অগ্রাধিকার Normal-এ নামানো হয়েছে)
ca: Corregit: les notificacions ometen els elements visuals de «No molesteu» (prioritat reduïda a Normal)
cs: Opraveno: oznámení obcházejí vizuály režimu Nerušit (priorita snížena na Normální)
cy: Trwsiwyd: mae hysbysiadau'n osgoi delweddau DND (blaenoriaeth wedi'i gostwng i Arferol)
de: Behoben: Benachrichtigungen umgehen die DND-Optik (Priorität auf Normal gesenkt)
el: Διορθώθηκε: οι ειδοποιήσεις παρακάμπτουν τα οπτικά στοιχεία ΜΕ (η προτεραιότητα μειώθηκε σε Κανονική)
es: Corregido: las notificaciones evitan los efectos visuales de No molestar (prioridad reducida a Normal)
es_ar: Corregido: las notificaciones evitan los avisos visuales de No molestar (prioridad reducida a Normal)
et: Parandatud: teavitused mööduvad MS-i visuaalidest (prioriteet alandatud tasemele Tavaline)
fa: رفع شد: اعلان‌ها از جلوه‌های بصری DND عبور می‌کنند (اولویت به عادی کاهش یافت)
fi: Korjattu: ilmoitukset ohittavat DND-visuaalit (prioriteetti laskettu tasolle Normaali)
fil: Naayos: Nilalampasan ng mga abiso ang mga visual ng DND (ibinaba ang prayoridad sa Normal)
fo: Rættað: Fráboðanir fara framum DND-sjóneindir (raðfesting lækkað til Vanligt)
fr: Corrigé : les notifications contournent les éléments visuels du mode Ne pas déranger (priorité abaissée à Normale)
ga: Réitithe: seachnaíonn fógraí amharcanna DND (tosaíocht laghdaithe go Gnách)
gl: Corrixido: as notificacións omiten os elementos visuais de NM (prioridade reducida a Normal)
gu: ઠીક કર્યું: સૂચનાઓ DND દૃશ્યોને બાયપાસ કરે છે (પ્રાધાન્યતા સામાન્ય પર ઘટાડી)
he: תוקן: התראות עוקפות חיוויים חזותיים של DND (העדיפות הורדה ל‑Normal)
hi: ठीक किया गया: सूचनाएँ DND दृश्यों को बायपास करती हैं (प्राथमिकता घटाकर सामान्य की गई)
hr: Popravljeno: obavijesti zaobilaze DND vizuale (prioritet snižen na Normalno)
hu: Javítva: az értesítések megkerülik a DND vizuális elemeit (a prioritás Normálra csökkentve)
hy: Շտկվեց՝ ծանուցումները շրջանցում են DND տեսողական ազդեցությունները (առաջնահերթությունն իջեցվել է մինչև Նորմալ)
id: Diperbaiki: Notifikasi melewati visual DND (prioritas diturunkan ke Normal)
it: Corretto: le notifiche aggirano gli effetti visivi del Non disturbare (priorità abbassata a Normale)
ja: 修正: 通知が DND の表示を回避する (優先度を「通常」に下げました)
kk: Түзетілді: хабарландырулар DND визуалдарын айналып өтеді (басымдық Қалыптыға дейін төмендетілді)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಅಧಿಸೂಚನೆಗಳು DND ದೃಶ್ಯಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡುತ್ತವೆ (ಆದ್ಯತೆ ಸಾಮಾನ್ಯಕ್ಕೆ ಕಡಿಮೆಗೊಳಿಸಲಾಗಿದೆ)
ko: 수정: 알림이 DND 시각 효과를 우회(우선순위를 보통으로 낮춤)
lt: Pataisyta: pranešimai aplenkia „Netrukdyti“ vaizdinius (prioritetas sumažintas iki įprasto)
lv: Labots: paziņojumi apiet NetraucētRežīma vizuālos (prioritāte pazemināta uz Normālu)
ml: പരിഹരിച്ചു: അറിയിപ്പുകൾ DND വിഷ്വലുകൾ മറികടക്കുന്നു (മുൻഗണന Normal-ലേക്ക് താഴ്ത്തി)
mr: निराकरण: सूचना DND दृश्ये बायपास करतात (प्राधान्य सामान्यवर कमी केले)
ms: Dibetulkan: Pemberitahuan memintas visual DND (keutamaan diturunkan kepada Biasa)
nl: Opgelost: meldingen omzeilen de DND-visuals (prioriteit verlaagd naar Normaal)
pl: Naprawiono: powiadomienia omijają efekty wizualne DND (priorytet obniżony do normalnego)
pt_br: Corrigido: as notificações ignoram os recursos visuais do modo Não perturbe (prioridade reduzida para Normal)
pt_pt: Corrigido: as notificações ignoram os elementos visuais do modo Não Incomodar (prioridade reduzida para Normal)
ro: Reparat: notificările ocolesc elementele vizuale DND (prioritatea coborâtă la Normal)
ru: Исправлено: уведомления обходят визуальные эффекты режима «Не беспокоить» (приоритет понижен до обычного)
sk: Opravené: oznámenia obchádzajú vizuály režimu Nerušiť (priorita znížená na Normálnu)
sl: Popravljeno: obvestila obidejo vizualne elemente DND (prioriteta znižana na običajno)
sq: Rregulluar: njoftimet anashkalojnë pamjet e DND (përparësia ulur në Normale)
sr: Исправљено: обавештења заобилазе визуелне елементе DND-а (приоритет снижен на Нормалан)
sv: Åtgärdat: aviseringar förbigår DND-visuella effekter (prioritet sänkt till Normal)
sw: Imerekebishwa: Arifa zinapita maonyesho ya DND (kipaumbele kimepunguzwa hadi Kawaida)
ta: சரிசெய்யப்பட்டது: அறிவிப்புகள் DND காட்சிகளைத் தவிர்க்கின்றன (முன்னுரிமை Normal க்கு குறைக்கப்பட்டது)
te: సరిచేయబడింది: నోటిఫికేషన్‌లు DND దృశ్యాలను దాటవేస్తాయి (ప్రాధాన్యత Normal కు తగ్గించబడింది)
tg: Ислоҳ шуд: огоҳиномаҳо аз визуалҳои DND убур мекунанд (афзалият ба Муқаррарӣ паст карда шуд)
th: แก้ไข: การแจ้งเตือนข้ามภาพ DND (ลดลำดับความสำคัญเป็นปกติ)
tr: Düzeltildi: Bildirimler RE görsellerini atlar (öncelik Normal'e düşürüldü)
uk: Виправлено: сповіщення обходять візуальні ефекти DND (пріоритет знижено до звичайного)
ur: حل ہوا: اطلاعات DND بصریات کو نظر انداز کرتی ہیں (ترجیح Normal تک کم کر دی گئی)
vi: Đã sửa: thông báo bỏ qua hiệu ứng hình ảnh DND (hạ mức ưu tiên xuống Bình thường)
zh_cn: 已修复：通知绕过请勿打扰的视觉提示（优先级降为普通）
zh_tw: 已修正：通知略過勿擾視覺效果（優先順序降為一般）

source: Fixed: Panic in notification handling
af: Reggemaak: paniek in kennisgewinghantering
am: ተስተካክሏል፦ በማሳወቂያ አያያዝ ውስጥ ድንጋጤ
ar: إصلاح: ذعر في معالجة الإشعارات
bg: Поправено: паника при обработката на известията
bn: ঠিক করা হয়েছে: বিজ্ঞপ্তি হ্যান্ডলিংয়ে প্যানিক
ca: Corregit: pànic en la gestió de notificacions
cs: Opraveno: pád ve zpracování oznámení
cy: Trwsiwyd: panig wrth drin hysbysiadau
de: Behoben: Panik bei der Benachrichtigungsbehandlung
el: Διορθώθηκε: πανικός στη διαχείριση ειδοποιήσεων
es: Corregido: pánico en el manejo de notificaciones
es_ar: Corregido: pánico en el manejo de notificaciones
et: Parandatud: paanika teavituste käsitlemisel
fa: رفع شد: پنیک در مدیریت اعلان
fi: Korjattu: paniikki ilmoitusten käsittelyssä
fil: Naayos: Panic sa paghawak ng abiso
fo: Rættað: Brotur í fráboðanarviðgerð
fr: Corrigé : panique dans la gestion des notifications
ga: Réitithe: scaoll i láimhseáil fógraí
gl: Corrixido: pánico na xestión de notificacións
gu: ઠીક કર્યું: સૂચના હેન્ડલિંગમાં પૅનિક
he: תוקן: קריסה בטיפול בהתראות
hi: ठीक किया गया: सूचना हैंडलिंग में पैनिक
hr: Popravljeno: panika u rukovanju obavijestima
hu: Javítva: pánik az értesítéskezelésben
hy: Շտկվեց՝ խուճապ ծանուցումների մշակման մեջ
id: Diperbaiki: Panik dalam penanganan notifikasi
it: Corretto: panic nella gestione delle notifiche
ja: 修正: 通知処理におけるパニック
kk: Түзетілді: хабарландыруды өңдеудегі дүрбелең (panic)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಅಧಿಸೂಚನೆ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಪ್ಯಾನಿಕ್
ko: 수정: 알림 처리의 패닉
lt: Pataisyta: panika pranešimų tvarkyme
lv: Labots: panika paziņojumu apstrādē
ml: പരിഹരിച്ചു: അറിയിപ്പ് കൈകാര്യം ചെയ്യലിലെ panic
mr: निराकरण: सूचना हाताळणीतील पॅनिक
ms: Dibetulkan: Panik dalam pengendalian pemberitahuan
nl: Opgelost: paniek bij meldingsafhandeling
pl: Naprawiono: panikę w obsłudze powiadomień
pt_br: Corrigido: pânico no tratamento de notificações
pt_pt: Corrigido: pânico no manuseamento de notificações
ro: Reparat: panică în gestionarea notificărilor
ru: Исправлено: паника при обработке уведомлений
sk: Opravené: pád pri spracovaní oznámení
sl: Popravljeno: panika pri obravnavi obvestil
sq: Rregulluar: panik në trajtimin e njoftimeve
sr: Исправљено: паника у руковању обавештењима
sv: Åtgärdat: panik vid aviseringshantering
sw: Imerekebishwa: Hofu katika utunzaji wa arifa
ta: சரிசெய்யப்பட்டது: அறிவிப்பு கையாளுதலில் பேனிக்
te: సరిచేయబడింది: నోటిఫికేషన్ నిర్వహణలో పానిక్
tg: Ислоҳ шуд: ваҳшат дар коркарди огоҳинома
th: แก้ไข: panic ในการจัดการการแจ้งเตือน
tr: Düzeltildi: Bildirim işlemesinde panik
uk: Виправлено: паніка в обробці сповіщень
ur: حل ہوا: اطلاع ہینڈلنگ میں پینک
vi: Đã sửa: sự cố trong xử lý thông báo
zh_cn: 已修复：通知处理中的崩溃（panic）
zh_tw: 已修正：通知處理中的當機

source: Fixed: Resolved webview reload loop on startup due to incorrect window size detection
af: Reggemaak: webaansig-herlaailus by opstart weens verkeerde venstergrootte-bespeuring opgelos
am: ተስተካክሏል፦ በተሳሳተ የመስኮት መጠን ማወቅ ምክንያት በሚነሳበት ጊዜ የነበረ የድር እይታ ዳግም መጫን ዑደት ተፈትቷል
ar: إصلاح: حل حلقة إعادة تحميل عرض الويب عند بدء التشغيل بسبب اكتشاف خاطئ لحجم النافذة
bg: Поправено: решен цикъл на презареждане на уеб изгледа при стартиране поради неправилно откриване на размера на прозореца
bn: ঠিক করা হয়েছে: ভুল উইন্ডো আকার শনাক্তকরণের কারণে চালুর সময় ওয়েবভিউ পুনঃলোড লুপ সমাধান করা হয়েছে
ca: Corregit: s'ha resolt el bucle de recàrrega de la webview en iniciar-se per una detecció incorrecta de la mida de la finestra
cs: Opraveno: vyřešena smyčka opětovného načítání webového pohledu při spuštění kvůli nesprávné detekci velikosti okna
cy: Trwsiwyd: datryswyd dolen ail-lwytho webview wrth gychwyn oherwydd canfod maint ffenestr anghywir
de: Behoben: WebView-Neuladeschleife beim Start aufgrund falscher Fenstergrößenerkennung behoben
el: Διορθώθηκε: επιλύθηκε ο βρόχος επαναφόρτωσης του webview κατά την εκκίνηση λόγω εσφαλμένης ανίχνευσης μεγέθους παραθύρου
es: Corregido: resuelto el bucle de recarga de la webview al inicio debido a una detección incorrecta del tamaño de la ventana
es_ar: Corregido: se resolvió el bucle de recarga del webview al iniciar debido a una detección incorrecta del tamaño de la ventana
et: Parandatud: lahendatud veebivaate uuesti laadimise tsükkel käivitusel ebakorrektse akna suuruse tuvastamise tõttu
fa: رفع شد: حل حلقهٔ بازخوانی نمای وب هنگام راه‌اندازی به دلیل تشخیص نادرست اندازهٔ پنجره
fi: Korjattu: ratkaistu verkkonäkymän uudelleenlataussilmukka käynnistyksessä virheellisen ikkunakoon tunnistuksen vuoksi
fil: Naayos: Nalutas ang webview reload loop sa pagsisimula dahil sa maling pagtukoy ng sukat ng window
fo: Rættað: Loyst webskoðara-endurlesingar-lykkju við byrjan orsakað av skeivari vindeygastøddargreining
fr: Corrigé : résolution de la boucle de rechargement de la webview au démarrage due à une détection incorrecte de la taille de la fenêtre
ga: Réitithe: réitíodh lúb athluchtaithe amharc gréasáin ag tosú de bharr braite mícheart ar mhéid na fuinneoige
gl: Corrixido: resolto o bucle de recarga do webview no inicio debido á detección incorrecta do tamaño da xanela
gu: ઠીક કર્યું: ખોટી વિન્ડો કદ શોધને કારણે શરૂઆતે વેબવ્યૂ ફરી લોડ લૂપ ઉકેલ્યું
he: תוקן: נפתר לולאת טעינה מחדש של ה‑webview בהפעלה עקב זיהוי שגוי של גודל החלון
hi: ठीक किया गया: गलत विंडो आकार पहचान के कारण स्टार्टअप पर वेबव्यू पुनः लोड लूप हल किया गया
hr: Popravljeno: riješena petlja ponovnog učitavanja webviewa pri pokretanju zbog netočnog otkrivanja veličine prozora
hu: Javítva: megoldva a webnézet indításkori újratöltési hurka a helytelen ablakméret-felismerés miatt
hy: Շտկվեց՝ լուծվեց web-դիտակի վերաբեռնման ցիկլը գործարկման ժամանակ՝ պատուհանի չափի սխալ հայտնաբերման պատճառով
id: Diperbaiki: Mengatasi loop muat ulang webview saat mulai akibat deteksi ukuran jendela yang salah
it: Corretto: risolto il ciclo di ricaricamento della webview all'avvio dovuto al rilevamento errato delle dimensioni della finestra
ja: 修正: ウィンドウサイズ検出の誤りによる起動時の WebView 再読み込みループを解決
kk: Түзетілді: терезе өлшемін дұрыс анықтамаудан туындаған іске қосу кезіндегі веб-көрініс қайта жүктеу циклі шешілді
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ತಪ್ಪಾದ ವಿಂಡೋ ಗಾತ್ರ ಪತ್ತೆಯಿಂದ ಪ್ರಾರಂಭದಲ್ಲಿ ವೆಬ್‌ವ್ಯೂ ಮರುಲೋಡ್ ಲೂಪ್ ಪರಿಹರಿಸಲಾಗಿದೆ
ko: 수정: 잘못된 창 크기 감지로 인한 시작 시 웹뷰 다시 불러오기 루프 해결
lt: Pataisyta: išspręsta žiniatinklio rodinio įkėlimo iš naujo kilpa paleidžiant dėl neteisingo lango dydžio aptikimo
lv: Labots: atrisināta tīmekļa skata pārlādes cilpa palaišanas brīdī sakarā ar nepareizu loga izmēra noteikšanu
ml: പരിഹരിച്ചു: തെറ്റായ വിൻഡോ വലുപ്പം കണ്ടെത്തൽ മൂലം ആരംഭത്തിലെ webview റീലോഡ് ലൂപ്പ് പരിഹരിച്ചു
mr: निराकरण: चुकीच्या विंडो आकार शोधामुळे सुरू होताना webview पुनर्लोड लूप सोडवले
ms: Dibetulkan: Menyelesaikan gelung muat semula webview semasa permulaan akibat pengesanan saiz tetingkap yang tidak betul
nl: Opgelost: weergave-herlaadlus bij het starten door onjuiste detectie van venstergrootte opgelost
pl: Naprawiono: rozwiązano pętlę przeładowania widoku WebView przy uruchomieniu spowodowaną nieprawidłowym wykrywaniem rozmiaru okna
pt_br: Corrigido: resolvido o loop de recarga da webview na inicialização devido à detecção incorreta do tamanho da janela
pt_pt: Corrigido: resolvido o ciclo de recarregamento do webview no arranque devido a deteção incorreta do tamanho da janela
ro: Reparat: rezolvată bucla de reîncărcare a WebView-ului la pornire din cauza detectării incorecte a dimensiunii ferestrei
ru: Исправлено: устранён цикл перезагрузки веб-представления при запуске из-за неверного определения размера окна
sk: Opravené: vyriešená slučka znovu načítavania webového zobrazenia pri spustení kvôli nesprávnemu zisteniu veľkosti okna
sl: Popravljeno: razrešena zanka ponovnega nalaganja spletnega pogleda ob zagonu zaradi napačnega zaznavanja velikosti okna
sq: Rregulluar: zgjidhur lakimi i ringarkimit të webview-it në nisje për shkak të zbulimit të gabuar të madhësisë së dritares
sr: Исправљено: решена петља поновног учитавања веб-приказа при покретању због нетачног откривања величине прозора
sv: Åtgärdat: löste loop för ominläsning av webbvy vid start på grund av felaktig identifiering av fönsterstorlek
sw: Imerekebishwa: Imetatua kitanzi cha kupakia upya cha webview wakati wa kuanza kutokana na ugunduzi usio sahihi wa ukubwa wa dirisha
ta: சரிசெய்யப்பட்டது: தவறான சாளர அளவு கண்டறிதலால் தொடக்கத்தில் வலைப்பார்வை மீளேற்ற சுழற்சி தீர்க்கப்பட்டது
te: సరిచేయబడింది: తప్పు విండో పరిమాణ గుర్తింపు వల్ల ప్రారంభంలో వెబ్‌వ్యూ రీలోడ్ లూప్‌ను పరిష్కరించారు
tg: Ислоҳ шуд: ҳалqaи бозбори веб-намоиш ҳангоми оғоз бинобар муайянкунии нодурусти андозаи тиреза
th: แก้ไข: แก้ไขลูปการโหลด webview ซ้ำเมื่อเริ่มเนื่องจากการตรวจจับขนาดหน้าต่างที่ไม่ถูกต้อง
tr: Düzeltildi: Yanlış pencere boyutu algılaması nedeniyle başlangıçtaki web görünümü yeniden yükleme döngüsü çözüldü
uk: Виправлено: усунено цикл перезавантаження вебвікна під час запуску через неправильне визначення розміру вікна
ur: حل ہوا: غلط ونڈو سائز شناخت کی وجہ سے آغاز پر ویب ویو دوبارہ لوڈ لوپ حل کیا
vi: Đã sửa: giải quyết vòng lặp tải lại webview khi khởi động do phát hiện sai kích thước cửa sổ
zh_cn: 已修复：解决了因窗口尺寸检测错误导致的启动时 WebView 重新加载循环
zh_tw: 已修正：解決因視窗大小偵測錯誤導致啟動時的 webview 重新載入迴圈
