Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: The device stays linked on your phone until you remove it there.
af: Die toestel bly gekoppel op jou foon totdat jy dit daar verwyder.
am: መሣሪያው እዚያ እስኪያስወግዱት ድረስ በስልክዎ ላይ የተገናኘ ሆኖ ይቆያል።
ar: يظل الجهاز مرتبطًا بهاتفك حتى تزيله من هناك.
bg: Устройството остава свързано с телефона ви, докато не го премахнете оттам.
bn: আপনি ফোনে এটি সরিয়ে না ফেলা পর্যন্ত ডিভাইসটি সংযুক্ত থাকে।
ca: El dispositiu es manté enllaçat al telèfon fins que l'elimineu des d'allà.
cs: Zařízení zůstane propojené s telefonem, dokud jej tam neodeberete.
cy: Bydd y ddyfais yn aros wedi'i chysylltu ar eich ffôn nes i chi ei thynnu yno.
de: Das Gerät bleibt auf Ihrem Telefon verknüpft, bis Sie es dort entfernen.
el: Η συσκευή παραμένει συνδεδεμένη στο τηλέφωνό σας μέχρι να την αφαιρέσετε από εκεί.
es: El dispositivo permanece vinculado en tu teléfono hasta que lo elimines allí.
es_ar: El dispositivo sigue vinculado en tu teléfono hasta que lo elimines desde ahí.
et: Seade jääb telefoniga seotuks, kuni eemaldate selle sealt.
fa: دستگاه روی گوشی شما متصل باقی می‌ماند تا زمانی که آن را از همان‌جا حذف کنید.
fi: Laite pysyy linkitettynä puhelimeesi, kunnes poistat sen sieltä.
fil: Mananatiling naka-link ang device sa iyong telepono hanggang alisin mo ito doon.
fo: Eindin verður framvegis tengd á telefonini, til tú strikar hana har.
fr: L'appareil reste lié sur votre téléphone jusqu'à ce que vous l'y supprimiez.
ga: Fanann an gléas nasctha ar do ghuthán go dtí go mbaineann tú ann é.
gl: O dispositivo segue vinculado no teu teléfono ata que o elimines aí.
gu: જ્યાં સુધી તમે તેને ત્યાંથી દૂર ન કરો ત્યાં સુધી ઉપકરણ તમારા ફોન પર લિંક રહે છે.
he: המכשיר נשאר מקושר בטלפון שלך עד שתסיר אותו שם.
hi: जब तक आप इसे वहाँ से नहीं हटाते, डिवाइस आपके फ़ोन से जुड़ा रहता है।
hr: Uređaj ostaje povezan na vašem telefonu dok ga tamo ne uklonite.
hu: Az eszköz a telefonon összekapcsolva marad, amíg ott el nem távolítja.
hy: Սարքը մնում է կապված ձեր հեռախոսում, մինչև այն այնտեղից չհեռացնեք։
id: Perangkat tetap tertaut di ponsel Anda hingga Anda menghapusnya di sana.
it: Il dispositivo resta collegato sul telefono finché non lo rimuovi da lì.
ja: ご自身のスマートフォンでリンクを解除するまで、デバイスはリンクされたままです。
kk: Сіз оны телефоныңыздан жоймайынша құрылғы байланыста қалады.
kn: ನೀವು ಫೋನ್‌ನಲ್ಲಿ ತೆಗೆದುಹಾಕುವವರೆಗೆ ಸಾಧನವು ಲಿಂಕ್ ಆಗಿಯೇ ಇರುತ್ತದೆ.
ko: 기기에서 직접 연결을 해제하기 전까지는 휴대폰에 연결된 상태로 유지됩니다.
lt: Įrenginys lieka susietas jūsų telefone, kol jo ten nepašalinsite.
lv: Ierīce paliek saistīta jūsu tālrunī, līdz to tur noņemat.
ml: നിങ്ങൾ അവിടെ നീക്കം ചെയ്യുന്നതുവരെ ഉപകരണം നിങ്ങളുടെ ഫോണിൽ ലിങ്ക് ചെയ്തിരിക്കും.
mr: तुम्ही फोनवरून काढून टाकेपर्यंत डिव्हाइस तुमच्या फोनवर लिंक राहते.
ms: Peranti kekal terpaut pada telefon anda sehingga anda mengeluarkannya di sana.
nl: Het apparaat blijft gekoppeld op je telefoon totdat je het daar verwijdert.
pl: Urządzenie pozostanie połączone w telefonie, dopóki nie usuniesz go tam.
pt_br: O dispositivo permanece vinculado no seu celular até você removê-lo lá.
pt_pt: O dispositivo continua associado no seu telemóvel até o remover de lá.
ro: Dispozitivul rămâne conectat pe telefon până când îl elimini de acolo.
ru: Устройство останется привязанным на телефоне, пока вы не удалите его там.
sk: Zariadenie zostane prepojené s vaším telefónom, kým ho tam neodstránite.
sl: Naprava ostane povezana v vašem telefonu, dokler je tam ne odstranite.
sq: Pajisja mbetet e lidhur në telefonin tuaj derisa ta hiqni atje.
sr: Уређај остаје повезан на телефону док га тамо не уклоните.
sv: Enheten förblir länkad på din telefon tills du tar bort den där.
sw: Kifaa kinabaki kimeunganishwa kwenye simu yako hadi ukiondoe hapo.
ta: நீங்கள் உங்கள் தொலைபேசியில் இருந்து அகற்றும் வரை சாதனம் இணைக்கப்பட்டே இருக்கும்.
te: మీరు అక్కడ తొలగించే వరకు పరికరం మీ ఫోన్‌లో లింక్‌గానే ఉంటుంది.
tg: Дастгоҳ дар телефони шумо то он даме ки шумо онро дар он ҷо ҳазф накунед, пайваст мемонад.
th: อุปกรณ์จะยังคงเชื่อมโยงกับโทรศัพท์ของคุณจนกว่าคุณจะลบออกที่นั่น
tr: Cihaz, telefonunuzdan kaldırana kadar bağlı kalır.
uk: Пристрій залишається прив’язаним на вашому телефоні, доки ви не від’єднаєте його там.
ur: آلہ آپ کے فون پر منسلک رہتا ہے جب تک آپ اسے وہاں سے نہ ہٹائیں۔
vi: Thiết bị vẫn được liên kết trên điện thoại của bạn cho đến khi bạn gỡ nó ở đó.
zh_cn: 在手机上手动移除前，该设备会一直保持关联状态。
zh_tw: 在您於手機上移除前，裝置仍會保持連結。

source: Remove
af: Verwyder
am: አስወግድ
ar: إزالة
bg: Премахване
bn: সরান
ca: Elimina
cs: Odebrat
cy: Tynnu
de: Entfernen
el: Αφαίρεση
es: Eliminar
es_ar: Eliminar
et: Eemalda
fa: حذف
fi: Poista
fil: Alisin
fo: Strika
fr: Supprimer
ga: Bain
gl: Eliminar
gu: દૂર કરો
he: הסר
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
hy: Հեռացնել
id: Hapus
it: Rimuovi
ja: 削除
kk: Жою
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
lt: Pašalinti
lv: Noņemt
ml: നീക്കം ചെയ്യുക
mr: काढा
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
tg: Ҳазф
th: ลบ
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

source: A modern, native GTK4/LibAdwaita wrapper for WhatsApp Web that provides seamless desktop integration with comprehensive logging and crash reporting capabilities
af: 'n Moderne, inheemse GTK4/LibAdwaita-omhulsel vir WhatsApp Web wat naatlose werkskermintegrasie bied met omvattende aantekening- en ineenstortingsverslaggewingsvermoëns
am: ከሁሉን አቀፍ መዝገብ መያዝ እና የብልሽት ሪፖርት ማድረግ አቅሞች ጋር የተቀላጠፈ የዴስክቶፕ ውህደት የሚሰጥ ለ WhatsApp Web ዘመናዊ፣ ቤተኛ የ GTK4/LibAdwaita መጠቅለያ
ar: مُغلِف حديث وأصيل يعمل بـGTK4/LibAdwaita لواتساب ويب، يوفر توافق سلس مع سطح المكتب، مع تسجيل دخول شامل وإمكانية الإبلاغ عن التعطلات
bg: Модерна, native обвивка GTK4/LibAdwaita за WhatsApp Web, която осигурява безпроблемна интеграция с настолния компютър с изчерпателни възможности за регистриране и докладване на сривове
bn: WhatsApp Web-এর জন্য একটি আধুনিক, নেটিভ GTK4/LibAdwaita র‍্যাপার যা বিস্তৃত লগিং ও ক্র্যাশ রিপোর্টিং সক্ষমতা সহ নিরবচ্ছিন্ন ডেস্কটপ একীকরণ প্রদান করে
ca: Un embolcall modern i natiu de GTK4/LibAdwaita per a WhatsApp Web que proporciona una integració d'escriptori perfecta amb capacitats completes de registre i d'informe de fallades
cs: Moderní nativní obal GTK4/LibAdwaita pro WhatsApp Web, který poskytuje bezproblémovou integraci do desktopu s komplexními možnostmi logování a hlášení pádů
cy: Lapiwr GTK4/LibAdwaita modern, brodorol ar gyfer WhatsApp Web sy'n darparu integreiddiad bwrdd gwaith di-dor gyda galluoedd cofnodi ac adrodd damweiniau cynhwysfawr
de: Eine moderne, native GTK4/LibAdwaita-Hülle für WhatsApp Web, die nahtlose Desktop-Integration mit umfassenden Logging- und Absturzberichtsfunktionen bietet
el: Ένα σύγχρονο, εγγενές περιτύλιγμα GTK4/LibAdwaita για το WhatsApp Web που παρέχει απρόσκοπτη ενσωμάτωση στην επιφάνεια εργασίας με ολοκληρωμένες δυνατότητες καταγραφής και αναφοράς καταρρεύσεων
es: Un envoltorio moderno y nativo GTK4/LibAdwaita para WhatsApp Web que proporciona integración de escritorio perfecta con capacidades completas de registro y reporte de errores
es_ar: Un envoltorio moderno y nativo de GTK4/LibAdwaita para WhatsApp Web que ofrece una integración fluida con el escritorio con capacidades completas de registro e informe de fallos
et: Kaasaegne natiivne GTK4/LibAdwaita ümbris WhatsApp Web'ile, mis pakub sujuvat töölauaintegratsiooni põhjaliku logimise ja krahhiaruandluse võimalustega
fa: یک پوشش بومی و امروزی GTK4/LibAdwaita برای WhatsApp Web که یکپارچگی روان میزکار را همراه با قابلیت‌های جامع ثبت‌وقایع و گزارش خرابی فراهم می‌کند
fi: Moderni, natiivi GTK4/LibAdwaita-kuori WhatsApp Webille, joka tarjoaa saumattoman työpöytäintegraation kattavilla lokitus- ja kaatumisraportointiominaisuuksilla
fil: Isang moderno, native na GTK4/LibAdwaita wrapper para sa WhatsApp Web na nagbibigay ng maayos na integrasyon sa desktop na may komprehensibong mga kakayahan sa logging at crash reporting
fo: Eitt nútíðar, innfødd GTK4/LibAdwaita umsláttur fyri WhatsApp Web, sum bjóðar snurrufría skriviborðssamvirkan við fevnandi logging- og brotsfrágreiðingarevnum
fr: Une enveloppe moderne et native GTK4/LibAdwaita pour WhatsApp Web qui offre une intégration de bureau transparente avec des capacités complètes de journalisation et de rapport de plantage
ga: Fillteán nua-aimseartha dúchasach GTK4/LibAdwaita do WhatsApp Web a sholáthraíonn comhtháthú deisce gan uaim le cumais chuimsitheacha logála agus tuairiscithe tuairteála
gl: Un envoltorio moderno e nativo en GTK4/LibAdwaita para WhatsApp Web que proporciona unha integración fluída co escritorio con capacidades completas de rexistro e informes de fallos
gu: WhatsApp Web માટે એક આધુનિક, મૂળ GTK4/LibAdwaita રૅપર જે વ્યાપક લૉગિંગ અને ક્રૅશ રિપોર્ટિંગ ક્ષમતાઓ સાથે સરળ ડેસ્કટૉપ એકીકરણ આપે છે
he: מעטפת GTK4/LibAdwaita מודרנית ומקורית עבור WhatsApp Web המספקת אינטגרציה חלקה לשולחן העבודה עם יכולות רישום אירועים ודיווח קריסות מקיפות
hi: WhatsApp Web के लिए एक आधुनिक, मूल GTK4/LibAdwaita रैपर जो व्यापक लॉगिंग और क्रैश रिपोर्टिंग क्षमताओं के साथ सहज डेस्कटॉप एकीकरण प्रदान करता है
hr: Moderno, nativno GTK4/LibAdwaita omatanje za WhatsApp Web koje pruža besprijekornu integraciju s radnom površinom uz sveobuhvatne mogućnosti bilježenja i izvješćivanja o rušenjima
hu: Modern, natív GTK4/LibAdwaita burkoló a WhatsApp Webhez, amely zökkenőmentes asztali integrációt biztosít átfogó naplózási és összeomlás-jelentési képességekkel
hy: Ժամանակակից, բնիկ GTK4/LibAdwaita փաթաթիչ WhatsApp Web-ի համար, որն ապահովում է անխափան աշխատասեղանի ինտեգրում գրանցման և վթարի հաշվետվության համապարփակ հնարավորություններով
id: Pembungkus GTK4/LibAdwaita modern dan native untuk WhatsApp Web yang menyediakan integrasi desktop mulus dengan kemampuan pencatatan dan pelaporan kerusakan menyeluruh
it: Un wrapper moderno e nativo GTK4/LibAdwaita per WhatsApp Web che fornisce un'integrazione desktop senza interruzioni con capacità complete di logging e segnalazione dei crash
ja: 包括的なロギングとクラッシュレポート機能を備え、シームレスなデスクトップ統合を提供する、モダンでネイティブな WhatsApp Web 用 GTK4/LibAdwaita ラッパー
kk: WhatsApp Web үшін жан-жақты журналдау және авариялық есеп беру мүмкіндіктерімен жұмыс үстелімен тікелей интеграцияны қамтамасыз ететін заманауи, нативті GTK4/LibAdwaita қаптамасы
kn: WhatsApp Web ಗಾಗಿ ಆಧುನಿಕ, ಸ್ಥಳೀಯ GTK4/LibAdwaita ರ್ಯಾಪರ್, ಇದು ಸಮಗ್ರ ಲಾಗಿಂಗ್ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿ ಸಾಮರ್ಥ್ಯಗಳೊಂದಿಗೆ ತಡೆರಹಿತ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸಂಯೋಜನೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ
ko: 포괄적인 로깅 및 충돌 보고 기능과 함께 원활한 데스크톱 통합을 제공하는 현대적인 네이티브 GTK4/LibAdwaita WhatsApp Web 래퍼
lt: Modernus, savaiminis GTK4/LibAdwaita gaubtuvas WhatsApp Web, suteikiantis sklandžią darbalaukio integraciją su išsamiomis žurnalavimo ir strigčių pranešimų galimybėmis
lv: Moderns, vietējs GTK4/LibAdwaita apvalks WhatsApp Web, kas nodrošina nevainojamu darbvirsmas integrāciju ar visaptverošām žurnālēšanas un avāriju ziņošanas iespējām
ml: സമഗ്രമായ ലോഗിംഗ്, ക്രാഷ് റിപ്പോർട്ടിംഗ് കഴിവുകളോടെ തടസ്സമില്ലാത്ത ഡെസ്ക്ടോപ്പ് സംയോജനം നൽകുന്ന WhatsApp Web-നായുള്ള ആധുനികവും നേറ്റീവുമായ GTK4/LibAdwaita റാപ്പർ
mr: WhatsApp Web साठी एक आधुनिक, नेटिव्ह GTK4/LibAdwaita आवरण जे सर्वसमावेशक लॉगिंग आणि क्रॅश अहवाल क्षमतांसह सहज डेस्कटॉप एकत्रीकरण प्रदान करते
ms: Pembalut GTK4/LibAdwaita moden dan natif untuk WhatsApp Web yang menyediakan integrasi desktop yang lancar dengan keupayaan pengelogan dan pelaporan ranap yang komprehensif
nl: Een moderne, native GTK4/LibAdwaita-wrapper voor WhatsApp Web die naadloze desktopintegratie biedt met uitgebreide logging- en crashrapportagemogelijkheden
pl: Nowoczesna, natywna nakładka GTK4/LibAdwaita na WhatsApp Web zapewniająca bezproblemową integrację z pulpitem oraz kompleksowe możliwości logowania i raportowania awarii
pt_br: Um wrapper moderno e nativo GTK4/LibAdwaita para WhatsApp Web que proporciona integração perfeita com o desktop com recursos completos de registro e relatório de falhas
pt_pt: Um wrapper moderno e nativo GTK4/LibAdwaita para WhatsApp Web que proporciona integração perfeita com o ambiente de trabalho com funcionalidades completas de registo e relatório de falhas
ro: Un învelitor modern, nativ GTK4/LibAdwaita pentru WhatsApp Web care oferă o integrare fluidă în desktop, cu capacități cuprinzătoare de jurnalizare și raportare a erorilor
ru: Современная нативная оболочка GTK4/LibAdwaita для WhatsApp Web, обеспечивающая бесшовную интеграцию с рабочим столом с комплексными возможностями логирования и отчётов о сбоях
sk: Moderný, natívny obal GTK4/LibAdwaita pre WhatsApp Web, ktorý poskytuje bezproblémovú integráciu do plochy s komplexnými možnosťami protokolovania a hlásenia pádov
sl: Sodoben, domorodni ovoj GTK4/LibAdwaita za WhatsApp Web, ki ponuja brezhibno namizno vključitev z obsežnimi zmožnostmi beleženja in poročanja o sesutjih
sq: Një mbështjellës modern dhe amtar GTK4/LibAdwaita për WhatsApp Web që ofron integrim të qetë me desktopin me aftësi gjithëpërfshirëse regjistrimi dhe raportimi rrëzimesh
sr: Модеран, изворни GTK4/LibAdwaita омотач за WhatsApp Web који пружа беспрекорну десктоп интеграцију са свеобухватним могућностима евидентирања и извештавања о падовима
sv: Ett modernt, inbyggt GTK4/LibAdwaita-omslag för WhatsApp Web som ger sömlös skrivbordsintegration med omfattande loggning och kraschrapporteringsfunktioner
sw: Kifunika asili cha kisasa cha GTK4/LibAdwaita kwa WhatsApp Web kinachotoa uunganishaji wa eneo-kazi usio na mshono ukiwa na uwezo kamili wa ukataji miti na uripoti wa kuanguka
ta: WhatsApp Web க்கான நவீன, நேட்டிவ் GTK4/LibAdwaita உறை, விரிவான பதிவெடுத்தல் மற்றும் செயலிழப்பு அறிக்கையிடல் திறன்களுடன் தடையற்ற டெஸ்க்டாப் ஒருங்கிணைப்பை வழங்குகிறது
te: WhatsApp Web కోసం ఆధునిక, స్థానిక GTK4/LibAdwaita ర్యాపర్, ఇది సమగ్ర లాగింగ్ మరియు క్రాష్ నివేదిక సామర్థ్యాలతో సజావుగా డెస్క్‌టాప్ సమగ్రతను అందిస్తుంది
tg: Печонандаи муосир ва аслии GTK4/LibAdwaita барои WhatsApp Web, ки ҳамгироии бемонеаи мизи кориро бо қобилиятҳои ҳамаҷонибаи гузориш ва гузориши харобӣ таъмин мекунад
th: ตัวห่อหุ้ม GTK4/LibAdwaita แบบเนทีฟที่ทันสมัยสำหรับ WhatsApp Web ที่ให้การผสานเดสก์ท็อปอย่างราบรื่นพร้อมความสามารถในการบันทึกและรายงานข้อขัดข้องที่ครอบคลุม
tr: WhatsApp Web için kapsamlı günlükleme ve çökme raporlama yetenekleriyle sorunsuz masaüstü bütünleşmesi sağlayan modern, yerel bir GTK4/LibAdwaita sarmalayıcı
uk: Сучасна нативна обгортка GTK4/LibAdwaita для WhatsApp Web, що забезпечує бездоганну інтеграцію з робочим столом з повними можливостями журналювання та звітування про збої
ur: WhatsApp Web کے لیے ایک جدید، مقامی GTK4/LibAdwaita ریپر جو جامع لاگنگ اور کریش رپورٹنگ صلاحیتوں کے ساتھ بے عیب ڈیسک ٹاپ انضمام فراہم کرتا ہے
vi: Một trình bao bọc GTK4/LibAdwaita gốc, hiện đại cho WhatsApp Web mang đến tích hợp máy tính để bàn liền mạch với khả năng ghi nhật ký và báo cáo sự cố toàn diện
zh_cn: 现代化的原生 GTK4/LibAdwaita WhatsApp Web 封装，提供无缝的桌面集成以及全面的日志记录和崩溃报告功能
zh_tw: 現代化、原生的 GTK4/LibAdwaita WhatsApp Web 包裝器，提供無縫的桌面整合，並具備完整的記錄與當機回報功能

source: Source
af: Bron
am: ምንጭ
ar: الشفرة المصدرية
bg: Източник
bn: সোর্স
ca: Codi font
cs: Zdroj
cy: Ffynhonnell
de: Quelle
el: Πηγή
es: Código fuente
es_ar: Código fuente
et: Lähtekood
fa: منبع
fi: Lähde
fo: Kelda
ga: Foinse
gl: Fonte
gu: સ્રોત
he: מקור
hi: स्रोत
hr: Izvor
hu: Forrás
hy: Աղբյուր
id: Sumber
it: Codice sorgente
ja: ソース
kk: Бастапқы код
kn: ಮೂಲ
ko: 소스
lt: Šaltinis
lv: Avots
ml: ഉറവിടം
mr: स्रोत
ms: Sumber
nl: Bron
pl: Źródło
pt_br: Código-fonte
pt_pt: Código-fonte
ro: Sursă
ru: Исходный код
sk: Zdroj
sl: Vir
sq: Burimi
sr: Извор
sv: Källa
sw: Chanzo
ta: மூலம்
te: మూలం
tg: Манбаъ
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
ur: ماخذ
vi: Nguồn
zh_cn: 源代码
zh_tw: 原始碼

source: Special Thanks
af: Spesiale dank
am: ልዩ ምስጋናዎች
ar: شكر خاص
bg: Специални благодарности
bn: বিশেষ ধন্যবাদ
ca: Agraïments especials
cs: Zvláštní poděkování
cy: Diolch Arbennig
de: Besonderer Dank
el: Ιδιαίτερες ευχαριστίες
es: Agradecimientos especiales
es_ar: Agradecimientos especiales
et: Eriline tänu
fa: تشکر ویژه
fi: Erityiskiitokset
fil: Espesyal na Pasasalamat
fo: Serligur takk
fr: Remerciements particuliers
ga: Buíochas Faoin Leith
gl: Agradecementos especiais
gu: વિશેષ આભાર
he: תודות מיוחדות
hi: विशेष धन्यवाद
hr: Posebne zahvale
hu: Külön köszönet
hy: Հատուկ շնորհակալություն
id: Ucapan Terima Kasih Khusus
it: Ringraziamenti speciali
ja: 謝辞
kk: Арнайы алғыс
kn: ವಿಶೇಷ ಧನ್ಯವಾದಗಳು
ko: 특별히 감사드립니다
lt: Ypatinga padėka
lv: Īpašs paldies
ml: പ്രത്യേക നന്ദി
mr: विशेष आभार
ms: Terima Kasih Khas
nl: Speciale dank
pl: Specjalne podziękowania
pt_br: Agradecimentos especiais
pt_pt: Agradecimentos especiais
ro: Mulțumiri speciale
ru: Особая благодарность
sk: Osobitné poďakovanie
sl: Posebna zahvala
sq: Falënderime të veçanta
sr: Посебна захвалност
sv: Särskilt tack
sw: Shukrani za Pekee
ta: சிறப்பு நன்றி
te: ప్రత్యేక ధన్యవాదాలు
tg: Изҳори миннатдории махсус
th: ขอบคุณเป็นพิเศษ
tr: Özel Teşekkürler
uk: Особлива подяка
ur: خصوصی شکریہ
vi: Cảm ơn đặc biệt
zh_cn: 特别鸣谢
zh_tw: 特別感謝

source: unread
af: ongelees
am: ያልተነበበ
ar: غير مقروء
bg: непрочетени
bn: অপঠিত
ca: no llegits
cs: nepřečtené
cy: heb eu darllen
de: ungelesen
el: μη αναγνωσμένα
es: sin leer
es_ar: sin leer
et: lugemata
fa: خوانده‌نشده
fi: lukematonta
fil: hindi nabasa
fo: ólisin
fr: non lus
ga: neamhléite
gl: sen ler
gu: વાંચ્યા વગરના
he: לא נקראו
hi: अपठित
hr: nepročitano
hu: olvasatlan
hy: չկարդացված
id: belum dibaca
it: non letti
ja: 未読
kk: оқылмаған
kn: ಓದದ
ko: 읽지 않음
lt: neperskaityta
lv: nelasīti
ml: വായിക്കാത്തവ
mr: न वाचलेले
ms: belum dibaca
nl: ongelezen
pl: nieprzeczytane
pt_br: não lidas
pt_pt: não lidas
ro: necitite
ru: не прочитано
sk: neprečítané
sl: neprebrano
sq: të palexuara
sr: непрочитано
sv: olästa
sw: ambazo hazijasomwa
ta: படிக்காதவை
te: చదవనివి
tg: хонданашуда
th: ยังไม่ได้อ่าน
tr: okunmamış
uk: непрочитані
ur: غیر پڑھے گئے
vi: chưa đọc
zh_cn: 未读
zh_tw: 未讀

source: Hide Window
af: Versteek venster
am: መስኮት ደብቅ
ar: إخفاء النافذة
bg: Скриване на прозореца
bn: উইন্ডো লুকান
ca: Amaga la finestra
cs: Skrýt okno
cy: Cuddio'r Ffenestr
de: Fenster ausblenden
el: Απόκρυψη παραθύρου
es: Ocultar ventana
es_ar: Ocultar ventana
et: Peida aken
fa: پنهان کردن پنجره
fi: Piilota ikkuna
fil: Itago ang Window
fo: Fjal vindeyga
fr: Masquer la fenêtre
ga: Folaigh an Fhuinneog
gl: Agochar a xanela
gu: વિન્ડો છુપાવો
he: הסתר חלון
hi: विंडो छिपाएँ
hr: Sakrij prozor
hu: Ablak elrejtése
hy: Թաքցնել պատուհանը
id: Sembunyikan Jendela
it: Nascondi finestra
ja: ウィンドウを隠す
kk: Терезені жасыру
kn: ವಿಂಡೋ ಮರೆಮಾಡಿ
ko: 창 숨기기
lt: Slėpti langą
lv: Slēpt logu
ml: വിൻഡോ മറയ്ക്കുക
mr: विंडो लपवा
ms: Sembunyikan Tetingkap
nl: Venster verbergen
pl: Ukryj okno
pt_br: Ocultar Janela
pt_pt: Ocultar Janela
ro: Ascunde fereastra
ru: Скрыть окно
sk: Skryť okno
sl: Skrij okno
sq: Fshih dritaren
sr: Сакриј прозор
sv: Dölj fönster
sw: Ficha Dirisha
ta: சாளரத்தை மறை
te: విండోను దాచు
tg: Пинҳон кардани тиреза
th: ซ่อนหน้าต่าง
tr: Pencereyi Gizle
uk: Сховати вікно
ur: ونڈو چھپائیں
vi: Ẩn cửa sổ
zh_cn: 隐藏窗口
zh_tw: 隱藏視窗

source: Show Window
af: Wys venster
am: መስኮት አሳይ
ar: عرض النافذة
bg: Показване на прозореца
bn: উইন্ডো দেখান
ca: Mostra la finestra
cs: Zobrazit okno
cy: Dangos y Ffenestr
de: Fenster anzeigen
el: Εμφάνιση παραθύρου
es: Mostrar ventana
es_ar: Mostrar ventana
et: Näita akent
fa: نمایش پنجره
fi: Näytä ikkuna
fil: Ipakita ang Window
fo: Vís vindeyga
fr: Afficher la fenêtre
ga: Taispeáin an Fhuinneog
gl: Amosar a xanela
gu: વિન્ડો બતાવો
he: הצג חלון
hi: विंडो दिखाएँ
hr: Prikaži prozor
hu: Ablak megjelenítése
hy: Ցուցադրել պատուհանը
id: Tampilkan Jendela
it: Mostra finestra
ja: ウィンドウを表示
kk: Терезені көрсету
kn: ವಿಂಡೋ ತೋರಿಸಿ
ko: 창 표시
lt: Rodyti langą
lv: Rādīt logu
ml: വിൻഡോ കാണിക്കുക
mr: विंडो दाखवा
ms: Tunjukkan Tetingkap
nl: Venster tonen
pl: Pokaż okno
pt_br: Mostrar Janela
pt_pt: Mostrar Janela
ro: Arată fereastra
ru: Показать окно
sk: Zobraziť okno
sl: Pokaži okno
sq: Shfaq dritaren
sr: Прикажи прозор
sv: Visa fönster
sw: Onyesha Dirisha
ta: சாளரத்தைக் காட்டு
te: విండోను చూపు
tg: Намоиши тиреза
th: แสดงหน้าต่าง
tr: Pencereyi Göster
uk: Показати вікно
ur: ونڈو دکھائیں
vi: Hiện cửa sổ
zh_cn: 显示窗口
zh_tw: 顯示視窗

source: About Karere
af: Aangaande Karere
am: ስለ Karere
ar: حول Karere
bg: Относно Karere
bn: Karere সম্পর্কে
ca: Quant a Karere
cs: O aplikaci Karere
cy: Ynghylch Karere
de: Über Karere
el: Σχετικά με το Karere
es: Acerca de Karere
es_ar: Acerca de Karere
et: Karere teave
fa: درباره Karere
fi: Tietoja – Karere
fil: Tungkol sa Karere
fo: Um Karere
fr: À propos de Karere
ga: Maidir le Karere
gl: Sobre Karere
gu: Karere વિશે
he: אודות Karere
hi: Karere के बारे में
hr: O programu Karere
hu: A Karere névjegye
hy: Karere-ի մասին
id: Tentang Karere
it: Informazioni su Karere
ja: Karereについて
kk: Karere туралы
kn: Karere ಬಗ್ಗೆ
ko: Karere 정보
lt: Apie Karere
lv: Par Karere
ml: Karere സംബന്ധിച്ച്
mr: Karere विषयी
ms: Perihal Karere
nl: Over Karere
pl: O programie Karere
pt_br: Sobre o Karere
pt_pt: Acerca do Karere
ro: Despre Karere
ru: О приложении Karere
sk: O aplikácii Karere
sl: O programu Karere
sq: Rreth Karere
sr: О програму Karere
sv: Om Karere
sw: Kuhusu Karere
ta: Karere பற்றி
te: Karere గురించి
tg: Дар бораи Karere
th: เกี่ยวกับ Karere
tr: Karere Hakkında
uk: Про Karere
ur: Karere کے بارے میں
vi: Giới thiệu Karere
zh_cn: 关于 Karere
zh_tw: 關於 Karere

source: Restart Karere?
af: Herbegin Karere?
am: Karere ይዘጋ ይከፈት?
ar: إعادة تشغيل Karere؟
bg: Рестартиране на Karere?
bn: Karere পুনরায় চালু করবেন?
ca: Voleu reiniciar el Karere?
cs: Restartovat Karere?
cy: Ailgychwyn Karere?
de: Karere neu starten?
el: Επανεκκίνηση του Karere;
es: ¿Reiniciar Karere?
es_ar: ¿Reiniciar Karere?
et: Taaskäivitada Karere?
fa: راه‌اندازی مجدد Karere؟
fi: Käynnistetäänkö Karere uudelleen?
fil: I-restart ang Karere?
fo: Endurbyrja Karere?
fr: Redémarrer Karere ?
ga: Atosaigh Karere?
gl: Reiniciar Karere?
gu: Karere ફરી શરૂ કરીએ?
he: להפעיל מחדש את Karere?
hi: Karere पुनः आरंभ करें?
hr: Ponovno pokrenuti Karere?
hu: Újraindítja a Karerét?
hy: Վերագործարկե՞լ Karere-ը
id: Mulai Ulang Karere?
it: Riavviare Karere?
ja: Karereを再起動しますか？
kk: Karere қайта іске қосылсын ба?
kn: Karere ಮರುಪ್ರಾರಂಭಿಸಬೇಕೇ?
ko: Karere를 다시 시작할까요?
lt: Paleisti Karere iš naujo?
lv: Restartēt Karere?
ml: Karere പുനരാരംഭിക്കണോ?
mr: Karere रीस्टार्ट करायचे?
ms: Mulakan Semula Karere?
nl: Karere opnieuw opstarten?
pl: Uruchomić ponownie Karere?
pt_br: Reiniciar o Karere?
pt_pt: Reiniciar o Karere?
ro: Reporniți Karere?
ru: Перезапустить Karere?
sk: Reštartovať Karere?
sl: Znova zagnati Karere?
sq: Të riniset Karere?
sr: Поново покренути Karere?
sv: Starta om Karere?
sw: Anzisha upya Karere?
ta: Karere-ஐ மீண்டும் தொடங்கவா?
te: Karereను పునఃప్రారంభించాలా?
tg: Karere аз нав оғоз карда шавад?
th: รีสตาร์ต Karere หรือไม่?
tr: Karere yeniden başlatılsın mı?
uk: Перезапустити Karere?
ur: Karere دوبارہ شروع کریں؟
vi: Khởi động lại Karere?
zh_cn: 重启 Karere？
zh_tw: 重新啟動 Karere？

source: Later
am: በኋላ
ar: لاحقًا
bg: По-късно
bn: পরে
ca: Més tard
cs: Později
cy: Yn nes ymlaen
de: Später
el: Αργότερα
es: Más tarde
es_ar: Más tarde
et: Hiljem
fa: بعداً
fi: Myöhemmin
fil: Mamaya
fo: Seinni
fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
gu: પછી
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
hy: Ավելի ուշ
id: Nanti
it: Più tardi
ja: 後で
kk: Кейінірек
kn: ನಂತರ
ko: 나중에
lt: Vėliau
lv: Vēlāk
ml: പിന്നീട്
mr: नंतर
ms: Kemudian
pl: Później
pt_br: Mais tarde
pt_pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sq: Më vonë
sr: Касније
sv: Senare
sw: Baadaye
ta: பிறகு
te: తర్వాత
tg: Баъдтар
th: ภายหลัง
tr: Daha Sonra
uk: Пізніше
ur: بعد میں
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後
