Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Updated application screenshots
af: Toepassingsskermskote opgedateer
am: የመተግበሪያ ቅጽበታዊ ገጽ እይታዎች ተዘምነዋል
ar: تحديث لقطات شاشة التطبيق
bg: Актуализирани екранни снимки на приложението
bn: অ্যাপ্লিকেশন স্ক্রিনশট আপডেট করা হয়েছে
ca: S'han actualitzat les captures de pantalla de l'aplicació
cs: Aktualizovány snímky obrazovky aplikace
cy: Diweddarwyd sgrinluniau'r rhaglen
de: Anwendungs-Screenshots aktualisiert
el: Ενημερώθηκαν τα στιγμιότυπα οθόνης της εφαρμογής
es: Actualizadas las capturas de pantalla de la aplicación
es_ar: Se actualizaron las capturas de pantalla de la aplicación
et: Uuendatud rakenduse kuvatõmmised
fa: به‌روزرسانی نماگرفت‌های برنامه
fi: Päivitetty sovelluksen kuvakaappaukset
fil: Ina-update ang mga screenshot ng application
fo: Dagførdi forrits-skíggjamyndir
fr: Mise à jour des captures d'écran de l'application
ga: Nuashonraíodh seatanna scáileáin an fheidhmchláir
gl: Actualizadas as capturas de pantalla da aplicación
gu: ઍપ્લિકેશન સ્ક્રીનશૉટ્સ અપડેટ કર્યા
he: עודכנו צילומי המסך של היישום
hi: एप्लिकेशन स्क्रीनशॉट अपडेट किए गए
hr: Ažurirani snimci zaslona aplikacije
hu: Frissített alkalmazás-képernyőképek
hy: Թարմացվեցին հավելվածի սքրինշոթները
id: Memperbarui tangkapan layar aplikasi
it: Aggiornate le schermate dell'applicazione
ja: アプリケーションのスクリーンショットを更新
kk: Қолданба скриншоттары жаңартылды
kn: ಅಪ್ಲಿಕೇಶನ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 애플리케이션 스크린샷 업데이트
lt: Atnaujintos programos ekrano nuotraukos
lv: Atjaunināti lietotnes ekrānuzņēmumi
ml: ആപ്ലിക്കേഷൻ സ്ക്രീൻഷോട്ടുകൾ അപ്ഡേറ്റ് ചെയ്തു
mr: अनुप्रयोग स्क्रीनशॉट अद्ययावत केले
ms: Mengemas kini tangkapan skrin aplikasi
nl: Schermafbeeldingen van de toepassing bijgewerkt
pl: Zaktualizowano zrzuty ekranu aplikacji
pt_br: Atualizadas as capturas de tela do aplicativo
pt_pt: Atualizadas as capturas de ecrã da aplicação
ro: Actualizate capturile de ecran ale aplicației
ru: Обновлены снимки экрана приложения
sk: Aktualizované snímky obrazovky aplikácie
sl: Posodobljeni posnetki zaslona programa
sq: Përditësuar pamjet e ekranit të aplikacionit
sr: Ажурирани снимци екрана програма
sv: Uppdaterade programskärmbilder
sw: Imesasisha picha za skrini za programu
ta: பயன்பாட்டு ஸ்கிரீன்ஷாட்கள் புதுப்பிக்கப்பட்டன
te: అప్లికేషన్ స్క్రీన్‌షాట్‌లను నవీకరించారు
tg: Скриншотҳои барнома навсозӣ шуданд
th: อัปเดตภาพหน้าจอแอปพลิเคชัน
tr: Uygulama ekran görüntüleri güncellendi
uk: Оновлено знімки екрана програми
ur: ایپلیکیشن اسکرین شاٹس اپ ڈیٹ کیے
vi: Cập nhật ảnh chụp màn hình ứng dụng
zh_cn: 更新了应用程序截图
zh_tw: 更新應用程式螢幕擷取畫面

source: Updated application screenshots with current UI appearance
af: Toepassingsskermskote met huidige UI-voorkoms opgedateer
am: የመተግበሪያ ቅጽበታዊ ገጽ እይታዎች በአሁኑ የ UI መልክ ተዘምነዋል
ar: تحديث لقطات شاشة التطبيق بمظهر الواجهة الحالي
bg: Актуализирани екранни снимки на приложението с текущия вид на интерфейса
bn: বর্তমান UI চেহারা সহ অ্যাপ্লিকেশন স্ক্রিনশট আপডেট করা হয়েছে
ca: S'han actualitzat les captures de pantalla de l'aplicació amb l'aspecte actual de la interfície
cs: Aktualizovány snímky obrazovky aplikace se současným vzhledem rozhraní
cy: Diweddarwyd sgrinluniau'r rhaglen gydag ymddangosiad UI cyfredol
de: Anwendungs-Screenshots mit aktuellem UI-Erscheinungsbild aktualisiert
el: Ενημερώθηκαν τα στιγμιότυπα οθόνης της εφαρμογής με την τρέχουσα εμφάνιση της διεπαφής
es: Actualizadas las capturas de pantalla de la aplicación con la apariencia actual de la interfaz
es_ar: Se actualizaron las capturas de pantalla de la aplicación con la apariencia actual de la interfaz
et: Uuendatud rakenduse kuvatõmmised praeguse liidese välimusega
fa: به‌روزرسانی نماگرفت‌های برنامه با ظاهر کنونی رابط کاربری
fi: Päivitetty sovelluksen kuvakaappaukset nykyisellä käyttöliittymän ulkoasulla
fil: Ina-update ang mga screenshot ng application na may kasalukuyang hitsura ng UI
fo: Dagførdi forrits-skíggjamyndir við verandi UI-útsjónd
fr: Mise à jour des captures d'écran de l'application avec l'apparence actuelle de l'interface
ga: Nuashonraíodh seatanna scáileáin an fheidhmchláir le cuma reatha an UI
gl: Actualizadas as capturas de pantalla da aplicación coa aparencia actual da interface
gu: વર્તમાન UI દેખાવ સાથે ઍપ્લિકેશન સ્ક્રીનશૉટ્સ અપડેટ કર્યા
he: עודכנו צילומי המסך של היישום עם מראה הממשק הנוכחי
hi: वर्तमान UI रूप के साथ एप्लिकेशन स्क्रीनशॉट अपडेट किए गए
hr: Ažurirani snimci zaslona aplikacije s trenutnim izgledom sučelja
hu: Frissített alkalmazás-képernyőképek az aktuális felületi megjelenéssel
hy: Թարմացվեցին հավելվածի սքրինշոթները ընթացիկ UI-ի տեսքով
id: Memperbarui tangkapan layar aplikasi dengan tampilan UI saat ini
it: Aggiornate le schermate dell'applicazione con l'aspetto attuale dell'interfaccia
ja: 現在の UI 外観でアプリケーションのスクリーンショットを更新
kk: Қолданба скриншоттары ағымдағы интерфейс көрінісімен жаңартылды
kn: ಪ್ರಸ್ತುತ UI ಗೋಚರ ರೂಪದೊಂದಿಗೆ ಅಪ್ಲಿಕೇಶನ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 현재 UI 모양을 반영하여 애플리케이션 스크린샷 업데이트
lt: Atnaujintos programos ekrano nuotraukos su dabartine sąsajos išvaizda
lv: Atjaunināti lietotnes ekrānuzņēmumi ar pašreizējo UI izskatu
ml: നിലവിലെ UI രൂപഭാവത്തോടെ ആപ്ലിക്കേഷൻ സ്ക്രീൻഷോട്ടുകൾ അപ്ഡേറ്റ് ചെയ്തു
mr: सध्याच्या UI देखाव्यासह अनुप्रयोग स्क्रीनशॉट अद्ययावत केले
ms: Mengemas kini tangkapan skrin aplikasi dengan penampilan UI semasa
nl: Schermafbeeldingen van de toepassing bijgewerkt met de huidige UI-weergave
pl: Zaktualizowano zrzuty ekranu aplikacji do bieżącego wyglądu interfejsu
pt_br: Atualizadas as capturas de tela do aplicativo com a aparência atual da interface
pt_pt: Atualizadas as capturas de ecrã da aplicação com o aspeto atual da interface
ro: Actualizate capturile de ecran ale aplicației cu aspectul actual al interfeței
ru: Обновлены снимки экрана приложения с текущим видом интерфейса
sk: Aktualizované snímky obrazovky aplikácie s aktuálnym vzhľadom rozhrania
sl: Posodobljeni posnetki zaslona programa s trenutnim videzom vmesnika
sq: Përditësuar pamjet e ekranit të aplikacionit me pamjen aktuale të ndërfaqes
sr: Ажурирани снимци екрана програма с тренутним изгледом корисничког интерфејса
sv: Uppdaterade programskärmbilder med aktuellt gränssnittsutseende
sw: Imesasisha picha za skrini za programu zikiwa na mwonekano wa sasa wa UI
ta: தற்போதைய UI தோற்றத்துடன் பயன்பாட்டு ஸ்கிரீன்ஷாட்கள் புதுப்பிக்கப்பட்டன
te: ప్రస్తుత UI రూపంతో అప్లికేషన్ స్క్రీన్‌షాట్‌లను నవీకరించారు
tg: Скриншотҳои барнома бо намуди ҷории интерфейс навсозӣ шуданд
th: อัปเดตภาพหน้าจอแอปพลิเคชันด้วยรูปลักษณ์ UI ปัจจุบัน
tr: Uygulama ekran görüntüleri mevcut arayüz görünümüyle güncellendi
uk: Оновлено знімки екрана програми з поточним виглядом інтерфейсу
ur: موجودہ UI ظاہری شکل کے ساتھ ایپلیکیشن اسکرین شاٹس اپ ڈیٹ کیے
vi: Cập nhật ảnh chụp màn hình ứng dụng với diện mạo giao diện hiện tại
zh_cn: 用当前 UI 外观更新了应用程序截图
zh_tw: 以目前 UI 外觀更新應用程式螢幕擷取畫面

source: Updated application summary and description for better AppStream compliance
af: Toepassingsopsomming en -beskrywing opgedateer vir beter AppStream-nakoming
am: ለተሻለ የ AppStream ተኳኋኝነት የመተግበሪያ ማጠቃለያ እና መግለጫ ተዘምኗል
ar: تحديث ملخص التطبيق ووصفه لتوافق أفضل مع AppStream
bg: Актуализирани резюме и описание на приложението за по-добро съответствие с AppStream
bn: আরও ভালো AppStream সম্মতির জন্য অ্যাপ্লিকেশন সারাংশ ও বিবরণ আপডেট করা হয়েছে
ca: S'han actualitzat el resum i la descripció de l'aplicació per a un millor compliment amb AppStream
cs: Aktualizováno shrnutí a popis aplikace pro lepší soulad s AppStream
cy: Diweddarwyd crynodeb a disgrifiad y rhaglen ar gyfer gwell cydymffurfiad AppStream
de: Anwendungszusammenfassung und -beschreibung für bessere AppStream-Konformität aktualisiert
el: Ενημερώθηκε η περίληψη και η περιγραφή της εφαρμογής για καλύτερη συμμόρφωση με το AppStream
es: Actualizados el resumen y la descripción de la aplicación para un mejor cumplimiento de AppStream
es_ar: Se actualizaron el resumen y la descripción de la aplicación para un mejor cumplimiento de AppStream
et: Uuendatud rakenduse kokkuvõte ja kirjeldus parema AppStreami vastavuse jaoks
fa: به‌روزرسانی خلاصه و توضیحات برنامه برای انطباق بهتر با AppStream
fi: Päivitetty sovelluksen yhteenveto ja kuvaus paremman AppStream-yhteensopivuuden vuoksi
fil: Ina-update ang buod at deskripsyon ng application para sa mas mahusay na pagsunod sa AppStream
fo: Dagførdi forritssamandrátt og lýsing fyri betri AppStream-samsvar
fr: Mise à jour du résumé et de la description de l'application pour une meilleure conformité AppStream
ga: Nuashonraíodh achoimre agus cur síos an fheidhmchláir le haghaidh comhlíonadh AppStream níos fearr
gl: Actualizados o resumo e a descrición da aplicación para unha mellor conformidade con AppStream
gu: વધુ સારી AppStream અનુપાલન માટે ઍપ્લિકેશન સારાંશ અને વર્ણન અપડેટ કર્યું
he: עודכנו תקציר ותיאור היישום לתאימות טובה יותר ל‑AppStream
hi: बेहतर AppStream अनुपालन के लिए एप्लिकेशन सारांश और विवरण अपडेट किया गया
hr: Ažuriran sažetak i opis aplikacije za bolju usklađenost s AppStreamom
hu: Frissített alkalmazásösszefoglaló és -leírás a jobb AppStream-megfeleléshez
hy: Թարմացվեց հավելվածի ամփոփումն ու նկարագրությունը AppStream-ի ավելի լավ համապատասխանության համար
id: Memperbarui ringkasan dan deskripsi aplikasi untuk kepatuhan AppStream yang lebih baik
it: Aggiornati il riepilogo e la descrizione dell'applicazione per una migliore conformità ad AppStream
ja: より良い AppStream 準拠のためアプリケーションの概要と説明を更新
kk: Жақсырақ AppStream сәйкестігі үшін қолданба түйіні мен сипаттамасы жаңартылды
kn: ಉತ್ತಮ AppStream ಅನುಸರಣೆಗಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಸಾರಾಂಶ ಮತ್ತು ವಿವರಣೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 더 나은 AppStream 준수를 위해 애플리케이션 요약 및 설명 업데이트
lt: Atnaujinta programos santrauka ir aprašymas geresniam AppStream atitikimui
lv: Atjaunināts lietotnes kopsavilkums un apraksts labākai AppStream atbilstībai
ml: മികച്ച AppStream അനുസരണത്തിനായി ആപ്ലിക്കേഷൻ സംഗ്രഹവും വിവരണവും അപ്ഡേറ്റ് ചെയ്തു
mr: चांगल्या AppStream अनुरूपतेसाठी अनुप्रयोग सारांश आणि वर्णन अद्ययावत केले
ms: Mengemas kini ringkasan dan penerangan aplikasi untuk pematuhan AppStream yang lebih baik
nl: Samenvatting en beschrijving van de toepassing bijgewerkt voor betere AppStream-naleving
pl: Zaktualizowano podsumowanie i opis aplikacji dla lepszej zgodności z AppStream
pt_br: Atualizados o resumo e a descrição do aplicativo para melhor conformidade com o AppStream
pt_pt: Atualizados o resumo e a descrição da aplicação para melhor conformidade com o AppStream
ro: Actualizate rezumatul și descrierea aplicației pentru o conformitate AppStream mai bună
ru: Обновлены сводка и описание приложения для лучшего соответствия AppStream
sk: Aktualizovaný súhrn a popis aplikácie pre lepšiu zhodu s AppStream
sl: Posodobljen povzetek in opis programa za boljšo skladnost z AppStream
sq: Përditësuar përmbledhja dhe përshkrimi i aplikacionit për përputhshmëri më të mirë me AppStream
sr: Ажуриран резиме и опис програма ради боље усклађености с AppStream-ом
sv: Uppdaterade programsammanfattning och beskrivning för bättre AppStream-efterlevnad
sw: Imesasisha muhtasari na maelezo ya programu kwa uzingatifu bora wa AppStream
ta: சிறந்த AppStream இணக்கத்திற்காக பயன்பாட்டு சுருக்கம் மற்றும் விளக்கம் புதுப்பிக்கப்பட்டது
te: మెరుగైన AppStream అనుగుణ్యత కోసం అప్లికేషన్ సారాంశం మరియు వివరణను నవీకరించారు
tg: Хулоса ва тавсифи барнома барои мутобиқати беҳтари AppStream навсозӣ шуданд
th: อัปเดตสรุปและคำอธิบายแอปพลิเคชันเพื่อให้สอดคล้องกับ AppStream ดีขึ้น
tr: Daha iyi AppStream uyumu için uygulama özeti ve açıklaması güncellendi
uk: Оновлено зведення та опис програми для кращої відповідності AppStream
ur: بہتر AppStream مطابقت کے لیے ایپلیکیشن کا خلاصہ اور تفصیل اپ ڈیٹ کی
vi: Cập nhật tóm tắt và mô tả ứng dụng để tuân thủ AppStream tốt hơn
zh_cn: 更新了应用程序摘要和描述以更好地符合 AppStream 规范
zh_tw: 更新應用程式摘要與描述以更符合 AppStream 規範

source: Updated build configuration and dependencies
af: Boukonfigurasie en afhanklikhede opgedateer
am: የግንባታ ውቅረት እና ጥገኞች ተዘምነዋል
ar: تحديث تكوين البناء والتبعيات
bg: Актуализирани конфигурация за компилиране и зависимости
bn: বিল্ড কনফিগারেশন ও নির্ভরতা আপডেট করা হয়েছে
ca: S'han actualitzat la configuració de compilació i les dependències
cs: Aktualizována konfigurace sestavení a závislosti
cy: Diweddarwyd cyfluniad adeiladu a dibyniaethau
de: Build-Konfiguration und Abhängigkeiten aktualisiert
el: Ενημερώθηκε η διαμόρφωση κατασκευής και οι εξαρτήσεις
es: Actualizadas la configuración de compilación y las dependencias
es_ar: Se actualizaron la configuración de compilación y las dependencias
et: Uuendatud ehituse konfiguratsioon ja sõltuvused
fa: به‌روزرسانی پیکربندی ساخت و وابستگی‌ها
fi: Päivitetty koonnosmääritys ja riippuvuudet
fil: Ina-update ang configuration at mga dependency ng build
fo: Dagførdi byggi-uppseting og treytir
fr: Mise à jour de la configuration de build et des dépendances
ga: Nuashonraíodh cumraíocht tógála agus spleáchais
gl: Actualizadas a configuración de compilación e as dependencias
gu: બિલ્ડ રૂપરેખાંકન અને નિર્ભરતાઓ અપડેટ કરી
he: עודכנו תצורת הבנייה והתלויות
hi: बिल्ड कॉन्फ़िगरेशन और निर्भरताएँ अपडेट की गईं
hr: Ažurirana konfiguracija gradnje i ovisnosti
hu: Frissített build-konfiguráció és függőségek
hy: Թարմացվեց կառուցման կազմաձևումը և կախվածությունները
id: Memperbarui konfigurasi build dan dependensi
it: Aggiornati la configurazione di build e le dipendenze
ja: ビルド構成と依存関係を更新
kk: Құрастыру конфигурациясы мен тәуелділіктер жаңартылды
kn: ಬಿಲ್ಡ್ ಕಾನ್ಫಿಗರೇಶನ್ ಮತ್ತು ಅವಲಂಬನೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 빌드 구성 및 종속성 업데이트
lt: Atnaujinta darinio konfigūracija ir priklausomybės
lv: Atjaunināta būvēšanas konfigurācija un atkarības
ml: ബിൽഡ് കോൺഫിഗറേഷനും ഡിപൻഡൻസികളും അപ്ഡേറ്റ് ചെയ്തു
mr: बिल्ड कॉन्फिगरेशन आणि अवलंबित्वे अद्ययावत केली
ms: Mengemas kini konfigurasi binaan dan kebergantungan
nl: Buildconfiguratie en afhankelijkheden bijgewerkt
pl: Zaktualizowano konfigurację kompilacji i zależności
pt_br: Atualizadas a configuração de build e as dependências
pt_pt: Atualizadas a configuração de compilação e as dependências
ro: Actualizate configurația de construire și dependențele
ru: Обновлены конфигурация сборки и зависимости
sk: Aktualizovaná konfigurácia zostavenia a závislosti
sl: Posodobljena nastavitev gradnje in odvisnosti
sq: Përditësuar konfigurimi i ndërtimit dhe varësitë
sr: Ажурирана конфигурација изградње и зависности
sv: Uppdaterade byggkonfiguration och beroenden
sw: Imesasisha usanidi wa ujenzi na vitegemezi
ta: கட்டமைப்பு உள்ளமைவு மற்றும் சார்புகள் புதுப்பிக்கப்பட்டன
te: బిల్డ్ కాన్ఫిగరేషన్ మరియు డిపెండెన్సీలను నవీకరించారు
tg: Конфигуратсияи сохт ва вобастагиҳо навсозӣ шуданд
th: อัปเดตการกำหนดค่าการสร้างและการพึ่งพา
tr: Yapı yapılandırması ve bağımlılıklar güncellendi
uk: Оновлено конфігурацію збірки та залежності
ur: بلڈ کنفیگریشن اور انحصارات اپ ڈیٹ کیے
vi: Cập nhật cấu hình dựng và các phụ thuộc
zh_cn: 更新了构建配置和依赖项
zh_tw: 更新建構設定與相依項

source: Updated meson.build to use Vala preprocessor directives
af: meson.build opgedateer om Vala-voorverwerker-direktiewe te gebruik
am: meson.build የ Vala preprocessor መመሪያዎችን እንዲጠቀም ተዘምኗል
ar: تحديث meson.build لاستخدام توجيهات معالج Vala المسبق
bg: Актуализиран meson.build да използва директиви на препроцесора на Vala
bn: Vala প্রিপ্রসেসর নির্দেশ ব্যবহার করতে meson.build আপডেট করা হয়েছে
ca: S'ha actualitzat meson.build per utilitzar directives del preprocessador de Vala
cs: Aktualizován meson.build pro použití direktiv preprocesoru Vala
cy: Diweddarwyd meson.build i ddefnyddio cyfarwyddebau rhag-broseswr Vala
de: meson.build aktualisiert, um Vala-Präprozessor-Direktiven zu verwenden
el: Ενημερώθηκε το meson.build ώστε να χρησιμοποιεί οδηγίες προεπεξεργαστή Vala
es: Actualizado meson.build para usar directivas del preprocesador de Vala
es_ar: Se actualizó meson.build para usar las directivas del preprocesador de Vala
et: Uuendatud meson.build kasutama Vala eelprotsessori direktiive
fa: به‌روزرسانی meson.build برای استفاده از دستورات پیش‌پردازندهٔ Vala
fi: Päivitetty meson.build käyttämään Vala-esikääntäjädirektiivejä
fil: Ina-update ang meson.build para gamitin ang mga Vala preprocessor directive
fo: Dagførdi meson.build til at brúka Vala fyriviðgerar-fyriskipanir
fr: Mise à jour de meson.build pour utiliser les directives du préprocesseur Vala
ga: Nuashonraíodh meson.build chun treoracha réamhphróiseálaí Vala a úsáid
gl: Actualizado meson.build para usar directivas de preprocesador de Vala
gu: Vala પ્રીપ્રોસેસર નિર્દેશો વાપરવા meson.build અપડેટ કર્યું
he: meson.build עודכן לשימוש בהוראות מעבד מקדים של Vala
hi: Vala प्रीप्रोसेसर निर्देशों का उपयोग करने के लिए meson.build अपडेट किया गया
hr: Ažuriran meson.build za korištenje Vala direktiva pretprocesora
hu: Frissítve a meson.build a Vala előfeldolgozó-direktívák használatára
hy: Թարմացվեց meson.build-ը՝ օգտագործելու Vala նախապրոցեսորի հրահանգները
id: Memperbarui meson.build untuk menggunakan direktif praprosesor Vala
it: Aggiornato meson.build per usare le direttive del preprocessore Vala
ja: Vala プリプロセッサディレクティブを使用するよう meson.build を更新
kk: meson.build Vala алдын ала процессор директиваларын пайдалану үшін жаңартылды
kn: Vala ಪ್ರಿಪ್ರೊಸೆಸರ್ ನಿರ್ದೇಶನಗಳನ್ನು ಬಳಸಲು meson.build ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: Vala 전처리기 지시문을 사용하도록 meson.build 업데이트
lt: Atnaujinta meson.build naudoti Vala pirminio apdorojimo direktyvas
lv: Atjaunināts meson.build, lai lietotu Vala priekšapstrādātāja direktīvas
ml: Vala പ്രീപ്രോസസർ നിർദ്ദേശങ്ങൾ ഉപയോഗിക്കാൻ meson.build അപ്ഡേറ്റ് ചെയ്തു
mr: Vala प्रीप्रोसेसर निर्देश वापरण्यासाठी meson.build अद्ययावत केले
ms: Mengemas kini meson.build untuk menggunakan arahan prapemproses Vala
nl: meson.build bijgewerkt om Vala-preprocessor-directieven te gebruiken
pl: Zaktualizowano meson.build, aby używał dyrektyw preprocesora Vala
pt_br: Atualizado o meson.build para usar diretivas de pré-processador do Vala
pt_pt: Atualizado o meson.build para usar diretivas de pré-processador do Vala
ro: Actualizat meson.build pentru a folosi directivele de preprocesor Vala
ru: meson.build обновлён для использования директив препроцессора Vala
sk: Aktualizovaný meson.build na použitie direktív preprocesora Vala
sl: Posodobljen meson.build za uporabo predobdelovalnih direktiv Vala
sq: Përditësuar meson.build për të përdorur direktivat e paraprocesorit të Vala
sr: Ажуриран meson.build да користи Vala директиве претпроцесора
sv: Uppdaterade meson.build till att använda Vala-preprocessordirektiv
sw: Imesasisha meson.build kutumia maelekezo ya kichakataji-awali ya Vala
ta: Vala முன்செயலி வழிகாட்டல்களைப் பயன்படுத்த meson.build புதுப்பிக்கப்பட்டது
te: Vala ప్రీప్రాసెసర్ ఆదేశాలను ఉపయోగించడానికి meson.build ను నవీకరించారు
tg: meson.build барои истифодаи директивҳои препроцессори Vala навсозӣ шуд
th: อัปเดต meson.build ให้ใช้คำสั่งพรีโพรเซสเซอร์ของ Vala
tr: meson.build, Vala ön işlemci yönergelerini kullanacak şekilde güncellendi
uk: Оновлено meson.build для використання директив препроцесора Vala
ur: Vala پری پروسیسر ہدایات استعمال کرنے کے لیے meson.build اپ ڈیٹ کیا
vi: Cập nhật meson.build để dùng chỉ thị tiền xử lý Vala
zh_cn: 更新 meson.build 以使用 Vala 预处理器指令
zh_tw: 更新 meson.build 以使用 Vala 前置處理器指示詞

source: Upgraded to GNOME Platform 50
af: Opgegradeer na GNOME Platform 50
am: ወደ GNOME መድረክ 50 ተሻሽሏል
ar: الترقية إلى منصة GNOME 50
bg: Надстроено до GNOME Platform 50
bn: GNOME Platform 50-এ আপগ্রেড করা হয়েছে
ca: S'ha actualitzat a la plataforma GNOME 50
cs: Aktualizace na platformu GNOME 50
cy: Uwchraddiwyd i Lwyfan GNOME 50
de: Auf GNOME Platform 50 aktualisiert
el: Αναβάθμιση στην πλατφόρμα GNOME 50
es: Actualizado a la plataforma GNOME 50
es_ar: Se actualizó a la plataforma GNOME 50
et: Uuendatud GNOME Platform 50-le
fa: ارتقا به سکوی GNOME 50
fi: Päivitetty GNOME Platform versioon 50
fil: Na-upgrade sa GNOME Platform 50
fo: Hækkaði til GNOME Platform 50
fr: Mise à niveau vers GNOME Platform 50
ga: Uasghrádaíodh go Ardán GNOME 50
gl: Actualizado á plataforma GNOME 50
gu: GNOME પ્લેટફોર્મ 50 પર અપગ્રેડ કર્યું
he: שדרוג ל‑GNOME Platform 50
hi: GNOME Platform 50 में अपग्रेड किया गया
hr: Nadograđeno na GNOME Platform 50
hu: Frissítés a GNOME Platform 50-re
hy: Թարմացվեց մինչև GNOME Platform 50
id: Meningkatkan ke GNOME Platform 50
it: Aggiornato alla piattaforma GNOME 50
ja: GNOME プラットフォーム 50 にアップグレード
kk: GNOME Platform 50-ге жаңартылды
kn: GNOME Platform 50 ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ
ko: GNOME 플랫폼 50으로 업그레이드
lt: Atnaujinta iki GNOME Platform 50
lv: Jaunināts uz GNOME platformu 50
ml: GNOME പ്ലാറ്റ്ഫോം 50-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്തു
mr: GNOME Platform 50 वर अपग्रेड केले
ms: Menaik taraf ke GNOME Platform 50
nl: Geüpgraded naar GNOME Platform 50
pl: Uaktualniono do platformy GNOME 50
pt_br: Atualizado para a Plataforma GNOME 50
pt_pt: Atualização para a Plataforma GNOME 50
ro: Actualizat la GNOME Platform 50
ru: Обновление до GNOME Platform 50
sk: Aktualizácia na platformu GNOME 50
sl: Nadgradnja na GNOME Platform 50
sq: Përmirësuar në GNOME Platform 50
sr: Надограђено на GNOME Platform 50
sv: Uppgraderade till GNOME Platform 50
sw: Imeinuliwa hadi Jukwaa la GNOME 50
ta: GNOME தளம் 50 க்கு மேம்படுத்தப்பட்டது
te: GNOME Platform 50 కు అప్‌గ్రేడ్ చేశారు
tg: Ба GNOME Platform 50 такмил дода шуд
th: อัปเกรดเป็น GNOME Platform 50
tr: GNOME Platform 50'ye yükseltildi
uk: Оновлено до GNOME Platform 50
ur: GNOME پلیٹ فارم 50 تک اپ گریڈ کیا
vi: Nâng cấp lên GNOME Platform 50
zh_cn: 升级到 GNOME Platform 50
zh_tw: 升級至 GNOME Platform 50
