Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed: app crash on launch on GNOME 50 / glibc 2.42+ systems (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
af: Reggemaak: toepassing stort tydens opstart in op GNOME 50 / glibc 2.42+-stelsels (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
am: ተስተካክሏል፦ በ GNOME 50 / glibc 2.42+ ሥርዓቶች (Arch፣ Fedora 43፣ CachyOS፣ Bazzite፣ postmarketOS) ላይ በሚነሳበት ጊዜ የመተግበሪያ ብልሽት
ar: إصلاح: تعطّل التطبيق عند التشغيل على أنظمة GNOME 50 / glibc 2.42+ ‏(Arch، Fedora 43، CachyOS، Bazzite، postmarketOS)
bg: Поправено: срив на приложението при стартиране на системи с GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
bn: ঠিক করা হয়েছে: GNOME 50 / glibc 2.42+ সিস্টেমে (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) চালুর সময় অ্যাপ ক্র্যাশ
ca: Corregit: fallada de l'aplicació en iniciar-se en sistemes GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
cs: Opraveno: pád aplikace při spuštění na systémech GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
cy: Trwsiwyd: damwain y rhaglen wrth lansio ar systemau GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
de: Behoben: App-Absturz beim Start auf GNOME 50 / Systemen mit glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
el: Διορθώθηκε: κατάρρευση της εφαρμογής κατά την εκκίνηση σε συστήματα GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
es: Corregido: fallo de la aplicación al iniciarse en sistemas con GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
es_ar: Corregido: fallo de la app al iniciar en sistemas con GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
et: Parandatud: rakenduse krahh käivitusel GNOME 50 / glibc 2.42+ süsteemidel (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
fa: رفع شد: خرابی برنامه هنگام راه‌اندازی روی سیستم‌های GNOME 50 / glibc 2.42+ (آرچ، فدورا ۴۳، CachyOS، Bazzite، postmarketOS)
fi: Korjattu: sovelluksen kaatuminen käynnistyksessä GNOME 50 / glibc 2.42+ -järjestelmissä (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
fil: Naayos: pag-crash ng app sa paglunsad sa mga sistemang GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
fo: Rættað: forrit brótnar við byrjan á GNOME 50 / glibc 2.42+ kervum (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
fr: Corrigé : plantage de l'application au lancement sur les systèmes GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ga: Réitithe: tuairteáil feidhmchláir ag tosú ar chórais GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
gl: Corrixido: fallo da aplicación ao iniciar en sistemas con GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
gu: ઠીક કર્યું: GNOME 50 / glibc 2.42+ સિસ્ટમો (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) પર શરૂઆતે ઍપ ક્રૅશ
he: תוקן: קריסת היישום בהפעלה במערכות GNOME 50 / glibc 2.42+ ‏(Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
hi: ठीक किया गया: GNOME 50 / glibc 2.42+ सिस्टम (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) पर लॉन्च पर ऐप क्रैश
hr: Popravljeno: rušenje aplikacije pri pokretanju na sustavima GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
hu: Javítva: az alkalmazás összeomlása indításkor GNOME 50 / glibc 2.42+ rendszereken (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
hy: Շտկվեց՝ հավելվածի վթար գործարկման ժամանակ GNOME 50 / glibc 2.42+ համակարգերում (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
id: Diperbaiki: aplikasi mogok saat diluncurkan pada sistem GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
it: Corretto: crash dell'app all'avvio su sistemi GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ja: 修正: GNOME 50 / glibc 2.42 以降のシステム (Arch、Fedora 43、CachyOS、Bazzite、postmarketOS) で起動時にアプリがクラッシュする問題
kk: Түзетілді: GNOME 50 / glibc 2.42+ жүйелерінде (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) іске қосу кезінде қолданба құлауы
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: GNOME 50 / glibc 2.42+ ಸಿಸ್ಟಮ್‌ಗಳಲ್ಲಿ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) ಪ್ರಾರಂಭದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಕ್ರ್ಯಾಶ್
ko: 수정: GNOME 50 / glibc 2.42+ 시스템(Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)에서 실행 시 앱 충돌
lt: Pataisyta: programos strigtis paleidžiant GNOME 50 / glibc 2.42+ sistemose (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
lv: Labots: lietotnes avārija palaišanas brīdī GNOME 50 / glibc 2.42+ sistēmās (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ml: പരിഹരിച്ചു: GNOME 50 / glibc 2.42+ സിസ്റ്റങ്ങളിൽ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) ആരംഭത്തിൽ ആപ്പ് ക്രാഷ്
mr: निराकरण: GNOME 50 / glibc 2.42+ सिस्टमवर सुरू होताना अॅप क्रॅश (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ms: Dibetulkan: aplikasi ranap semasa pelancaran pada sistem GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
nl: Opgelost: crash van de app bij het starten op systemen met GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
pl: Naprawiono: awarię aplikacji przy uruchomieniu w systemach GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
pt_br: Corrigido: falha do aplicativo ao iniciar em sistemas GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
pt_pt: Corrigido: falha da aplicação no arranque em sistemas GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ro: Reparat: blocarea aplicației la lansare pe sistemele GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ru: Исправлено: сбой приложения при запуске в системах GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sk: Opravené: pád aplikácie pri spustení na systémoch GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sl: Popravljeno: sesutje programa ob zagonu na sistemih GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sq: Rregulluar: rrëzim i aplikacionit në nisje në sistemet GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sr: Исправљено: пад програма при покретању на системима GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sv: Åtgärdat: appkrasch vid start på GNOME 50/glibc 2.42+-system (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
sw: Imerekebishwa: programu kuanguka wakati wa kuanza kwenye mifumo ya GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ta: சரிசெய்யப்பட்டது: GNOME 50 / glibc 2.42+ கணினிகளில் (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) தொடக்கத்தில் பயன்பாடு செயலிழப்பு
te: సరిచేయబడింది: GNOME 50 / glibc 2.42+ సిస్టమ్‌లపై (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) ప్రారంభంలో యాప్ క్రాష్
tg: Ислоҳ шуд: харобии барнома ҳангоми оғоз дар системаҳои GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
th: แก้ไข: แอปขัดข้องเมื่อเปิดบนระบบ GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
tr: Düzeltildi: GNOME 50 / glibc 2.42+ sistemlerinde (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS) başlangıçta uygulama çökmesi
uk: Виправлено: збій програми під час запуску на системах GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
ur: حل ہوا: GNOME 50 / glibc 2.42+ نظاموں (Arch، Fedora 43، CachyOS، Bazzite، postmarketOS) پر آغاز کے وقت ایپ کریش
vi: Đã sửa: ứng dụng gặp sự cố khi khởi chạy trên hệ thống GNOME 50 / glibc 2.42+ (Arch, Fedora 43, CachyOS, Bazzite, postmarketOS)
zh_cn: 已修复：在 GNOME 50 / glibc 2.42+ 系统（Arch、Fedora 43、CachyOS、Bazzite、postmarketOS）上启动时应用崩溃
zh_tw: 已修正：在 GNOME 50 / glibc 2.42+ 系統（Arch、Fedora 43、CachyOS、Bazzite、postmarketOS）上啟動時的應用程式當機

source: Fixed: blank-window race when autostarted before the network/portal stack is ready (auto-retry with exponential backoff)
af: Reggemaak: blanko-venster-wedloop wanneer outo-begin voordat die netwerk-/portaalstapel gereed is (outo-herprobeer met eksponensiële terugval)
am: ተስተካክሏል፦ የአውታረ መረብ/ፖርታል ቁልል ዝግጁ ከመሆኑ በፊት በራስ ሰር ሲጀመር የባዶ-መስኮት ውድድር (በ exponential backoff በራስ ሰር-ድጋሚ ሙከራ)
ar: إصلاح: تسابق نافذة فارغة عند البدء التلقائي قبل جاهزية حزمة الشبكة/البوابة (إعادة محاولة تلقائية مع تراجع أسي)
bg: Поправено: състезание за празен прозорец при автоматично стартиране преди готовността на мрежовия/портал стека (автоматичен повторен опит с експоненциално забавяне)
bn: ঠিক করা হয়েছে: নেটওয়ার্ক/পোর্টাল স্ট্যাক প্রস্তুত হওয়ার আগে স্বয়ংক্রিয়ভাবে শুরু হলে ফাঁকা-উইন্ডো রেস (সূচকীয় ব্যাকঅফ সহ স্বয়ংক্রিয়-পুনঃচেষ্টা)
ca: Corregit: condició de cursa de finestra en blanc quan s'inicia automàticament abans que la pila de xarxa/portal estigui llesta (reintent automàtic amb retard exponencial)
cs: Opraveno: souběh prázdného okna při automatickém spuštění dříve, než je síťový/portálový zásobník připraven (automatické opakování s exponenciálním odstupem)
cy: Trwsiwyd: ras ffenestr-wag pan gychwynnir yn awtomatig cyn bod y pentwr rhwydwaith/porth yn barod (awto-ailgynnig gydag enciliad esbonyddol)
de: Behoben: Wettlaufsituation mit leerem Fenster bei automatischem Start, bevor der Netzwerk-/Portal-Stack bereit ist (automatischer Wiederholungsversuch mit exponentiellem Backoff)
el: Διορθώθηκε: συνθήκη ανταγωνισμού κενού παραθύρου κατά την αυτόματη εκκίνηση πριν να είναι έτοιμη η στοίβα δικτύου/portal (αυτόματη επανάληψη με εκθετική υποχώρηση)
es: Corregido: condición de carrera de ventana en blanco al iniciar automáticamente antes de que la pila de red/portal esté lista (reintento automático con retroceso exponencial)
es_ar: Corregido: condición de carrera de ventana en blanco al iniciar automáticamente antes de que la red/los portales estén listos (reintento automático con retroceso exponencial)
et: Parandatud: tühja akna võistlus, kui see käivitatakse automaatselt enne, kui võrgu/portaali kiht on valmis (automaatne uuestiproovimine eksponentsiaalse tagasilangusega)
fa: رفع شد: شرایط رقابتی پنجرهٔ خالی هنگام راه‌اندازی خودکار پیش از آمادگی پشتهٔ شبکه/پورتال (تلاش مجدد خودکار با عقب‌نشینی نمایی)
fi: Korjattu: tyhjän ikkunan kilpailutilanne käynnistettäessä automaattisesti ennen kuin verkko-/portaalipino on valmis (automaattinen uudelleenyritys eksponentiaalisella viiveellä)
fil: Naayos: blank-window race kapag awtomatikong sinimulan bago handa ang network/portal stack (auto-retry na may exponential backoff)
fo: Rættað: blank-vindeyga-kapping tá ið sjálvbyrjað áðrenn net-/portal-stakkurin er klárur (sjálvroyndur umaftur við veksandi hvíldartíð)
fr: Corrigé : fenêtre blanche due à une course quand l'application démarre automatiquement avant que la pile réseau/portail soit prête (nouvelle tentative automatique avec recul exponentiel)
ga: Réitithe: rás fuinneog folaimh nuair a uathosaítear é roimh an gcruach líonra/tairsí a bheith réidh (uath-atriail le cúlú easpónantúil)
gl: Corrixido: condición de carreira de xanela en branco ao iniciar automaticamente antes de que a pila de rede/portal estea lista (reintento automático con retroceso exponencial)
gu: ઠીક કર્યું: નેટવર્ક/પોર્ટલ સ્ટૅક તૈયાર થાય તે પહેલાં ઑટોસ્ટાર્ટ થાય ત્યારે ખાલી-વિન્ડો રેસ (ઘાતાંકીય બૅકઑફ સાથે આપમેળે-પુનઃપ્રયાસ)
he: תוקן: מצב מירוץ של חלון ריק בהפעלה אוטומטית לפני שתשתית הרשת/הפורטל מוכנה (ניסיון חוזר אוטומטי עם השהיה מעריכית)
hi: ठीक किया गया: नेटवर्क/पोर्टल स्टैक तैयार होने से पहले स्वतः आरंभ होने पर रिक्त-विंडो रेस (एक्सपोनेंशियल बैकऑफ़ के साथ स्वतः-पुनः प्रयास)
hr: Popravljeno: utrka praznog prozora pri automatskom pokretanju prije nego je mreža/portal stog spreman (automatsko ponavljanje s eksponencijalnim odgađanjem)
hu: Javítva: üres ablak versenyhelyzet automatikus indításkor, mielőtt a hálózati/portál rendszer készen áll (automatikus újrapróbálkozás exponenciális visszalépéssel)
hy: Շտկվեց՝ դատարկ պատուհանի մրցավազք, երբ ինքնաշխատ գործարկվում է մինչև ցանցային/պորտալ փաթեթի պատրաստ լինելը (ինքնակրկնում՝ էքսպոնենցիալ հետընթացով)
id: Diperbaiki: kondisi balapan jendela kosong saat dimulai otomatis sebelum tumpukan jaringan/portal siap (coba ulang otomatis dengan backoff eksponensial)
it: Corretto: condizione di competizione con finestra vuota all'avvio automatico prima che lo stack di rete/portale sia pronto (ritentativo automatico con backoff esponenziale)
ja: 修正: ネットワーク/ポータルスタックの準備が整う前に自動起動したときの空白ウィンドウ競合 (指数バックオフによる自動再試行)
kk: Түзетілді: желі/портал стегі дайын болмай тұрып автоіске қосылғанда бос терезе жарысы (экспоненциалды кешігумен автоқайталау)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ನೆಟ್‌ವರ್ಕ್/ಪೋರ್ಟಲ್ ಸ್ಟ್ಯಾಕ್ ಸಿದ್ಧವಾಗುವ ಮೊದಲು ಸ್ವಯಂಪ್ರಾರಂಭಗೊಂಡಾಗ ಖಾಲಿ-ವಿಂಡೋ ರೇಸ್ (ಘಾತೀಯ ಬ್ಯಾಕ್‌ಆಫ್‌ನೊಂದಿಗೆ ಸ್ವಯಂ-ಮರುಪ್ರಯತ್ನ)
ko: 수정: 네트워크/포털 스택이 준비되기 전에 자동 시작될 때 발생하던 빈 창 경합(지수 백오프로 자동 재시도)
lt: Pataisyta: tuščio lango lenktynės, kai paleidžiama automatiškai prieš tinklo / portalo posistemei būnant paruoštai (automatinis kartojimas su eksponentiniu atidėjimu)
lv: Labots: tukša loga sacensība, ja automātiski startē pirms tīkla/portāla kaudzes gatavības (automātiska atkārtošana ar eksponenciālu atkāpi)
ml: പരിഹരിച്ചു: നെറ്റ്‌വർക്ക്/പോർട്ടൽ സ്റ്റാക്ക് തയ്യാറാകുന്നതിന് മുമ്പ് സ്വയം ആരംഭിക്കുമ്പോൾ ഉണ്ടാകുന്ന ശൂന്യ-വിൻഡോ റേസ് (എക്സ്പോണൻഷ്യൽ ബാക്ക്ഓഫോടെ സ്വയം-വീണ്ടും ശ്രമിക്കൽ)
mr: निराकरण: नेटवर्क/पोर्टल स्टॅक तयार होण्यापूर्वी स्वयंसुरू केल्यावर रिकामी-विंडो शर्यत (घातांकीय बॅकऑफसह स्वयं-पुनर्प्रयत्न)
ms: Dibetulkan: keadaan perlumbaan tetingkap kosong apabila dimulakan automatik sebelum timbunan rangkaian/portal sedia (auto-cuba semula dengan undur eksponen)
nl: Opgelost: race met leeg venster bij automatisch starten voordat de netwerk-/portalstack klaar is (automatisch opnieuw proberen met exponentiële wachttijd)
pl: Naprawiono: wyścig pustego okna przy automatycznym uruchomieniu przed gotowością stosu sieci/portalu (automatyczna ponowna próba z wykładniczym opóźnieniem)
pt_br: Corrigido: condição de corrida de janela em branco quando iniciado automaticamente antes de a rede/pilha de portais estar pronta (nova tentativa automática com recuo exponencial)
pt_pt: Corrigido: condição de corrida com janela em branco no arranque automático antes de a rede/portais estarem prontos (nova tentativa automática com recuo exponencial)
ro: Reparat: cursa cu fereastră goală când e pornit automat înainte ca stiva de rețea/portal să fie pregătită (reîncercare automată cu retragere exponențială)
ru: Исправлено: гонка с пустым окном при автозапуске до готовности стека сети/портала (автоповтор с экспоненциальной задержкой)
sk: Opravené: súťaž o prázdne okno pri automatickom spustení pred pripravením sieťovej/portálovej vrstvy (automatické opakovanie s exponenciálnym odstupom)
sl: Popravljeno: tekma s praznim oknom ob samodejnem zagonu, preden je sklad omrežja/portala pripravljen (samodejni vnovični poskus z eksponentnim zamikom)
sq: Rregulluar: gara me dritare bosh kur nisej automatikisht para se të ishte gati stiva e rrjetit/portalit (riprovë automatike me zmbrapsje eksponenciale)
sr: Исправљено: трка с празним прозором при аутоматском покретању пре него што је мрежни/портал слој спреман (аутоматски поновни покушај с експоненцијалним одлагањем)
sv: Åtgärdat: kapplöpning med tomt fönster vid automatisk start innan nätverks-/portalstacken är klar (automatiskt återförsök med exponentiell fördröjning)
sw: Imerekebishwa: mashindano ya dirisha tupu wakati inaanzishwa kiotomatiki kabla rundo la mtandao/portal halijawa tayari (jaribio upya kiotomatiki kwa kuongezeka kwa kasi)
ta: சரிசெய்யப்பட்டது: நெட்வொர்க்/போர்டல் அடுக்கு தயாராவதற்கு முன் தானியங்கித் தொடங்கும்போது வெற்று-சாளர பந்தயம் (அதிவேக பின்வாங்கலுடன் தானியங்கி-மறுமுயற்சி)
te: సరిచేయబడింది: నెట్‌వర్క్/పోర్టల్ స్టాక్ సిద్ధంగా లేనప్పుడు ఆటోస్టార్ట్ చేయబడినప్పుడు ఖాళీ-విండో రేస్ (ఎక్స్‌పోనెన్షియల్ బ్యాకాఫ్‌తో ఆటో-రిట్రై)
tg: Ислоҳ шуд: рақобати тирезаи холӣ вақте ки пеш аз омодагии стеки шабака/портал худкорона оғоз мешавад (худкор такрор бо ақибнишинии экспоненсиалӣ)
th: แก้ไข: ภาวะแย่งชิงหน้าต่างว่างเปล่าเมื่อเริ่มอัตโนมัติก่อนที่สแต็กเครือข่าย/พอร์ทัลจะพร้อม (ลองใหม่อัตโนมัติด้วยการถอยกลับแบบเอ็กซ์โพเนนเชียล)
tr: Düzeltildi: ağ/portal yığını hazır olmadan otomatik başlatıldığında oluşan boş pencere yarışı (üstel geri çekilmeli otomatik yeniden deneme)
uk: Виправлено: гонка з порожнім вікном при автозапуску до готовності мережевого/порталового стеку (автоповтор з експоненційною затримкою)
ur: حل ہوا: نیٹ ورک/پورٹل اسٹیک تیار ہونے سے پہلے خودکار شروع کیے جانے پر خالی ونڈو ریس (تیزی سے بڑھتے ہوئے وقفے کے ساتھ خودکار دوبارہ کوشش)
vi: Đã sửa: tranh chấp cửa sổ trống khi tự khởi động trước khi tầng mạng/portal sẵn sàng (tự động thử lại với độ trễ tăng dần)
zh_cn: 已修复：在网络/门户栈就绪前自启动时出现的空白窗口竞争（使用指数退避自动重试）
zh_tw: 已修正：在網路／portal 堆疊就緒前自動啟動時的空白視窗競爭狀況（採指數退避自動重試）

source: Fixed: downloaded files with duplicate names silently overwriting each other (now appends (1), (2), ...)
af: Reggemaak: afgelaaide lêers met duplikaatname wat mekaar stil oorskryf (voeg nou (1), (2), ... by)
am: ተስተካክሏል፦ ተባዥ ስሞች ያሏቸው የወረዱ ፋይሎች በዝምታ እርስ በርሳቸው ይደራረቡ ነበር (አሁን (1)፣ (2)፣ ... ይጨምራል)
ar: إصلاح: الملفات المُنزَّلة ذات الأسماء المكررة كانت تُستبدَل ببعضها بصمت (تُضاف الآن (1)، (2)، ...)
bg: Поправено: изтеглени файлове с дублиращи се имена тихо презаписваха един друг (сега добавя (1), (2), ...)
bn: ঠিক করা হয়েছে: একই নামের ডাউনলোড করা ফাইল নীরবে একে অপরকে ওভাররাইট করত (এখন (1), (2), ... যুক্ত করে)
ca: Corregit: fitxers baixats amb noms duplicats que se sobreescrivien silenciosament (ara s'hi afegeix (1), (2), ...)
cs: Opraveno: stažené soubory se stejnými názvy se tiše navzájem přepisovaly (nyní se přidává (1), (2), …)
cy: Trwsiwyd: ffeiliau wedi'u lawrlwytho ag enwau dyblyg yn trosysgrifo ei gilydd yn dawel (bellach yn atodi (1), (2), ...)
de: Behoben: heruntergeladene Dateien mit doppelten Namen überschrieben sich stillschweigend gegenseitig (hängt nun (1), (2), … an)
el: Διορθώθηκε: ληφθέντα αρχεία με διπλότυπα ονόματα που αντικαθιστούσαν σιωπηλά το ένα το άλλο (τώρα προσαρτά (1), (2), ...)
es: Corregido: archivos descargados con nombres duplicados que se sobrescribían silenciosamente (ahora añade (1), (2), ...)
es_ar: Corregido: archivos descargados con nombres duplicados que se sobrescribían entre sí en silencio (ahora se agrega (1), (2), ...)
et: Parandatud: dubleeritud nimedega allalaaditud failid kirjutasid vaikselt üksteise üle (nüüd lisatakse (1), (2), ...)
fa: رفع شد: بازنویسی بی‌صدای فایل‌های بارگیری‌شده با نام‌های تکراری روی یکدیگر (اکنون (1)، (2)، ... را اضافه می‌کند)
fi: Korjattu: ladatut tiedostot, joilla on päällekkäiset nimet, kirjoittivat hiljaisesti toistensa päälle (lisää nyt (1), (2), ...)
fil: Naayos: ang mga na-download na file na may magkaparehong pangalan ay tahimik na nag-o-overwrite sa isa't isa (ngayon ay nagdadagdag ng (1), (2), ...)
fo: Rættað: niðurtiknar fílur við líka nøvnum yvirskrivaðu hvør aðra tigandi (leggur nú afturat (1), (2), ...)
fr: Corrigé : fichiers téléchargés aux noms en double s'écrasant silencieusement (ajoute désormais (1), (2), ...)
ga: Réitithe: comhaid íoslódáilte le hainmneacha dúblacha ag forscríobh a chéile go ciúin (cuireann sé (1), (2), ... leis anois)
gl: Corrixido: os ficheiros descargados con nomes duplicados sobrescribíanse silenciosamente entre si (agora engade (1), (2), ...)
gu: ઠીક કર્યું: ડુપ્લિકેટ નામો સાથેની ડાઉનલોડ કરેલી ફાઇલો ચૂપચાપ એકબીજાને ઓવરરાઇટ કરતી હતી (હવે (1), (2), ... ઉમેરે છે)
he: תוקן: קבצים שהורדו בעלי שמות כפולים שדרסו זה את זה בשקט (כעת מתווסף ‎(1), ‏(2), ...)
hi: ठीक किया गया: डुप्लिकेट नामों वाली डाउनलोड की गई फ़ाइलें चुपचाप एक-दूसरे को अधिलेखित कर रही थीं (अब (1), (2), ... जोड़ता है)
hr: Popravljeno: preuzete datoteke s istim nazivima tiho prepisuju jedna drugu (sada dodaje (1), (2), ...)
hu: Javítva: az azonos nevű letöltött fájlok csendben felülírták egymást (mostantól (1), (2), ... kiegészítést kapnak)
hy: Շտկվեց՝ կրկնվող անուններով ներբեռնված ֆայլերը լուռ վերագրում էին միմյանց (այժմ ավելացնում է (1), (2), ...)
id: Diperbaiki: berkas unduhan dengan nama duplikat saling menimpa secara diam-diam (kini menambahkan (1), (2), ...)
it: Corretto: file scaricati con nomi duplicati che si sovrascrivevano silenziosamente a vicenda (ora aggiunge (1), (2), ...)
ja: 修正: 名前が重複するダウンロードファイルが互いに静かに上書きされる問題 ((1)、(2)、... を付加するようになりました)
kk: Түзетілді: бірдей аттары бар жүктелген файлдар бір-бірін үнсіз ауыстыруы (енді (1), (2), ... қосылады)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ನಕಲಿ ಹೆಸರುಗಳೊಂದಿಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳು ಮೌನವಾಗಿ ಪರಸ್ಪರ ಅತಿಕ್ರಮಿಸುತ್ತಿದ್ದವು (ಈಗ (1), (2), ... ಸೇರಿಸುತ್ತದೆ)
ko: 수정: 이름이 중복된 다운로드 파일이 서로 자동으로 덮어쓰던 문제(이제 (1), (2), ... 추가)
lt: Pataisyta: atsiųsti failai su pasikartojančiais pavadinimais tyliai perrašydavo vienas kitą (dabar pridedama (1), (2), ...)
lv: Labots: lejupielādēti faili ar dublētiem nosaukumiem klusi pārrakstīja viens otru (tagad pievieno (1), (2), ...)
ml: പരിഹരിച്ചു: ഡ്യൂപ്ലിക്കേറ്റ് പേരുകളുള്ള ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ പരസ്പരം നിശ്ശബ്ദമായി മാറ്റിയെഴുതുന്നു (ഇപ്പോൾ (1), (2), ... ചേർക്കുന്നു)
mr: निराकरण: डुप्लिकेट नावांसह डाउनलोड केलेल्या फाइल्स शांतपणे एकमेकांना अधिलिखित करत होत्या (आता (1), (2), ... जोडते)
ms: Dibetulkan: fail dimuat turun dengan nama pendua menulis ganti satu sama lain secara senyap (kini menambah (1), (2), ...)
nl: Opgelost: gedownloade bestanden met dubbele namen overschreven elkaar stilzwijgend (voegt nu (1), (2), ... toe)
pl: Naprawiono: pobrane pliki o zduplikowanych nazwach po cichu nadpisujące się nawzajem (teraz dodaje (1), (2), ...)
pt_br: Corrigido: arquivos baixados com nomes duplicados sobrescrevendo uns aos outros silenciosamente (agora acrescenta (1), (2), ...)
pt_pt: Corrigido: ficheiros transferidos com nomes duplicados a substituírem-se silenciosamente (agora acrescenta (1), (2), ...)
ro: Reparat: fișierele descărcate cu nume duplicate care se suprascriau în tăcere unele pe altele (acum adaugă (1), (2), ...)
ru: Исправлено: загруженные файлы с одинаковыми именами молча перезаписывали друг друга (теперь добавляется (1), (2), …)
sk: Opravené: stiahnuté súbory s duplicitnými názvami sa potichu navzájom prepisovali (teraz pripája (1), (2), ...)
sl: Popravljeno: prenesene datoteke s podvojenimi imeni so tiho prepisovale druga drugo (zdaj se doda (1), (2), ...)
sq: Rregulluar: skedarët e shkarkuar me emra të dyfishtë që mbishkruanin njëri-tjetrin në heshtje (tani shton (1), (2), ...)
sr: Исправљено: преузете датотеке с дупликатним именима тихо су преписивале једна другу (сада додаје (1), (2), ...)
sv: Åtgärdat: hämtade filer med dubbletter av namn skrev tyst över varandra (lägger nu till (1), (2), ...)
sw: Imerekebishwa: faili zilizopakuliwa zenye majina yanayofanana zikifutana kimya kimya (sasa inaongeza (1), (2), ...)
ta: சரிசெய்யப்பட்டது: நகல் பெயர்களுடன் பதிவிறக்கப்பட்ட கோப்புகள் ஒன்றையொன்று அமைதியாக மேலெழுதுவது (இப்போது (1), (2), ... ஐ சேர்க்கிறது)
te: సరిచేయబడింది: డూప్లికేట్ పేర్లతో డౌన్‌లోడ్ చేయబడిన ఫైల్‌లు నిశ్శబ్దంగా ఒకదానిపై ఒకటి ఓవర్‌రైట్ చేయడం (ఇప్పుడు (1), (2), ... జోడిస్తుంది)
tg: Ислоҳ шуд: файлҳои боргиришуда бо номҳои такрорӣ хомӯшона якдигарро рӯйнавис мекарданд (ҳоло (1), (2), ... илова мекунад)
th: แก้ไข: ไฟล์ที่ดาวน์โหลดที่มีชื่อซ้ำกันเขียนทับกันเองอย่างเงียบๆ (ตอนนี้ต่อท้ายด้วย (1), (2), ...)
tr: Düzeltildi: aynı adlı indirilen dosyaların sessizce birbirinin üzerine yazması (artık (1), (2), ... eklenir)
uk: Виправлено: завантажені файли з однаковими іменами мовчки перезаписували одне одного (тепер додається (1), (2), …)
ur: حل ہوا: نقل ناموں والی ڈاؤن لوڈ شدہ فائلیں خاموشی سے ایک دوسرے کو اوور رائٹ کر رہی تھیں (اب (1)، (2)، ... شامل کرتی ہیں)
vi: Đã sửa: tệp tải xuống trùng tên ghi đè lên nhau một cách âm thầm (nay thêm hậu tố (1), (2), ...)
zh_cn: 已修复：重名下载文件相互静默覆盖的问题（现在会追加 (1)、(2)、…）
zh_tw: 已修正：同名下載檔案會無聲互相覆寫（現會附加 (1)、(2)、…）
