Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Update and Bug Fix Release
af: Opdaterings- en foutregstellingsvrystelling
am: የዝመና እና የሳንካ ጥገና ልቀት
ar: إصدار تحديث وإصلاح أخطاء
bg: Издание с актуализации и поправки на грешки
bn: আপডেট ও বাগ ফিক্স রিলিজ
ca: Llançament d'actualització i correcció d'errors
cs: Vydání s aktualizací a opravou chyb
cy: Datganiad Diweddaru a Thrwsio Namau
de: Aktualisierungs- und Fehlerbehebungs-Release
el: Έκδοση ενημέρωσης και διόρθωσης σφαλμάτων
es: Versión de actualización y corrección de errores
es_ar: Versión de actualización y corrección de errores
et: Uuenduse ja veaparanduse väljalase
fa: نسخهٔ به‌روزرسانی و رفع اشکال
fi: Päivitys- ja virheenkorjausjulkaisu
fil: Update at Bug Fix Release
fo: Dagføringar- og villu-rætting-útgáva
fr: Version de mise à jour et de correction de bugs
ga: Eisiúint Nuashonraithe agus Réitithe Fabhtanna
gl: Versión de actualización e corrección de erros
gu: અપડેટ અને બગ ફિક્સ રિલીઝ
he: גרסת עדכון ותיקון באגים
hi: अपडेट और बग फ़िक्स रिलीज़
hr: Izdanje s ažuriranjem i ispravkom pogrešaka
hu: Frissítési és hibajavító kiadás
hy: Թարմացման և սխալի շտկման թողարկում
id: Rilis Pembaruan dan Perbaikan Bug
it: Versione con aggiornamenti e correzioni di bug
ja: 更新とバグ修正リリース
kk: Жаңарту және қателерді түзету шығарылымы
kn: ನವೀಕರಣ ಮತ್ತು ಬಗ್ ಫಿಕ್ಸ್ ಬಿಡುಗಡೆ
ko: 업데이트 및 버그 수정 릴리스
lt: Naujinimo ir klaidų taisymo laida
lv: Atjauninājumu un kļūdu labojumu laidiens
ml: അപ്ഡേറ്റ്, ബഗ് പരിഹാര റിലീസ്
mr: अद्यतन आणि बग फिक्स प्रकाशन
ms: Keluaran Kemas Kini dan Pembetulan Pepijat
nl: Update- en foutoplossingsrelease
pl: Wydanie aktualizujące i naprawiające błędy
pt_br: Lançamento de atualização e correção de erros
pt_pt: Versão de atualização e correção de erros
ro: Versiune de actualizare și remediere a erorilor
ru: Релиз с обновлениями и исправлением ошибок
sk: Vydanie s aktualizáciou a opravou chýb
sl: Izdaja s posodobitvami in popravki napak
sq: Botim me përditësim dhe rregullim defektesh
sr: Издање с ажурирањем и исправком грешака
sv: Uppdaterings- och felrättningsversion
sw: Toleo la Sasisho na Kurekebisha Hitilafu
ta: புதுப்பிப்பு மற்றும் பிழைத்திருத்த வெளியீடு
te: నవీకరణ మరియు బగ్ ఫిక్స్ విడుదల
tg: Релизи навсозӣ ва ислоҳи хато
th: รุ่นอัปเดตและแก้ไขข้อบกพร่อง
tr: Güncelleme ve Hata Düzeltme Sürümü
uk: Випуск з оновленням і виправленням вад
ur: اپ ڈیٹ اور بگ فکس ریلیز
vi: Bản phát hành cập nhật và sửa lỗi
zh_cn: 更新和缺陷修复版本
zh_tw: 更新與錯誤修正發行版

source: Updated GNOME runtime to version 49 for enhanced compatibility
af: GNOME-looptyd na weergawe 49 opgedateer vir verbeterde versoenbaarheid
am: ለተሻለ ተኳኋኝነት የ GNOME runtime ወደ ስሪት 49 ተዘምኗል
ar: تحديث وقت تشغيل GNOME إلى الإصدار 49 لتوافق محسّن
bg: Актуализирана средата за изпълнение на GNOME до версия 49 за подобрена съвместимост
bn: উন্নত সামঞ্জস্যের জন্য GNOME রানটাইম সংস্করণ 49-এ আপডেট করা হয়েছে
ca: S'ha actualitzat el temps d'execució de GNOME a la versió 49 per a una millor compatibilitat
cs: Aktualizováno běhové prostředí GNOME na verzi 49 pro lepší kompatibilitu
cy: Diweddarwyd amser rhedeg GNOME i fersiwn 49 ar gyfer gwell cydnawsedd
de: GNOME-Runtime auf Version 49 für verbesserte Kompatibilität aktualisiert
el: Ενημερώθηκε το περιβάλλον εκτέλεσης GNOME στην έκδοση 49 για βελτιωμένη συμβατότητα
es: Actualizado el entorno de ejecución de GNOME a la versión 49 para una mayor compatibilidad
es_ar: Se actualizó el runtime de GNOME a la versión 49 para una mejor compatibilidad
et: Uuendatud GNOME käituskeskkond versioonile 49 parema ühilduvuse jaoks
fa: به‌روزرسانی زمان اجرای GNOME به نسخهٔ ۴۹ برای سازگاری بهتر
fi: Päivitetty GNOME-ajonaikainen ympäristö versioon 49 paremman yhteensopivuuden vuoksi
fil: Ina-update ang GNOME runtime sa bersyon 49 para sa pinahusay na pagkakatugma
fo: Dagførdi GNOME koyrslutíð til útgávu 49 fyri bøtta sambæriligheit
fr: Mise à jour du runtime GNOME vers la version 49 pour une meilleure compatibilité
ga: Nuashonraíodh am rite GNOME go leagan 49 le haghaidh comhoiriúnacht fheabhsaithe
gl: Actualizado o runtime de GNOME á versión 49 para unha mellor compatibilidade
gu: વધારેલી સુસંગતતા માટે GNOME રનટાઇમ આવૃત્તિ 49 પર અપડેટ કર્યું
he: עודכן זמן הריצה של GNOME לגרסה 49 לתאימות משופרת
hi: बेहतर संगतता के लिए GNOME रनटाइम को संस्करण 49 में अपडेट किया गया
hr: Ažuriran GNOME runtime na verziju 49 za poboljšanu kompatibilnost
hu: Frissítve a GNOME futtatókörnyezet 49-es verzióra a jobb kompatibilitásért
hy: Թարմացվեց GNOME միջավայրը մինչև տարբերակ 49՝ բարելավված համատեղելիության համար
id: Memperbarui runtime GNOME ke versi 49 untuk kompatibilitas yang lebih baik
it: Aggiornato il runtime GNOME alla versione 49 per una migliore compatibilità
ja: 互換性向上のため GNOME ランタイムをバージョン 49 に更新
kk: Жақсырақ үйлесімділік үшін GNOME орындалу ортасы 49 нұсқасына жаңартылды
kn: ವರ್ಧಿತ ಹೊಂದಾಣಿಕೆಗಾಗಿ GNOME ರನ್‌ಟೈಮ್ ಅನ್ನು ಆವೃತ್ತಿ 49 ಗೆ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 향상된 호환성을 위해 GNOME 런타임을 버전 49로 업데이트
lt: Atnaujinta GNOME vykdymo aplinka iki versijos 49 pagerintam suderinamumui
lv: Atjaunināts GNOME izpildlaiks uz versiju 49 uzlabotai saderībai
ml: മെച്ചപ്പെട്ട അനുയോജ്യതയ്ക്കായി GNOME റൺടൈം പതിപ്പ് 49-ലേക്ക് അപ്ഡേറ്റ് ചെയ്തു
mr: वाढीव सुसंगततेसाठी GNOME रनटाइम आवृत्ती 49 वर अद्ययावत केले
ms: Mengemas kini masa jalan GNOME kepada versi 49 untuk keserasian yang dipertingkat
nl: GNOME-runtime bijgewerkt naar versie 49 voor verbeterde compatibiliteit
pl: Zaktualizowano środowisko uruchomieniowe GNOME do wersji 49 dla lepszej zgodności
pt_br: Atualizado o runtime do GNOME para a versão 49 para maior compatibilidade
pt_pt: Atualizado o runtime do GNOME para a versão 49 para maior compatibilidade
ro: Actualizat mediul de rulare GNOME la versiunea 49 pentru o compatibilitate îmbunătățită
ru: Среда выполнения GNOME обновлена до версии 49 для улучшения совместимости
sk: Aktualizovaný runtime GNOME na verziu 49 pre lepšiu kompatibilitu
sl: Posodobljeno izvajalno okolje GNOME na različico 49 za izboljšano združljivost
sq: Përditësuar runtime-i i GNOME në versionin 49 për përputhshmëri të përmirësuar
sr: Ажурирано GNOME извршно окружење на верзију 49 ради побољшане компатибилности
sv: Uppdaterade GNOME-körtiden till version 49 för förbättrad kompatibilitet
sw: Imesasisha runtime ya GNOME hadi toleo la 49 kwa uoanifu ulioboreshwa
ta: மேம்பட்ட இணக்கத்தன்மைக்கு GNOME இயக்க நேரம் பதிப்பு 49 க்கு புதுப்பிக்கப்பட்டது
te: మెరుగైన అనుకూలత కోసం GNOME రన్‌టైమ్‌ను వెర్షన్ 49 కు నవీకరించారు
tg: Runtime-и GNOME ба версияи 49 барои мутобиқати беҳтар навсозӣ шуд
th: อัปเดตรันไทม์ GNOME เป็นเวอร์ชัน 49 เพื่อความเข้ากันได้ที่ดีขึ้น
tr: Geliştirilmiş uyumluluk için GNOME çalışma zamanı 49 sürümüne güncellendi
uk: Оновлено середовище виконання GNOME до версії 49 для покращеної сумісності
ur: بہتر مطابقت کے لیے GNOME رن ٹائم کو ورژن 49 تک اپ ڈیٹ کیا
vi: Cập nhật runtime GNOME lên phiên bản 49 để tương thích tốt hơn
zh_cn: 将 GNOME 运行时更新到版本 49 以增强兼容性
zh_tw: 將 GNOME 執行階段更新至版本 49 以強化相容性

source: Updated SettingsManager to be the default for all settings access
af: SettingsManager opgedateer om die verstek vir alle instellingstoegang te wees
am: SettingsManager ለሁሉም የቅንብሮች መዳረሻ ነባሪ እንዲሆን ተዘምኗል
ar: تحديث SettingsManager ليكون الافتراضي لجميع وصول الإعدادات
bg: Актуализиран SettingsManager да бъде по подразбиране за достъп до всички настройки
bn: সকল সেটিংস অ্যাক্সেসের জন্য SettingsManager-কে ডিফল্ট করা হয়েছে
ca: S'ha actualitzat SettingsManager perquè sigui el predeterminat per a tot l'accés a la configuració
cs: Aktualizován SettingsManager jako výchozí pro veškerý přístup k nastavení
cy: Diweddarwyd SettingsManager i fod yn rhagosodiad ar gyfer pob mynediad gosodiadau
de: SettingsManager als Standard für alle Einstellungszugriffe aktualisiert
el: Ενημερώθηκε το SettingsManager ώστε να είναι η προεπιλογή για κάθε πρόσβαση σε ρυθμίσεις
es: Actualizado SettingsManager para que sea el predeterminado para todo el acceso a los ajustes
es_ar: Se actualizó SettingsManager para que sea el predeterminado en todos los accesos a la configuración
et: Uuendatud SettingsManager kõigi sätete juurdepääsu vaikeväärtuseks
fa: به‌روزرسانی SettingsManager به‌عنوان پیش‌فرض برای همهٔ دسترسی‌های تنظیمات
fi: Päivitetty SettingsManager oletukseksi kaikelle asetusten käytölle
fil: Ina-update ang SettingsManager para maging default para sa lahat ng pag-access sa setting
fo: Dagførdi SettingsManager til at vera forsett fyri alla stillingaratgongd
fr: Mise à jour de SettingsManager pour qu'il soit le défaut pour tout accès aux réglages
ga: Nuashonraíodh SettingsManager le bheith ina réamhshocrú do gach rochtain socruithe
gl: Actualizado SettingsManager para que sexa o predeterminado para todo o acceso aos axustes
gu: બધી સેટિંગ્સ ઍક્સેસ માટે SettingsManager ને ડિફૉલ્ટ બનાવવા અપડેટ કર્યું
he: SettingsManager עודכן להיות ברירת המחדל לכל גישה להגדרות
hi: सभी सेटिंग्स पहुँच के लिए SettingsManager को डिफ़ॉल्ट बनाने हेतु अपडेट किया गया
hr: Ažuriran SettingsManager da bude zadan za sav pristup postavkama
hu: Frissítve a SettingsManager, hogy alapértelmezett legyen minden beállításhoz való hozzáféréshez
hy: Թարմացվեց SettingsManager-ը՝ դառնալով լռելյայն կարգավորումների բոլոր հասանելիության համար
id: Memperbarui SettingsManager menjadi bawaan untuk semua akses pengaturan
it: Aggiornato SettingsManager per essere il predefinito per tutti gli accessi alle impostazioni
ja: すべての設定アクセスで SettingsManager をデフォルトにするよう更新
kk: SettingsManager барлық параметрлерге қатынаудың әдепкісі болуы үшін жаңартылды
kn: SettingsManager ಅನ್ನು ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಡೀಫಾಲ್ಟ್ ಆಗಿರಲು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 모든 설정 접근의 기본값이 되도록 SettingsManager 업데이트
lt: Atnaujintas SettingsManager, kad būtų numatytasis visai nustatymų prieigai
lv: Atjaunināts SettingsManager, lai būtu noklusējums visai iestatījumu piekļuvei
ml: എല്ലാ ക്രമീകരണ പ്രവേശനത്തിനും SettingsManager സ്ഥിരസ്ഥിതിയാക്കാൻ അപ്ഡേറ്റ് ചെയ്തു
mr: सर्व सेटिंग्ज प्रवेशासाठी SettingsManager ला डीफॉल्ट बनवण्यासाठी अद्ययावत केले
ms: Mengemas kini SettingsManager untuk menjadi lalai bagi semua akses tetapan
nl: SettingsManager bijgewerkt om de standaard te zijn voor alle toegang tot instellingen
pl: Zaktualizowano SettingsManager, aby był domyślny dla całego dostępu do ustawień
pt_br: Atualizado o SettingsManager para ser o padrão em todo acesso a configurações
pt_pt: Atualizado o SettingsManager para ser a predefinição em todos os acessos a definições
ro: Actualizat SettingsManager pentru a fi implicit pentru tot accesul la setări
ru: Обновлён SettingsManager как используемый по умолчанию для доступа ко всем настройкам
sk: Aktualizovaný SettingsManager ako predvolený pre prístup ku všetkým nastaveniam
sl: Posodobljen SettingsManager, da je privzet za ves dostop do nastavitev
sq: Përditësuar SettingsManager që të jetë parazgjedhja për të gjitha qasjet te cilësimet
sr: Ажуриран SettingsManager да буде подразумеван за сав приступ подешавањима
sv: Uppdaterade SettingsManager till att vara standard för all åtkomst till inställningar
sw: Imesasisha SettingsManager kuwa chaguo-msingi kwa ufikiaji wote wa mipangilio
ta: அனைத்து அமைப்புகள் அணுகலுக்கும் SettingsManager இயல்புநிலையாக புதுப்பிக்கப்பட்டது
te: అన్ని సెట్టింగ్‌ల ప్రాప్యత కోసం SettingsManager ను డిఫాల్ట్‌గా చేయడానికి నవీకరించారు
tg: SettingsManager барои пешфарз будан барои ҳамаи дастрасии танзимот навсозӣ шуд
th: อัปเดต SettingsManager ให้เป็นค่าเริ่มต้นสำหรับการเข้าถึงการตั้งค่าทั้งหมด
tr: SettingsManager tüm ayar erişiminin varsayılanı olacak şekilde güncellendi
uk: Оновлено SettingsManager, щоб він був типовим для всього доступу до налаштувань
ur: تمام ترتیبات تک رسائی کے لیے SettingsManager کو طے شدہ بنانے کے لیے اپ ڈیٹ کیا
vi: Cập nhật SettingsManager làm mặc định cho mọi truy cập cài đặt
zh_cn: 更新 SettingsManager 使其成为所有设置访问的默认方式
zh_tw: 更新 SettingsManager 成為所有設定存取的預設

source: Updated about dialog screenshot
af: Aangaande-dialoog-skermskoot opgedateer
am: የስለ መገናኛ ቅጽበታዊ ገጽ እይታ ተዘምኗል
ar: تحديث لقطة شاشة مربع حوار حول
bg: Актуализирана екранна снимка на диалога „Относно“
bn: About ডায়ালগের স্ক্রিনশট আপডেট করা হয়েছে
ca: S'ha actualitzat la captura de pantalla del diàleg «Quant a»
cs: Aktualizován snímek obrazovky v dialogu o aplikaci
cy: Diweddarwyd sgrinlun y ddeialog ynghylch
de: Screenshot im Über-Dialog aktualisiert
el: Ενημερώθηκε το στιγμιότυπο οθόνης του διαλόγου «Σχετικά»
es: Actualizada la captura de pantalla del diálogo «Acerca de»
es_ar: Se actualizó la captura de pantalla del diálogo Acerca de
et: Uuendatud teabeakna kuvatõmmis
fa: به‌روزرسانی نماگرفت پنجرهٔ درباره
fi: Päivitetty Tietoja-ikkunan kuvakaappaus
fil: Ina-update ang screenshot ng dialog ng Tungkol
fo: Dagførdi um-rútan skíggjamynd
fr: Mise à jour de la capture d'écran de la boîte de dialogue À propos
ga: Nuashonraíodh seat scáileáin na dialóige eolais
gl: Actualizada a captura de pantalla do diálogo «Sobre»
gu: વિશે સંવાદ સ્ક્રીનશૉટ અપડેટ કર્યો
he: עודכן צילום המסך של חלון האודות
hi: बारे में डायलॉग स्क्रीनशॉट अपडेट किया गया
hr: Ažuriran snimak zaslona dijaloga "O programu"
hu: Frissített névjegy párbeszédablak képernyőképe
hy: Թարմացվեց Մասին երկխոսության սքրինշոթը
id: Memperbarui tangkapan layar dialog tentang
it: Aggiornata la schermata della finestra delle informazioni
ja: 「情報」ダイアログのスクリーンショットを更新
kk: «Туралы» терезесінің скриншоты жаңартылды
kn: ಬಗ್ಗೆ ಸಂವಾದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 정보 대화 상자 스크린샷 업데이트
lt: Atnaujinta dialogo „Apie“ ekrano nuotrauka
lv: Atjaunināts dialoglodziņa "Par" ekrānuzņēmums
ml: About ഡയലോഗ് സ്ക്രീൻഷോട്ട് അപ്ഡേറ്റ് ചെയ്തു
mr: विषयी संवाद स्क्रीनशॉट अद्ययावत केला
ms: Mengemas kini tangkapan skrin dialog perihal
nl: Schermafbeelding van het Over-dialoogvenster bijgewerkt
pl: Zaktualizowano zrzut ekranu okna informacji
pt_br: Atualizada a captura de tela da janela Sobre
pt_pt: Atualizada a captura de ecrã do diálogo Acerca
ro: Actualizată captura de ecran din dialogul Despre
ru: Обновлён снимок экрана диалога «О приложении»
sk: Aktualizovaná snímka obrazovky dialógového okna O aplikácii
sl: Posodobljen posnetek zaslona pogovornega okna O programu
sq: Përditësuar pamja e dialogut Rreth
sr: Ажуриран снимак екрана у прозору „О програму“
sv: Uppdaterade skärmbild i Om-dialogen
sw: Imesasisha picha ya skrini ya kidirisha cha kuhusu
ta: பற்றி உரையாடல் ஸ்கிரீன்ஷாட் புதுப்பிக்கப்பட்டது
te: గురించి డైలాగ్ స్క్రీన్‌షాట్‌ను నవీకరించారు
tg: Скриншоти равзанаи «Дар бора» навсозӣ шуд
th: อัปเดตภาพหน้าจอกล่องโต้ตอบเกี่ยวกับ
tr: Hakkında penceresi ekran görüntüsü güncellendi
uk: Оновлено знімок екрана діалогу «Про програму»
ur: بارے میں ڈائیلاگ کا اسکرین شاٹ اپ ڈیٹ کیا
vi: Cập nhật ảnh chụp màn hình của hộp thoại giới thiệu
zh_cn: 更新了关于对话框截图
zh_tw: 更新關於對話框螢幕擷取畫面

source: Updated all Rust dependencies to latest versions
af: Alle Rust-afhanklikhede na jongste weergawes opgedateer
am: ሁሉም የ Rust ጥገኞች ወደ የቅርብ ጊዜ ስሪቶች ተዘምነዋል
ar: تحديث جميع تبعيات Rust إلى أحدث الإصدارات
bg: Актуализирани всички зависимости на Rust до най-новите версии
bn: সকল Rust নির্ভরতা সর্বশেষ সংস্করণে আপডেট করা হয়েছে
ca: S'han actualitzat totes les dependències de Rust a les versions més recents
cs: Aktualizovány všechny závislosti Rust na nejnovější verze
cy: Diweddarwyd pob dibyniaeth Rust i'r fersiynau diweddaraf
de: Alle Rust-Abhängigkeiten auf die neuesten Versionen aktualisiert
el: Ενημερώθηκαν όλες οι εξαρτήσεις Rust στις πιο πρόσφατες εκδόσεις
es: Actualizadas todas las dependencias de Rust a las versiones más recientes
es_ar: Se actualizaron todas las dependencias de Rust a las últimas versiones
et: Uuendatud kõik Rusti sõltuvused uusimatele versioonidele
fa: به‌روزرسانی همهٔ وابستگی‌های Rust به جدیدترین نسخه‌ها
fi: Päivitetty kaikki Rust-riippuvuudet uusimpiin versioihin
fil: Ina-update ang lahat ng Rust dependency sa pinakabagong bersyon
fo: Dagførdi allar Rust treytir til nýggjastu útgávur
fr: Mise à jour de toutes les dépendances Rust vers les dernières versions
ga: Nuashonraíodh gach spleáchas Rust go dtí na leaganacha is déanaí
gl: Actualizadas todas as dependencias de Rust ás versións máis recentes
gu: બધી Rust નિર્ભરતાઓ નવીનતમ આવૃત્તિઓ પર અપડેટ કરી
he: כל תלויות Rust עודכנו לגרסאות העדכניות ביותר
hi: सभी Rust निर्भरताओं को नवीनतम संस्करणों में अपडेट किया गया
hr: Ažurirane sve Rust ovisnosti na najnovije verzije
hu: Az összes Rust függőség frissítve a legújabb verziókra
hy: Թարմացվեցին բոլոր Rust կախվածությունները մինչև վերջին տարբերակները
id: Memperbarui semua dependensi Rust ke versi terbaru
it: Aggiornate tutte le dipendenze Rust alle ultime versioni
ja: すべての Rust 依存関係を最新バージョンに更新
kk: Барлық Rust тәуелділіктері соңғы нұсқаларға жаңартылды
kn: ಎಲ್ಲಾ Rust ಅವಲಂಬನೆಗಳನ್ನು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗಳಿಗೆ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 모든 Rust 종속성을 최신 버전으로 업데이트
lt: Atnaujintos visos Rust priklausomybės iki naujausių versijų
lv: Atjauninātas visas Rust atkarības uz jaunākajām versijām
ml: എല്ലാ Rust ഡിപൻഡൻസികളും ഏറ്റവും പുതിയ പതിപ്പുകളിലേക്ക് അപ്ഡേറ്റ് ചെയ്തു
mr: सर्व Rust अवलंबित्वे नवीनतम आवृत्त्यांवर अद्ययावत केली
ms: Mengemas kini semua kebergantungan Rust kepada versi terkini
nl: Alle Rust-afhankelijkheden bijgewerkt naar de nieuwste versies
pl: Zaktualizowano wszystkie zależności Rust do najnowszych wersji
pt_br: Atualizadas todas as dependências do Rust para as versões mais recentes
pt_pt: Atualizadas todas as dependências Rust para as versões mais recentes
ro: Actualizate toate dependențele Rust la cele mai recente versiuni
ru: Обновлены все зависимости Rust до последних версий
sk: Aktualizované všetky závislosti Rust na najnovšie verzie
sl: Posodobljene vse odvisnosti Rust na najnovejše različice
sq: Përditësuar të gjitha varësitë e Rust në versionet më të fundit
sr: Ажуриране све Rust зависности на најновије верзије
sv: Uppdaterade alla Rust-beroenden till senaste versionerna
sw: Imesasisha vitegemezi vyote vya Rust hadi matoleo ya hivi karibuni
ta: அனைத்து Rust சார்புகளும் சமீபத்திய பதிப்புகளுக்கு புதுப்பிக்கப்பட்டன
te: అన్ని Rust డిపెండెన్సీలను తాజా వెర్షన్‌లకు నవీకరించారు
tg: Ҳамаи вобастагиҳои Rust ба навтарин версияҳо навсозӣ шуданд
th: อัปเดตการพึ่งพา Rust ทั้งหมดเป็นเวอร์ชันล่าสุด
tr: Tüm Rust bağımlılıkları en son sürümlere güncellendi
uk: Оновлено всі залежності Rust до найновіших версій
ur: تمام Rust انحصارات کو تازہ ترین ورژنز تک اپ ڈیٹ کیا
vi: Cập nhật tất cả phụ thuộc Rust lên phiên bản mới nhất
zh_cn: 将所有 Rust 依赖项更新到最新版本
zh_tw: 將所有 Rust 相依項更新至最新版本

source: Updated all references from appdata to metainfo format
af: Alle verwysings van appdata na metainfo-formaat opgedateer
am: ሁሉም ማጣቀሻዎች ከ appdata ወደ metainfo ቅርጸት ተዘምነዋል
ar: تحديث جميع المراجع من appdata إلى تنسيق metainfo
bg: Актуализирани всички препратки от формат appdata към metainfo
bn: appdata থেকে metainfo ফরম্যাটে সকল রেফারেন্স আপডেট করা হয়েছে
ca: S'han actualitzat totes les referències del format appdata a metainfo
cs: Aktualizovány všechny odkazy z formátu appdata na metainfo
cy: Diweddarwyd pob cyfeiriad o fformat appdata i metainfo
de: Alle Verweise vom appdata- auf das metainfo-Format aktualisiert
el: Ενημερώθηκαν όλες οι αναφορές από μορφή appdata σε metainfo
es: Actualizadas todas las referencias del formato appdata al formato metainfo
es_ar: Se actualizaron todas las referencias del formato appdata al formato metainfo
et: Uuendatud kõik viited appdata-lt metainfo-vormingule
fa: به‌روزرسانی همهٔ ارجاعات از قالب appdata به metainfo
fi: Päivitetty kaikki viittaukset appdata-muodosta metainfo-muotoon
fil: Ina-update ang lahat ng reference mula appdata patungong metainfo na format
fo: Dagførdi allar tilvísingar frá appdata til metainfo-form
fr: Mise à jour de toutes les références du format appdata vers metainfo
ga: Nuashonraíodh gach tagairt ó fhormáid appdata go metainfo
gl: Actualizadas todas as referencias do formato appdata ao formato metainfo
gu: બધા સંદર્ભો appdata થી metainfo ફોર્મેટ પર અપડેટ કર્યા
he: עודכנו כל ההפניות מפורמט appdata ל‑metainfo
hi: सभी संदर्भ appdata से metainfo प्रारूप में अपडेट किए गए
hr: Ažurirane sve reference s appdata na metainfo format
hu: Az összes hivatkozás frissítve appdata formátumról metainfo formátumra
hy: Թարմացվեցին բոլոր հղումները appdata-ից metainfo ձևաչափի
id: Memperbarui semua referensi dari appdata ke format metainfo
it: Aggiornati tutti i riferimenti dal formato appdata a metainfo
ja: appdata から metainfo 形式へのすべての参照を更新
kk: Барлық сілтемелер appdata пішімінен metainfo пішіміне жаңартылды
kn: ಎಲ್ಲಾ ಉಲ್ಲೇಖಗಳನ್ನು appdata ನಿಂದ metainfo ಸ್ವರೂಪಕ್ಕೆ ನವೀಕರಿಸಲಾಗಿದೆ
ko: appdata에서 metainfo 형식으로 모든 참조 업데이트
lt: Atnaujintos visos nuorodos iš appdata į metainfo formatą
lv: Atjauninātas visas atsauces no appdata uz metainfo formātu
ml: എല്ലാ പരാമർശങ്ങളും appdata-യിൽ നിന്ന് metainfo ഫോർമാറ്റിലേക്ക് അപ്ഡേറ്റ് ചെയ്തു
mr: appdata वरून metainfo स्वरूपावर सर्व संदर्भ अद्ययावत केले
ms: Mengemas kini semua rujukan daripada appdata kepada format metainfo
nl: Alle verwijzingen bijgewerkt van appdata- naar metainfo-formaat
pl: Zaktualizowano wszystkie odniesienia z formatu appdata na metainfo
pt_br: Atualizadas todas as referências do formato appdata para metainfo
pt_pt: Atualizadas todas as referências do formato appdata para metainfo
ro: Actualizate toate referințele de la formatul appdata la metainfo
ru: Все ссылки обновлены с формата appdata на metainfo
sk: Aktualizované všetky odkazy z formátu appdata na metainfo
sl: Posodobljeni vsi sklici z oblike appdata na obliko metainfo
sq: Përditësuar të gjitha referencat nga formati appdata në metainfo
sr: Ажуриране све референце с appdata на метаинфо формат
sv: Uppdaterade alla referenser från appdata till metainfo-format
sw: Imesasisha marejeleo yote kutoka muundo wa appdata hadi metainfo
ta: appdata இலிருந்து metainfo வடிவத்திற்கு அனைத்து குறிப்புகளும் புதுப்பிக்கப்பட்டன
te: appdata నుండి metainfo ఫార్మాట్‌కు అన్ని సూచనలను నవీకరించారు
tg: Ҳамаи истинодҳо аз формати appdata ба metainfo навсозӣ шуданд
th: อัปเดตการอ้างอิงทั้งหมดจากรูปแบบ appdata เป็น metainfo
tr: appdata'dan metainfo biçimine tüm referanslar güncellendi
uk: Оновлено всі посилання з формату appdata на metainfo
ur: تمام حوالے appdata سے metainfo فارمیٹ میں اپ ڈیٹ کیے
vi: Cập nhật tất cả tham chiếu từ định dạng appdata sang metainfo
zh_cn: 将所有引用从 appdata 更新为 metainfo 格式
zh_tw: 將所有參照從 appdata 更新為 metainfo 格式
