Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed download filenames now use WhatsApp's original filename
af: Aflaaileêername gebruik nou WhatsApp se oorspronklike lêernaam — reggemaak
am: የተስተካከሉ የውርድ ፋይል ስሞች አሁን የ WhatsApp ኦሪጅናል ፋይል ስም ይጠቀማሉ
ar: إصلاح: تستخدم أسماء ملفات التنزيل الآن اسم الملف الأصلي من WhatsApp
bg: Поправено: имената на изтеглените файлове сега използват оригиналното име на файла от WhatsApp
bn: ঠিক করা হয়েছে: ডাউনলোড ফাইলের নাম এখন WhatsApp-এর মূল ফাইলের নাম ব্যবহার করে
ca: Corregit: els noms dels fitxers baixats ara utilitzen el nom de fitxer original de WhatsApp
cs: Opraveno: stažené názvy souborů nyní používají původní název souboru z WhatsApp
cy: Trwsiwyd enwau ffeiliau lawrlwytho i ddefnyddio enw ffeil gwreiddiol WhatsApp
de: Behoben: Download-Dateinamen verwenden nun den ursprünglichen Dateinamen von WhatsApp
el: Διορθώθηκε ώστε τα ονόματα ληφθέντων αρχείων να χρησιμοποιούν πλέον το αρχικό όνομα αρχείου του WhatsApp
es: Corregido: los nombres de archivo descargados ahora usan el nombre original de WhatsApp
es_ar: Se corrigieron los nombres de los archivos descargados, que ahora usan el nombre original de WhatsApp
et: Parandatud allalaaditavate failide nimed kasutavad nüüd WhatsApp'i algset failinime
fa: رفع شد: نام فایل‌های بارگیری اکنون از نام اصلی WhatsApp استفاده می‌کنند
fi: Korjattu latausten tiedostonimet käyttävät nyt WhatsAppin alkuperäistä tiedostonimeä
fil: Naayos ang mga filename ng download na ngayon ay gumagamit ng orihinal na filename ng WhatsApp
fo: Rættað niðurtøkufílunøvn brúka nú upprunafílunavn WhatsApp
fr: Correction : les noms de fichiers téléchargés utilisent désormais le nom de fichier original de WhatsApp
ga: Réitithe: úsáideann ainmneacha comhad íoslódáilte ainm comhaid bunaidh WhatsApp anois
gl: Corrixido: os nomes de ficheiro descargados agora usan o nome de ficheiro orixinal de WhatsApp
gu: ઠીક કર્યું: ડાઉનલોડ ફાઇલનામો હવે WhatsApp ના મૂળ ફાઇલનામનો ઉપયોગ કરે છે
he: תוקן: שמות קבצים שהורדו משתמשים כעת בשם הקובץ המקורי של WhatsApp
hi: ठीक किया गया: डाउनलोड फ़ाइल नाम अब WhatsApp के मूल फ़ाइल नाम का उपयोग करते हैं
hr: Popravljeno: nazivi preuzetih datoteka sada koriste WhatsAppov izvorni naziv datoteke
hu: Javítva, hogy a letöltött fájlnevek mostantól a WhatsApp eredeti fájlnevét használják
hy: Շտկվեց՝ ներբեռնման ֆայլերի անունները այժմ օգտագործում են WhatsApp-ի սկզբնական ֆայլի անունը
id: Memperbaiki nama berkas unduhan kini menggunakan nama berkas asli WhatsApp
it: Corretto: i nomi dei file scaricati ora usano il nome file originale di WhatsApp
ja: ダウンロードファイル名が WhatsApp の元のファイル名を使用するように修正
kk: Жүктелген файл аттары енді WhatsApp-тың түпнұсқа файл атын пайдаланатыны түзетілді
kn: ಡೌನ್‌ಲೋಡ್ ಫೈಲ್‌ಹೆಸರುಗಳು ಈಗ WhatsApp ನ ಮೂಲ ಫೈಲ್‌ಹೆಸರನ್ನು ಬಳಸುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 다운로드 파일 이름이 이제 WhatsApp의 원래 파일 이름을 사용하도록 수정
lt: Pataisyti atsiuntimų failų pavadinimai dabar naudoja originalų WhatsApp failo pavadinimą
lv: Laboti lejupielādes failu nosaukumi tagad lieto WhatsApp oriģinālo faila nosaukumu
ml: ഡൗൺലോഡ് ഫയൽനാമങ്ങൾ ഇപ്പോൾ WhatsApp-ന്റെ യഥാർത്ഥ ഫയൽനാമം ഉപയോഗിക്കുന്നത് പരിഹരിച്ചു
mr: निराकरण: डाउनलोड फाइलनावे आता WhatsApp चे मूळ फाइलनाव वापरतात
ms: Dibetulkan: nama fail muat turun kini menggunakan nama fail asal WhatsApp
nl: Opgelost dat downloadbestandsnamen nu de oorspronkelijke bestandsnaam van WhatsApp gebruiken
pl: Naprawiono nazwy pobieranych plików, które teraz używają oryginalnej nazwy pliku z WhatsApp
pt_br: Corrigido: os nomes de arquivos baixados agora usam o nome de arquivo original do WhatsApp
pt_pt: Corrigido: os nomes de ficheiros transferidos usam agora o nome original do WhatsApp
ro: Reparat: numele fișierelor descărcate folosesc acum numele original de la WhatsApp
ru: Исправлено: имена загруженных файлов теперь используют оригинальное имя файла из WhatsApp
sk: Opravené názvy stiahnutých súborov teraz používajú pôvodný názov súboru z WhatsApp
sl: Popravljeno: imena prenesenih datotek zdaj uporabljajo izvirno ime datoteke iz WhatsAppa
sq: Rregulluar: emrat e skedarëve të shkarkuar tani përdorin emrin origjinal të WhatsApp
sr: Исправљено: имена преузетих датотека сада користе WhatsApp-ово оригинално име датотеке
sv: Åtgärdade hämtningsfilnamn som nu använder WhatsApps ursprungliga filnamn
sw: Imerekebishwa majina ya faili zilizopakuliwa sasa yanatumia jina asili la faili la WhatsApp
ta: சரிசெய்யப்பட்டது: பதிவிறக்க கோப்புப் பெயர்கள் இப்போது WhatsApp இன் அசல் கோப்புப் பெயரைப் பயன்படுத்துகின்றன
te: డౌన్‌లోడ్ ఫైల్‌పేర్లు ఇప్పుడు WhatsApp యొక్క అసలు ఫైల్‌పేరును ఉపయోగిస్తాయని సరిచేశారు
tg: Ислоҳ шуд: номҳои файли боргирӣ ҳоло номи аслии WhatsApp-ро истифода мебаранд
th: แก้ไขชื่อไฟล์ที่ดาวน์โหลดให้ใช้ชื่อไฟล์เดิมของ WhatsApp แล้ว
tr: Düzeltildi: indirme dosya adları artık WhatsApp'ın özgün dosya adını kullanır
uk: Виправлено: імена завантажених файлів тепер використовують оригінальне ім’я файлу від WhatsApp
ur: ٹھیک کیا گیا ڈاؤن لوڈ فائل کے نام اب WhatsApp کا اصل فائل نام استعمال کرتے ہیں
vi: Đã sửa tên tệp tải xuống nay dùng tên tệp gốc của WhatsApp
zh_cn: 修复了下载文件名，现在使用 WhatsApp 的原始文件名
zh_tw: 已修正下載檔名現使用 WhatsApp 的原始檔名

source: Fixed duplicate downloads auto-increment instead of failing
af: Duplikaat-aflaaie verhoog nou outomaties in plaas van om te misluk — reggemaak
am: የተስተካከሉ ተባዥ ውርዶች ከመውደቅ ይልቅ በራስ ሰር ይጨምራሉ
ar: إصلاح: التنزيلات المكررة تزداد تلقائيًا بدلًا من الفشل
bg: Поправено: дублиращите се изтегляния се автоматично увеличават вместо да се провалят
bn: ঠিক করা হয়েছে: একই নামের ডাউনলোড ব্যর্থ হওয়ার পরিবর্তে স্বয়ংক্রিয়ভাবে বৃদ্ধি পায়
ca: Corregit: les baixades duplicades s'autoincrementen en lloc de fallar
cs: Opraveno: duplicitní stahování se automaticky čísluje místo selhání
cy: Trwsiwyd lawrlwythiadau dyblyg i awto-gynyddu yn lle methu
de: Behoben: doppelte Downloads zählen automatisch hoch, statt fehlzuschlagen
el: Διορθώθηκε ώστε οι διπλότυπες λήψεις να αυξάνονται αυτόματα αντί να αποτυγχάνουν
es: Corregido: las descargas duplicadas se autoincrementan en lugar de fallar
es_ar: Se corrigieron las descargas duplicadas, que ahora se autoincrementan en lugar de fallar
et: Parandatud dubleeritud allalaadimised suurenevad automaatselt, selle asemel et ebaõnnestuda
fa: رفع شد: بارگیری‌های تکراری به‌جای شکست، به‌طور خودکار شماره‌گذاری می‌شوند
fi: Korjattu päällekkäiset lataukset kasvattavat numeroa automaattisesti epäonnistumisen sijaan
fil: Naayos ang mga duplicate na download na awtomatikong nag-i-increment sa halip na mabigo
fo: Rættað dupultar niðurtøkur veksa nú sjálvvirkandi í staðin fyri at miseydnast
fr: Correction : les téléchargements en double s'incrémentent automatiquement au lieu d'échouer
ga: Réitithe: méadaíonn íoslódálacha dúblacha go huathoibríoch in ionad teip
gl: Corrixido: as descargas duplicadas increméntanse automaticamente en lugar de fallar
gu: ઠીક કર્યું: ડુપ્લિકેટ ડાઉનલોડ્સ નિષ્ફળ થવાને બદલે આપમેળે-વધે છે
he: תוקן: הורדות כפולות מקבלות מספור עולה אוטומטי במקום להיכשל
hi: ठीक किया गया: डुप्लिकेट डाउनलोड विफल होने के बजाय स्वतः-वृद्धि करते हैं
hr: Popravljeno: duplikati preuzimanja automatski se uvećavaju umjesto da ne uspijevaju
hu: Javítva, hogy az azonos nevű letöltések automatikusan számozódnak ahelyett, hogy meghiúsulnának
hy: Շտկվեց՝ կրկնվող ներբեռնումներն ինքնաավելանում են ձախողվելու փոխարեն
id: Memperbaiki unduhan duplikat agar menaikkan angka otomatis alih-alih gagal
it: Corretto: gli scaricamenti duplicati si incrementano automaticamente invece di fallire
ja: 重複するダウンロードが失敗せず自動的に連番を付けるように修正
kk: Қайталанатын жүктеулер енді сәтсіздіктің орнына автоматты түрде нөмірленетіні түзетілді
kn: ನಕಲಿ ಡೌನ್‌ಲೋಡ್‌ಗಳು ವಿಫಲಗೊಳ್ಳುವ ಬದಲಿಗೆ ಸ್ವಯಂ-ಹೆಚ್ಚಳವಾಗುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 중복 다운로드가 실패하는 대신 자동으로 번호가 증가하도록 수정
lt: Pataisyti pasikartojantys atsiuntimai dabar automatiškai didinami, o ne nepavyksta
lv: Laboti dublēti lejupielādes automātiski palielinās, nevis neizdodas
ml: ഡ്യൂപ്ലിക്കേറ്റ് ഡൗൺലോഡുകൾ പരാജയപ്പെടുന്നതിന് പകരം സ്വയം-വർദ്ധിക്കുന്നത് പരിഹരിച്ചു
mr: निराकरण: डुप्लिकेट डाउनलोड अयशस्वी होण्याऐवजी स्वयं-वाढतात
ms: Dibetulkan: muat turun pendua menambah secara automatik dan bukannya gagal
nl: Opgelost dat dubbele downloads automatisch ophogen in plaats van mislukken
pl: Naprawiono zduplikowane pobieranie, które automatycznie zwiększa numer zamiast kończyć się niepowodzeniem
pt_br: Corrigido: downloads duplicados são autoincrementados em vez de falhar
pt_pt: Corrigido: as transferências duplicadas incrementam automaticamente em vez de falharem
ro: Reparat: descărcările duplicate se auto-incrementează în loc să eșueze
ru: Исправлено: дублирующиеся загрузки автоматически нумеруются вместо сбоя
sk: Opravené duplicitné sťahovania sa teraz automaticky zvyšujú namiesto zlyhania
sl: Popravljeno: podvojeni prenosi se samodejno oštevilčijo namesto da bi spodleteli
sq: Rregulluar: shkarkimet e dyfishta vetërriten në vend që të dështojnë
sr: Исправљено: дупликати преузимања се аутоматски повећавају уместо да отказују
sv: Åtgärdade dubbletthämtningar som nu autoökas istället för att misslyckas
sw: Imerekebishwa vipakuliwa vinavyofanana vinajiongeza kiotomatiki badala ya kushindwa
ta: சரிசெய்யப்பட்டது: நகல் பதிவிறக்கங்கள் தோல்வியடைவதற்குப் பதிலாக தானாகவே அதிகரிக்கின்றன
te: డూప్లికేట్ డౌన్‌లోడ్‌లు విఫలమవ్వడానికి బదులుగా ఆటో-ఇంక్రిమెంట్ అవుతాయని సరిచేశారు
tg: Ислоҳ шуд: боргириҳои такрорӣ ба ҷои нокомӣ худкор зиёд мешаванд
th: แก้ไขการดาวน์โหลดที่ซ้ำกันให้เพิ่มทีละหน่วยโดยอัตโนมัติแทนที่จะล้มเหลว
tr: Düzeltildi: aynı adlı indirmeler başarısız olmak yerine otomatik olarak artar
uk: Виправлено: дублікати завантажень автоматично нумеруються замість збою
ur: ٹھیک کیا گیا نقل ڈاؤن لوڈز ناکام ہونے کے بجائے خود بخود بڑھتے ہیں
vi: Đã sửa các bản tải xuống trùng nay tự tăng số thay vì thất bại
zh_cn: 修复了重名下载，现在自动递增而非失败
zh_tw: 已修正重複下載會自動遞增而非失敗

source: Fixed duplicate provides tags in metainfo validation
af: Duplikaat-provides-etikette in metainfo-validering reggemaak
am: በ metainfo ማረጋገጫ ውስጥ ተባዥ የ provides ታጎች ተስተካክለዋል
ar: إصلاح علامات provides المكررة في التحقق من metainfo
bg: Поправени дублиращи се тагове provides при валидиране на metainfo
bn: metainfo যাচাইকরণে ডুপ্লিকেট provides ট্যাগ ঠিক করা হয়েছে
ca: S'han corregit les etiquetes provides duplicades en la validació de metainfo
cs: Opraveny duplicitní značky provides ve validaci metainfo
cy: Trwsiwyd tagiau provides dyblyg wrth ddilysu metainfo
de: Doppelte provides-Tags in der Metainfo-Validierung behoben
el: Διορθώθηκαν οι διπλότυπες ετικέτες provides στην επικύρωση metainfo
es: Corregidas las etiquetas «provides» duplicadas en la validación de metainfo
es_ar: Se corrigieron las etiquetas provides duplicadas en la validación de metainfo
et: Parandatud dubleeritud provides-sildid metainfo valideerimisel
fa: رفع برچسب‌های provides تکراری در اعتبارسنجی metainfo
fi: Korjattu päällekkäiset provides-tunnisteet metainfo-validoinnissa
fil: Naayos ang mga duplicate na provides tag sa metainfo validation
fo: Rættað dupult provides-merki í metainfo-vátting
fr: Correction des balises provides en double dans la validation metainfo
ga: Réitíodh clibeanna provides dúblacha i mbailíochtú metainfo
gl: Corrixidas as etiquetas «provides» duplicadas na validación de metainfo
gu: metainfo માન્યતામાં ડુપ્લિકેટ provides ટૅગ્સ ઠીક કર્યા
he: תוקנו תגי provides כפולים באימות metainfo
hi: मेटाइन्फ़ो सत्यापन में डुप्लिकेट provides टैग ठीक किए गए
hr: Popravljene duplicirane provides oznake u validaciji metainfo
hu: Javítva a duplikált provides címkék a metainfo-ellenőrzésben
hy: Շտկվեցին կրկնվող provides պիտակները metainfo վավերացման մեջ
id: Memperbaiki tag provides duplikat dalam validasi metainfo
it: Corretti i tag provides duplicati nella convalida del metainfo
ja: metainfo 検証での provides タグの重複を修正
kk: metainfo тексеруіндегі қайталанатын provides тегтері түзетілді
kn: metainfo ಮೌಲ್ಯೀಕರಣದಲ್ಲಿ ನಕಲಿ provides ಟ್ಯಾಗ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: metainfo 유효성 검사의 중복 provides 태그 수정
lt: Pataisytos pasikartojančios provides žymos metainfo tikrinime
lv: Laboti dublēti provides tagi metainfo validācijā
ml: metainfo സാധൂകരണത്തിലെ ഡ്യൂപ്ലിക്കേറ്റ് provides ടാഗുകൾ പരിഹരിച്ചു
mr: metainfo प्रमाणीकरणातील डुप्लिकेट provides टॅग निराकरण केले
ms: Membetulkan teg provides pendua dalam pengesahan metainfo
nl: Dubbele provides-tags in metainfo-validatie opgelost
pl: Naprawiono zduplikowane znaczniki provides w walidacji metainfo
pt_br: Corrigidas as tags provides duplicadas na validação do metainfo
pt_pt: Corrigidas as etiquetas provides duplicadas na validação do metainfo
ro: Reparate etichetele provides duplicate în validarea metainfo
ru: Исправлены дублирующиеся теги provides при валидации metainfo
sk: Opravené duplicitné značky provides pri validácii metainfo
sl: Popravljene podvojene značke provides pri preverjanju metainfo
sq: Rregulluar etiketat e dyfishta provides në validimin e metainfo
sr: Исправљене дупликатне provides ознаке у валидацији метаинформација
sv: Åtgärdade dubbletter av provides-taggar i metainfo-validering
sw: Imerekebisha lebo za provides zinazofanana katika uthibitishaji wa metainfo
ta: metainfo சரிபார்ப்பில் நகல் provides குறிச்சொற்கள் சரிசெய்யப்பட்டன
te: metainfo ధ్రువీకరణలో డూప్లికేట్ provides ట్యాగ్‌లను సరిచేశారు
tg: Тегҳои такрории provides дар тасдиқи metainfo ислоҳ шуданд
th: แก้ไขแท็ก provides ที่ซ้ำกันในการตรวจสอบ metainfo
tr: metainfo doğrulamasındaki yinelenen provides etiketleri düzeltildi
uk: Виправлено дублікати тегів provides у перевірці metainfo
ur: metainfo توثیق میں نقل provides ٹیگز ٹھیک کیے
vi: Đã sửa thẻ provides trùng lặp trong xác thực metainfo
zh_cn: 修复了 metainfo 验证中重复的 provides 标签
zh_tw: 已修正 metainfo 驗證中的重複 provides 標籤

source: Fixed external links not opening in default browser when running in Flatpak
af: Eksterne skakels wat nie in die verstekblaaier oopmaak wanneer in Flatpak geloop word nie reggemaak
am: በ Flatpak ውስጥ ሲሰራ የውጭ አገናኞች በነባሪ አሳሽ ውስጥ ያልተከፈቱ ተስተካክለዋል
ar: إصلاح عدم فتح الروابط الخارجية في المتصفح الافتراضي عند التشغيل في Flatpak
bg: Поправени външни връзки, които не се отваряха в браузъра по подразбиране при работа във Flatpak
bn: Flatpak-এ চলার সময় বহিরাগত লিঙ্ক ডিফল্ট ব্রাউজারে না খোলা ঠিক করা হয়েছে
ca: S'han corregit els enllaços externs que no s'obrien al navegador predeterminat en executar-se a Flatpak
cs: Opraveno neotevírání externích odkazů ve výchozím prohlížeči při běhu ve Flatpaku
cy: Trwsiwyd dolenni allanol nad oeddent yn agor mewn porwr rhagosodedig wrth redeg yn Flatpak
de: Behoben, dass externe Links beim Ausführen in Flatpak nicht im Standardbrowser geöffnet wurden
el: Διορθώθηκαν οι εξωτερικοί σύνδεσμοι που δεν άνοιγαν στο προεπιλεγμένο πρόγραμμα περιήγησης κατά την εκτέλεση σε Flatpak
es: Corregidos los enlaces externos que no se abrían en el navegador predeterminado al ejecutarse en Flatpak
es_ar: Se corrigieron los enlaces externos que no se abrían en el navegador predeterminado al ejecutar en Flatpak
et: Parandatud välised lingid, mis ei avanenud vaikebrauseris Flatpakis töötamisel
fa: رفع بازنشدن پیوندهای خارجی در مرورگر پیش‌فرض هنگام اجرا در فلت‌پک
fi: Korjattu ulkoiset linkit, jotka eivät avautuneet oletusselaimessa Flatpakissa suoritettaessa
fil: Naayos ang mga external link na hindi bumubukas sa default na browser kapag tumatakbo sa Flatpak
fo: Rættað ytri tenglar sum ikki opnaðu í forsetta kagara tá ið koyrt í Flatpak
fr: Correction des liens externes ne s'ouvrant pas dans le navigateur par défaut lors de l'exécution sous Flatpak
ga: Réitíodh naisc sheachtracha nach raibh ag oscailt sa bhrabhsálaí réamhshocraithe agus iad ag rith i Flatpak
gl: Corrixidas as ligazóns externas que non se abrían no navegador predeterminado ao executarse en Flatpak
gu: Flatpak માં ચાલતી વખતે બાહ્ય લિંક ડિફૉલ્ટ બ્રાઉઝરમાં ન ખુલવી તે ઠીક કર્યું
he: תוקנו קישורים חיצוניים שלא נפתחו בדפדפן ברירת המחדל בעת הרצה ב‑Flatpak
hi: Flatpak में चलते समय बाहरी लिंक डिफ़ॉल्ट ब्राउज़र में न खुलने की समस्या ठीक की गई
hr: Popravljene vanjske poveznice koje se nisu otvarale u zadanom pregledniku pri radu u Flatpaku
hu: Javítva, hogy a külső hivatkozások nem nyíltak meg az alapértelmezett böngészőben Flatpakban futtatva
hy: Շտկվեց արտաքին հղումների չբացվելը լռելյայն դիտարկիչում Flatpak-ում աշխատելիս
id: Memperbaiki tautan eksternal yang tidak terbuka di peramban bawaan saat berjalan di Flatpak
it: Corretti i collegamenti esterni che non si aprivano nel browser predefinito durante l'esecuzione in Flatpak
ja: Flatpak で実行時に外部リンクがデフォルトのブラウザで開かない問題を修正
kk: Flatpak-та жұмыс істегенде сыртқы сілтемелердің әдепкі браузерде ашылмауы түзетілді
kn: Flatpak ನಲ್ಲಿ ಚಲಿಸುವಾಗ ಬಾಹ್ಯ ಲಿಂಕ್‌ಗಳು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯದಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: Flatpak에서 실행할 때 외부 링크가 기본 브라우저에서 열리지 않던 문제 수정
lt: Pataisytos išorinės nuorodos, neatsiveriančios numatytojoje naršyklėje veikiant Flatpak aplinkoje
lv: Labotas ārējās saites, kas neatvērās noklusējuma pārlūkā, darbojoties Flatpak
ml: Flatpak-ൽ പ്രവർത്തിക്കുമ്പോൾ ബാഹ്യ ലിങ്കുകൾ സ്ഥിരസ്ഥിതി ബ്രൗസറിൽ തുറക്കാത്തത് പരിഹരിച്ചു
mr: Flatpak मध्ये चालवताना बाह्य दुवे डीफॉल्ट ब्राउझरमध्ये उघडत नव्हते ते निराकरण केले
ms: Membetulkan pautan luaran yang tidak dibuka dalam pelayar lalai apabila berjalan dalam Flatpak
nl: Opgelost dat externe links niet in de standaardbrowser openden bij gebruik in Flatpak
pl: Naprawiono nieotwierające się w domyślnej przeglądarce linki zewnętrzne podczas działania we Flatpaku
pt_br: Corrigidos os links externos que não abriam no navegador padrão ao executar no Flatpak
pt_pt: Corrigidas as ligações externas que não abriam no navegador predefinido ao correr em Flatpak
ro: Reparate linkurile externe care nu se deschideau în browserul implicit la rularea în Flatpak
ru: Исправлено: внешние ссылки не открывались в браузере по умолчанию при работе в Flatpak
sk: Opravené neotváranie externých odkazov v predvolenom prehliadači pri spustení vo Flatpaku
sl: Popravljene zunanje povezave, ki se niso odpirale v privzetem brskalniku ob zagonu v Flatpaku
sq: Rregulluar lidhjet e jashtme që nuk hapeshin në shfletuesin e parazgjedhur kur ekzekutohej në Flatpak
sr: Исправљено да се спољашње везе не отварају у подразумеваном прегледачу при покретању у Flatpak-у
sv: Åtgärdade externa länkar som inte öppnades i standardwebbläsaren vid körning i Flatpak
sw: Imerekebisha viungo vya nje visivyofunguliwa katika kivinjari chaguo-msingi vinapoendeshwa katika Flatpak
ta: Flatpak இல் இயங்கும்போது வெளி இணைப்புகள் இயல்புநிலை உலாவியில் திறக்காதது சரிசெய்யப்பட்டது
te: Flatpak లో నడుస్తున్నప్పుడు బాహ్య లింక్‌లు డిఫాల్ట్ బ్రౌజర్‌లో తెరవబడని సమస్యను సరిచేశారు
tg: Пайвандҳои берунӣ, ки ҳангоми кор дар Flatpak дар браузери пешфарз кушода намешуданд, ислоҳ шуданд
th: แก้ไขลิงก์ภายนอกที่ไม่เปิดในเบราว์เซอร์เริ่มต้นเมื่อทำงานใน Flatpak
tr: Flatpak'te çalışırken dış bağlantıların varsayılan tarayıcıda açılmaması düzeltildi
uk: Виправлено: зовнішні посилання не відкривалися у типовому браузері під час роботи у Flatpak
ur: Flatpak میں چلتے وقت بیرونی لنکس کا طے شدہ براؤزر میں نہ کھلنا ٹھیک کیا
vi: Đã sửa liên kết ngoài không mở trong trình duyệt mặc định khi chạy trong Flatpak
zh_cn: 修复了在 Flatpak 中运行时外部链接无法在默认浏览器中打开的问题
zh_tw: 已修正在 Flatpak 中執行時外部連結無法在預設瀏覽器開啟

source: Fixed freezes when viewing media galleries
af: Vasvore wanneer media-galerye bekyk word reggemaak
am: የመገናኛ ብዙኃን ማዕከለ ስዕላትን ሲመለከቱ የሚከሰቱ ቅዝቃዜዎች ተስተካክለዋል
ar: إصلاح التجمّد عند عرض معارض الوسائط
bg: Поправени замръзвания при разглеждане на медийни галерии
bn: মিডিয়া গ্যালারি দেখার সময় জমে যাওয়া ঠিক করা হয়েছে
ca: S'han corregit els bloqueigs en visualitzar galeries multimèdia
cs: Opraveno zamrzání při prohlížení galerií médií
cy: Trwsiwyd rhewi wrth wylio orielau cyfryngau
de: Einfrieren beim Betrachten von Mediengalerien behoben
el: Διορθώθηκαν τα παγώματα κατά την προβολή συλλογών πολυμέσων
es: Corregidos los bloqueos al ver galerías multimedia
es_ar: Se corrigieron los bloqueos al ver galerías de medios
et: Parandatud hangumised meediagaleriide vaatamisel
fa: رفع گیر کردن هنگام مشاهدهٔ گالری‌های رسانه
fi: Korjattu jäätymiset mediagallerioita katseltaessa
fil: Naayos ang mga pagka-freeze kapag tinitingnan ang mga media gallery
fo: Rættað frysingar tá ið miðlasøvn verða skoðað
fr: Correction des gels lors de la consultation des galeries de médias
ga: Réitíodh reoanna agus gailearaithe meán á bhfeiceáil
gl: Corrixidas as conxelacións ao ver galerías multimedia
gu: મીડિયા ગૅલેરી જોતી વખતે ફ્રીઝ ઠીક કર્યું
he: תוקנו קפיאות בעת צפייה בגלריות מדיה
hi: मीडिया गैलरी देखते समय होने वाले फ़्रीज़ ठीक किए गए
hr: Popravljena zamrzavanja pri pregledavanju galerija medija
hu: Javítva a médiagalériák megtekintésekor előforduló lefagyások
hy: Շտկվեցին սառեցումները մեդիա պատկերասրահները դիտելիս
id: Memperbaiki pembekuan saat melihat galeri media
it: Corretti i blocchi durante la visualizzazione delle gallerie multimediali
ja: メディアギャラリー閲覧時のフリーズを修正
kk: Медиа галереяларын қараған кездегі тоқтап қалулар түзетілді
kn: ಮೀಡಿಯಾ ಗ್ಯಾಲರಿಗಳನ್ನು ವೀಕ್ಷಿಸುವಾಗ ಫ್ರೀಜ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 미디어 갤러리를 볼 때 멈추던 문제 수정
lt: Pataisyti užstrigimai peržiūrint medijos galerijas
lv: Labotas sastingšanas, skatot multivides galerijas
ml: മീഡിയ ഗാലറികൾ കാണുമ്പോൾ ഉണ്ടാകുന്ന ഫ്രീസുകൾ പരിഹരിച്ചു
mr: मीडिया गॅलरी पाहताना फ्रीझ निराकरण केले
ms: Membetulkan kebekuan apabila melihat galeri media
nl: Opgelost dat vastlopen optrad bij het bekijken van mediagalerijen
pl: Naprawiono zawieszanie się podczas przeglądania galerii multimediów
pt_br: Corrigidos os congelamentos ao visualizar galerias de mídia
pt_pt: Corrigidos os bloqueios ao visualizar galerias de multimédia
ro: Reparate blocările la vizualizarea galeriilor media
ru: Исправлены зависания при просмотре медиагалерей
sk: Opravené zamŕzanie pri prezeraní galérií médií
sl: Popravljene zamrznitve pri ogledu galerij medijev
sq: Rregulluar ngrirjet kur shihen galeritë e medias
sr: Исправљена замрзавања при прегледу галерија медија
sv: Åtgärdade frysningar vid visning av mediagallerier
sw: Imerekebisha kuganda wakati wa kutazama maghala ya media
ta: ஊடக காட்சியகங்களைப் பார்க்கும்போது உறைதல்கள் சரிசெய்யப்பட்டன
te: మీడియా గ్యాలరీలను చూస్తున్నప్పుడు ఫ్రీజ్‌లను సరిచేశారు
tg: Ислоҳ шуд: яхбандиҳо ҳангоми тамошои галереяҳои медиа
th: แก้ไขการค้างเมื่อดูแกลเลอรีสื่อ
tr: Medya galerilerini görüntülerken oluşan donmalar düzeltildi
uk: Виправлено зависання під час перегляду медіагалерей
ur: میڈیا گیلریاں دیکھتے وقت منجمد ہونا ٹھیک کیا
vi: Đã sửa hiện tượng treo khi xem thư viện media
zh_cn: 修复了查看媒体库时的卡顿
zh_tw: 已修正檢視媒體相簿時的當機
