Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Minor bug fixes and stability improvements
af: Klein foutregstellings en stabiliteitsverbeterings
am: ጥቃቅን የሳንካ ጥገናዎች እና የመረጋጋት ማሻሻያዎች
ar: إصلاحات أخطاء طفيفة وتحسينات استقرار
bg: Дребни поправки на грешки и подобрения на стабилността
bn: ছোটখাটো বাগ ফিক্স ও স্থিতিশীলতা উন্নতি
ca: Correccions d'errors menors i millores d'estabilitat
cs: Drobné opravy chyb a vylepšení stability
cy: Trwsiadau namau bach a gwelliannau sefydlogrwydd
de: Kleinere Fehlerbehebungen und Stabilitätsverbesserungen
el: Δευτερεύουσες διορθώσεις σφαλμάτων και βελτιώσεις σταθερότητας
es: Correcciones menores de errores y mejoras de estabilidad
es_ar: Correcciones menores de errores y mejoras de estabilidad
et: Väiksed veaparandused ja stabiilsuse parandused
fa: رفع اشکال‌های جزئی و بهبود پایداری
fi: Pieniä virheenkorjauksia ja vakausparannuksia
fil: Mga maliliit na pag-aayos ng bug at mga pagpapabuti sa katatagan
fo: Smáar villu-rættingar og støðugleika-batringar
fr: Corrections de bugs mineures et améliorations de la stabilité
ga: Réiteacha mionfhabhtanna agus feabhsuithe cobhsaíochta
gl: Pequenas correccións de erros e melloras de estabilidade
gu: નાના બગ ફિક્સ અને સ્થિરતા સુધારાઓ
he: תיקוני באגים קלים ושיפורי יציבות
hi: मामूली बग फ़िक्स और स्थायित्व सुधार
hr: Manji ispravci pogrešaka i poboljšanja stabilnosti
hu: Apró hibajavítások és stabilitási fejlesztések
hy: Փոքր սխալների շտկումներ և կայունության բարելավումներ
id: Perbaikan bug kecil dan peningkatan stabilitas
it: Correzioni di bug minori e miglioramenti della stabilità
ja: 細かなバグ修正と安定性の改善
kk: Шамалы қателерді түзету мен тұрақтылық жақсартулары
kn: ಸಣ್ಣ ಬಗ್ ಸರಿಪಡಿಸುವಿಕೆಗಳು ಮತ್ತು ಸ್ಥಿರತೆ ಸುಧಾರಣೆಗಳು
ko: 사소한 버그 수정 및 안정성 개선
lt: Smulkūs klaidų taisymai ir stabilumo patobulinimai
lv: Nelieli kļūdu labojumi un stabilitātes uzlabojumi
ml: ചെറിയ ബഗ് പരിഹാരങ്ങളും സ്ഥിരതാ മെച്ചപ്പെടുത്തലുകളും
mr: किरकोळ बग निराकरणे आणि स्थिरता सुधारणा
ms: Pembetulan pepijat kecil dan penambahbaikan kestabilan
nl: Kleine foutoplossingen en stabiliteitsverbeteringen
pl: Drobne poprawki błędów i ulepszenia stabilności
pt_br: Pequenas correções de erros e melhorias de estabilidade
pt_pt: Pequenas correções de erros e melhorias de estabilidade
ro: Remedieri minore de erori și îmbunătățiri de stabilitate
ru: Незначительные исправления ошибок и улучшения стабильности
sk: Drobné opravy chýb a vylepšenia stability
sl: Manjši popravki napak in izboljšave stabilnosti
sq: Rregullime të vogla defektesh dhe përmirësime qëndrueshmërie
sr: Мање исправке грешака и побољшања стабилности
sv: Mindre felrättningar och stabilitetsförbättringar
sw: Marekebisho madogo ya hitilafu na maboresho ya uthabiti
ta: சிறிய பிழை திருத்தங்கள் மற்றும் நிலைத்தன்மை மேம்பாடுகள்
te: చిన్న బగ్ సరిదిద్దుబాట్లు మరియు స్థిరత్వ మెరుగుదలలు
tg: Ислоҳҳои хурди хато ва беҳбудиҳои устуворӣ
th: แก้ไขข้อบกพร่องเล็กน้อยและปรับปรุงเสถียรภาพ
tr: Küçük hata düzeltmeleri ve kararlılık iyileştirmeleri
uk: Незначні виправлення вад і покращення стабільності
ur: معمولی بگ فکسز اور استحکام کی بہتریاں
vi: Sửa lỗi nhỏ và cải thiện độ ổn định
zh_cn: 次要缺陷修复和稳定性改进
zh_tw: 次要錯誤修正與穩定性改善

source: Mobile Layout
af: Mobiele uitleg
am: የተንቀሳቃሽ አቀማመጥ
ar: تخطيط الجوال
bg: Мобилно оформление
bn: মোবাইল লেআউট
ca: Disposició mòbil
cs: Mobilní rozvržení
cy: Cynllun Symudol
de: Mobiles Layout
el: Διάταξη για κινητά
es: Diseño móvil
es_ar: Diseño móvil
et: Mobiilipaigutus
fa: چیدمان موبایل
fi: Mobiiliasettelu
fo: Fartelefon-snið
fr: Disposition mobile
ga: Leagan Amach Soghluaiste
gl: Disposición móbil
gu: મોબાઇલ લેઆઉટ
he: פריסה למובייל
hi: मोबाइल लेआउट
hr: Mobilni raspored
hu: Mobil elrendezés
hy: Բջջային դասավորություն
id: Tata Letak Seluler
it: Layout mobile
ja: モバイルレイアウト
kk: Мобильді орналасу
kn: ಮೊಬೈಲ್ ವಿನ್ಯಾಸ
ko: 모바일 레이아웃
lt: Mobilus išdėstymas
lv: Mobilais izkārtojums
ml: മൊബൈൽ ലേഔട്ട്
mr: मोबाइल लेआउट
ms: Susun Atur Mudah Alih
nl: Mobiele lay-out
pl: Układ mobilny
pt_br: Layout móvel
pt_pt: Esquema móvel
ro: Aspect mobil
ru: Мобильная раскладка
sk: Mobilné rozloženie
sl: Mobilna postavitev
sq: Skema për celular
sr: Мобилни распоред
sv: Mobil layout
sw: Mpangilio wa Simu
ta: மொபைல் அமைப்பு
te: మొబైల్ లేఅవుట్
tg: Тарҳбандии мобилӣ
th: เค้าโครงสำหรับมือถือ
tr: Mobil Düzen
uk: Мобільний макет
ur: موبائل خاکہ
vi: Bố cục di động
zh_cn: 移动布局
zh_tw: 行動版配置

source: Mobile layout setting changed to dropdown (auto/enabled/disabled)
af: Mobiele uitleg-instelling verander na keuselys (outo/geaktiveer/gedeaktiveer)
am: የተንቀሳቃሽ አቀማመጥ ቅንብር ወደ ተቆልቋይ ምናሌ ተቀይሯል (በራስ ሰር/የነቃ/የተሰናከለ)
ar: تغيير إعداد تخطيط الجوال إلى قائمة منسدلة (تلقائي/مُفعَّل/مُعطَّل)
bg: Настройката за мобилно оформление променена на падащо меню (авто/включено/изключено)
bn: মোবাইল লেআউট সেটিং ড্রপডাউনে পরিবর্তন করা হয়েছে (স্বয়ংক্রিয়/সক্রিয়/নিষ্ক্রিয়)
ca: L'opció de disposició mòbil s'ha canviat a desplegable (auto/activat/desactivat)
cs: Nastavení mobilního rozvržení změněno na rozbalovací nabídku (automaticky/zapnuto/vypnuto)
cy: Newidiwyd gosodiad cynllun symudol i gwymplen (awto/wedi'i alluogi/wedi'i analluogi)
de: Einstellung für mobiles Layout auf Auswahlliste geändert (automatisch/aktiviert/deaktiviert)
el: Η ρύθμιση διάταξης για κινητά άλλαξε σε αναπτυσσόμενη λίστα (αυτόματα/ενεργοποιημένο/απενεργοποιημένο)
es: El ajuste de diseño móvil cambiado a menú desplegable (automático/activado/desactivado)
es_ar: La opción de diseño móvil se cambió a un menú desplegable (automático/activado/desactivado)
et: Mobiilipaigutuse säte muudetud rippmenüüks (auto/lubatud/keelatud)
fa: تنظیم چیدمان موبایل به فهرست کشویی تغییر یافت (خودکار/فعال/غیرفعال)
fi: Mobiiliasettelun asetus muutettu pudotusvalikoksi (automaattinen/käytössä/pois käytöstä)
fil: Binago ang setting ng mobile layout sa dropdown (auto/pinagana/hindi pinagana)
fo: Fartelefon-snið-stilling broytt til rullu (sjálvvirkandi/virkin/óvirkin)
fr: Réglage de disposition mobile changé en menu déroulant (auto/activé/désactivé)
ga: Athraíodh socrú an leagain amach soghluaiste go anuas-roghchlár (uathoibríoch/cumasaithe/díchumasaithe)
gl: Axuste de disposición móbil cambiado a despregable (automático/activado/desactivado)
gu: મોબાઇલ લેઆઉટ સેટિંગ ડ્રૉપડાઉનમાં બદલી (આપમેળે/સક્ષમ/નિષ્ક્રિય)
he: הגדרת פריסת המובייל שונתה לרשימה נפתחת (אוטומטי/מופעל/מושבת)
hi: मोबाइल लेआउट सेटिंग ड्रॉपडाउन में बदली गई (स्वतः/सक्षम/अक्षम)
hr: Postavka mobilnog rasporeda promijenjena u padajući izbornik (automatski/omogućeno/onemogućeno)
hu: A mobil elrendezés beállítása legördülő menüre módosítva (automatikus/engedélyezve/letiltva)
hy: Բջջային դասավորության կարգավորումը փոխվեց բացվող ցանկի (ինքնաշխատ/միացված/անջատված)
id: Pengaturan tata letak seluler diubah menjadi dropdown (otomatis/aktif/nonaktif)
it: Impostazione del layout mobile cambiata in menu a tendina (auto/abilitato/disabilitato)
ja: モバイルレイアウト設定をドロップダウン (自動/有効/無効) に変更
kk: Мобильді орналасу параметрі тізімге өзгертілді (авто/қосулы/өшірулі)
kn: ಮೊಬೈಲ್ ವಿನ್ಯಾಸ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಡ್ರಾಪ್‌ಡೌನ್‌ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ (ಸ್ವಯಂ/ಸಕ್ರಿಯ/ನಿಷ್ಕ್ರಿಯ)
ko: 모바일 레이아웃 설정을 드롭다운(자동/사용함/사용 안 함)으로 변경
lt: Mobilaus išdėstymo nustatymas pakeistas į išskleidžiamąjį sąrašą (automatiškai/įjungta/išjungta)
lv: Mobilā izkārtojuma iestatījums mainīts uz izkrītošo sarakstu (automātiski/iespējots/atspējots)
ml: മൊബൈൽ ലേഔട്ട് ക്രമീകരണം ഡ്രോപ്പ്ഡൗണിലേക്ക് മാറ്റി (സ്വയം/പ്രവർത്തനക്ഷമം/നിഷ്ക്രിയം)
mr: मोबाइल लेआउट सेटिंग ड्रॉपडाउनवर बदलली (auto/enabled/disabled)
ms: Tetapan susun atur mudah alih ditukar kepada menu lungsur (auto/didayakan/dilumpuhkan)
nl: Instelling voor mobiele lay-out gewijzigd naar keuzemenu (auto/ingeschakeld/uitgeschakeld)
pl: Zmieniono ustawienie układu mobilnego na rozwijaną listę (auto/włączone/wyłączone)
pt_br: Configuração de layout móvel alterada para menu suspenso (automático/ativado/desativado)
pt_pt: A definição de esquema móvel passou a ser uma lista pendente (automático/ativado/desativado)
ro: Setarea aspectului mobil schimbată în listă derulantă (auto/activat/dezactivat)
ru: Настройка мобильной раскладки изменена на выпадающий список (авто/включено/отключено)
sk: Nastavenie mobilného rozloženia zmenené na rozbaľovaciu ponuku (automaticky/zapnuté/vypnuté)
sl: Nastavitev mobilne postavitve spremenjena v spustni meni (samodejno/omogočeno/onemogočeno)
sq: Cilësimi i skemës celulare u ndryshua në listë rënëse (auto/aktivizuar/çaktivizuar)
sr: Подешавање мобилног распореда промењено у падајући списак (аутоматски/омогућено/онемогућено)
sv: Inställningen för mobil layout ändrad till rullgardinsmeny (auto/aktiverad/inaktiverad)
sw: Mpangilio wa simu umebadilishwa kuwa menyu kunjuzi (otomatiki/imewezeshwa/imezimwa)
ta: மொபைல் அமைப்பு அமைப்பு கீழ்தோன்றலுக்கு மாற்றப்பட்டது (தானியங்கி/இயக்கப்பட்டது/முடக்கப்பட்டது)
te: మొబైల్ లేఅవుట్ సెట్టింగ్ డ్రాప్‌డౌన్‌కు మార్చబడింది (ఆటో/ప్రారంభించబడింది/నిలిపివేయబడింది)
tg: Танзими тарҳбандии мобилӣ ба рӯйхат тағйир ёфт (худкор/фаъол/ғайрифаъол)
th: เปลี่ยนการตั้งค่าเค้าโครงมือถือเป็นดรอปดาวน์ (อัตโนมัติ/เปิดใช้งาน/ปิดใช้งาน)
tr: Mobil düzen ayarı açılır menüye dönüştürüldü (otomatik/etkin/devre dışı)
uk: Налаштування мобільного макета змінено на спадне меню (авто/увімкнено/вимкнено)
ur: موبائل خاکہ ترتیب کو ڈراپ ڈاؤن میں تبدیل کیا گیا (خودکار/فعال/غیر فعال)
vi: Cài đặt bố cục di động đổi thành danh sách (tự động/bật/tắt)
zh_cn: 移动布局设置改为下拉菜单（自动/启用/禁用）
zh_tw: 行動版配置設定變更為下拉選單（自動／啟用／停用）

source: Mobile layout support with auto-detection for Phosh, Plasma Mobile, and Lomiri
af: Mobiele uitleg-ondersteuning met outobespeuring vir Phosh, Plasma Mobile en Lomiri
am: ለ Phosh፣ Plasma Mobile፣ እና Lomiri በራስ ሰር-ማወቅ ጋር የተንቀሳቃሽ አቀማመጥ ድጋፍ
ar: دعم تخطيط الجوال مع الكشف التلقائي عن Phosh وPlasma Mobile وLomiri
bg: Поддръжка на мобилно оформление с автоматично откриване за Phosh, Plasma Mobile и Lomiri
bn: Phosh, Plasma Mobile ও Lomiri-র জন্য স্বয়ংক্রিয়-শনাক্তকরণ সহ মোবাইল লেআউট সমর্থন
ca: Compatibilitat amb disposició mòbil amb detecció automàtica per a Phosh, Plasma Mobile i Lomiri
cs: Podpora mobilního rozvržení s automatickou detekcí pro Phosh, Plasma Mobile a Lomiri
cy: Cefnogaeth cynllun symudol gydag awto-ganfod ar gyfer Phosh, Plasma Mobile, a Lomiri
de: Unterstützung für mobiles Layout mit automatischer Erkennung für Phosh, Plasma Mobile und Lomiri
el: Υποστήριξη διάταξης για κινητά με αυτόματη ανίχνευση για Phosh, Plasma Mobile και Lomiri
es: Soporte de diseño móvil con detección automática para Phosh, Plasma Mobile y Lomiri
es_ar: Compatibilidad con el diseño móvil con detección automática para Phosh, Plasma Mobile y Lomiri
et: Mobiilipaigutuse tugi automaatse tuvastusega Phoshile, Plasma Mobile'ile ja Lomirile
fa: پشتیبانی از چیدمان موبایل با تشخیص خودکار برای Phosh، Plasma Mobile و Lomiri
fi: Mobiiliasettelun tuki automaattisella tunnistuksella Phoshille, Plasma Mobilelle ja Lomirille
fil: Suporta sa mobile layout na may auto-detection para sa Phosh, Plasma Mobile, at Lomiri
fo: Fartelefon-snið-stuðul við sjálvgreining fyri Phosh, Plasma Mobile, og Lomiri
fr: Prise en charge de la disposition mobile avec détection automatique pour Phosh, Plasma Mobile et Lomiri
ga: Tacaíocht leagan amach soghluaiste le huath-bhrath do Phosh, Plasma Mobile, agus Lomiri
gl: Compatibilidade con disposición móbil con detección automática para Phosh, Plasma Mobile e Lomiri
gu: Phosh, Plasma Mobile, અને Lomiri માટે આપમેળે-શોધ સાથે મોબાઇલ લેઆઉટ સપોર્ટ
he: תמיכה בפריסת מובייל עם זיהוי אוטומטי עבור Phosh,‏ Plasma Mobile ו‑Lomiri
hi: Phosh, Plasma Mobile, और Lomiri के लिए स्वतः-पहचान के साथ मोबाइल लेआउट समर्थन
hr: Podrška za mobilni raspored s automatskim otkrivanjem za Phosh, Plasma Mobile i Lomiri
hu: Mobil elrendezés támogatása automatikus felismeréssel Phosh, Plasma Mobile és Lomiri esetén
hy: Բջջային դասավորության աջակցություն ինքնահայտնաբերմամբ Phosh-ի, Plasma Mobile-ի և Lomiri-ի համար
id: Dukungan tata letak seluler dengan deteksi otomatis untuk Phosh, Plasma Mobile, dan Lomiri
it: Supporto per il layout mobile con rilevamento automatico per Phosh, Plasma Mobile e Lomiri
ja: Phosh、Plasma Mobile、Lomiri の自動検出を備えたモバイルレイアウト対応
kk: Phosh, Plasma Mobile және Lomiri үшін автоанықтауы бар мобильді орналасуды қолдау
kn: Phosh, Plasma Mobile, ಮತ್ತು Lomiri ಗಾಗಿ ಸ್ವಯಂ-ಪತ್ತೆಯೊಂದಿಗೆ ಮೊಬೈಲ್ ವಿನ್ಯಾಸ ಬೆಂಬಲ
ko: Phosh, Plasma Mobile, Lomiri 자동 감지를 갖춘 모바일 레이아웃 지원
lt: Mobilaus išdėstymo palaikymas su automatiniu aptikimu Phosh, Plasma Mobile ir Lomiri
lv: Mobilā izkārtojuma atbalsts ar automātisku noteikšanu Phosh, Plasma Mobile un Lomiri
ml: Phosh, Plasma Mobile, Lomiri എന്നിവയ്ക്കായി സ്വയം-കണ്ടെത്തലോടെയുള്ള മൊബൈൽ ലേഔട്ട് പിന്തുണ
mr: Phosh, Plasma Mobile, आणि Lomiri साठी स्वयं-शोधासह मोबाइल लेआउट समर्थन
ms: Sokongan susun atur mudah alih dengan auto-kesan untuk Phosh, Plasma Mobile, dan Lomiri
nl: Ondersteuning voor mobiele lay-out met automatische detectie voor Phosh, Plasma Mobile en Lomiri
pl: Obsługa układu mobilnego z automatycznym wykrywaniem dla Phosh, Plasma Mobile i Lomiri
pt_br: Suporte a layout móvel com detecção automática para Phosh, Plasma Mobile e Lomiri
pt_pt: Suporte de esquema móvel com deteção automática para Phosh, Plasma Mobile e Lomiri
ro: Suport pentru aspect mobil cu detectare automată pentru Phosh, Plasma Mobile și Lomiri
ru: Поддержка мобильной раскладки с автоопределением для Phosh, Plasma Mobile и Lomiri
sk: Podpora mobilného rozloženia s automatickým zistením pre Phosh, Plasma Mobile a Lomiri
sl: Podpora za mobilno postavitev s samodejnim zaznavanjem za Phosh, Plasma Mobile in Lomiri
sq: Mbështetje për skemën celulare me zbulim automatik për Phosh, Plasma Mobile dhe Lomiri
sr: Подршка за мобилни распоред с аутоматским откривањем за Phosh, Plasma Mobile и Lomiri
sv: Stöd för mobil layout med automatisk identifiering för Phosh, Plasma Mobile och Lomiri
sw: Usaidizi wa mpangilio wa simu ukiwa na ugunduzi otomatiki kwa Phosh, Plasma Mobile, na Lomiri
ta: Phosh, Plasma Mobile மற்றும் Lomiri க்கான தானியங்கி-கண்டறிதலுடன் மொபைல் அமைப்பு ஆதரவு
te: Phosh, Plasma Mobile, మరియు Lomiri కోసం ఆటో-డిటెక్షన్‌తో మొబైల్ లేఅవుట్ మద్దతు
tg: Дастгирии тарҳбандии мобилӣ бо муайянкунии худкор барои Phosh, Plasma Mobile ва Lomiri
th: การรองรับเค้าโครงมือถือพร้อมการตรวจจับอัตโนมัติสำหรับ Phosh, Plasma Mobile และ Lomiri
tr: Phosh, Plasma Mobile ve Lomiri için otomatik algılamalı mobil düzen desteği
uk: Підтримка мобільного макета з автовизначенням для Phosh, Plasma Mobile та Lomiri
ur: Phosh، Plasma Mobile، اور Lomiri کے لیے خودکار شناخت کے ساتھ موبائل خاکہ معاونت
vi: Hỗ trợ bố cục di động với tự động phát hiện cho Phosh, Plasma Mobile và Lomiri
zh_cn: 移动布局支持，含 Phosh、Plasma Mobile 和 Lomiri 的自动检测
zh_tw: 行動版配置支援，含 Phosh、Plasma Mobile 與 Lomiri 的自動偵測

source: Mobile-responsive layout, JavaScript fullscreen, and an OSR context-menu popover for the off-screen-rendered web view
af: Mobiel-responsiewe uitleg, JavaScript-volskerm en 'n OSR-kontekskieslys-opspring vir die buite-skerm-uitgevoerde webaansig
am: ለተንቀሳቃሽ ምላሽ ሰጪ አቀማመጥ፣ የ JavaScript ሙሉ ስክሪን፣ እና ለውጭ-ስክሪን-የቀረበ የድር እይታ OSR የአገባብ-ምናሌ ብቅ ባይ
ar: تخطيط متجاوب مع الجوال، وملء شاشة بـ JavaScript، ونافذة قائمة سياق منبثقة OSR لعرض الويب المُعرَّض خارج الشاشة
bg: Мобилно адаптивно оформление, JavaScript цял екран и изскачащо контекстно меню OSR за уеб изгледа с рендиране извън екрана
bn: মোবাইল-প্রতিক্রিয়াশীল লেআউট, JavaScript পূর্ণস্ক্রিন, এবং অফ-স্ক্রিন-রেন্ডার করা ওয়েব ভিউয়ের জন্য একটি OSR কনটেক্সট-মেনু পপওভার
ca: Disposició adaptable a mòbil, pantalla completa amb JavaScript i un emergent de menú contextual OSR per a la vista web renderitzada fora de pantalla
cs: Mobilní responzivní rozvržení, JavaScriptová celá obrazovka a vyskakovací kontextová nabídka OSR pro mimoobrazovkově vykreslovaný webový pohled
cy: Cynllun symudol-ymatebol, sgrin lawn JavaScript, a naidlen dewislen-cyd-destun OSR ar gyfer y wedd we wedi'i rendro oddi ar y sgrin
de: Mobil-responsives Layout, JavaScript-Vollbild und ein OSR-Kontextmenü-Popover für die außerhalb des Bildschirms gerenderte WebView
el: Διάταξη προσαρμοσμένη σε κινητά, πλήρης οθόνη μέσω JavaScript και ένα αναδυόμενο μενού περιβάλλοντος OSR για την προβολή ιστού εκτός οθόνης
es: Diseño adaptable para móviles, pantalla completa por JavaScript y una ventana emergente de menú contextual OSR para la vista web renderizada fuera de pantalla
es_ar: Diseño adaptable para móviles, pantalla completa por JavaScript y una ventana emergente de menú contextual OSR para la vista web renderizada fuera de pantalla
et: Mobiilile kohanduv paigutus, JavaScripti täisekraan ja OSR-i kontekstimenüü hüpikaken ekraaniväliselt renderdatud veebivaate jaoks
fa: چیدمان واکنش‌گرای موبایل، تمام‌صفحهٔ جاوااسکریپت و پاپ‌آور منوی زمینه‌ای OSR برای نمای وب رندرشده در پس‌زمینه
fi: Mobiiliresponsiivinen asettelu, JavaScript-kokonäyttö ja OSR-pikavalikkoponnahdus näytön ulkopuolella renderöitävälle verkkonäkymälle
fil: Mobile-responsive na layout, JavaScript fullscreen, at isang OSR context-menu popover para sa off-screen-rendered na web view
fo: Fartelefon-svarandi snið, JavaScript fullur skíggi, og ein OSR samanhangs-valmyndar-popp-upp fyri tann uttanskíggja-teknaða webskoðaran
fr: Disposition adaptée au mobile, plein écran JavaScript et popover de menu contextuel OSR pour la vue web rendue hors écran
ga: Leagan amach soghluaiste-fhreagrúil, lánscáileán JavaScript, agus preabfhuinneog roghchláir comhthéacs OSR don amharc gréasáin lasmuigh den scáileán
gl: Disposición adaptable a móbiles, pantalla completa por JavaScript e unha xanela emerxente de menú contextual OSR para a vista web renderizada fóra de pantalla
gu: મોબાઇલ-પ્રતિભાવી લેઆઉટ, JavaScript પૂર્ણ સ્ક્રીન, અને ઑફ-સ્ક્રીન-રેન્ડર કરેલા વેબ વ્યૂ માટે OSR સંદર્ભ-મેનુ પૉપઓવર
he: פריסה רספונסיבית למובייל, מסך מלא ב‑JavaScript, וחלונית קופצת לתפריט הקשר ב‑OSR עבור תצוגת האינטרנט המעובדת מחוץ למסך
hi: मोबाइल-प्रतिक्रियाशील लेआउट, JavaScript पूर्ण स्क्रीन, और ऑफ़-स्क्रीन-रेंडर किए गए वेब व्यू के लिए एक OSR संदर्भ-मेन्यू पॉपओवर
hr: Mobilno-responzivni raspored, JavaScript cijeli zaslon i OSR skočni izbornik za izvanekranski prikazani web prikaz
hu: Mobilra optimalizált elrendezés, JavaScript teljes képernyő és OSR helyi menü felugró ablak a képernyőn kívül renderelt webnézethez
hy: Բջջային հարմարվող դասավորություն, JavaScript լիաէկրան և OSR համատեքստի ընտրացանկի թռուցիկ արտաէկրան ցուցադրվող web-դիտակի համար
id: Tata letak responsif seluler, layar penuh JavaScript, dan popover menu konteks OSR untuk tampilan web yang dirender di luar layar
it: Layout adattabile per mobile, schermo intero JavaScript e un popover del menu contestuale OSR per la vista web renderizzata fuori schermo
ja: モバイル対応レイアウト、JavaScript の全画面表示、オフスクリーンレンダリングされた WebView 用の OSR コンテキストメニューポップオーバー
kk: Мобильді бейімделгіш орналасу, JavaScript толық экраны және экраннан тыс көрсетілген веб-көрініс үшін OSR контекст мәзірі қалқымалы терезесі
kn: ಮೊಬೈಲ್-ಸ್ಪಂದನಶೀಲ ವಿನ್ಯಾಸ, JavaScript ಪೂರ್ಣಪರದೆ, ಮತ್ತು ಆಫ್-ಸ್ಕ್ರೀನ್-ರೆಂಡರ್ ಮಾಡಿದ ವೆಬ್ ವ್ಯೂಗಾಗಿ OSR ಸಂದರ್ಭ-ಮೆನು ಪಾಪ್‌ಓವರ್
ko: 모바일 반응형 레이아웃, JavaScript 전체 화면, 오프스크린 렌더링 웹뷰를 위한 OSR 컨텍스트 메뉴 팝오버
lt: Mobiliam pritaikytas išdėstymas, JavaScript visas ekranas ir OSR kontekstinio meniu iškylantysis langas užkulisiuose atvaizduojamam žiniatinklio rodiniui
lv: Mobilam pielāgots izkārtojums, JavaScript pilnekrāns un OSR konteksta izvēlnes uznirstošais ārpusekrāna renderētajam tīmekļa skatam
ml: മൊബൈൽ-റെസ്പോൺസീവ് ലേഔട്ട്, JavaScript ഫുൾസ്ക്രീൻ, ഓഫ്-സ്ക്രീൻ-റെൻഡർ ചെയ്ത വെബ് വ്യൂവിനായുള്ള ഒരു OSR കോൺടെക്സ്റ്റ്-മെനു പോപ്പ്ഓവർ
mr: मोबाइल-प्रतिसादी लेआउट, JavaScript फुलस्क्रीन, आणि ऑफ-स्क्रीन-रेंडर केलेल्या वेब व्ह्यूसाठी OSR संदर्भ-मेनू पॉपओव्हर
ms: Susun atur responsif mudah alih, skrin penuh JavaScript, dan popover menu konteks OSR untuk paparan web yang dipaparkan di luar skrin
nl: Mobielvriendelijke lay-out, JavaScript-volledig scherm en een OSR-contextmenu-pop-over voor de buiten-het-scherm-weergegeven webview
pl: Układ responsywny dla urządzeń mobilnych, pełny ekran w JavaScript oraz wyskakujące menu kontekstowe OSR dla renderowanego poza ekranem widoku WebView
pt_br: Layout responsivo para dispositivos móveis, tela cheia via JavaScript e um menu de contexto em pop-over para a web view renderizada fora da tela
pt_pt: Esquema adaptável a dispositivos móveis, ecrã completo por JavaScript e um menu de contexto em janela emergente para a vista web renderizada fora do ecrã
ro: Aspect adaptiv pentru mobil, ecran complet JavaScript și un meniu contextual de tip popover OSR pentru vizualizarea web randată în afara ecranului
ru: Мобильная адаптивная раскладка, полноэкранный режим JavaScript и всплывающее контекстное меню OSR для внеэкранного веб-представления
sk: Mobilné responzívne rozloženie, JavaScriptová celá obrazovka a vyskakovacia kontextová ponuka OSR pre mimo obrazovku vykresľované webové zobrazenie
sl: Mobilno odzivna postavitev, celozaslonski način v JavaScriptu in pojavni kontekstni meni OSR za zunajzaslonsko izrisan spletni pogled
sq: Skemë e përshtatshme për celular, ekran i plotë me JavaScript dhe një popover menyje kontekstuale OSR për pamjen web të renderuar jashtë ekranit
sr: Распоред прилагодљив мобилним уређајима, JavaScript цео екран и искачући прозор контекстног менија за веб-приказ ван екрана
sv: Mobilanpassad layout, JavaScript-helskärm och en OSR-snabbmenypopover för den skärmfritt renderade webbvyn
sw: Mpangilio unaokubali simu, skrini nzima ya JavaScript, na popova ya menyu ya muktadha ya OSR kwa mwonekano wa wavuti unaoonyeshwa nje ya skrini
ta: மொபைல்-மறுமொழியளிக்கும் அமைப்பு, JavaScript முழுத்திரை, மற்றும் திரைக்கு-வெளியே-வழங்கப்பட்ட வலைப் பார்வைக்கான OSR சூழல்-பட்டி பாப்ஓவர்
te: మొబైల్-రెస్పాన్సివ్ లేఅవుట్, JavaScript పూర్తి స్క్రీన్, మరియు ఆఫ్-స్క్రీన్-రెండర్డ్ వెబ్ వ్యూ కోసం OSR సందర్భ-మెను పాపోవర్
tg: Тарҳбандии мутобиқшаванда бо мобилӣ, экрани пурраи JavaScript ва попапи менюи контексти OSR барои веб-намоиши берунаэкранӣ рендершуда
th: เค้าโครงที่ตอบสนองสำหรับมือถือ การเต็มจอด้วย JavaScript และป๊อปโอเวอร์เมนูบริบท OSR สำหรับมุมมองเว็บที่เรนเดอร์นอกหน้าจอ
tr: Mobil uyumlu düzen, JavaScript tam ekran ve ekran dışı işlenen web görünümü için bir OSR bağlam menüsü açılır penceresi
uk: Мобільно-адаптивний макет, повноекранний режим JavaScript та спливаюче контекстне меню OSR для позаекранно відтвореного вебвікна
ur: موبائل ریسپانسو خاکہ، JavaScript پوری اسکرین، اور آف اسکرین رینڈرڈ ویب ویو کے لیے ایک OSR کانٹیکسٹ مینو پاپ اوور
vi: Bố cục đáp ứng di động, toàn màn hình JavaScript, và cửa sổ bật lên trình đơn ngữ cảnh OSR cho web view kết xuất ngoài màn hình
zh_cn: 移动响应式布局、JavaScript 全屏，以及用于离屏渲染网页视图的 OSR 右键菜单弹窗
zh_tw: 行動裝置回應式配置、JavaScript 全螢幕，以及供離螢幕算繪 web 檢視使用的 OSR 內容選單彈出視窗
