Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Improved emoji consistency with bundled font system
af: Emoji-konsekwentheid verbeter met saamgebondelde lettertipestelsel
am: ከታሸገ የቅርጸ ቁምፊ ሥርዓት ጋር የኢሞጂ ወጥነት ተሻሽሏል
ar: تحسين اتساق الرموز التعبيرية بنظام خطوط مُجمَّع
bg: Подобрена консистентност на емоджитата с вградена система от шрифтове
bn: বান্ডিল করা ফন্ট সিস্টেম সহ ইমোজি সামঞ্জস্য উন্নত করা হয়েছে
ca: S'ha millorat la coherència dels emojis amb un sistema de fonts incorporat
cs: Vylepšena konzistence emoji díky vestavěnému systému fontů
cy: Gwellwyd cysondeb emoji gyda system ffont wedi'i bwndelu
de: Emoji-Konsistenz mit gebündeltem Schriftartensystem verbessert
el: Βελτιωμένη συνέπεια emoji με το ενσωματωμένο σύστημα γραμματοσειρών
es: Mejorada la consistencia de los emojis con el sistema de fuentes incluido
es_ar: Se mejoró la consistencia de los emojis con el sistema de fuentes incluido
et: Täiustatud emoji järjepidevus komplekteeritud fondisüsteemiga
fa: بهبود یکدستی ایموجی با سیستم فونت همراه
fi: Parannettu emojien johdonmukaisuutta mukana toimitetulla fonttijärjestelmällä
fil: Pinabuti ang pagkakapare-pareho ng emoji sa bundled na sistema ng font
fo: Bøtti um emoji-samsvar við innbygdum stavasniðskervi
fr: Amélioration de la cohérence des emojis avec le système de polices intégré
ga: Feabhsaíodh comhsheasmhacht emoji le córas clófhoirne cuachta
gl: Mellorada a coherencia dos emoji co sistema de fontes incluído
gu: બંડલ કરેલ ફૉન્ટ સિસ્ટમ સાથે ઇમોજી સુસંગતતા સુધારી
he: שופרה עקביות האמוג׳י עם מערכת גופנים מצורפת
hi: बंडल किए गए फ़ॉन्ट सिस्टम के साथ इमोजी संगति बेहतर की गई
hr: Poboljšana dosljednost emojija s priloženim sustavom fontova
hu: Javított emodzsi-konzisztencia a beágyazott betűkészlet-rendszerrel
hy: Բարելավվեց էմոջիի հետևողականությունը ներդրված տառատեսակի համակարգով
id: Meningkatkan konsistensi emoji dengan sistem fon yang disertakan
it: Migliorata la coerenza delle emoji con il sistema di font integrato
ja: バンドルされたフォントシステムで絵文字の一貫性を改善
kk: Біріктірілген қаріп жүйесімен эмодзи біркелкілігі жақсартылды
kn: ಬಂಡಲ್ ಮಾಡಿದ ಫಾಂಟ್ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಎಮೋಜಿ ಸ್ಥಿರತೆ ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 번들 글꼴 시스템으로 이모지 일관성 개선
lt: Pagerintas jaustukų nuoseklumas su pridėta šriftų sistema
lv: Uzlabota emocijzīmju konsekvence ar iesaiņoto fontu sistēmu
ml: ബണ്ടിൽ ചെയ്ത ഫോണ്ട് സിസ്റ്റത്തോടെ ഇമോജി സ്ഥിരത മെച്ചപ്പെടുത്തി
mr: बंडल केलेल्या फॉन्ट प्रणालीसह इमोजी सुसंगतता सुधारली
ms: Ketekalan emoji dipertingkat dengan sistem fon terbungkus
nl: Emoji-consistentie verbeterd met meegeleverd lettertypesysteem
pl: Poprawiono spójność emoji dzięki dołączonemu systemowi czcionek
pt_br: Melhorada a consistência dos emojis com o sistema de fontes empacotado
pt_pt: Melhorada a consistência dos emojis com o sistema de fontes integrado
ro: Îmbunătățită consecvența emoji-urilor cu sistemul de fonturi inclus
ru: Улучшена согласованность эмодзи с встроенной системой шрифтов
sk: Vylepšená konzistencia emoji s priloženým systémom fontov
sl: Izboljšana doslednost čustvenih simbolov s priloženim sistemom pisav
sq: Përmirësuar qëndrueshmëria e emoji-ve me sistemin e fontit të paketuar
sr: Побољшана доследност емоџија с уграђеним системом фонтова
sv: Förbättrade emoji-konsekvens med medföljande typsnittssystem
sw: Imeboresha uthabiti wa emoji ukiwa na mfumo wa fonti uliojumuishwa
ta: தொகுக்கப்பட்ட எழுத்துரு அமைப்புடன் எமோஜி நிலைத்தன்மை மேம்படுத்தப்பட்டது
te: బండిల్ చేయబడిన ఫాంట్ సిస్టమ్‌తో ఎమోజీ స్థిరత్వాన్ని మెరుగుపరిచారు
tg: Якрангии эмодзи бо системаи фонти баставу беҳтар шуд
th: ปรับปรุงความสม่ำเสมอของอีโมจิด้วยระบบฟอนต์ที่รวมมา
tr: Birlikte gelen yazı tipi sistemiyle emoji tutarlılığı iyileştirildi
uk: Покращено узгодженість емодзі з вбудованою системою шрифтів
ur: بنڈل شدہ فونٹ نظام کے ساتھ ایموجی مستقل مزاجی بہتر بنائی
vi: Cải thiện tính nhất quán emoji với hệ thống phông đi kèm
zh_cn: 通过捆绑字体系统改进了表情符号一致性
zh_tw: 以隨附字型系統改善表情符號一致性

source: Improved error handling and recovery mechanisms
af: Fouthantering en herstelmeganismes verbeter
am: የስህተት አያያዝ እና የማገገሚያ ዘዴዎች ተሻሽለዋል
ar: تحسين معالجة الأخطاء وآليات الاسترداد
bg: Подобрени механизми за обработка на грешки и възстановяване
bn: ত্রুটি হ্যান্ডলিং ও পুনরুদ্ধার ব্যবস্থা উন্নত করা হয়েছে
ca: S'han millorat els mecanismes de gestió i recuperació d'errors
cs: Vylepšeno zpracování chyb a mechanismy obnovy
cy: Gwellwyd mecanweithiau trin gwallau ac adfer
de: Fehlerbehandlungs- und Wiederherstellungsmechanismen verbessert
el: Βελτιωμένη διαχείριση σφαλμάτων και μηχανισμοί ανάκτησης
es: Mejorados los mecanismos de manejo y recuperación de errores
es_ar: Se mejoraron el manejo de errores y los mecanismos de recuperación
et: Täiustatud veakäsitlus ja taastemehhanismid
fa: بهبود مدیریت خطا و سازوکارهای بازیابی
fi: Parannettu virheenkäsittelyä ja palautumismekanismeja
fil: Pinabuti ang paghawak ng error at mga mekanismo ng pagbawi
fo: Bøtti um villuviðgerð og endurfáingarmekanismur
fr: Amélioration de la gestion des erreurs et des mécanismes de récupération
ga: Feabhsaíodh láimhseáil earráidí agus meicníochtaí téarnaimh
gl: Mellorados a xestión de erros e os mecanismos de recuperación
gu: ભૂલ હેન્ડલિંગ અને પુનઃપ્રાપ્તિ પદ્ધતિઓ સુધારી
he: שופרו מנגנוני טיפול בשגיאות והתאוששות
hi: त्रुटि हैंडलिंग और पुनर्प्राप्ति तंत्र बेहतर किए गए
hr: Poboljšani mehanizmi rukovanja pogreškama i oporavka
hu: Javított hibakezelés és helyreállítási mechanizmusok
hy: Բարելավվեցին սխալների մշակման և վերականգնման մեխանիզմները
id: Meningkatkan penanganan kesalahan dan mekanisme pemulihan
it: Migliorati i meccanismi di gestione e ripristino degli errori
ja: エラー処理と復旧メカニズムを改善
kk: Қателерді өңдеу мен қалпына келтіру тетіктері жақсартылды
kn: ದೋಷ ನಿರ್ವಹಣೆ ಮತ್ತು ಚೇತರಿಕೆ ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 오류 처리 및 복구 메커니즘 개선
lt: Pagerintas klaidų tvarkymas ir atkūrimo mechanizmai
lv: Uzlabota kļūdu apstrāde un atkopšanas mehānismi
ml: പിശക് കൈകാര്യം ചെയ്യലും വീണ്ടെടുക്കൽ സംവിധാനങ്ങളും മെച്ചപ്പെടുത്തി
mr: त्रुटी हाताळणी आणि पुनर्प्राप्ती यंत्रणा सुधारल्या
ms: Menambah baik pengendalian ralat dan mekanisme pemulihan
nl: Verbeterde foutafhandeling en herstelmechanismen
pl: Ulepszono obsługę błędów i mechanizmy odzyskiwania
pt_br: Melhorados o tratamento de erros e os mecanismos de recuperação
pt_pt: Melhorado o tratamento e a recuperação de erros
ro: Îmbunătățite mecanismele de gestionare și recuperare a erorilor
ru: Улучшены механизмы обработки ошибок и восстановления
sk: Vylepšené spracovanie chýb a mechanizmy obnovy
sl: Izboljšani mehanizmi obravnave napak in obnovitve
sq: Përmirësuar trajtimi i gabimeve dhe mekanizmat e rikuperimit
sr: Побољшани механизми руковања грешкама и опоравка
sv: Förbättrade felhantering och återställningsmekanismer
sw: Imeboresha utunzaji wa makosa na mifumo ya urejeshaji
ta: பிழை கையாளுதல் மற்றும் மீட்பு வழிமுறைகள் மேம்படுத்தப்பட்டன
te: మెరుగైన లోపం నిర్వహణ మరియు రికవరీ యంత్రాంగాలు
tg: Механизмҳои коркарди хато ва барқароршавӣ беҳтар шуданд
th: ปรับปรุงการจัดการข้อผิดพลาดและกลไกการกู้คืน
tr: Hata işleme ve kurtarma mekanizmaları iyileştirildi
uk: Покращено обробку помилок та механізми відновлення
ur: خرابی ہینڈلنگ اور بحالی کے طریقہ کار بہتر بنائے
vi: Cải thiện cơ chế xử lý lỗi và khôi phục
zh_cn: 改进了错误处理和恢复机制
zh_tw: 改善錯誤處理與復原機制

source: Improved external link handling with proper Flatpak portal support
af: Eksterne-skakelhantering verbeter met behoorlike Flatpak-portaalondersteuning
am: ከተገቢ የ Flatpak ፖርታል ድጋፍ ጋር የውጭ አገናኝ አያያዝ ተሻሽሏል
ar: تحسين معالجة الروابط الخارجية بدعم بوابة Flatpak المناسب
bg: Подобрена обработка на външни връзки с правилна поддръжка на Flatpak портал
bn: যথাযথ Flatpak পোর্টাল সমর্থন সহ বহিরাগত লিঙ্ক হ্যান্ডলিং উন্নত করা হয়েছে
ca: S'ha millorat la gestió d'enllaços externs amb la compatibilitat adequada amb els portals de Flatpak
cs: Vylepšeno zpracování externích odkazů se správnou podporou portálu Flatpak
cy: Gwellwyd trin dolenni allanol gyda chefnogaeth porth Flatpak briodol
de: Behandlung externer Links mit ordnungsgemäßer Flatpak-Portal-Unterstützung verbessert
el: Βελτιωμένος χειρισμός εξωτερικών συνδέσμων με σωστή υποστήριξη portal Flatpak
es: Mejorado el manejo de enlaces externos con el soporte adecuado del portal de Flatpak
es_ar: Se mejoró el manejo de enlaces externos con la compatibilidad adecuada con los portales de Flatpak
et: Täiustatud väliste linkide käsitlemine korraliku Flatpaki portaali toega
fa: بهبود مدیریت پیوند خارجی با پشتیبانی مناسب پورتال فلت‌پک
fi: Parannettu ulkoisten linkkien käsittelyä asianmukaisella Flatpak-portaalituella
fil: Pinabuti ang paghawak ng external link na may tamang suporta sa Flatpak portal
fo: Bøtti um ytri-tengils-viðgerð við rættum Flatpak portal-stuðli
fr: Amélioration de la gestion des liens externes avec une prise en charge correcte du portail Flatpak
ga: Feabhsaíodh láimhseáil nasc seachtrach le tacaíocht cheart tairsí Flatpak
gl: Mellorada a xestión de ligazóns externas coa compatibilidade adecuada co portal de Flatpak
gu: યોગ્ય Flatpak પોર્ટલ સપોર્ટ સાથે બાહ્ય લિંક હેન્ડલિંગ સુધાર્યું
he: שופר הטיפול בקישורים חיצוניים עם תמיכה תקינה בפורטל Flatpak
hi: उचित Flatpak पोर्टल समर्थन के साथ बाहरी लिंक हैंडलिंग बेहतर की गई
hr: Poboljšano rukovanje vanjskim poveznicama s pravilnom podrškom za Flatpak portal
hu: Javított külső hivatkozáskezelés megfelelő Flatpak portál-támogatással
hy: Բարելավվեց արտաքին հղումների մշակումը պատշաճ Flatpak պորտալի աջակցությամբ
id: Meningkatkan penanganan tautan eksternal dengan dukungan portal Flatpak yang tepat
it: Migliorata la gestione dei collegamenti esterni con un supporto appropriato del portale Flatpak
ja: 適切な Flatpak ポータル対応で外部リンク処理を改善
kk: Тиісті Flatpak портал қолдауымен сыртқы сілтемелерді өңдеу жақсартылды
kn: ಸರಿಯಾದ Flatpak ಪೋರ್ಟಲ್ ಬೆಂಬಲದೊಂದಿಗೆ ಬಾಹ್ಯ ಲಿಂಕ್ ನಿರ್ವಹಣೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 적절한 Flatpak 포털 지원으로 외부 링크 처리 개선
lt: Pagerintas išorinių nuorodų tvarkymas su tinkamu Flatpak portalo palaikymu
lv: Uzlabota ārējo saišu apstrāde ar pareizu Flatpak portāla atbalstu
ml: ശരിയായ Flatpak പോർട്ടൽ പിന്തുണയോടെ ബാഹ്യ ലിങ്ക് കൈകാര്യം ചെയ്യൽ മെച്ചപ്പെടുത്തി
mr: योग्य Flatpak पोर्टल समर्थनासह बाह्य दुवा हाताळणी सुधारली
ms: Pengendalian pautan luaran dipertingkat dengan sokongan portal Flatpak yang betul
nl: Afhandeling van externe links verbeterd met juiste Flatpak-portalondersteuning
pl: Ulepszono obsługę linków zewnętrznych z prawidłową obsługą portalu Flatpak
pt_br: Melhorado o tratamento de links externos com suporte adequado a portais do Flatpak
pt_pt: Melhorado o tratamento de ligações externas com suporte adequado de portais Flatpak
ro: Îmbunătățită gestionarea linkurilor externe cu suport corespunzător pentru portalul Flatpak
ru: Улучшена обработка внешних ссылок с правильной поддержкой портала Flatpak
sk: Vylepšené spracovanie externých odkazov so správnou podporou portálu Flatpak
sl: Izboljšana obravnava zunanjih povezav s pravilno podporo portala Flatpak
sq: Përmirësuar trajtimi i lidhjeve të jashtme me mbështetje të duhur të portalit Flatpak
sr: Побољшано руковање спољашњим везама с правилном подршком за Flatpak портал
sv: Förbättrade hantering av externa länkar med korrekt stöd för Flatpak-portal
sw: Imeboresha utunzaji wa viungo vya nje ukiwa na usaidizi sahihi wa portal ya Flatpak
ta: முறையான Flatpak போர்டல் ஆதரவுடன் வெளி இணைப்பு கையாளுதல் மேம்படுத்தப்பட்டது
te: సరైన Flatpak పోర్టల్ మద్దతుతో బాహ్య లింక్ నిర్వహణను మెరుగుపరిచారు
tg: Коркарди пайвандҳои берунӣ бо дастгирии дурусти портали Flatpak беҳтар шуд
th: ปรับปรุงการจัดการลิงก์ภายนอกด้วยการรองรับพอร์ทัล Flatpak ที่เหมาะสม
tr: Uygun Flatpak portal desteğiyle dış bağlantı işleme iyileştirildi
uk: Покращено обробку зовнішніх посилань з належною підтримкою порталу Flatpak
ur: مناسب Flatpak پورٹل معاونت کے ساتھ بیرونی لنک ہینڈلنگ بہتر بنائی
vi: Cải thiện xử lý liên kết ngoài với hỗ trợ portal Flatpak đúng cách
zh_cn: 通过正确的 Flatpak 门户支持改进了外部链接处理
zh_tw: 以適當的 Flatpak portal 支援改善外部連結處理

source: Improved font loading stability and reduced race conditions
af: Lettertipelaaistabiliteit verbeter en wedlooptoestande verminder
am: የቅርጸ ቁምፊ መጫን መረጋጋት ተሻሽሏል እና የውድድር ሁኔታዎች ቀንሰዋል
ar: تحسين استقرار تحميل الخطوط وتقليل ظروف التسابق
bg: Подобрена стабилност при зареждане на шрифтове и намалени състезателни условия
bn: ফন্ট লোডিং স্থিতিশীলতা উন্নত ও রেস কন্ডিশন কমানো হয়েছে
ca: S'ha millorat l'estabilitat de la càrrega de fonts i s'han reduït les condicions de cursa
cs: Vylepšena stabilita načítání fontů a omezeny souběhy
cy: Gwellwyd sefydlogrwydd llwytho ffont a lleihawyd amodau ras
de: Stabilität der Schriftartenladung verbessert und Wettlaufsituationen reduziert
el: Βελτιωμένη σταθερότητα φόρτωσης γραμματοσειρών και μειωμένες συνθήκες ανταγωνισμού
es: Mejorada la estabilidad de la carga de fuentes y reducidas las condiciones de carrera
es_ar: Se mejoró la estabilidad de la carga de fuentes y se redujeron las condiciones de carrera
et: Täiustatud fontide laadimise stabiilsus ja vähendatud võistlustingimusi
fa: بهبود پایداری بارگذاری فونت و کاهش شرایط رقابتی
fi: Parannettu fonttien latauksen vakautta ja vähennetty kilpailutilanteita
fil: Pinabuti ang katatagan ng pag-load ng font at binawasan ang mga race condition
fo: Bøtti um stavasniðslesingarstøðugleika og minkaði kappingar
fr: Stabilité du chargement des polices améliorée et conditions de course réduites
ga: Feabhsaíodh cobhsaíocht luchtaithe clófhoirne agus laghdaíodh rás-choinníollacha
gl: Mellorada a estabilidade da carga de fontes e reducidas as condicións de carreira
gu: ફૉન્ટ લોડિંગ સ્થિરતા સુધારી અને રેસ સ્થિતિઓ ઘટાડી
he: שופרה יציבות טעינת הגופנים וצומצמו מצבי מירוץ
hi: फ़ॉन्ट लोडिंग स्थायित्व बेहतर किया गया और रेस स्थितियाँ कम की गईं
hr: Poboljšana stabilnost učitavanja fontova i smanjeni uvjeti utrke
hu: Javított betűkészlet-betöltési stabilitás és csökkentett versenyhelyzetek
hy: Բարելավվեց տառատեսակի բեռնման կայունությունը և նվազեցվեցին մրցավազքի պայմանները
id: Meningkatkan stabilitas pemuatan fon dan mengurangi kondisi balapan
it: Migliorata la stabilità del caricamento dei font e ridotte le condizioni di competizione
ja: フォント読み込みの安定性を改善し競合状態を低減
kk: Қаріп жүктеу тұрақтылығы жақсартылды әрі жарыстар азайтылды
kn: ಫಾಂಟ್ ಲೋಡಿಂಗ್ ಸ್ಥಿರತೆ ಸುಧಾರಿಸಲಾಗಿದೆ ಮತ್ತು ರೇಸ್ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಕಡಿಮೆಗೊಳಿಸಲಾಗಿದೆ
ko: 글꼴 로딩 안정성 개선 및 경합 상태 감소
lt: Pagerintas šriftų įkėlimo stabilumas ir sumažintos lenktynių sąlygos
lv: Uzlabota fontu ielādes stabilitāte un samazinātas sacensības
ml: ഫോണ്ട് ലോഡിംഗ് സ്ഥിരത മെച്ചപ്പെടുത്തുകയും റേസ് അവസ്ഥകൾ കുറയ്ക്കുകയും ചെയ്തു
mr: फॉन्ट लोडिंग स्थिरता सुधारली आणि शर्यत परिस्थिती कमी केल्या
ms: Kestabilan pemuatan fon dipertingkat dan keadaan perlumbaan dikurangkan
nl: Stabiliteit van lettertype laden verbeterd en race-condities verminderd
pl: Poprawiono stabilność ładowania czcionek i zredukowano warunki wyścigu
pt_br: Melhoradas a estabilidade do carregamento de fontes e reduzidas as condições de corrida
pt_pt: Melhorada a estabilidade do carregamento de fontes e reduzidas as condições de corrida
ro: Îmbunătățită stabilitatea încărcării fonturilor și reduse condițiile de cursă
ru: Улучшена стабильность загрузки шрифтов и уменьшены гонки
sk: Vylepšená stabilita načítavania fontov a obmedzené súťaže
sl: Izboljšana stabilnost nalaganja pisav in zmanjšane tekme
sq: Përmirësuar qëndrueshmëria e ngarkimit të fontit dhe reduktuar kushtet e garës
sr: Побољшана стабилност учитавања фонтова и смањене трке
sv: Förbättrade stabilitet vid typsnittsinläsning och minskade kapplöpningstillstånd
sw: Imeboresha uthabiti wa upakiaji wa fonti na kupunguza hali za mashindano
ta: எழுத்துரு ஏற்றுதல் நிலைத்தன்மை மேம்படுத்தப்பட்டு பந்தய நிலைகள் குறைக்கப்பட்டன
te: ఫాంట్ లోడింగ్ స్థిరత్వాన్ని మెరుగుపరిచి రేస్ పరిస్థితులను తగ్గించారు
tg: Устувории боргузории фонт беҳтар ва шартҳои рақобат кам шуданд
th: ปรับปรุงเสถียรภาพการโหลดฟอนต์และลดภาวะแย่งชิง
tr: Yazı tipi yükleme kararlılığı iyileştirildi ve yarış durumları azaltıldı
uk: Покращено стабільність завантаження шрифтів та зменшено гонки
ur: فونٹ لوڈنگ استحکام بہتر بنایا اور ریس کنڈیشنز کم کیں
vi: Cải thiện độ ổn định tải phông và giảm tranh chấp
zh_cn: 改进了字体加载稳定性并减少了竞争条件
zh_tw: 改善字型載入穩定性並減少競爭狀況

source: Improved icon compatibility across desktop environments
af: Ikoonversoenbaarheid oor werkskermomgewings verbeter
am: በዴስክቶፕ አካባቢዎች ላይ የአዶ ተኳኋኝነት ተሻሽሏል
ar: تحسين توافق الأيقونات عبر بيئات سطح المكتب
bg: Подобрена съвместимост на иконите между настолните среди
bn: ডেস্কটপ পরিবেশজুড়ে আইকন সামঞ্জস্য উন্নত করা হয়েছে
ca: S'ha millorat la compatibilitat de les icones entre entorns d'escriptori
cs: Vylepšena kompatibilita ikon napříč desktopovými prostředími
cy: Gwellwyd cydnawsedd eiconau ar draws amgylcheddau bwrdd gwaith
de: Symbol-Kompatibilität über Desktop-Umgebungen hinweg verbessert
el: Βελτιώθηκε η συμβατότητα εικονιδίων σε διάφορα περιβάλλοντα επιφάνειας εργασίας
es: Mejorada la compatibilidad de iconos entre entornos de escritorio
es_ar: Se mejoró la compatibilidad de los íconos en los distintos entornos de escritorio
et: Parandatud ikoonide ühilduvus töölauakeskkondade vahel
fa: بهبود سازگاری نمادها در محیط‌های میزکار
fi: Parannettu kuvakkeiden yhteensopivuutta työpöytäympäristöjen välillä
fil: Pinabuti ang pagkakatugma ng icon sa iba't ibang desktop environment
fo: Bøtti um merkis-sambæriligheit tvørtur um skriviborðsumhvørvi
fr: Amélioration de la compatibilité des icônes entre les environnements de bureau
ga: Feabhsaíodh comhoiriúnacht deilbhíní ar fud timpeallachtaí deisce
gl: Mellorada a compatibilidade das iconas entre contornos de escritorio
gu: ડેસ્કટૉપ પર્યાવરણોમાં આયકન સુસંગતતા સુધારી
he: שופרה תאימות הסמלים בין סביבות שולחן עבודה
hi: डेस्कटॉप परिवेशों में आइकन संगतता बेहतर की गई
hr: Poboljšana kompatibilnost ikona kroz radna okruženja
hu: Javított ikonkompatibilitás az asztali környezetek között
hy: Բարելավվեց պատկերակների համատեղելիությունը աշխատասեղանի միջավայրերում
id: Meningkatkan kompatibilitas ikon di berbagai lingkungan desktop
it: Migliorata la compatibilità delle icone tra gli ambienti desktop
ja: デスクトップ環境間でのアイコン互換性を改善
kk: Жұмыс үстелі орталарында белгіше үйлесімділігі жақсартылды
kn: ಡೆಸ್ಕ್‌ಟಾಪ್ ಪರಿಸರಗಳಾದ್ಯಂತ ಐಕಾನ್ ಹೊಂದಾಣಿಕೆ ಸುಧಾರಿಸಲಾಗಿದೆ
ko: 데스크톱 환경 전반의 아이콘 호환성 개선
lt: Pagerintas piktogramų suderinamumas tarp darbalaukio aplinkų
lv: Uzlabota ikonu saderība starp darbvirsmas vidēm
ml: ഡെസ്ക്ടോപ്പ് പരിതസ്ഥിതികളിലുടനീളം ഐക്കൺ അനുയോജ്യത മെച്ചപ്പെടുത്തി
mr: डेस्कटॉप वातावरणांमध्ये चिन्ह सुसंगतता सुधारली
ms: Menambah baik keserasian ikon merentas persekitaran desktop
nl: Pictogramcompatibiliteit tussen desktopomgevingen verbeterd
pl: Poprawiono zgodność ikon w różnych środowiskach pulpitu
pt_br: Melhorada a compatibilidade de ícones entre ambientes de desktop
pt_pt: Melhorada a compatibilidade de ícones entre ambientes de trabalho
ro: Îmbunătățită compatibilitatea pictogramelor între mediile desktop
ru: Улучшена совместимость значков в разных окружениях рабочего стола
sk: Zlepšená kompatibilita ikon naprieč desktopovými prostrediami
sl: Izboljšana združljivost ikon med namiznimi okolji
sq: Përmirësuar përputhshmëria e ikonave nëpër mjediset e desktopit
sr: Побољшана компатибилност иконица у различитим десктоп окружењима
sv: Förbättrade ikonkompatibilitet mellan skrivbordsmiljöer
sw: Imeboresha uoanifu wa ikoni katika mazingira ya eneo-kazi
ta: டெஸ்க்டாப் சூழல்கள் முழுவதும் சின்ன இணக்கத்தன்மை மேம்படுத்தப்பட்டது
te: డెస్క్‌టాప్ పర్యావరణాలలో చిహ్న అనుకూలతను మెరుగుపరిచారు
tg: Мутобиқати нишона дар муҳитҳои мизи корӣ беҳтар шуд
th: ปรับปรุงความเข้ากันได้ของไอคอนในสภาพแวดล้อมเดสก์ท็อปต่างๆ
tr: Masaüstü ortamları genelinde simge uyumluluğu iyileştirildi
uk: Покращено сумісність значків між середовищами робочого столу
ur: ڈیسک ٹاپ ماحول میں آئیکن کی ہم آہنگی بہتر بنائی
vi: Cải thiện tương thích biểu tượng trên các môi trường máy tính để bàn
zh_cn: 改进了跨桌面环境的图标兼容性
zh_tw: 改善跨桌面環境的圖示相容性
