Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: 🐛 Bug Fixes and Improvements
af: 🐛 Foutregstellings en verbeterings
am: 🐛 የሳንካ ጥገናዎች እና ማሻሻያዎች
ar: 🐛 إصلاحات أخطاء وتحسينات
bg: 🐛 Поправки на грешки и подобрения
bn: 🐛 বাগ ফিক্স ও উন্নতি
ca: 🐛 Correccions d'errors i millores
cs: 🐛 Opravy chyb a vylepšení
cy: 🐛 Trwsiadau Namau a Gwelliannau
de: 🐛 Fehlerbehebungen und Verbesserungen
el: 🐛 Διορθώσεις σφαλμάτων και βελτιώσεις
es: 🐛 Correcciones de errores y mejoras
es_ar: 🐛 Correcciones de errores y mejoras
et: 🐛 Veaparandused ja parandused
fa: 🐛 رفع اشکال‌ها و بهبودها
fi: 🐛 Virheenkorjaukset ja parannukset
fil: 🐛 Mga Pag-aayos ng Bug at Mga Pagpapabuti
fo: 🐛 Villu-rættingar og batringar
fr: 🐛 Corrections de bugs et améliorations
ga: 🐛 Réiteacha Fabhtanna agus Feabhsuithe
gl: 🐛 Correccións de erros e melloras
gu: 🐛 બગ ફિક્સ અને સુધારાઓ
he: 🐛 תיקוני באגים ושיפורים
hi: 🐛 बग फ़िक्स और सुधार
hr: 🐛 Ispravci pogrešaka i poboljšanja
hu: 🐛 Hibajavítások és fejlesztések
hy: 🐛 Սխալների շտկումներ և բարելավումներ
id: 🐛 Perbaikan Bug dan Peningkatan
it: 🐛 Correzioni di bug e miglioramenti
ja: 🐛 バグ修正と改善
kk: 🐛 Қателерді түзету және жақсартулар
kn: 🐛 ಬಗ್ ಸರಿಪಡಿಸುವಿಕೆಗಳು ಮತ್ತು ಸುಧಾರಣೆಗಳು
ko: 🐛 버그 수정 및 개선
lt: 🐛 Klaidų taisymai ir patobulinimai
lv: 🐛 Kļūdu labojumi un uzlabojumi
ml: 🐛 ബഗ് പരിഹാരങ്ങളും മെച്ചപ്പെടുത്തലുകളും
mr: 🐛 बग निराकरणे आणि सुधारणा
ms: 🐛 Pembetulan Pepijat dan Penambahbaikan
nl: 🐛 Foutoplossingen en verbeteringen
pl: 🐛 Poprawki błędów i ulepszenia
pt_br: 🐛 Correções de erros e melhorias
pt_pt: 🐛 Correções de erros e melhorias
ro: 🐛 Remedieri de erori și îmbunătățiri
ru: 🐛 Исправления ошибок и улучшения
sk: 🐛 Opravy chýb a vylepšenia
sl: 🐛 Popravki napak in izboljšave
sq: 🐛 Rregullime defektesh dhe përmirësime
sr: 🐛 Исправке грешака и побољшања
sv: 🐛 Felrättningar och förbättringar
sw: 🐛 Marekebisho ya Hitilafu na Maboresho
ta: 🐛 பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள்
te: 🐛 బగ్ సరిదిద్దుబాట్లు మరియు మెరుగుదలలు
tg: 🐛 Ислоҳҳои хато ва беҳбудиҳо
th: 🐛 การแก้ไขข้อบกพร่องและการปรับปรุง
tr: 🐛 Hata Düzeltmeleri ve İyileştirmeler
uk: 🐛 Виправлення вад та покращення
ur: 🐛 بگ فکسز اور بہتریاں
vi: 🐛 Sửa lỗi và cải tiến
zh_cn: 🐛 缺陷修复和改进
zh_tw: 🐛 錯誤修正與改善

source: 🐛 Runtime Update and Bug Fixes
af: 🐛 Looptyd-opdatering en foutregstellings
am: 🐛 የ Runtime ዝመና እና የሳንካ ጥገናዎች
ar: 🐛 تحديث وقت التشغيل وإصلاحات الأخطاء
bg: 🐛 Актуализация на средата за изпълнение и поправки на грешки
bn: 🐛 রানটাইম আপডেট ও বাগ ফিক্স
ca: 🐛 Actualització del temps d'execució i correccions d'errors
cs: 🐛 Aktualizace běhového prostředí a opravy chyb
cy: 🐛 Diweddariad Amser Rhedeg a Thrwsiadau Namau
de: 🐛 Runtime-Aktualisierung und Fehlerbehebungen
el: 🐛 Ενημέρωση χρόνου εκτέλεσης και διορθώσεις σφαλμάτων
es: 🐛 Actualización del entorno de ejecución y correcciones de errores
es_ar: 🐛 Actualización del runtime y correcciones de errores
et: 🐛 Käituskeskkonna uuendus ja veaparandused
fa: 🐛 به‌روزرسانی زمان اجرا و رفع اشکال‌ها
fi: 🐛 Ajonaikaisen ympäristön päivitys ja virheenkorjaukset
fil: 🐛 Update sa Runtime at Mga Pag-aayos ng Bug
fo: 🐛 Koyrslutíðar-dagføring og villu-rættingar
fr: 🐛 Mise à jour du runtime et corrections de bugs
ga: 🐛 Nuashonrú Am Rite agus Réiteacha Fabhtanna
gl: 🐛 Actualización do runtime e correccións de erros
gu: 🐛 રનટાઇમ અપડેટ અને બગ ફિક્સ
he: 🐛 עדכון זמן ריצה ותיקוני באגים
hi: 🐛 रनटाइम अपडेट और बग फ़िक्स
hr: 🐛 Ažuriranje runtimea i ispravci pogrešaka
hu: 🐛 Futtatókörnyezet-frissítés és hibajavítások
hy: 🐛 Միջավայրի թարմացում և սխալների շտկումներ
id: 🐛 Pembaruan Runtime dan Perbaikan Bug
it: 🐛 Aggiornamento del runtime e correzioni di bug
ja: 🐛 ランタイム更新とバグ修正
kk: 🐛 Орындалу ортасын жаңарту және қателерді түзету
kn: 🐛 ರನ್‌ಟೈಮ್ ನವೀಕರಣ ಮತ್ತು ಬಗ್ ಸರಿಪಡಿಸುವಿಕೆಗಳು
ko: 🐛 런타임 업데이트 및 버그 수정
lt: 🐛 Vykdymo aplinkos naujinimas ir klaidų taisymai
lv: 🐛 Izpildlaika atjauninājums un kļūdu labojumi
ml: 🐛 റൺടൈം അപ്ഡേറ്റും ബഗ് പരിഹാരങ്ങളും
mr: 🐛 रनटाइम अद्यतन आणि बग निराकरणे
ms: 🐛 Kemas Kini Masa Jalan dan Pembetulan Pepijat
nl: 🐛 Runtime-update en foutoplossingen
pl: 🐛 Aktualizacja środowiska uruchomieniowego i poprawki błędów
pt_br: 🐛 Atualização de runtime e correções de erros
pt_pt: 🐛 Atualização de runtime e correções de erros
ro: 🐛 Actualizare a mediului de rulare și remedieri de erori
ru: 🐛 Обновление среды выполнения и исправления ошибок
sk: 🐛 Aktualizácia runtime a opravy chýb
sl: 🐛 Posodobitev izvajalnega okolja in popravki napak
sq: 🐛 Përditësim runtime dhe rregullime defektesh
sr: 🐛 Ажурирање извршног окружења и исправке грешака
sv: 🐛 Körtidsuppdatering och felrättningar
sw: 🐛 Sasisho la Runtime na Marekebisho ya Hitilafu
ta: 🐛 இயக்க நேர புதுப்பிப்பு மற்றும் பிழை திருத்தங்கள்
te: 🐛 రన్‌టైమ్ నవీకరణ మరియు బగ్ సరిదిద్దుబాట్లు
tg: 🐛 Навсозии runtime ва ислоҳҳои хато
th: 🐛 อัปเดตรันไทม์และแก้ไขข้อบกพร่อง
tr: 🐛 Çalışma Zamanı Güncellemesi ve Hata Düzeltmeleri
uk: 🐛 Оновлення середовища виконання та виправлення вад
ur: 🐛 رن ٹائم اپ ڈیٹ اور بگ فکسز
vi: 🐛 Cập nhật runtime và sửa lỗi
zh_cn: 🐛 运行时更新和缺陷修复
zh_tw: 🐛 執行階段更新與錯誤修正

source: 📖 Added MPRIS workaround documentation
af: 📖 MPRIS-omweg-dokumentasie bygevoeg
am: 📖 የ MPRIS መፍትሄ ሰነዶች ተጨምረዋል
ar: 📖 إضافة توثيق حل بديل لـ MPRIS
bg: 📖 Добавена документация за заобиколно решение на MPRIS
bn: 📖 MPRIS সমাধানের ডকুমেন্টেশন যোগ করা হয়েছে
ca: 📖 S'ha afegit documentació de la solució alternativa de MPRIS
cs: 📖 Přidána dokumentace k řešení MPRIS
cy: 📖 Ychwanegwyd dogfennaeth ateb dros dro MPRIS
de: 📖 Dokumentation zur MPRIS-Umgehungslösung hinzugefügt
el: 📖 Προστέθηκε τεκμηρίωση παράκαμψης MPRIS
es: 📖 Añadida documentación de solución alternativa para MPRIS
es_ar: 📖 Se agregó documentación del rodeo para MPRIS
et: 📖 Lisatud MPRIS-i ümbersõidu dokumentatsioon
fa: 📖 افزودن مستندات راهکار جایگزین MPRIS
fi: 📖 Lisätty MPRIS-kiertotien dokumentaatio
fil: 📖 Idinagdag ang dokumentasyon ng MPRIS workaround
fo: 📖 Lagt MPRIS umfaringar-skjalfesting afturat
fr: 📖 Ajout de la documentation de contournement MPRIS
ga: 📖 Curtha leis: doiciméadúchán réiteach MPRIS
gl: 📖 Engadida documentación da solución alternativa de MPRIS
gu: 📖 MPRIS વર્કઅરાઉન્ડ દસ્તાવેજીકરણ ઉમેર્યું
he: 📖 נוסף תיעוד לעקיפת MPRIS
hi: 📖 MPRIS वर्कअराउंड दस्तावेज़ जोड़े गए
hr: 📖 Dodana dokumentacija zaobilaznog rješenja za MPRIS
hu: 📖 Hozzáadva MPRIS megkerülési dokumentáció
hy: 📖 Ավելացվեց MPRIS-ի շրջանցման փաստաթղթավորում
id: 📖 Menambahkan dokumentasi solusi sementara MPRIS
it: 📖 Aggiunta documentazione sulla soluzione alternativa per MPRIS
ja: 📖 MPRIS 回避策のドキュメントを追加
kk: 📖 MPRIS уақытша шешімі құжаттамасы қосылды
kn: 📖 MPRIS ಪರಿಹಾರ ದಸ್ತಾವೇಜನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 📖 MPRIS 우회 방법 문서 추가
lt: 📖 Pridėta MPRIS apėjimo dokumentacija
lv: 📖 Pievienota MPRIS apvedceļa dokumentācija
ml: 📖 MPRIS പരിഹാര ഡോക്യുമെന്റേഷൻ ചേർത്തു
mr: 📖 MPRIS कार्यउपाय दस्तऐवजीकरण जोडले
ms: 📖 Menambah dokumentasi penyelesaian sementara MPRIS
nl: 📖 Documentatie voor MPRIS-tijdelijke oplossing toegevoegd
pl: 📖 Dodano dokumentację obejścia MPRIS
pt_br: 📖 Adicionada documentação de contorno para o MPRIS
pt_pt: 📖 Adicionada documentação de solução alternativa para MPRIS
ro: 📖 Adăugată documentația pentru soluția de rezervă MPRIS
ru: 📖 Добавлена документация обхода MPRIS
sk: 📖 Pridaná dokumentácia k riešeniu pre MPRIS
sl: 📖 Dodana dokumentacija za obhod MPRIS
sq: 📖 Shtuar dokumentim për zgjidhjen alternative të MPRIS
sr: 📖 Додата документација о решењу за MPRIS
sv: 📖 Lade till dokumentation för MPRIS-lösning
sw: 📖 Imeongeza nyaraka za njia mbadala ya MPRIS
ta: 📖 MPRIS தீர்வு ஆவணப்படுத்தல் சேர்க்கப்பட்டது
te: 📖 MPRIS వర్క్‌అరౌండ్ డాక్యుమెంటేషన్‌ను జోడించారు
tg: 📖 Ҳуҷҷатгузории роҳи ҳалли MPRIS илова шуд
th: 📖 เพิ่มเอกสารวิธีแก้ปัญหา MPRIS
tr: 📖 MPRIS geçici çözüm belgeleri eklendi
uk: 📖 Додано документацію обхідного рішення MPRIS
ur: 📖 MPRIS ورک اراؤنڈ دستاویزات شامل کیں
vi: 📖 Đã thêm tài liệu cách khắc phục MPRIS
zh_cn: 📖 添加了 MPRIS 变通方案文档
zh_tw: 📖 新增 MPRIS 因應措施說明文件

source: 📚 Added spell checking configuration guide
af: 📚 Spelkontrolekonfigurasie-gids bygevoeg
am: 📚 የፊደል ማረጋገጫ ውቅረት መመሪያ ተጨምሯል
ar: 📚 إضافة دليل تكوين التدقيق الإملائي
bg: 📚 Добавено ръководство за конфигуриране на проверката на правописа
bn: 📚 বানান পরীক্ষা কনফিগারেশন গাইড যোগ করা হয়েছে
ca: 📚 S'ha afegit una guia de configuració de la correcció ortogràfica
cs: 📚 Přidán návod ke konfiguraci kontroly pravopisu
cy: 📚 Ychwanegwyd canllaw cyfluniad gwirio sillafu
de: 📚 Konfigurationsanleitung zur Rechtschreibprüfung hinzugefügt
el: 📚 Προστέθηκε οδηγός διαμόρφωσης ορθογραφικού ελέγχου
es: 📚 Añadida una guía de configuración de la corrección ortográfica
es_ar: 📚 Se agregó una guía de configuración de la corrección ortográfica
et: 📚 Lisatud õigekirjakontrolli konfiguratsiooni juhend
fa: 📚 افزودن راهنمای پیکربندی غلط‌یابی املایی
fi: 📚 Lisätty oikoluvun määritysopas
fil: 📚 Idinagdag ang gabay sa configuration ng spell checking
fo: 📚 Lagt stavsetingar-uppsetingarvegleiðing afturat
fr: 📚 Ajout d'un guide de configuration de la vérification orthographique
ga: 📚 Curtha leis: treoir chumraíochta seiceála litrithe
gl: 📚 Engadida unha guía de configuración da revisión ortográfica
gu: 📚 જોડણી તપાસ રૂપરેખાંકન માર્ગદર્શિકા ઉમેરી
he: 📚 נוסף מדריך לתצורת בדיקת איות
hi: 📚 वर्तनी जाँच कॉन्फ़िगरेशन गाइड जोड़ा गया
hr: 📚 Dodan vodič za konfiguraciju provjere pravopisa
hu: 📚 Hozzáadva helyesírás-ellenőrzési konfigurációs útmutató
hy: 📚 Ավելացվեց ուղղագրության ստուգման կազմաձևման ուղեցույց
id: 📚 Menambahkan panduan konfigurasi pemeriksaan ejaan
it: 📚 Aggiunta una guida alla configurazione del controllo ortografico
ja: 📚 スペルチェック設定ガイドを追加
kk: 📚 Емле тексеруді баптау нұсқаулығы қосылды
kn: 📚 ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ಕಾನ್ಫಿಗರೇಶನ್ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 📚 맞춤법 검사 구성 가이드 추가
lt: 📚 Pridėtas rašybos tikrinimo konfigūravimo vadovas
lv: 📚 Pievienots pareizrakstības pārbaudes konfigurācijas ceļvedis
ml: 📚 അക്ഷരപരിശോധന കോൺഫിഗറേഷൻ ഗൈഡ് ചേർത്തു
mr: 📚 स्पेल तपासणी कॉन्फिगरेशन मार्गदर्शक जोडले
ms: 📚 Menambah panduan konfigurasi semakan ejaan
nl: 📚 Configuratiegids voor spellingcontrole toegevoegd
pl: 📚 Dodano przewodnik konfiguracji sprawdzania pisowni
pt_br: 📚 Adicionado um guia de configuração da verificação ortográfica
pt_pt: 📚 Adicionado o guia de configuração da verificação ortográfica
ro: 📚 Adăugat ghidul de configurare a verificării ortografice
ru: 📚 Добавлено руководство по настройке проверки орфографии
sk: 📚 Pridaný sprievodca konfiguráciou kontroly pravopisu
sl: 📚 Dodan vodnik za nastavitev preverjanja črkovanja
sq: 📚 Shtuar udhëzues konfigurimi për kontrollin drejtshkrimor
sr: 📚 Додат водич за подешавање провере правописа
sv: 📚 Lade till konfigurationsguide för stavningskontroll
sw: 📚 Imeongeza mwongozo wa usanidi wa ukaguzi wa tahajia
ta: 📚 எழுத்துப்பிழை சரிபார்ப்பு உள்ளமைவு வழிகாட்டி சேர்க்கப்பட்டது
te: 📚 స్పెల్ చెకింగ్ కాన్ఫిగరేషన్ గైడ్‌ను జోడించారు
tg: 📚 Роҳнамои конфигуратсияи санҷиши имло илова шуд
th: 📚 เพิ่มคู่มือการกำหนดค่าตรวจการสะกด
tr: 📚 Yazım denetimi yapılandırma kılavuzu eklendi
uk: 📚 Додано посібник з налаштування перевірки орфографії
ur: 📚 ہجے کی جانچ کنفیگریشن گائیڈ شامل کیا
vi: 📚 Đã thêm hướng dẫn cấu hình kiểm tra chính tả
zh_cn: 📚 添加了拼写检查配置指南
zh_tw: 📚 新增拼字檢查設定指南

source: 📚 Documented all keyboard shortcuts by category
af: 📚 Alle sleutelbordkortpaaie volgens kategorie gedokumenteer
am: 📚 ሁሉም የቁልፍ ሰሌዳ አቋራጮች በምድብ ተመዝግበዋል
ar: 📚 توثيق جميع اختصارات لوحة المفاتيح حسب الفئة
bg: 📚 Документирани всички клавишни комбинации по категории
bn: 📚 বিভাগ অনুসারে সকল কীবোর্ড শর্টকাট ডকুমেন্ট করা হয়েছে
ca: 📚 S'han documentat totes les dreceres de teclat per categoria
cs: 📚 Zdokumentovány všechny klávesové zkratky podle kategorií
cy: 📚 Dogfennwyd pob bysell frys yn ôl categori
de: 📚 Alle Tastenkürzel nach Kategorie dokumentiert
el: 📚 Τεκμηριώθηκαν όλες οι συντομεύσεις πληκτρολογίου ανά κατηγορία
es: 📚 Documentados todos los atajos de teclado por categoría
es_ar: 📚 Se documentaron todos los atajos de teclado por categoría
et: 📚 Dokumenteeritud kõik kiirklahvid kategooria kaupa
fa: 📚 مستندسازی همهٔ میان‌برهای صفحه‌کلید بر اساس دسته
fi: 📚 Dokumentoitu kaikki pikanäppäimet kategorioittain
fil: 📚 Idinokumento ang lahat ng keyboard shortcut ayon sa kategorya
fo: 📚 Skjalfesti allar knappasamansetingar eftir bólki
fr: 📚 Documentation de tous les raccourcis clavier par catégorie
ga: 📚 Doiciméadaíodh gach aicearra méarchláir de réir catagóire
gl: 📚 Documentados todos os atallos de teclado por categoría
gu: 📚 શ્રેણી પ્રમાણે બધા કીબોર્ડ શૉર્ટકટ્સ દસ્તાવેજીકૃત કર્યા
he: 📚 תועדו כל קיצורי המקלדת לפי קטגוריה
hi: 📚 श्रेणी के अनुसार सभी कीबोर्ड शॉर्टकट प्रलेखित किए गए
hr: 📚 Dokumentirani svi tipkovni prečaci po kategorijama
hu: 📚 Dokumentálva az összes gyorsbillentyű kategóriánként
hy: 📚 Փաստաթղթավորվեցին բոլոր ստեղնաշարի դյուրանցումներն ըստ կատեգորիայի
id: 📚 Mendokumentasikan semua pintasan papan ketik berdasarkan kategori
it: 📚 Documentate tutte le scorciatoie da tastiera per categoria
ja: 📚 すべてのキーボードショートカットをカテゴリ別に文書化
kk: 📚 Барлық пернетақта тіркесімдері санаттар бойынша құжатталды
kn: 📚 ವರ್ಗದ ಪ್ರಕಾರ ಎಲ್ಲಾ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ದಸ್ತಾವೇಜು ಮಾಡಲಾಗಿದೆ
ko: 📚 모든 키보드 단축키를 카테고리별로 문서화
lt: 📚 Dokumentuoti visi spartieji klavišai pagal kategorijas
lv: 📚 Dokumentētas visas tastatūras saīsnes pa kategorijām
ml: 📚 വിഭാഗം അനുസരിച്ച് എല്ലാ കീബോർഡ് കുറുക്കുവഴികളും ഡോക്യുമെന്റ് ചെയ്തു
mr: 📚 श्रेणीनुसार सर्व कीबोर्ड शॉर्टकट दस्तऐवजीकृत केले
ms: 📚 Mendokumenkan semua pintasan papan kekunci mengikut kategori
nl: 📚 Alle sneltoetsen per categorie gedocumenteerd
pl: 📚 Udokumentowano wszystkie skróty klawiszowe według kategorii
pt_br: 📚 Documentados todos os atalhos de teclado por categoria
pt_pt: 📚 Documentados todos os atalhos de teclado por categoria
ro: 📚 Documentate toate scurtăturile de tastatură pe categorii
ru: 📚 Задокументированы все комбинации клавиш по категориям
sk: 📚 Zdokumentované všetky klávesové skratky podľa kategórie
sl: 📚 Dokumentirane vse tipkovne bližnjice po kategorijah
sq: 📚 Dokumentuar të gjitha shkurtoret e tastierës sipas kategorive
sr: 📚 Документоване све пречице на тастатури по категоријама
sv: 📚 Dokumenterade alla tangentbordsgenvägar efter kategori
sw: 📚 Imeandika njia zote za mkato za kibodi kwa kategoria
ta: 📚 அனைத்து விசைப்பலகை குறுக்குவழிகளும் வகை வாரியாக ஆவணப்படுத்தப்பட்டன
te: 📚 వర్గం ప్రకారం అన్ని కీబోర్డ్ షార్ట్‌కట్‌లను డాక్యుమెంట్ చేశారు
tg: 📚 Ҳамаи миёнбурҳои клавиатура аз рӯи категория ҳуҷҷатгузорӣ шуданд
th: 📚 จัดทำเอกสารแป้นพิมพ์ลัดทั้งหมดตามหมวดหมู่
tr: 📚 Tüm klavye kısayolları kategoriye göre belgelendi
uk: 📚 Задокументовано всі комбінації клавіш за категоріями
ur: 📚 تمام کی بورڈ شارٹ کٹس کو زمرے کے لحاظ سے دستاویزی بنایا
vi: 📚 Lập tài liệu tất cả phím tắt theo danh mục
zh_cn: 📚 按类别记录了所有键盘快捷键
zh_tw: 📚 依類別記錄所有鍵盤快速鍵

source: 📚 Enhanced README with accessibility features documentation
af: 📚 README verbeter met dokumentasie van toeganklikheidskenmerke
am: 📚 በተደራሽነት ባህሪያት ሰነድ README ተሻሽሏል
ar: 📚 تحسين README بتوثيق ميزات إمكانية الوصول
bg: 📚 Подобрен README с документация за функциите за достъпност
bn: 📚 অ্যাক্সেসযোগ্যতা বৈশিষ্ট্যের ডকুমেন্টেশন সহ README উন্নত করা হয়েছে
ca: 📚 S'ha millorat el README amb documentació de les funcions d'accessibilitat
cs: 📚 Vylepšen README s dokumentací funkcí přístupnosti
cy: 📚 Gwellwyd README gyda dogfennaeth nodweddion hygyrchedd
de: 📚 README mit Dokumentation zu Barrierefreiheitsfunktionen erweitert
el: 📚 Βελτιωμένο README με τεκμηρίωση λειτουργιών προσβασιμότητας
es: 📚 Mejorado el README con documentación de las funciones de accesibilidad
es_ar: 📚 Se mejoró el README con la documentación de las funciones de accesibilidad
et: 📚 Täiustatud README ligipääsetavusfunktsioonide dokumentatsiooniga
fa: 📚 بهبود README با مستندات ویژگی‌های دسترس‌پذیری
fi: 📚 Parannettu README:tä saavutettavuusominaisuuksien dokumentaatiolla
fil: 📚 Pinahusay ang README na may dokumentasyon ng mga feature ng accessibility
fo: 📚 Bøtti um README við skjalfesting av atkomuleikaeginleikum
fr: 📚 README amélioré avec la documentation des fonctionnalités d'accessibilité
ga: 📚 Feabhsaíodh README le doiciméadúchán gnéithe inrochtaineachta
gl: 📚 Mellorado o README coa documentación das funcións de accesibilidade
gu: 📚 સુલભતા સુવિધાઓ દસ્તાવેજીકરણ સાથે README વધાર્યું
he: 📚 שופר README עם תיעוד תכונות נגישות
hi: 📚 सुलभता सुविधाओं के दस्तावेज़ीकरण के साथ README उन्नत किया गया
hr: 📚 Poboljšan README s dokumentacijom značajki pristupačnosti
hu: 📚 Továbbfejlesztett README az akadálymentesítési funkciók dokumentációjával
hy: 📚 Բարելավվեց README-ն մատչելիության գործառույթների փաստաթղթավորմամբ
id: 📚 Menyempurnakan README dengan dokumentasi fitur aksesibilitas
it: 📚 Migliorato il README con la documentazione delle funzioni di accessibilità
ja: 📚 アクセシビリティ機能のドキュメントで README を強化
kk: 📚 README қолжетімділік мүмкіндіктері құжаттамасымен жетілдірілді
kn: 📚 ಪ್ರವೇಶಸಾಧ್ಯತೆ ವೈಶಿಷ್ಟ್ಯಗಳ ದಸ್ತಾವೇಜನ್ನುಂದಿಗೆ README ವರ್ಧಿಸಲಾಗಿದೆ
ko: 📚 접근성 기능 문서로 README 향상
lt: 📚 Pagerintas README su pritaikymo neįgaliesiems funkcijų dokumentacija
lv: 📚 Uzlabots README ar pieejamības funkciju dokumentāciju
ml: 📚 പ്രവേശനക്ഷമത സവിശേഷതാ ഡോക്യുമെന്റേഷനോടെ README മെച്ചപ്പെടുത്തി
mr: 📚 सुलभता वैशिष्ट्यांच्या दस्तऐवजीकरणासह README वाढवले
ms: 📚 Menambah baik README dengan dokumentasi ciri kebolehcapaian
nl: 📚 README verbeterd met documentatie over toegankelijkheidsfuncties
pl: 📚 Ulepszono README o dokumentację funkcji dostępności
pt_br: 📚 Aprimorado o README com documentação dos recursos de acessibilidade
pt_pt: 📚 Melhorado o README com documentação das funcionalidades de acessibilidade
ro: 📚 Îmbunătățit README cu documentația funcțiilor de accesibilitate
ru: 📚 Улучшен README с документацией функций доступности
sk: 📚 Vylepšené README s dokumentáciou funkcií prístupnosti
sl: 📚 Izboljšan README z dokumentacijo funkcij dostopnosti
sq: 📚 Përmirësuar README me dokumentim të veçorive të qasshmërisë
sr: 📚 Побољшан README с документацијом о функцијама приступачности
sv: 📚 Förbättrade README med dokumentation av tillgänglighetsfunktioner
sw: 📚 Imeboresha README ukiwa na nyaraka za vipengele vya ufikivu
ta: 📚 அணுகல்தன்மை அம்சங்கள் ஆவணப்படுத்தலுடன் README மேம்படுத்தப்பட்டது
te: 📚 ప్రాప్యత లక్షణాల డాక్యుమెంటేషన్‌తో README ను మెరుగుపరిచారు
tg: 📚 README бо ҳуҷҷатгузории хусусиятҳои дастрасӣ беҳтар шуд
th: 📚 ปรับปรุง README ด้วยเอกสารคุณสมบัติการช่วยการเข้าถึง
tr: 📚 README erişilebilirlik özellikleri belgeleriyle geliştirildi
uk: 📚 Покращено README з документацією функцій доступності
ur: 📚 رسائی پذیری خصوصیات کی دستاویزات کے ساتھ README کو بہتر بنایا
vi: 📚 Cải thiện README với tài liệu về các tính năng trợ năng
zh_cn: 📚 用无障碍功能文档增强了 README
zh_tw: 📚 以輔助使用功能說明文件強化 README

source: 📚 Fixed GitHub repository URLs (karere-vala → karere)
af: 📚 GitHub-bewaarplek-URL's reggemaak (karere-vala → karere)
am: 📚 የ GitHub ማከማቻ URL ዎች ተስተካክለዋል (karere-vala → karere)
ar: 📚 إصلاح عناوين مستودع GitHub ‏(karere-vala ← karere)
bg: 📚 Поправени URL адреси на хранилището в GitHub (karere-vala → karere)
bn: 📚 GitHub রিপোজিটরি URL ঠিক করা হয়েছে (karere-vala → karere)
ca: 📚 S'han corregit les URL del repositori de GitHub (karere-vala → karere)
cs: 📚 Opraveny URL adresy repozitáře GitHub (karere-vala → karere)
cy: 📚 Trwsiwyd URLau ystorfa GitHub (karere-vala → karere)
de: 📚 GitHub-Repository-URLs korrigiert (karere-vala → karere)
el: 📚 Διορθώθηκαν οι διευθύνσεις URL του αποθετηρίου GitHub (karere-vala → karere)
es: 📚 Corregidas las URL del repositorio de GitHub (karere-vala → karere)
es_ar: 📚 Se corrigieron las URL del repositorio de GitHub (karere-vala → karere)
et: 📚 Parandatud GitHubi hoidla URL-id (karere-vala → karere)
fa: 📚 رفع نشانی‌های مخزن GitHub (karere-vala ← karere)
fi: 📚 Korjattu GitHub-repositorion URL:t (karere-vala → karere)
fil: 📚 Naayos ang mga URL ng GitHub repository (karere-vala → karere)
fo: 📚 Rættað GitHub goymslu-URLar (karere-vala → karere)
fr: 📚 Correction des URL du dépôt GitHub (karere-vala → karere)
ga: 📚 Réitíodh URLanna stór GitHub (karere-vala → karere)
gl: 📚 Corrixidos os URL do repositorio de GitHub (karere-vala → karere)
gu: 📚 GitHub ભંડાર URL ઠીક કર્યા (karere-vala → karere)
he: 📚 תוקנו כתובות מאגר GitHub‏ (karere-vala ← karere)
hi: 📚 GitHub रिपॉज़िटरी URL ठीक किए गए (karere-vala → karere)
hr: 📚 Popravljeni URL-ovi GitHub repozitorija (karere-vala → karere)
hu: 📚 Javítva a GitHub-tároló URL-jei (karere-vala → karere)
hy: 📚 Շտկվեցին GitHub պահոցի URL-երը (karere-vala → karere)
id: 📚 Memperbaiki URL repositori GitHub (karere-vala → karere)
it: 📚 Corretti gli URL del repository GitHub (karere-vala → karere)
ja: 📚 GitHub リポジトリの URL を修正 (karere-vala → karere)
kk: 📚 GitHub репозиторий URL мекенжайлары түзетілді (karere-vala → karere)
kn: 📚 GitHub ರೆಪೊಸಿಟರಿ URL ಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ (karere-vala → karere)
ko: 📚 GitHub 저장소 URL 수정(karere-vala → karere)
lt: 📚 Pataisyti GitHub saugyklos URL (karere-vala → karere)
lv: 📚 Laboti GitHub krātuves URL (karere-vala → karere)
ml: 📚 GitHub റിപ്പോസിറ്ററി URL-കൾ പരിഹരിച്ചു (karere-vala → karere)
mr: 📚 GitHub रिपॉझिटरी URL निराकरण केले (karere-vala → karere)
ms: 📚 Membetulkan URL repositori GitHub (karere-vala → karere)
nl: 📚 GitHub-repository-URL's opgelost (karere-vala → karere)
pl: 📚 Naprawiono adresy URL repozytorium GitHub (karere-vala → karere)
pt_br: 📚 Corrigidas as URLs do repositório do GitHub (karere-vala → karere)
pt_pt: 📚 Corrigidos os URL do repositório GitHub (karere-vala → karere)
ro: 📚 Reparate URL-urile depozitului GitHub (karere-vala → karere)
ru: 📚 Исправлены URL-адреса репозитория GitHub (karere-vala → karere)
sk: 📚 Opravené URL adresy repozitára GitHub (karere-vala → karere)
sl: 📚 Popravljeni URL-ji repozitorija GitHub (karere-vala → karere)
sq: 📚 Rregulluar URL-të e depove GitHub (karere-vala → karere)
sr: 📚 Исправљене URL адресе GitHub складишта (karere-vala → karere)
sv: 📚 Åtgärdade GitHub-arkivets URL:er (karere-vala → karere)
sw: 📚 Imerekebisha URL za hazina ya GitHub (karere-vala → karere)
ta: 📚 GitHub களஞ்சிய URL கள் சரிசெய்யப்பட்டன (karere-vala → karere)
te: 📚 GitHub రిపోజిటరీ URLలను సరిచేశారు (karere-vala → karere)
tg: 📚 URL-ҳои анбори GitHub ислоҳ шуданд (karere-vala → karere)
th: 📚 แก้ไข URL ของที่เก็บ GitHub (karere-vala → karere)
tr: 📚 GitHub depo URL'leri düzeltildi (karere-vala → karere)
uk: 📚 Виправлено URL-адреси репозиторію GitHub (karere-vala → karere)
ur: 📚 GitHub ریپوزٹری URLs ٹھیک کیے (karere-vala → karere)
vi: 📚 Đã sửa URL kho GitHub (karere-vala → karere)
zh_cn: 📚 修复了 GitHub 仓库 URL（karere-vala → karere）
zh_tw: 📚 修正 GitHub 儲存庫 URL（karere-vala → karere）
