Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Keyboard Shortcuts
af: Sleutelbordkortpaaie
am: የቁልፍ ሰሌዳ አቋራጮች
ar: اختصارات لوحة المفاتيح
bg: Клавишни комбинации
bn: কীবোর্ড শর্টকাট
ca: Dreceres de teclat
cs: Klávesové zkratky
cy: Bysellau Brys
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
es_ar: Atajos de teclado
et: Kiirklahvid
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fil: Mga Keyboard Shortcut
fo: Knappasamansetingar
fr: Raccourcis clavier
ga: Aicearraí Méarchláir
gl: Atallos de teclado
gu: કીબોર્ડ શૉર્ટકટ્સ
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovni prečaci
hu: Gyorsbillentyűk
hy: Ստեղնաշարի դյուրանցումներ
id: Pintasan Papan Ketik
it: Scorciatoie da tastiera
ja: キーボードショートカット
kk: Пернелер тіркесімдері
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 키보드 단축키
lt: Spartieji klavišai
lv: Tastatūras saīsnes
ml: കീബോർഡ് കുറുക്കുവഴികൾ
mr: कीबोर्ड शॉर्टकट
ms: Pintasan Papan Kekunci
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
pt_pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Комбинации клавиш
sk: Klávesové skratky
sl: Tipkovne bližnjice
sq: Shkurtoret e tastierës
sr: Пречице на тастатури
sv: Tangentbordsgenvägar
sw: Njia za Mkato za Kibodi
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои клавиатура
th: แป้นพิมพ์ลัด
tr: Klavye Kısayolları
uk: Комбінації клавіш
ur: کی بورڈ شارٹ کٹس
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Keyboard shortcuts and productivity features
af: Sleutelbordkortpaaie en produktiwiteitskenmerke
am: የቁልፍ ሰሌዳ አቋራጮች እና የምርታማነት ባህሪያት
ar: اختصارات لوحة المفاتيح وميزات الإنتاجية
bg: Клавишни комбинации и функции за производителност
bn: কীবোর্ড শর্টকাট ও উৎপাদনশীলতা বৈশিষ্ট্য
ca: Dreceres de teclat i funcions de productivitat
cs: Klávesové zkratky a funkce pro produktivitu
cy: Bysellau brys a nodweddion cynhyrchiant
de: Tastenkürzel und Produktivitätsfunktionen
el: Συντομεύσεις πληκτρολογίου και λειτουργίες παραγωγικότητας
es: Atajos de teclado y funciones de productividad
es_ar: Atajos de teclado y funciones de productividad
et: Kiirklahvid ja tootlikkusfunktsioonid
fa: میان‌برهای صفحه‌کلید و ویژگی‌های بهره‌وری
fi: Pikanäppäimet ja tuottavuusominaisuudet
fil: Mga keyboard shortcut at feature ng produktibidad
fo: Knappasamansetingar og avriksevnir
fr: Raccourcis clavier et fonctionnalités de productivité
ga: Aicearraí méarchláir agus gnéithe táirgiúlachta
gl: Atallos de teclado e funcións de produtividade
gu: કીબોર્ડ શૉર્ટકટ્સ અને ઉત્પાદકતા સુવિધાઓ
he: קיצורי מקלדת ותכונות פרודוקטיביות
hi: कीबोर्ड शॉर्टकट और उत्पादकता सुविधाएँ
hr: Tipkovni prečaci i značajke produktivnosti
hu: Gyorsbillentyűk és termelékenységi funkciók
hy: Ստեղնաշարի դյուրանցումներ և արտադրողականության գործառույթներ
id: Pintasan papan ketik dan fitur produktivitas
it: Scorciatoie da tastiera e funzioni di produttività
ja: キーボードショートカットと生産性向上機能
kk: Пернетақта тіркесімдері мен өнімділік мүмкіндіктері
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು ಮತ್ತು ಉತ್ಪಾದಕತೆ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 키보드 단축키 및 생산성 기능
lt: Spartieji klavišai ir produktyvumo funkcijos
lv: Tastatūras saīsnes un produktivitātes funkcijas
ml: കീബോർഡ് കുറുക്കുവഴികളും ഉൽപ്പാദനക്ഷമതാ സവിശേഷതകളും
mr: कीबोर्ड शॉर्टकट आणि उत्पादकता वैशिष्ट्ये
ms: Pintasan papan kekunci dan ciri produktiviti
nl: Sneltoetsen en productiviteitsfuncties
pl: Skróty klawiszowe i funkcje zwiększające produktywność
pt_br: Atalhos de teclado e recursos de produtividade
pt_pt: Atalhos de teclado e funcionalidades de produtividade
ro: Scurtături de tastatură și funcții de productivitate
ru: Комбинации клавиш и функции для продуктивности
sk: Klávesové skratky a funkcie produktivity
sl: Tipkovne bližnjice in funkcije za produktivnost
sq: Shkurtoret e tastierës dhe veçoritë e produktivitetit
sr: Пречице на тастатури и функције продуктивности
sv: Tangentbordsgenvägar och produktivitetsfunktioner
sw: Njia za mkato za kibodi na vipengele vya tija
ta: விசைப்பலகை குறுக்குவழிகள் மற்றும் உற்பத்தித்திறன் அம்சங்கள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు మరియు ఉత్పాదకత లక్షణాలు
tg: Миёнбурҳои клавиатура ва хусусиятҳои маҳсулнокӣ
th: แป้นพิมพ์ลัดและคุณสมบัติเพิ่มประสิทธิภาพการทำงาน
tr: Klavye kısayolları ve verimlilik özellikleri
uk: Комбінації клавіш і функції продуктивності
ur: کی بورڈ شارٹ کٹس اور پیداواری خصوصیات
vi: Phím tắt và các tính năng nâng cao năng suất
zh_cn: 键盘快捷键和效率功能
zh_tw: 鍵盤快速鍵與生產力功能

source: Language
af: Taal
am: ቋንቋ
ar: اللغة
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
cy: Iaith
de: Sprache
el: Γλώσσα
es: Idioma
es_ar: Idioma
et: Keel
fa: زبان
fi: Kieli
fil: Wika
fo: Mál
fr: Langue
ga: Teanga
gl: Idioma
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nl: Taal
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Launch Karere automatically when you log in
af: Begin Karere outomaties wanneer jy aanmeld
am: ሲገቡ Karere ን በራስ ሰር ያስጀምሩ
ar: إطلاق كريري تلقائيًا عند ولوجك
bg: Автоматично стартиране на Karere при влизане в системата
bn: আপনি লগ ইন করলে স্বয়ংক্রিয়ভাবে Karere চালু করুন
ca: Inicia Karere automàticament quan inicieu la sessió
cs: Spustit Karere automaticky při přihlášení
cy: Lansio Karere'n awtomatig pan fyddwch yn mewngofnodi
de: Karere automatisch starten, wenn Sie sich anmelden
el: Αυτόματη εκκίνηση του Karere όταν συνδέεστε
es: Iniciar Karere automáticamente al iniciar sesión
es_ar: Iniciar Karere automáticamente al iniciar sesión
et: Käivita Karere automaatselt sisselogimisel
fa: اجرای خودکار Karere هنگام ورود شما به سیستم
fi: Käynnistä Karere automaattisesti sisäänkirjautuessasi
fil: Awtomatikong ilunsad ang Karere kapag nag-log in ka
fo: Byrja Karere sjálvvirkandi tá ið tú ritar inn
fr: Lancer Karere automatiquement à la connexion
ga: Seol Karere go huathoibríoch nuair a logálann tú isteach
gl: Iniciar Karere automaticamente ao iniciar a sesión
gu: તમે લૉગ ઇન કરો ત્યારે Karere આપમેળે શરૂ કરો
he: הפעל את Karere אוטומטית בעת התחברותך
hi: लॉग इन करते ही Karere स्वतः शुरू करें
hr: Automatski pokreni Karere pri prijavi
hu: A Karere automatikus indítása bejelentkezéskor
hy: Ինքնաշխատ գործարկել Karere-ն, երբ մուտք եք գործում
id: Luncurkan Karere otomatis saat Anda masuk
it: Avvia Karere automaticamente all'accesso
ja: ログイン時にKarereを自動的に起動します
kk: Жүйеге кіргенде Karere-ді автоматты түрде іске қосу
kn: ನೀವು ಲಾಗಿನ್ ಆದಾಗ Karere ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಿ
ko: 로그인할 때 Karere를 자동으로 실행합니다
lt: Automatiškai paleisti Karere prisijungus
lv: Automātiski palaist Karere, kad piesakāties
ml: നിങ്ങൾ ലോഗിൻ ചെയ്യുമ്പോൾ Karere സ്വയമേവ ആരംഭിക്കുക
mr: तुम्ही लॉग इन करता तेव्हा Karere आपोआप सुरू करा
ms: Lancarkan Karere secara automatik apabila anda log masuk
nl: Karere automatisch starten wanneer je inlogt
pl: Uruchamiaj Karere automatycznie po zalogowaniu
pt_br: Iniciar o Karere automaticamente quando você fizer login
pt_pt: Iniciar o Karere automaticamente quando iniciar sessão
ro: Lansează Karere automat la autentificare
ru: Автоматически запускать Karere при входе в систему
sk: Spustiť Karere automaticky pri prihlásení
sl: Samodejno zaženi Karere ob prijavi
sq: Nise Karere automatikisht kur hyni
sr: Аутоматски покрени Karere при пријави
sv: Starta Karere automatiskt när du loggar in
sw: Zindua Karere kiotomatiki unapoingia
ta: நீங்கள் உள்நுழையும்போது Karere தானாக தொடங்கும்
te: మీరు లాగిన్ అయినప్పుడు Karere ను స్వయంచాలకంగా ప్రారంభించు
tg: Худкорона оғоз кардани Karere ҳангоми воридшавӣ
th: เปิด Karere โดยอัตโนมัติเมื่อคุณเข้าสู่ระบบ
tr: Oturum açtığınızda Karere'yi otomatik olarak başlat
uk: Автоматично запускати Karere під час входу в систему
ur: لاگ اِن ہونے پر Karere خود بخود چلائیں
vi: Tự động mở Karere khi bạn đăng nhập
zh_cn: 登录时自动启动 Karere
zh_tw: 登入時自動啟動 Karere

source: Light
af: Lig
am: ብርሃናማ
ar: فاتح
bg: Светла
bn: হালকা
ca: Clar
cs: Světlý
cy: Golau
de: Hell
el: Φωτεινό
es: Claro
es_ar: Claro
et: Hele
fa: روشن
fi: Vaalea
fil: Maliwanag
fo: Ljóst
fr: Clair
ga: Solas
gl: Claro
gu: આછું
he: בהיר
hi: हल्का
hr: Svijetlo
hu: Világos
hy: Բաց
id: Terang
it: Chiaro
ja: ライト
kk: Ашық
kn: ತಿಳಿ
ko: 밝게
lt: Šviesi
lv: Gaiša
ml: ഇളം
mr: हलकी
ms: Cerah
nl: Licht
pl: Jasny
pt_br: Claro
pt_pt: Claro
ro: Luminoasă
ru: Светлая
sk: Svetlá
sl: Svetla
sq: E çelët
sr: Светла
sv: Ljust
sw: Nyepesi
ta: வெளிர்
te: లేత
tg: Равшан
th: สว่าง
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Live spell-check language switching and a separately installable Debug symbol extension for symbolicated crash reports
af: Lewendige spelkontrole-taalwisseling en 'n afsonderlik installeerbare Ontfout-simbool-uitbreiding vir gesimboliseerde ineenstortingsverslae
am: ቀጥታ የፊደል-ማረጋገጫ ቋንቋ መቀያየር እና ለተምሳሌታዊ ብልሽት ሪፖርቶች በተናጠል ሊጫን የሚችል የ Debug ምልክት ቅጥያ
ar: تبديل لغة التدقيق الإملائي مباشرةً وامتداد رموز تصحيح منفصل قابل للتثبيت لتقارير الأعطال المُرمَّزة
bg: Превключване на езика за проверка на правописа на живо и отделно инсталируемо разширение със символи за дебъгване за символизирани отчети за сривове
bn: লাইভ বানান-পরীক্ষার ভাষা পরিবর্তন এবং সিম্বলাইজড ক্র্যাশ রিপোর্টের জন্য একটি পৃথকভাবে ইনস্টলযোগ্য Debug সিম্বল এক্সটেনশন
ca: Canvi d'idioma de correcció ortogràfica en viu i una extensió de símbols de depuració instal·lable per separat per a informes d'errors simbolicats
cs: Živé přepínání jazyka kontroly pravopisu a samostatně instalovatelné rozšíření s ladicími symboly pro symbolizované hlášení o pádech
cy: Newid iaith gwirio sillafu byw ac estyniad symbol Dadfygio y gellir ei osod ar wahân ar gyfer adroddiadau damweiniau symbolaidd
de: Live-Umschaltung der Rechtschreibprüfsprache und eine separat installierbare Debug-Symbol-Erweiterung für symbolisierte Absturzberichte
el: Ζωντανή εναλλαγή γλώσσας ορθογραφικού ελέγχου και μια ξεχωριστά εγκαταστάσιμη επέκταση συμβόλων αποσφαλμάτωσης για συμβολοποιημένες αναφορές σφαλμάτων
es: Cambio de idioma de corrección ortográfica en vivo y una extensión de símbolos de depuración instalable por separado para informes de fallos simbolizados
es_ar: Cambio del idioma del corrector ortográfico en vivo y una extensión de símbolos de depuración instalable por separado para informes de fallos simbolizados
et: Õigekirjakontrolli keele reaalajas vahetamine ja eraldi paigaldatav silumissümbolite laiendus sümboliseeritud krahhiaruannete jaoks
fa: تعویض زنده زبان غلط‌یابی املایی و یک افزونهٔ نماد اشکال‌زدایی قابل‌نصب جداگانه برای گزارش‌های نمادگذاری‌شدهٔ خرابی
fi: Oikoluvun kielen vaihtaminen lennossa sekä erikseen asennettava Debug-symbolilaajennus symboloituja kaatumisraportteja varten
fil: Live na pagpapalit ng wika ng spell-check at isang hiwalay na ma-install na Debug symbol extension para sa mga symbolicated na crash report
fo: Liðug stavsetingar-málskifting og ein serskilt installerbar Debug-symbol-víðkan fyri symbolfastar brotsfrágreiðingar
fr: Changement de langue de vérification orthographique en direct et une extension de symboles de débogage installable séparément pour les rapports de plantage symbolisés
ga: Athrú beo teanga seiceála litrithe agus eisínteacht siombail Dífhabhtaithe insuiteáilte ar leithligh do thuairiscí tuairteála siombalaithe
gl: Cambio de idioma da revisión ortográfica en directo e unha extensión de símbolos de depuración instalable por separado para informes de fallos simbolizados
gu: જીવંત જોડણી-તપાસ ભાષા સ્વિચિંગ અને સિમ્બોલિકેટ કરેલા ક્રૅશ રિપોર્ટ માટે અલગથી ઇન્સ્ટૉલ કરી શકાય તેવું ડિબગ સિમ્બોલ એક્સટેન્શન
he: החלפת שפת בדיקת איות בזמן אמת והרחבת סמלי ניפוי באגים הניתנת להתקנה בנפרד עבור דוחות קריסה מסומלקים
hi: लाइव वर्तनी-जाँच भाषा स्विचिंग और प्रतीकात्मक क्रैश रिपोर्ट के लिए अलग से स्थापित करने योग्य Debug सिंबल एक्सटेंशन
hr: Promjena jezika provjere pravopisa uživo i zasebno instalabilno proširenje Debug simbola za simbolizirana izvješća o rušenju
hu: Élő helyesírás-ellenőrzési nyelvváltás, valamint külön telepíthető Debug szimbólumbővítmény a szimbolizált összeomlási jelentésekhez
hy: Ուղղագրության ստուգման լեզվի փոխարկում իրական ժամանակում և առանձին տեղադրվող Debug խորհրդանիշների ընդլայնում սիմվոլիկ վթարի հաշվետվությունների համար
id: Pergantian bahasa pemeriksaan ejaan secara langsung dan ekstensi simbol Debug yang dapat dipasang terpisah untuk laporan kerusakan tersimbolisasi
it: Cambio della lingua del controllo ortografico in tempo reale e un'estensione con simboli di debug installabile separatamente per i report di crash simbolizzati
ja: スペルチェック言語のライブ切り替えと、シンボル化されたクラッシュレポート用の個別インストール可能なデバッグシンボル拡張
kk: Емле тексеру тілін тікелей ауыстыру және симвоикаланған құлау есептері үшін бөлек орнатылатын Debug символ кеңейтімі
kn: ಲೈವ್ ಕಾಗುಣಿತ-ಪರಿಶೀಲನೆ ಭಾಷೆ ಬದಲಾವಣೆ ಮತ್ತು ಸಾಂಕೇತಿಕಗೊಳಿಸಿದ ಕ್ರ್ಯಾಶ್ ವರದಿಗಳಿಗಾಗಿ ಪ್ರತ್ಯೇಕವಾಗಿ ಸ್ಥಾಪಿಸಬಹುದಾದ ಡೀಬಗ್ ಚಿಹ್ನೆ ವಿಸ್ತರಣೆ
ko: 실시간 맞춤법 검사 언어 전환 및 별도로 설치 가능한 디버그 심볼 확장(심볼화된 충돌 보고서용)
lt: Tiesioginis rašybos tikrinimo kalbos perjungimas ir atskirai įdiegiamas derinimo simbolių plėtinys simbolizuotoms strigčių ataskaitoms
lv: Tiešā pareizrakstības valodas pārslēgšana un atsevišķi instalējams atkļūdošanas simbolu paplašinājums simbolizētiem avāriju ziņojumiem
ml: ലൈവ് അക്ഷരപരിശോധന ഭാഷാ മാറ്റവും, സിംബലൈസ് ചെയ്ത ക്രാഷ് റിപ്പോർട്ടുകൾക്കായി പ്രത്യേകം ഇൻസ്റ്റാൾ ചെയ്യാവുന്ന ഒരു Debug സിംബൽ വിപുലീകരണവും
mr: लाइव्ह स्पेल-तपासणी भाषा बदल आणि सिम्बॉलिकेटेड क्रॅश अहवालांसाठी स्वतंत्रपणे स्थापित करण्यायोग्य Debug सिम्बॉल विस्तार
ms: Penukaran bahasa semakan ejaan secara langsung dan sambungan simbol Debug yang boleh dipasang berasingan untuk laporan ranap bersimbol
nl: Live wisselen van spellingcontroletaal en een afzonderlijk installeerbare Debug-symboolextensie voor gesymboliseerde crashrapporten
pl: Przełączanie języka sprawdzania pisowni na żywo oraz osobno instalowalne rozszerzenie symboli debugowania dla raportów o awariach z symbolami
pt_br: Troca de idioma da verificação ortográfica ao vivo e uma extensão de símbolos de depuração instalável separadamente para relatórios de falha simbolizados
pt_pt: Mudança de idioma de verificação ortográfica em tempo real e uma extensão de símbolos de depuração instalável em separado para relatórios de falhas simbolizados
ro: Schimbarea în timp real a limbii de verificare ortografică și o extensie de simboluri de depanare instalabilă separat pentru rapoarte de eroare simbolizate
ru: Переключение языка проверки орфографии на лету и отдельно устанавливаемое расширение отладочных символов для символицированных отчётов о сбоях
sk: Živé prepínanie jazyka kontroly pravopisu a samostatne inštalovateľné rozšírenie ladiacich symbolov pre symbolizované hlásenia o pádoch
sl: Hkratni preklop jezika preverjanja črkovanja in ločeno namestljiva razširitev s simboli za razhroščevanje za simbolizirana poročila o sesutju
sq: Ndërrim i drejtpërdrejtë i gjuhës së drejtshkrimit dhe një shtesë simbolesh Debug e instalueshme veçmas për raporte të simbolizuara të rrëzimeve
sr: Промена језика провере правописа уживо и засебно инсталирано проширење Debug симбола за извештаје о падовима с симболима
sv: Direktbyte av stavningsspråk och ett separat installerbart Debug-symboltillägg för symbolicerade kraschrapporter
sw: Ubadilishaji wa lugha ya ukaguzi wa tahajia moja kwa moja na kiendelezi cha alama za Debug kinachoweza kusakinishwa kivyake kwa ripoti za hitilafu zenye alama
ta: நேரடி எழுத்துப்பிழை-சரிபார்ப்பு மொழி மாற்றம் மற்றும் சின்னப்படுத்தப்பட்ட செயலிழப்பு அறிக்கைகளுக்கான தனியாக நிறுவக்கூடிய Debug சின்ன நீட்டிப்பு
te: లైవ్ స్పెల్-చెక్ భాషా మార్పిడి మరియు సింబాలికేటెడ్ క్రాష్ నివేదికల కోసం విడిగా ఇన్‌స్టాల్ చేయగల Debug సింబల్ ఎక్స్‌టెన్షన్
tg: Гузариши зиндаи забони санҷиши имло ва васеъкунии аломатҳои Debug-и алоҳида насбшаванда барои гузоришҳои харобии символикунонидашуда
th: การสลับภาษาตรวจการสะกดแบบสด และส่วนขยายสัญลักษณ์ดีบักที่ติดตั้งแยกต่างหากสำหรับรายงานข้อขัดข้องที่มีสัญลักษณ์
tr: Canlı yazım denetimi dil değiştirme ve sembolik çökme raporları için ayrıca kurulabilen bir Hata Ayıklama simgesi uzantısı
uk: Динамічне перемикання мови перевірки орфографії та окремо встановлюване розширення символів налагодження для символьованих звітів про збої
ur: براہ راست ہجے کی جانچ کی زبان تبدیل کرنا اور علامتی کریش رپورٹس کے لیے ایک علیحدہ نصب کرنے کے قابل ڈیبگ علامت ایکسٹینشن
vi: Chuyển đổi ngôn ngữ kiểm tra chính tả trực tiếp và một tiện ích mở rộng ký hiệu gỡ lỗi cài đặt riêng cho báo cáo sự cố có ký hiệu
zh_cn: 实时拼写检查语言切换，以及可单独安装的用于符号化崩溃报告的 Debug 符号扩展
zh_tw: 即時拼字檢查語言切換，以及可單獨安裝的 Debug 符號擴充功能，用於符號化的當機報告

source: Location
af: Ligging
am: ቦታ
ar: الموقع
bg: Местоположение
bn: অবস্থান
ca: Ubicació
cs: Umístění
cy: Lleoliad
de: Speicherort
el: Τοποθεσία
es: Ubicación
es_ar: Ubicación
et: Asukoht
fa: مکان
fi: Sijainti
fil: Lokasyon
fo: Staður
fr: Emplacement
ga: Suíomh
gl: Localización
gu: સ્થાન
he: מיקום
hi: स्थान
hr: Lokacija
hu: Hely
hy: Տեղակայում
id: Lokasi
it: Posizione
ja: 保存場所
kk: Орналасу
kn: ಸ್ಥಳ
ko: 위치
lt: Vieta
lv: Atrašanās vieta
ml: സ്ഥാനം
mr: स्थान
ms: Lokasi
nl: Locatie
pl: Lokalizacja
pt_br: Local
pt_pt: Localização
ro: Locație
ru: Расположение
sk: Umiestnenie
sl: Mesto
sq: Vendndodhja
sr: Локација
sv: Plats
sw: Eneo
ta: இடம்
te: స్థానం
tg: Ҷойгиршавӣ
th: ตำแหน่ง
tr: Konum
uk: Розташування
ur: مقام
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Long
af: Lank
am: ረዥም
ar: طويل
bg: Дълъг
bn: বড়
ca: Llarga
cs: Dlouhý
cy: Hir
de: Lang
el: Μακρύ
es: Larga
es_ar: Larga
et: Pikk
fa: بلند
fi: Pitkä
fil: Mahaba
fo: Langt
ga: Fada
gl: Longa
gu: લાંબું
he: ארוך
hi: लंबा
hr: Dugo
hu: Hosszú
hy: Երկար
id: Panjang
it: Lunga
ja: 長い
kk: Ұзын
kn: ಉದ್ದ
ko: 길게
lt: Ilgas
lv: Garš
ml: നീളമുള്ളത്
mr: लांब
ms: Panjang
nl: Lang
pl: Długi
pt_br: Longa
pt_pt: Longo
ro: Lungă
ru: Длинный
sk: Dlhý
sl: Dolgo
sq: I gjatë
sr: Дугачко
sv: Lång
sw: Ndefu
ta: நீண்ட
te: పొడవు
tg: Дароз
th: ยาว
tr: Uzun
uk: Довгий
ur: طویل
vi: Dài
zh_cn: 长
zh_tw: 長

source: Main application window with WhatsApp Web integration
af: Hooftoepassingsvenster met WhatsApp Web-integrasie
am: ከ WhatsApp Web ውህደት ጋር ዋናው የመተግበሪያ መስኮት
ar: نافذة التطبيق الرئيسية مع تكامل WhatsApp Web
bg: Основен прозорец на приложението с интеграция на WhatsApp Web
bn: WhatsApp Web একীকরণ সহ প্রধান অ্যাপ্লিকেশন উইন্ডো
ca: Finestra principal de l'aplicació amb la integració de WhatsApp Web
cs: Hlavní okno aplikace s integrací WhatsApp Web
cy: Prif ffenestr y rhaglen gydag integreiddiad WhatsApp Web
de: Hauptfenster der Anwendung mit WhatsApp-Web-Integration
el: Κύριο παράθυρο εφαρμογής με ενσωμάτωση του WhatsApp Web
es: Ventana principal de la aplicación con integración de WhatsApp Web
es_ar: Ventana principal de la aplicación con la integración de WhatsApp Web
et: Rakenduse põhiaken WhatsApp Web'i integratsiooniga
fa: پنجرهٔ اصلی برنامه با یکپارچگی WhatsApp Web
fi: Sovelluksen pääikkuna WhatsApp Web -integraatiolla
fil: Pangunahing application window na may integrasyon ng WhatsApp Web
fo: Høvuðsvindeyga forritsins við WhatsApp Web samvirkan
fr: Fenêtre principale de l'application avec intégration WhatsApp Web
ga: Príomhfhuinneog an fheidhmchláir le comhtháthú WhatsApp Web
gl: Xanela principal da aplicación coa integración de WhatsApp Web
gu: WhatsApp Web એકીકરણ સાથેની મુખ્ય ઍપ્લિકેશન વિન્ડો
he: חלון היישום הראשי עם אינטגרציה של WhatsApp Web
hi: WhatsApp Web एकीकरण के साथ मुख्य एप्लिकेशन विंडो
hr: Glavni prozor aplikacije s WhatsApp Web integracijom
hu: Fő alkalmazásablak WhatsApp Web integrációval
hy: Հիմնական հավելվածի պատուհանը WhatsApp Web-ի ինտեգրմամբ
id: Jendela aplikasi utama dengan integrasi WhatsApp Web
it: Finestra principale dell'applicazione con l'integrazione di WhatsApp Web
ja: WhatsApp Web 統合のメインアプリケーションウィンドウ
kk: WhatsApp Web интеграциясы бар негізгі қолданба терезесі
kn: WhatsApp Web ಸಂಯೋಜನೆಯೊಂದಿಗೆ ಮುಖ್ಯ ಅಪ್ಲಿಕೇಶನ್ ವಿಂಡೋ
ko: WhatsApp Web이 통합된 기본 애플리케이션 창
lt: Pagrindinis programos langas su WhatsApp Web integracija
lv: Galvenais lietotnes logs ar WhatsApp Web integrāciju
ml: WhatsApp Web സംയോജനത്തോടെയുള്ള പ്രധാന ആപ്ലിക്കേഷൻ വിൻഡോ
mr: WhatsApp Web एकत्रीकरणासह मुख्य अनुप्रयोग विंडो
ms: Tetingkap aplikasi utama dengan integrasi WhatsApp Web
nl: Hoofdvenster van de toepassing met WhatsApp Web-integratie
pl: Główne okno aplikacji z integracją WhatsApp Web
pt_br: Janela principal do aplicativo com integração ao WhatsApp Web
pt_pt: Janela principal da aplicação com integração do WhatsApp Web
ro: Fereastra principală a aplicației cu integrare WhatsApp Web
ru: Главное окно приложения с интеграцией WhatsApp Web
sk: Hlavné okno aplikácie s integráciou WhatsApp Web
sl: Glavno okno programa z vključitvijo WhatsApp Web
sq: Dritarja kryesore e aplikacionit me integrim të WhatsApp Web
sr: Главни прозор програма с интеграцијом WhatsApp Web-а
sv: Programmets huvudfönster med WhatsApp Web-integration
sw: Dirisha kuu la programu likiwa na uunganishaji wa WhatsApp Web
ta: WhatsApp Web ஒருங்கிணைப்புடன் முக்கிய பயன்பாட்டு சாளரம்
te: WhatsApp Web సమగ్రతతో ప్రధాన అప్లికేషన్ విండో
tg: Тирезаи асосии барнома бо ҳамгироии WhatsApp Web
th: หน้าต่างแอปพลิเคชันหลักพร้อมการผสาน WhatsApp Web
tr: WhatsApp Web bütünleşmesi olan ana uygulama penceresi
uk: Головне вікно програми з інтеграцією WhatsApp Web
ur: WhatsApp Web انضمام کے ساتھ مرکزی ایپلیکیشن ونڈو
vi: Cửa sổ ứng dụng chính với tích hợp WhatsApp Web
zh_cn: 集成 WhatsApp Web 的应用程序主窗口
zh_tw: 整合 WhatsApp Web 的主應用程式視窗

source: Major changes:
af: Groot veranderinge:
am: ዋና ለውጦች፦
ar: التغييرات الرئيسية:
bg: Основни промени:
bn: প্রধান পরিবর্তন:
ca: Canvis principals:
cs: Hlavní změny:
cy: Prif newidiadau:
de: Wesentliche Änderungen:
el: Σημαντικές αλλαγές:
es: Cambios principales:
es_ar: Cambios principales:
et: Peamised muudatused:
fa: تغییرات عمده:
fi: Suuret muutokset:
fil: Mga pangunahing pagbabago:
fo: Stórar broytingar:
fr: Changements majeurs :
ga: Príomhathruithe:
gl: Cambios principais:
gu: મુખ્ય ફેરફારો:
he: שינויים עיקריים:
hi: प्रमुख परिवर्तन:
hr: Glavne promjene:
hu: Fő változások:
hy: Հիմնական փոփոխություններ՝
id: Perubahan besar:
it: Modifiche principali:
ja: 主な変更点:
kk: Негізгі өзгерістер:
kn: ಪ್ರಮುಖ ಬದಲಾವಣೆಗಳು:
ko: 주요 변경 사항:
lt: Pagrindiniai pakeitimai:
lv: Galvenās izmaiņas:
ml: പ്രധാന മാറ്റങ്ങൾ:
mr: प्रमुख बदल:
ms: Perubahan utama:
nl: Belangrijke wijzigingen:
pl: Najważniejsze zmiany:
pt_br: Principais mudanças:
pt_pt: Principais alterações:
ro: Schimbări majore:
ru: Основные изменения:
sk: Hlavné zmeny:
sl: Glavne spremembe:
sq: Ndryshimet kryesore:
sr: Главне промене:
sv: Större ändringar:
sw: Mabadiliko makubwa:
ta: முக்கிய மாற்றங்கள்:
te: ప్రధాన మార్పులు:
tg: Тағйироти асосӣ:
th: การเปลี่ยนแปลงหลัก:
tr: Önemli değişiklikler:
uk: Основні зміни:
ur: بڑی تبدیلیاں:
vi: Các thay đổi lớn:
zh_cn: 主要更改：
zh_tw: 主要變更：
