Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Switched the rendering backend from WebKitGTK to CEF/Chromium 148, with proprietary-codec builds for H.264/AAC video attachment playback
af: Het die uitvoeragterkant van WebKitGTK na CEF/Chromium 148 oorgeskakel, met eiendomskodek-bouwerk vir H.264/AAC-video-aanhegsel-afspeel
am: የማቅረቢያ ጀርባን ከ WebKitGTK ወደ CEF/Chromium 148 ቀይሯል፣ ለ H.264/AAC ቪዲዮ አባሪ መልሶ ማጫወት የባለቤትነት-ኮዴክ ግንባታዎች
ar: تبديل خلفية العرض من WebKitGTK إلى CEF/Chromium 148، مع إصدارات بترميزات احتكارية لتشغيل مرفقات فيديو H.264/AAC
bg: Преминаване на бекенда за рендиране от WekitGTK към CEF/Chromium 148, с компилации с патентовани кодеци за възпроизвеждане на видео прикачени файлове H.264/AAC
bn: রেন্ডারিং ব্যাকএন্ড WebKitGTK থেকে CEF/Chromium 148-এ পরিবর্তন করা হয়েছে, H.264/AAC ভিডিও সংযুক্তি প্লেব্যাকের জন্য মালিকানাধীন-কোডেক বিল্ড সহ
ca: S'ha canviat el rerefons de renderització de WebKitGTK a CEF/Chromium 148, amb compilacions de còdecs propietaris per a la reproducció d'adjunts de vídeo H.264/AAC
cs: Změna vykreslovacího backendu z WebKitGTK na CEF/Chromium 148, se sestaveními s proprietárními kodeky pro přehrávání video příloh H.264/AAC
cy: Newidiwyd y pen-ôl rendro o WebKitGTK i CEF/Chromium 148, gydag adeiladau côd-perchnogol ar gyfer chwarae atodiadau fideo H.264/AAC
de: Das Rendering-Backend von WebKitGTK auf CEF/Chromium 148 umgestellt, mit Builds für proprietäre Codecs zur Wiedergabe von H.264/AAC-Videoanhängen
el: Αλλαγή του backend απόδοσης από WebKitGTK σε CEF/Chromium 148, με εκδόσεις ιδιόκτητων κωδικοποιητών για αναπαραγωγή συνημμένων βίντεο H.264/AAC
es: Cambio del backend de renderizado de WebKitGTK a CEF/Chromium 148, con compilaciones de códecs propietarios para la reproducción de archivos de vídeo adjuntos H.264/AAC
es_ar: Se cambió el backend de renderizado de WebKitGTK a CEF/Chromium 148, con compilaciones de códecs propietarios para la reproducción de adjuntos de video H.264/AAC
et: Vahetas renderdamise taustaprogrammi WebKitGTK-lt CEF/Chromium 148-le, omandiõigusega koodekite ehitustega H.264/AAC videomanuste taasesituseks
fa: تغییر پشتوانهٔ رندر از WebKitGTK به CEF/Chromium 148، همراه با ساخت‌های دارای کدک‌های اختصاصی برای پخش پیوست‌های ویدیویی H.264/AAC
fi: Vaihdettiin renderöintitaustajärjestelmä WebKitGTK:sta CEF/Chromium 148:aan, omisteisilla koodekkikoonneilla H.264/AAC-videoliitteiden toistoa varten
fil: Inilipat ang rendering backend mula WebKitGTK patungong CEF/Chromium 148, na may mga proprietary-codec na build para sa H.264/AAC video attachment playback
fo: Skifti teknibakgrundin frá WebKitGTK til CEF/Chromium 148, við sjálvognaðum-koda-byggingum fyri H.264/AAC video-ávísingarspæling
fr: Moteur de rendu changé de WebKitGTK vers CEF/Chromium 148, avec des builds à codecs propriétaires pour la lecture des pièces jointes vidéo H.264/AAC
ga: Athraíodh an cúlás rindreála ó WhatsApp WebKitGTK go CEF/Chromium 148, le tógálacha codec dílseánaigh do sheinm ceangaltán físe H.264/AAC
gl: Cambiouse o motor de renderizado de WebKitGTK a CEF/Chromium 148, con compilacións de códecs propietarios para a reprodución de anexos de vídeo H.264/AAC
gu: રેન્ડરિંગ બૅકએન્ડ WebKitGTK થી CEF/Chromium 148 પર બદલ્યું, H.264/AAC વિડિયો જોડાણ પ્લેબેક માટે માલિકીના-કોડેક બિલ્ડ સાથે
he: החלפת מנוע העיבוד מ‑WebKitGTK ל‑CEF/Chromium 148, עם בנייה בקודקים קנייניים לנגינת קובצי וידאו מצורפים בפורמט H.264/AAC
hi: रेंडरिंग बैकएंड को WebKitGTK से CEF/Chromium 148 में बदला, H.264/AAC वीडियो अटैचमेंट प्लेबैक के लिए प्रोप्राइटरी-कोडेक बिल्ड के साथ
hr: Promijenjena prikazivačka pozadina s WebKitGTK na CEF/Chromium 148, s gradnjama vlasničkih kodeka za reprodukciju H.264/AAC video privitaka
hu: A megjelenítő háttérrendszer lecserélése WebKitGTK-ról CEF/Chromium 148-ra, H.264/AAC videómelléklet-lejátszáshoz készült, szabadalmaztatott kodekes buildekkel
hy: Ցուցադրման հետնամասը WebKitGTK-ից փոխարկվեց CEF/Chromium 148-ի՝ սեփականատիրական կոդեկների կառուցումներով H.264/AAC տեսանյութի կցորդների նվագարկման համար
id: Mengalihkan backend perender dari WebKitGTK ke CEF/Chromium 148, dengan build kodek proprietary untuk pemutaran lampiran video H.264/AAC
it: Cambiato il backend di rendering da WebKitGTK a CEF/Chromium 148, con build a codec proprietari per la riproduzione di allegati video H.264/AAC
ja: レンダリングバックエンドを WebKitGTK から CEF/Chromium 148 に切り替え、H.264/AAC 動画添付ファイルの再生のためプロプライエタリコーデック対応ビルドを提供
kk: Көрсету бэкендін WebKitGTK-дан CEF/Chromium 148-ге ауыстырды, H.264/AAC бейне тіркемелерін ойнатуға арналған жеке кодекті құрастырулармен
kn: ರೆಂಡರಿಂಗ್ ಬ್ಯಾಕೆಂಡ್ ಅನ್ನು WebKitGTK ನಿಂದ CEF/Chromium 148 ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ, H.264/AAC ವೀಡಿಯೊ ಲಗತ್ತು ಪ್ಲೇಬ್ಯಾಕ್‌ಗಾಗಿ ಸ್ವಾಮ್ಯದ-ಕೋಡೆಕ್ ಬಿಲ್ಡ್‌ಗಳೊಂದಿಗೆ
ko: 렌더링 백엔드를 WebKitGTK에서 CEF/Chromium 148로 전환하고, H.264/AAC 동영상 첨부 재생을 위한 독점 코덱 빌드 제공
lt: Atvaizdavimo posistemė pakeista iš WebKitGTK į CEF/Chromium 148, su patentuotų kodekų versijomis, skirtomis H.264/AAC vaizdo įrašų priedų atkūrimui
lv: Renderēšanas aizmugursistēma nomainīta no WebKitGTK uz CEF/Chromium 148, ar patentēto kodeku būvējumiem H.264/AAC video pielikumu atskaņošanai
ml: റെൻഡറിംഗ് ബാക്കെൻഡ് WebKitGTK-ൽ നിന്ന് CEF/Chromium 148-ലേക്ക് മാറ്റി, H.264/AAC വീഡിയോ അറ്റാച്ച്മെന്റ് പ്ലേബാക്കിനായി പ്രൊപ്രൈറ്ററി-കോഡെക് ബിൽഡുകൾ
mr: रेंडरिंग बॅकएंड WebKitGTK वरून CEF/Chromium 148 वर बदलले, H.264/AAC व्हिडिओ संलग्नक प्लेबॅकसाठी प्रोप्रायटरी-कोडेक बिल्डसह
ms: Menukar backend pemaparan daripada WebKitGTK kepada CEF/Chromium 148, dengan binaan kodek proprietari untuk main balik lampiran video H.264/AAC
nl: De weergave-backend gewijzigd van WebKitGTK naar CEF/Chromium 148, met builds met propriëtaire codecs voor weergave van H.264/AAC-video-bijlagen
pl: Zmieniono silnik renderujący z WebKitGTK na CEF/Chromium 148, z kompilacjami z zastrzeżonymi kodekami dla odtwarzania załączników wideo H.264/AAC
pt_br: Migração do backend de renderização do WebKitGTK para o CEF/Chromium 148, com builds de codecs proprietários para reprodução de anexos de vídeo H.264/AAC
pt_pt: Mudança do motor de renderização de WebKitGTK para CEF/Chromium 148, com versões de codecs proprietários para reprodução de anexos de vídeo H.264/AAC
ro: S-a schimbat backendul de randare de la WebKitGTK la CEF/Chromium 148, cu versiuni cu codec proprietar pentru redarea atașamentelor video H.264/AAC
ru: Бэкенд рендеринга переключён с WebKitGTK на CEF/Chromium 148, со сборками с проприетарными кодеками для воспроизведения видеовложений H.264/AAC
sk: Prepnutie vykresľovacieho backendu z WebKitGTK na CEF/Chromium 148 so zostavami s vlastníckymi kodekmi pre prehrávanie video príloh H.264/AAC
sl: Zaledje za izrisovanje je bilo zamenjano z WebKitGTK na CEF/Chromium 148, z gradnjami z lastniškimi kodeki za predvajanje video prilog H.264/AAC
sq: Ndërroi mbështetësin e renderimit nga WebKitGTK në CEF/Chromium 148, me ndërtime me kodek pronësor për luajtjen e bashkëngjitjeve video H.264/AAC
sr: Прешло се с механизма приказивања WebKitGTK на CEF/Chromium 148, с верзијама с власничким кодецима за репродукцију видео-прилога H.264/AAC
sv: Bytte renderingsbackenden från WebKitGTK till CEF/Chromium 148, med byggen med proprietära kodekar för uppspelning av H.264/AAC-videobilagor
sw: Imebadilisha backend ya uonyeshaji kutoka WebKitGTK hadi CEF/Chromium 148, ikiwa na ujenzi wa codec za umiliki kwa uchezaji wa viambatisho vya video vya H.264/AAC
ta: வழங்கல் பின்தளத்தை WebKitGTK இலிருந்து CEF/Chromium 148 க்கு மாற்றியது, H.264/AAC வீடியோ இணைப்பு இயக்கத்திற்கான தனியுரிம-கோடெக் கட்டமைப்புகளுடன்
te: రెండరింగ్ బ్యాకెండ్‌ను WebKitGTK నుండి CEF/Chromium 148 కు మార్చారు, H.264/AAC వీడియో జోడింపు ప్లేబ్యాక్ కోసం యాజమాన్య-కోడెక్ బిల్డ్‌లతో
tg: Бэкенди рендерингро аз WebKitGTK ба CEF/Chromium 148 иваз кард, бо сохторҳои кодекҳои моликиятдор барои пахши замимаҳои видеои H.264/AAC
th: เปลี่ยนแบ็กเอนด์การเรนเดอร์จาก WebKitGTK เป็น CEF/Chromium 148 พร้อมบิลด์โคเดกที่เป็นกรรมสิทธิ์สำหรับการเล่นไฟล์แนบวิดีโอ H.264/AAC
tr: Görüntüleme arka ucu WebKitGTK'den CEF/Chromium 148'e geçirildi; H.264/AAC video eki oynatımı için özel kodek yapıları eklendi
uk: Перемкнено бекенд відтворення з WebKitGTK на CEF/Chromium 148, зі збірками з пропрієтарними кодеками для відтворення відеовкладень H.264/AAC
ur: رینڈرنگ بیک اینڈ کو WebKitGTK سے CEF/Chromium 148 پر تبدیل کیا، H.264/AAC ویڈیو منسلکہ پلے بیک کے لیے ملکیتی کوڈیک بلڈز کے ساتھ
vi: Chuyển nền tảng kết xuất từ WebKitGTK sang CEF/Chromium 148, với các bản dựng codec độc quyền cho phát tệp đính kèm video H.264/AAC
zh_cn: 将渲染后端从 WebKitGTK 切换到 CEF/Chromium 148，并提供专有编解码器构建以支持 H.264/AAC 视频附件播放
zh_tw: 將算繪後端從 WebKitGTK 切換為 CEF/Chromium 148，並提供專有編解碼器建構以播放 H.264/AAC 影片附件

source: System Notification
af: Stelselkennisgewing
am: የሥርዓት ማሳወቂያ
ar: إشعارات النظام
bg: Системно известие
bn: সিস্টেম বিজ্ঞপ্তি
ca: Notificació del sistema
cs: Systémové oznámení
cy: Hysbysiad System
de: Systembenachrichtigung
el: Ειδοποίηση συστήματος
es: Notificación del sistema
es_ar: Notificación del sistema
et: Süsteemiteavitus
fa: اعلان سیستم
fi: Järjestelmäilmoitus
fil: Abiso ng Sistema
fo: Kervisfráboðan
fr: Notification système
ga: Fógra Córais
gl: Notificación do sistema
gu: સિસ્ટમ સૂચના
he: התראת מערכת
hi: सिस्टम सूचना
hr: Sistemska obavijest
hu: Rendszerértesítés
hy: Համակարգային ծանուցում
id: Notifikasi Sistem
it: Notifica di sistema
ja: システム通知
kk: Жүйелік хабарландыру
kn: ಸಿಸ್ಟಮ್ ಅಧಿಸೂಚನೆ
ko: 시스템 알림
lt: Sistemos pranešimas
lv: Sistēmas paziņojums
ml: സിസ്റ്റം അറിയിപ്പ്
mr: सिस्टम सूचना
ms: Pemberitahuan Sistem
nl: Systeemmelding
pl: Powiadomienie systemowe
pt_br: Notificação do sistema
pt_pt: Notificação do sistema
ro: Notificare de sistem
ru: Системное уведомление
sk: Systémové oznámenie
sl: Sistemsko obvestilo
sq: Njoftim sistemi
sr: Системско обавештење
sv: Systemavisering
sw: Arifa ya Mfumo
ta: கணினி அறிவிப்பு
te: సిస్టమ్ నోటిఫికేషన్
tg: Огоҳиномаи система
th: การแจ้งเตือนของระบบ
tr: Sistem Bildirimi
uk: Системне сповіщення
ur: نظام کی اطلاع
vi: Thông báo hệ thống
zh_cn: 系统通知
zh_tw: 系統通知

source: System Tray Icon
af: Stelselladie-ikoon
am: የሥርዓት መሳቢያ አዶ
ar: أيقونة درج النظام
bg: Икона в системната област
bn: সিস্টেম ট্রে আইকন
ca: Icona a la safata del sistema
cs: Ikona v systémové oblasti
cy: Eicon Hambwrdd y System
de: Symbol im Systembereich
el: Εικονίδιο περιοχής συστήματος
es: Icono en la bandeja del sistema
es_ar: Ícono en la bandeja del sistema
et: Süsteemisalve ikoon
fa: نماد سینی سیستم
fi: Ilmoitusalueen kuvake
fil: Icon ng System Tray
fo: Skíggjabreytamerki
fr: Icône de la zone de notification
ga: Deilbhín Tráidire an Chórais
gl: Icona da bandexa do sistema
gu: સિસ્ટમ ટ્રે આયકન
he: סמל מגש המערכת
hi: सिस्टम ट्रे आइकन
hr: Ikona sistemske trake
hu: Tálcaikon
hy: Համակարգային սկուտեղի պատկերակ
id: Ikon Baki Sistem
it: Icona nell'area di notifica
ja: システムトレイアイコン
kk: Жүйелік науашадағы белгіше
kn: ಸಿಸ್ಟಮ್ ಟ್ರೇ ಐಕಾನ್
ko: 시스템 트레이 아이콘
lt: Sistemos dėklo piktograma
lv: Sistēmas paliktņa ikona
ml: സിസ്റ്റം ട്രേ ഐക്കൺ
mr: सिस्टम ट्रे चिन्ह
ms: Ikon Dulang Sistem
nl: Systeemvakpictogram
pl: Ikona zasobnika systemowego
pt_br: Ícone da bandeja do sistema
pt_pt: Ícone do tabuleiro do sistema
ro: Pictogramă în zona de notificare
ru: Значок в системном лотке
sk: Ikona v systémovej lište
sl: Ikona v sistemski vrstici
sq: Ikona në sirtarin e sistemit
sr: Иконица системске касете
sv: Aktivitetsfältsikon
sw: Ikoni ya Treya ya Mfumo
ta: கணினி தட்டு சின்னம்
te: సిస్టమ్ ట్రే చిహ్నం
tg: Нишонаи лавҳаи система
th: ไอคอนถาดระบบ
tr: Sistem Tepsisi Simgesi
uk: Значок у системному лотку
ur: نظام ٹرے آئیکن
vi: Biểu tượng khay hệ thống
zh_cn: 系统托盘图标
zh_tw: 系統匣圖示

source: Technical Changes:
af: Tegniese veranderinge:
am: ቴክኒካዊ ለውጦች፦
ar: تغييرات تقنية:
bg: Технически промени:
bn: প্রযুক্তিগত পরিবর্তন:
ca: Canvis tècnics:
cs: Technické změny:
cy: Newidiadau Technegol:
de: Technische Änderungen:
el: Τεχνικές αλλαγές:
es: Cambios técnicos:
es_ar: Cambios técnicos:
et: Tehnilised muudatused:
fa: تغییرات فنی:
fi: Tekniset muutokset:
fil: Mga Teknikal na Pagbabago:
fo: Tøkniligar broytingar:
fr: Changements techniques :
ga: Athruithe Teicniúla:
gl: Cambios técnicos:
gu: ટેક્નિકલ ફેરફારો:
he: שינויים טכניים:
hi: तकनीकी परिवर्तन:
hr: Tehničke promjene:
hu: Technikai változások:
hy: Տեխնիկական փոփոխություններ՝
id: Perubahan Teknis:
it: Modifiche tecniche:
ja: 技術的な変更点:
kk: Техникалық өзгерістер:
kn: ತಾಂತ್ರಿಕ ಬದಲಾವಣೆಗಳು:
ko: 기술적 변경 사항:
lt: Techniniai pakeitimai:
lv: Tehniskās izmaiņas:
ml: സാങ്കേതിക മാറ്റങ്ങൾ:
mr: तांत्रिक बदल:
ms: Perubahan Teknikal:
nl: Technische wijzigingen:
pl: Zmiany techniczne:
pt_br: Mudanças técnicas:
pt_pt: Alterações técnicas:
ro: Schimbări tehnice:
ru: Технические изменения:
sk: Technické zmeny:
sl: Tehnične spremembe:
sq: Ndryshime teknike:
sr: Техничке промене:
sv: Tekniska ändringar:
sw: Mabadiliko ya Kiufundi:
ta: தொழில்நுட்ப மாற்றங்கள்:
te: సాంకేతిక మార్పులు:
tg: Тағйироти техникӣ:
th: การเปลี่ยนแปลงทางเทคนิค:
tr: Teknik Değişiklikler:
uk: Технічні зміни:
ur: تکنیکی تبدیلیاں:
vi: Thay đổi kỹ thuật:
zh_cn: 技术更改：
zh_tw: 技術變更：

source: Technical Improvements:
af: Tegniese verbeterings:
am: ቴክኒካዊ ማሻሻያዎች፦
ar: تحسينات تقنية:
bg: Технически подобрения:
bn: প্রযুক্তিগত উন্নতি:
ca: Millores tècniques:
cs: Technická vylepšení:
cy: Gwelliannau Technegol:
de: Technische Verbesserungen:
el: Τεχνικές βελτιώσεις:
es: Mejoras técnicas:
es_ar: Mejoras técnicas:
et: Tehnilised parandused:
fa: بهبودهای فنی:
fi: Tekniset parannukset:
fil: Mga Teknikal na Pagpapabuti:
fo: Tøkniligar batringar:
fr: Améliorations techniques :
ga: Feabhsuithe Teicniúla:
gl: Melloras técnicas:
gu: ટેક્નિકલ સુધારાઓ:
he: שיפורים טכניים:
hi: तकनीकी सुधार:
hr: Tehnička poboljšanja:
hu: Technikai fejlesztések:
hy: Տեխնիկական բարելավումներ՝
id: Peningkatan Teknis:
it: Miglioramenti tecnici:
ja: 技術的な改善:
kk: Техникалық жақсартулар:
kn: ತಾಂತ್ರಿಕ ಸುಧಾರಣೆಗಳು:
ko: 기술적 개선:
lt: Techniniai patobulinimai:
lv: Tehniskie uzlabojumi:
ml: സാങ്കേതിക മെച്ചപ്പെടുത്തലുകൾ:
mr: तांत्रिक सुधारणा:
ms: Penambahbaikan Teknikal:
nl: Technische verbeteringen:
pl: Ulepszenia techniczne:
pt_br: Melhorias técnicas:
pt_pt: Melhorias técnicas:
ro: Îmbunătățiri tehnice:
ru: Технические улучшения:
sk: Technické vylepšenia:
sl: Tehnične izboljšave:
sq: Përmirësime teknike:
sr: Техничка побољшања:
sv: Tekniska förbättringar:
sw: Maboresho ya Kiufundi:
ta: தொழில்நுட்ப மேம்பாடுகள்:
te: సాంకేతిక మెరుగుదలలు:
tg: Беҳбудиҳои техникӣ:
th: การปรับปรุงทางเทคนิค:
tr: Teknik İyileştirmeler:
uk: Технічні покращення:
ur: تکنیکی بہتریاں:
vi: Cải tiến kỹ thuật:
zh_cn: 技术改进：
zh_tw: 技術改善：

source: Theme
af: Tema
am: ገጽታ
ar: السمة
bg: Тема
bn: থিম
ca: Tema
cs: Motiv
cy: Thema
de: Thema
el: Θέμα
es: Tema
es_ar: Tema
et: Teema
fa: زمینه
fi: Teema
fil: Tema
fo: Tema
fr: Thème
ga: Téama
gl: Tema
gu: થીમ
he: ערכת נושא
hi: थीम
hr: Tema
hu: Téma
hy: Թեմա
id: Tema
it: Tema
ja: テーマ
kk: Тақырып
kn: ಥೀಮ್
ko: 테마
lt: Tema
lv: Tēma
ml: തീം
mr: थीम
ms: Tema
nl: Thema
pl: Motyw
pt_br: Tema
pt_pt: Tema
ro: Temă
ru: Тема
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
tg: Мавзӯъ
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh_cn: 主题
zh_tw: 佈景主題

source: Toggle Header Bar Zoom Controls
af: Wissel kopbalk-zoembeheer
am: የራስጌ አሞሌ ማጉላት መቆጣጠሪያዎችን ቀያይር
ar: تبديل أزرار التكبير بشريط العنوان
bg: Превключване на контролите за мащабиране в лентата със заглавие
bn: হেডার বার জুম নিয়ন্ত্রণ টগল করুন
ca: Commuta els controls de zoom de la barra de capçalera
cs: Přepnout ovládání přiblížení v záhlaví
cy: Toglo Rheolaethau Chwyddo'r Bar Pennyn
de: Zoom-Steuerung in der Kopfleiste umschalten
el: Εναλλαγή στοιχείων ελέγχου ζουμ στη γραμμή κεφαλίδας
es: Alternar los controles de zoom de la barra de encabezado
es_ar: Alternar los controles de zoom de la barra de cabecera
et: Lülita päiseriba suurenduse juhtnupud
fa: تغییر وضعیت کنترل‌های بزرگ‌نمایی نوار سرصفحه
fi: Vaihda otsikkopalkin zoomaussäätimet
fil: I-toggle ang Mga Kontrol ng Zoom sa Header Bar
fo: Skift størðarstýring á heysbjálka
fr: Basculer les contrôles de zoom de la barre de titre
ga: Scoránaigh Rialuithe Súmála an Bharra Ceanntáisc
gl: Alternar os controis de zoom da barra de cabeceira
gu: હેડર બાર ઝૂમ નિયંત્રણો ટૉગલ કરો
he: החלף בקרות מרחק מתצוגה בשורת הכותרת
hi: हेडर बार ज़ूम नियंत्रण टॉगल करें
hr: Uključi/isključi kontrole zumiranja u traci zaglavlja
hu: Fejlécsáv nagyításvezérlőinek be-/kikapcsolása
hy: Փոխարկել վերնագրի տողի մասշտաբավորման կառավարները
id: Alihkan Kontrol Zoom Bilah Tajuk
it: Attiva/disattiva i controlli dello zoom nella barra superiore
ja: ヘッダーバーのズームコントロールを切り替え
kk: Тақырып жолағында масштаб басқаруын ауыстыру
kn: ಹೆಡರ್ ಬಾರ್ ಜೂಮ್ ನಿಯಂತ್ರಣಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 헤더 바 확대/축소 컨트롤 전환
lt: Perjungti mastelio valdiklius antraštės juostoje
lv: Pārslēgt galvenes joslas mēroga vadību
ml: ഹെഡർ ബാർ സൂം നിയന്ത്രണങ്ങൾ മാറ്റുക
mr: हेडर बार झूम नियंत्रणे टॉगल करा
ms: Togol Kawalan Zum Bar Pengepala
nl: Zoomknoppen in koptekstbalk in-/uitschakelen
pl: Przełącz sterowanie powiększeniem na pasku nagłówka
pt_br: Alternar controles de zoom na barra de cabeçalho
pt_pt: Alternar controlos de ampliação na barra de cabeçalho
ro: Comută controalele de zoom din bara de titlu
ru: Переключить кнопки масштаба в заголовке окна
sk: Prepnúť ovládanie priblíženia v lište záhlavia
sl: Preklopi gumbe za povečavo v naslovni vrstici
sq: Ndërro kontrollet e zmadhimit në shiritin e kreut
sr: Укључи/искључи контроле увећања у траци заглавља
sv: Växla zoomkontroller i rubrikraden
sw: Geuza Vidhibiti vya Ukuzaji vya Upau wa Kichwa
ta: தலைப்புப் பட்டை பெரிதாக்க கட்டுப்பாடுகளை நிலைமாற்று
te: హెడర్ బార్ జూమ్ నియంత్రణలను టోగుల్ చేయి
tg: Гузариши идоракунии андоза дар сатри сарлавҳа
th: สลับการควบคุมการซูมบนแถบส่วนหัว
tr: Başlık Çubuğu Yakınlaştırma Denetimlerini Aç/Kapat
uk: Перемкнути керування масштабом на панелі заголовка
ur: ہیڈر بار زوم کنٹرولز ٹوگل کریں
vi: Bật/tắt điều khiển thu phóng trên thanh tiêu đề
zh_cn: 切换标题栏缩放控制
zh_tw: 切換標題列縮放控制項

source: Toggle fullscreen mode
af: Wissel volskermmodus
am: ሙሉ ስክሪን ሁነታን ቀያይር
ar: تبديل وضع ملء الشاشة
bg: Превключване на режим цял екран
bn: পূর্ণস্ক্রিন মোড টগল করুন
ca: Commuta el mode de pantalla completa
cs: Přepnout režim celé obrazovky
cy: Toglo'r modd sgrin lawn
de: Vollbildmodus umschalten
el: Εναλλαγή λειτουργίας πλήρους οθόνης
es: Alternar el modo de pantalla completa
es_ar: Alternar el modo de pantalla completa
et: Lülita täisekraanrežiim
fa: تغییر وضعیت حالت تمام‌صفحه
fi: Vaihda koko näytön tila
fil: I-toggle ang fullscreen mode
fo: Skift fullskíggjasnið
fr: Basculer en mode plein écran
ga: Scoránaigh mód lánscáileáin
gl: Alternar o modo de pantalla completa
gu: પૂર્ણ સ્ક્રીન મોડ ટૉગલ કરો
he: החלף מצב מסך מלא
hi: पूर्ण स्क्रीन मोड टॉगल करें
hr: Uključi/isključi način cijelog zaslona
hu: Teljes képernyős mód be-/kikapcsolása
hy: Փոխարկել լիաէկրան ռեժիմը
id: Alihkan mode layar penuh
it: Attiva/disattiva la modalità a schermo intero
ja: 全画面表示を切り替えます
kk: Толық экран режимін ауыстыру
kn: ಪೂರ್ಣಪರದೆ ಮೋಡ್ ಟಾಗಲ್ ಮಾಡಿ
ko: 전체 화면 모드 전환
lt: Perjungti viso ekrano veikseną
lv: Pārslēgt pilnekrāna režīmu
ml: ഫുൾസ്ക്രീൻ മോഡ് മാറ്റുക
mr: फुलस्क्रीन मोड टॉगल करा
ms: Togol mod skrin penuh
nl: Volledig scherm in-/uitschakelen
pl: Przełącz tryb pełnoekranowy
pt_br: Alternar modo de tela cheia
pt_pt: Alternar modo de ecrã completo
ro: Comută modul pe ecran complet
ru: Переключить полноэкранный режим
sk: Prepnúť režim celej obrazovky
sl: Preklopi celozaslonski način
sq: Ndërro modalitetin e ekranit të plotë
sr: Укључи/искључи режим целог екрана
sv: Växla helskärmsläge
sw: Geuza hali ya skrini nzima
ta: முழுத்திரை பயன்முறையை நிலைமாற்று
te: పూర్తి స్క్రీన్ మోడ్‌ను టోగుల్ చేయి
tg: Гузариши ҳолати экрани пурра
th: สลับโหมดเต็มจอ
tr: Tam ekran kipini aç/kapat
uk: Перемкнути повноекранний режим
ur: پوری اسکرین موڈ ٹوگل کریں
vi: Bật/tắt chế độ toàn màn hình
zh_cn: 切换全屏模式
zh_tw: 切換全螢幕模式

source: Tray icon click now toggles window visibility
af: Ladie-ikoon-klik wissel nou venstersigbaarheid
am: የመሳቢያ አዶ ጠቅ ማድረግ አሁን የመስኮት ታይነትን ይቀያይራል
ar: النقر على أيقونة منطقة النظام يبدّل الآن ظهور النافذة
bg: Кликването върху иконата в системната област сега превключва видимостта на прозореца
bn: ট্রে আইকন ক্লিক এখন উইন্ডো দৃশ্যমানতা টগল করে
ca: En fer clic a la icona de la safata ara es commuta la visibilitat de la finestra
cs: Kliknutí na ikonu v oblasti nyní přepíná viditelnost okna
cy: Mae clicio eicon yr hambwrdd bellach yn toglo gweladwyedd y ffenestr
de: Klick auf das Systembereichssymbol schaltet nun die Fenstersichtbarkeit um
el: Το κλικ στο εικονίδιο περιοχής εναλλάσσει πλέον την ορατότητα του παραθύρου
es: Al hacer clic en el icono de la bandeja ahora se alterna la visibilidad de la ventana
es_ar: Al hacer clic en el ícono de la bandeja ahora se alterna la visibilidad de la ventana
et: Salveikoonil klõpsamine lülitab nüüd akna nähtavust
fa: کلیک روی نماد سینی اکنون قابلیت دید پنجره را تغییر می‌دهد
fi: Ilmoitusalueen kuvakkeen napsautus vaihtaa nyt ikkunan näkyvyyden
fil: Tina-toggle na ngayon ng pag-click sa tray icon ang visibility ng window
fo: Klikk á skíggjabreytamerki skiftir nú sjónligheit vindeygans
fr: Le clic sur l'icône de la zone de notification bascule désormais la visibilité de la fenêtre
ga: Scoránaíonn cliceáil ar dheilbhín an tráidire infheictheacht na fuinneoige anois
gl: Ao premer na icona da bandexa agora alterna a visibilidade da xanela
gu: ટ્રે આયકન ક્લિક હવે વિન્ડો દૃશ્યતા ટૉગલ કરે છે
he: לחיצה על סמל המגש מחליפה כעת את נראות החלון
hi: ट्रे आइकन क्लिक अब विंडो दृश्यता टॉगल करता है
hr: Klik na ikonu trake sada uključuje/isključuje vidljivost prozora
hu: A tálcaikonra kattintás mostantól be-/kikapcsolja az ablak láthatóságát
hy: Սկուտեղի պատկերակի սեղմումն այժմ փոխարկում է պատուհանի տեսանելիությունը
id: Klik ikon baki kini mengalihkan visibilitas jendela
it: Il clic sull'icona dell'area di notifica ora attiva/disattiva la visibilità della finestra
ja: トレイアイコンのクリックでウィンドウの表示が切り替わるようになりました
kk: Науа белгішесін басу енді терезенің көрінуін ауыстырады
kn: ಟ್ರೇ ಐಕಾನ್ ಕ್ಲಿಕ್ ಈಗ ವಿಂಡೋ ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡುತ್ತದೆ
ko: 이제 트레이 아이콘 클릭으로 창 표시 여부를 전환
lt: Spustelėjus dėklo piktogramą dabar perjungiamas lango matomumas
lv: Paliktņa ikonas klikšķis tagad pārslēdz loga redzamību
ml: ട്രേ ഐക്കൺ ക്ലിക്ക് ഇപ്പോൾ വിൻഡോ ദൃശ്യത മാറ്റുന്നു
mr: ट्रे चिन्ह क्लिक आता विंडो दृश्यमानता टॉगल करते
ms: Klik ikon dulang kini menogol keterlihatan tetingkap
nl: Klikken op het vakpictogram schakelt nu de zichtbaarheid van het venster om
pl: Kliknięcie ikony zasobnika przełącza teraz widoczność okna
pt_br: O clique no ícone da bandeja agora alterna a visibilidade da janela
pt_pt: O clique no ícone da bandeja alterna agora a visibilidade da janela
ro: Clicul pe pictograma din zona de notificare comută acum vizibilitatea ferestrei
ru: Клик по значку в лотке теперь переключает видимость окна
sk: Kliknutie na ikonu v lište teraz prepína viditeľnosť okna
sl: Klik na ikono v sistemski vrstici zdaj preklopi vidnost okna
sq: Klikimi i ikonës së sirtarit tani ndërron dukshmërinë e dritares
sr: Клик на иконицу касете сада укључује/искључује видљивост прозора
sv: Klick på aktivitetsfältsikonen växlar nu fönstrets synlighet
sw: Kubofya ikoni ya treya sasa kunageuza mwonekano wa dirisha
ta: தட்டு சின்னத்தைக் கிளிக் செய்தால் இப்போது சாளர தெரிவுநிலையை நிலைமாற்றுகிறது
te: ట్రే చిహ్నం క్లిక్ ఇప్పుడు విండో దృశ్యమానతను టోగుల్ చేస్తుంది
tg: Зер кардани нишонаи лавҳа ҳоло намоёнии тирезаро гузариш медиҳад
th: ตอนนี้การคลิกไอคอนถาดสลับการแสดงหน้าต่าง
tr: Tepsi simgesine tıklama artık pencere görünürlüğünü açar/kapatır
uk: Клацання на значку в лотку тепер перемикає видимість вікна
ur: ٹرے آئیکن پر کلک اب ونڈو کی نمائش کو ٹوگل کرتا ہے
vi: Nhấp biểu tượng khay nay bật/tắt hiển thị cửa sổ
zh_cn: 点击托盘图标现在可切换窗口可见性
zh_tw: 點擊系統匣圖示現會切換視窗可見性
