Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Modern LibAdwaita UI with Blueprint declarative interface
af: Moderne LibAdwaita-UI met Blueprint-deklaratiewe koppelvlak
am: ከ Blueprint መግለጫ በይነገጽ ጋር ዘመናዊ LibAdwaita UI
ar: واجهة LibAdwaita حديثة بواجهة تعريفية Blueprint
bg: Модерен интерфейс LibAdwaita с декларативен интерфейс Blueprint
bn: Blueprint ঘোষণামূলক ইন্টারফেস সহ আধুনিক LibAdwaita UI
ca: Interfície moderna de LibAdwaita amb la interfície declarativa Blueprint
cs: Moderní rozhraní LibAdwaita s deklarativním rozhraním Blueprint
cy: UI LibAdwaita modern gyda rhyngwyneb datganiadol Blueprint
de: Moderne LibAdwaita-UI mit deklarativer Blueprint-Oberfläche
el: Σύγχρονη διεπαφή LibAdwaita με δηλωτική διεπαφή Blueprint
es: Interfaz moderna de LibAdwaita con interfaz declarativa Blueprint
es_ar: Interfaz moderna de LibAdwaita con la interfaz declarativa Blueprint
et: Kaasaegne LibAdwaita liides Blueprinti deklaratiivse liidesega
fa: رابط کاربری امروزی LibAdwaita با رابط اعلانی Blueprint
fi: Moderni LibAdwaita-käyttöliittymä Blueprint-deklaratiivisella käyttöliittymällä
fil: Modernong LibAdwaita UI na may Blueprint declarative interface
fo: Nútíðar LibAdwaita UI við Blueprint lýsandi markamóti
fr: Interface LibAdwaita moderne avec interface déclarative Blueprint
ga: UI LibAdwaita nua-aimseartha le comhéadan dearbhaitheach Blueprint
gl: Interface moderna de LibAdwaita con interface declarativa Blueprint
gu: Blueprint ઘોષણાત્મક ઇન્ટરફેસ સાથે આધુનિક LibAdwaita UI
he: ממשק LibAdwaita מודרני עם ממשק הצהרתי של Blueprint
hi: Blueprint घोषणात्मक इंटरफ़ेस के साथ आधुनिक LibAdwaita UI
hr: Moderno LibAdwaita sučelje s Blueprint deklarativnim sučeljem
hu: Modern LibAdwaita felület Blueprint deklaratív felülettel
hy: Ժամանակակից LibAdwaita UI Blueprint հայտարարական միջերեսով
id: UI LibAdwaita modern dengan antarmuka deklaratif Blueprint
it: Interfaccia moderna LibAdwaita con interfaccia dichiarativa Blueprint
ja: Blueprint 宣言型インターフェースを備えたモダンな LibAdwaita UI
kk: Blueprint декларативті интерфейсі бар заманауи LibAdwaita интерфейсі
kn: Blueprint ಘೋಷಣಾತ್ಮಕ ಇಂಟರ್ಫೇಸ್‌ನೊಂದಿಗೆ ಆಧುನಿಕ LibAdwaita UI
ko: Blueprint 선언적 인터페이스를 갖춘 현대적인 LibAdwaita UI
lt: Moderni LibAdwaita sąsaja su Blueprint deklaratyvia sąsaja
lv: Moderna LibAdwaita UI ar Blueprint deklaratīvo saskarni
ml: Blueprint ഡിക്ലറേറ്റീവ് ഇന്റർഫേസോടെ ആധുനിക LibAdwaita UI
mr: Blueprint घोषणात्मक इंटरफेससह आधुनिक LibAdwaita UI
ms: UI LibAdwaita moden dengan antara muka pengisytiharan Blueprint
nl: Moderne LibAdwaita-UI met declaratieve Blueprint-interface
pl: Nowoczesny interfejs LibAdwaita z deklaratywnym interfejsem Blueprint
pt_br: Interface moderna em LibAdwaita com a interface declarativa Blueprint
pt_pt: Interface LibAdwaita moderna com interface declarativa Blueprint
ro: Interfață modernă LibAdwaita cu interfață declarativă Blueprint
ru: Современный интерфейс LibAdwaita с декларативным интерфейсом Blueprint
sk: Moderné rozhranie LibAdwaita s deklaratívnym rozhraním Blueprint
sl: Sodobni vmesnik LibAdwaita z deklarativnim vmesnikom Blueprint
sq: Ndërfaqe moderne LibAdwaita me ndërfaqe deklarative Blueprint
sr: Модеран LibAdwaita кориснички интерфејс с декларативним Blueprint интерфејсом
sv: Modernt LibAdwaita-gränssnitt med deklarativt Blueprint-gränssnitt
sw: UI ya kisasa ya LibAdwaita ikiwa na kiolesura cha kutangaza cha Blueprint
ta: Blueprint அறிவிப்பு இடைமுகத்துடன் நவீன LibAdwaita UI
te: Blueprint డిక్లరేటివ్ ఇంటర్‌ఫేస్‌తో ఆధునిక LibAdwaita UI
tg: Интерфейси муосири LibAdwaita бо интерфейси декларативии Blueprint
th: UI LibAdwaita สมัยใหม่พร้อมอินเทอร์เฟซแบบประกาศ Blueprint
tr: Blueprint bildirimsel arayüzü ile modern LibAdwaita arayüzü
uk: Сучасний інтерфейс LibAdwaita з декларативним інтерфейсом Blueprint
ur: Blueprint اعلانیہ انٹرفیس کے ساتھ جدید LibAdwaita UI
vi: Giao diện LibAdwaita hiện đại với giao diện khai báo Blueprint
zh_cn: 现代 LibAdwaita UI 与 Blueprint 声明式界面
zh_tw: 現代的 LibAdwaita UI，搭配 Blueprint 宣告式介面

source: Modern Meson build system with Blueprint UI compilation
af: Moderne Meson-boustelsel met Blueprint-UI-samestelling
am: ከ Blueprint UI ኮምፓይሊንግ ጋር ዘመናዊ Meson የግንባታ ሥርዓት
ar: نظام بناء Meson حديث مع ترجمة واجهة Blueprint
bg: Модерна система за компилиране Meson с компилиране на интерфейс Blueprint
bn: Blueprint UI কম্পাইলেশন সহ আধুনিক Meson বিল্ড সিস্টেম
ca: Sistema de compilació modern Meson amb compilació de la interfície Blueprint
cs: Moderní systém sestavení Meson s kompilací rozhraní Blueprint
cy: System adeiladu Meson modern gyda chasglu UI Blueprint
de: Modernes Meson-Build-System mit Blueprint-UI-Kompilierung
el: Σύγχρονο σύστημα κατασκευής Meson με μεταγλώττιση διεπαφής Blueprint
es: Sistema de compilación moderno Meson con compilación de interfaz Blueprint
es_ar: Sistema de compilación moderno Meson con compilación de la interfaz Blueprint
et: Kaasaegne Mesoni ehitussüsteem Blueprinti liidese kompileerimisega
fa: سیستم ساخت امروزی Meson با کامپایل رابط Blueprint
fi: Moderni Meson-koonnosjärjestelmä Blueprint-käyttöliittymän kääntämisellä
fil: Modernong Meson build system na may Blueprint UI compilation
fo: Nútíðar Meson byggikervi við Blueprint UI-stytting
fr: Système de build Meson moderne avec compilation d'interface Blueprint
ga: Córas tógála Meson nua-aimseartha le tiomsú UI Blueprint
gl: Sistema de compilación moderno Meson con compilación de interface Blueprint
gu: Blueprint UI કમ્પાઇલેશન સાથે આધુનિક Meson બિલ્ડ સિસ્ટમ
he: מערכת בנייה מודרנית של Meson עם קימפול ממשק Blueprint
hi: Blueprint UI संकलन के साथ आधुनिक Meson बिल्ड सिस्टम
hr: Moderni Meson sustav gradnje s Blueprint kompilacijom sučelja
hu: Modern Meson build-rendszer Blueprint felület-fordítással
hy: Ժամանակակից Meson կառուցման համակարգ Blueprint UI կոմպիլյացիայով
id: Sistem build Meson modern dengan kompilasi UI Blueprint
it: Sistema di build Meson moderno con compilazione dell'interfaccia Blueprint
ja: Blueprint UI コンパイルを備えたモダンな Meson ビルドシステム
kk: Blueprint интерфейс компиляциясы бар заманауи Meson құрастыру жүйесі
kn: Blueprint UI ಕಂಪೈಲೇಶನ್‌ನೊಂದಿಗೆ ಆಧುನಿಕ Meson ಬಿಲ್ಡ್ ವ್ಯವಸ್ಥೆ
ko: Blueprint UI 컴파일을 갖춘 현대적인 Meson 빌드 시스템
lt: Moderni Meson darinio sistema su Blueprint sąsajos kompiliacija
lv: Moderna Meson būvēšanas sistēma ar Blueprint UI kompilāciju
ml: Blueprint UI കമ്പൈലേഷനോടെ ആധുനിക Meson ബിൽഡ് സിസ്റ്റം
mr: Blueprint UI संकलनासह आधुनिक Meson बिल्ड प्रणाली
ms: Sistem binaan Meson moden dengan kompilasi UI Blueprint
nl: Modern Meson-buildsysteem met Blueprint-UI-compilatie
pl: Nowoczesny system kompilacji Meson z kompilacją interfejsu Blueprint
pt_br: Sistema de build Meson moderno com compilação de interface Blueprint
pt_pt: Sistema de compilação Meson moderno com compilação de interface Blueprint
ro: Sistem de construire Meson modern cu compilare a interfeței Blueprint
ru: Современная система сборки Meson с компиляцией интерфейса Blueprint
sk: Moderný systém zostavenia Meson s kompiláciou rozhrania Blueprint
sl: Sodoben sistem gradnje Meson s prevajanjem vmesnika Blueprint
sq: Sistem modern ndërtimi Meson me kompilim ndërfaqeje Blueprint
sr: Модеран Meson систем изградње с Blueprint компајлирањем корисничког интерфејса
sv: Modernt Meson-byggsystem med Blueprint-gränssnittskompilering
sw: Mfumo wa kisasa wa ujenzi wa Meson ukiwa na mkusanyiko wa UI wa Blueprint
ta: Blueprint UI தொகுப்புடன் நவீன Meson கட்டமைப்பு அமைப்பு
te: Blueprint UI కంపైలేషన్‌తో ఆధునిక Meson బిల్డ్ సిస్టమ్
tg: Системаи муосири сохти Meson бо компилятсияи интерфейси Blueprint
th: ระบบการสร้าง Meson สมัยใหม่พร้อมการคอมไพล์ UI Blueprint
tr: Blueprint arayüz derlemeli modern Meson yapı sistemi
uk: Сучасна система збірки Meson з компіляцією інтерфейсу Blueprint
ur: Blueprint UI مرتب کاری کے ساتھ جدید Meson بلڈ نظام
vi: Hệ thống dựng Meson hiện đại với biên dịch giao diện Blueprint
zh_cn: 现代 Meson 构建系统与 Blueprint UI 编译
zh_tw: 現代的 Meson 建構系統，含 Blueprint UI 編譯

source: More reliable link opening mechanism
af: Meer betroubare skakelopen-meganisme
am: ይበልጥ አስተማማኝ የአገናኝ መክፈቻ ዘዴ
ar: آلية فتح روابط أكثر موثوقية
bg: По-надежден механизъм за отваряне на връзки
bn: আরও নির্ভরযোগ্য লিঙ্ক খোলার ব্যবস্থা
ca: Mecanisme d'obertura d'enllaços més fiable
cs: Spolehlivější mechanismus otevírání odkazů
cy: Mecanwaith agor dolenni mwy dibynadwy
de: Zuverlässigerer Mechanismus zum Öffnen von Links
el: Πιο αξιόπιστος μηχανισμός ανοίγματος συνδέσμων
es: Mecanismo de apertura de enlaces más fiable
es_ar: Mecanismo de apertura de enlaces más confiable
et: Usaldusväärsem linkide avamise mehhanism
fa: سازوکار قابل‌اعتمادتر باز کردن پیوند
fi: Luotettavampi linkkien avausmekanismi
fil: Mas maaasahang mekanismo ng pagbukas ng link
fo: Meiri álítandi tengils-opnanarmekanisma
fr: Mécanisme d'ouverture des liens plus fiable
ga: Meicníocht oscailte nasc níos iontaofa
gl: Mecanismo de apertura de ligazóns máis fiable
gu: વધુ વિશ્વસનીય લિંક ખોલવાની પદ્ધતિ
he: מנגנון פתיחת קישורים אמין יותר
hi: अधिक विश्वसनीय लिंक खोलने का तंत्र
hr: Pouzdaniji mehanizam otvaranja poveznica
hu: Megbízhatóbb hivatkozásmegnyitási mechanizmus
hy: Ավելի հուսալի հղումների բացման մեխանիզմ
id: Mekanisme pembukaan tautan yang lebih andal
it: Meccanismo di apertura dei collegamenti più affidabile
ja: より信頼性の高いリンクオープン機構
kk: Сенімдірек сілтеме ашу тетігі
kn: ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹ ಲಿಂಕ್ ತೆರೆಯುವ ಕಾರ್ಯವಿಧಾನ
ko: 더 안정적인 링크 열기 메커니즘
lt: Patikimesnis nuorodų atvėrimo mechanizmas
lv: Uzticamāks saišu atvēršanas mehānisms
ml: കൂടുതൽ വിശ്വസനീയമായ ലിങ്ക് തുറക്കൽ സംവിധാനം
mr: अधिक विश्वसनीय दुवा उघडण्याची यंत्रणा
ms: Mekanisme pembukaan pautan yang lebih boleh dipercayai
nl: Betrouwbaarder mechanisme voor het openen van links
pl: Bardziej niezawodny mechanizm otwierania linków
pt_br: Mecanismo de abertura de links mais confiável
pt_pt: Mecanismo de abertura de ligações mais fiável
ro: Mecanism mai fiabil de deschidere a linkurilor
ru: Более надёжный механизм открытия ссылок
sk: Spoľahlivejší mechanizmus otvárania odkazov
sl: Zanesljivejši mehanizem odpiranja povezav
sq: Mekanizëm më i besueshëm i hapjes së lidhjeve
sr: Поузданији механизам отварања веза
sv: Mer tillförlitlig mekanism för länköppning
sw: Mfumo wa kufungua viungo unaoaminika zaidi
ta: மேலும் நம்பகமான இணைப்பு திறக்கும் வழிமுறை
te: మరింత విశ్వసనీయ లింక్ తెరవడం యంత్రాంగం
tg: Механизми боэътимодтари кушодани пайванд
th: กลไกการเปิดลิงก์ที่น่าเชื่อถือมากขึ้น
tr: Daha güvenilir bağlantı açma mekanizması
uk: Надійніший механізм відкриття посилань
ur: زیادہ قابل اعتماد لنک کھولنے کا طریقہ کار
vi: Cơ chế mở liên kết đáng tin cậy hơn
zh_cn: 更可靠的链接打开机制
zh_tw: 更可靠的連結開啟機制

source: More robust dependency handling
af: Meer robuuste afhanklikheidshantering
am: ይበልጥ ጠንካራ የጥገኝነት አያያዝ
ar: معالجة تبعيات أكثر قوة
bg: По-стабилна обработка на зависимости
bn: আরও শক্তিশালী নির্ভরতা হ্যান্ডলিং
ca: Gestió de dependències més robusta
cs: Robustnější zpracování závislostí
cy: Trin dibyniaethau mwy cadarn
de: Robustere Abhängigkeitsbehandlung
el: Πιο εύρωστη διαχείριση εξαρτήσεων
es: Manejo de dependencias más robusto
es_ar: Manejo de dependencias más robusto
et: Töökindlam sõltuvuste käsitlemine
fa: مدیریت قوی‌تر وابستگی‌ها
fi: Vankempi riippuvuuksien käsittely
fil: Mas matatag na paghawak ng dependency
fo: Meiri trýstur treytarstjórnan
fr: Gestion des dépendances plus robuste
ga: Láimhseáil spleáchais níos láidre
gl: Xestión de dependencias máis robusta
gu: વધુ મજબૂત નિર્ભરતા હેન્ડલિંગ
he: טיפול חזק יותר בתלויות
hi: अधिक मजबूत निर्भरता हैंडलिंग
hr: Robusnije rukovanje ovisnostima
hu: Robusztusabb függőségkezelés
hy: Ավելի կայուն կախվածությունների մշակում
id: Penanganan dependensi yang lebih tangguh
it: Gestione delle dipendenze più robusta
ja: より堅牢な依存関係処理
kk: Сенімдірек тәуелділіктерді өңдеу
kn: ಹೆಚ್ಚು ದೃಢವಾದ ಅವಲಂಬನೆ ನಿರ್ವಹಣೆ
ko: 더 견고한 종속성 처리
lt: Tvirtesnis priklausomybių tvarkymas
lv: Izturīgāka atkarību apstrāde
ml: കൂടുതൽ കരുത്തുറ്റ ഡിപൻഡൻസി കൈകാര്യം ചെയ്യൽ
mr: अधिक मजबूत अवलंबित्व हाताळणी
ms: Pengendalian kebergantungan yang lebih teguh
nl: Robuustere afhandeling van afhankelijkheden
pl: Bardziej niezawodna obsługa zależności
pt_br: Tratamento de dependências mais robusto
pt_pt: Tratamento de dependências mais robusto
ro: Gestionare mai robustă a dependențelor
ru: Более надёжная обработка зависимостей
sk: Robustnejšie spracovanie závislostí
sl: Robustnejša obravnava odvisnosti
sq: Trajtim më i fuqishëm i varësive
sr: Робусније руковање зависностима
sv: Mer robust beroendehantering
sw: Utunzaji thabiti zaidi wa vitegemezi
ta: மேலும் வலுவான சார்பு கையாளுதல்
te: మరింత దృఢమైన డిపెండెన్సీ నిర్వహణ
tg: Коркарди боэътимодтари вобастагӣ
th: การจัดการการพึ่งพาที่แข็งแกร่งขึ้น
tr: Daha sağlam bağımlılık işleme
uk: Надійніша обробка залежностей
ur: زیادہ مضبوط انحصار ہینڈلنگ
vi: Xử lý phụ thuộc mạnh mẽ hơn
zh_cn: 更稳健的依赖处理
zh_tw: 更穩健的相依處理

source: Motion and Focus
af: Beweging en fokus
am: እንቅስቃሴ እና ትኩረት
ar: الحركة والتركيز
bg: Движение и фокус
bn: মোশন এবং ফোকাস
ca: Moviment i focus
cs: Pohyb a zaměření
cy: Symudiad a Ffocws
de: Bewegung und Fokus
el: Κίνηση και εστίαση
es: Movimiento y foco
es_ar: Movimiento y foco
et: Liikumine ja fookus
fa: حرکت و فوکوس
fi: Liike ja kohdistus
fil: Galaw at Focus
fo: Rørsla og fokus
fr: Animation et focus
ga: Gluaiseacht agus Fócas
gl: Movemento e foco
gu: ગતિ અને ફોકસ
he: תנועה ומיקוד
hi: गति और फ़ोकस
hr: Pokret i fokus
hu: Mozgás és fókusz
hy: Շարժում և կիզակետ
id: Gerak dan Fokus
it: Movimento e focus
ja: モーションとフォーカス
kk: Қозғалыс пен фокус
kn: ಚಲನೆ ಮತ್ತು ಫೋಕಸ್
ko: 모션 및 포커스
lt: Judesys ir fokusas
lv: Kustība un fokuss
ml: ചലനവും ഫോക്കസും
mr: हालचाल आणि फोकस
ms: Pergerakan dan Fokus
nl: Beweging en focus
pl: Ruch i fokus
pt_br: Movimento e Foco
pt_pt: Movimento e Foco
ro: Mișcare și focalizare
ru: Движение и фокус
sk: Pohyb a zameranie
sl: Gibanje in fokus
sq: Lëvizja dhe fokusi
sr: Кретање и фокус
sv: Rörelse och fokus
sw: Mwendo na Kuangazia
ta: அசைவு மற்றும் கவனம்
te: చలనం మరియు ఫోకస్
tg: Ҳаракат ва фокус
th: การเคลื่อนไหวและโฟกัส
tr: Hareket ve Odak
uk: Рух і фокус
ur: حرکت اور فوکس
vi: Chuyển động và Tiêu điểm
zh_cn: 动效与焦点
zh_tw: 動態與焦點

source: Multi-account support: each account runs in an isolated CEF RequestContext with its own cookies and storage; accounts are ordered most-recently-used
af: Multirekening-ondersteuning: elke rekening loop in 'n geïsoleerde CEF RequestContext met sy eie koekies en berging; rekeninge word mees-onlangs-gebruik georden
am: ባለብዙ-መለያ ድጋፍ፦ እያንዳንዱ መለያ በራሱ ኩኪዎች እና ማከማቻ በተነጠለ CEF RequestContext ውስጥ ይሰራል፤ መለያዎች በቅርብ ጊዜ በተጠቀሙ ቅደም ተከተል ይደረደራሉ
ar: دعم الحسابات المتعددة: يعمل كل حساب في RequestContext معزول خاص بـ CEF مع ملفات تعريف الارتباط والتخزين الخاصة به؛ تُرتَّب الحسابات حسب الأحدث استخدامًا
bg: Поддръжка на множество акаунти: всеки акаунт работи в изолиран CEF RequestContext със собствени бисквитки и хранилище; акаунтите се подреждат по последно използване
bn: একাধিক-অ্যাকাউন্ট সমর্থন: প্রতিটি অ্যাকাউন্ট নিজস্ব কুকি ও স্টোরেজ সহ একটি পৃথক CEF RequestContext-এ চলে; অ্যাকাউন্টগুলি সর্বশেষ-ব্যবহৃত অনুসারে সাজানো হয়
ca: Compatibilitat amb múltiples comptes: cada compte s'executa en un RequestContext de CEF aïllat amb les seves pròpies galetes i emmagatzematge; els comptes s'ordenen pels usats més recentment
cs: Podpora více účtů: každý účet běží v izolovaném RequestContext CEF s vlastními cookies a úložištěm; účty jsou řazeny podle nejnovějšího použití
cy: Cefnogaeth aml-gyfrif: mae pob cyfrif yn rhedeg mewn CEF RequestContext ynysig gyda'i gwcis a'i storfa ei hun; mae cyfrifon wedi'u trefnu yn ôl y rhai a ddefnyddiwyd ddiweddaraf
de: Mehrkonten-Unterstützung: Jedes Konto läuft in einem isolierten CEF-RequestContext mit eigenen Cookies und eigenem Speicher; Konten werden nach zuletzt verwendeten sortiert
el: Υποστήριξη πολλαπλών λογαριασμών: κάθε λογαριασμός εκτελείται σε ένα απομονωμένο CEF RequestContext με τα δικά του cookies και χώρο αποθήκευσης· οι λογαριασμοί ταξινομούνται κατά πιο πρόσφατη χρήση
es: Soporte multicuenta: cada cuenta se ejecuta en un RequestContext de CEF aislado con sus propias cookies y almacenamiento; las cuentas se ordenan por uso más reciente
es_ar: Compatibilidad con varias cuentas: cada cuenta se ejecuta en un RequestContext de CEF aislado con sus propias cookies y almacenamiento; las cuentas se ordenan por uso más reciente
et: Mitme konto tugi: iga konto töötab eraldatud CEF RequestContextis oma küpsiste ja salvestusega; kontod on järjestatud hiljuti kasutatud
fa: پشتیبانی چندحسابی: هر حساب در یک RequestContext جداگانهٔ CEF با کوکی‌ها و فضای ذخیره‌سازی خود اجرا می‌شود؛ حساب‌ها بر اساس آخرین استفاده مرتب می‌شوند
fi: Usean tilin tuki: kukin tili toimii eristetyssä CEF-RequestContextissa omine evästeineen ja tallennustiloineen; tilit järjestetään viimeksi käytetyn mukaan
fil: Suporta sa multi-account: ang bawat account ay tumatakbo sa nakahiwalay na CEF RequestContext na may sariling cookies at storage; ang mga account ay inaayos ayon sa pinakahuling ginamit
fo: Fleirkonto-stuðul: hvør konto koyrir í einum avbyrgdum CEF RequestContext við egnum kakum og goymslu; kontur eru raðaðar mest-nýliga-brúktar
fr: Prise en charge multi-comptes : chaque compte s'exécute dans un RequestContext CEF isolé avec ses propres cookies et son propre stockage ; les comptes sont triés du plus récemment utilisé
ga: Tacaíocht ilchuntais: ritheann gach cuntas i RequestContext CEF scoite lena fhianáin agus stóráil féin; ordaítear cuntais de réir an úsáid is déanaí
gl: Compatibilidade con varias contas: cada conta execútase nun RequestContext de CEF illado coas súas propias cookies e almacenamento; as contas ordénanse pola máis recentemente usada
gu: મલ્ટિ-એકાઉન્ટ સપોર્ટ: દરેક ખાતું તેની પોતાની કૂકીઝ અને સંગ્રહ સાથે અલગ CEF RequestContext માં ચાલે છે; ખાતાઓ સૌથી-તાજેતરમાં-વપરાયેલા ક્રમમાં હોય છે
he: תמיכה בריבוי חשבונות: כל חשבון פועל ב‑RequestContext מבודד של CEF עם עוגיות ואחסון משלו; החשבונות מסודרים לפי השימוש האחרון
hi: बहु-खाता समर्थन: प्रत्येक खाता अपनी कुकीज़ और भंडारण के साथ एक अलग CEF RequestContext में चलता है; खाते सबसे हाल में उपयोग किए गए क्रम में होते हैं
hr: Podrška za više računa: svaki račun radi u izoliranom CEF RequestContextu s vlastitim kolačićima i pohranom; računi su poredani po nedavnoj upotrebi
hu: Többfiókos támogatás: minden fiók elszigetelt CEF RequestContextben fut, saját sütikkel és tárhellyel; a fiókok a legutóbb használt szerint rendezve
hy: Բազմահաշվային աջակցություն՝ յուրաքանչյուր հաշիվ աշխատում է մեկուսացված CEF RequestContext-ում՝ սեփական cookie-ներով և պահեստով; հաշիվները դասավորվում են ըստ վերջին օգտագործման
id: Dukungan multi-akun: setiap akun berjalan di RequestContext CEF terisolasi dengan kuki dan penyimpanannya sendiri; akun diurutkan dari yang paling baru digunakan
it: Supporto multi-account: ogni account viene eseguito in un RequestContext CEF isolato con i propri cookie e archiviazione; gli account sono ordinati per uso più recente
ja: マルチアカウント対応: 各アカウントは独自のCookieとストレージを持つ分離された CEF RequestContext で実行され、最近使用した順に並びます
kk: Көп тіркелгіні қолдау: әр тіркелгі өзінің cookie файлдары мен сақтау орны бар оқшауланған CEF RequestContext-те жұмыс істейді; тіркелгілер ең соңғы пайдаланылғаны бойынша реттелген
kn: ಬಹು-ಖಾತೆ ಬೆಂಬಲ: ಪ್ರತಿ ಖಾತೆ ತನ್ನದೇ ಕುಕೀಸ್ ಮತ್ತು ಸಂಗ್ರಹಣೆಯೊಂದಿಗೆ ಪ್ರತ್ಯೇಕ CEF RequestContext ನಲ್ಲಿ ಚಲಿಸುತ್ತದೆ; ಖಾತೆಗಳನ್ನು ಇತ್ತೀಚೆಗೆ-ಹೆಚ್ಚು-ಬಳಸಿದ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ
ko: 다중 계정 지원: 각 계정은 자체 쿠키와 저장소를 갖춘 격리된 CEF RequestContext에서 실행되며, 계정은 최근 사용 순으로 정렬됩니다
lt: Kelių paskyrų palaikymas: kiekviena paskyra veikia izoliuotame CEF RequestContext su savais slapukais ir saugykla; paskyros rikiuojamos pagal vėliausią naudojimą
lv: Vairāku kontu atbalsts: katrs konts darbojas izolētā CEF RequestContext ar savām sīkdatnēm un krātuvi; konti sakārtoti pēc pēdējās lietošanas
ml: മൾട്ടി-അക്കൗണ്ട് പിന്തുണ: ഓരോ അക്കൗണ്ടും അതിന്റേതായ കുക്കികളും സംഭരണവുമുള്ള ഒറ്റപ്പെട്ട CEF RequestContext-ൽ പ്രവർത്തിക്കുന്നു; അക്കൗണ്ടുകൾ ഏറ്റവും അടുത്തിടെ ഉപയോഗിച്ച ക്രമത്തിലാണ്
mr: बहु-खाते समर्थन: प्रत्येक खाते स्वतःच्या कुकीज आणि स्टोरेजसह वेगळ्या CEF RequestContext मध्ये चालते; खाती सर्वात-अलीकडे-वापरलेल्या क्रमाने आहेत
ms: Sokongan berbilang akaun: setiap akaun berjalan dalam RequestContext CEF terpencil dengan kuki dan storannya sendiri; akaun disusun mengikut yang paling baru digunakan
nl: Ondersteuning voor meerdere accounts: elk account draait in een geïsoleerde CEF RequestContext met eigen cookies en opslag; accounts worden gerangschikt op meest recent gebruikt
pl: Obsługa wielu kont: każde konto działa w izolowanym kontekście RequestContext CEF z własnymi ciasteczkami i magazynem; konta są uporządkowane według ostatnio używanych
pt_br: Suporte a várias contas: cada conta é executada em um RequestContext do CEF isolado, com seus próprios cookies e armazenamento; as contas são ordenadas pelas mais usadas recentemente
pt_pt: Suporte multiconta: cada conta corre num RequestContext do CEF isolado, com cookies e armazenamento próprios; as contas são ordenadas pela utilização mais recente
ro: Suport pentru mai multe conturi: fiecare cont rulează într-un RequestContext CEF izolat, cu propriile cookie-uri și stocare; conturile sunt ordonate după cea mai recentă utilizare
ru: Поддержка нескольких аккаунтов: каждый аккаунт работает в изолированном CEF RequestContext со своими cookie и хранилищем; аккаунты упорядочены по недавнему использованию
sk: Podpora viacerých účtov: každý účet beží v izolovanom CEF RequestContext s vlastnými súbormi cookie a úložiskom; účty sú zoradené podľa najnovšieho použitia
sl: Podpora za več računov: vsak račun teče v izoliranem CEF RequestContext z lastnimi piškotki in shrambo; računi so urejeni po nazadnje uporabljenih
sq: Mbështetje për shumë llogari: çdo llogari funksionon në një RequestContext të izoluar të CEF me kukit dhe ruajtjen e vet; llogaritë renditen sipas përdorimit më të fundit
sr: Подршка за више налога: сваки налог се покреће у изолованом CEF RequestContext-у са сопственим колачићима и складиштем; налози се ређају по последњем коришћењу
sv: Stöd för flera konton: varje konto körs i en isolerad CEF RequestContext med egna cookies och egen lagring; konton ordnas efter senast använda
sw: Usaidizi wa akaunti nyingi: kila akaunti inaendeshwa katika RequestContext ya CEF iliyotengwa ikiwa na vidakuzi na hifadhi yake; akaunti zinapangwa kwa zilizotumika hivi karibuni zaidi
ta: பல-கணக்கு ஆதரவு: ஒவ்வொரு கணக்கும் அதன் சொந்த குக்கீகள் மற்றும் சேமிப்பகத்துடன் தனிமைப்படுத்தப்பட்ட CEF RequestContext இல் இயங்குகிறது; கணக்குகள் மிக-சமீபத்தில்-பயன்படுத்தப்பட்டபடி வரிசைப்படுத்தப்படுகின்றன
te: బహుళ-ఖాతా మద్దతు: ప్రతి ఖాతా దాని స్వంత కుకీలు మరియు నిల్వతో వేరుచేయబడిన CEF RequestContext లో నడుస్తుంది; ఖాతాలు ఇటీవల ఎక్కువగా ఉపయోగించిన క్రమంలో ఉంటాయి
tg: Дастгирии бисёрҳисобӣ: ҳар ҳисоб дар як RequestContext-и ҷудошудаи CEF бо кукиҳо ва нигоҳдории худаш кор мекунад; ҳисобҳо аз рӯи навтарин истифодашуда мураттаб мешаванд
th: การรองรับหลายบัญชี: แต่ละบัญชีทำงานใน CEF RequestContext ที่แยกออกจากกันพร้อมคุกกี้และที่จัดเก็บของตัวเอง; บัญชีจะเรียงตามที่ใช้ล่าสุด
tr: Çoklu hesap desteği: her hesap kendi çerezleri ve depolaması olan yalıtılmış bir CEF RequestContext içinde çalışır; hesaplar en son kullanılana göre sıralanır
uk: Підтримка кількох облікових записів: кожен обліковий запис працює в ізольованому CEF RequestContext із власними cookies та сховищем; облікові записи впорядковано за останнім використанням
ur: ملٹی اکاؤنٹ معاونت: ہر اکاؤنٹ اپنے کوکیز اور اسٹوریج کے ساتھ ایک الگ تھلگ CEF RequestContext میں چلتا ہے؛ اکاؤنٹس حالیہ استعمال کے مطابق ترتیب دیے جاتے ہیں
vi: Hỗ trợ đa tài khoản: mỗi tài khoản chạy trong một CEF RequestContext cách ly với cookie và bộ nhớ riêng; tài khoản được sắp xếp theo lần dùng gần nhất
zh_cn: 多账户支持：每个账户在隔离的 CEF RequestContext 中运行，拥有各自的 Cookie 和存储；账户按最近使用顺序排列
zh_tw: 多帳號支援：每個帳號於隔離的 CEF RequestContext 中執行，擁有自己的 Cookie 與儲存空間；帳號依最近使用順序排列
