Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed voice and video calls showing "Your browser doesn't support calling"
af: Stem- en video-oproepe wat "Jou blaaier ondersteun nie oproepe nie" wys reggemaak
am: "አሳሽዎ መደወልን አይደግፍም" የሚያሳዩ የድምፅ እና ቪዲዮ ጥሪዎች ተስተካክለዋል
ar: إصلاح المكالمات الصوتية والمرئية التي تعرض "متصفحك لا يدعم الاتصال"
bg: Поправени гласови и видео разговори, показващи „Вашият браузър не поддържа разговори“
bn: "আপনার ব্রাউজার কলিং সমর্থন করে না" দেখানো ভয়েস ও ভিডিও কল ঠিক করা হয়েছে
ca: S'han corregit les trucades de veu i vídeo que mostraven «El navegador no admet trucades»
cs: Opraveny hlasové a video hovory zobrazující „Váš prohlížeč nepodporuje volání“
cy: Trwsiwyd galwadau llais a fideo yn dangos "Nid yw eich porwr yn cefnogi galw"
de: Behoben: Sprach- und Videoanrufe zeigten „Ihr Browser unterstützt keine Anrufe“
el: Διορθώθηκαν οι φωνητικές και βιντεοκλήσεις που εμφάνιζαν «Το πρόγραμμα περιήγησής σας δεν υποστηρίζει κλήσεις»
es: Corregidas las llamadas de voz y vídeo que mostraban «Tu navegador no admite llamadas»
es_ar: Se corrigieron las llamadas de voz y video que mostraban "Tu navegador no admite llamadas"
et: Parandatud hääl- ja videokõned, mis kuvasid "Teie brauser ei toeta helistamist"
fa: رفع نمایش پیام «مرورگر شما از تماس پشتیبانی نمی‌کند» در تماس‌های صوتی و تصویری
fi: Korjattu ääni- ja videopuhelut, jotka näyttivät "Selaimesi ei tue soittamista"
fil: Naayos ang voice at video call na nagpapakita ng "Your browser doesn't support calling"
fo: Rættað rødd- og videosamtølur sum vístu "Kagarin tín stuðlar ikki samtølum"
fr: Correction des appels audio et vidéo affichant « Votre navigateur ne prend pas en charge les appels »
ga: Réitíodh glaonna gutha agus físe ag taispeáint "Ní thacaíonn do bhrabhsálaí le glaonna"
gl: Corrixidas as chamadas de voz e vídeo que amosaban «O teu navegador non admite chamadas»
gu: અવાજ અને વિડિયો કૉલ્સ "તમારું બ્રાઉઝર કૉલિંગ સપોર્ટ કરતું નથી" બતાવતા હતા તે ઠીક કર્યું
he: תוקנו שיחות קוליות ושיחות וידאו שהציגו "הדפדפן שלך אינו תומך בשיחות"
hi: ठीक किया गया: वॉयस और वीडियो कॉल "आपका ब्राउज़र कॉलिंग का समर्थन नहीं करता" दिखा रहे थे
hr: Popravljeni glasovni i video pozivi koji su prikazivali "Vaš preglednik ne podržava pozivanje"
hu: Javítva, hogy a hang- és videohívások a „A böngészője nem támogatja a hívást” üzenetet jelenítették meg
hy: Շտկվեցին ձայնային և տեսազանգերը, որոնք ցույց էին տալիս "Ձեր դիտարկիչը չի աջակցում զանգերին"
id: Memperbaiki panggilan suara dan video yang menampilkan "Peramban Anda tidak mendukung panggilan"
it: Corrette le chiamate vocali e video che mostravano "Il tuo browser non supporta le chiamate"
ja: 音声・ビデオ通話で「お使いのブラウザは通話に対応していません」と表示される問題を修正
kk: «Сіздің браузеріңіз қоңырауды қолдамайды» деп көрсететін дауыстық және бейне қоңыраулар түзетілді
kn: "ನಿಮ್ಮ ಬ್ರೌಸರ್ ಕರೆ ಮಾಡುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ" ಎಂದು ತೋರಿಸುತ್ತಿದ್ದ ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 음성 및 영상 통화에서 "브라우저가 통화를 지원하지 않습니다"가 표시되던 문제 수정
lt: Pataisyti balso ir vaizdo skambučiai, rodę „Jūsų naršyklė nepalaiko skambinimo“
lv: Laboti balss un video zvani, kas rādīja "Jūsu pārlūks neatbalsta zvanīšanu"
ml: വോയ്സ്, വീഡിയോ കോളുകൾ "Your browser doesn't support calling" കാണിക്കുന്നത് പരിഹരിച്ചു
mr: निराकरण: व्हॉइस आणि व्हिडिओ कॉल "तुमचा ब्राउझर कॉलिंगला समर्थन देत नाही" दाखवत होते
ms: Membetulkan panggilan suara dan video yang menunjukkan "Pelayar anda tidak menyokong panggilan"
nl: Opgelost dat spraak- en video-oproepen "Je browser ondersteunt geen bellen" toonden
pl: Naprawiono połączenia głosowe i wideo pokazujące "Twoja przeglądarka nie obsługuje połączeń"
pt_br: Corrigidas as chamadas de voz e vídeo que mostravam "Seu navegador não suporta chamadas"
pt_pt: Corrigidas as chamadas de voz e vídeo que mostravam "O seu navegador não suporta chamadas"
ro: Reparat apelurile vocale și video care afișau "Browserul tău nu acceptă apelurile"
ru: Исправлены голосовые и видеозвонки, показывавшие «Ваш браузер не поддерживает звонки»
sk: Opravené hlasové a videohovory zobrazujúce „Váš prehliadač nepodporuje volanie“
sl: Popravljeni glasovni in video klici, ki so prikazovali "Vaš brskalnik ne podpira klicanja"
sq: Rregulluar thirrjet zanore dhe video që shfaqnin "Shfletuesi juaj nuk mbështet thirrjet"
sr: Исправљени гласовни и видео позиви који су приказивали „Ваш прегледач не подржава позивање“
sv: Åtgärdade röst- och videosamtal som visade "Din webbläsare stöder inte samtal"
sw: Imerekebisha simu za sauti na video zinazoonyesha "Kivinjari chako hakitumii kupiga simu"
ta: "உங்கள் உலாவி அழைப்பை ஆதரிக்காது" எனக் காட்டிய குரல் மற்றும் வீடியோ அழைப்புகள் சரிசெய்யப்பட்டன
te: "మీ బ్రౌజర్ కాలింగ్‌కు మద్దతు ఇవ్వదు" అని చూపుతున్న వాయిస్ మరియు వీడియో కాల్‌లను సరిచేశారు
tg: Ислоҳ шуд: зангҳои овозӣ ва видеоӣ «Браузери шумо зангро дастгирӣ намекунад»-ро намоиш медоданд
th: แก้ไขการโทรด้วยเสียงและวิดีโอที่แสดง "เบราว์เซอร์ของคุณไม่รองรับการโทร"
tr: "Tarayıcınız aramayı desteklemiyor" gösteren sesli ve görüntülü aramalar düzeltildi
uk: Виправлено: голосові та відеодзвінки показували «Ваш браузер не підтримує дзвінки»
ur: آواز اور ویڈیو کالز "آپ کا براؤزر کالنگ کی معاونت نہیں کرتا" دکھانے کا مسئلہ حل کیا
vi: Đã sửa cuộc gọi thoại và video hiện "Trình duyệt của bạn không hỗ trợ gọi"
zh_cn: 修复了语音和视频通话显示“您的浏览器不支持通话”的问题
zh_tw: 已修正語音與視訊通話顯示「您的瀏覽器不支援通話」

source: Fixed window now properly unminimizes when activated from launcher or tray
af: Venster ontminimeer nou behoorlik wanneer dit vanaf die lanseerder of ladie geaktiveer word — reggemaak
am: የተስተካከለ መስኮት አሁን ከማስጀመሪያ ወይም ከመሳቢያ ሲነቃ በትክክል አለ-ማሳነስ ይከናወናል
ar: إصلاح: تُلغى تصغير النافذة الآن بشكل صحيح عند تنشيطها من المشغّل أو منطقة النظام
bg: Поправено: прозорецът сега правилно се възстановява от минимизиране при активиране от стартера или системната област
bn: ঠিক করা হয়েছে: লঞ্চার বা ট্রে থেকে সক্রিয় করলে উইন্ডো এখন সঠিকভাবে আনমিনিমাইজ হয়
ca: Corregit: la finestra ara es desminimitza correctament quan s'activa des del llançador o la safata
cs: Opraveno: okno se nyní správně obnoví z minimalizace při aktivaci ze spouštěče nebo oblasti
cy: Trwsiwyd ffenestr bellach yn dad-leihau'n briodol pan gaiff ei gweithredu o'r lansiwr neu'r hambwrdd
de: Behoben: Fenster wird nun korrekt wiederhergestellt, wenn es über den Starter oder den Systembereich aktiviert wird
el: Διορθώθηκε ώστε το παράθυρο να επαναφέρεται σωστά από την ελαχιστοποίηση όταν ενεργοποιείται από τον εκκινητή ή την περιοχή
es: Corregido: la ventana ahora se restaura correctamente al activarla desde el lanzador o la bandeja
es_ar: Se corrigió la ventana, que ahora se desminimiza correctamente al activarla desde el lanzador o la bandeja
et: Parandatud aken minimeeritakse nüüd korrektselt tagasi, kui see aktiveeritakse käivitajast või salvest
fa: رفع شد: اکنون پنجره هنگام فعال‌سازی از راه‌انداز یا سینی به‌درستی از حالت کوچک‌شده خارج می‌شود
fi: Korjattu ikkuna palautuu nyt asianmukaisesti pienennyksestä, kun se aktivoidaan käynnistimestä tai ilmoitusalueelta
fil: Naayos ang window na ngayon ay maayos na nag-uun-minimize kapag inaktibo mula sa launcher o tray
fo: Rættað vindeyga letur seg nú rætt upp aftur tá ið tað verður virkjað úr byrjara ella skíggjabreyt
fr: Correction : la fenêtre se restaure désormais correctement quand elle est activée depuis le lanceur ou la zone de notification
ga: Réitithe: díoslaghdaíonn an fhuinneog i gceart anois nuair a ghníomhachtaítear é ón lainseálaí nó ón tráidire
gl: Corrixido: a xanela agora restáurase correctamente cando se activa desde o lanzador ou a bandexa
gu: ઠીક કર્યું: લૉન્ચર અથવા ટ્રેમાંથી સક્રિય થાય ત્યારે વિન્ડો હવે યોગ્ય રીતે અન-મિનિમાઇઝ થાય છે
he: תוקן: החלון משוחזר כעת כראוי ממצב ממוזער כשמופעל מהמשגר או מהמגש
hi: ठीक किया गया: लॉन्चर या ट्रे से सक्रिय होने पर विंडो अब उचित रूप से अन-न्यूनतम होती है
hr: Popravljeno: prozor se sada pravilno vraća iz minimizacije kada se aktivira iz pokretača ili trake
hu: Javítva, hogy az ablak mostantól megfelelően visszaáll kis méretből, ha az indítóból vagy a tálcáról aktiválják
hy: Շտկվեց՝ պատուհանն այժմ պատշաճ կերպով ապածալվում է, երբ ակտիվացվում է գործարկիչից կամ սկուտեղից
id: Memperbaiki jendela kini membatalkan minimalkan dengan benar saat diaktifkan dari peluncur atau baki
it: Corretto: la finestra ora si ripristina correttamente quando viene attivata dal launcher o dall'area di notifica
ja: ランチャーまたはトレイから起動したときにウィンドウが正しく最小化解除されるように修正
kk: Терезе іске қосушыдан немесе наудан белсендірілгенде дұрыс жайылатыны түзетілді
kn: ಲಾಂಚರ್ ಅಥವಾ ಟ್ರೇಯಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ವಿಂಡೋ ಈಗ ಸರಿಯಾಗಿ ಕಡಿಮೆಗೊಳಿಸುವಿಕೆಯಿಂದ ಮರಳುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 런처나 트레이에서 활성화할 때 창이 제대로 최소화 해제되도록 수정
lt: Pataisyta: langas dabar tinkamai išskleidžiamas suaktyvinus iš leistuvo ar dėklo
lv: Labots logs tagad pareizi atminimizējas, kad aktivizēts no palaidēja vai paliktņa
ml: ലോഞ്ചറിൽ നിന്നോ ട്രേയിൽ നിന്നോ സജീവമാക്കുമ്പോൾ വിൻഡോ ഇപ്പോൾ ശരിയായി അൺമിനിമൈസ് ചെയ്യുന്നത് പരിഹരിച്ചു
mr: निराकरण: लाँचर किंवा ट्रेमधून सक्रिय केल्यावर विंडो आता योग्यरित्या अनमिनिमाइझ होते
ms: Dibetulkan: tetingkap kini menyahminimum dengan betul apabila diaktifkan daripada pelancar atau dulang
nl: Opgelost dat het venster nu correct ontminimaliseert wanneer het wordt geactiveerd vanuit de starter of het vak
pl: Naprawiono okno, które teraz prawidłowo przywraca rozmiar po aktywacji z programu uruchamiającego lub zasobnika
pt_br: Corrigido: a janela agora restaura corretamente quando ativada pelo lançador ou pela bandeja
pt_pt: Corrigido: a janela agora restaura-se corretamente quando ativada a partir do menu de aplicações ou da bandeja
ro: Reparat: fereastra se de-minimizează acum corect când este activată din lansator sau zona de notificare
ru: Исправлено: окно теперь корректно разворачивается при активации из лаунчера или лотка
sk: Opravené okno sa teraz správne obnoví z minimalizácie pri aktivácii zo spúšťača alebo lišty
sl: Popravljeno: okno se zdaj pravilno odmanjša, ko je aktivirano iz zaganjalnika ali sistemske vrstice
sq: Rregulluar: dritarja tani çminimizohet siç duhet kur aktivizohet nga nisësi ose sirtari
sr: Исправљено: прозор се сада правилно враћа из умањења када се активира из покретача или касете
sv: Åtgärdade fönster som nu avminimeras korrekt när det aktiveras från startprogram eller aktivitetsfält
sw: Imerekebishwa dirisha sasa linafunguliwa vizuri kutoka kwenye hali ya kupunguzwa linapoamilishwa kutoka kwa kizinduzi au treya
ta: சரிசெய்யப்பட்டது: லாஞ்சர் அல்லது தட்டில் இருந்து செயல்படுத்தப்படும்போது சாளரம் இப்போது சரியாக சிறிதாக்கல் நீக்கப்படுகிறது
te: లాంచర్ లేదా ట్రే నుండి సక్రియం చేసినప్పుడు విండో ఇప్పుడు సరిగ్గా అన్‌మినిమైజ్ అవుతుందని సరిచేశారు
tg: Ислоҳ шуд: тиреза ҳоло ҳангоми фаъолсозӣ аз оғозкунанда ё лавҳа дуруст аз ҳолати хурдшуда бармегардад
th: แก้ไขให้หน้าต่างยกเลิกการย่อได้อย่างถูกต้องเมื่อเปิดใช้งานจากตัวเปิดหรือถาด
tr: Düzeltildi: pencere artık başlatıcıdan veya tepsiden etkinleştirildiğinde düzgün biçimde geri açılır
uk: Виправлено: вікно тепер належно розгортається при активації з лаунчера чи лотка
ur: ٹھیک کیا گیا ونڈو اب لانچر یا ٹرے سے فعال ہونے پر صحیح طریقے سے غیر منی مائز ہوتی ہے
vi: Đã sửa cửa sổ nay khôi phục đúng từ trạng thái thu nhỏ khi được kích hoạt từ trình khởi chạy hoặc khay
zh_cn: 修复了从启动器或托盘激活时窗口现在能正确取消最小化
zh_tw: 已修正視窗從啟動器或系統匣啟動時現會正確取消最小化

source: Fixed window resize behavior to prevent excessive reloading
af: Venstervergrotingsgedrag reggemaak om oormatige herlaai te voorkom
am: ከመጠን ያለፈ ድጋሚ መጫንን ለመከላከል የመስኮት ዳግም-መጠን ባህሪ ተስተካክሏል
ar: إصلاح سلوك تغيير حجم النافذة لمنع إعادة التحميل المفرطة
bg: Поправено поведение при преоразмеряване на прозореца, за да се предотврати прекомерно презареждане
bn: অতিরিক্ত পুনঃলোড প্রতিরোধে উইন্ডো রিসাইজ আচরণ ঠিক করা হয়েছে
ca: S'ha corregit el comportament de redimensionament de la finestra per evitar recàrregues excessives
cs: Opraveno chování při změně velikosti okna, aby se zabránilo nadměrnému opětovnému načítání
cy: Trwsiwyd ymddygiad ail-feintio ffenestr i atal ail-lwytho gormodol
de: Verhalten bei Fenstergrößenänderung behoben, um übermäßiges Neuladen zu verhindern
el: Διορθώθηκε η συμπεριφορά αλλαγής μεγέθους παραθύρου για αποφυγή υπερβολικής επαναφόρτωσης
es: Corregido el comportamiento de redimensionado de la ventana para evitar recargas excesivas
es_ar: Se corrigió el comportamiento del redimensionamiento de la ventana para evitar recargas excesivas
et: Parandatud akna suuruse muutmise käitumine, et vältida liigset uuesti laadimist
fa: رفع رفتار تغییر اندازهٔ پنجره برای جلوگیری از بازخوانی بیش‌ازحد
fi: Korjattu ikkunan koonmuutoskäyttäytyminen estämään liiallisen uudelleenlatauksen
fil: Naayos ang pag-uugali ng window resize para maiwasan ang labis na pag-reload
fo: Rættað vindeyga-størðarbroytingaratferð fyri at forða óhóskandi endurlesing
fr: Correction du comportement de redimensionnement de la fenêtre pour éviter les rechargements excessifs
ga: Réitíodh iompar athraithe méid na fuinneoige le hathluchtú iomarcach a chosc
gl: Corrixido o comportamento de redimensionamento da xanela para evitar recargas excesivas
gu: વધુ પડતું ફરી લોડ થતું અટકાવવા વિન્ડો આકાર ફેરફાર વર્તન ઠીક કર્યું
he: תוקנה התנהגות שינוי גודל החלון כדי למנוע טעינה מחדש מופרזת
hi: अत्यधिक पुनः लोडिंग रोकने के लिए विंडो आकार बदलने का व्यवहार ठीक किया गया
hr: Popravljeno ponašanje promjene veličine prozora radi sprječavanja pretjeranog ponovnog učitavanja
hu: Javítva az ablak átméretezési viselkedése a túlzott újratöltés megelőzésére
hy: Շտկվեց պատուհանի չափափոխման վարքագիծը՝ ավելորդ վերաբեռնումը կանխելու համար
id: Memperbaiki perilaku pengubahan ukuran jendela untuk mencegah muat ulang berlebihan
it: Corretto il comportamento di ridimensionamento della finestra per evitare ricaricamenti eccessivi
ja: 過剰な再読み込みを防ぐためウィンドウのリサイズ動作を修正
kk: Шамадан тыс қайта жүктеуді болдырмау үшін терезе өлшемін өзгерту әрекеті түзетілді
kn: ಅತಿಯಾದ ಮರುಲೋಡ್ ತಡೆಯಲು ವಿಂಡೋ ಮರುಗಾತ್ರ ವರ್ತನೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 과도한 다시 불러오기를 방지하도록 창 크기 조정 동작 수정
lt: Pataisyta lango dydžio keitimo elgsena, kad būtų išvengta pernelyg dažno įkėlimo iš naujo
lv: Labota loga izmēra maiņas uzvedība, lai novērstu pārmērīgu pārlādēšanu
ml: അമിതമായ റീലോഡിംഗ് തടയാൻ വിൻഡോ വലുപ്പമാറ്റ പെരുമാറ്റം പരിഹരിച്ചു
mr: जास्त पुनर्लोड टाळण्यासाठी विंडो आकार बदलण्याचे वर्तन निराकरण केले
ms: Membetulkan tingkah laku saiz semula tetingkap untuk mengelakkan muat semula berlebihan
nl: Gedrag bij venstergrootteaanpassing opgelost om overmatig herladen te voorkomen
pl: Naprawiono zachowanie zmiany rozmiaru okna, aby zapobiec nadmiernemu przeładowywaniu
pt_br: Corrigido o comportamento de redimensionamento da janela para evitar recargas excessivas
pt_pt: Corrigido o comportamento de redimensionamento da janela para evitar recarregamentos excessivos
ro: Reparat comportamentul de redimensionare a ferestrei pentru a preveni reîncărcarea excesivă
ru: Исправлено поведение изменения размера окна для предотвращения чрезмерной перезагрузки
sk: Opravené správanie pri zmene veľkosti okna, aby sa zabránilo nadmernému znovu načítavaniu
sl: Popravljeno vedenje pri spreminjanju velikosti okna za preprečitev pretiranega ponovnega nalaganja
sq: Rregulluar sjellja e ripërmasimit të dritares për të parandaluar ringarkimin e tepërt
sr: Исправљено понашање промене величине прозора ради спречавања прекомерног поновног учитавања
sv: Åtgärdade beteende vid fönsterstorleksändring för att förhindra överdriven ominläsning
sw: Imerekebisha tabia ya kubadilisha ukubwa wa dirisha ili kuzuia upakiaji upya wa kupita kiasi
ta: அதிகப்படியான மீளேற்றத்தைத் தடுக்க சாளர மறுஅளவாக்க நடத்தை சரிசெய்யப்பட்டது
te: అధిక రీలోడింగ్‌ను నివారించడానికి విండో పరిమాణ మార్పు ప్రవర్తనను సరిచేశారు
tg: Рафтори тағйири андозаи тиреза барои пешгирии бозбори зиёдатӣ ислоҳ шуд
th: แก้ไขพฤติกรรมการปรับขนาดหน้าต่างเพื่อป้องกันการโหลดใหม่มากเกินไป
tr: Aşırı yeniden yüklemeyi önlemek için pencere yeniden boyutlandırma davranışı düzeltildi
uk: Виправлено поведінку зміни розміру вікна для запобігання надмірному перезавантаженню
ur: ضرورت سے زیادہ دوبارہ لوڈ ہونے سے بچنے کے لیے ونڈو ری سائز رویہ ٹھیک کیا
vi: Đã sửa hành vi đổi kích thước cửa sổ để tránh tải lại quá mức
zh_cn: 修复了窗口调整大小行为以防止过度重新加载
zh_tw: 已修正視窗大小調整行為以防止過度重新載入

source: Fixed window size increasing on every restart
af: Venstergrootte wat met elke herbegin toeneem reggemaak
am: በእያንዳንዱ ዳግም ማስጀመር ላይ የመስኮት መጠን መጨመር ተስተካክሏል
ar: إصلاح زيادة حجم النافذة في كل إعادة تشغيل
bg: Поправено увеличаване на размера на прозореца при всяко рестартиране
bn: প্রতিবার পুনরায় চালুতে উইন্ডোর আকার বৃদ্ধি পাওয়া ঠিক করা হয়েছে
ca: S'ha corregit l'augment de la mida de la finestra a cada reinici
cs: Opraveno zvětšování velikosti okna při každém restartu
cy: Trwsiwyd maint y ffenestr yn cynyddu ar bob ailgychwyn
de: Behoben: Fenstergröße vergrößerte sich bei jedem Neustart
el: Διορθώθηκε η αύξηση του μεγέθους του παραθύρου σε κάθε επανεκκίνηση
es: Corregido el aumento del tamaño de la ventana en cada reinicio
es_ar: Se corrigió el tamaño de la ventana, que aumentaba en cada reinicio
et: Parandatud akna suuruse kasvamine igal taaskäivitusel
fa: رفع افزایش اندازهٔ پنجره در هر بار راه‌اندازی مجدد
fi: Korjattu ikkunan koon kasvaminen jokaisella uudelleenkäynnistyksellä
fil: Naayos ang sukat ng window na tumataas sa bawat restart
fo: Rættað vindeygastødd vaks við hvørjari endurbyrjan
fr: Correction de la taille de la fenêtre augmentant à chaque redémarrage
ga: Réitíodh méid na fuinneoige ag méadú gach atosú
gl: Corrixido o tamaño da xanela que aumentaba en cada reinicio
gu: દર પુનઃપ્રારંભ પર વિન્ડો કદ વધવું તે ઠીક કર્યું
he: תוקן גודל חלון שגדל בכל הפעלה מחדש
hi: हर पुनः आरंभ पर विंडो आकार बढ़ना ठीक किया गया
hr: Popravljeno povećavanje veličine prozora pri svakom ponovnom pokretanju
hu: Javítva, hogy az ablak mérete minden újraindításkor növekedett
hy: Շտկվեց պատուհանի չափի մեծացումը ամեն վերագործարկման ժամանակ
id: Memperbaiki ukuran jendela yang membesar setiap kali mulai ulang
it: Corretto l'aumento delle dimensioni della finestra a ogni riavvio
ja: 再起動のたびにウィンドウサイズが大きくなる問題を修正
kk: Әр қайта іске қосуда терезе өлшемінің артуы түзетілді
kn: ಪ್ರತಿ ಮರುಪ್ರಾರಂಭದಲ್ಲಿ ವಿಂಡೋ ಗಾತ್ರ ಹೆಚ್ಚಾಗುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 다시 시작할 때마다 창 크기가 커지던 문제 수정
lt: Pataisyta lango dydžio didėjimas kiekvieną kartą paleidžiant iš naujo
lv: Labots loga izmēra palielināšanās katrā restartēšanā
ml: ഓരോ പുനരാരംഭത്തിലും വിൻഡോ വലുപ്പം വർദ്ധിക്കുന്നത് പരിഹരിച്ചു
mr: प्रत्येक पुनर्सुरुवातीवर विंडो आकार वाढत होता ते निराकरण केले
ms: Membetulkan saiz tetingkap yang bertambah pada setiap mula semula
nl: Opgelost dat de venstergrootte bij elke herstart toenam
pl: Naprawiono zwiększanie się rozmiaru okna przy każdym ponownym uruchomieniu
pt_br: Corrigido o aumento do tamanho da janela a cada reinício
pt_pt: Corrigido o aumento do tamanho da janela em cada reinício
ro: Reparată mărirea dimensiunii ferestrei la fiecare repornire
ru: Исправлено увеличение размера окна при каждом перезапуске
sk: Opravené zväčšovanie veľkosti okna pri každom reštarte
sl: Popravljeno povečevanje velikosti okna ob vsakem ponovnem zagonu
sq: Rregulluar madhësia e dritares që rritej në çdo rinisje
sr: Исправљено повећавање величине прозора при сваком поновном покретању
sv: Åtgärdade fönsterstorlek som ökade vid varje omstart
sw: Imerekebisha ukubwa wa dirisha kuongezeka kila wakati wa kuanzisha upya
ta: ஒவ்வொரு மறுதொடக்கத்திலும் சாளர அளவு அதிகரிப்பது சரிசெய்யப்பட்டது
te: ప్రతి పునఃప్రారంభంలో విండో పరిమాణం పెరగడాన్ని సరిచేశారు
tg: Ислоҳ шуд: афзоиши андозаи тиреза дар ҳар бозоғоз
th: แก้ไขขนาดหน้าต่างที่เพิ่มขึ้นทุกครั้งที่เริ่มใหม่
tr: Her yeniden başlatmada pencere boyutunun artması düzeltildi
uk: Виправлено збільшення розміру вікна при кожному перезапуску
ur: ہر دوبارہ شروع پر ونڈو سائز بڑھنے کا مسئلہ ٹھیک کیا
vi: Đã sửa kích thước cửa sổ tăng lên sau mỗi lần khởi động lại
zh_cn: 修复了每次重启时窗口尺寸都增大的问题
zh_tw: 已修正每次重新啟動時視窗大小增加

source: Fixed zombie process accumulation
af: Zombie-proses-ophoping reggemaak
am: የዞምቢ ሂደት ክምችት ተስተካክሏል
ar: إصلاح تراكم العمليات الميتة
bg: Поправено натрупване на зомби процеси
bn: জম্বি প্রসেস জমে যাওয়া ঠিক করা হয়েছে
ca: S'ha corregit l'acumulació de processos zombi
cs: Opravena akumulace zombie procesů
cy: Trwsiwyd cronni proses sombi
de: Anhäufung von Zombie-Prozessen behoben
el: Διορθώθηκε η συσσώρευση διεργασιών ζόμπι
es: Corregida la acumulación de procesos zombi
es_ar: Se corrigió la acumulación de procesos zombi
et: Parandatud zombiprotsesside kuhjumine
fa: رفع انباشت فرایندهای زامبی
fi: Korjattu zombiprosessien kertyminen
fil: Naayos ang akumulasyon ng mga zombie process
fo: Rættað savning av deyðum prosessum
fr: Correction de l'accumulation de processus zombies
ga: Réitíodh carnadh próiseas zombaí
gl: Corrixida a acumulación de procesos zombi
gu: ઝોમ્બી પ્રક્રિયા સંચય ઠીક કર્યું
he: תוקנה הצטברות תהליכי זומבי
hi: ज़ोंबी प्रोसेस संचय ठीक किया गया
hr: Popravljeno nakupljanje zombi procesa
hu: Javítva a zombifolyamatok felhalmozódása
hy: Շտկվեց զոմբի գործընթացների կուտակումը
id: Memperbaiki penumpukan proses zombie
it: Corretto l'accumulo di processi zombie
ja: ゾンビプロセスの蓄積を修正
kk: Зомби процестердің жинақталуы түзетілді
kn: ಜೋಂಬಿ ಪ್ರಕ್ರಿಯೆ ಸಂಗ್ರಹಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 좀비 프로세스 누적 수정
lt: Pataisytas zombių procesų kaupimasis
lv: Labota zombiju procesu uzkrāšanās
ml: സോംബി പ്രോസസ് ശേഖരണം പരിഹരിച്ചു
mr: झोम्बी प्रक्रिया जमा होणे निराकरण केले
ms: Membetulkan pengumpulan proses zombi
nl: Opeenhoping van zombieprocessen opgelost
pl: Naprawiono gromadzenie się procesów zombie
pt_br: Corrigido o acúmulo de processos zumbis
pt_pt: Corrigida a acumulação de processos zombie
ro: Reparată acumularea de procese zombi
ru: Исправлено накопление зомби-процессов
sk: Opravené hromadenie zombie procesov
sl: Popravljeno kopičenje procesov zombi
sq: Rregulluar grumbullimi i proceseve zombie
sr: Исправљено накупљање зомби процеса
sv: Åtgärdade ansamling av zombieprocesser
sw: Imerekebisha mkusanyiko wa michakato zombi
ta: ஜாம்பி செயல்முறை குவிப்பு சரிசெய்யப்பட்டது
te: జాంబీ ప్రాసెస్ పేరుకుపోవడాన్ని సరిచేశారు
tg: Ҷамъшавии равандҳои зомбӣ ислоҳ шуд
th: แก้ไขการสะสมของกระบวนการซอมบี้
tr: Zombi işlem birikmesi düzeltildi
uk: Виправлено накопичення зомбі-процесів
ur: زومبی پروسیس کا جمع ہونا ٹھیک کیا
vi: Đã sửa việc tích tụ tiến trình ma
zh_cn: 修复了僵尸进程累积
zh_tw: 已修正殭屍程序累積

source: Fixed:
af: Reggemaak:
am: ተስተካክሏል፦
ar: تم إصلاحه:
bg: Поправено:
bn: ঠিক করা হয়েছে:
ca: Corregit:
cs: Opraveno:
cy: Trwsiwyd:
de: Behoben:
el: Διορθώθηκαν:
es: Corregido:
es_ar: Corregido:
et: Parandatud:
fa: رفع شد:
fi: Korjattu:
fil: Naayos:
fo: Rættað:
fr: Corrigé :
ga: Réitithe:
gl: Corrixido:
gu: ઠીક કર્યું:
he: תוקן:
hi: ठीक किया गया:
hr: Popravljeno:
hu: Javítva:
hy: Շտկվեց՝
id: Diperbaiki:
it: Corretto:
ja: 修正点:
kk: Түзетілді:
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ:
ko: 수정 사항:
lt: Pataisyta:
lv: Labots:
ml: പരിഹരിച്ചു:
mr: निराकरण केले:
ms: Dibetulkan:
nl: Opgelost:
pl: Naprawiono:
pt_br: Corrigido:
pt_pt: Corrigido:
ro: Reparat:
ru: Исправлено:
sk: Opravené:
sl: Popravljeno:
sq: Rregulluar:
sr: Исправљено:
sv: Åtgärdat:
sw: Imerekebishwa:
ta: சரிசெய்யப்பட்டது:
te: సరిచేయబడింది:
tg: Ислоҳ шуд:
th: แก้ไขแล้ว:
tr: Düzeltildi:
uk: Виправлено:
ur: حل ہوا:
vi: Đã sửa:
zh_cn: 已修复：
zh_tw: 已修正：
