Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Enable Spell Checking
af: Aktiveer spelkontrole
am: የፊደል አጻጻፍ ማረጋገጫን አንቃ
ar: تفعيل التدقيق الإملائي
bg: Включване на проверката на правописа
bn: বানান পরীক্ষা সক্রিয় করুন
ca: Activa la correcció ortogràfica
cs: Povolit kontrolu pravopisu
cy: Galluogi Gwirio Sillafu
de: Rechtschreibprüfung aktivieren
el: Ενεργοποίηση ορθογραφικού ελέγχου
es: Habilitar corrección ortográfica
es_ar: Activar la corrección ortográfica
et: Luba õigekirjakontroll
fa: فعال‌سازی غلط‌یابی املایی
fi: Ota oikoluku käyttöön
fil: Paganahin ang Pagsusuri sa Pagbabaybay
fo: Virkja stavseting
fr: Activer la vérification orthographique
ga: Cumasaigh Seiceáil Litrithe
gl: Activar a revisión ortográfica
gu: જોડણી તપાસ સક્ષમ કરો
he: הפעל בדיקת איות
hi: वर्तनी जाँच सक्षम करें
hr: Omogući provjeru pravopisa
hu: Helyesírás-ellenőrzés engedélyezése
hy: Միացնել ուղղագրության ստուգումը
id: Aktifkan Pemeriksaan Ejaan
it: Abilita controllo ortografico
ja: スペルチェックを有効化
kk: Емлені тексеруді қосу
kn: ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 맞춤법 검사 사용
lt: Įjungti rašybos tikrinimą
lv: Iespējot pareizrakstības pārbaudi
ml: അക്ഷരപരിശോധന പ്രവർത്തനക്ഷമമാക്കുക
mr: स्पेल तपासणी सक्षम करा
ms: Dayakan Semakan Ejaan
nl: Spellingcontrole inschakelen
pl: Włącz sprawdzanie pisowni
pt_br: Habilitar correção ortográfica
pt_pt: Ativar correção ortográfica
ro: Activează verificarea ortografică
ru: Включить проверку орфографии
sk: Povoliť kontrolu pravopisu
sl: Omogoči preverjanje črkovanja
sq: Aktivizo kontrollin drejtshkrimor
sr: Омогући проверу правописа
sv: Aktivera stavningskontroll
sw: Wezesha Ukaguzi wa Tahajia
ta: எழுத்துப்பிழை சரிபார்ப்பை இயக்கு
te: స్పెల్ తనిఖీని ప్రారంభించు
tg: Фаъол кардани санҷиши имло
th: เปิดใช้งานการตรวจการสะกด
tr: Yazım Denetimini Etkinleştir
uk: Увімкнути перевірку орфографії
ur: ہجے کی جانچ فعال کریں
vi: Bật kiểm tra chính tả
zh_cn: 启用拼写检查
zh_tw: 啟用拼字檢查

source: Enable keyboard shortcuts for common actions
af: Aktiveer sleutelbordkortpaaie vir algemene aksies
am: ለተለመዱ ድርጊቶች የቁልፍ ሰሌዳ አቋራጮችን አንቃ
ar: تفعيل اختصارات لوحة المفاتيح للإجراءات المعتادة
bg: Включване на клавишните комбинации за често срещани действия
bn: সাধারণ কাজের জন্য কীবোর্ড শর্টকাট সক্রিয় করুন
ca: Activa les dreceres de teclat per a accions habituals
cs: Povolit klávesové zkratky pro běžné akce
cy: Galluogi bysellau brys ar gyfer gweithredoedd cyffredin
de: Tastenkürzel für häufige Aktionen aktivieren
el: Ενεργοποίηση συντομεύσεων πληκτρολογίου για συνήθεις ενέργειες
es: Habilitar atajos de teclado para acciones comunes
es_ar: Activar atajos de teclado para acciones comunes
et: Luba tavategevuste kiirklahvid
fa: فعال‌سازی میان‌برهای صفحه‌کلید برای کنش‌های رایج
fi: Ota käyttöön pikanäppäimet yleisiä toimintoja varten
fil: Paganahin ang mga keyboard shortcut para sa karaniwang aksyon
fo: Virkja knappasamansetingar fyri vanligar gerðir
fr: Activer les raccourcis clavier pour les actions courantes
ga: Cumasaigh aicearraí méarchláir le haghaidh gníomhartha coitianta
gl: Activar os atallos de teclado para accións comúns
gu: સામાન્ય ક્રિયાઓ માટે કીબોર્ડ શૉર્ટકટ્સ સક્ષમ કરો
he: הפעל קיצורי מקלדת לפעולות נפוצות
hi: सामान्य क्रियाओं के लिए कीबोर्ड शॉर्टकट सक्षम करें
hr: Omogući tipkovne prečace za uobičajene radnje
hu: Gyorsbillentyűk engedélyezése gyakori műveletekhez
hy: Միացնել ստեղնաշարի դյուրանցումները տարածված գործողությունների համար
id: Aktifkan pintasan papan ketik untuk aksi umum
it: Abilita scorciatoie da tastiera per le azioni comuni
ja: 一般的な操作のキーボードショートカットを有効化します
kk: Жалпы әрекеттер үшін пернелер тіркесімдерін қосу
kn: ಸಾಮಾನ್ಯ ಕ್ರಿಯೆಗಳಿಗೆ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 일반 작업에 대한 키보드 단축키를 사용합니다
lt: Įjungti sparčiuosius klavišus dažniems veiksmams
lv: Iespējot tastatūras saīsnes biežākajām darbībām
ml: സാധാരണ പ്രവർത്തനങ്ങൾക്കായി കീബോർഡ് കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: सामान्य क्रियांसाठी कीबोर्ड शॉर्टकट सक्षम करा
ms: Dayakan pintasan papan kekunci untuk tindakan biasa
nl: Sneltoetsen voor veelvoorkomende acties inschakelen
pl: Włącz skróty klawiszowe dla typowych działań
pt_br: Habilitar atalhos de teclado para ações comuns
pt_pt: Ativar atalhos de teclado para ações comuns
ro: Activează scurtăturile de tastatură pentru acțiuni frecvente
ru: Включить комбинации клавиш для частых действий
sk: Povoliť klávesové skratky pre bežné akcie
sl: Omogoči tipkovne bližnjice za pogosta dejanja
sq: Aktivizo shkurtoret e tastierës për veprimet e zakonshme
sr: Омогући пречице на тастатури за честе радње
sv: Aktivera tangentbordsgenvägar för vanliga åtgärder
sw: Wezesha njia za mkato za kibodi kwa vitendo vya kawaida
ta: பொதுவான செயல்களுக்கான விசைப்பலகை குறுக்குவழிகளை இயக்கு
te: సాధారణ చర్యల కోసం కీబోర్డ్ షార్ట్‌కట్‌లను ప్రారంభించు
tg: Фаъол кардани миёнбурҳои клавиатура барои амалҳои маъмул
th: เปิดใช้งานแป้นพิมพ์ลัดสำหรับการกระทำทั่วไป
tr: Yaygın eylemler için klavye kısayollarını etkinleştir
uk: Увімкнути комбінації клавіш для типових дій
ur: عام اعمال کے لیے کی بورڈ شارٹ کٹس فعال کریں
vi: Bật phím tắt cho các thao tác thường dùng
zh_cn: 为常用操作启用键盘快捷键
zh_tw: 啟用常用動作的鍵盤快速鍵

source: Enable shortcuts for accessibility features
af: Aktiveer kortpaaie vir toeganklikheidskenmerke
am: ለተደራሽነት ባህሪያት አቋራጮችን አንቃ
ar: تفعيل اختصارات ميزات إمكانية الوصول
bg: Включване на комбинации за функции за достъпност
bn: অ্যাক্সেসযোগ্যতা বৈশিষ্ট্যের জন্য শর্টকাট সক্রিয় করুন
ca: Activa les dreceres per a les funcions d'accessibilitat
cs: Povolit zkratky pro funkce přístupnosti
cy: Galluogi bysellau brys ar gyfer nodweddion hygyrchedd
de: Tastenkürzel für Barrierefreiheitsfunktionen aktivieren
el: Ενεργοποίηση συντομεύσεων για λειτουργίες προσβασιμότητας
es: Activar los atajos para funciones de accesibilidad
es_ar: Activar atajos para las funciones de accesibilidad
et: Luba ligipääsetavusfunktsioonide kiirklahvid
fa: فعال‌سازی میان‌برها برای ویژگی‌های دسترس‌پذیری
fi: Ota käyttöön pikanäppäimet saavutettavuusominaisuuksille
fil: Paganahin ang mga shortcut para sa mga feature ng accessibility
fo: Virkja samansetingar fyri atkomueginleikar
fr: Activer les raccourcis pour les fonctions d'accessibilité
ga: Cumasaigh aicearraí do ghnéithe inrochtaineachta
gl: Activar os atallos das funcións de accesibilidade
gu: સુલભતા સુવિધાઓ માટે શૉર્ટકટ્સ સક્ષમ કરો
he: הפעל קיצורים לתכונות נגישות
hi: सुलभता सुविधाओं के लिए शॉर्टकट सक्षम करें
hr: Omogući prečace za značajke pristupačnosti
hu: Akadálymentesítési funkciók gyorsbillentyűinek engedélyezése
hy: Միացնել դյուրանցումները մատչելիության գործառույթների համար
id: Aktifkan pintasan untuk fitur aksesibilitas
it: Abilita scorciatoie per le funzioni di accessibilità
ja: アクセシビリティ機能のショートカットを有効化します
kk: Қолжетімділік мүмкіндіктері үшін тіркесімдерді қосу
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 접근성 기능 단축키를 사용합니다
lt: Įjungti sparčiuosius klavišus pritaikymo neįgaliesiems funkcijoms
lv: Iespējot saīsnes pieejamības funkcijām
ml: പ്രവേശനക്ഷമത സവിശേഷതകൾക്കായി കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: सुलभता वैशिष्ट्यांसाठी शॉर्टकट सक्षम करा
ms: Dayakan pintasan untuk ciri kebolehcapaian
nl: Sneltoetsen voor toegankelijkheidsfuncties inschakelen
pl: Włącz skróty dla funkcji dostępności
pt_br: Ativar atalhos para recursos de acessibilidade
pt_pt: Ativar atalhos para funcionalidades de acessibilidade
ro: Activează scurtăturile pentru funcțiile de accesibilitate
ru: Включить комбинации для функций доступности
sk: Povoliť skratky pre funkcie prístupnosti
sl: Omogoči bližnjice za funkcije dostopnosti
sq: Aktivizo shkurtoret për veçoritë e qasshmërisë
sr: Омогући пречице за функције приступачности
sv: Aktivera genvägar för tillgänglighetsfunktioner
sw: Wezesha njia za mkato za vipengele vya ufikivu
ta: அணுகல்தன்மை அம்சங்களுக்கான குறுக்குவழிகளை இயக்கு
te: ప్రాప్యత లక్షణాల కోసం షార్ట్‌కట్‌లను ప్రారంభించు
tg: Фаъол кардани миёнбурҳо барои хусусиятҳои дастрасӣ
th: เปิดใช้งานทางลัดสำหรับคุณสมบัติการช่วยการเข้าถึง
tr: Erişilebilirlik özellikleri için kısayolları etkinleştir
uk: Увімкнути комбінації клавіш для функцій доступності
ur: رسائی پذیری خصوصیات کے لیے شارٹ کٹس فعال کریں
vi: Bật phím tắt cho tính năng trợ năng
zh_cn: 为无障碍功能启用快捷键
zh_tw: 啟用輔助使用功能的快速鍵

source: Enable shortcuts for developer tools
af: Aktiveer kortpaaie vir ontwikkelaarnutsgoed
am: ለገንቢ መሣሪያዎች አቋራጮችን አንቃ
ar: تفعيل اختصارات أدوات المطور
bg: Включване на комбинации за инструментите за разработчици
bn: ডেভেলপার টুলসের জন্য শর্টকাট সক্রিয় করুন
ca: Activa les dreceres per a les eines de desenvolupament
cs: Povolit zkratky pro vývojářské nástroje
cy: Galluogi bysellau brys ar gyfer offer datblygwr
de: Tastenkürzel für Entwicklerwerkzeuge aktivieren
el: Ενεργοποίηση συντομεύσεων για εργαλεία προγραμματιστή
es: Activar los atajos para las herramientas de desarrollo
es_ar: Activar atajos para las herramientas de desarrollo
et: Luba arendaja tööriistade kiirklahvid
fa: فعال‌سازی میان‌برها برای ابزارهای توسعه‌دهنده
fi: Ota käyttöön pikanäppäimet kehittäjätyökaluille
fil: Paganahin ang mga shortcut para sa mga developer tool
fo: Virkja samansetingar fyri menningartól
fr: Activer les raccourcis pour les outils de développement
ga: Cumasaigh aicearraí d'uirlisí forbróra
gl: Activar os atallos das ferramentas de desenvolvemento
gu: ડેવલપર સાધનો માટે શૉર્ટકટ્સ સક્ષમ કરો
he: הפעל קיצורים לכלי פיתוח
hi: डेवलपर टूल के लिए शॉर्टकट सक्षम करें
hr: Omogući prečace za razvojne alate
hu: Fejlesztői eszközök gyorsbillentyűinek engedélyezése
hy: Միացնել դյուրանցումները մշակողի գործիքների համար
id: Aktifkan pintasan untuk alat pengembang
it: Abilita scorciatoie per gli strumenti per sviluppatori
ja: 開発者ツールのショートカットを有効化します
kk: Әзірлеуші құралдары үшін тіркесімдерді қосу
kn: ಡೆವಲಪರ್ ಪರಿಕರಗಳಿಗೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 개발자 도구 단축키를 사용합니다
lt: Įjungti sparčiuosius klavišus kūrėjo įrankiams
lv: Iespējot saīsnes izstrādātāja rīkiem
ml: ഡെവലപ്പർ ടൂളുകൾക്കായി കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: डेव्हलपर टूल्ससाठी शॉर्टकट सक्षम करा
ms: Dayakan pintasan untuk alat pembangun
nl: Sneltoetsen voor ontwikkelaarshulpmiddelen inschakelen
pl: Włącz skróty dla narzędzi programistycznych
pt_br: Ativar atalhos para ferramentas de desenvolvedor
pt_pt: Ativar atalhos para ferramentas de programador
ro: Activează scurtăturile pentru instrumentele pentru dezvoltatori
ru: Включить комбинации для инструментов разработчика
sk: Povoliť skratky pre nástroje pre vývojárov
sl: Omogoči bližnjice za razvijalska orodja
sq: Aktivizo shkurtoret për mjetet e zhvilluesit
sr: Омогући пречице за алатке за програмере
sv: Aktivera genvägar för utvecklarverktyg
sw: Wezesha njia za mkato za zana za wasanidi
ta: டெவலப்பர் கருவிகளுக்கான குறுக்குவழிகளை இயக்கு
te: డెవలపర్ సాధనాల కోసం షార్ట్‌కట్‌లను ప్రారంభించు
tg: Фаъол кардани миёнбурҳо барои асбобҳои таҳиягар
th: เปิดใช้งานทางลัดสำหรับเครื่องมือนักพัฒนา
tr: Geliştirici araçları için kısayolları etkinleştir
uk: Увімкнути комбінації клавіш для інструментів розробника
ur: ڈویلپر ٹولز کے لیے شارٹ کٹس فعال کریں
vi: Bật phím tắt cho công cụ nhà phát triển
zh_cn: 为开发者工具启用快捷键
zh_tw: 啟用開發人員工具的快速鍵

source: Enable shortcuts for notification actions
af: Aktiveer kortpaaie vir kennisgewingaksies
am: ለማሳወቂያ ድርጊቶች አቋራጮችን አንቃ
ar: تفعيل اختصارات إجراءات الإشعارات
bg: Включване на комбинации за действия с известия
bn: বিজ্ঞপ্তি কাজের জন্য শর্টকাট সক্রিয় করুন
ca: Activa les dreceres per a les accions de notificació
cs: Povolit zkratky pro akce oznámení
cy: Galluogi bysellau brys ar gyfer gweithredoedd hysbysu
de: Tastenkürzel für Benachrichtigungsaktionen aktivieren
el: Ενεργοποίηση συντομεύσεων για ενέργειες ειδοποιήσεων
es: Activar los atajos para acciones de notificación
es_ar: Activar atajos para las acciones de notificación
et: Luba teavitustegevuste kiirklahvid
fa: فعال‌سازی میان‌برها برای کنش‌های اعلان
fi: Ota käyttöön pikanäppäimet ilmoitustoiminnoille
fil: Paganahin ang mga shortcut para sa mga aksyon ng abiso
fo: Virkja samansetingar fyri fráboðanargerðir
fr: Activer les raccourcis pour les actions de notification
ga: Cumasaigh aicearraí do ghníomhartha fógraí
gl: Activar os atallos das accións de notificación
gu: સૂચના ક્રિયાઓ માટે શૉર્ટકટ્સ સક્ષમ કરો
he: הפעל קיצורים לפעולות התראה
hi: सूचना क्रियाओं के लिए शॉर्टकट सक्षम करें
hr: Omogući prečace za radnje obavijesti
hu: Értesítési műveletek gyorsbillentyűinek engedélyezése
hy: Միացնել դյուրանցումները ծանուցումների գործողությունների համար
id: Aktifkan pintasan untuk aksi notifikasi
it: Abilita scorciatoie per le azioni delle notifiche
ja: 通知操作のショートカットを有効化します
kk: Хабарландыру әрекеттері үшін тіркесімдерді қосу
kn: ಅಧಿಸೂಚನೆ ಕ್ರಿಯೆಗಳಿಗೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 알림 작업 단축키를 사용합니다
lt: Įjungti sparčiuosius klavišus pranešimų veiksmams
lv: Iespējot saīsnes paziņojumu darbībām
ml: അറിയിപ്പ് പ്രവർത്തനങ്ങൾക്കായി കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: सूचना क्रियांसाठी शॉर्टकट सक्षम करा
ms: Dayakan pintasan untuk tindakan pemberitahuan
nl: Sneltoetsen voor meldingsacties inschakelen
pl: Włącz skróty dla działań powiadomień
pt_br: Ativar atalhos para ações de notificação
pt_pt: Ativar atalhos para ações de notificação
ro: Activează scurtăturile pentru acțiunile de notificare
ru: Включить комбинации для действий с уведомлениями
sk: Povoliť skratky pre akcie oznámení
sl: Omogoči bližnjice za dejanja obvestil
sq: Aktivizo shkurtoret për veprimet e njoftimeve
sr: Омогући пречице за радње с обавештењима
sv: Aktivera genvägar för aviseringsåtgärder
sw: Wezesha njia za mkato za vitendo vya arifa
ta: அறிவிப்பு செயல்களுக்கான குறுக்குவழிகளை இயக்கு
te: నోటిఫికేషన్ చర్యల కోసం షార్ట్‌కట్‌లను ప్రారంభించు
tg: Фаъол кардани миёнбурҳо барои амалҳои огоҳинома
th: เปิดใช้งานทางลัดสำหรับการกระทำการแจ้งเตือน
tr: Bildirim eylemleri için kısayolları etkinleştir
uk: Увімкнути комбінації клавіш для дій зі сповіщеннями
ur: اطلاع کے اعمال کے لیے شارٹ کٹس فعال کریں
vi: Bật phím tắt cho thao tác thông báo
zh_cn: 为通知操作启用快捷键
zh_tw: 啟用通知動作的快速鍵

source: Enabled
af: Geaktiveer
am: የነቃ
ar: مُفعّلة
bg: Включено
bn: সক্রিয়
ca: Activat
cs: Zapnuto
cy: Wedi'i Alluogi
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
es_ar: Activado
et: Lubatud
fa: فعال
fi: Käytössä
fil: Pinagana
fo: Virkin
fr: Activé
ga: Cumasaithe
gl: Activado
gu: સક્ષમ
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Engedélyezve
hy: Միացված
id: Aktif
it: Abilitata
ja: 有効
kk: Қосылған
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 사용함
lt: Įjungta
lv: Iespējots
ml: പ്രവർത്തനക്ഷമം
mr: सक्षम
ms: Didayakan
nl: Ingeschakeld
pl: Włączone
pt_br: Habilitado
pt_pt: Ativado
ro: Activat
ru: Включено
sk: Zapnuté
sl: Omogočeno
sq: Aktivizuar
sr: Омогућено
sv: Aktiverad
sw: Imewezeshwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Bật
zh_cn: 已启用
zh_tw: 啟用

source: Enhanced 2D canvas acceleration for better graphics performance
af: 2D-doek-versnelling verbeter vir beter grafika-werkverrigting
am: ለተሻለ የግራፊክስ አፈጻጸም የ 2D canvas ማፋጠን ተሻሽሏል
ar: تحسين تسريع لوحة الرسم ثنائية الأبعاد لأداء رسومات أفضل
bg: Подобрено ускорение на 2D платното за по-добра графична производителност
bn: আরও ভালো গ্রাফিক্স কর্মক্ষমতার জন্য 2D ক্যানভাস ত্বরণ উন্নত করা হয়েছে
ca: S'ha millorat l'acceleració del llenç 2D per a un millor rendiment gràfic
cs: Vylepšena akcelerace 2D plátna pro lepší grafický výkon
cy: Gwellwyd cyflymu cynfas 2D ar gyfer gwell perfformiad graffeg
de: 2D-Canvas-Beschleunigung für bessere Grafikleistung verbessert
el: Βελτιωμένη επιτάχυνση καμβά 2D για καλύτερη απόδοση γραφικών
es: Mejorada la aceleración del lienzo 2D para un mejor rendimiento gráfico
es_ar: Se mejoró la aceleración del lienzo 2D para un mejor rendimiento gráfico
et: Täiustatud 2D-lõuendi kiirendus parema graafika jõudluse jaoks
fa: بهبود شتاب‌دهی بوم دوبعدی برای کارایی بهتر گرافیک
fi: Parannettu 2D-kankaan kiihdytystä paremman grafiikan suorituskyvyn vuoksi
fil: Pinahusay ang 2D canvas acceleration para sa mas mahusay na pagganap ng graphics
fo: Bøtti um 2D-teigflótu-hraðking fyri betri grafikkavrik
fr: Accélération du canevas 2D améliorée pour de meilleures performances graphiques
ga: Feabhsaíodh luasghéarú chanbhás 2D le haghaidh feidhmíocht ghrafaic níos fearr
gl: Mellorada a aceleración do lenzo 2D para un mellor rendemento gráfico
gu: વધુ સારી ગ્રાફિક્સ કાર્યક્ષમતા માટે 2D કૅનવાસ પ્રવેગ વધાર્યું
he: שופרה האצת קנבס דו‑ממדי לביצועי גרפיקה טובים יותר
hi: बेहतर ग्राफ़िक्स प्रदर्शन के लिए 2D कैनवास त्वरण उन्नत किया गया
hr: Poboljšano ubrzanje 2D platna za bolje grafičke performanse
hu: Továbbfejlesztett 2D-vászon-gyorsítás a jobb grafikai teljesítményért
hy: Բարելավվեց 2D կտավի արագացումը ավելի լավ գրաֆիկական արտադրողականության համար
id: Menyempurnakan akselerasi kanvas 2D untuk kinerja grafis yang lebih baik
it: Migliorata l'accelerazione del canvas 2D per prestazioni grafiche migliori
ja: より良いグラフィックパフォーマンスのため 2D キャンバスアクセラレーションを強化
kk: Жақсырақ графика өнімділігі үшін 2D кенеп жеделдетуі жетілдірілді
kn: ಉತ್ತಮ ಗ್ರಾಫಿಕ್ಸ್ ಕಾರ್ಯಕ್ಷಮತೆಗಾಗಿ 2D ಕ್ಯಾನ್ವಾಸ್ ವೇಗವರ್ಧನೆ ವರ್ಧಿಸಲಾಗಿದೆ
ko: 더 나은 그래픽 성능을 위한 2D 캔버스 가속 향상
lt: Pagerintas 2D drobės spartinimas geresniam grafikos našumui
lv: Uzlabots 2D audekla paātrinājums labākai grafikas veiktspējai
ml: മികച്ച ഗ്രാഫിക്സ് പ്രകടനത്തിനായി 2D കാൻവാസ് ത്വരണം മെച്ചപ്പെടുത്തി
mr: चांगल्या ग्राफिक्स कामगिरीसाठी 2D कॅनव्हास प्रवेग वाढवला
ms: Pecutan kanvas 2D dipertingkat untuk prestasi grafik yang lebih baik
nl: 2D-canvasversnelling verbeterd voor betere grafische prestaties
pl: Ulepszono akcelerację płótna 2D dla lepszej wydajności grafiki
pt_br: Aprimorada a aceleração do canvas 2D para melhor desempenho gráfico
pt_pt: Melhorada a aceleração de canvas 2D para melhor desempenho gráfico
ro: Îmbunătățită accelerarea canvas 2D pentru o performanță grafică mai bună
ru: Улучшено ускорение 2D-холста для лучшей производительности графики
sk: Vylepšená akcelerácia 2D plátna pre lepší grafický výkon
sl: Izboljšano pospeševanje 2D platna za boljše grafično delovanje
sq: Përmirësuar përshpejtimi i kanavacës 2D për performancë më të mirë grafike
sr: Побољшано 2D платно убрзање ради бољих графичких перформанси
sv: Förbättrade 2D-canvas-acceleration för bättre grafikprestanda
sw: Imeboresha uongezaji kasi wa turubai ya 2D kwa utendaji bora wa michoro
ta: சிறந்த வரைகலை செயல்திறனுக்காக மேம்பட்ட 2D கேன்வாஸ் முடுக்கம்
te: మెరుగైన గ్రాఫిక్స్ పనితీరు కోసం 2D కాన్వాస్ యాక్సిలరేషన్‌ను మెరుగుపరిచారు
tg: Суръатбахшии canvas-и 2D барои кори беҳтари графика беҳтар шуд
th: ปรับปรุงการเร่งความเร็วแคนวาส 2D เพื่อประสิทธิภาพกราฟิกที่ดีขึ้น
tr: Daha iyi grafik başarımı için 2D tuval hızlandırması geliştirildi
uk: Покращено прискорення 2D-полотна для кращої продуктивності графіки
ur: بہتر گرافکس کارکردگی کے لیے 2D کینوس سرعت بہتر بنائی
vi: Cải thiện tăng tốc canvas 2D để hiệu năng đồ hoạ tốt hơn
zh_cn: 增强了 2D 画布加速以获得更好的图形性能
zh_tw: 強化 2D canvas 加速以獲得更佳圖形效能

source: Enhanced CI/CD pipeline stability
af: CI/CD-pyplynstabiliteit verbeter
am: የተሻሻለ የ CI/CD pipeline መረጋጋት
ar: تحسين استقرار خط أنابيب CI/CD
bg: Подобрена стабилност на CI/CD конвейера
bn: উন্নত CI/CD পাইপলাইন স্থিতিশীলতা
ca: S'ha millorat l'estabilitat del pipeline de CI/CD
cs: Vylepšena stabilita pipeline CI/CD
cy: Gwellwyd sefydlogrwydd piblinell CI/CD
de: Stabilität der CI/CD-Pipeline verbessert
el: Βελτιωμένη σταθερότητα διοχέτευσης CI/CD
es: Mejorada la estabilidad del flujo de CI/CD
es_ar: Se mejoró la estabilidad del flujo de CI/CD
et: Täiustatud CI/CD torujuhtme stabiilsus
fa: بهبود پایداری خط لولهٔ CI/CD
fi: Parannettu CI/CD-putken vakautta
fil: Pinahusay ang katatagan ng CI/CD pipeline
fo: Bøtt CI/CD lopibreytar-støðugleiki
fr: Stabilité du pipeline CI/CD améliorée
ga: Cobhsaíocht fheabhsaithe píblíne CI/CD
gl: Mellorada a estabilidade do canal de CI/CD
gu: CI/CD પાઇપલાઇન સ્થિરતા વધારી
he: שופרה יציבות צינור ה‑CI/CD
hi: उन्नत CI/CD पाइपलाइन स्थायित्व
hr: Poboljšana stabilnost CI/CD cjevovoda
hu: Továbbfejlesztett CI/CD-folyamat stabilitása
hy: Բարելավված CI/CD խողովակաշարի կայունություն
id: Stabilitas alur CI/CD yang disempurnakan
it: Migliorata la stabilità della pipeline CI/CD
ja: CI/CD パイプラインの安定性を強化
kk: CI/CD құбырының тұрақтылығы жетілдірілді
kn: ವರ್ಧಿತ CI/CD ಪೈಪ್‌ಲೈನ್ ಸ್ಥಿರತೆ
ko: CI/CD 파이프라인 안정성 향상
lt: Pagerintas CI/CD konvejerio stabilumas
lv: Uzlabota CI/CD konveijera stabilitāte
ml: മെച്ചപ്പെടുത്തിയ CI/CD പൈപ്പ്ലൈൻ സ്ഥിരത
mr: वाढीव CI/CD पाइपलाइन स्थिरता
ms: Kestabilan saluran paip CI/CD dipertingkat
nl: Verbeterde stabiliteit van de CI/CD-pijplijn
pl: Ulepszono stabilność potoku CI/CD
pt_br: Estabilidade aprimorada do pipeline de CI/CD
pt_pt: Melhorada a estabilidade do pipeline de CI/CD
ro: Îmbunătățită stabilitatea conductei CI/CD
ru: Улучшена стабильность конвейера CI/CD
sk: Vylepšená stabilita pipeline CI/CD
sl: Izboljšana stabilnost cevovoda CI/CD
sq: Përmirësuar qëndrueshmëria e tubacionit CI/CD
sr: Побољшана стабилност CI/CD цевовода
sv: Förbättrad stabilitet för CI/CD-pipeline
sw: Uthabiti ulioimarishwa wa bomba la CI/CD
ta: மேம்பட்ட CI/CD pipeline நிலைத்தன்மை
te: మెరుగైన CI/CD పైప్‌లైన్ స్థిరత్వం
tg: Устувории беҳтари хатти конвейери CI/CD
th: ปรับปรุงเสถียรภาพของไปป์ไลน์ CI/CD
tr: CI/CD ardışık düzeni kararlılığı geliştirildi
uk: Покращено стабільність конвеєра CI/CD
ur: CI/CD پائپ لائن استحکام بہتر بنایا
vi: Cải thiện độ ổn định của quy trình CI/CD
zh_cn: 增强了 CI/CD 流水线稳定性
zh_tw: 強化 CI/CD 流程穩定性
