Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed: lingering notification badges/banners after focus on GNOME 50 (auto-clear behavior removed upstream — Karere now dismisses notifications explicitly)
af: Reggemaak: hangende kennisgewingkentekens/baniere ná fokus op GNOME 50 (outo-uitvee-gedrag stroomop verwyder — Karere maak nou kennisgewings eksplisiet toe)
am: ተስተካክሏል፦ በ GNOME 50 ላይ ከትኩረት በኋላ የሚቆዩ የማሳወቂያ ባጆች/ባነሮች (በራስ ሰር-የማጽዳት ባህሪ ከላይ ተወግዷል — Karere አሁን ማሳወቂያዎችን በግልጽ ያሰናብታል)
ar: إصلاح: شارات/لافتات الإشعارات المتبقية بعد التركيز على GNOME 50 (تمت إزالة سلوك المسح التلقائي من المصدر — يتجاهل Karere الآن الإشعارات صراحةً)
bg: Поправено: оставащи баджети/банери за известия след фокус в GNOME 50 (поведението за автоматично изчистване е премахнато нагоре по веригата — Karere сега отхвърля известията изрично)
bn: ঠিক করা হয়েছে: GNOME 50-এ ফোকাসের পর অবশিষ্ট বিজ্ঞপ্তি ব্যাজ/ব্যানার (আপস্ট্রিমে স্বয়ংক্রিয়-সাফ আচরণ সরানো হয়েছে — Karere এখন স্পষ্টভাবে বিজ্ঞপ্তি বাতিল করে)
ca: Corregit: insígnies/bàners de notificació persistents després del focus a GNOME 50 (el comportament d'esborrat automàtic s'ha eliminat amunt — ara Karere descarta les notificacions explícitament)
cs: Opraveno: přetrvávající odznaky/bannery oznámení po zaměření na GNOME 50 (automatické mazání bylo upstream odstraněno — Karere nyní oznámení zavírá explicitně)
cy: Trwsiwyd: bathodynnau/baneri hysbysu'n aros ar ôl ffocws ar GNOME 50 (ymddygiad awto-glirio wedi'i ddileu i fyny'r afon — mae Karere bellach yn diystyru hysbysiadau'n benodol)
de: Behoben: verbleibende Benachrichtigungsplaketten/-banner nach Fokussierung unter GNOME 50 (automatisches Löschverhalten wurde upstream entfernt – Karere verwirft Benachrichtigungen nun explizit)
el: Διορθώθηκε: επίμονα σήματα/μπάνερ ειδοποιήσεων μετά την εστίαση στο GNOME 50 (η συμπεριφορά αυτόματης εκκαθάρισης αφαιρέθηκε upstream — το Karere τώρα απορρίπτει ρητά τις ειδοποιήσεις)
es: Corregido: insignias/banners de notificación persistentes tras el enfoque en GNOME 50 (el comportamiento de borrado automático se eliminó aguas arriba — Karere ahora descarta las notificaciones explícitamente)
es_ar: Corregido: insignias/banners de notificación persistentes tras enfocar en GNOME 50 (el borrado automático se eliminó del upstream — ahora Karere descarta las notificaciones de forma explícita)
et: Parandatud: püsivad teavitusmärgid/-bännerid pärast fookust GNOME 50-l (automaatne kustutamine eemaldatud ülesvoolus — Karere lükkab teavitused nüüd selgesõnaliselt tagasi)
fa: رفع شد: ماندگاری نشان‌ها/بنرهای اعلان پس از تمرکز در GNOME 50 (رفتار پاک‌سازی خودکار از سرچشمه حذف شد — اکنون Karere اعلان‌ها را به‌صراحت می‌بندد)
fi: Korjattu: viipyilevät ilmoitusmerkit/-bannerit kohdistuksen jälkeen GNOME 50:ssä (automaattinen poisto poistettu ylävirrassa – Karere hylkää ilmoitukset nyt nimenomaisesti)
fil: Naayos: nakakapit na mga notification badge/banner pagkatapos ng focus sa GNOME 50 (inalis ang auto-clear behavior sa upstream — kinakansela na ngayon ng Karere ang mga abiso nang tahasan)
fo: Rættað: dvølandi fráboðanarmerki/borðar eftir fokus á GNOME 50 (sjálvreinsanar-atferð strikað oman frá — Karere noktar nú fráboðanir beinleiðis)
fr: Corrigé : badges/bannières de notification persistants après le focus sur GNOME 50 (comportement d'effacement automatique supprimé en amont — Karere ferme maintenant les notifications explicitement)
ga: Réitithe: suaitheantais/meirgí fógraí ag fanacht tar éis fócais ar GNOME 50 (iompar uathghlanta bainte ón bhfoinse — díbhíonn Karere fógraí go sainráite anois)
gl: Corrixido: insignias/banners de notificación persistentes tras o foco en GNOME 50 (o comportamento de limpeza automática eliminouse augas arriba — Karere agora descarta as notificacións explicitamente)
gu: ઠીક કર્યું: GNOME 50 પર ફોકસ પછી ટકી રહેતા સૂચના બેજ/બૅનરો (આપમેળે-સાફ વર્તન અપસ્ટ્રીમ દૂર કર્યું — Karere હવે સૂચનાઓ સ્પષ્ટપણે રદ કરે છે)
he: תוקן: תגי/באנרי התראות שנותרו לאחר מיקוד ב‑GNOME 50 (התנהגות הניקוי האוטומטי הוסרה במקור — Karere כעת מבטל התראות באופן מפורש)
hi: ठीक किया गया: GNOME 50 पर फ़ोकस के बाद बचे रहने वाले सूचना बैज/बैनर (अपस्ट्रीम में स्वतः-साफ़ व्यवहार हटा दिया गया — Karere अब सूचनाओं को स्पष्ट रूप से खारिज करता है)
hr: Popravljeno: zaostale značke/baneri obavijesti nakon fokusa na GNOME 50 (ponašanje automatskog čišćenja uklonjeno uzvodno — Karere sada eksplicitno odbacuje obavijesti)
hu: Javítva: megmaradó értesítési jelvények/bannerek a fókusz után GNOME 50 alatt (az automatikus törlés viselkedése felfelé eltávolítva — a Karere mostantól kifejezetten elveti az értesítéseket)
hy: Շտկվեց՝ GNOME 50-ում կենտրոնացումից հետո կախված ծանուցումների կրծքանշաններ/պաստառներ (ինքնամաքրման վարքագիծը հեռացվեց վերին հոսքում — Karere-ն այժմ բացահայտորեն չեղարկում է ծանուցումները)
id: Diperbaiki: lencana/spanduk notifikasi yang tertinggal setelah fokus pada GNOME 50 (perilaku hapus otomatis dihapus dari hulu — Karere kini menutup notifikasi secara eksplisit)
it: Corretto: distintivi/banner di notifica persistenti dopo la messa a fuoco su GNOME 50 (comportamento di cancellazione automatica rimosso a monte — ora Karere ignora le notifiche esplicitamente)
ja: 修正: GNOME 50 でフォーカス後に通知バッジ/バナーが残る問題 (上流で自動消去の挙動が削除されたため、Karere は通知を明示的に消去するようになりました)
kk: Түзетілді: GNOME 50-де фокустан кейін қалатын хабарландыру белгілері/баннерлер (жоғары ағымда автотазалау әрекеті жойылды — Karere енді хабарландыруларды нақты жабады)
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: GNOME 50 ನಲ್ಲಿ ಫೋಕಸ್ ನಂತರ ಉಳಿದಿರುವ ಅಧಿಸೂಚನೆ ಬ್ಯಾಡ್ಜ್‌ಗಳು/ಬ್ಯಾನರ್‌ಗಳು (ಸ್ವಯಂ-ತೆರವು ವರ್ತನೆ ಅಪ್‌ಸ್ಟ್ರೀಮ್‌ನಲ್ಲಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ — Karere ಈಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತಿರಸ್ಕರಿಸುತ್ತದೆ)
ko: 수정: GNOME 50에서 초점 이후에 남아 있던 알림 배지/배너(자동 지우기 동작이 업스트림에서 제거됨 — 이제 Karere가 알림을 명시적으로 닫습니다)
lt: Pataisyta: išliekantys pranešimų ženkleliai / juostos po fokuso GNOME 50 (automatinio išvalymo elgsena pašalinta aukštupyje — Karere dabar atmeta pranešimus aiškiai)
lv: Labots: noturīgas paziņojumu nozīmītes/baneri pēc fokusa GNOME 50 (automātiskās notīrīšanas uzvedība noņemta augšup — Karere tagad noraida paziņojumus tieši)
ml: പരിഹരിച്ചു: GNOME 50-ൽ ഫോക്കസിന് ശേഷം നിലനിൽക്കുന്ന അറിയിപ്പ് ബാഡ്ജുകൾ/ബാനറുകൾ (സ്വയം-മായ്ക്കൽ പെരുമാറ്റം അപ്സ്ട്രീമിൽ നീക്കം ചെയ്തു — Karere ഇപ്പോൾ അറിയിപ്പുകൾ വ്യക്തമായി നീക്കം ചെയ്യുന്നു)
mr: निराकरण: GNOME 50 वर फोकसनंतर रेंगाळणारे सूचना बॅज/बॅनर (स्वयं-साफ वर्तन अपस्ट्रीम काढले — Karere आता सूचना स्पष्टपणे रद्द करते)
ms: Dibetulkan: lencana/sepanduk pemberitahuan berlarutan selepas fokus pada GNOME 50 (tingkah laku auto-kosong dialih keluar di hulu — Karere kini menolak pemberitahuan secara eksplisit)
nl: Opgelost: blijvende meldingsbadges/-banners na focus op GNOME 50 (automatisch wissen verwijderd in upstream — Karere sluit meldingen nu expliciet)
pl: Naprawiono: utrzymujące się plakietki/banery powiadomień po uzyskaniu fokusu w GNOME 50 (zachowanie automatycznego czyszczenia usunięte upstream — Karere teraz jawnie odrzuca powiadomienia)
pt_br: Corrigido: selos/avisos de notificação persistentes após o foco no GNOME 50 (comportamento de limpeza automática removido do upstream — o Karere agora dispensa as notificações explicitamente)
pt_pt: Corrigido: distintivos/banners de notificação persistentes após o foco no GNOME 50 (comportamento de limpeza automática removido a montante — o Karere agora dispensa as notificações explicitamente)
ro: Reparat: insigne/bannere de notificare persistente după focalizare pe GNOME 50 (comportamentul de ștergere automată a fost eliminat din amonte — Karere respinge acum notificările explicit)
ru: Исправлено: задерживающиеся значки/баннеры уведомлений после фокуса на GNOME 50 (поведение автоочистки удалено в апстриме — теперь Karere закрывает уведомления явно)
sk: Opravené: pretrvávajúce odznaky/bannery oznámení po zameraní v GNOME 50 (správanie automatického vymazania odstránené v upstream — Karere teraz oznámenia výslovne zruší)
sl: Popravljeno: vztrajajoče značke/pasice obvestil po fokusu na GNOME 50 (samodejno čiščenje odstranjeno pri viru — Karere zdaj obvestila izrecno opusti)
sq: Rregulluar: stema/banera njoftimesh të mbetura pas fokusit në GNOME 50 (sjellja e vetëpastrimit u hoq në burim — Karere tani i largon njoftimet në mënyrë eksplicite)
sr: Исправљено: задржане значке/банери обавештења након фокуса на GNOME 50 (понашање аутоматског брисања уклоњено узводно — Karere сада изричито одбацује обавештења)
sv: Åtgärdat: kvardröjande aviseringsbrickor/banderoller efter fokus på GNOME 50 (automatiskt rensningsbeteende borttaget uppströms — Karere avfärdar nu aviseringar explicit)
sw: Imerekebishwa: beji/mabango ya arifa yanayodumu baada ya umakini kwenye GNOME 50 (tabia ya kufuta kiotomatiki imeondolewa upstream — sasa Karere inafuta arifa kwa uwazi)
ta: சரிசெய்யப்பட்டது: GNOME 50 இல் கவனத்திற்குப் பிறகு நீடிக்கும் அறிவிப்பு பேட்ஜ்கள்/பேனர்கள் (தானியங்கி-அழிப்பு நடத்தை மேலோட்டத்தில் அகற்றப்பட்டது — Karere இப்போது அறிவிப்புகளை வெளிப்படையாக நிராகரிக்கிறது)
te: సరిచేయబడింది: GNOME 50 లో ఫోకస్ తర్వాత మిగిలిపోయే నోటిఫికేషన్ బ్యాడ్జ్‌లు/బ్యానర్‌లు (ఆటో-క్లియర్ ప్రవర్తన అప్‌స్ట్రీమ్‌లో తొలగించబడింది — Karere ఇప్పుడు నోటిఫికేషన్‌లను స్పష్టంగా తొలగిస్తుంది)
tg: Ислоҳ шуд: нишонҳо/баннерҳои боқимондаи огоҳинома пас аз тамаркуз дар GNOME 50 (рафтори худкорона тоза кардан аз боло хориҷ карда шуд — Karere ҳоло огоҳиномаҳоро ошкоро рад мекунад)
th: แก้ไข: ป้าย/แบนเนอร์การแจ้งเตือนที่ค้างอยู่หลังจากโฟกัสบน GNOME 50 (พฤติกรรมล้างอัตโนมัติถูกลบออกจากต้นน้ำ — ตอนนี้ Karere ปิดการแจ้งเตือนอย่างชัดเจน)
tr: Düzeltildi: GNOME 50'de odaktan sonra kalan bildirim rozetleri/afişleri (otomatik temizleme davranışı yukarı akışta kaldırıldı — Karere artık bildirimleri açıkça kapatır)
uk: Виправлено: залишкові значки/банери сповіщень після фокуса на GNOME 50 (поведінку автоочищення прибрано вище за течією — Karere тепер явно закриває сповіщення)
ur: حل ہوا: GNOME 50 پر فوکس کے بعد باقی رہ جانے والے اطلاع کے بیجز/بینرز (خودکار صاف کرنے کا رویہ اپ اسٹریم سے ہٹا دیا گیا — Karere اب اطلاعات کو واضح طور پر برخاست کرتا ہے)
vi: Đã sửa: huy hiệu/biểu ngữ thông báo còn sót lại sau khi lấy tiêu điểm trên GNOME 50 (hành vi tự động xoá đã bị gỡ ở thượng nguồn — Karere nay bỏ thông báo một cách rõ ràng)
zh_cn: 已修复：在 GNOME 50 上聚焦后残留的通知徽章/横幅（上游已移除自动清除行为——Karere 现在会显式关闭通知）
zh_tw: 已修正：在 GNOME 50 上聚焦後殘留的通知徽章／橫幅（上游已移除自動清除行為——Karere 現會明確關閉通知）

source: Fixed: locale-dependent crash that required manually setting LC_ALL=en_GB.UTF-8
af: Reggemaak: lokaliteitsafhanklike ineenstorting wat vereis het dat LC_ALL=en_GB.UTF-8 handmatig gestel word
am: ተስተካክሏል፦ LC_ALL=en_GB.UTF-8 በእጅ ማዘጋጀት ይጠይቅ የነበረ በ locale-ላይ-የተመሰረተ ብልሽት
ar: إصلاح: تعطّل يعتمد على الإعدادات المحلية كان يتطلب ضبط LC_ALL=en_GB.UTF-8 يدويًا
bg: Поправено: срив, зависещ от локала, който изискваше ръчно задаване на LC_ALL=en_GB.UTF-8
bn: ঠিক করা হয়েছে: লোকেল-নির্ভর ক্র্যাশ যার জন্য ম্যানুয়ালি LC_ALL=en_GB.UTF-8 সেট করতে হতো
ca: Corregit: fallada depenent de la configuració regional que requeria establir manualment LC_ALL=en_GB.UTF-8
cs: Opraveno: pád závislý na národním prostředí, který vyžadoval ruční nastavení LC_ALL=en_GB.UTF-8
cy: Trwsiwyd: damwain dibynnol-ar-locale a oedd angen gosod LC_ALL=en_GB.UTF-8 â llaw
de: Behoben: gebietsschemaabhängiger Absturz, der das manuelle Setzen von LC_ALL=en_GB.UTF-8 erforderte
el: Διορθώθηκε: κατάρρευση εξαρτώμενη από τις τοπικές ρυθμίσεις που απαιτούσε χειροκίνητο ορισμό LC_ALL=en_GB.UTF-8
es: Corregido: fallo dependiente de la configuración regional que requería establecer manualmente LC_ALL=en_GB.UTF-8
es_ar: Corregido: fallo dependiente de la localización que requería configurar manualmente LC_ALL=en_GB.UTF-8
et: Parandatud: asukohast sõltuv krahh, mis nõudis LC_ALL=en_GB.UTF-8 käsitsi seadmist
fa: رفع شد: خرابی وابسته به محلی که نیاز به تنظیم دستی LC_ALL=en_GB.UTF-8 داشت
fi: Korjattu: alueasetuksesta riippuva kaatuminen, joka vaati LC_ALL=en_GB.UTF-8:n manuaalista asettamista
fil: Naayos: locale-dependent na crash na nangangailangan ng manwal na pagtatakda ng LC_ALL=en_GB.UTF-8
fo: Rættað: staðar-treytaður brotur, sum kravdi manuelt at seta LC_ALL=en_GB.UTF-8
fr: Corrigé : plantage dépendant de la locale qui nécessitait de définir manuellement LC_ALL=en_GB.UTF-8
ga: Réitithe: tuairteáil ag brath ar logánú a d'éiligh LC_ALL=en_GB.UTF-8 a shocrú de láimh
gl: Corrixido: fallo dependente da configuración rexional que requiría establecer manualmente LC_ALL=en_GB.UTF-8
gu: ઠીક કર્યું: લોકેલ-આધારિત ક્રૅશ જેને LC_ALL=en_GB.UTF-8 મેન્યુઅલી સેટ કરવાની જરૂર પડતી હતી
he: תוקן: קריסה תלוית אזור שדרשה הגדרה ידנית של LC_ALL=en_GB.UTF-8
hi: ठीक किया गया: लोकेल-निर्भर क्रैश जिसके लिए मैन्युअल रूप से LC_ALL=en_GB.UTF-8 सेट करना आवश्यक था
hr: Popravljeno: rušenje ovisno o lokalizaciji koje je zahtijevalo ručno postavljanje LC_ALL=en_GB.UTF-8
hu: Javítva: területi beállítástól függő összeomlás, amely az LC_ALL=en_GB.UTF-8 kézi beállítását igényelte
hy: Շտկվեց՝ տեղայնացումից կախված վթար, որը պահանջում էր ձեռքով սահմանել LC_ALL=en_GB.UTF-8
id: Diperbaiki: kerusakan bergantung-lokal yang mengharuskan pengaturan manual LC_ALL=en_GB.UTF-8
it: Corretto: crash dipendente dal locale che richiedeva di impostare manualmente LC_ALL=en_GB.UTF-8
ja: 修正: LC_ALL=en_GB.UTF-8 を手動で設定する必要があったロケール依存のクラッシュ
kk: Түзетілді: LC_ALL=en_GB.UTF-8 қолмен орнатуды талап еткен локальге тәуелді құлау
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: LC_ALL=en_GB.UTF-8 ಅನ್ನು ಕೈಯಾರೆ ಹೊಂದಿಸುವ ಅಗತ್ಯವಿದ್ದ ಲೊಕೇಲ್-ಅವಲಂಬಿತ ಕ್ರ್ಯಾಶ್
ko: 수정: LC_ALL=en_GB.UTF-8을 수동으로 설정해야 했던 로케일 의존 충돌
lt: Pataisyta: nuo lokalės priklausanti strigtis, reikalavusi rankiniu būdu nustatyti LC_ALL=en_GB.UTF-8
lv: Labots: no lokalizācijas atkarīga avārija, kas prasīja manuāli iestatīt LC_ALL=en_GB.UTF-8
ml: പരിഹരിച്ചു: LC_ALL=en_GB.UTF-8 സ്വമേധയാ സജ്ജമാക്കേണ്ടി വന്ന ലൊക്കേൽ-ആശ്രിത ക്രാഷ്
mr: निराकरण: लोकेल-अवलंबित क्रॅश ज्यासाठी LC_ALL=en_GB.UTF-8 हे व्यक्तिचलितपणे सेट करावे लागले
ms: Dibetulkan: ranap bergantung tempatan yang memerlukan tetapan LC_ALL=en_GB.UTF-8 secara manual
nl: Opgelost: localeafhankelijke crash die het handmatig instellen van LC_ALL=en_GB.UTF-8 vereiste
pl: Naprawiono: awarię zależną od lokalizacji, która wymagała ręcznego ustawienia LC_ALL=en_GB.UTF-8
pt_br: Corrigido: falha dependente da localidade que exigia definir manualmente LC_ALL=en_GB.UTF-8
pt_pt: Corrigido: falha dependente da região que exigia definir manualmente LC_ALL=en_GB.UTF-8
ro: Reparat: blocarea dependentă de localizare care necesita setarea manuală a LC_ALL=en_GB.UTF-8
ru: Исправлено: зависящий от локали сбой, требовавший ручной установки LC_ALL=en_GB.UTF-8
sk: Opravené: pád závislý od lokalizácie, ktorý vyžadoval manuálne nastavenie LC_ALL=en_GB.UTF-8
sl: Popravljeno: sesutje, odvisno od krajevnih nastavitev, ki je zahtevalo ročno nastavitev LC_ALL=en_GB.UTF-8
sq: Rregulluar: rrëzim i varur nga lokalja që kërkonte caktimin manual të LC_ALL=en_GB.UTF-8
sr: Исправљено: пад зависан од локалитета који је захтевао ручно постављање LC_ALL=en_GB.UTF-8
sv: Åtgärdat: lokalberoende krasch som krävde manuell inställning av LC_ALL=en_GB.UTF-8
sw: Imerekebishwa: kuanguka kunakotegemea eneo kulikohitaji kuweka LC_ALL=en_GB.UTF-8 kwa mkono
ta: சரிசெய்யப்பட்டது: LC_ALL=en_GB.UTF-8 ஐ கைமுறையாக அமைக்க வேண்டிய locale-சார்ந்த செயலிழப்பு
te: సరిచేయబడింది: LC_ALL=en_GB.UTF-8 ను మాన్యువల్‌గా సెట్ చేయాల్సిన లొకేల్-ఆధారిత క్రాష్
tg: Ислоҳ шуд: харобии вобаста ба маҳаллӣ, ки танзими дастии LC_ALL=en_GB.UTF-8-ро талаб мекард
th: แก้ไข: ข้อขัดข้องที่ขึ้นกับภาษาท้องถิ่นซึ่งต้องตั้งค่า LC_ALL=en_GB.UTF-8 ด้วยตนเอง
tr: Düzeltildi: LC_ALL=en_GB.UTF-8 ayarının elle yapılmasını gerektiren yerel ayara bağlı çökme
uk: Виправлено: залежний від локалі збій, який вимагав ручного встановлення LC_ALL=en_GB.UTF-8
ur: حل ہوا: لوکیل پر منحصر کریش جس کے لیے LC_ALL=en_GB.UTF-8 دستی طور پر مقرر کرنا ضروری تھا
vi: Đã sửa: sự cố phụ thuộc địa phương yêu cầu phải đặt thủ công LC_ALL=en_GB.UTF-8
zh_cn: 已修复：需要手动设置 LC_ALL=en_GB.UTF-8 的区域相关崩溃
zh_tw: 已修正：需手動設定 LC_ALL=en_GB.UTF-8 的地區設定相依當機

source: Fixed: mobile layout broken by recent WhatsApp Web DOM changes
af: Reggemaak: mobiele uitleg gebreek deur onlangse WhatsApp Web-DOM-veranderinge
am: ተስተካክሏል፦ በቅርብ ጊዜ የ WhatsApp Web DOM ለውጦች የተበላሸ የተንቀሳቃሽ አቀማመጥ
ar: إصلاح: تخطيط الجوال المعطّل بسبب تغييرات DOM الأخيرة في WhatsApp Web
bg: Поправено: мобилното оформление, нарушено от скорошни промени в DOM на WhatsApp Web
bn: ঠিক করা হয়েছে: সাম্প্রতিক WhatsApp Web DOM পরিবর্তনে মোবাইল লেআউট ভাঙা
ca: Corregit: disposició mòbil trencada per canvis recents al DOM de WhatsApp Web
cs: Opraveno: mobilní rozvržení narušené nedávnými změnami DOM ve WhatsApp Web
cy: Trwsiwyd: cynllun symudol wedi torri gan newidiadau DOM diweddar WhatsApp Web
de: Behoben: mobiles Layout durch jüngste DOM-Änderungen von WhatsApp Web beschädigt
el: Διορθώθηκε: διάταξη για κινητά που χάλασε λόγω πρόσφατων αλλαγών DOM στο WhatsApp Web
es: Corregido: diseño móvil roto por cambios recientes en el DOM de WhatsApp Web
es_ar: Corregido: diseño móvil roto por cambios recientes en el DOM de WhatsApp Web
et: Parandatud: mobiilipaigutus rikutud hiljutiste WhatsApp Web'i DOM-i muudatustega
fa: رفع شد: شکستن چیدمان موبایل به دلیل تغییرات اخیر DOM در WhatsApp Web
fi: Korjattu: mobiiliasettelun rikkoutuminen viimeaikaisten WhatsApp Webin DOM-muutosten vuoksi
fil: Naayos: mobile layout na nasira ng kamakailang mga pagbabago sa DOM ng WhatsApp Web
fo: Rættað: fartelefon-snið brotið av nýligum WhatsApp Web DOM-broytingum
fr: Corrigé : disposition mobile cassée par des changements récents du DOM de WhatsApp Web
ga: Réitithe: leagan amach soghluaiste briste ag athruithe DOM WhatsApp Web le déanaí
gl: Corrixido: disposición móbil rota por cambios recentes no DOM de WhatsApp Web
gu: ઠીક કર્યું: તાજેતરના WhatsApp Web DOM ફેરફારોથી તૂટેલું મોબાઇલ લેઆઉટ
he: תוקן: פריסת מובייל שנשברה עקב שינויים אחרונים ב‑DOM של WhatsApp Web
hi: ठीक किया गया: हाल के WhatsApp Web DOM परिवर्तनों से टूटा मोबाइल लेआउट
hr: Popravljeno: mobilni raspored pokvaren nedavnim promjenama DOM-a WhatsApp Weba
hu: Javítva: a mobil elrendezést elrontó legutóbbi WhatsApp Web DOM-változások
hy: Շտկվեց՝ բջջային դասավորությունը խախտված WhatsApp Web-ի վերջին DOM փոփոխություններով
id: Diperbaiki: tata letak seluler rusak oleh perubahan DOM WhatsApp Web terbaru
it: Corretto: layout mobile interrotto dalle recenti modifiche al DOM di WhatsApp Web
ja: 修正: 最近の WhatsApp Web の DOM 変更によってモバイルレイアウトが崩れる問題
kk: Түзетілді: соңғы WhatsApp Web DOM өзгерістерінен бұзылған мобильді орналасу
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ: ಇತ್ತೀಚಿನ WhatsApp Web DOM ಬದಲಾವಣೆಗಳಿಂದ ಮುರಿದ ಮೊಬೈಲ್ ವಿನ್ಯಾಸ
ko: 수정: 최근 WhatsApp Web DOM 변경으로 깨진 모바일 레이아웃
lt: Pataisyta: mobilus išdėstymas, sugadintas naujausių WhatsApp Web DOM pakeitimų
lv: Labots: mobilais izkārtojums salauzts ar nesenajām WhatsApp Web DOM izmaiņām
ml: പരിഹരിച്ചു: അടുത്തിടെയുള്ള WhatsApp Web DOM മാറ്റങ്ങൾ കാരണം തകർന്ന മൊബൈൽ ലേഔട്ട്
mr: निराकरण: अलीकडील WhatsApp Web DOM बदलांमुळे मोबाइल लेआउट तुटला
ms: Dibetulkan: susun atur mudah alih rosak akibat perubahan DOM WhatsApp Web terkini
nl: Opgelost: mobiele lay-out kapot door recente DOM-wijzigingen in WhatsApp Web
pl: Naprawiono: zepsuty układ mobilny spowodowany niedawnymi zmianami DOM w WhatsApp Web
pt_br: Corrigido: layout móvel quebrado por mudanças recentes no DOM do WhatsApp Web
pt_pt: Corrigido: esquema móvel danificado por alterações recentes ao DOM do WhatsApp Web
ro: Reparat: aspectul mobil stricat de schimbările recente ale DOM-ului WhatsApp Web
ru: Исправлено: мобильная раскладка, сломанная недавними изменениями DOM WhatsApp Web
sk: Opravené: mobilné rozloženie pokazené nedávnymi zmenami DOM vo WhatsApp Web
sl: Popravljeno: mobilna postavitev pokvarjena zaradi nedavnih sprememb DOM v WhatsApp Web
sq: Rregulluar: skema për celular e prishur nga ndryshimet e fundit në DOM-in e WhatsApp Web
sr: Исправљено: мобилни распоред покварен недавним променама DOM-а у WhatsApp Web-у
sv: Åtgärdat: mobil layout trasig av senaste DOM-ändringarna i WhatsApp Web
sw: Imerekebishwa: mpangilio wa simu uliovunjwa na mabadiliko ya hivi karibuni ya DOM ya WhatsApp Web
ta: சரிசெய்யப்பட்டது: சமீபத்திய WhatsApp Web DOM மாற்றங்களால் உடைந்த மொபைல் அமைப்பு
te: సరిచేయబడింది: ఇటీవలి WhatsApp Web DOM మార్పుల వల్ల విరిగిపోయిన మొబైల్ లేఅవుట్
tg: Ислоҳ шуд: тарҳбандии мобилӣ бо тағйироти охирини DOM-и WhatsApp Web шикаста буд
th: แก้ไข: เค้าโครงมือถือเสียจากการเปลี่ยนแปลง DOM ของ WhatsApp Web ล่าสุด
tr: Düzeltildi: son WhatsApp Web DOM değişiklikleri nedeniyle bozulan mobil düzen
uk: Виправлено: мобільний макет, зламаний недавніми змінами DOM WhatsApp Web
ur: حل ہوا: حالیہ WhatsApp Web DOM تبدیلیوں سے ٹوٹا ہوا موبائل خاکہ
vi: Đã sửa: bố cục di động bị hỏng do các thay đổi DOM gần đây của WhatsApp Web
zh_cn: 已修复：因近期 WhatsApp Web DOM 更改导致的移动布局损坏
zh_tw: 已修正：因近期 WhatsApp Web DOM 變更而損壞的行動版配置

source: Focus Indicators
af: Fokusaanwysers
am: የትኩረት አመልካቾች
ar: مؤشرات التركيز
bg: Индикатори за фокус
bn: ফোকাস নির্দেশক
ca: Indicadors de focus
cs: Indikátory zaměření
cy: Dangosyddion Ffocws
de: Fokusanzeigen
el: Δείκτες εστίασης
es: Indicadores de enfoque
es_ar: Indicadores de foco
et: Fookuse näidikud
fa: نشانگرهای تمرکز
fi: Kohdistuksen osoittimet
fil: Mga Indicator ng Focus
fo: Fokus-vísarar
fr: Indicateurs de focus
ga: Táscairí Fócais
gl: Indicadores de foco
gu: ફોકસ સૂચકો
he: מחווני מיקוד
hi: फ़ोकस संकेतक
hr: Indikatori fokusa
hu: Fókuszjelzők
hy: Կենտրոնացման ցուցիչներ
id: Indikator Fokus
it: Indicatori di messa a fuoco
ja: フォーカスインジケーター
kk: Фокус индикаторлары
kn: ಗಮನ ಸೂಚಕಗಳು
ko: 초점 표시기
lt: Fokuso indikatoriai
lv: Fokusa indikatori
ml: ഫോക്കസ് സൂചകങ്ങൾ
mr: फोकस निर्देशक
ms: Penunjuk Fokus
nl: Focusindicatoren
pl: Wskaźniki fokusu
pt_br: Indicadores de foco
pt_pt: Indicadores de foco
ro: Indicatori de focalizare
ru: Индикаторы фокуса
sk: Indikátory zamerania
sl: Označevalniki fokusa
sq: Treguesit e fokusit
sr: Показатељи фокуса
sv: Fokusindikatorer
sw: Viashiria vya Umakini
ta: கவன காட்டிகள்
te: ఫోకస్ సూచికలు
tg: Нишондиҳандаҳои тамаркуз
th: ตัวบ่งชี้โฟกัส
tr: Odak Göstergeleri
uk: Індикатори фокуса
ur: فوکس اشارے
vi: Chỉ báo tiêu điểm
zh_cn: 焦点指示器
zh_tw: 焦點指示器

source: Follow System
af: Volg stelsel
am: ሥርዓትን ተከተል
ar: اتبع النظام
bg: Следване на системата
bn: সিস্টেম অনুসরণ করুন
ca: Segueix el sistema
cs: Podle systému
cy: Dilyn y System
de: System folgen
el: Ακολούθησε το σύστημα
es: Seguir sistema
es_ar: Seguir el sistema
et: Järgi süsteemi
fa: پیروی از سیستم
fi: Seuraa järjestelmää
fil: Sundin ang Sistema
fo: Fylg kervinum
fr: Suivre le système
ga: Lean an Córas
gl: Seguir o sistema
gu: સિસ્ટમને અનુસરો
he: עקוב אחר המערכת
hi: सिस्टम का अनुसरण करें
hr: Prati sustav
hu: Rendszer követése
hy: Հետևել համակարգին
id: Ikuti Sistem
it: Segui il sistema
ja: システムに従う
kk: Жүйе параметрін қолдану
kn: ಸಿಸ್ಟಮ್ ಅನುಸರಿಸಿ
ko: 시스템 설정 따르기
lt: Sekti sistemą
lv: Sekot sistēmai
ml: സിസ്റ്റം പിന്തുടരുക
mr: सिस्टमचे अनुसरण करा
ms: Ikut Sistem
nl: Systeem volgen
pl: Zgodnie z systemem
pt_br: Seguir o sistema
pt_pt: Seguir o sistema
ro: Urmează sistemul
ru: Как в системе
sk: Podľa systému
sl: Sledi sistemu
sq: Ndiq sistemin
sr: Прати систем
sv: Följ systemet
sw: Fuata Mfumo
ta: கணினியைப் பின்தொடர்
te: సిస్టమ్‌ను అనుసరించు
tg: Пайравӣ ба система
th: ตามระบบ
tr: Sistemi İzle
uk: Як у системі
ur: نظام کی پیروی کریں
vi: Theo hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統
