Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed application freeze during lifecycle events
af: Toepassingsvasvries tydens lewensiklusgebeurtenisse reggemaak
am: በሕይወት ዑደት ክስተቶች ጊዜ የመተግበሪያ መቀዝቀዝ ተስተካክሏል
ar: إصلاح تجمّد التطبيق أثناء أحداث دورة الحياة
bg: Поправено замръзване на приложението по време на събития от жизнения цикъл
bn: জীবনচক্রের ঘটনার সময় অ্যাপ্লিকেশন জমে যাওয়া ঠিক করা হয়েছে
ca: S'ha corregit el bloqueig de l'aplicació durant els esdeveniments del cicle de vida
cs: Opraveno zamrznutí aplikace během událostí životního cyklu
cy: Trwsiwyd rhewi'r rhaglen yn ystod digwyddiadau cylch bywyd
de: Einfrieren der Anwendung während Lebenszyklus-Ereignissen behoben
el: Διορθώθηκε το πάγωμα της εφαρμογής κατά τη διάρκεια συμβάντων κύκλου ζωής
es: Corregido el bloqueo de la aplicación durante los eventos del ciclo de vida
es_ar: Se corrigió el congelamiento de la aplicación durante los eventos del ciclo de vida
et: Parandatud rakenduse hangumine elutsükli sündmuste ajal
fa: رفع گیر کردن برنامه در رویدادهای چرخهٔ عمر
fi: Korjattu sovelluksen jäätyminen elinkaaritapahtumien aikana
fil: Naayos ang pag-freeze ng application sa mga lifecycle event
fo: Rættað forrits-frysing undir lívleypa-hendingum
fr: Correction du gel de l'application durant les événements de cycle de vie
ga: Réitíodh reo feidhmchláir le linn imeachtaí saolré
gl: Corrixida a conxelación da aplicación durante os eventos do ciclo de vida
gu: જીવનચક્ર ઘટનાઓ દરમિયાન ઍપ્લિકેશન ફ્રીઝ ઠીક કર્યું
he: תוקנה קפיאת היישום במהלך אירועי מחזור חיים
hi: जीवनचक्र घटनाओं के दौरान एप्लिकेशन फ़्रीज़ ठीक किया गया
hr: Popravljeno zamrzavanje aplikacije tijekom događaja životnog ciklusa
hu: Javítva az alkalmazás lefagyása az életciklus-események során
hy: Շտկվեց հավելվածի սառեցումը կենսացիկլի իրադարձությունների ընթացքում
id: Memperbaiki pembekuan aplikasi selama peristiwa siklus hidup
it: Corretto il blocco dell'applicazione durante gli eventi del ciclo di vita
ja: ライフサイクルイベント中のアプリのフリーズを修正
kk: Тіршілік циклі оқиғалары кезіндегі қолданба тоқтап қалуы түзетілді
kn: ಜೀವನಚಕ್ರ ಘಟನೆಗಳ ಸಮಯದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಫ್ರೀಜ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 수명 주기 이벤트 중 애플리케이션 멈춤 수정
lt: Pataisytas programos užstrigimas gyvavimo ciklo įvykių metu
lv: Labota lietotnes sastingšana dzīves cikla notikumu laikā
ml: ലൈഫ്സൈക്കിൾ ഇവന്റുകളിലെ ആപ്ലിക്കേഷൻ ഫ്രീസ് പരിഹരിച്ചു
mr: जीवनचक्र घटनांदरम्यान अनुप्रयोग फ्रीझ निराकरण केले
ms: Membetulkan kebekuan aplikasi semasa peristiwa kitaran hayat
nl: Vastlopen van de toepassing tijdens levenscyclusgebeurtenissen opgelost
pl: Naprawiono zawieszanie się aplikacji podczas zdarzeń cyklu życia
pt_br: Corrigido o congelamento do aplicativo durante eventos do ciclo de vida
pt_pt: Corrigido o bloqueio da aplicação durante eventos de ciclo de vida
ro: Reparată blocarea aplicației în timpul evenimentelor de ciclu de viață
ru: Исправлено зависание приложения во время событий жизненного цикла
sk: Opravené zamrznutie aplikácie počas udalostí životného cyklu
sl: Popravljena zamrznitev programa med dogodki življenjskega cikla
sq: Rregulluar ngrirja e aplikacionit gjatë ngjarjeve të ciklit jetësor
sr: Исправљено замрзавање програма током догађаја животног циклуса
sv: Åtgärdade programfrysning under livscykelhändelser
sw: Imerekebisha kuganda kwa programu wakati wa matukio ya mzunguko wa maisha
ta: வாழ்க்கைச்சுழற்சி நிகழ்வுகளின்போது பயன்பாடு உறைதல் சரிசெய்யப்பட்டது
te: లైఫ్‌సైకిల్ ఈవెంట్‌ల సమయంలో అప్లికేషన్ ఫ్రీజ్‌ను సరిచేశారు
tg: Яхбандии барнома ҳангоми рӯйдодҳои давраи ҳаёт ислоҳ шуд
th: แก้ไขแอปพลิเคชันค้างระหว่างเหตุการณ์วงจรชีวิต
tr: Yaşam döngüsü olayları sırasında uygulama donması düzeltildi
uk: Виправлено зависання програми під час подій життєвого циклу
ur: لائف سائیکل واقعات کے دوران ایپلیکیشن کا منجمد ہونا ٹھیک کیا
vi: Đã sửa ứng dụng treo trong các sự kiện vòng đời
zh_cn: 修复了生命周期事件期间的应用冻结
zh_tw: 已修正生命週期事件期間的應用程式凍結

source: Fixed application freezing on resume by reverting aggressive cache optimization
af: Toepassingsvasvore by hervatting reggemaak deur aggressiewe kasoptimering terug te rol
am: ጠበኛ የመሸጎጫ ማመቻቸትን በመመለስ በመቀጠል ጊዜ የመተግበሪያ መቀዝቀዝ ተስተካክሏል
ar: إصلاح تجمّد التطبيق عند الاستئناف بالتراجع عن تحسين ذاكرة التخزين المؤقت العدواني
bg: Поправено замръзване на приложението при възобновяване чрез отмяна на агресивната оптимизация на кеша
bn: আক্রমণাত্মক ক্যাশ অপ্টিমাইজেশন প্রত্যাহার করে রিজিউমে অ্যাপ্লিকেশন জমে যাওয়া ঠিক করা হয়েছে
ca: S'ha corregit el bloqueig de l'aplicació en reprendre revertint l'optimització agressiva de la memòria cau
cs: Opraveno zamrzání aplikace po probuzení vrácením agresivní optimalizace mezipaměti
cy: Trwsiwyd rhewi'r rhaglen wrth ailddechrau drwy ddychwelyd optimeiddiad storfa ymosodol
de: Einfrieren der Anwendung beim Fortsetzen durch Zurücknahme aggressiver Cache-Optimierung behoben
el: Διορθώθηκε το πάγωμα της εφαρμογής κατά την επαναφορά αναιρώντας μια επιθετική βελτιστοποίηση προσωρινής μνήμης
es: Corregido el bloqueo de la aplicación al reanudar revirtiendo una optimización agresiva de la caché
es_ar: Se corrigió el congelamiento de la aplicación al reanudar revirtiendo una optimización agresiva de la caché
et: Parandatud rakenduse hangumine taastamisel, tühistades agressiivse vahemälu optimeerimise
fa: رفع گیر کردن برنامه هنگام از سرگیری با بازگرداندن بهینه‌سازی پرخاشگرانهٔ حافظهٔ نهان
fi: Korjattu sovelluksen jäätyminen palatessa peruuttamalla aggressiivinen välimuistioptimointi
fil: Naayos ang pag-freeze ng application sa pag-resume sa pamamagitan ng pagbabalik ng agresibong cache optimization
fo: Rættað forrit sum frýs við endurupptøku við at venda aftur av ágangandi goymslu-optimering
fr: Correction du gel de l'application à la reprise en annulant une optimisation de cache agressive
ga: Réitíodh reo feidhmchláir ag atosú trí optamúchán ionsaitheach taisce a aischur
gl: Corrixida a conxelación da aplicación ao retomar revertendo a optimización agresiva da caché
gu: આક્રમક કૅશ ઑપ્ટિમાઇઝેશન પાછું ફેરવીને ફરી શરૂ થવા પર ઍપ્લિકેશન ફ્રીઝ ઠીક કર્યું
he: תוקנה קפיאת היישום בחזרה מהשהיה על ידי ביטול אופטימיזציית מטמון אגרסיבית
hi: आक्रामक कैश अनुकूलन को वापस लाकर रिज्यूम पर एप्लिकेशन फ़्रीज़ होना ठीक किया गया
hr: Popravljeno zamrzavanje aplikacije pri nastavku vraćanjem agresivne optimizacije predmemorije
hu: Javítva az alkalmazás folytatáskori lefagyása az agresszív gyorsítótár-optimalizálás visszavonásával
hy: Շտկվեց հավելվածի սառեցումը վերսկսման ժամանակ՝ հետ բերելով ագրեսիվ քեշի օպտիմիզացիան
id: Memperbaiki pembekuan aplikasi saat melanjutkan dengan membatalkan optimalisasi tembolok yang agresif
it: Corretto il blocco dell'applicazione alla ripresa annullando un'ottimizzazione aggressiva della cache
ja: アグレッシブなキャッシュ最適化を元に戻すことで、再開時のアプリのフリーズを修正
kk: Агрессивті кэш оңтайландыруын қайтару арқылы жалғастыру кезіндегі қолданба тоқтап қалуы түзетілді
kn: ಆಕ್ರಮಣಕಾರಿ ಕ್ಯಾಶ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಹಿಂತೆಗೆಯುವ ಮೂಲಕ ಪುನರಾರಂಭದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಫ್ರೀಜ್ ಆಗುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 공격적인 캐시 최적화를 되돌려 재개 시 애플리케이션이 멈추던 문제 수정
lt: Pataisytas programos užstrigimas atsibudus atstatant agresyvų podėlio optimizavimą
lv: Labota lietotnes sastingšana atsākot, atceļot agresīvu kešatmiņas optimizāciju
ml: ആക്രമണാത്മക കാഷെ ഒപ്റ്റിമൈസേഷൻ പിൻവലിച്ച് റെസ്യൂമിൽ ആപ്ലിക്കേഷൻ ഫ്രീസ് ചെയ്യുന്നത് പരിഹരിച്ചു
mr: आक्रमक कॅशे ऑप्टिमायझेशन परत करून पुन्हा सुरू होताना अनुप्रयोग फ्रीझ निराकरण केले
ms: Membetulkan aplikasi yang membeku semasa sambung semula dengan mengembalikan pengoptimuman cache yang agresif
nl: Opgelost dat de toepassing vastliep bij hervatten door agressieve cache-optimalisatie terug te draaien
pl: Naprawiono zawieszanie się aplikacji po wznowieniu poprzez wycofanie agresywnej optymalizacji pamięci podręcznej
pt_br: Corrigido o congelamento do aplicativo ao retomar, revertendo a otimização agressiva de cache
pt_pt: Corrigido o bloqueio da aplicação ao retomar, revertendo uma otimização agressiva da cache
ro: Reparată blocarea aplicației la reluare prin revenirea la optimizarea agresivă a memoriei cache
ru: Исправлено зависание приложения при возобновлении путём отката агрессивной оптимизации кэша
sk: Opravené zamŕzanie aplikácie pri obnovení vrátením agresívnej optimalizácie vyrovnávacej pamäte
sl: Popravljeno zamrzovanje programa ob nadaljevanju z razveljavitvijo agresivne optimizacije predpomnilnika
sq: Rregulluar ngrirja e aplikacionit në rifillim duke kthyer mbrapsht optimizimin agresiv të memories së fshehtë
sr: Исправљено замрзавање програма при настављању враћањем агресивне оптимизације кеша
sv: Åtgärdade programfrysning vid återupptagning genom att återställa aggressiv cacheoptimering
sw: Imerekebisha kuganda kwa programu wakati wa kurejea kwa kubatilisha uboreshaji mkali wa akiba
ta: ஆக்ரோஷமான தற்காலிக சேமிப்பு உகப்பாக்கத்தை மாற்றியமைப்பதன் மூலம் மீள்வதில் பயன்பாடு உறைவது சரிசெய்யப்பட்டது
te: ఆక్రమణాత్మక కాష్ ఆప్టిమైజేషన్‌ను తిప్పికొట్టడం ద్వారా రెజ్యూమ్‌పై అప్లికేషన్ ఫ్రీజ్ అవ్వడాన్ని సరిచేశారు
tg: Яхбандии барнома ҳангоми барқароршавӣ бо баргардонидани беҳинасозии кэши агрессивӣ ислоҳ шуд
th: แก้ไขแอปพลิเคชันค้างเมื่อกลับมาทำงานโดยการย้อนกลับการปรับแคชที่รุนแรงเกินไป
tr: Saldırgan önbellek iyileştirmesi geri alınarak devam ederken uygulamanın donması düzeltildi
uk: Виправлено зависання програми при відновленні шляхом скасування агресивної оптимізації кешу
ur: جارحانہ کیش بہتری کو واپس لے کر دوبارہ شروع ہونے پر ایپلیکیشن کا منجمد ہونا ٹھیک کیا
vi: Đã sửa ứng dụng treo khi tiếp tục bằng cách hoàn nguyên tối ưu hoá bộ nhớ đệm quá mạnh
zh_cn: 通过还原激进的缓存优化修复了恢复时应用冻结的问题
zh_tw: 已修正回復時透過還原激進的快取最佳化導致應用程式凍結

source: Fixed autostart toggle pathing for Flatpak environments
af: Outo-begin-skakelaar-padlegging vir Flatpak-omgewings reggemaak
am: ለ Flatpak አካባቢዎች የራስ ማስጀመር መቀያየሪያ ዱካ ተስተካክሏል
ar: إصلاح مسار مفتاح البدء التلقائي لبيئات Flatpak
bg: Поправено пътуване на превключвателя за автоматично стартиране за среди Flatpak
bn: Flatpak পরিবেশের জন্য স্বয়ংক্রিয়-শুরু টগল পাথিং ঠিক করা হয়েছে
ca: S'ha corregit la ruta de l'interruptor d'inici automàtic per als entorns de Flatpak
cs: Opravena cesta přepínače automatického spuštění pro prostředí Flatpak
cy: Trwsiwyd llwybro togl awto-gychwyn ar gyfer amgylcheddau Flatpak
de: Pfadbehandlung des Autostart-Schalters für Flatpak-Umgebungen behoben
el: Διορθώθηκε η διαδρομή του διακόπτη αυτόματης εκκίνησης για περιβάλλοντα Flatpak
es: Corregida la ruta del interruptor de inicio automático para entornos Flatpak
es_ar: Se corrigió la ruta del interruptor de inicio automático para entornos Flatpak
et: Parandatud automaatkäivituse lüliti teede käsitlus Flatpaki keskkondadele
fa: رفع مسیریابی کلید راه‌اندازی خودکار برای محیط‌های فلت‌پک
fi: Korjattu automaattikäynnistyskytkimen polutus Flatpak-ympäristöille
fil: Naayos ang pathing ng autostart toggle para sa mga kapaligiran ng Flatpak
fo: Rættað sjálvbyrjanar-rulluknappa-leiðir fyri Flatpak umhvørvi
fr: Correction du chemin de l'interrupteur de démarrage automatique pour les environnements Flatpak
ga: Réitíodh cosán an scoránaí uathosaithe do thimpeallachtaí Flatpak
gl: Corrixida a ruta do interruptor de inicio automático para os contornos Flatpak
gu: Flatpak પર્યાવરણો માટે ઑટોસ્ટાર્ટ ટૉગલ પાથિંગ ઠીક કર્યું
he: תוקן נתיב מתג ההפעלה האוטומטית בסביבות Flatpak
hi: Flatpak परिवेशों के लिए स्वतः आरंभ टॉगल पथ ठीक किया गया
hr: Popravljena putanja prekidača automatskog pokretanja za Flatpak okruženja
hu: Javítva az automatikus indítás kapcsolójának útvonala Flatpak környezetekhez
hy: Շտկվեց ինքնագործարկման անջատիչի ուղին Flatpak միջավայրերի համար
id: Memperbaiki jalur sakelar mulai otomatis untuk lingkungan Flatpak
it: Corretto il percorso dell'interruttore di avvio automatico per gli ambienti Flatpak
ja: Flatpak 環境向けの自動起動トグルのパス指定を修正
kk: Flatpak орталары үшін автоіске қосу қосқышының жол баптауы түзетілді
kn: Flatpak ಪರಿಸರಗಳಿಗೆ ಸ್ವಯಂಪ್ರಾರಂಭ ಟಾಗಲ್ ಮಾರ್ಗವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: Flatpak 환경의 자동 시작 토글 경로 수정
lt: Pataisytas automatinio paleidimo jungiklio kelias Flatpak aplinkoms
lv: Labota automātiskās startēšanas slēdža ceļu noteikšana Flatpak vidēs
ml: Flatpak പരിതസ്ഥിതികൾക്കായുള്ള ഓട്ടോസ്റ്റാർട്ട് ടോഗിൾ പാത്ത് പരിഹരിച്ചു
mr: Flatpak वातावरणांसाठी स्वयंसुरुवात टॉगल पथ निराकरण केले
ms: Membetulkan laluan togol auto-mula untuk persekitaran Flatpak
nl: Padbepaling voor automatisch starten opgelost voor Flatpak-omgevingen
pl: Naprawiono ścieżkę przełącznika autostartu dla środowisk Flatpak
pt_br: Corrigido o caminho do alternador de inicialização automática para ambientes Flatpak
pt_pt: Corrigido o caminho do interruptor de arranque automático para ambientes Flatpak
ro: Reparată calea comutatorului de pornire automată pentru mediile Flatpak
ru: Исправлены пути переключателя автозапуска для окружений Flatpak
sk: Opravené cesty prepínača automatického spustenia pre prostredia Flatpak
sl: Popravljeno določanje poti preklopa samodejnega zagona za okolja Flatpak
sq: Rregulluar shtegu i çelësit të nisjes automatike për mjediset Flatpak
sr: Исправљена путања прекидача за аутоматско покретање за Flatpak окружења
sv: Åtgärdade sökväg för reglaget för automatisk start i Flatpak-miljöer
sw: Imerekebisha njia ya swichi ya kuanza otomatiki kwa mazingira ya Flatpak
ta: Flatpak சூழல்களுக்கான தானியங்கி தொடக்க நிலைமாற்றி பாதை சரிசெய்யப்பட்டது
te: Flatpak పర్యావరణాల కోసం ఆటోస్టార్ట్ టోగుల్ పాత్‌ను సరిచేశారు
tg: Роҳнамоии калиди худоғозӣ барои муҳитҳои Flatpak ислоҳ шуд
th: แก้ไขการระบุพาธของสวิตช์เริ่มอัตโนมัติสำหรับสภาพแวดล้อม Flatpak
tr: Flatpak ortamları için otomatik başlatma anahtarı yolu düzeltildi
uk: Виправлено шлях перемикача автозапуску для середовищ Flatpak
ur: Flatpak ماحول کے لیے خودکار آغاز ٹوگل کی راہ یابی ٹھیک کی
vi: Đã sửa đường dẫn công tắc tự khởi động cho môi trường Flatpak
zh_cn: 修复了 Flatpak 环境的自启动开关路径问题
zh_tw: 已修正 Flatpak 環境的自動啟動切換路徑

source: Fixed background notifications reliability
af: Agtergrondkennisgewing-betroubaarheid reggemaak
am: የዳራ ማሳወቂያዎች አስተማማኝነት ተስተካክሏል
ar: إصلاح موثوقية إشعارات الخلفية
bg: Поправена надеждност на фоновите известия
bn: ব্যাকগ্রাউন্ড বিজ্ঞপ্তির নির্ভরযোগ্যতা ঠিক করা হয়েছে
ca: S'ha corregit la fiabilitat de les notificacions en segon pla
cs: Opravena spolehlivost oznámení na pozadí
cy: Trwsiwyd dibynadwyedd hysbysiadau cefndir
de: Zuverlässigkeit von Hintergrundbenachrichtigungen behoben
el: Διορθώθηκε η αξιοπιστία των ειδοποιήσεων παρασκηνίου
es: Mejorada la fiabilidad de las notificaciones en segundo plano
es_ar: Se corrigió la confiabilidad de las notificaciones en segundo plano
et: Parandatud taustateavituste usaldusväärsus
fa: رفع قابلیت اطمینان اعلان‌های پس‌زمینه
fi: Korjattu taustailmoitusten luotettavuus
fil: Naayos ang pagiging maaasahan ng mga background notification
fo: Rættað álítuligheit hjá bakgrunds-fráboðanum
fr: Amélioration de la fiabilité des notifications en arrière-plan
ga: Réitíodh iontaofacht fógraí cúlra
gl: Mellorada a fiabilidade das notificacións en segundo plano
gu: પૃષ્ઠભૂમિ સૂચનાઓની વિશ્વસનીયતા ઠીક કરી
he: שופרה אמינות התראות הרקע
hi: पृष्ठभूमि सूचनाओं की विश्वसनीयता ठीक की गई
hr: Popravljena pouzdanost pozadinskih obavijesti
hu: Javítva a háttérértesítések megbízhatósága
hy: Շտկվեց ֆոնային ծանուցումների հուսալիությունը
id: Memperbaiki keandalan notifikasi latar belakang
it: Migliorata l'affidabilità delle notifiche in background
ja: バックグラウンド通知の信頼性を修正
kk: Фондық хабарландырулардың сенімділігі түзетілді
kn: ಹಿನ್ನೆಲೆ ಅಧಿಸೂಚನೆಗಳ ವಿಶ್ವಾಸಾರ್ಹತೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 백그라운드 알림 안정성 수정
lt: Pataisytas fono pranešimų patikimumas
lv: Labota fona paziņojumu uzticamība
ml: പശ്ചാത്തല അറിയിപ്പുകളുടെ വിശ്വാസ്യത പരിഹരിച്ചു
mr: पार्श्वभूमी सूचनांची विश्वसनीयता निराकरण केली
ms: Membetulkan kebolehpercayaan pemberitahuan latar belakang
nl: Betrouwbaarheid van achtergrondmeldingen opgelost
pl: Naprawiono niezawodność powiadomień w tle
pt_br: Melhorada a confiabilidade das notificações em segundo plano
pt_pt: Melhorada a fiabilidade das notificações em segundo plano
ro: Reparată fiabilitatea notificărilor în fundal
ru: Исправлена надёжность фоновых уведомлений
sk: Opravená spoľahlivosť oznámení na pozadí
sl: Popravljena zanesljivost obvestil v ozadju
sq: Rregulluar besueshmëria e njoftimeve në sfond
sr: Исправљена поузданост обавештења у позадини
sv: Åtgärdade tillförlitlighet för bakgrundsaviseringar
sw: Imerekebisha uaminifu wa arifa za mandharinyuma
ta: பின்னணி அறிவிப்பு நம்பகத்தன்மை சரிசெய்யப்பட்டது
te: నేపథ్య నోటిఫికేషన్‌ల విశ్వసనీయతను సరిచేశారు
tg: Эътимоднокии огоҳиномаҳои пасзамина ислоҳ шуд
th: แก้ไขความน่าเชื่อถือของการแจ้งเตือนในเบื้องหลัง
tr: Arka plan bildirimlerinin güvenilirliği düzeltildi
uk: Виправлено надійність фонових сповіщень
ur: پس منظر کی اطلاعات کی قابل اعتمادیت ٹھیک کی
vi: Đã sửa độ tin cậy của thông báo nền
zh_cn: 修复了后台通知的可靠性
zh_tw: 已修正背景通知的可靠性

source: Fixed background validation to ensure app starts correctly
af: Agtergrondvalidering reggemaak om te verseker dat die toepassing korrek begin
am: መተግበሪያው በትክክል መጀመሩን ለማረጋገጥ የዳራ ማረጋገጫ ተስተካክሏል
ar: إصلاح التحقق في الخلفية لضمان بدء التطبيق بشكل صحيح
bg: Поправена фонова валидация, за да се гарантира правилно стартиране на приложението
bn: অ্যাপ সঠিকভাবে শুরু হওয়া নিশ্চিত করতে ব্যাকগ্রাউন্ড যাচাইকরণ ঠিক করা হয়েছে
ca: S'ha corregit la validació en segon pla per garantir que l'aplicació s'inicia correctament
cs: Opravena validace na pozadí, aby se aplikace správně spouštěla
cy: Trwsiwyd dilysu cefndir i sicrhau bod y rhaglen yn cychwyn yn gywir
de: Hintergrundvalidierung behoben, um den korrekten Start der App sicherzustellen
el: Διορθώθηκε η επικύρωση παρασκηνίου για να διασφαλιστεί η σωστή εκκίνηση της εφαρμογής
es: Corregida la validación en segundo plano para garantizar que la aplicación se inicia correctamente
es_ar: Se corrigió la validación en segundo plano para garantizar que la app inicie correctamente
et: Parandatud tausta valideerimine, et tagada rakenduse korrektne käivitumine
fa: رفع اعتبارسنجی پس‌زمینه برای اطمینان از شروع صحیح برنامه
fi: Korjattu taustavalidointi varmistamaan, että sovellus käynnistyy oikein
fil: Naayos ang background validation para tiyaking maayos na nagsisimula ang app
fo: Rættað bakgrunds-vátting fyri at tryggja at forritið byrjar rætt
fr: Correction de la validation en arrière-plan pour garantir un démarrage correct de l'application
ga: Réitíodh bailíochtú cúlra lena chinntiú go dtosaíonn an feidhmchlár i gceart
gl: Corrixida a validación en segundo plano para garantir que a aplicación inicia correctamente
gu: ઍપ યોગ્ય રીતે શરૂ થાય તેની ખાતરી કરવા પૃષ્ઠભૂમિ માન્યતા ઠીક કરી
he: תוקן אימות הרקע כדי להבטיח שהיישום מתחיל כראוי
hi: ऐप सही ढंग से शुरू हो यह सुनिश्चित करने के लिए पृष्ठभूमि सत्यापन ठीक किया गया
hr: Popravljena validacija pozadine kako bi se osiguralo ispravno pokretanje aplikacije
hu: Javítva a háttér-ellenőrzés, hogy az alkalmazás helyesen induljon
hy: Շտկվեց ֆոնային վավերացումը՝ ապահովելու համար, որ հավելվածը ճիշտ գործարկվի
id: Memperbaiki validasi latar belakang untuk memastikan aplikasi mulai dengan benar
it: Corretta la convalida in background per assicurare l'avvio corretto dell'app
ja: アプリが正しく起動するようバックグラウンド検証を修正
kk: Қолданбаның дұрыс іске қосылуын қамтамасыз ету үшін фондық тексеру түзетілді
kn: ಅಪ್ಲಿಕೇಶನ್ ಸರಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗುವುದನ್ನು ಖಚಿತಪಡಿಸಲು ಹಿನ್ನೆಲೆ ಮೌಲ್ಯೀಕರಣವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 앱이 올바르게 시작되도록 백그라운드 유효성 검사 수정
lt: Pataisytas fono tikrinimas, kad programa pasileistų teisingai
lv: Labota fona validācija, lai nodrošinātu lietotnes pareizu palaišanu
ml: ആപ്പ് ശരിയായി ആരംഭിക്കുന്നുവെന്ന് ഉറപ്പാക്കാൻ പശ്ചാത്തല സാധൂകരണം പരിഹരിച്ചു
mr: अॅप योग्यरित्या सुरू होईल याची खात्री करण्यासाठी पार्श्वभूमी प्रमाणीकरण निराकरण केले
ms: Membetulkan pengesahan latar belakang untuk memastikan aplikasi bermula dengan betul
nl: Achtergrondvalidatie opgelost om te zorgen dat de app correct start
pl: Naprawiono walidację w tle, aby zapewnić prawidłowe uruchamianie aplikacji
pt_br: Corrigida a validação em segundo plano para garantir que o aplicativo inicie corretamente
pt_pt: Corrigida a validação em segundo plano para garantir que a aplicação arranca corretamente
ro: Reparată validarea în fundal pentru a asigura pornirea corectă a aplicației
ru: Исправлена фоновая проверка для корректного запуска приложения
sk: Opravená validácia na pozadí, aby sa zaistilo správne spustenie aplikácie
sl: Popravljeno preverjanje v ozadju za zagotovitev pravilnega zagona programa
sq: Rregulluar validimi në sfond për të siguruar që aplikacioni niset siç duhet
sr: Исправљена валидација у позадини ради осигурања исправног покретања програма
sv: Åtgärdade bakgrundsvalidering för att säkerställa att appen startar korrekt
sw: Imerekebisha uthibitishaji wa mandharinyuma ili kuhakikisha programu inaanza vizuri
ta: பயன்பாடு சரியாகத் தொடங்குவதை உறுதிசெய்ய பின்னணி சரிபார்ப்பு சரிசெய்யப்பட்டது
te: యాప్ సరిగ్గా ప్రారంభమవుతుందని నిర్ధారించడానికి నేపథ్య ధ్రువీకరణను సరిచేశారు
tg: Тасдиқи пасзамина барои таъмини оғози дурусти барнома ислоҳ шуд
th: แก้ไขการตรวจสอบในเบื้องหลังเพื่อให้แน่ใจว่าแอปเริ่มได้อย่างถูกต้อง
tr: Uygulamanın doğru başladığından emin olmak için arka plan doğrulaması düzeltildi
uk: Виправлено фонову перевірку для гарантії правильного запуску програми
ur: ایپ کے صحیح طور پر شروع ہونے کو یقینی بنانے کے لیے پس منظر کی توثیق ٹھیک کی
vi: Đã sửa việc xác thực nền để đảm bảo ứng dụng khởi động đúng
zh_cn: 修复了后台验证以确保应用正确启动
zh_tw: 已修正背景驗證以確保應用程式正確啟動
