Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Display message content in notifications
af: Wys boodskapinhoud in kennisgewings
am: በማሳወቂያዎች ውስጥ የመልዕክት ይዘት አሳይ
ar: عرض محتوى الرسالة داخل الإشعارات
bg: Показване на съдържанието на съобщението в известията
bn: বিজ্ঞপ্তিতে বার্তার বিষয়বস্তু প্রদর্শন করুন
ca: Mostra el contingut del missatge a les notificacions
cs: Zobrazovat obsah zprávy v oznámeních
cy: Dangos cynnwys y neges mewn hysbysiadau
de: Nachrichteninhalt in Benachrichtigungen anzeigen
el: Εμφάνιση του περιεχομένου του μηνύματος στις ειδοποιήσεις
es: Mostrar el contenido del mensaje en las notificaciones
es_ar: Mostrar el contenido del mensaje en las notificaciones
et: Kuva teavitustes sõnumi sisu
fa: نمایش محتوای پیام در اعلان‌ها
fi: Näytä viestin sisältö ilmoituksissa
fil: Ipakita ang nilalaman ng mensahe sa mga abiso
fo: Vís innihald boð í fráboðanum
fr: Afficher le contenu du message dans les notifications
ga: Taispeáin inneachar na dteachtaireachtaí i bhfógraí
gl: Amosar o contido da mensaxe nas notificacións
gu: સૂચનાઓમાં સંદેશ સામગ્રી બતાવો
he: הצג את תוכן ההודעה בהתראות
hi: सूचनाओं में संदेश की सामग्री दिखाएँ
hr: Prikaži sadržaj poruke u obavijestima
hu: Az üzenet tartalmának megjelenítése az értesítésekben
hy: Ցուցադրել հաղորդագրության բովանդակությունը ծանուցումներում
id: Tampilkan isi pesan di notifikasi
it: Mostra il contenuto del messaggio nelle notifiche
ja: 通知にメッセージの内容を表示します
kk: Хабарландыруларда хабарлама мазмұнын көрсету
kn: ಅಧಿಸೂಚನೆಗಳಲ್ಲಿ ಸಂದೇಶದ ವಿಷಯವನ್ನು ತೋರಿಸಿ
ko: 알림에 메시지 내용을 표시합니다
lt: Rodyti žinutės turinį pranešimuose
lv: Rādīt ziņas saturu paziņojumos
ml: അറിയിപ്പുകളിൽ സന്ദേശ ഉള്ളടക്കം കാണിക്കുക
mr: सूचनांमध्ये संदेश सामग्री दाखवा
ms: Paparkan kandungan mesej dalam pemberitahuan
nl: Berichtinhoud in meldingen weergeven
pl: Wyświetlaj treść wiadomości w powiadomieniach
pt_br: Exibir o conteúdo da mensagem nas notificações
pt_pt: Exibir o conteúdo da mensagem nas notificações
ro: Afișează conținutul mesajului în notificări
ru: Отображать содержимое сообщения в уведомлениях
sk: Zobrazovať obsah správy v oznámeniach
sl: Prikaži vsebino sporočila v obvestilih
sq: Shfaq përmbajtjen e mesazhit në njoftime
sr: Прикажи садржај поруке у обавештењима
sv: Visa meddelandeinnehåll i aviseringar
sw: Onyesha maudhui ya ujumbe katika arifa
ta: அறிவிப்புகளில் செய்தி உள்ளடக்கத்தைக் காட்டு
te: నోటిఫికేషన్‌లలో సందేశ విషయాన్ని ప్రదర్శించు
tg: Намоиши мӯҳтавои паём дар огоҳиномаҳо
th: แสดงเนื้อหาข้อความในการแจ้งเตือน
tr: Bildirimlerde ileti içeriğini görüntüle
uk: Показувати вміст повідомлення у сповіщеннях
ur: اطلاعات میں پیغام کا مواد دکھائیں
vi: Hiển thị nội dung tin nhắn trong thông báo
zh_cn: 在通知中显示消息内容
zh_tw: 在通知中顯示訊息內容

source: Display the contact name in notifications
af: Wys die kontak se naam in kennisgewings
am: በማሳወቂያዎች ውስጥ የእውቂያ ስም አሳይ
ar: عرض اسم جهة الاتصال في الإشعارات
bg: Показване на името на контакта в известията
bn: বিজ্ঞপ্তিতে যোগাযোগের নাম প্রদর্শন করুন
ca: Mostra el nom del contacte a les notificacions
cs: Zobrazovat jméno kontaktu v oznámeních
cy: Dangos enw'r cyswllt mewn hysbysiadau
de: Kontaktnamen in Benachrichtigungen anzeigen
el: Εμφάνιση του ονόματος της επαφής στις ειδοποιήσεις
es: Mostrar el nombre del contacto en las notificaciones
es_ar: Mostrar el nombre del contacto en las notificaciones
et: Kuva teavitustes kontakti nimi
fa: نمایش نام مخاطب در اعلان‌ها
fi: Näytä yhteystiedon nimi ilmoituksissa
fil: Ipakita ang pangalan ng contact sa mga abiso
fo: Vís navn samband í fráboðanum
fr: Afficher le nom du contact dans les notifications
ga: Taispeáin ainm an teagmhálaí sna fógraí
gl: Amosar o nome do contacto nas notificacións
gu: સૂચનાઓમાં સંપર્કનું નામ બતાવો
he: הצג את שם איש הקשר בהתראות
hi: सूचनाओं में संपर्क का नाम दिखाएँ
hr: Prikaži ime kontakta u obavijestima
hu: A névjegy nevének megjelenítése az értesítésekben
hy: Ցուցադրել կոնտակտի անունը ծանուցումներում
id: Tampilkan nama kontak di notifikasi
it: Mostra il nome del contatto nelle notifiche
ja: 通知に連絡先の名前を表示します
kk: Хабарландыруларда контакт атын көрсету
kn: ಅಧಿಸೂಚನೆಗಳಲ್ಲಿ ಸಂಪರ್ಕದ ಹೆಸರನ್ನು ತೋರಿಸಿ
ko: 알림에 연락처 이름을 표시합니다
lt: Rodyti kontakto vardą pranešimuose
lv: Rādīt kontakta vārdu paziņojumos
ml: അറിയിപ്പുകളിൽ കോൺടാക്റ്റ് പേര് കാണിക്കുക
mr: सूचनांमध्ये संपर्काचे नाव दाखवा
ms: Paparkan nama kenalan dalam pemberitahuan
nl: De contactnaam in meldingen weergeven
pl: Wyświetlaj nazwę kontaktu w powiadomieniach
pt_br: Exibir o nome do contato nas notificações
pt_pt: Mostrar o nome do contacto nas notificações
ro: Afișează numele contactului în notificări
ru: Отображать имя контакта в уведомлениях
sk: Zobrazovať meno kontaktu v oznámeniach
sl: Prikaži ime stika v obvestilih
sq: Shfaq emrin e kontaktit në njoftime
sr: Прикажи име контакта у обавештењима
sv: Visa kontaktens namn i aviseringar
sw: Onyesha jina la mawasiliano katika arifa
ta: அறிவிப்புகளில் தொடர்பு பெயரைக் காட்டு
te: నోటిఫికేషన్‌లలో సంప్రదింపు పేరును ప్రదర్శించు
tg: Намоиши номи тамос дар огоҳиномаҳо
th: แสดงชื่อผู้ติดต่อในการแจ้งเตือน
tr: Bildirimlerde kişi adını görüntüle
uk: Показувати ім’я контакту у сповіщеннях
ur: اطلاعات میں رابطے کا نام دکھائیں
vi: Hiển thị tên liên hệ trong thông báo
zh_cn: 在通知中显示联系人姓名
zh_tw: 在通知中顯示聯絡人名稱

source: Documentation:
af: Dokumentasie:
am: ሰነድ፦
ar: التوثيق:
bg: Документация:
bn: ডকুমেন্টেশন:
ca: Documentació:
cs: Dokumentace:
cy: Dogfennaeth:
de: Dokumentation:
el: Τεκμηρίωση:
es: Documentación:
es_ar: Documentación:
et: Dokumentatsioon:
fa: مستندات:
fi: Dokumentaatio:
fil: Dokumentasyon:
fo: Skjalfesting:
ga: Doiciméadúchán:
gl: Documentación:
gu: દસ્તાવેજીકરણ:
he: תיעוד:
hi: दस्तावेज़ीकरण:
hr: Dokumentacija:
hu: Dokumentáció:
hy: Փաստաթղթավորում՝
id: Dokumentasi:
it: Documentazione:
ja: ドキュメント:
kk: Құжаттама:
kn: ದಸ್ತಾವೇಜನ್ನು:
ko: 문서:
lt: Dokumentacija:
lv: Dokumentācija:
ml: ഡോക്യുമെന്റേഷൻ:
mr: दस्तऐवजीकरण:
ms: Dokumentasi:
nl: Documentatie:
pl: Dokumentacja:
pt_br: Documentação:
pt_pt: Documentação:
ro: Documentație:
ru: Документация:
sk: Dokumentácia:
sl: Dokumentacija:
sq: Dokumentimi:
sr: Документација:
sv: Dokumentation:
sw: Nyaraka:
ta: ஆவணப்படுத்தல்:
te: డాక్యుమెంటేషన్:
tg: Ҳуҷҷатгузорӣ:
th: เอกสาร:
tr: Belgeler:
uk: Документація:
ur: دستاویزات:
vi: Tài liệu:
zh_cn: 文档：
zh_tw: 說明文件：

source: Download Directory
af: Aflaaigids
am: የውርድ ማውጫ
ar: مجلد التنزيلات
bg: Папка за изтегляния
bn: ডাউনলোড ডিরেক্টরি
ca: Directori de baixades
cs: Složka pro stahování
cy: Cyfeiriadur Lawrlwytho
de: Download-Verzeichnis
el: Κατάλογος λήψεων
es: Directorio de descarga
es_ar: Carpeta de descargas
et: Allalaadimiskataloog
fa: پوشهٔ بارگیری
fi: Latauskansio
fil: Direktoryo ng Download
fo: Niðurtøkumappa
fr: Dossier de téléchargement
ga: Comhadlann Íoslódála
gl: Directorio de descargas
gu: ડાઉનલોડ ડિરેક્ટરી
he: תיקיית הורדות
hi: डाउनलोड निर्देशिका
hr: Mapa za preuzimanje
hu: Letöltési könyvtár
hy: Ներբեռնման թղթապանակ
id: Direktori Unduhan
it: Cartella di scaricamento
ja: ダウンロードディレクトリ
kk: Жүктеу қалтасы
kn: ಡೌನ್‌ಲೋಡ್ ಡೈರೆಕ್ಟರಿ
ko: 다운로드 디렉터리
lt: Atsiuntimų katalogas
lv: Lejupielāžu mape
ml: ഡൗൺലോഡ് ഡയറക്ടറി
mr: डाउनलोड डिरेक्टरी
ms: Direktori Muat Turun
nl: Downloadmap
pl: Katalog pobierania
pt_br: Diretório de download
pt_pt: Diretório de transferências
ro: Director de descărcări
ru: Каталог загрузок
sk: Priečinok na sťahovanie
sl: Mapa za prenose
sq: Dosja e shkarkimeve
sr: Фасцикла за преузимања
sv: Hämtningskatalog
sw: Saraka ya Vipakuliwa
ta: பதிவிறக்க அடைவு
te: డౌన్‌లోడ్ డైరెక్టరీ
tg: Феҳристи боргирӣ
th: ไดเรกทอรีดาวน์โหลด
tr: İndirme Dizini
uk: Тека завантажень
ur: ڈاؤن لوڈ ڈائریکٹری
vi: Thư mục tải xuống
zh_cn: 下载目录
zh_tw: 下載目錄

source: Download Notifications
af: Aflaaikennisgewings
am: የውርድ ማሳወቂያዎች
ar: إشعارات التنزيلات
bg: Известия за изтегляния
bn: ডাউনলোড বিজ্ঞপ্তি
ca: Notificacions de baixada
cs: Oznámení o stahování
cy: Hysbysiadau Lawrlwytho
de: Download-Benachrichtigungen
el: Ειδοποιήσεις λήψεων
es: Notificaciones de descarga
es_ar: Notificaciones de descarga
et: Allalaadimise teavitused
fa: اعلان‌های بارگیری
fi: Latausilmoitukset
fil: Mga Abiso ng Download
fo: Niðurtøkufráboðanir
fr: Notifications de téléchargement
ga: Fógraí Íoslódála
gl: Notificacións de descarga
gu: ડાઉનલોડ સૂચનાઓ
he: התראות הורדה
hi: डाउनलोड सूचनाएँ
hr: Obavijesti o preuzimanju
hu: Letöltési értesítések
hy: Ներբեռնման ծանուցումներ
id: Notifikasi Unduhan
it: Notifiche di scaricamento
ja: ダウンロード通知
kk: Жүктеу хабарландырулары
kn: ಡೌನ್‌ಲೋಡ್ ಅಧಿಸೂಚನೆಗಳು
ko: 다운로드 알림
lt: Atsiuntimų pranešimai
lv: Lejupielādes paziņojumi
ml: ഡൗൺലോഡ് അറിയിപ്പുകൾ
mr: डाउनलोड सूचना
ms: Pemberitahuan Muat Turun
nl: Downloadmeldingen
pl: Powiadomienia o pobieraniu
pt_br: Notificações de download
pt_pt: Notificações de transferência
ro: Notificări de descărcare
ru: Уведомления о загрузках
sk: Oznámenia o sťahovaní
sl: Obvestila o prenosih
sq: Njoftimet e shkarkimeve
sr: Обавештења о преузимању
sv: Hämtningsaviseringar
sw: Arifa za Vipakuliwa
ta: பதிவிறக்க அறிவிப்புகள்
te: డౌన్‌లోడ్ నోటిఫికేషన్‌లు
tg: Огоҳиномаҳои боргирӣ
th: การแจ้งเตือนการดาวน์โหลด
tr: İndirme Bildirimleri
uk: Сповіщення про завантаження
ur: ڈاؤن لوڈ کی اطلاعات
vi: Thông báo tải xuống
zh_cn: 下载通知
zh_tw: 下載通知

source: Downloads
af: Aflaaie
am: ውርዶች
ar: التنزيلات
bg: Изтегляния
bn: ডাউনলোড
ca: Baixades
cs: Stahování
cy: Lawrlwythiadau
el: Λήψεις
es: Descargas
es_ar: Descargas
et: Allalaadimised
fa: بارگیری‌ها
fi: Lataukset
fil: Mga Download
fo: Niðurtøkur
fr: Téléchargements
ga: Íoslódálacha
gl: Descargas
gu: ડાઉનલોડ્સ
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
hy: Ներբեռնումներ
id: Unduhan
it: Scaricamenti
ja: ダウンロード
kk: Жүктеулер
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 다운로드
lt: Atsiuntimai
lv: Lejupielādes
ml: ഡൗൺലോഡുകൾ
mr: डाउनलोड
ms: Muat Turun
pl: Pobieranie
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sk: Stiahnuté súbory
sl: Prenosi
sq: Shkarkimet
sr: Преузимања
sv: Hämtningar
sw: Vipakuliwa
ta: பதிவிறக்கங்கள்
te: డౌన్‌లోడ్‌లు
tg: Боргириҳо
th: การดาวน์โหลด
tr: İndirilenler
uk: Завантаження
ur: ڈاؤن لوڈز
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Eliminated .vala.in template substitution system
af: .vala.in-sjabloonvervangingstelsel uitgeskakel
am: የ .vala.in አብነት ምትክ ሥርዓት ተወግዷል
ar: إزالة نظام استبدال قالب ‎.vala.in
bg: Елиминирана система за заместване на шаблони .vala.in
bn: .vala.in টেমপ্লেট প্রতিস্থাপন সিস্টেম দূর করা হয়েছে
ca: S'ha eliminat el sistema de substitució de plantilles .vala.in
cs: Odstraněn systém nahrazování šablon .vala.in
cy: Dilëwyd system amnewid templed .vala.in
de: .vala.in-Template-Ersetzungssystem beseitigt
el: Εξαλείφθηκε το σύστημα αντικατάστασης προτύπων .vala.in
es: Eliminado el sistema de sustitución de plantillas .vala.in
es_ar: Se eliminó el sistema de sustitución de plantillas .vala.in
et: Kõrvaldatud .vala.in malliasendussüsteem
fa: حذف سیستم جایگزینی قالب .vala.in
fi: Poistettu .vala.in-mallikorvausjärjestelmä
fil: Inalis ang sistema ng .vala.in template substitution
fo: Strikaði .vala.in form-útskifting-kervi
fr: Élimination du système de substitution de modèles .vala.in
ga: Díchuireadh córas ionadaíochta teimpléid .vala.in
gl: Eliminado o sistema de substitución de plantillas .vala.in
gu: .vala.in ટેમ્પલેટ અવેજી સિસ્ટમ દૂર કરી
he: בוטלה מערכת ההחלפה של תבניות .vala.in
hi: .vala.in टेम्पलेट प्रतिस्थापन प्रणाली समाप्त की गई
hr: Uklonjen sustav zamjene predložaka .vala.in
hu: Megszüntetve a .vala.in sablonbehelyettesítési rendszer
hy: Վերացվեց .vala.in ձևանմուշի փոխարինման համակարգը
id: Menghilangkan sistem substitusi templat .vala.in
it: Eliminato il sistema di sostituzione dei template .vala.in
ja: .vala.in テンプレート置換システムを廃止
kk: *.vala.in үлгі алмастыру жүйесі жойылды
kn: .vala.in ಟೆಂಪ್ಲೇಟ್ ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆಯನ್ನು ತೊಡೆದುಹಾಕಲಾಗಿದೆ
ko: .vala.in 템플릿 치환 시스템 제거
lt: Pašalinta .vala.in šablonų keitimo sistema
lv: Novērsta .vala.in veidnes aizstāšanas sistēma
ml: the .vala.in ടെംപ്ലേറ്റ് സബ്സ്റ്റിറ്റ്യൂഷൻ സിസ്റ്റം ഇല്ലാതാക്കി
mr: ‎.vala.in टेम्पलेट प्रतिस्थापन प्रणाली दूर केली
ms: Menghapuskan sistem penggantian templat .vala.in
nl: Sjabloonsubstitutiesysteem .vala.in geëlimineerd
pl: Wyeliminowano system podstawiania szablonów .vala.in
pt_br: Eliminado o sistema de substituição de templates .vala.in
pt_pt: Eliminado o sistema de substituição de modelos .vala.in
ro: Eliminat sistemul de substituție a șabloanelor .vala.in
ru: Устранена система подстановки шаблонов .vala.in
sk: Odstránený systém substitúcie šablón .vala.in
sl: Odpravljen sistem zamenjave predlog .vala.in
sq: Eliminuar sistemi i zëvendësimit të shablloneve .vala.in
sr: Уклоњен систем замене шаблона .vala.in
sv: Eliminerade mallsubstitutionssystemet .vala.in
sw: Imeondoa mfumo wa ubadilishaji wa kiolezo cha .vala.in
ta: .vala.in டெம்ப்ளேட் பதிலீட்டு அமைப்பு அகற்றப்பட்டது
te: ‌.vala.in టెంప్లేట్ ప్రత్యామ్నాయ సిస్టమ్‌ను తొలగించారు
tg: Системаи иваздиҳии қолаби .vala.in бартараф карда шуд
th: ขจัดระบบการแทนที่เทมเพลต .vala.in
tr: .vala.in şablon değiştirme sistemi ortadan kaldırıldı
uk: Усунено систему підстановки шаблонів .vala.in
ur: ‎.vala.in ٹیمپلیٹ متبادل نظام ختم کیا
vi: Loại bỏ hệ thống thay thế mẫu .vala.in
zh_cn: 消除了 .vala.in 模板替换系统
zh_tw: 消除 .vala.in 範本替換系統

source: Eliminated WebKit cache corruption affecting emoji rendering
af: WebKit-kasbederf wat emoji-uitvoer beïnvloed uitgeskakel
am: የኢሞጂ ማቅረቢያን የሚነካ የ WebKit መሸጎጫ ብልሽት ተወግዷል
ar: إزالة تلف ذاكرة التخزين المؤقت لـ WebKit المؤثر على عرض الرموز التعبيرية
bg: Елиминирано повреждане на кеша на WebKit, засягащо рендирането на емоджита
bn: ইমোজি রেন্ডারিংকে প্রভাবিত করা WebKit ক্যাশ দূষণ দূর করা হয়েছে
ca: S'ha eliminat la corrupció de la memòria cau de WebKit que afectava la renderització d'emojis
cs: Odstraněno poškození mezipaměti WebKit ovlivňující vykreslování emoji
cy: Dilëwyd llygriad storfa WebKit a oedd yn effeithio ar rendro emoji
de: WebKit-Cache-Beschädigung, die die Emoji-Darstellung beeinträchtigte, beseitigt
el: Εξαλείφθηκε η καταστροφή προσωρινής μνήμης WebKit που επηρέαζε την απόδοση emoji
es: Eliminada la corrupción de la caché de WebKit que afectaba al renderizado de emojis
es_ar: Se eliminó la corrupción de la caché de WebKit que afectaba el renderizado de emojis
et: Kõrvaldatud WebKiti vahemälu rikkumine, mis mõjutas emoji renderdamist
fa: حذف خرابی حافظهٔ نهان WebKit که بر رندر ایموجی اثر می‌گذاشت
fi: Poistettu WebKit-välimuistin korruptio, joka vaikutti emojien renderöintiin
fil: Inalis ang WebKit cache corruption na nakakaapekto sa rendering ng emoji
fo: Strikaði WebKit goymsluspilling sum ávirkaði emoji-teknan
fr: Élimination de la corruption du cache WebKit affectant le rendu des emojis
ga: Díchuireadh truailliú taisce WebKit a chuir isteach ar rindreáil emoji
gl: Eliminada a corrupción da caché de WebKit que afectaba ao renderizado de emoji
gu: ઇમોજી રેન્ડરિંગને અસર કરતી WebKit કૅશ ભ્રષ્ટતા દૂર કરી
he: בוטלה השחתת מטמון WebKit שהשפיעה על עיבוד אמוג׳י
hi: इमोजी रेंडरिंग को प्रभावित करने वाला WebKit कैश भ्रष्टाचार समाप्त किया गया
hr: Uklonjeno oštećenje WebKit predmemorije koje je utjecalo na prikazivanje emojija
hu: Megszüntetve a WebKit gyorsítótár-sérülése, amely az emodzsi-megjelenítést érintette
hy: Վերացվեց WebKit քեշի կոռուպցիան, որն ազդում էր էմոջիի ցուցադրման վրա
id: Menghilangkan kerusakan tembolok WebKit yang memengaruhi perenderan emoji
it: Eliminata la corruzione della cache di WebKit che influiva sul rendering delle emoji
ja: 絵文字のレンダリングに影響する WebKit キャッシュの破損を解消
kk: Эмодзи көрсетуге әсер ететін WebKit кэш бүлінуі жойылды
kn: ಎಮೋಜಿ ರೆಂಡರಿಂಗ್ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತಿದ್ದ WebKit ಕ್ಯಾಶ್ ಭ್ರಷ್ಟಾಚಾರವನ್ನು ತೊಡೆದುಹಾಕಲಾಗಿದೆ
ko: 이모지 렌더링에 영향을 주던 WebKit 캐시 손상 제거
lt: Pašalintas WebKit podėlio gadinimas, veikęs jaustukų atvaizdavimą
lv: Novērsta WebKit kešatmiņas bojāšana, kas ietekmēja emocijzīmju renderēšanu
ml: ഇമോജി റെൻഡറിംഗിനെ ബാധിക്കുന്ന WebKit കാഷെ കേടുപാട് ഇല്ലാതാക്കി
mr: इमोजी रेंडरिंगवर परिणाम करणारी WebKit कॅशे भ्रष्टता दूर केली
ms: Menghapuskan kerosakan cache WebKit yang menjejaskan pemaparan emoji
nl: WebKit-cachecorruptie die de emoji-weergave beïnvloedde geëlimineerd
pl: Wyeliminowano uszkodzenie pamięci podręcznej WebKit wpływające na renderowanie emoji
pt_br: Eliminada a corrupção de cache do WebKit que afetava a renderização de emojis
pt_pt: Eliminada a corrupção da cache do WebKit que afetava a renderização de emojis
ro: Eliminată coruperea memoriei cache WebKit care afecta randarea emoji-urilor
ru: Устранено повреждение кэша WebKit, влиявшее на рендеринг эмодзи
sk: Odstránené poškodenie vyrovnávacej pamäte WebKit ovplyvňujúce vykresľovanie emoji
sl: Odpravljena okvara predpomnilnika WebKit, ki je vplivala na izrisovanje čustvenih simbolov
sq: Eliminuar dëmtimi i memories së fshehtë WebKit që ndikonte në renderimin e emoji-ve
sr: Уклоњено оштећење WebKit кеша које утиче на приказивање емоџија
sv: Eliminerade WebKit-cachekorruption som påverkade emoji-rendering
sw: Imeondoa uharibifu wa akiba ya WebKit unaoathiri uonyeshaji wa emoji
ta: எமோஜி வழங்கலைப் பாதிக்கும் WebKit தற்காலிக சேமிப்பு சிதைவு அகற்றப்பட்டது
te: ఎమోజీ రెండరింగ్‌ను ప్రభావితం చేసే WebKit కాష్ అవినీతిని తొలగించారు
tg: Харобшавии кэши WebKit, ки ба рендеринги эмодзи таъсир мерасонд, бартараф шуд
th: ขจัดความเสียหายของแคช WebKit ที่ส่งผลต่อการเรนเดอร์อีโมจิ
tr: Emoji görüntülemesini etkileyen WebKit önbellek bozulması ortadan kaldırıldı
uk: Усунено пошкодження кешу WebKit, що впливало на відтворення емодзі
ur: ایموجی رینڈرنگ کو متاثر کرنے والی WebKit کیش خرابی ختم کی
vi: Loại bỏ hỏng bộ nhớ đệm WebKit ảnh hưởng đến kết xuất emoji
zh_cn: 消除了影响表情符号渲染的 WebKit 缓存损坏
zh_tw: 消除影響表情符號算繪的 WebKit 快取損毀

source: Enable Auto-Correct
af: Aktiveer outokorreksie
am: በራስ ሰር ማረም አንቃ
ar: تفعيل التصحيح التلقائي
bg: Включване на автоматичната корекция
bn: স্বয়ংক্রিয় সংশোধন সক্রিয় করুন
ca: Activa la correcció automàtica
cs: Povolit automatické opravy
cy: Galluogi Awto-Gywiro
de: Autokorrektur aktivieren
el: Ενεργοποίηση αυτόματης διόρθωσης
es: Habilitar autocorrección
es_ar: Activar la autocorrección
et: Luba automaatne parandus
fa: فعال‌سازی تصحیح خودکار
fi: Ota automaattikorjaus käyttöön
fil: Paganahin ang Auto-Correct
fo: Virkja sjálvrætting
fr: Activer la correction automatique
ga: Cumasaigh uathcheartú
gl: Activar a corrección automática
gu: આપમેળે-સુધારણા સક્ષમ કરો
he: הפעל תיקון אוטומטי
hi: स्वतः-सुधार सक्षम करें
hr: Omogući automatski ispravak
hu: Automatikus javítás engedélyezése
hy: Միացնել ինքնաուղղումը
id: Aktifkan Koreksi Otomatis
it: Abilita correzione automatica
ja: オートコレクトを有効化
kk: Автотүзетуді қосу
kn: ಸ್ವಯಂ-ತಿದ್ದುಪಡಿ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 교정 사용
lt: Įjungti automatinį taisymą
lv: Iespējot automātisko labošanu
ml: സ്വയം-തിരുത്തൽ പ്രവർത്തനക്ഷമമാക്കുക
mr: स्वयं-दुरुस्ती सक्षम करा
ms: Dayakan Auto-Betul
nl: Autocorrectie inschakelen
pl: Włącz autokorektę
pt_br: Habilitar autocorreção
pt_pt: Ativar autocorreção
ro: Activează corectarea automată
ru: Включить автоисправление
sk: Povoliť automatické opravy
sl: Omogoči samodejno popravljanje
sq: Aktivizo vetëkorrigjimin
sr: Омогући аутоматско исправљање
sv: Aktivera autokorrigering
sw: Wezesha Usahihishaji wa Kiotomatiki
ta: தானியங்கி திருத்தத்தை இயக்கு
te: ఆటో-కరెక్ట్‌ను ప్రారంభించు
tg: Фаъол кардани худкор ислоҳ
th: เปิดใช้งานการแก้ไขอัตโนมัติ
tr: Otomatik Düzeltmeyi Etkinleştir
uk: Увімкнути автовиправлення
ur: خودکار درستگی فعال کریں
vi: Bật tự động sửa
zh_cn: 启用自动更正
zh_tw: 啟用自動更正

source: Enable Developer Tools
af: Aktiveer ontwikkelaarnutsgoed
am: የገንቢ መሣሪያዎችን አንቃ
ar: تفعيل أدوات المطور
bg: Включване на инструментите за разработчици
bn: ডেভেলপার টুলস সক্রিয় করুন
ca: Activa les eines de desenvolupament
cs: Povolit vývojářské nástroje
cy: Galluogi Offer Datblygwr
de: Entwicklerwerkzeuge aktivieren
el: Ενεργοποίηση εργαλείων προγραμματιστή
es: Habilitar herramientas de desarrollador
es_ar: Activar herramientas de desarrollo
et: Luba arendaja tööriistad
fa: فعال‌سازی ابزارهای توسعه‌دهنده
fi: Ota kehittäjätyökalut käyttöön
fil: Paganahin ang Mga Developer Tool
fo: Virkja menningartól
fr: Activer les outils de développement
ga: Cumasaigh Uirlisí Forbróra
gl: Activar as ferramentas de desenvolvemento
gu: ડેવલપર સાધનો સક્ષમ કરો
he: הפעל כלי פיתוח
hi: डेवलपर टूल सक्षम करें
hr: Omogući razvojne alate
hu: Fejlesztői eszközök engedélyezése
hy: Միացնել մշակողի գործիքները
id: Aktifkan Alat Pengembang
it: Abilita strumenti per sviluppatori
ja: 開発者ツールを有効化
kk: Әзірлеуші құралдарын қосу
kn: ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 개발자 도구 사용
lt: Įjungti kūrėjo įrankius
lv: Iespējot izstrādātāja rīkus
ml: ഡെവലപ്പർ ടൂളുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: डेव्हलपर टूल्स सक्षम करा
ms: Dayakan Alat Pembangun
nl: Ontwikkelaarshulpmiddelen inschakelen
pl: Włącz narzędzia programistyczne
pt_br: Habilitar ferramentas do desenvolvedor
pt_pt: Ativar ferramentas do programador
ro: Activează instrumentele pentru dezvoltatori
ru: Включить инструменты разработчика
sk: Povoliť nástroje pre vývojárov
sl: Omogoči razvijalska orodja
sq: Aktivizo mjetet e zhvilluesit
sr: Омогући алатке за програмере
sv: Aktivera utvecklarverktyg
sw: Wezesha Zana za Wasanidi
ta: டெவலப்பர் கருவிகளை இயக்கு
te: డెవలపర్ సాధనాలను ప్రారంభించు
tg: Фаъол кардани асбобҳои таҳиягар
th: เปิดใช้งานเครื่องมือนักพัฒนา
tr: Geliştirici Araçlarını Etkinleştir
uk: Увімкнути інструменти розробника
ur: ڈویلپر ٹولز فعال کریں
vi: Bật công cụ nhà phát triển
zh_cn: 启用开发者工具
zh_tw: 啟用開發人員工具

source: Enable Notifications
af: Aktiveer kennisgewings
am: ማሳወቂያዎችን አንቃ
ar: تفعيل الإشعارات
bg: Включване на известията
bn: বিজ্ঞপ্তি সক্রিয় করুন
ca: Activa les notificacions
cs: Povolit oznámení
cy: Galluogi Hysbysiadau
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Habilitar notificaciones
es_ar: Activar notificaciones
et: Luba teavitused
fa: فعال‌سازی اعلان‌ها
fi: Ota ilmoitukset käyttöön
fil: Paganahin ang Mga Abiso
fo: Virkja fráboðanir
fr: Activer les notifications
ga: Cumasaigh Fógraí
gl: Activar as notificacións
gu: સૂચનાઓ સક્ષમ કરો
he: הפעל התראות
hi: सूचनाएँ सक्षम करें
hr: Omogući obavijesti
hu: Értesítések engedélyezése
hy: Միացնել ծանուցումները
id: Aktifkan Notifikasi
it: Abilita notifiche
ja: 通知を有効化
kk: Хабарландыруларды қосу
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 알림 사용
lt: Įjungti pranešimus
lv: Iespējot paziņojumus
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: सूचना सक्षम करा
ms: Dayakan Pemberitahuan
nl: Meldingen inschakelen
pl: Włącz powiadomienia
pt_br: Habilitar notificações
pt_pt: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
sk: Povoliť oznámenia
sl: Omogoči obvestila
sq: Aktivizo njoftimet
sr: Омогући обавештења
sv: Aktivera aviseringar
sw: Wezesha Arifa
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్‌లను ప్రారంభించు
tg: Фаъол кардани огоҳиномаҳо
th: เปิดใช้งานการแจ้งเตือน
tr: Bildirimleri Etkinleştir
uk: Увімкнути сповіщення
ur: اطلاعات فعال کریں
vi: Bật thông báo
zh_cn: 启用通知
zh_tw: 啟用通知
