Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Added WebKit cache control setting for improved rendering consistency
af: WebKit-kasbeheer-instelling bygevoeg vir verbeterde uitvoerkonsekwentheid
am: ለተሻለ የማቅረቢያ ወጥነት የ WebKit መሸጎጫ መቆጣጠሪያ ቅንብር ተጨምሯል
ar: إضافة إعداد التحكم في ذاكرة التخزين المؤقت لـ WebKit لاتساق عرض محسّن
bg: Добавена настройка за контрол на кеша на WebKit за подобрена консистентност при рендиране
bn: উন্নত রেন্ডারিং সামঞ্জস্যের জন্য WebKit ক্যাশ নিয়ন্ত্রণ সেটিং যোগ করা হয়েছে
ca: S'ha afegit una opció de control de la memòria cau de WebKit per a una millor coherència de renderització
cs: Přidáno nastavení ovládání mezipaměti WebKit pro lepší konzistenci vykreslování
cy: Ychwanegwyd gosodiad rheoli storfa WebKit ar gyfer gwell cysondeb rendro
de: WebKit-Cache-Steuerungseinstellung für verbesserte Rendering-Konsistenz hinzugefügt
el: Προστέθηκε ρύθμιση ελέγχου προσωρινής μνήμης WebKit για βελτιωμένη συνέπεια απόδοσης
es: Añadido el ajuste de control de caché de WebKit para una consistencia de renderizado mejorada
es_ar: Se agregó una opción de control de la caché de WebKit para una mejor consistencia del renderizado
et: Lisatud WebKiti vahemälu juhtimise säte parema renderdamise järjepidevuse jaoks
fa: افزودن تنظیم کنترل حافظهٔ نهان WebKit برای یکدستی بهتر رندر
fi: Lisätty WebKit-välimuistin hallinta-asetus parantamaan renderöinnin johdonmukaisuutta
fil: Idinagdag ang setting ng WebKit cache control para sa pinabuting pagkakapare-pareho ng rendering
fo: Lagt WebKit goymslustýringarstilling afturat fyri bøtt teknisamsvar
fr: Ajout d'un réglage de contrôle du cache WebKit pour une cohérence de rendu améliorée
ga: Curtha leis: socrú rialaithe taisce WebKit le haghaidh comhsheasmhacht rindreála fheabhsaithe
gl: Engadido o axuste de control da caché de WebKit para mellorar a coherencia do renderizado
gu: સુધારેલી રેન્ડરિંગ સુસંગતતા માટે WebKit કૅશ નિયંત્રણ સેટિંગ ઉમેરી
he: נוספה הגדרת בקרת מטמון WebKit לעקביות עיבוד משופרת
hi: बेहतर रेंडरिंग संगति के लिए WebKit कैश नियंत्रण सेटिंग जोड़ी गई
hr: Dodana postavka kontrole WebKit predmemorije za poboljšanu dosljednost prikazivanja
hu: Hozzáadva WebKit gyorsítótár-vezérlő beállítás a jobb megjelenítési konzisztenciáért
hy: Ավելացվեց WebKit քեշի կառավարման կարգավորում ցուցադրման բարելավված հետևողականության համար
id: Menambahkan pengaturan kontrol tembolok WebKit untuk konsistensi perenderan yang lebih baik
it: Aggiunta l'impostazione di controllo della cache di WebKit per una maggiore coerenza del rendering
ja: レンダリングの一貫性向上のため WebKit キャッシュ制御設定を追加
kk: Жақсырақ көрсету біркелкілігі үшін WebKit кэш басқару параметрі қосылды
kn: ಸುಧಾರಿತ ರೆಂಡರಿಂಗ್ ಸ್ಥಿರತೆಗಾಗಿ WebKit ಕ್ಯಾಶ್ ನಿಯಂತ್ರಣ ಸೆಟ್ಟಿಂಗ್ ಸೇರಿಸಲಾಗಿದೆ
ko: 향상된 렌더링 일관성을 위한 WebKit 캐시 제어 설정 추가
lt: Pridėtas WebKit podėlio valdymo nustatymas pagerintam atvaizdavimo nuoseklumui
lv: Pievienots WebKit kešatmiņas vadības iestatījums uzlabotai renderēšanas konsekvencei
ml: മെച്ചപ്പെട്ട റെൻഡറിംഗ് സ്ഥിരതയ്ക്കായി WebKit കാഷെ നിയന്ത്രണ ക്രമീകരണം ചേർത്തു
mr: सुधारित रेंडरिंग सुसंगततेसाठी WebKit कॅशे नियंत्रण सेटिंग जोडली
ms: Menambah tetapan kawalan cache WebKit untuk ketekalan pemaparan yang dipertingkat
nl: WebKit-cachebeheerinstelling toegevoegd voor verbeterde weergaveconsistentie
pl: Dodano ustawienie kontroli pamięci podręcznej WebKit dla lepszej spójności renderowania
pt_br: Adicionada a configuração de controle de cache do WebKit para maior consistência de renderização
pt_pt: Adicionada a definição de controlo de cache do WebKit para uma renderização mais consistente
ro: Adăugată setarea de control al memoriei cache WebKit pentru o consecvență îmbunătățită a randării
ru: Добавлена настройка управления кэшем WebKit для улучшения согласованности рендеринга
sk: Pridané nastavenie ovládania vyrovnávacej pamäte WebKit pre lepšiu konzistenciu vykresľovania
sl: Dodana nastavitev nadzora predpomnilnika WebKit za izboljšano doslednost izrisovanja
sq: Shtuar cilësimi i kontrollit të memories së fshehtë WebKit për qëndrueshmëri më të mirë renderimi
sr: Додато подешавање контроле WebKit кеша ради побољшане доследности приказивања
sv: Lade till inställning för WebKit-cachekontroll för förbättrad renderingskonsekvens
sw: Imeongeza mpangilio wa udhibiti wa akiba ya WebKit kwa uthabiti ulioboreshwa wa uonyeshaji
ta: மேம்பட்ட வழங்கல் நிலைத்தன்மைக்காக WebKit தற்காலிக சேமிப்பு கட்டுப்பாட்டு அமைப்பு சேர்க்கப்பட்டது
te: మెరుగైన రెండరింగ్ స్థిరత్వం కోసం WebKit కాష్ నియంత్రణ సెట్టింగ్‌ను జోడించారు
tg: Танзими идоракунии кэши WebKit барои якрангии беҳтари рендеринг илова шуд
th: เพิ่มการตั้งค่าควบคุมแคช WebKit เพื่อความสม่ำเสมอในการเรนเดอร์ที่ดีขึ้น
tr: Geliştirilmiş görüntüleme tutarlılığı için WebKit önbellek denetimi ayarı eklendi
uk: Додано налаштування контролю кешу WebKit для покращеної узгодженості відтворення
ur: بہتر رینڈرنگ مستقل مزاجی کے لیے WebKit کیش کنٹرول ترتیب شامل کی
vi: Đã thêm cài đặt kiểm soát bộ nhớ đệm WebKit để kết xuất nhất quán hơn
zh_cn: 添加了 WebKit 缓存控制设置以提高渲染一致性
zh_tw: 新增 WebKit 快取控制設定以改善算繪一致性

source: Added WebRTC permission handling in preparation for WhatsApp Web voice/video calls
af: WebRTC-regtehantering bygevoeg ter voorbereiding van WhatsApp Web stem-/video-oproepe
am: ለ WhatsApp Web ድምፅ/ቪዲዮ ጥሪዎች ዝግጅት የ WebRTC ፈቃድ አያያዝ ተጨምሯል
ar: إضافة معالجة أذونات WebRTC استعدادًا لمكالمات WhatsApp Web الصوتية/المرئية
bg: Добавена обработка на разрешенията за WebRTC в подготовка за гласови/видео разговори в WhatsApp Web
bn: WhatsApp Web ভয়েস/ভিডিও কলের প্রস্তুতিতে WebRTC অনুমতি হ্যান্ডলিং যোগ করা হয়েছে
ca: S'ha afegit la gestió de permisos de WebRTC en preparació per a les trucades de veu/vídeo de WhatsApp Web
cs: Přidáno zpracování oprávnění WebRTC v rámci přípravy na hlasové/video hovory WhatsApp Web
cy: Ychwanegwyd trin caniatâd WebRTC i baratoi ar gyfer galwadau llais/fideo WhatsApp Web
de: WebRTC-Berechtigungsbehandlung zur Vorbereitung auf Sprach-/Videoanrufe in WhatsApp Web hinzugefügt
el: Προστέθηκε χειρισμός δικαιωμάτων WebRTC ως προετοιμασία για φωνητικές/βιντεοκλήσεις του WhatsApp Web
es: Añadido el manejo de permisos de WebRTC en preparación para las llamadas de voz/vídeo de WhatsApp Web
es_ar: Se agregó el manejo de permisos de WebRTC en preparación para las llamadas de voz/video de WhatsApp Web
et: Lisatud WebRTC õiguste käsitlemine WhatsApp Web'i hääl-/videokõnedeks valmistumiseks
fa: افزودن مدیریت مجوز WebRTC در آماده‌سازی برای تماس‌های صوتی/تصویری WhatsApp Web
fi: Lisätty WebRTC-käyttöoikeuksien käsittely WhatsApp Webin ääni-/videopuheluja varten
fil: Idinagdag ang paghawak ng pahintulot ng WebRTC bilang paghahanda para sa voice/video call ng WhatsApp Web
fo: Lagt WebRTC-loyvisviðgerð afturat sum fyrireiking til WhatsApp Web rødd-/videosamtølur
fr: Ajout de la gestion des autorisations WebRTC en préparation des appels audio/vidéo de WhatsApp Web
ga: Curtha leis: láimhseáil ceada WebRTC mar ullmhú do ghlaonna gutha/físe WhatsApp Web
gl: Engadida a xestión de permisos de WebRTC en preparación para as chamadas de voz/vídeo de WhatsApp Web
gu: WhatsApp Web અવાજ/વિડિયો કૉલ્સની તૈયારીમાં WebRTC પરવાનગી હેન્ડલિંગ ઉમેર્યું
he: נוסף טיפול בהרשאות WebRTC כהכנה לשיחות קוליות/וידאו ב‑WhatsApp Web
hi: WhatsApp Web वॉयस/वीडियो कॉल की तैयारी में WebRTC अनुमति हैंडलिंग जोड़ी गई
hr: Dodano rukovanje WebRTC dopuštenjima u pripremi za glasovne/video pozive WhatsApp Weba
hu: Hozzáadva a WebRTC engedélykezelése a WhatsApp Web hang-/videohívások előkészítéseként
hy: Ավելացվեց WebRTC թույլտվության մշակումը WhatsApp Web ձայնային/տեսազանգերի նախապատրաստման համար
id: Menambahkan penanganan izin WebRTC sebagai persiapan panggilan suara/video WhatsApp Web
it: Aggiunta la gestione dei permessi WebRTC in preparazione delle chiamate vocali/video di WhatsApp Web
ja: WhatsApp Web の音声/ビデオ通話に備えて WebRTC 権限処理を追加
kk: WhatsApp Web дауыстық/бейне қоңырауларына дайындық ретінде WebRTC рұқсат өңдеуі қосылды
kn: WhatsApp Web ಧ್ವನಿ/ವೀಡಿಯೊ ಕರೆಗಳ ತಯಾರಿಯಲ್ಲಿ WebRTC ಅನುಮತಿ ನಿರ್ವಹಣೆ ಸೇರಿಸಲಾಗಿದೆ
ko: WhatsApp Web 음성/영상 통화 준비를 위한 WebRTC 권한 처리 추가
lt: Pridėtas WebRTC leidimų tvarkymas ruošiantis WhatsApp Web balso / vaizdo skambučiams
lv: Pievienota WebRTC atļauju apstrāde, gatavojoties WhatsApp Web balss/video zvaniem
ml: WhatsApp Web വോയ്സ്/വീഡിയോ കോളുകൾക്കായുള്ള തയ്യാറെടുപ്പിൽ WebRTC അനുമതി കൈകാര്യം ചെയ്യൽ ചേർത്തു
mr: WhatsApp Web व्हॉइस/व्हिडिओ कॉलच्या तयारीत WebRTC परवानगी हाताळणी जोडली
ms: Menambah pengendalian kebenaran WebRTC sebagai persediaan untuk panggilan suara/video WhatsApp Web
nl: Afhandeling van WebRTC-machtigingen toegevoegd ter voorbereiding op spraak-/video-oproepen in WhatsApp Web
pl: Dodano obsługę uprawnień WebRTC w ramach przygotowań do połączeń głosowych/wideo WhatsApp Web
pt_br: Adicionado tratamento de permissões WebRTC em preparação para chamadas de voz/vídeo do WhatsApp Web
pt_pt: Adicionado o tratamento de permissões WebRTC em preparação para as chamadas de voz/vídeo do WhatsApp Web
ro: Adăugată gestionarea permisiunilor WebRTC în pregătirea apelurilor vocale/video WhatsApp Web
ru: Добавлена обработка разрешений WebRTC в рамках подготовки к голосовым/видеозвонкам WhatsApp Web
sk: Pridané spracovanie povolení WebRTC ako príprava na hlasové/videohovory WhatsApp Web
sl: Dodana obravnava dovoljenj WebRTC v pripravi na glasovne/video klice WhatsApp Web
sq: Shtuar trajtimi i lejeve WebRTC si përgatitje për thirrjet zanore/video të WhatsApp Web
sr: Додато руковање WebRTC дозволама у припреми за гласовне/видео позиве у WhatsApp Web-у
sv: Lade till hantering av WebRTC-behörigheter som förberedelse för röst-/videosamtal i WhatsApp Web
sw: Imeongeza utunzaji wa ruhusa ya WebRTC katika maandalizi ya simu za sauti/video za WhatsApp Web
ta: WhatsApp Web குரல்/வீடியோ அழைப்புகளுக்கு தயாராவதற்காக WebRTC அனுமதி கையாளுதல் சேர்க்கப்பட்டது
te: WhatsApp Web వాయిస్/వీడియో కాల్‌ల తయారీలో WebRTC అనుమతి నిర్వహణను జోడించారు
tg: Коркарди иҷозати WebRTC дар омодагӣ барои зангҳои овозӣ/видеоии WhatsApp Web илова шуд
th: เพิ่มการจัดการสิทธิ์ WebRTC เพื่อเตรียมพร้อมสำหรับการโทรด้วยเสียง/วิดีโอของ WhatsApp Web
tr: WhatsApp Web sesli/görüntülü aramalarına hazırlık olarak WebRTC izin işlemesi eklendi
uk: Додано обробку дозволів WebRTC у підготовці до голосових/відеодзвінків WhatsApp Web
ur: WhatsApp Web آواز/ویڈیو کالز کی تیاری میں WebRTC اجازت ہینڈلنگ شامل کی
vi: Đã thêm xử lý quyền WebRTC để chuẩn bị cho cuộc gọi thoại/video của WhatsApp Web
zh_cn: 为 WhatsApp Web 语音/视频通话添加了 WebRTC 权限处理作为准备
zh_tw: 新增 WebRTC 權限處理，為 WhatsApp Web 語音／視訊通話做準備

source: Added Zoom support (Ctrl +/-/0) with persistence and preference controls
af: Zoem-ondersteuning bygevoeg (Ctrl +/-/0) met volharding en voorkeurbeheer
am: ከጽናት እና ከምርጫ መቆጣጠሪያዎች ጋር የማጉላት ድጋፍ (Ctrl +/-/0) ተጨምሯል
ar: إضافة دعم التكبير (Ctrl +/-/0) مع الاستمرارية وضوابط التفضيلات
bg: Добавена поддръжка на мащабиране (Ctrl +/-/0) с постоянство и контроли в предпочитанията
bn: স্থায়িত্ব ও পছন্দ নিয়ন্ত্রণ সহ জুম সমর্থন (Ctrl +/-/0) যোগ করা হয়েছে
ca: S'ha afegit compatibilitat amb el zoom (Ctrl +/-/0) amb persistència i controls de preferències
cs: Přidána podpora přiblížení (Ctrl +/-/0) s perzistencí a ovládáním v předvolbách
cy: Ychwanegwyd cefnogaeth Chwyddo (Ctrl +/-/0) gyda pharhad a rheolaethau dewis
de: Zoom-Unterstützung (Strg +/-/0) mit Persistenz und Einstellungssteuerung hinzugefügt
el: Προστέθηκε υποστήριξη ζουμ (Ctrl +/-/0) με διατήρηση και στοιχεία ελέγχου προτιμήσεων
es: Añadido soporte de zoom (Ctrl +/-/0) con persistencia y controles en las preferencias
es_ar: Se agregó compatibilidad con el zoom (Ctrl +/-/0) con persistencia y controles en las preferencias
et: Lisatud suurenduse tugi (Ctrl +/-/0) püsivuse ja eelistuste juhtnuppudega
fa: افزودن پشتیبانی از بزرگ‌نمایی (Ctrl +/-/0) با ماندگاری و کنترل‌های ترجیحات
fi: Lisätty zoomaustuki (Ctrl +/-/0) pysyvyydellä ja asetussäätimillä
fil: Idinagdag ang suporta sa Zoom (Ctrl +/-/0) na may persistence at mga kontrol ng kagustuhan
fo: Lagt Stødd-stuðul afturat (Ctrl +/-/0) við varðveiting og stillingarstýringum
fr: Ajout de la prise en charge du zoom (Ctrl +/-/0) avec persistance et contrôles dans les préférences
ga: Curtha leis: tacaíocht Súmála (Ctrl +/-/0) le buanseasmhacht agus rialuithe sainroghanna
gl: Engadida a compatibilidade con zoom (Ctrl +/-/0) con persistencia e controis nas preferencias
gu: દ્રઢતા અને પસંદગી નિયંત્રણો સાથે ઝૂમ સપોર્ટ (Ctrl +/-/0) ઉમેર્યો
he: נוספה תמיכה במרחק מתצוגה (Ctrl +/-/0) עם שמירה ובקרות בהעדפות
hi: स्थायित्व और प्राथमिकता नियंत्रण के साथ ज़ूम समर्थन (Ctrl +/-/0) जोड़ा गया
hr: Dodana podrška za zumiranje (Ctrl +/-/0) s trajnošću i kontrolama postavki
hu: Hozzáadva a nagyítás támogatása (Ctrl +/-/0) megőrzéssel és beállításvezérlőkkel
hy: Ավելացվեց մասշտաբավորման աջակցություն (Ctrl +/-/0)՝ պահպանմամբ և նախընտրությունների կառավարներով
id: Menambahkan dukungan Zoom (Ctrl +/-/0) dengan persistensi dan kontrol preferensi
it: Aggiunto il supporto allo zoom (Ctrl +/-/0) con persistenza e controlli nelle preferenze
ja: 永続化と設定コントロールを備えたズーム対応 (Ctrl +/-/0) を追加
kk: Сақтаумен және параметр басқаруымен масштаб қолдауы (Ctrl +/-/0) қосылды
kn: ನಿರಂತರತೆ ಮತ್ತು ಆದ್ಯತೆ ನಿಯಂತ್ರಣಗಳೊಂದಿಗೆ ಜೂಮ್ ಬೆಂಬಲ (Ctrl +/-/0) ಸೇರಿಸಲಾಗಿದೆ
ko: 유지 및 기본 설정 컨트롤을 갖춘 확대/축소 지원(Ctrl +/-/0) 추가
lt: Pridėtas mastelio palaikymas (Ctrl +/-/0) su išliekamumu ir nuostatų valdikliais
lv: Pievienots mēroga atbalsts (Ctrl +/-/0) ar noturību un iestatījumu vadību
ml: സ്ഥിരതയും മുൻഗണനാ നിയന്ത്രണങ്ങളുമുള്ള സൂം പിന്തുണ ചേർത്തു (Ctrl +/-/0)
mr: सातत्य आणि प्राधान्य नियंत्रणांसह झूम समर्थन (Ctrl +/-/0) जोडले
ms: Menambah sokongan Zum (Ctrl +/-/0) dengan ketekalan dan kawalan keutamaan
nl: Zoomondersteuning (Ctrl +/-/0) toegevoegd met behoud en voorkeursbediening
pl: Dodano obsługę powiększenia (Ctrl +/-/0) z trwałością i sterowaniem w preferencjach
pt_br: Adicionado suporte a zoom (Ctrl +/-/0) com persistência e controles nas preferências
pt_pt: Adicionado suporte de ampliação (Ctrl +/-/0) com persistência e controlos nas preferências
ro: Adăugat suport pentru zoom (Ctrl +/-/0) cu persistență și controale în preferințe
ru: Добавлена поддержка масштаба (Ctrl +/-/0) с сохранением и элементами управления в параметрах
sk: Pridaná podpora priblíženia (Ctrl +/-/0) s perzistenciou a ovládaním v predvoľbách
sl: Dodana podpora za povečavo (Ctrl +/-/0) s trajnostjo in nadzorom v nastavitvah
sq: Shtuar mbështetje për zmadhimin (Ctrl +/-/0) me qëndrueshmëri dhe kontrolle parapëlqimi
sr: Додата подршка за увећање (Ctrl +/-/0) с трајношћу и контролама у поставкама
sv: Lade till zoomstöd (Ctrl +/-/0) med beständighet och inställningskontroller
sw: Imeongeza usaidizi wa Ukuzaji (Ctrl +/-/0) ukiwa na udumishaji na vidhibiti vya mapendeleo
ta: தொடர்ச்சி மற்றும் விருப்பத்தேர்வு கட்டுப்பாடுகளுடன் பெரிதாக்க ஆதரவு (Ctrl +/-/0) சேர்க்கப்பட்டது
te: నిలకడ మరియు ప్రాధాన్యతా నియంత్రణలతో జూమ్ మద్దతును (Ctrl +/-/0) జోడించారు
tg: Дастгирии андоза (Ctrl +/-/0) бо устуворӣ ва идоракунии танзимот илова шуд
th: เพิ่มการรองรับการซูม (Ctrl +/-/0) พร้อมความถาวรและการควบคุมการกำหนดลักษณะ
tr: Kalıcılık ve tercih denetimleri ile Yakınlaştırma desteği (Ctrl +/-/0) eklendi
uk: Додано підтримку масштабу (Ctrl +/-/0) зі збереженням та елементами керування в параметрах
ur: استقامت اور ترجیح کنٹرولز کے ساتھ زوم معاونت شامل کی (Ctrl +/-/0)
vi: Đã thêm hỗ trợ thu phóng (Ctrl +/-/0) với lưu trạng thái và điều khiển tuỳ chọn
zh_cn: 添加了缩放支持（Ctrl +/-/0），含持久化和首选项控制
zh_tw: 新增縮放支援（Ctrl +/-/0），含持續性與偏好設定控制項

source: Added compile-time conditional compilation using DEVELOPMENT flag
af: Saamsteltyd-voorwaardelike samestelling bygevoeg met DEVELOPMENT-vlag
am: DEVELOPMENT ባንዲራን በመጠቀም የ compile-time ሁኔታዊ ኮምፓይሊንግ ተጨምሯል
ar: إضافة ترجمة شرطية في وقت الترجمة باستخدام علم DEVELOPMENT
bg: Добавена условна компилация по време на компилиране с флага DEVELOPMENT
bn: DEVELOPMENT ফ্ল্যাগ ব্যবহার করে কম্পাইল-সময় শর্তসাপেক্ষ কম্পাইলেশন যোগ করা হয়েছে
ca: S'ha afegit la compilació condicional en temps de compilació amb la marca DEVELOPMENT
cs: Přidána podmíněná kompilace v době sestavení pomocí příznaku DEVELOPMENT
cy: Ychwanegwyd casglu amodol amser-casglu gan ddefnyddio'r faner DEVELOPMENT
de: Bedingte Kompilierung zur Kompilierzeit mit dem DEVELOPMENT-Flag hinzugefügt
el: Προστέθηκε υπό συνθήκη μεταγλώττιση κατά τον χρόνο μεταγλώττισης με χρήση της σημαίας DEVELOPMENT
es: Añadida la compilación condicional en tiempo de compilación usando la marca DEVELOPMENT
es_ar: Se agregó compilación condicional en tiempo de compilación usando la marca DEVELOPMENT
et: Lisatud kompileerimisaja tingimuslik kompileerimine, kasutades DEVELOPMENT lippu
fa: افزودن کامپایل شرطی در زمان کامپایل با استفاده از پرچم DEVELOPMENT
fi: Lisätty käännösaikainen ehdollinen kääntäminen käyttäen DEVELOPMENT-lippua
fil: Idinagdag ang compile-time conditional compilation gamit ang DEVELOPMENT flag
fo: Lagt translatíðar treytaða týðing afturat við DEVELOPMENT-flagg
fr: Ajout de la compilation conditionnelle à la compilation avec le drapeau DEVELOPMENT
ga: Curtha leis: tiomsú coinníollach ag am tiomsaithe ag úsáid bratach DEVELOPMENT
gl: Engadida a compilación condicional en tempo de compilación usando a marca DEVELOPMENT
gu: DEVELOPMENT ફ્લેગ વાપરીને કમ્પાઇલ-ટાઇમ શરતી કમ્પાઇલેશન ઉમેર્યું
he: נוסף קימפול מותנה בזמן קימפול באמצעות דגל DEVELOPMENT
hi: DEVELOPMENT फ़्लैग का उपयोग करके संकलन-समय सशर्त संकलन जोड़ा गया
hr: Dodano uvjetno kompiliranje u vrijeme kompiliranja koristeći DEVELOPMENT zastavicu
hu: Hozzáadva fordításidejű feltételes fordítás a DEVELOPMENT jelző használatával
hy: Ավելացվեց կոմպիլյացիայի ժամանակ պայմանական կոմպիլյացիա՝ օգտագործելով DEVELOPMENT դրոշը
id: Menambahkan kompilasi kondisional saat kompilasi menggunakan flag DEVELOPMENT
it: Aggiunta la compilazione condizionale in fase di compilazione usando il flag DEVELOPMENT
ja: DEVELOPMENT フラグを使用したコンパイル時の条件コンパイルを追加
kk: DEVELOPMENT жалаушасын пайдаланатын құрастыру кезіндегі шартты компиляция қосылды
kn: DEVELOPMENT ಫ್ಲ್ಯಾಗ್ ಬಳಸಿ ಕಂಪೈಲ್-ಸಮಯ ಷರತ್ತುಬದ್ಧ ಕಂಪೈಲೇಶನ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: DEVELOPMENT 플래그를 사용한 컴파일 시 조건부 컴파일 추가
lt: Pridėta kompiliavimo metu sąlyginė kompiliacija naudojant DEVELOPMENT vėliavą
lv: Pievienota kompilācijas laika nosacījuma kompilācija, izmantojot DEVELOPMENT karogu
ml: DEVELOPMENT ഫ്ലാഗ് ഉപയോഗിച്ച് കമ്പൈൽ-ടൈം കണ്ടീഷണൽ കമ്പൈലേഷൻ ചേർത്തു
mr: DEVELOPMENT ध्वज वापरून संकलन-वेळ सशर्त संकलन जोडले
ms: Menambah kompilasi bersyarat masa kompil menggunakan bendera DEVELOPMENT
nl: Compile-time conditionele compilatie toegevoegd met de DEVELOPMENT-vlag
pl: Dodano warunkową kompilację w czasie kompilacji za pomocą flagi DEVELOPMENT
pt_br: Adicionada a compilação condicional em tempo de compilação usando o sinalizador DEVELOPMENT
pt_pt: Adicionada a compilação condicional em tempo de compilação usando a flag DEVELOPMENT
ro: Adăugată compilarea condiționată la compilare folosind indicatorul DEVELOPMENT
ru: Добавлена условная компиляция на этапе сборки с использованием флага DEVELOPMENT
sk: Pridaná podmienená kompilácia v čase kompilácie pomocou príznaku DEVELOPMENT
sl: Dodano pogojno prevajanje med prevajanjem z zastavico DEVELOPMENT
sq: Shtuar kompilim me kusht në kohë kompilimi duke përdorur flamurin DEVELOPMENT
sr: Додато условно компајлирање у време превођења помоћу заставице DEVELOPMENT
sv: Lade till villkorlig kompilering vid kompileringstid med DEVELOPMENT-flaggan
sw: Imeongeza mkusanyiko wa masharti wa wakati wa kukusanya ukitumia bendera ya DEVELOPMENT
ta: DEVELOPMENT கொடியைப் பயன்படுத்தி தொகுக்கும்-நேர நிபந்தனை தொகுப்பு சேர்க்கப்பட்டது
te: DEVELOPMENT ఫ్లాగ్ ఉపయోగించి కంపైల్-టైమ్ షరతుల కంపైలేషన్‌ను జోడించారు
tg: Компилятсияи шартии вақти компилятсия бо истифодаи парчами DEVELOPMENT илова шуд
th: เพิ่มการคอมไพล์แบบมีเงื่อนไขในเวลาคอมไพล์โดยใช้แฟล็ก DEVELOPMENT
tr: DEVELOPMENT bayrağı kullanılarak derleme zamanı koşullu derleme eklendi
uk: Додано умовну компіляцію під час компіляції з прапором DEVELOPMENT
ur: DEVELOPMENT فلیگ کا استعمال کرتے ہوئے مرتب وقت مشروط مرتب کاری شامل کی
vi: Đã thêm biên dịch có điều kiện tại thời điểm biên dịch dùng cờ DEVELOPMENT
zh_cn: 使用 DEVELOPMENT 标志添加了编译时条件编译
zh_tw: 使用 DEVELOPMENT 旗標新增編譯時條件編譯
