Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: 📝 Added comprehensive spell checking system with auto-detection
af: 📝 Omvattende spelkontrolestelsel met outobespeuring bygevoeg
am: 📝 ከራስ-ማወቅ ጋር ሁሉን አቀፍ የፊደል ማረጋገጫ ሥርዓት ተጨምሯል
ar: 📝 إضافة نظام تدقيق إملائي شامل مع الكشف التلقائي
bg: 📝 Добавена изчерпателна система за проверка на правописа с автоматично откриване
bn: 📝 স্বয়ংক্রিয়-শনাক্তকরণ সহ বিস্তৃত বানান পরীক্ষা ব্যবস্থা যোগ করা হয়েছে
ca: 📝 S'ha afegit un sistema complet de correcció ortogràfica amb detecció automàtica
cs: 📝 Přidán komplexní systém kontroly pravopisu s automatickou detekcí
cy: 📝 Ychwanegwyd system gwirio sillafu cynhwysfawr gydag awto-ganfod
de: 📝 Umfassendes Rechtschreibprüfungssystem mit automatischer Erkennung hinzugefügt
el: 📝 Προστέθηκε ολοκληρωμένο σύστημα ορθογραφικού ελέγχου με αυτόματη ανίχνευση
es: 📝 Añadido un sistema completo de corrección ortográfica con detección automática
es_ar: 📝 Se agregó un sistema completo de corrección ortográfica con detección automática
et: 📝 Lisatud põhjalik õigekirjakontrolli süsteem automaatse tuvastusega
fa: 📝 افزودن سیستم جامع غلط‌یابی املایی با تشخیص خودکار
fi: 📝 Lisätty kattava oikolukujärjestelmä automaattisella tunnistuksella
fil: 📝 Idinagdag ang komprehensibong sistema ng spell checking na may auto-detection
fo: 📝 Lagt fevnandi stavsetingarkervi afturat við sjálvgreining
fr: 📝 Ajout d'un système complet de vérification orthographique avec détection automatique
ga: 📝 Curtha leis: córas cuimsitheach seiceála litrithe le huath-bhrath
gl: 📝 Engadido un sistema completo de revisión ortográfica con detección automática
gu: 📝 આપમેળે-શોધ સાથે વ્યાપક જોડણી તપાસ સિસ્ટમ ઉમેરી
he: 📝 נוספה מערכת בדיקת איות מקיפה עם זיהוי אוטומטי
hi: 📝 स्वतः-पहचान के साथ व्यापक वर्तनी जाँच प्रणाली जोड़ी गई
hr: 📝 Dodan sveobuhvatan sustav provjere pravopisa s automatskim otkrivanjem
hu: 📝 Hozzáadva átfogó helyesírás-ellenőrzési rendszer automatikus felismeréssel
hy: 📝 Ավելացվեց ուղղագրության ստուգման համապարփակ համակարգ ինքնահայտնաբերմամբ
id: 📝 Menambahkan sistem pemeriksaan ejaan menyeluruh dengan deteksi otomatis
it: 📝 Aggiunto un sistema completo di controllo ortografico con rilevamento automatico
ja: 📝 自動検出機能付きの包括的なスペルチェックシステムを追加
kk: 📝 Автоанықтауы бар жан-жақты емле тексеру жүйесі қосылды
kn: 📝 ಸ್ವಯಂ-ಪತ್ತೆಯೊಂದಿಗೆ ಸಮಗ್ರ ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ವ್ಯವಸ್ಥೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 📝 자동 감지를 갖춘 포괄적인 맞춤법 검사 시스템 추가
lt: 📝 Pridėta išsami rašybos tikrinimo sistema su automatiniu aptikimu
lv: 📝 Pievienota visaptveroša pareizrakstības pārbaudes sistēma ar automātisku noteikšanu
ml: 📝 സ്വയം-കണ്ടെത്തലോടെ സമഗ്രമായ അക്ഷരപരിശോധന സിസ്റ്റം ചേർത്തു
mr: 📝 स्वयं-शोधासह सर्वसमावेशक स्पेल तपासणी प्रणाली जोडली
ms: 📝 Menambah sistem semakan ejaan komprehensif dengan auto-kesan
nl: 📝 Uitgebreid spellingcontrolesysteem met automatische detectie toegevoegd
pl: 📝 Dodano kompleksowy system sprawdzania pisowni z automatycznym wykrywaniem
pt_br: 📝 Adicionado um sistema abrangente de verificação ortográfica com detecção automática
pt_pt: 📝 Adicionado um sistema completo de verificação ortográfica com deteção automática
ro: 📝 Adăugat un sistem complet de verificare ortografică cu detectare automată
ru: 📝 Добавлена комплексная система проверки орфографии с автоопределением
sk: 📝 Pridaný komplexný systém kontroly pravopisu s automatickým zisťovaním
sl: 📝 Dodan obsežen sistem preverjanja črkovanja s samodejnim zaznavanjem
sq: 📝 Shtuar sistem gjithëpërfshirës kontrolli drejtshkrimor me zbulim automatik
sr: 📝 Додат свеобухватан систем провере правописа с аутоматским откривањем
sv: 📝 Lade till omfattande system för stavningskontroll med automatisk identifiering
sw: 📝 Imeongeza mfumo kamili wa ukaguzi wa tahajia wenye ugunduzi otomatiki
ta: 📝 தானியங்கி-கண்டறிதலுடன் விரிவான எழுத்துப்பிழை சரிபார்ப்பு அமைப்பு சேர்க்கப்பட்டது
te: 📝 ఆటో-డిటెక్షన్‌తో సమగ్ర స్పెల్ చెకింగ్ సిస్టమ్‌ను జోడించారు
tg: 📝 Системаи ҳамаҷонибаи санҷиши имло бо муайянкунии худкор илова шуд
th: 📝 เพิ่มระบบตรวจการสะกดที่ครอบคลุมพร้อมการตรวจหาอัตโนมัติ
tr: 📝 Otomatik algılamalı kapsamlı yazım denetimi sistemi eklendi
uk: 📝 Додано повну систему перевірки орфографії з автовизначенням
ur: 📝 خودکار شناخت کے ساتھ جامع ہجے کی جانچ کا نظام شامل کیا
vi: 📝 Đã thêm hệ thống kiểm tra chính tả toàn diện với tự động nhận diện
zh_cn: 📝 添加了带自动检测的全面拼写检查系统
zh_tw: 📝 新增完整的拼字檢查系統，含自動偵測

source: 📝 Async dictionary loading for smoother Spell Check initialization
af: 📝 Async woordeboeklaaiing vir gladder spelkontrole-inisialisering
am: 📝 ለለስላሳ የፊደል ማረጋገጫ ጅማሬ Async የመዝገበ ቃላት መጫን
ar: 📝 تحميل غير متزامن للقاموس لتهيئة أكثر سلاسة للتدقيق الإملائي
bg: 📝 Асинхронно зареждане на речници за по-плавна инициализация на проверката на правописа
bn: 📝 মসৃণ বানান পরীক্ষা শুরুর জন্য অ্যাসিঙ্ক অভিধান লোডিং
ca: 📝 Càrrega asíncrona de diccionaris per a una inicialització més fluida de la correcció ortogràfica
cs: 📝 Asynchronní načítání slovníků pro plynulejší inicializaci kontroly pravopisu
cy: 📝 Llwytho geiriadur anghydamserol ar gyfer cychwyn Gwirio Sillafu llyfnach
de: 📝 Asynchrones Laden von Wörterbüchern für eine flüssigere Initialisierung der Rechtschreibprüfung
el: 📝 Ασύγχρονη φόρτωση λεξικών για ομαλότερη αρχικοποίηση του ορθογραφικού ελέγχου
es: 📝 Carga asíncrona de diccionarios para una inicialización más fluida de la corrección ortográfica
es_ar: 📝 Carga asíncrona de diccionarios para una inicialización más fluida del corrector ortográfico
et: 📝 Asünkroonne sõnaraamatu laadimine sujuvamaks õigekirjakontrolli lähtestamiseks
fa: 📝 بارگذاری ناهمگام واژه‌نامه برای راه‌اندازی روان‌تر غلط‌یابی املایی
fi: 📝 Asynkroninen sanakirjojen lataus sulavampaa oikoluvun alustusta varten
fil: 📝 Async na pag-load ng diksyunaryo para sa mas maayos na pagsisimula ng Spell Check
fo: 📝 Async orðabóka-lesing fyri sleta stavsetingar-byrjan
fr: 📝 Chargement asynchrone des dictionnaires pour une initialisation plus fluide de la vérification orthographique
ga: 📝 Luchtú foclóra asincrónach do thúsú níos réidhe an Litreora
gl: 📝 Carga asíncrona de dicionarios para un inicio máis fluído da revisión ortográfica
gu: 📝 સરળ જોડણી તપાસ આરંભ માટે અસિંક્રોનસ શબ્દકોશ લોડિંગ
he: 📝 טעינת מילון אסינכרונית לאתחול חלק יותר של בדיקת האיות
hi: 📝 सुगम वर्तनी जाँच आरंभीकरण के लिए एसिंक शब्दकोश लोडिंग
hr: 📝 Asinkrono učitavanje rječnika za glatkiju inicijalizaciju provjere pravopisa
hu: 📝 Aszinkron szótárbetöltés a zökkenőmentesebb helyesírás-ellenőrzés inicializálásához
hy: 📝 Անհամաժամ բառարանի բեռնում ուղղագրության ստուգման ավելի սահուն մեկնարկի համար
id: 📝 Pemuatan kamus asinkron untuk inisialisasi Pemeriksaan Ejaan yang lebih mulus
it: 📝 Caricamento asincrono dei dizionari per un'inizializzazione più fluida del controllo ortografico
ja: 📝 スペルチェック初期化を滑らかにする非同期の辞書読み込み
kk: 📝 Емле тексеруді біркелкі баптау үшін асинхронды сөздік жүктеу
kn: 📝 ಸುಗಮ ಕಾಗುಣಿತ ಪರಿಶೀಲನೆ ಪ್ರಾರಂಭಕ್ಕಾಗಿ ಅಸಿಂಕ್ ಡಿಕ್ಷನರಿ ಲೋಡಿಂಗ್
ko: 📝 더 부드러운 맞춤법 검사 초기화를 위한 비동기 사전 로딩
lt: 📝 Asinchroninis žodynų įkėlimas sklandesnei rašybos tikrinimo inicializacijai
lv: 📝 Asinhronā vārdnīcu ielāde vienmērīgākai pareizrakstības pārbaudes inicializācijai
ml: 📝 സുഗമമായ അക്ഷരപരിശോധന ആരംഭത്തിനായി അസിൻക് നിഘണ്ടു ലോഡിംഗ്
mr: 📝 सुरळीत स्पेल तपासणी आरंभीकरणासाठी असिंक्रोनस शब्दकोश लोडिंग
ms: 📝 Pemuatan kamus tak segerak untuk pemulaan Semakan Ejaan yang lebih lancar
nl: 📝 Asynchroon laden van woordenboeken voor soepelere initialisatie van spellingcontrole
pl: 📝 Asynchroniczne ładowanie słowników dla płynniejszej inicjalizacji sprawdzania pisowni
pt_br: 📝 Carregamento assíncrono de dicionários para uma inicialização mais suave da verificação ortográfica
pt_pt: 📝 Carregamento assíncrono de dicionários para uma inicialização mais fluida da verificação ortográfica
ro: 📝 Încărcare asincronă a dicționarelor pentru o inițializare mai fluidă a verificării ortografice
ru: 📝 Асинхронная загрузка словарей для более плавной инициализации проверки орфографии
sk: 📝 Asynchrónne načítavanie slovníka pre plynulejšiu inicializáciu kontroly pravopisu
sl: 📝 Asinhrono nalaganje slovarja za bolj gladko inicializacijo preverjanja črkovanja
sq: 📝 Ngarkim asinkron i fjalorit për inicializim më të qetë të kontrollit drejtshkrimor
sr: 📝 Асинхроно учитавање речника за глаткију иницијализацију провере правописа
sv: 📝 Asynkron ordlisteinläsning för smidigare initiering av stavningskontroll
sw: 📝 Upakiaji wa kamusi usio sambamba kwa uanzishaji laini wa Ukaguzi wa Tahajia
ta: 📝 சீரான எழுத்துப்பிழை சரிபார்ப்பு துவக்கத்திற்கான Async அகராதி ஏற்றுதல்
te: 📝 సున్నితమైన స్పెల్ చెక్ ప్రారంభీకరణ కోసం అసమకాలిక డిక్షనరీ లోడింగ్
tg: 📝 Боргузории асинхронии луғат барои оғози ҳамвортари санҷиши имло
th: 📝 การโหลดพจนานุกรมแบบ Async เพื่อการเริ่มต้นตรวจการสะกดที่ราบรื่นขึ้น
tr: 📝 Daha akıcı Yazım Denetimi başlatma için eşzamansız sözlük yükleme
uk: 📝 Асинхронне завантаження словників для плавнішої ініціалізації перевірки орфографії
ur: 📝 ہموار ہجے کی جانچ کے آغاز کے لیے غیر ہم وقت ڈکشنری لوڈنگ
vi: 📝 Tải từ điển bất đồng bộ để khởi tạo kiểm tra chính tả mượt hơn
zh_cn: 📝 异步词典加载以使拼写检查初始化更流畅
zh_tw: 📝 非同步字典載入，使拼字檢查初始化更流暢

source: 📝 Documentation and Metadata Update
af: 📝 Dokumentasie- en metadata-opdatering
am: 📝 የሰነድ እና የሜታዳታ ዝመና
ar: 📝 تحديث التوثيق والبيانات الوصفية
bg: 📝 Актуализация на документацията и метаданните
bn: 📝 ডকুমেন্টেশন ও মেটাডেটা আপডেট
ca: 📝 Actualització de documentació i metadades
cs: 📝 Aktualizace dokumentace a metadat
cy: 📝 Diweddariad Dogfennaeth a Metadata
de: 📝 Dokumentations- und Metadaten-Aktualisierung
el: 📝 Ενημέρωση τεκμηρίωσης και μεταδεδομένων
es: 📝 Actualización de documentación y metadatos
es_ar: 📝 Actualización de documentación y metadatos
et: 📝 Dokumentatsiooni ja metaandmete uuendus
fa: 📝 به‌روزرسانی مستندات و فراداده
fi: 📝 Dokumentaation ja metatietojen päivitys
fil: 📝 Update sa Dokumentasyon at Metadata
fo: 📝 Skjalfestingar- og metadata-dagføring
fr: 📝 Mise à jour de la documentation et des métadonnées
ga: 📝 Nuashonrú Doiciméadúcháin agus Meiteashonraí
gl: 📝 Actualización de documentación e metadatos
gu: 📝 દસ્તાવેજીકરણ અને મેટાડેટા અપડેટ
he: 📝 עדכון תיעוד ומטא‑נתונים
hi: 📝 दस्तावेज़ीकरण और मेटाडेटा अपडेट
hr: 📝 Ažuriranje dokumentacije i metapodataka
hu: 📝 Dokumentáció- és metaadat-frissítés
hy: 📝 Փաստաթղթավորման և մետատվյալների թարմացում
id: 📝 Pembaruan Dokumentasi dan Metadata
it: 📝 Aggiornamento della documentazione e dei metadati
ja: 📝 ドキュメントとメタデータの更新
kk: 📝 Құжаттама мен метадеректер жаңартуы
kn: 📝 ದಸ್ತಾವೇಜನ್ನು ಮತ್ತು ಮೆಟಾಡೇಟಾ ನವೀಕರಣ
ko: 📝 문서 및 메타데이터 업데이트
lt: 📝 Dokumentacijos ir metaduomenų atnaujinimas
lv: 📝 Dokumentācijas un metadatu atjauninājums
ml: 📝 ഡോക്യുമെന്റേഷനും മെറ്റാഡാറ്റ അപ്ഡേറ്റും
mr: 📝 दस्तऐवजीकरण आणि मेटाडेटा अद्यतन
ms: 📝 Kemas Kini Dokumentasi dan Metadata
nl: 📝 Documentatie- en metadata-update
pl: 📝 Aktualizacja dokumentacji i metadanych
pt_br: 📝 Atualização de documentação e metadados
pt_pt: 📝 Atualização de documentação e metadados
ro: 📝 Actualizare a documentației și metadatelor
ru: 📝 Обновление документации и метаданных
sk: 📝 Aktualizácia dokumentácie a metadát
sl: 📝 Posodobitev dokumentacije in metapodatkov
sq: 📝 Përditësim dokumentimi dhe meta të dhënash
sr: 📝 Ажурирање документације и метаподатака
sv: 📝 Uppdatering av dokumentation och metadata
sw: 📝 Sasisho la Nyaraka na Metadata
ta: 📝 ஆவணப்படுத்தல் மற்றும் மெட்டாடேட்டா புதுப்பிப்பு
te: 📝 డాక్యుమెంటేషన్ మరియు మెటాడేటా నవీకరణ
tg: 📝 Навсозии ҳуҷҷатгузорӣ ва метадода
th: 📝 อัปเดตเอกสารและข้อมูลเมตา
tr: 📝 Belge ve Üst Veri Güncellemesi
uk: 📝 Оновлення документації та метаданих
ur: 📝 دستاویزات اور میٹا ڈیٹا اپ ڈیٹ
vi: 📝 Cập nhật tài liệu và siêu dữ liệu
zh_cn: 📝 文档和元数据更新
zh_tw: 📝 說明文件與中繼資料更新

source: 📥 Implemented download manager with custom directory and toast notifications
af: 📥 Aflaaibestuurder met pasgemaakte gids en skyfie-kennisgewings geïmplementeer
am: 📥 ከብጁ ማውጫ እና ከ toast ማሳወቂያዎች ጋር የውርድ አስተዳዳሪ ተተግብሯል
ar: 📥 تنفيذ مدير تنزيلات بمجلد مخصص وإشعارات منبثقة
bg: 📥 Реализиран мениджър за изтегляния с персонализирана папка и изскачащи известия
bn: 📥 কাস্টম ডিরেক্টরি ও টোস্ট বিজ্ঞপ্তি সহ ডাউনলোড ম্যানেজার বাস্তবায়ন করা হয়েছে
ca: 📥 S'ha implementat un gestor de baixades amb directori personalitzat i notificacions emergents
cs: 📥 Implementován správce stahování s vlastní složkou a vyskakovacími oznámeními
cy: 📥 Gweithredwyd rheolwr lawrlwytho gyda chyfeiriadur addasedig a hysbysiadau tost
de: 📥 Download-Manager mit benutzerdefiniertem Verzeichnis und Toast-Benachrichtigungen implementiert
el: 📥 Υλοποιήθηκε διαχειριστής λήψεων με προσαρμοσμένο κατάλογο και ειδοποιήσεις toast
es: 📥 Implementado el gestor de descargas con carpeta personalizada y notificaciones emergentes
es_ar: 📥 Se implementó un gestor de descargas con carpeta personalizada y notificaciones emergentes
et: 📥 Realiseeritud allalaadimishaldur kohandatud kataloogi ja teadetega
fa: 📥 پیاده‌سازی مدیر بارگیری با پوشهٔ سفارشی و اعلان‌های نان‌تستی
fi: 📥 Toteutettu latausten hallinta mukautetulla kansiolla ja ponnahdusilmoituksilla
fil: 📥 Ipinatupad ang download manager na may custom na direktoryo at mga toast notification
fo: 📥 Innførdi niðurtøkustjóra við serligari mappu og skoðanar-fráboðanum
fr: 📥 Implémentation d'un gestionnaire de téléchargements avec dossier personnalisé et notifications toast
ga: 📥 Cuireadh bainisteoir íoslódála i bhfeidhm le comhadlann shaincheaptha agus fógraí tóstail
gl: 📥 Implementado o xestor de descargas con directorio personalizado e notificacións emerxentes
gu: 📥 કસ્ટમ ડિરેક્ટરી અને ટોસ્ટ સૂચનાઓ સાથે ડાઉનલોડ મેનેજર અમલમાં મૂક્યો
he: 📥 מומש מנהל הורדות עם תיקייה מותאמת אישית והתראות בתוך היישום
hi: 📥 कस्टम निर्देशिका और टोस्ट सूचनाओं के साथ डाउनलोड प्रबंधक लागू किया गया
hr: 📥 Implementiran upravitelj preuzimanja s prilagođenom mapom i toast obavijestima
hu: 📥 Megvalósítva letöltéskezelő egyéni könyvtárral és buborékértesítésekkel
hy: 📥 Իրականացվեց ներբեռնման կառավարիչ հատուկ թղթապանակով և թռուցիկ ծանուցումներով
id: 📥 Menerapkan manajer unduhan dengan direktori kustom dan notifikasi toast
it: 📥 Implementato il gestore degli scaricamenti con cartella personalizzata e notifiche
ja: 📥 カスタムディレクトリとトースト通知を備えたダウンロードマネージャーを実装
kk: 📥 Реттелетін қалта мен қалқымалы хабарландырулары бар жүктеу менеджері жүзеге асырылды
kn: 📥 ಕಸ್ಟಮ್ ಡೈರೆಕ್ಟರಿ ಮತ್ತು ಟೋಸ್ಟ್ ಅಧಿಸೂಚನೆಗಳೊಂದಿಗೆ ಡೌನ್‌ಲೋಡ್ ಮ್ಯಾನೇಜರ್ ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗಿದೆ
ko: 📥 사용자 지정 디렉터리 및 알림과 함께 다운로드 관리자 구현
lt: 📥 Įgyvendinta atsiuntimų tvarkytuvė su pasirinktiniu katalogu ir iškylančiaisiais pranešimais
lv: 📥 Ieviests lejupielāžu pārvaldnieks ar pielāgotu mapi un uznirstošajiem paziņojumiem
ml: 📥 ഇഷ്ടാനുസൃത ഡയറക്ടറിയും ടോസ്റ്റ് അറിയിപ്പുകളുമുള്ള ഡൗൺലോഡ് മാനേജർ നടപ്പിലാക്കി
mr: 📥 सानुकूल डिरेक्टरी आणि टोस्ट सूचनांसह डाउनलोड व्यवस्थापक अंमलात आणला
ms: 📥 Melaksanakan pengurus muat turun dengan direktori tersuai dan pemberitahuan toast
nl: 📥 Downloadbeheer geïmplementeerd met aangepaste map en meldingen
pl: 📥 Wdrożono menedżer pobierania z niestandardowym katalogiem i powiadomieniami toast
pt_br: 📥 Implementado o gerenciador de downloads com diretório personalizado e notificações de aviso
pt_pt: 📥 Implementado o gestor de transferências com diretório personalizado e notificações na aplicação
ro: 📥 Implementat managerul de descărcări cu director personalizat și notificări de tip toast
ru: 📥 Реализован менеджер загрузок с пользовательским каталогом и всплывающими уведомлениями
sk: 📥 Implementovaný správca sťahovania s vlastným priečinkom a vyskakovacími oznámeniami
sl: 📥 Izveden upravljalnik prenosov s prilagojeno mapo in obvestili
sq: 📥 Implementuar menaxher shkarkimesh me dosje të personalizuar dhe njoftime kërcyese
sr: 📥 Имплементиран управљач преузимањима с прилагођеном фасциклом и обавештењима
sv: 📥 Implementerade hämtningshanterare med egen katalog och avisering i appen
sw: 📥 Imetekeleza kidhibiti cha vipakuliwa chenye saraka maalum na arifa za toast
ta: 📥 தனிப்பயன் அடைவு மற்றும் டோஸ்ட் அறிவிப்புகளுடன் பதிவிறக்க மேலாளர் செயல்படுத்தப்பட்டது
te: 📥 అనుకూల డైరెక్టరీ మరియు టోస్ట్ నోటిఫికేషన్‌లతో డౌన్‌లోడ్ మేనేజర్‌ను అమలు చేశారు
tg: 📥 Мудири боргирӣ бо феҳристи фармоишӣ ва огоҳиномаҳои тост татбиқ шуд
th: 📥 ติดตั้งตัวจัดการดาวน์โหลดพร้อมไดเรกทอรีกำหนดเองและการแจ้งเตือนแบบ Toast
tr: 📥 Özel dizin ve uygulama içi bildirimlerle indirme yöneticisi uygulandı
uk: 📥 Реалізовано менеджер завантажень із власною текою та спливаючими сповіщеннями
ur: 📥 حسب ضرورت ڈائریکٹری اور ٹوسٹ اطلاعات کے ساتھ ڈاؤن لوڈ مینیجر نافذ کیا
vi: 📥 Đã triển khai trình quản lý tải xuống với thư mục tuỳ chỉnh và thông báo toast
zh_cn: 📥 实现了带自定义目录和提示通知的下载管理器
zh_tw: 📥 實作下載管理員，含自訂目錄與快顯通知

source: 📸 Reorganized screenshots into data/screenshots/ directory
af: 📸 Skermskote in data/screenshots/-gids hergeorganiseer
am: 📸 ቅጽበታዊ ገጽ እይታዎች ወደ data/screenshots/ ማውጫ ድጋሚ ተደራጅተዋል
ar: 📸 إعادة تنظيم لقطات الشاشة في مجلد data/screenshots/
bg: 📸 Реорганизирани екранни снимки в папка data/screenshots/
bn: 📸 স্ক্রিনশট data/screenshots/ ডিরেক্টরিতে পুনর্বিন্যস্ত করা হয়েছে
ca: 📸 S'han reorganitzat les captures de pantalla al directori data/screenshots/
cs: 📸 Reorganizovány snímky obrazovky do složky data/screenshots/
cy: 📸 Aildrefnwyd sgrinluniau i mewn i gyfeiriadur data/screenshots/
de: 📸 Screenshots in das Verzeichnis data/screenshots/ neu organisiert
el: 📸 Αναδιοργανώθηκαν τα στιγμιότυπα οθόνης στον κατάλογο data/screenshots/
es: 📸 Reorganizadas las capturas de pantalla en la carpeta data/screenshots/
es_ar: 📸 Se reorganizaron las capturas de pantalla en la carpeta data/screenshots/
et: 📸 Ümberkorraldatud kuvatõmmised kataloogi data/screenshots/
fa: 📸 سازماندهی مجدد نماگرفت‌ها در پوشهٔ data/screenshots/
fi: 📸 Järjestetty kuvakaappaukset uudelleen data/screenshots/-kansioon
fil: 📸 Muling inayos ang mga screenshot sa direktoryong data/screenshots/
fo: 📸 Endurskipaði skíggjamyndir í data/screenshots/ mappuna
fr: 📸 Réorganisation des captures d'écran dans le dossier data/screenshots/
ga: 📸 Atheagraíodh seatanna scáileáin sa chomhadlann data/screenshots/
gl: 📸 Reorganizadas as capturas de pantalla no directorio data/screenshots/
gu: 📸 સ્ક્રીનશૉટ્સ data/screenshots/ ડિરેક્ટરીમાં ફરી ગોઠવ્યા
he: 📸 צילומי המסך אורגנו מחדש לתיקיית data/screenshots/
hi: 📸 स्क्रीनशॉट को data/screenshots/ निर्देशिका में पुनर्व्यवस्थित किया गया
hr: 📸 Reorganizirani snimci zaslona u mapu data/screenshots/
hu: 📸 A képernyőképek újraszervezése a data/screenshots/ könyvtárba
hy: 📸 Վերակազմակերպվեցին սքրինշոթները data/screenshots/ թղթապանակում
id: 📸 Menata ulang tangkapan layar ke direktori data/screenshots/
it: 📸 Riorganizzate le schermate nella cartella data/screenshots/
ja: 📸 スクリーンショットを data/screenshots/ ディレクトリに再編成
kk: 📸 Скриншоттар data/screenshots/ қалтасына қайта реттелді
kn: 📸 ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು data/screenshots/ ಡೈರೆಕ್ಟರಿಗೆ ಮರುಸಂಘಟಿಸಲಾಗಿದೆ
ko: 📸 스크린샷을 data/screenshots/ 디렉터리로 재구성
lt: 📸 Ekrano nuotraukos reorganizuotos į data/screenshots/ katalogą
lv: 📸 Ekrānuzņēmumi pārkārtoti data/screenshots/ mapē
ml: 📸 സ്ക്രീൻഷോട്ടുകൾ data/screenshots/ ഡയറക്ടറിയിലേക്ക് പുനഃസംഘടിപ്പിച്ചു
mr: 📸 स्क्रीनशॉट data/screenshots/ डिरेक्टरीमध्ये पुनर्संयोजित केले
ms: 📸 Menyusun semula tangkapan skrin ke dalam direktori data/screenshots/
nl: 📸 Schermafbeeldingen gereorganiseerd in de map data/screenshots/
pl: 📸 Zreorganizowano zrzuty ekranu do katalogu data/screenshots/
pt_br: 📸 Reorganizadas as capturas de tela no diretório data/screenshots/
pt_pt: 📸 Reorganizadas as capturas de ecrã no diretório data/screenshots/
ro: 📸 Reorganizate capturile de ecran în directorul data/screenshots/
ru: 📸 Снимки экрана реорганизованы в каталог data/screenshots/
sk: 📸 Reorganizované snímky obrazovky do priečinka data/screenshots/
sl: 📸 Reorganizirani posnetki zaslona v mapo data/screenshots/
sq: 📸 Riorganizuar pamjet e ekranit në dosjen data/screenshots/
sr: 📸 Реорганизовани снимци екрана у фасциклу data/screenshots/
sv: 📸 Omorganiserade skärmbilder till katalogen data/screenshots/
sw: 📸 Imepanga upya picha za skrini katika saraka ya data/screenshots/
ta: 📸 ஸ்கிரீன்ஷாட்கள் data/screenshots/ அடைவில் மறுவரிசைப்படுத்தப்பட்டன
te: 📸 స్క్రీన్‌షాట్‌లను data/screenshots/ డైరెక్టరీలోకి పునర్వ్యవస్థీకరించారు
tg: 📸 Скриншотҳо ба феҳристи data/screenshots/ аз нав ташкил карда шуданд
th: 📸 จัดระเบียบภาพหน้าจอใหม่ลงในไดเรกทอรี data/screenshots/
tr: 📸 Ekran görüntüleri data/screenshots/ dizinine yeniden düzenlendi
uk: 📸 Реорганізовано знімки екрана в теку data/screenshots/
ur: 📸 اسکرین شاٹس کو data/screenshots/ ڈائریکٹری میں دوبارہ منظم کیا
vi: 📸 Sắp xếp lại ảnh chụp màn hình vào thư mục data/screenshots/
zh_cn: 📸 将截图重新组织到 data/screenshots/ 目录中
zh_tw: 📸 將螢幕擷取畫面重新組織至 data/screenshots/ 目錄

source: 📸 Screenshots and Documentation Update
af: 📸 Skermskote- en dokumentasie-opdatering
am: 📸 የቅጽበታዊ ገጽ እይታዎች እና የሰነድ ዝመና
ar: 📸 تحديث لقطات الشاشة والتوثيق
bg: 📸 Актуализация на екранни снимки и документация
bn: 📸 স্ক্রিনশট ও ডকুমেন্টেশন আপডেট
ca: 📸 Actualització de captures de pantalla i documentació
cs: 📸 Aktualizace snímků obrazovky a dokumentace
cy: 📸 Diweddariad Sgrinluniau a Dogfennaeth
de: 📸 Screenshots- und Dokumentations-Aktualisierung
el: 📸 Ενημέρωση στιγμιότυπων οθόνης και τεκμηρίωσης
es: 📸 Actualización de capturas de pantalla y documentación
es_ar: 📸 Actualización de capturas de pantalla y documentación
et: 📸 Kuvatõmmiste ja dokumentatsiooni uuendus
fa: 📸 به‌روزرسانی نماگرفت‌ها و مستندات
fi: 📸 Kuvakaappausten ja dokumentaation päivitys
fil: 📸 Update sa Mga Screenshot at Dokumentasyon
fo: 📸 Skíggjamyndir og skjalfestingar-dagføring
fr: 📸 Mise à jour des captures d'écran et de la documentation
ga: 📸 Nuashonrú Seatanna Scáileáin agus Doiciméadúcháin
gl: 📸 Actualización de capturas de pantalla e documentación
gu: 📸 સ્ક્રીનશૉટ્સ અને દસ્તાવેજીકરણ અપડેટ
he: 📸 עדכון צילומי מסך ותיעוד
hi: 📸 स्क्रीनशॉट और दस्तावेज़ीकरण अपडेट
hr: 📸 Ažuriranje snimaka zaslona i dokumentacije
hu: 📸 Képernyőképek és dokumentáció frissítése
hy: 📸 Սքրինշոթների և փաստաթղթավորման թարմացում
id: 📸 Pembaruan Tangkapan Layar dan Dokumentasi
it: 📸 Aggiornamento delle schermate e della documentazione
ja: 📸 スクリーンショットとドキュメントの更新
kk: 📸 Скриншоттар мен құжаттама жаңартуы
kn: 📸 ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು ಮತ್ತು ದಸ್ತಾವೇಜನ್ನು ನವೀಕರಣ
ko: 📸 스크린샷 및 문서 업데이트
lt: 📸 Ekrano nuotraukų ir dokumentacijos atnaujinimas
lv: 📸 Ekrānuzņēmumu un dokumentācijas atjauninājums
ml: 📸 സ്ക്രീൻഷോട്ടുകളും ഡോക്യുമെന്റേഷൻ അപ്ഡേറ്റും
mr: 📸 स्क्रीनशॉट आणि दस्तऐवजीकरण अद्यतन
ms: 📸 Kemas Kini Tangkapan Skrin dan Dokumentasi
nl: 📸 Schermafbeeldingen- en documentatie-update
pl: 📸 Aktualizacja zrzutów ekranu i dokumentacji
pt_br: 📸 Atualização de capturas de tela e documentação
pt_pt: 📸 Atualização de capturas de ecrã e documentação
ro: 📸 Actualizare a capturilor de ecran și documentației
ru: 📸 Обновление снимков экрана и документации
sk: 📸 Aktualizácia snímok obrazovky a dokumentácie
sl: 📸 Posodobitev posnetkov zaslona in dokumentacije
sq: 📸 Përditësim pamjesh ekrani dhe dokumentimi
sr: 📸 Ажурирање снимака екрана и документације
sv: 📸 Uppdatering av skärmbilder och dokumentation
sw: 📸 Sasisho la Picha za Skrini na Nyaraka
ta: 📸 ஸ்கிரீன்ஷாட்கள் மற்றும் ஆவணப்படுத்தல் புதுப்பிப்பு
te: 📸 స్క్రీన్‌షాట్‌లు మరియు డాక్యుమెంటేషన్ నవీకరణ
tg: 📸 Навсозии скриншотҳо ва ҳуҷҷатгузорӣ
th: 📸 อัปเดตภาพหน้าจอและเอกสาร
tr: 📸 Ekran Görüntüleri ve Belge Güncellemesi
uk: 📸 Оновлення знімків екрана та документації
ur: 📸 اسکرین شاٹس اور دستاویزات اپ ڈیٹ
vi: 📸 Cập nhật ảnh chụp màn hình và tài liệu
zh_cn: 📸 截图和文档更新
zh_tw: 📸 螢幕擷取畫面與說明文件更新
