Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Screen Reader Support
af: Skermleserondersteuning
am: የስክሪን አንባቢ ድጋፍ
ar: دعم قارئ الشاشة
bg: Поддръжка на екранен четец
bn: স্ক্রিন রিডার সমর্থন
ca: Compatibilitat amb lectors de pantalla
cs: Podpora čteček obrazovky
cy: Cefnogaeth Darllenydd Sgrin
de: Bildschirmleser-Unterstützung
el: Υποστήριξη αναγνώστη οθόνης
es: Soporte para lector de pantalla
es_ar: Compatibilidad con lectores de pantalla
et: Ekraanilugeja tugi
fa: پشتیبانی صفحه‌خوان
fi: Näytönlukijan tuki
fil: Suporta sa Screen Reader
fo: Stuðul til skíggjalesara
fr: Prise en charge des lecteurs d'écran
ga: Tacaíocht Léitheora Scáileáin
gl: Compatibilidade con lectores de pantalla
gu: સ્ક્રીન રીડર સપોર્ટ
he: תמיכה בקורא מסך
hi: स्क्रीन रीडर समर्थन
hr: Podrška za čitač zaslona
hu: Képernyőolvasó támogatása
hy: Էկրանի ընթերցողի աջակցություն
id: Dukungan Pembaca Layar
it: Supporto per screen reader
ja: スクリーンリーダー対応
kk: Экран оқу құралын қолдау
kn: ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಬೆಂಬಲ
ko: 스크린 리더 지원
lt: Ekrano skaitytuvo palaikymas
lv: Ekrāna lasītāja atbalsts
ml: സ്ക്രീൻ റീഡർ പിന്തുണ
mr: स्क्रीन रीडर समर्थन
ms: Sokongan Pembaca Skrin
nl: Ondersteuning voor schermlezers
pl: Obsługa czytnika ekranu
pt_br: Suporte para leitor de tela
pt_pt: Suporte para leitor de ecrã
ro: Suport pentru cititor de ecran
ru: Поддержка программ чтения с экрана
sk: Podpora čítačky obrazovky
sl: Podpora za bralnike zaslona
sq: Mbështetja për lexuesin e ekranit
sr: Подршка за читач екрана
sv: Stöd för skärmläsare
sw: Usaidizi wa Kisomaji cha Skrini
ta: திரை வாசிப்பான் ஆதரவு
te: స్క్రీన్ రీడర్ మద్దతు
tg: Дастгирии хонандаи экран
th: การรองรับโปรแกรมอ่านหน้าจอ
tr: Ekran Okuyucu Desteği
uk: Підтримка зчитувача екрана
ur: اسکرین ریڈر معاونت
vi: Hỗ trợ trình đọc màn hình
zh_cn: 屏幕阅读器支持
zh_tw: 螢幕閱讀器支援

source: Search the current page
af: Deursoek die huidige bladsy
am: የአሁኑን ገጽ ፈልግ
ar: البحث في الصفحة الحالية
bg: Търсене в текущата страница
bn: বর্তমান পৃষ্ঠায় অনুসন্ধান করুন
ca: Cerca a la pàgina actual
cs: Prohledat aktuální stránku
cy: Chwilio'r dudalen gyfredol
de: Die aktuelle Seite durchsuchen
el: Αναζήτηση στην τρέχουσα σελίδα
es: Buscar en la página actual
es_ar: Buscar en la página actual
et: Otsi praeguselt lehelt
fa: جست‌وجوی صفحهٔ کنونی
fi: Etsi nykyiseltä sivulta
fil: Hanapin ang kasalukuyang pahina
fo: Leita á verandi síðu
fr: Rechercher dans la page actuelle
ga: Cuardaigh an leathanach reatha
gl: Buscar na páxina actual
gu: વર્તમાન પૃષ્ઠ શોધો
he: חפש בעמוד הנוכחי
hi: वर्तमान पृष्ठ खोजें
hr: Pretraži trenutnu stranicu
hu: Keresés az aktuális oldalon
hy: Որոնել ընթացիկ էջում
id: Cari di halaman saat ini
it: Cerca nella pagina corrente
ja: 現在のページを検索します
kk: Ағымдағы бетте іздеу
kn: ಪ್ರಸ್ತುತ ಪುಟದಲ್ಲಿ ಹುಡುಕಿ
ko: 현재 페이지를 검색합니다
lt: Ieškoti dabartiniame puslapyje
lv: Meklēt pašreizējā lapā
ml: നിലവിലെ പേജ് തിരയുക
mr: सध्याचे पान शोधा
ms: Cari halaman semasa
nl: De huidige pagina doorzoeken
pl: Przeszukaj bieżącą stronę
pt_br: Pesquisar na página atual
pt_pt: Pesquisar na página atual
ro: Caută în pagina curentă
ru: Искать на текущей странице
sk: Hľadať na aktuálnej stránke
sl: Išči po trenutni strani
sq: Kërko në faqen aktuale
sr: Претражи тренутну страницу
sv: Sök på den aktuella sidan
sw: Tafuta ukurasa wa sasa
ta: தற்போதைய பக்கத்தைத் தேடு
te: ప్రస్తుత పేజీని శోధించు
tg: Ҷустуҷӯ дар саҳифаи ҷорӣ
th: ค้นหาในหน้าปัจจุบัน
tr: Geçerli sayfada ara
uk: Шукати на поточній сторінці
ur: موجودہ صفحہ تلاش کریں
vi: Tìm kiếm trang hiện tại
zh_cn: 搜索当前页面
zh_tw: 搜尋目前頁面

source: Set a minimum zoom level for all accounts
af: Stel 'n minimum zoemvlak vir alle rekeninge
am: ለሁሉም መለያዎች ዝቅተኛ የማጉላት ደረጃ አዘጋጅ
ar: حدد مستوى التقريب الأدنى لجميع الحسابات
bg: Задаване на минимално ниво на мащабиране за всички акаунти
bn: সকল অ্যাকাউন্টের জন্য একটি ন্যূনতম জুম স্তর নির্ধারণ করুন
ca: Estableix un nivell de zoom mínim per a tots els comptes
cs: Nastavit minimální úroveň přiblížení pro všechny účty
cy: Gosod lefel chwyddo isaf ar gyfer pob cyfrif
de: Eine Mindest-Zoomstufe für alle Konten festlegen
el: Ορίστε ένα ελάχιστο επίπεδο ζουμ για όλους τους λογαριασμούς
es: Establece un nivel de zoom mínimo para todas las cuentas
es_ar: Establecer un nivel de zoom mínimo para todas las cuentas
et: Määra kõigi kontode jaoks minimaalne suurendusaste
fa: تعیین حداقل سطح بزرگ‌نمایی برای همهٔ حساب‌ها
fi: Aseta vähimmäiszoomaustaso kaikille tileille
fil: Magtakda ng pinakamababang antas ng zoom para sa lahat ng account
fo: Set lægstu støddarstig fyri allar kontur
fr: Définir un niveau de zoom minimal pour tous les comptes
ga: Socraigh íosleibhéal zúmála do gach cuntas
gl: Establecer un nivel mínimo de zoom para todas as contas
gu: બધા ખાતાઓ માટે લઘુત્તમ ઝૂમ સ્તર સેટ કરો
he: קבע רמת תקריב מינימלית לכל החשבונות
hi: सभी खातों के लिए न्यूनतम ज़ूम स्तर सेट करें
hr: Postavi minimalnu razinu zumiranja za sve račune
hu: Minimális nagyítási szint beállítása minden fiókhoz
hy: Սահմանել նվազագույն մասշտաբի մակարդակ բոլոր հաշիվների համար
id: Tetapkan tingkat zoom minimum untuk semua akun
it: Imposta un livello di zoom minimo per tutti gli account
ja: すべてのアカウントに最小ズームレベルを設定します
kk: Барлық аккаунттар үшін ең аз ұлғайту деңгейін орнату
kn: ಎಲ್ಲಾ ಖಾತೆಗಳಿಗೆ ಕನಿಷ್ಠ ಜೂಮ್ ಮಟ್ಟವನ್ನು ಹೊಂದಿಸಿ
ko: 모든 계정에 최소 확대/축소 수준을 설정합니다
lt: Nustatyti mažiausią mastelį visoms paskyroms
lv: Iestatīt minimālo mēroga līmeni visiem kontiem
ml: എല്ലാ അക്കൗണ്ടുകൾക്കും ഒരു ഏറ്റവും കുറഞ്ഞ സൂം നില സജ്ജമാക്കുക
mr: सर्व खात्यांसाठी किमान झूम पातळी सेट करा
ms: Tetapkan paras zum minimum untuk semua akaun
nl: Een minimaal zoomniveau instellen voor alle accounts
pl: Ustaw minimalny poziom powiększenia dla wszystkich kont
pt_br: Definir um nível mínimo de zoom para todas as contas
pt_pt: Definir um nível mínimo de zoom para todas as contas
ro: Stabilește un nivel minim de zoom pentru toate conturile
ru: Задать минимальный уровень масштаба для всех аккаунтов
sk: Nastaviť minimálnu úroveň priblíženia pre všetky účty
sl: Nastavite najmanjšo raven povečave za vse račune
sq: Cakto një nivel minimal zmadhimi për të gjitha llogaritë
sr: Постави минимални ниво увећања за све налоге
sv: Ange en lägsta zoomnivå för alla konton
sw: Weka kiwango cha chini cha ukuzaji kwa akaunti zote
ta: அனைத்து கணக்குகளுக்கும் குறைந்தபட்ச பெரிதாக்க அளவை அமை
te: అన్ని ఖాతాల కోసం కనిష్ట జూమ్ స్థాయిని సెట్ చేయి
tg: Танзими сатҳи ҳадди ақали андоза барои ҳамаи ҳисобҳо
th: ตั้งระดับการซูมขั้นต่ำสำหรับทุกบัญชี
tr: Tüm hesaplar için en düşük yakınlaştırma düzeyini ayarla
uk: Встановити мінімальний рівень масштабу для всіх облікових записів
ur: تمام اکاؤنٹس کے لیے کم سے کم زوم سطح مقرر کریں
vi: Đặt mức thu phóng tối thiểu cho mọi tài khoản
zh_cn: 为所有账户设置最低缩放级别
zh_tw: 為所有帳號設定最小縮放等級

source: Short
af: Kort
am: አጭር
ar: قصير
bg: Кратък
bn: ছোট
ca: Curta
cs: Krátký
cy: Byr
de: Kurz
el: Σύντομο
es: Corta
es_ar: Corta
et: Lühike
fa: کوتاه
fi: Lyhyt
fil: Maikli
fo: Stutt
fr: Court
ga: Gairid
gl: Curta
gu: ટૂંકું
he: קצר
hi: छोटा
hr: Kratko
hu: Rövid
hy: Կարճ
id: Pendek
it: Breve
ja: 短い
kk: Қысқа
kn: ಚಿಕ್ಕದು
ko: 짧게
lt: Trumpas
lv: Īss
ml: ചെറുത്
mr: लहान
ms: Pendek
nl: Kort
pl: Krótki
pt_br: Curta
pt_pt: Curto
ro: Scurtă
ru: Короткий
sk: Krátky
sl: Kratko
sq: I shkurtër
sr: Кратко
sv: Kort
sw: Fupi
ta: குறுகிய
te: పొట్టి
tg: Кӯтоҳ
th: สั้น
tr: Kısa
uk: Короткий
ur: مختصر
vi: Ngắn
zh_cn: 短
zh_tw: 短

source: Shortcuts
af: Kortpaaie
am: አቋራጮች
ar: الاختصارات
bg: Комбинации
bn: শর্টকাট
ca: Dreceres
cs: Zkratky
cy: Bysellau Brys
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos
es_ar: Atajos
et: Kiirklahvid
fa: میان‌برها
fi: Pikanäppäimet
fil: Mga Shortcut
fo: Knappasamansetingar
fr: Raccourcis
ga: Aicearraí
gl: Atallos
gu: શૉર્ટકટ્સ
he: קיצורים
hi: शॉर्टकट
hr: Prečaci
hu: Gyorsbillentyűk
hy: Դյուրանցումներ
id: Pintasan
it: Scorciatoie
ja: ショートカット
kk: Тіркесімдер
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 단축키
lt: Spartieji klavišai
lv: Saīsnes
ml: കുറുക്കുവഴികൾ
mr: शॉर्टकट
ms: Pintasan
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
pt_pt: Atalhos
ro: Scurtături
ru: Комбинации клавиш
sk: Skratky
sl: Bližnjice
sq: Shkurtoret
sr: Пречице
sv: Genvägar
sw: Njia za Mkato
ta: குறுக்குவழிகள்
te: షార్ట్‌కట్‌లు
tg: Миёнбурҳо
th: ทางลัด
tr: Kısayollar
uk: Комбінації клавіш
ur: شارٹ کٹس
vi: Phím tắt
zh_cn: 快捷键
zh_tw: 快速鍵

source: Show Message Text
af: Wys boodskapteks
am: የመልዕክት ጽሑፍ አሳይ
ar: إظهار نص الرسالة
bg: Показване на текста на съобщението
bn: বার্তার টেক্সট দেখান
ca: Mostra el text del missatge
cs: Zobrazit text zprávy
cy: Dangos Testun y Neges
de: Nachrichtentext anzeigen
el: Εμφάνιση κειμένου μηνύματος
es: Mostrar el texto del mensaje
es_ar: Mostrar el texto del mensaje
et: Näita sõnumi teksti
fa: نمایش متن پیام
fi: Näytä viestin teksti
fil: Ipakita ang Teksto ng Mensahe
fo: Vís boðtekst
fr: Afficher le texte du message
ga: Taispeáin Téacs na Teachtaireachta
gl: Amosar o texto da mensaxe
gu: સંદેશ લખાણ બતાવો
he: הצג טקסט הודעה
hi: संदेश का पाठ दिखाएँ
hr: Prikaži tekst poruke
hu: Üzenet szövegének megjelenítése
hy: Ցուցադրել հաղորդագրության տեքստը
id: Tampilkan Teks Pesan
it: Mostra testo del messaggio
ja: メッセージ本文を表示
kk: Хабар мәтінін көрсету
kn: ಸಂದೇಶ ಪಠ್ಯ ತೋರಿಸಿ
ko: 메시지 내용 표시
lt: Rodyti žinutės tekstą
lv: Rādīt ziņas tekstu
ml: സന്ദേശ വാചകം കാണിക്കുക
mr: संदेश मजकूर दाखवा
ms: Tunjukkan Teks Mesej
nl: Berichttekst tonen
pl: Pokazuj treść wiadomości
pt_br: Mostrar texto da mensagem
pt_pt: Mostrar texto da mensagem
ro: Arată textul mesajului
ru: Показывать текст сообщения
sk: Zobraziť text správy
sl: Prikaži besedilo sporočila
sq: Shfaq tekstin e mesazhit
sr: Прикажи текст поруке
sv: Visa meddelandetext
sw: Onyesha Maandishi ya Ujumbe
ta: செய்தி உரையைக் காட்டு
te: సందేశ వచనాన్ని చూపు
tg: Намоиши матни паём
th: แสดงเนื้อหาข้อความ
tr: İleti Metnini Göster
uk: Показувати текст повідомлення
ur: پیغام کا متن دکھائیں
vi: Hiện nội dung tin nhắn
zh_cn: 显示消息文本
zh_tw: 顯示訊息文字

source: Show Sender Name
af: Wys sender se naam
am: የላኪ ስም አሳይ
ar: إظهار اسم المُرسِل
bg: Показване на името на подателя
bn: প্রেরকের নাম দেখান
ca: Mostra el nom del remitent
cs: Zobrazit jméno odesílatele
cy: Dangos Enw'r Anfonwr
de: Absendername anzeigen
el: Εμφάνιση ονόματος αποστολέα
es: Mostrar el nombre del remitente
es_ar: Mostrar el nombre del remitente
et: Näita saatja nime
fa: نمایش نام فرستنده
fi: Näytä lähettäjän nimi
fil: Ipakita ang Pangalan ng Nagpadala
fo: Vís navn á sendara
fr: Afficher le nom de l'expéditeur
ga: Taispeáin Ainm an tSeoltóra
gl: Amosar o nome do remitente
gu: મોકલનારનું નામ બતાવો
he: הצג שם שולח
hi: प्रेषक का नाम दिखाएँ
hr: Prikaži ime pošiljatelja
hu: Feladó nevének megjelenítése
hy: Ցուցադրել ուղարկողի անունը
id: Tampilkan Nama Pengirim
it: Mostra nome del mittente
ja: 送信者名を表示
kk: Жіберушінің атын көрсету
kn: ಕಳುಹಿಸಿದವರ ಹೆಸರು ತೋರಿಸಿ
ko: 보낸 사람 이름 표시
lt: Rodyti siuntėjo vardą
lv: Rādīt sūtītāja vārdu
ml: അയച്ചയാളുടെ പേര് കാണിക്കുക
mr: प्रेषकाचे नाव दाखवा
ms: Tunjukkan Nama Penghantar
nl: Naam afzender tonen
pl: Pokazuj nazwę nadawcy
pt_br: Mostrar nome do remetente
pt_pt: Mostrar nome do remetente
ro: Arată numele expeditorului
ru: Показывать имя отправителя
sk: Zobraziť meno odosielateľa
sl: Prikaži ime pošiljatelja
sq: Shfaq emrin e dërguesit
sr: Прикажи име пошиљаоца
sv: Visa avsändarens namn
sw: Onyesha Jina la Mtumaji
ta: அனுப்புநர் பெயரைக் காட்டு
te: పంపినవారి పేరును చూపు
tg: Намоиши номи фиристанда
th: แสดงชื่อผู้ส่ง
tr: Gönderen Adını Göster
uk: Показувати ім’я відправника
ur: بھیجنے والے کا نام دکھائیں
vi: Hiện tên người gửi
zh_cn: 显示发件人姓名
zh_tw: 顯示寄件者名稱

source: Show notifications for incoming messages
af: Wys kennisgewings vir inkomende boodskappe
am: ለሚገቡ መልዕክቶች ማሳወቂያዎችን አሳይ
ar: عرض الإشعارات للرسائل القادمة
bg: Показване на известия за входящи съобщения
bn: আগত বার্তার জন্য বিজ্ঞপ্তি দেখান
ca: Mostra notificacions dels missatges entrants
cs: Zobrazovat oznámení o příchozích zprávách
cy: Dangos hysbysiadau ar gyfer negeseuon sy'n dod i mewn
de: Benachrichtigungen für eingehende Nachrichten anzeigen
el: Εμφάνιση ειδοποιήσεων για εισερχόμενα μηνύματα
es: Mostrar notificaciones para mensajes entrantes
es_ar: Mostrar notificaciones de mensajes entrantes
et: Näita saabuvate sõnumite teavitusi
fa: نمایش اعلان برای پیام‌های دریافتی
fi: Näytä ilmoitukset saapuvista viesteistä
fil: Ipakita ang mga abiso para sa mga papasok na mensahe
fo: Vís fráboðanir fyri innkomandi boð
fr: Afficher les notifications pour les messages entrants
ga: Taispeáin fógraí le haghaidh teachtaireachtaí isteach
gl: Amosar notificacións das mensaxes entrantes
gu: આવનારા સંદેશાઓ માટે સૂચનાઓ બતાવો
he: הצג התראות על הודעות נכנסות
hi: आने वाले संदेशों के लिए सूचनाएँ दिखाएँ
hr: Prikaži obavijesti za dolazne poruke
hu: Értesítések megjelenítése a bejövő üzenetekhez
hy: Ցուցադրել ծանուցումներ մուտքային հաղորդագրությունների համար
id: Tampilkan notifikasi untuk pesan masuk
it: Mostra notifiche per i messaggi in arrivo
ja: 受信メッセージの通知を表示します
kk: Кіріс хабарламалар үшін хабарландыруларды көрсету
kn: ಒಳಬರುವ ಸಂದೇಶಗಳಿಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸಿ
ko: 수신 메시지에 대한 알림을 표시합니다
lt: Rodyti pranešimus apie gaunamas žinutes
lv: Rādīt paziņojumus par ienākošajām ziņām
ml: വരുന്ന സന്ദേശങ്ങൾക്കായി അറിയിപ്പുകൾ കാണിക്കുക
mr: येणाऱ्या संदेशांसाठी सूचना दाखवा
ms: Tunjukkan pemberitahuan untuk mesej masuk
nl: Meldingen tonen voor inkomende berichten
pl: Pokazuj powiadomienia o przychodzących wiadomościach
pt_br: Mostrar notificações para mensagens recebidas
pt_pt: Mostrar notificações para mensagens recebidas
ro: Arată notificări pentru mesajele primite
ru: Показывать уведомления о входящих сообщениях
sk: Zobrazovať oznámenia o prichádzajúcich správach
sl: Prikaži obvestila za dohodna sporočila
sq: Shfaq njoftime për mesazhet hyrëse
sr: Прикажи обавештења за долазне поруке
sv: Visa aviseringar för inkommande meddelanden
sw: Onyesha arifa za ujumbe unaoingia
ta: வரும் செய்திகளுக்கு அறிவிப்புகளைக் காட்டு
te: వచ్చే సందేశాల కోసం నోటిఫికేషన్‌లను చూపు
tg: Намоиши огоҳиномаҳо барои паёмҳои воридотӣ
th: แสดงการแจ้งเตือนสำหรับข้อความที่เข้ามา
tr: Gelen iletiler için bildirimleri göster
uk: Показувати сповіщення про вхідні повідомлення
ur: آنے والے پیغامات کے لیے اطلاعات دکھائیں
vi: Hiện thông báo cho tin nhắn đến
zh_cn: 显示收到消息的通知
zh_tw: 顯示來訊的通知

source: Show or hide the zoom buttons
af: Wys of versteek die zoemknoppies
am: የማጉላት አዝራሮችን አሳይ ወይም ደብቅ
ar: إظهار أو إخفاء أزرار التكبير
bg: Показване или скриване на бутоните за мащабиране
bn: জুম বোতাম দেখান বা লুকান
ca: Mostra o amaga els botons de zoom
cs: Zobrazit nebo skrýt tlačítka přiblížení
cy: Dangos neu guddio'r botymau chwyddo
de: Die Zoom-Schaltflächen ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη των κουμπιών ζουμ
es: Mostrar u ocultar los botones de zoom
es_ar: Mostrar u ocultar los botones de zoom
et: Näita või peida suurendusnupud
fa: نمایش یا پنهان کردن دکمه‌های بزرگ‌نمایی
fi: Näytä tai piilota zoomauspainikkeet
fil: Ipakita o itago ang mga button ng zoom
fo: Vís ella fjal størðarknapparnar
fr: Afficher ou masquer les boutons de zoom
ga: Taispeáin nó folaigh na cnaipí súmála
gl: Amosar ou agochar os botóns de zoom
gu: ઝૂમ બટનો બતાવો અથવા છુપાવો
he: הצג או הסתר את כפתורי מרחק מתצוגה
hi: ज़ूम बटन दिखाएँ या छिपाएँ
hr: Prikaži ili sakrij gumbe za zumiranje
hu: A nagyítógombok megjelenítése vagy elrejtése
hy: Ցուցադրել կամ թաքցնել մասշտաբավորման կոճակները
id: Tampilkan atau sembunyikan tombol zoom
it: Mostra o nascondi i pulsanti dello zoom
ja: ズームボタンの表示/非表示を切り替えます
kk: Масштаб түймелерін көрсету немесе жасыру
kn: ಜೂಮ್ ಬಟನ್‌ಗಳನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ
ko: 확대/축소 버튼 표시 또는 숨기기
lt: Rodyti arba slėpti mastelio mygtukus
lv: Rādīt vai slēpt mēroga pogas
ml: സൂം ബട്ടണുകൾ കാണിക്കുകയോ മറയ്ക്കുകയോ ചെയ്യുക
mr: झूम बटणे दाखवा किंवा लपवा
ms: Tunjukkan atau sembunyikan butang zum
nl: De zoomknoppen tonen of verbergen
pl: Pokaż lub ukryj przyciski powiększenia
pt_br: Mostrar ou ocultar os botões de zoom
pt_pt: Mostrar ou ocultar os botões de ampliação
ro: Arată sau ascunde butoanele de zoom
ru: Показать или скрыть кнопки масштаба
sk: Zobraziť alebo skryť tlačidlá priblíženia
sl: Prikaži ali skrij gumbe za povečavo
sq: Shfaq ose fshih butonat e zmadhimit
sr: Прикажи или сакриј дугмад за увећање
sv: Visa eller dölj zoomknapparna
sw: Onyesha au ficha vitufe vya ukuzaji
ta: பெரிதாக்க பொத்தான்களைக் காட்டு அல்லது மறை
te: జూమ్ బటన్‌లను చూపు లేదా దాచు
tg: Намоиш ё пинҳон кардани тугмаҳои андоза
th: แสดงหรือซ่อนปุ่มซูม
tr: Yakınlaştırma düğmelerini göster veya gizle
uk: Показати або сховати кнопки масштабу
ur: زوم کے بٹن دکھائیں یا چھپائیں
vi: Hiện hoặc ẩn nút thu phóng
zh_cn: 显示或隐藏缩放按钮
zh_tw: 顯示或隱藏縮放按鈕

source: Show the spell-check language dropdown in the header bar
af: Wys die spelkontrole-taalkeuselys in die kopbalk
am: የፊደል ማረጋገጫ ቋንቋ ተቆልቋይ ምናሌን በራስጌ አሞሌ ውስጥ አሳይ
ar: إظهار قائمة لغة التدقيق الإملائي المنسدلة في شريط العنوان
bg: Показване на падащото меню за език за правопис в лентата със заглавие
bn: হেডার বারে বানান পরীক্ষার ভাষার ড্রপডাউন দেখান
ca: Mostra el desplegable d'idioma de correcció a la barra de capçalera
cs: Zobrazit rozbalovací nabídku jazyka kontroly pravopisu v záhlaví
cy: Dangos y gwymplen iaith gwirio sillafu yn y bar pennyn
de: Die Sprachauswahl der Rechtschreibprüfung in der Kopfleiste anzeigen
el: Εμφάνιση της αναπτυσσόμενης λίστας γλώσσας ορθογραφικού ελέγχου στη γραμμή κεφαλίδας
es: Mostrar el menú de idioma de corrección en la barra de encabezado
es_ar: Mostrar el menú desplegable de idioma del corrector en la barra de cabecera
et: Näita õigekirjakontrolli keele rippmenüüd päiseribal
fa: نمایش فهرست کشویی زبان غلط‌یابی در نوار سرصفحه
fi: Näytä oikoluvun kielen pudotusvalikko otsikkopalkissa
fil: Ipakita ang spell-check language dropdown sa header bar
fo: Vís stavsetingar-málrullu á heysbjálkanum
fr: Afficher le menu déroulant de langue de vérification dans la barre de titre
ga: Taispeáin anuas-roghchlár teanga an litreora ar an mbarra ceanntáisc
gl: Amosar o despregable de idioma da revisión ortográfica na barra de cabeceira
gu: હેડર બારમાં જોડણી-તપાસ ભાષા ડ્રૉપડાઉન બતાવો
he: הצג את רשימת שפות בדיקת האיות בשורת הכותרת
hi: हेडर बार में वर्तनी-जाँच भाषा ड्रॉपडाउन दिखाएँ
hr: Prikaži padajući izbornik jezika provjere pravopisa u traci zaglavlja
hu: A helyesírás-ellenőrzés nyelvi legördülő menüjének megjelenítése a fejlécsávon
hy: Ցուցադրել ուղղագրության ստուգման լեզվի բացվող ցանկը վերնագրի տողում
id: Tampilkan dropdown bahasa pemeriksaan ejaan di bilah tajuk
it: Mostra il menu a tendina della lingua del controllo ortografico nella barra superiore
ja: ヘッダーバーにスペルチェック言語のドロップダウンを表示します
kk: Тақырып жолағында емле тексеру тілі тізімін көрсету
kn: ಹೆಡರ್ ಬಾರ್‌ನಲ್ಲಿ ಕಾಗುಣಿತ-ಪರಿಶೀಲನೆ ಭಾಷೆ ಡ್ರಾಪ್‌ಡೌನ್ ತೋರಿಸಿ
ko: 헤더 바에 맞춤법 검사 언어 드롭다운을 표시합니다
lt: Rodyti rašybos tikrinimo kalbos išskleidžiamąjį sąrašą antraštės juostoje
lv: Rādīt pareizrakstības valodas izkrītošo sarakstu galvenes joslā
ml: ഹെഡർ ബാറിൽ അക്ഷരപരിശോധന ഭാഷാ ഡ്രോപ്പ്ഡൗൺ കാണിക്കുക
mr: हेडर बारमध्ये स्पेल-तपासणी भाषा ड्रॉपडाउन दाखवा
ms: Tunjukkan menu lungsur bahasa semakan ejaan pada bar pengepala
nl: Het taalmenu voor spellingcontrole in de koptekstbalk tonen
pl: Pokazuj rozwijaną listę języków sprawdzania pisowni na pasku nagłówka
pt_br: Mostrar o menu suspenso de idioma da verificação ortográfica na barra de cabeçalho
pt_pt: Mostrar a lista pendente de idioma de verificação ortográfica na barra de cabeçalho
ro: Arată lista de limbi pentru verificarea ortografică în bara de titlu
ru: Показывать выпадающий список языка проверки в заголовке окна
sk: Zobraziť rozbaľovaciu ponuku jazyka kontroly pravopisu v lište záhlavia
sl: Prikaži spustni meni za jezik črkovanja v naslovni vrstici
sq: Shfaq listën rënëse të gjuhës së drejtshkrimit në shiritin e kreut
sr: Прикажи падајући списак језика за проверу правописа у траци заглавља
sv: Visa rullgardinsmenyn för stavningsspråk i rubrikraden
sw: Onyesha menyu kunjuzi ya lugha ya ukaguzi wa tahajia kwenye upau wa kichwa
ta: தலைப்புப் பட்டையில் எழுத்துப்பிழை மொழி கீழ்தோன்றலைக் காட்டு
te: హెడర్ బార్‌లో స్పెల్-చెక్ భాషా డ్రాప్‌డౌన్‌ను చూపు
tg: Намоиши рӯйхати забони санҷиши имло дар сатри сарлавҳа
th: แสดงดรอปดาวน์ภาษาตรวจการสะกดบนแถบส่วนหัว
tr: Başlık çubuğunda yazım denetimi dil açılır menüsünü göster
uk: Показувати спадне меню мови перевірки орфографії на панелі заголовка
ur: ہیڈر بار میں ہجے کی جانچ کی زبان کا ڈراپ ڈاؤن دکھائیں
vi: Hiện danh sách ngôn ngữ kiểm tra chính tả trên thanh tiêu đề
zh_cn: 在标题栏中显示拼写检查语言下拉菜单
zh_tw: 在標題列顯示拼字檢查語言下拉選單

source: Show this shortcuts dialog
af: Wys hierdie kortpaaie-dialoog
am: ይህን የአቋራጮች መገናኛ አሳይ
ar: إظهار مربع حوار الاختصارات هذا
bg: Показване на този диалог с комбинации
bn: এই শর্টকাট ডায়ালগ দেখান
ca: Mostra aquest diàleg de dreceres
cs: Zobrazit tento dialog se zkratkami
cy: Dangos y ddeialog bysellau brys hon
de: Diesen Tastenkürzel-Dialog anzeigen
el: Εμφάνιση αυτού του διαλόγου συντομεύσεων
es: Mostrar este diálogo de atajos
es_ar: Mostrar este diálogo de atajos
et: Näita seda kiirklahvide akent
fa: نمایش این پنجرهٔ میان‌برها
fi: Näytä tämä pikanäppäinikkuna
fil: Ipakita ang dialog na ito ng mga shortcut
fo: Vís hesa samansetingarrulluna
fr: Afficher cette boîte de dialogue des raccourcis
ga: Taispeáin an dialóg aicearraí seo
gl: Amosar este diálogo de atallos
gu: આ શૉર્ટકટ્સ સંવાદ બતાવો
he: הצג את חלון הקיצורים הזה
hi: यह शॉर्टकट डायलॉग दिखाएँ
hr: Prikaži ovaj dijalog prečaca
hu: A gyorsbillentyűk párbeszédablakának megjelenítése
hy: Ցուցադրել այս դյուրանցումների երկխոսությունը
id: Tampilkan dialog pintasan ini
it: Mostra questa finestra delle scorciatoie
ja: このショートカットダイアログを表示します
kk: Осы тіркесімдер терезесін көрсету
kn: ಈ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳ ಸಂವಾದವನ್ನು ತೋರಿಸಿ
ko: 이 단축키 대화 상자 표시
lt: Rodyti šį sparčiųjų klavišų dialogą
lv: Rādīt šo saīšņu dialoglodziņu
ml: ഈ കുറുക്കുവഴി ഡയലോഗ് കാണിക്കുക
mr: हा शॉर्टकट संवाद दाखवा
ms: Tunjukkan dialog pintasan ini
nl: Dit sneltoetsvenster tonen
pl: Pokaż to okno skrótów
pt_br: Mostrar esta janela de atalhos
pt_pt: Mostrar este diálogo de atalhos
ro: Arată acest dialog de scurtături
ru: Показать это окно комбинаций клавиш
sk: Zobraziť toto dialógové okno skratiek
sl: Pokaži to pogovorno okno z bližnjicami
sq: Shfaq këtë dialog shkurtoresh
sr: Прикажи овај прозор с пречицама
sv: Visa denna genvägsdialog
sw: Onyesha kidirisha hiki cha njia za mkato
ta: இந்த குறுக்குவழிகள் உரையாடலைக் காட்டு
te: ఈ షార్ట్‌కట్‌ల డైలాగ్‌ను చూపు
tg: Намоиши ин равзанаи миёнбурҳо
th: แสดงกล่องโต้ตอบทางลัดนี้
tr: Bu kısayollar penceresini göster
uk: Показати це вікно комбінацій клавіш
ur: یہ شارٹ کٹس ڈائیلاگ دکھائیں
vi: Hiện hộp thoại phím tắt này
zh_cn: 显示此快捷键对话框
zh_tw: 顯示此快速鍵對話框
