Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: @APP_NAME@
ar: كريري

source: About
af: Aangaande
am: ስለ
ar: حول
bg: Относно
bn: সম্পর্কে
ca: Quant a
cs: O aplikaci
cy: Ynghylch
de: Über
el: Σχετικά
es: Acerca de
es_ar: Acerca de
et: Teave
fa: درباره
fi: Tietoja
fil: Tungkol
fo: Um
fr: À propos
ga: Maidir le
gl: Sobre
gu: વિશે
he: אודות
hi: बारे में
hr: O programu
hu: Névjegy
hy: Մասին
id: Tentang
it: Informazioni
ja: 情報
kk: Бағдарлама туралы
kn: ಬಗ್ಗೆ
ko: 정보
lt: Apie
lv: Par
ml: സംബന്ധിച്ച്
mr: विषयी
ms: Perihal
nl: Over
pl: O programie
pt_br: Sobre
pt_pt: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sl: O programu
sq: Rreth
sr: О програму
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар бора
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
ur: بارے میں
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: About dialog showing application information
af: Aangaande-dialoog wat toepassingsinligting wys
am: የመተግበሪያ መረጃ የሚያሳይ የስለ መገናኛ
ar: مربع حوار حول يعرض معلومات التطبيق
bg: Диалог „Относно“, показващ информация за приложението
bn: অ্যাপ্লিকেশনের তথ্য দেখানো সম্পর্কে ডায়ালগ
ca: Diàleg «Quant a» que mostra informació de l'aplicació
cs: Dialog o aplikaci zobrazující informace o aplikaci
cy: Deialog ynghylch yn dangos gwybodaeth y rhaglen
de: Über-Dialog mit Anwendungsinformationen
el: Διάλογος «Σχετικά» που εμφανίζει πληροφορίες της εφαρμογής
es: Diálogo «Acerca de» que muestra la información de la aplicación
es_ar: Diálogo Acerca de mostrando información de la aplicación
et: Teabeaken, mis kuvab rakenduse teavet
fa: پنجرهٔ درباره با نمایش اطلاعات برنامه
fi: Tietoja-ikkuna, jossa näkyvät sovelluksen tiedot
fil: Dialog ng Tungkol na nagpapakita ng impormasyon ng application
fo: Um-rútan vísir upplýsingar um forritið
fr: Boîte de dialogue À propos affichant les informations de l'application
ga: Dialóg eolais ag taispeáint faisnéise an fheidhmchláir
gl: Diálogo «Sobre» que amosa información da aplicación
gu: ઍપ્લિકેશન માહિતી બતાવતો વિશે સંવાદ
he: חלון אודות המציג מידע על היישום
hi: एप्लिकेशन जानकारी दिखाने वाला बारे में डायलॉग
hr: Dijalog "O programu" koji prikazuje informacije o aplikaciji
hu: Az alkalmazás adatait megjelenítő névjegy párbeszédablak
hy: Մասին երկխոսությունը, որը ցույց է տալիս հավելվածի տեղեկությունները
id: Dialog tentang yang menampilkan informasi aplikasi
it: Finestra delle informazioni che mostra i dettagli dell'applicazione
ja: アプリケーション情報を表示する「情報」ダイアログ
kk: Қолданба ақпаратын көрсететін «Туралы» терезесі
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುವ ಬಗ್ಗೆ ಸಂವಾದ
ko: 애플리케이션 정보를 표시하는 정보 대화 상자
lt: Dialogas „Apie“, rodantis programos informaciją
lv: Dialoglodziņš "Par", kas rāda lietotnes informāciju
ml: ആപ്ലിക്കേഷൻ വിവരങ്ങൾ കാണിക്കുന്ന About ഡയലോഗ്
mr: अनुप्रयोग माहिती दाखवणारा विषयी संवाद
ms: Dialog perihal menunjukkan maklumat aplikasi
nl: Over-dialoogvenster met toepassingsinformatie
pl: Okno informacji wyświetlające informacje o aplikacji
pt_br: Janela Sobre exibindo informações do aplicativo
pt_pt: Diálogo Acerca a mostrar informação da aplicação
ro: Dialogul Despre care afișează informații despre aplicație
ru: Диалог «О приложении» с информацией о приложении
sk: Dialógové okno O aplikácii zobrazujúce informácie o aplikácii
sl: Pogovorno okno O programu, ki prikazuje podatke o programu
sq: Dialogu Rreth që shfaq informacionin e aplikacionit
sr: Прозор „О програму“ који приказује информације о програму
sv: Om-dialog som visar programinformation
sw: Kidirisha cha kuhusu kinachoonyesha taarifa za programu
ta: பயன்பாட்டு தகவலைக் காட்டும் பற்றி உரையாடல்
te: అప్లికేషన్ సమాచారాన్ని చూపుతున్న గురించి డైలాగ్
tg: Равзанаи «Дар бора» бо намоиши маълумоти барнома
th: กล่องโต้ตอบเกี่ยวกับที่แสดงข้อมูลแอปพลิเคชัน
tr: Uygulama bilgilerini gösteren hakkında penceresi
uk: Вікно «Про програму» з інформацією про програму
ur: ایپلیکیشن کی معلومات دکھانے والا بارے میں ڈائیلاگ
vi: Hộp thoại giới thiệu hiển thị thông tin ứng dụng
zh_cn: 显示应用程序信息的关于对话框
zh_tw: 顯示應用程式資訊的關於對話框

source: Accessibility
af: Toeganklikheid
am: ተደራሽነት
ar: الإتاحة
bg: Достъпност
bn: অ্যাক্সেসযোগ্যতা
ca: Accessibilitat
cs: Přístupnost
cy: Hygyrchedd
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
es_ar: Accesibilidad
et: Ligipääsetavus
fa: دسترس‌پذیری
fi: Saavutettavuus
fo: Atkomuleiki
fr: Accessibilité
ga: Inrochtaineacht
gl: Accesibilidade
gu: સુલભતા
he: נגישות
hi: सुलभता
hr: Pristupačnost
hu: Akadálymentesítés
hy: Մատչելիություն
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
kk: Арнайы мүмкіндіктер
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ
ko: 접근성
lt: Pritaikymas neįgaliesiems
lv: Pieejamība
ml: പ്രവേശനക്ഷമത
mr: सुलभता
ms: Kebolehcapaian
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
pt_pt: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
sk: Prístupnosť
sl: Dostopnost
sq: Qasshmëria
sr: Приступачност
sv: Tillgänglighet
sw: Ufikivu
ta: அணுகல்தன்மை
te: ప్రాప్యత
tg: Дастрасӣ
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
uk: Доступність
ur: رسائی پذیری
vi: Trợ năng
zh_cn: 无障碍
zh_tw: 輔助使用

source: Accessibility Shortcuts
af: Toeganklikheidskortpaaie
am: የተደራሽነት አቋራጮች
ar: اختصارات الإتاحة
bg: Комбинации за достъпност
bn: অ্যাক্সেসযোগ্যতা শর্টকাট
ca: Dreceres d'accessibilitat
cs: Zkratky přístupnosti
cy: Bysellau Brys Hygyrchedd
de: Barrierefreiheits-Tastenkürzel
el: Συντομεύσεις προσβασιμότητας
es: Atajos de accesibilidad
es_ar: Atajos de accesibilidad
et: Ligipääsetavuse kiirklahvid
fa: میان‌برهای دسترس‌پذیری
fi: Saavutettavuuden pikanäppäimet
fil: Mga Accessibility Shortcut
fo: Atkomu-samansetingar
fr: Raccourcis d'accessibilité
ga: Aicearraí Inrochtaineachta
gl: Atallos de accesibilidade
gu: સુલભતા શૉર્ટકટ્સ
he: קיצורי נגישות
hi: सुलभता शॉर्टकट
hr: Prečaci pristupačnosti
hu: Akadálymentesítési gyorsbillentyűk
hy: Մատչելիության դյուրանցումներ
id: Pintasan Aksesibilitas
it: Scorciatoie di accessibilità
ja: アクセシビリティのショートカット
kk: Арнайы мүмкіндіктер пернелер тіркесімдері
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 접근성 단축키
lt: Pritaikymo neįgaliesiems spartieji klavišai
lv: Pieejamības saīsnes
ml: പ്രവേശനക്ഷമത കുറുക്കുവഴികൾ
mr: सुलभता शॉर्टकट
ms: Pintasan Kebolehcapaian
nl: Toegankelijkheidssneltoetsen
pl: Skróty dostępności
pt_br: Atalhos de acessibilidade
pt_pt: Atalhos de acessibilidade
ro: Scurtături de accesibilitate
ru: Комбинации для доступности
sk: Skratky prístupnosti
sl: Bližnjice za dostopnost
sq: Shkurtoret e qasshmërisë
sr: Пречице за приступачност
sv: Tillgänglighetsgenvägar
sw: Njia za Mkato za Ufikivu
ta: அணுகல்தன்மை குறுக்குவழிகள்
te: ప్రాప్యత షార్ట్‌కట్‌లు
tg: Миёнбурҳои дастрасӣ
th: ทางลัดการช่วยการเข้าถึง
tr: Erişilebilirlik Kısayolları
uk: Комбінації клавіш доступності
ur: رسائی پذیری شارٹ کٹس
vi: Phím tắt trợ năng
zh_cn: 无障碍快捷键
zh_tw: 輔助使用快速鍵

source: Accessibility Zoom
af: Toeganklikheidzoem
am: የተደራሽነት ማጉላት
ar: تكبير إمكانية الوصول
bg: Мащабиране за достъпност
bn: অ্যাক্সেসযোগ্যতা জুম
ca: Zoom d'accessibilitat
cs: Přiblížení pro přístupnost
cy: Chwyddo Hygyrchedd
de: Barrierefreier Zoom
el: Ζουμ προσβασιμότητας
es: Zoom de accesibilidad
es_ar: Zoom de accesibilidad
et: Ligipääsetavuse suurendus
fa: بزرگ‌نمایی دسترس‌پذیری
fi: Saavutettavuuszoomaus
fo: Atkomu-stødd
fr: Zoom d'accessibilité
ga: Súmáil Inrochtaineachta
gl: Zoom de accesibilidade
gu: સુલભતા ઝૂમ
he: מרחק מתצוגה לנגישות
hi: सुलभता ज़ूम
hr: Zumiranje pristupačnosti
hu: Akadálymentesítési nagyítás
hy: Մատչելիության մասշտաբավորում
id: Zoom Aksesibilitas
it: Zoom di accessibilità
ja: アクセシビリティのズーム
kk: Арнайы мүмкіндіктер ұлғайтуы
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಜೂಮ್
ko: 접근성 확대/축소
lt: Pritaikymo neįgaliesiems mastelis
lv: Pieejamības mērogošana
ml: പ്രവേശനക്ഷമത സൂം
mr: सुलभता झूम
ms: Zum Kebolehcapaian
nl: Toegankelijkheidszoom
pl: Powiększenie dostępności
pt_br: Zoom de acessibilidade
pt_pt: Ampliação de acessibilidade
ro: Zoom pentru accesibilitate
ru: Масштаб для доступности
sk: Priblíženie pre prístupnosť
sl: Povečava za dostopnost
sq: Zmadhimi për qasshmëri
sr: Увећање за приступачност
sv: Tillgänglighetszoom
sw: Ukuzaji wa Ufikivu
ta: அணுகல்தன்மை பெரிதாக்கல்
te: ప్రాప్యత జూమ్
tg: Андозаи дастрасӣ
th: การซูมเพื่อการเข้าถึง
tr: Erişilebilirlik Yakınlaştırması
uk: Масштаб доступності
ur: رسائی پذیری زوم
vi: Thu phóng trợ năng
zh_cn: 无障碍缩放
zh_tw: 輔助使用縮放

source: Accessibility preferences: reduce-motion, focus-ring visibility, and caret browsing
af: Toeganklikheidsvoorkeure: verminder-beweging, fokusring-sigbaarheid en blaaibare wyser
am: የተደራሽነት ምርጫዎች፦ እንቅስቃሴ-ቅነሳ፣ የትኩረት-ቀለበት ታይነት፣ እና የጠቋሚ ማሰስ
ar: تفضيلات إمكانية الوصول: تقليل الحركة، ووضوح حلقة التركيز، وتصفح المؤشر
bg: Предпочитания за достъпност: намаляване на движението, видимост на пръстена на фокуса и навигация с курсор
bn: অ্যাক্সেসযোগ্যতা পছন্দ: গতি-কমানো, ফোকাস-রিং দৃশ্যমানতা, এবং ক্যারেট ব্রাউজিং
ca: Preferències d'accessibilitat: redueix el moviment, visibilitat de l'anell de focus i navegació amb cursor
cs: Předvolby přístupnosti: omezení pohybu, viditelnost zaměřovacího rámečku a procházení s kurzorem
cy: Dewisiadau hygyrchedd: lleihau-symud, gweladwyedd cylch-ffocws, a phori caret
de: Barrierefreiheitseinstellungen: Bewegung reduzieren, Sichtbarkeit des Fokusrings und Caret-Browsing
el: Προτιμήσεις προσβασιμότητας: μείωση κίνησης, ορατότητα δακτυλίου εστίασης και περιήγηση με δρομέα
es: Preferencias de accesibilidad: reducción del movimiento, visibilidad del anillo de enfoque y navegación con cursor
es_ar: Preferencias de accesibilidad: reducir el movimiento, visibilidad del anillo de foco y navegación con cursor
et: Ligipääsetavuse eelistused: vähenda-liikumist, fookusrõnga nähtavus ja kursoriga sirvimine
fa: ترجیحات دسترس‌پذیری: کاهش حرکت، قابلیت دید حلقهٔ تمرکز و مرور با مکان‌نما
fi: Saavutettavuusasetukset: liikkeen vähentäminen, kohdistusrenkaan näkyvyys ja kohdistinselailu
fil: Mga kagustuhan sa accessibility: reduce-motion, visibility ng focus-ring, at caret browsing
fo: Atkomustillingar: minka rørslu, fokus-rings sjónligheit, og pílvíðlesing
fr: Préférences d'accessibilité : réduction des animations, visibilité de l'anneau de focus et navigation au curseur
ga: Sainroghanna inrochtaineachta: laghdaigh gluaiseacht, infheictheacht fáinne fócais, agus brabhsáil charait
gl: Preferencias de accesibilidade: reducir o movemento, visibilidade do anel de foco e navegación con cursor
gu: સુલભતા પસંદગીઓ: ગતિ-ઘટાડો, ફોકસ-રિંગ દૃશ્યતા, અને કૅરેટ બ્રાઉઝિંગ
he: העדפות נגישות: הפחתת תנועה, נראות טבעת מיקוד, וגלישה עם סמן
hi: सुलभता प्राथमिकताएँ: गति कम करें, फ़ोकस-रिंग दृश्यता, और कैरेट ब्राउज़िंग
hr: Postavke pristupačnosti: smanjenje pokreta, vidljivost prstena fokusa i pregledavanje pokazivačem
hu: Akadálymentesítési beállítások: mozgás csökkentése, fókuszgyűrű láthatósága és kurzoros böngészés
hy: Մատչելիության նախընտրություններ՝ նվազեցնել շարժումը, կենտրոնացման օղակի տեսանելիություն և շարժագնա դիտում
id: Preferensi aksesibilitas: kurangi gerakan, visibilitas cincin fokus, dan penjelajahan kursor
it: Preferenze di accessibilità: riduzione del movimento, visibilità dell'anello di messa a fuoco e navigazione tramite cursore
ja: アクセシビリティ設定: 視覚効果を減らす、フォーカスリングの表示、キャレットブラウジング
kk: Қолжетімділік параметрлері: қозғалысты азайту, фокус сақинасының көрінуі және курсорлық шолу
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಆದ್ಯತೆಗಳು: ಚಲನೆ-ಕಡಿಮೆಗೊಳಿಸುವಿಕೆ, ಫೋಕಸ್-ರಿಂಗ್ ಗೋಚರತೆ, ಮತ್ತು ಕ್ಯಾರೆಟ್ ಬ್ರೌಸಿಂಗ್
ko: 접근성 기본 설정: 동작 줄이기, 초점 링 표시, 캐럿 브라우징
lt: Pritaikymo neįgaliesiems nuostatos: judesio mažinimas, fokuso žiedo matomumas ir žymeklio naršymas
lv: Pieejamības iestatījumi: samazināt kustību, fokusa apļa redzamība un kursora pārlūkošana
ml: പ്രവേശനക്ഷമത മുൻഗണനകൾ: ചലനം കുറയ്ക്കൽ, ഫോക്കസ്-റിംഗ് ദൃശ്യത, കാരറ്റ് ബ്രൗസിംഗ്
mr: सुलभता प्राधान्ये: हालचाल-कमी, फोकस-रिंग दृश्यमानता, आणि कॅरेट ब्राउझिंग
ms: Keutamaan kebolehcapaian: kurangkan gerakan, kebolehlihatan cincin fokus, dan penyemakan imbas karet
nl: Toegankelijkheidsvoorkeuren: beweging beperken, zichtbaarheid van focusring en cursornavigatie
pl: Preferencje dostępności: ograniczenie ruchu, widoczność pierścienia fokusu oraz przeglądanie z karetką
pt_br: Preferências de acessibilidade: reduzir movimento, visibilidade do anel de foco e navegação por cursor
pt_pt: Preferências de acessibilidade: reduzir movimento, visibilidade do contorno de foco e navegação por cursor
ro: Preferințe de accesibilitate: reducerea mișcării, vizibilitatea inelului de focalizare și navigarea cu cursorul
ru: Параметры доступности: уменьшение движения, видимость кольца фокуса и просмотр с курсором
sk: Predvoľby prístupnosti: obmedzenie pohybu, viditeľnosť zameriavacieho prstenca a prehliadanie kurzorom
sl: Nastavitve dostopnosti: zmanjšanje gibanja, vidnost obroča fokusa in brskanje s kazalko
sq: Parapëlqimet e qasshmërisë: zvogëlim i lëvizjes, dukshmëri e unazës së fokusit dhe shfletim me kursor
sr: Подешавања приступачности: смањење кретања, видљивост прстена фокуса и прегледање с курсором
sv: Tillgänglighetsinställningar: minska rörelse, synlighet för fokusring och markörnavigering
sw: Mapendeleo ya ufikivu: punguza-mwendo, mwonekano wa pete-ya-umakini, na uvinjari wa caret
ta: அணுகல்தன்மை விருப்பத்தேர்வுகள்: இயக்கம்-குறை, கவன-வளைய தெரிவுநிலை, மற்றும் கேரட் உலாவல்
te: ప్రాప్యత ప్రాధాన్యతలు: చలనాన్ని తగ్గించు, ఫోకస్-రింగ్ దృశ్యమానత, మరియు కేరెట్ బ్రౌజింగ్
tg: Танзимоти дастрасӣ: кам кардани ҳаракат, намоёнии ҳалқаи тамаркуз ва тамошои каретӣ
th: การกำหนดลักษณะการช่วยการเข้าถึง: ลดการเคลื่อนไหว การมองเห็นวงแหวนโฟกัส และการเรียกดูแบบเคอร์เซอร์
tr: Erişilebilirlik tercihleri: hareketi azaltma, odak halkası görünürlüğü ve imleç ile gezinme
uk: Налаштування доступності: зменшення руху, видимість кільця фокуса та перегляд із курсором
ur: رسائی پذیری ترجیحات: حرکت کم کریں، فوکس رنگ کی نمائش، اور کیریٹ براؤزنگ
vi: Tuỳ chọn trợ năng: giảm chuyển động, hiển thị vòng tiêu điểm, và duyệt bằng con trỏ
zh_cn: 无障碍首选项：减少动效、焦点环可见性和光标浏览
zh_tw: 輔助使用偏好設定：減少動態效果、焦點框可見性，以及插入點瀏覽

source: Account identity (name + avatar) auto-discovered from WhatsApp Web's internal Store, with a degraded DOM-scrape fallback surfaced by a badge
af: Rekening-identiteit (naam + avatar) outomaties ontdek uit WhatsApp Web se interne Store, met 'n afgetakelde DOM-skraap-terugval wat deur 'n kenteken aangedui word
am: የመለያ ማንነት (ስም + አምሳያ) ከ WhatsApp Web ውስጣዊ Store በራስ ሰር ይገኛል፣ በባጅ የሚታይ ዝቅ ያለ የ DOM-ቅሰማ መጠባበቂያ ጋር
ar: هوية الحساب (الاسم + الصورة الرمزية) تُكتشف تلقائيًا من المتجر الداخلي لـ WhatsApp Web، مع احتياطي متدهور لاستخراج DOM يظهر بشارة
bg: Идентичност на акаунта (име + аватар), автоматично откривана от вътрешния Store на WhatsApp Web, с резервен вариант за изтегляне от DOM при влошен режим, обозначен с баджет
bn: অ্যাকাউন্ট পরিচয় (নাম + অবতার) WhatsApp Web-এর অভ্যন্তরীণ Store থেকে স্বয়ংক্রিয়ভাবে আবিষ্কৃত, একটি ব্যাজ দ্বারা প্রকাশিত অবনত DOM-স্ক্র্যাপ ফলব্যাক সহ
ca: La identitat del compte (nom + avatar) es descobreix automàticament des de la botiga interna de WhatsApp Web, amb una alternativa degradada d'extracció del DOM indicada amb una insígnia
cs: Identita účtu (jméno + avatar) automaticky zjištěná z interního úložiště WhatsApp Web, se zhoršeným záložním získáváním z DOM označeným odznakem
cy: Hunaniaeth cyfrif (enw + afatar) wedi'i ddarganfod yn awtomatig o Store mewnol WhatsApp Web, gyda dewis wrth gefn crafu DOM gostyngedig wedi'i ddangos gan fathodyn
de: Kontoidentität (Name + Avatar) automatisch aus dem internen Store von WhatsApp Web ermittelt, mit einem reduzierten DOM-Scrape-Fallback, der durch eine Plakette angezeigt wird
el: Η ταυτότητα λογαριασμού (όνομα + άβαταρ) ανιχνεύεται αυτόματα από το εσωτερικό Store του WhatsApp Web, με εναλλακτική υποβαθμισμένη συλλογή DOM που υποδεικνύεται από ένα σήμα
es: Identidad de cuenta (nombre + avatar) detectada automáticamente desde el Store interno de WhatsApp Web, con un método alternativo de extracción del DOM degradado señalado por una insignia
es_ar: Identidad de la cuenta (nombre + avatar) detectada automáticamente desde el Store interno de WhatsApp Web, con un método alternativo de extracción del DOM degradado señalado por una insignia
et: Konto identiteet (nimi + avatar) avastatakse automaatselt WhatsApp Web'i sisemisest Store'ist, halvenenud DOM-i kraapimise tagavaravariandiga, mida tähistab märk
fa: هویت حساب (نام + تصویر) به‌طور خودکار از Store داخلی WhatsApp Web کشف می‌شود، با راهکار جایگزین استخراج از DOM در حالت کاهش‌یافته که با یک نشان نمایش داده می‌شود
fi: Tilin henkilöllisyys (nimi + avatar) tunnistetaan automaattisesti WhatsApp Webin sisäisestä Storesta, ja merkin osoittama heikennetty DOM-haku toimii varajärjestelmänä
fil: Identidad ng account (pangalan + avatar) na awtomatikong natutuklasan mula sa internal na Store ng WhatsApp Web, na may degraded na DOM-scrape fallback na ipinapakita ng isang badge
fo: Kontu-samleiki (navn + ímynd) sjálvfunnin frá innaru goymslu WhatsApp Web, við einum lakkaðum DOM-skrapi-tilbakafalli vístum við einum merki
fr: Identité de compte (nom + avatar) détectée automatiquement depuis le Store interne de WhatsApp Web, avec un repli dégradé par extraction du DOM signalé par un badge
ga: Aitheantas cuntais (ainm + abhatár) aimsithe go huathoibríoch ó Stór inmheánach WhatsApp Web, le scríobadh DOM díghrádaithe mar chúltaca a thaispeántar le suaitheantas
gl: Identidade da conta (nome + avatar) descuberta automaticamente desde o Store interno de WhatsApp Web, cunha alternativa degradada de extracción do DOM sinalada por unha insignia
gu: ખાતા ઓળખ (નામ + અવતાર) WhatsApp Web ના આંતરિક Store માંથી આપમેળે શોધાય છે, બેજ દ્વારા દર્શાવાતા ઘટેલા DOM-સ્ક્રેપ ફૉલબેક સાથે
he: זהות החשבון (שם + תמונת פרופיל) מתגלה אוטומטית מתוך ה‑Store הפנימי של WhatsApp Web, עם נפילה חלופית לגרידת DOM מורדת המסומנת בתג
hi: खाता पहचान (नाम + अवतार) WhatsApp Web के आंतरिक Store से स्वतः खोजी जाती है, बैज द्वारा प्रदर्शित एक डाउनग्रेडेड DOM-स्क्रैप फ़ॉलबैक के साथ
hr: Identitet računa (ime + avatar) automatski otkriven iz internog Storea WhatsApp Weba, s rezervnim degradiranim DOM-scrapeom prikazanim značkom
hu: A fiók azonosítóját (név + avatár) a WhatsApp Web belső tárolójából automatikusan felismerve, korlátozott DOM-kinyerési tartalékmegoldással, amelyet egy jelvény jelez
hy: Հաշվի ինքնությունը (անուն + ավատար) ինքնաշխատ հայտնաբերվում է WhatsApp Web-ի ներքին Store-ից՝ վատթարացած DOM-քերծման պահեստային տարբերակով, որը ցուցադրվում է կրծքանշանով
id: Identitas akun (nama + avatar) ditemukan otomatis dari Store internal WhatsApp Web, dengan fallback scrape DOM tingkat rendah yang ditandai oleh sebuah lencana
it: Identità dell'account (nome + avatar) rilevata automaticamente dallo Store interno di WhatsApp Web, con un fallback di scraping del DOM degradato segnalato da un distintivo
ja: アカウント情報 (名前 + アバター) を WhatsApp Web の内部ストアから自動検出し、バッジで示される縮退版 DOM スクレイプのフォールバックを備えています
kk: Тіркелгі идентификациясы (атау + аватар) WhatsApp Web-тің ішкі Store-ынан автоматты табылады, белгімен көрсетілетін DOM-скрейп қосалқы нұсқасымен
kn: ಖಾತೆ ಗುರುತು (ಹೆಸರು + ಅವತಾರ) WhatsApp Web ನ ಆಂತರಿಕ Store ನಿಂದ ಸ್ವಯಂ-ಪತ್ತೆ ಮಾಡಲಾಗಿದೆ, ಬ್ಯಾಡ್ಜ್‌ನಿಂದ ತೋರಿಸಲಾದ ಕ್ಷೀಣಗೊಂಡ DOM-ಸ್ಕ್ರೇಪ್ ಫಾಲ್‌ಬ್ಯಾಕ್‌ನೊಂದಿಗೆ
ko: WhatsApp Web의 내부 Store에서 계정 ID(이름 + 아바타)를 자동으로 검색하며, 배지로 표시되는 DOM 스크랩 대체 방식을 제공합니다
lt: Paskyros tapatybė (vardas + avataras) automatiškai aptinkama iš WhatsApp Web vidinės saugyklos, su pablogintos DOM nuskaitymo atsarga, žymima ženkleliu
lv: Konta identitāte (vārds + attēls) automātiski atklāta no WhatsApp Web iekšējās Store, ar pasliktinātu DOM nolasīšanas rezervi, kas parādīta ar nozīmīti
ml: അക്കൗണ്ട് ഐഡന്റിറ്റി (പേര് + അവതാർ) WhatsApp Web-ന്റെ ആന്തരിക Store-ൽ നിന്ന് സ്വയം കണ്ടെത്തുന്നു, ഒരു ബാഡ്ജ് വഴി പ്രദർശിപ്പിക്കുന്ന degraded DOM-സ്ക്രേപ്പ് ഫാൾബാക്കോടെ
mr: खाते ओळख (नाव + अवतार) WhatsApp Web च्या अंतर्गत स्टोअरमधून आपोआप शोधली जाते, बॅजने दाखवलेल्या क्षीण DOM-स्क्रॅप फॉलबॅकसह
ms: Identiti akaun (nama + avatar) ditemui secara automatik daripada Store dalaman WhatsApp Web, dengan sandaran kikis DOM merosot yang ditunjukkan oleh lencana
nl: Accountidentiteit (naam + avatar) automatisch ontdekt uit de interne Store van WhatsApp Web, met een verzwakte DOM-scrape-terugval die door een badge wordt aangegeven
pl: Tożsamość konta (nazwa + awatar) wykrywana automatycznie z wewnętrznego magazynu WhatsApp Web, z awaryjnym mechanizmem zeskanowania DOM sygnalizowanym przez plakietkę
pt_br: Identidade da conta (nome + avatar) descoberta automaticamente a partir do Store interno do WhatsApp Web, com um fallback de extração do DOM em modo degradado sinalizado por um selo
pt_pt: Identidade da conta (nome + avatar) descoberta automaticamente a partir da Store interna do WhatsApp Web, com um modo de recurso de leitura do DOM degradado assinalado por um distintivo
ro: Identitatea contului (nume + avatar) descoperită automat din Store-ul intern al WhatsApp Web, cu o metodă de rezervă degradată prin extragere DOM, semnalată printr-o insignă
ru: Личность аккаунта (имя + аватар) автоматически определяется из внутреннего Store WhatsApp Web, с резервным DOM-сканированием в ухудшенном режиме, отмеченным значком
sk: Identita účtu (meno + avatar) automaticky zistená z interného úložiska WhatsApp Web, so záložným zoškrabaním DOM pri zníženej funkčnosti zobrazeným odznakom
sl: Identiteta računa (ime + avatar) samodejno odkrita iz notranje shrambe WhatsApp Web, z degradiranim nadomestnim postopkom strganja DOM, ki ga prikaže značka
sq: Identiteti i llogarisë (emri + avatari) zbulohet automatikisht nga Store-i i brendshëm i WhatsApp Web, me një zgjidhje rezervë me gërvishtje DOM të degraduar të treguar me një stemë
sr: Идентитет налога (име + аватар) аутоматски се открива из WhatsApp Web-овог унутрашњег складишта, уз резервно прикупљање из DOM-а означено значком
sv: Kontoidentitet (namn + avatar) upptäcks automatiskt från WhatsApp Webs interna Store, med en degraderad DOM-skrapningsreserv som visas av en bricka
sw: Utambulisho wa akaunti (jina + avatari) hugunduliwa kiotomatiki kutoka Store ya ndani ya WhatsApp Web, ukiwa na njia mbadala ya kufutua DOM iliyodhoofika inayoonyeshwa na beji
ta: கணக்கு அடையாளம் (பெயர் + அவதாரம்) WhatsApp Web இன் உள் Store இலிருந்து தானாகக் கண்டறியப்படுகிறது, ஒரு பேட்ஜால் வெளிப்படுத்தப்படும் தரம் குறைந்த DOM-ஸ்கிரேப் மாற்றுடன்
te: ఖాతా గుర్తింపు (పేరు + అవతార్) WhatsApp Web యొక్క అంతర్గత Store నుండి స్వయంచాలకంగా కనుగొనబడింది, బ్యాడ్జ్ ద్వారా చూపబడే తగ్గిన DOM-స్క్రాప్ ఫాల్‌బ్యాక్‌తో
tg: Шахсияти ҳисоб (ном + аватар) аз Store-и дохилии WhatsApp Web худкорона кашф мешавад, бо захираи омезишии DOM-scrape, ки тавассути нишон зоҳир мешавад
th: ระบุตัวตนบัญชี (ชื่อ + รูปประจำตัว) ค้นพบโดยอัตโนมัติจาก Store ภายในของ WhatsApp Web พร้อมตัวสำรองแบบขูดข้อมูล DOM ที่ลดทอนลงซึ่งแสดงด้วยป้าย
tr: Hesap kimliği (ad + avatar) WhatsApp Web'in dahili Store'undan otomatik olarak keşfedilir; bir rozetle gösterilen bozulmuş bir DOM-kazıma yedeği bulunur
uk: Ідентичність облікового запису (ім’я + аватар) автоматично визначається з внутрішнього Store WhatsApp Web, з резервним зчитуванням DOM у разі погіршення, позначеним значком
ur: اکاؤنٹ کی شناخت (نام + اوتار) WhatsApp Web کے داخلی Store سے خود بخود دریافت کی جاتی ہے، جس کا ایک کم تر DOM-اسکریپ متبادل ایک بیج کے ذریعے ظاہر کیا جاتا ہے
vi: Danh tính tài khoản (tên + ảnh đại diện) được tự động phát hiện từ Store nội bộ của WhatsApp Web, với phương án dự phòng quét DOM giảm cấp được hiển thị bằng một huy hiệu
zh_cn: 账户身份（姓名 + 头像）从 WhatsApp Web 的内部 Store 自动获取，并带有由徽章标示的降级 DOM 抓取回退方案
zh_tw: 帳號身分（名稱＋頭像）會自 WhatsApp Web 的內部 Store 自動探索，並以徽章呈現降級的 DOM 擷取後援機制
