Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed Flatpak build failure by correcting config
af: Flatpak-boumislukking reggemaak deur konfigurasie reg te stel
am: config ን በማስተካከል የ Flatpak ግንባታ ውድቀት ተስተካክሏል
ar: إصلاح فشل بناء Flatpak بتصحيح التكوين
bg: Поправена грешка при компилиране на Flatpak чрез корекция на конфигурацията
bn: কনফিগ সংশোধন করে Flatpak বিল্ড ব্যর্থতা ঠিক করা হয়েছে
ca: S'ha corregit la fallada de la compilació de Flatpak corregint la configuració
cs: Opraveno selhání sestavení Flatpaku opravou konfigurace
cy: Trwsiwyd methiant adeiladu Flatpak drwy gywiro config
de: Flatpak-Build-Fehler durch Korrektur der Konfiguration behoben
el: Διορθώθηκε η αποτυχία κατασκευής Flatpak διορθώνοντας τη διαμόρφωση
es: Corregido el fallo de compilación de Flatpak corrigiendo la configuración
es_ar: Se corrigió el fallo de compilación de Flatpak corrigiendo la configuración
et: Parandatud Flatpaki ehituse ebaõnnestumine konfiguratsiooni parandamisega
fa: رفع شکست ساخت فلت‌پک با اصلاح پیکربندی
fi: Korjattu Flatpak-koonnoksen epäonnistuminen korjaamalla määritys
fil: Naayos ang pagkabigo ng Flatpak build sa pamamagitan ng pagwawasto ng config
fo: Rættað Flatpak byggimistøk við at rætta uppseting
fr: Correction de l'échec de build Flatpak en corrigeant la configuration
ga: Réitíodh teip tógála Flatpak trí chumraíocht a cheartú
gl: Corrixido o fallo de compilación de Flatpak corrixindo a configuración
gu: config સુધારીને Flatpak બિલ્ડ નિષ્ફળતા ઠીક કરી
he: תוקן כשל בבניית Flatpak על ידי תיקון התצורה
hi: कॉन्फ़िग ठीक करके Flatpak बिल्ड विफलता ठीक की गई
hr: Popravljen neuspjeh gradnje Flatpaka ispravljanjem konfiguracije
hu: Javítva a Flatpak-build hiba a konfiguráció kijavításával
hy: Շտկվեց Flatpak կառուցման ձախողումը՝ ուղղելով կարգավորումը
id: Memperbaiki kegagalan build Flatpak dengan mengoreksi konfigurasi
it: Corretto un errore di build di Flatpak correggendo la configurazione
ja: 設定の修正により Flatpak ビルド失敗を修正
kk: Конфигурацияны түзету арқылы Flatpak құрастыру қатесі түзетілді
kn: ಕಾನ್ಫಿಗ್ ಅನ್ನು ಸರಿಪಡಿಸುವ ಮೂಲಕ Flatpak ಬಿಲ್ಡ್ ವೈಫಲ್ಯವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 구성을 수정하여 Flatpak 빌드 실패 수정
lt: Pataisytas Flatpak darinio gedimas pataisius konfigūraciją
lv: Labota Flatpak būvēšanas kļūme, izlabojot konfigurāciju
ml: കോൺഫിഗ് ശരിയാക്കി Flatpak ബിൽഡ് പരാജയം പരിഹരിച്ചു
mr: कॉन्फिग दुरुस्त करून Flatpak बिल्ड अपयश निराकरण केले
ms: Membetulkan kegagalan binaan Flatpak dengan membetulkan konfigurasi
nl: Mislukte Flatpak-build opgelost door de configuratie te corrigeren
pl: Naprawiono błąd kompilacji Flatpaka poprzez poprawienie konfiguracji
pt_br: Corrigida a falha de build do Flatpak corrigindo a configuração
pt_pt: Corrigida a falha de compilação do Flatpak ao corrigir a configuração
ro: Reparat eșecul construirii Flatpak prin corectarea configurației
ru: Исправлен сбой сборки Flatpak путём исправления конфигурации
sk: Opravené zlyhanie zostavenia Flatpaku opravou konfigurácie
sl: Popravljen neuspeh gradnje Flatpak s popravkom nastavitev
sq: Rregulluar dështimi i ndërtimit të Flatpak duke korrigjuar konfigurimin
sr: Исправљен неуспех изградње Flatpak-а исправљањем конфигурације
sv: Åtgärdade Flatpak-byggfel genom att korrigera konfigurationen
sw: Imerekebisha kushindwa kwa ujenzi wa Flatpak kwa kusahihisha usanidi
ta: கட்டமைப்பைச் சரிசெய்வதன் மூலம் Flatpak கட்டமைப்பு தோல்வி சரிசெய்யப்பட்டது
te: కాన్ఫిగ్‌ను సరిచేయడం ద్వారా Flatpak బిల్డ్ వైఫల్యాన్ని సరిచేశారు
tg: Нокомии сохти Flatpak бо ислоҳи конфигуратсия ислоҳ шуд
th: แก้ไขความล้มเหลวในการสร้าง Flatpak โดยการแก้ไขการกำหนดค่า
tr: Yapılandırma düzeltilerek Flatpak yapı hatası giderildi
uk: Виправлено збій збірки Flatpak шляхом виправлення конфігурації
ur: کنفگ درست کر کے Flatpak بلڈ ناکامی ٹھیک کی
vi: Đã sửa lỗi dựng Flatpak bằng cách sửa cấu hình
zh_cn: 通过修正配置修复了 Flatpak 构建失败
zh_tw: 已透過修正設定修正 Flatpak 建構失敗

source: Fixed Flatpak build failure caused by ashpd 0.13 API changes
af: Flatpak-boumislukking veroorsaak deur ashpd 0.13 API-veranderinge reggemaak
am: በ ashpd 0.13 API ለውጦች የተከሰተ የ Flatpak ግንባታ ውድቀት ተስተካክሏል
ar: إصلاح فشل بناء Flatpak الناتج عن تغييرات واجهة برمجة تطبيقات ashpd 0.13
bg: Поправена грешка при компилиране на Flatpak, причинена от промени в API на ashpd 0.13
bn: ashpd 0.13 API পরিবর্তনের কারণে Flatpak বিল্ড ব্যর্থতা ঠিক করা হয়েছে
ca: S'ha corregit la fallada de la compilació de Flatpak causada pels canvis de l'API d'ashpd 0.13
cs: Opraveno selhání sestavení Flatpaku způsobené změnami API ashpd 0.13
cy: Trwsiwyd methiant adeiladu Flatpak a achoswyd gan newidiadau API ashpd 0.13
de: Behoben: Flatpak-Build-Fehler durch API-Änderungen in ashpd 0.13
el: Διορθώθηκε η αποτυχία κατασκευής Flatpak που προκαλούνταν από τις αλλαγές API του ashpd 0.13
es: Corregido el fallo de compilación de Flatpak causado por los cambios en la API de ashpd 0.13
es_ar: Se corrigió el fallo de compilación de Flatpak causado por los cambios de la API de ashpd 0.13
et: Parandatud Flatpaki ehituse ebaõnnestumine, mille põhjustasid ashpd 0.13 API muudatused
fa: رفع شکست ساخت فلت‌پک به دلیل تغییرات API نسخهٔ ashpd 0.13
fi: Korjattu Flatpak-koonnoksen epäonnistuminen, jonka aiheuttivat ashpd 0.13:n API-muutokset
fil: Naayos ang pagkabigo ng Flatpak build na dulot ng mga pagbabago sa API ng ashpd 0.13
fo: Rættað Flatpak byggimistøk orsakað av ashpd 0.13 API-broytingum
fr: Correction de l'échec de build Flatpak causé par les changements d'API d'ashpd 0.13
ga: Réitíodh teip tógála Flatpak de bharr athruithe API ashpd 0.13
gl: Corrixido o fallo de compilación de Flatpak causado polos cambios na API de ashpd 0.13
gu: ashpd 0.13 API ફેરફારોને કારણે Flatpak બિલ્ડ નિષ્ફળતા ઠીક કરી
he: תוקן: כשל בבניית Flatpak שנגרם משינויי API ב‑ashpd 0.13
hi: ठीक किया गया: ashpd 0.13 API परिवर्तनों के कारण होने वाली Flatpak बिल्ड विफलता
hr: Popravljen neuspjeh gradnje Flatpaka uzrokovan promjenama API-ja ashpd 0.13
hu: Javítva az ashpd 0.13 API-változásai által okozott Flatpak-build hiba
hy: Շտկվեց Flatpak կառուցման ձախողումը, որն առաջացել էր ashpd 0.13 API փոփոխություններից
id: Memperbaiki kegagalan build Flatpak akibat perubahan API ashpd 0.13
it: Corretto un errore di build di Flatpak causato dalle modifiche all'API di ashpd 0.13
ja: ashpd 0.13 の API 変更によって生じた Flatpak ビルド失敗を修正
kk: ashpd 0.13 API өзгерістерінен туындаған Flatpak құрастыру қатесі түзетілді
kn: ashpd 0.13 API ಬದಲಾವಣೆಗಳಿಂದ ಉಂಟಾದ Flatpak ಬಿಲ್ಡ್ ವೈಫಲ್ಯವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: ashpd 0.13 API 변경으로 인한 Flatpak 빌드 실패 수정
lt: Pataisytas Flatpak darinio gedimas, kurį sukėlė ashpd 0.13 API pakeitimai
lv: Labota Flatpak būvēšanas kļūme, ko izraisīja ashpd 0.13 API izmaiņas
ml: ashpd 0.13 API മാറ്റങ്ങൾ മൂലമുണ്ടായ Flatpak ബിൽഡ് പരാജയം പരിഹരിച്ചു
mr: निराकरण: ashpd 0.13 API बदलांमुळे आलेली Flatpak बिल्ड अपयश
ms: Membetulkan kegagalan binaan Flatpak yang disebabkan oleh perubahan API ashpd 0.13
nl: Opgelost dat de Flatpak-build mislukte door API-wijzigingen in ashpd 0.13
pl: Naprawiono błąd kompilacji Flatpaka spowodowany zmianami API ashpd 0.13
pt_br: Corrigida a falha de build do Flatpak causada por mudanças na API do ashpd 0.13
pt_pt: Corrigida a falha de compilação do Flatpak causada por alterações à API do ashpd 0.13
ro: Reparat eșecul construirii Flatpak cauzat de schimbările API ale ashpd 0.13
ru: Исправлен сбой сборки Flatpak, вызванный изменениями API ashpd 0.13
sk: Opravené zlyhanie zostavenia Flatpaku spôsobené zmenami API ashpd 0.13
sl: Popravljen neuspeh gradnje Flatpak zaradi sprememb API-ja ashpd 0.13
sq: Rregulluar dështimi i ndërtimit të Flatpak i shkaktuar nga ndryshimet e API-së së ashpd 0.13
sr: Исправљен неуспех изградње Flatpak-а узрокован променама ashpd 0.13 API-ја
sv: Åtgärdade Flatpak-byggfel orsakat av API-ändringar i ashpd 0.13
sw: Imerekebisha kushindwa kwa ujenzi wa Flatpak kulikosababishwa na mabadiliko ya API ya ashpd 0.13
ta: ashpd 0.13 API மாற்றங்களால் ஏற்பட்ட Flatpak கட்டமைப்பு தோல்வி சரிசெய்யப்பட்டது
te: ashpd 0.13 API మార్పుల వల్ల కలిగిన Flatpak బిల్డ్ వైఫల్యాన్ని సరిచేశారు
tg: Ислоҳ шуд: нокомии сохти Flatpak, ки бо тағйироти API-и ashpd 0.13 ба вуҷуд омада буд
th: แก้ไขความล้มเหลวในการสร้าง Flatpak ที่เกิดจากการเปลี่ยนแปลง API ของ ashpd 0.13
tr: ashpd 0.13 API değişikliklerinin yol açtığı Flatpak yapı hatası düzeltildi
uk: Виправлено збій збірки Flatpak, спричинений змінами API ashpd 0.13
ur: ashpd 0.13 API تبدیلیوں کی وجہ سے Flatpak بلڈ ناکامی ٹھیک کی
vi: Đã sửa lỗi dựng Flatpak do thay đổi API ashpd 0.13
zh_cn: 修复了由 ashpd 0.13 API 更改导致的 Flatpak 构建失败
zh_tw: 已修正因 ashpd 0.13 API 變更導致的 Flatpak 建構失敗

source: Fixed Open action for downloaded files
af: Maak-oop-aksie vir afgelaaide lêers reggemaak
am: ለወረዱ ፋይሎች የ ክፈት ድርጊት ተስተካክሏል
ar: إصلاح إجراء الفتح للملفات المُنزَّلة
bg: Поправено действие „Отваряне“ за изтеглени файлове
bn: ডাউনলোড করা ফাইলের জন্য Open অ্যাকশন ঠিক করা হয়েছে
ca: S'ha corregit l'acció Obre per als fitxers baixats
cs: Opravena akce Otevřít pro stažené soubory
cy: Trwsiwyd gweithred Agor ar gyfer ffeiliau wedi'u lawrlwytho
de: Öffnen-Aktion für heruntergeladene Dateien behoben
el: Διορθώθηκε η ενέργεια Άνοιγμα για ληφθέντα αρχεία
es: Corregida la acción Abrir para los archivos descargados
es_ar: Se corrigió la acción Abrir para los archivos descargados
et: Parandatud allalaaditud failide avamistoiming
fa: رفع کنش باز کردن برای فایل‌های بارگیری‌شده
fi: Korjattu Avaa-toiminto ladatuille tiedostoille
fil: Naayos ang Open na aksyon para sa mga na-download na file
fo: Rættað Lat-upp-gerð fyri niðurtiknar fílur
fr: Correction de l'action Ouvrir pour les fichiers téléchargés
ga: Réitíodh an gníomh Oscail do chomhaid íoslódáilte
gl: Corrixida a acción «Abrir» para os ficheiros descargados
gu: ડાઉનલોડ કરેલી ફાઇલો માટે ખોલો ક્રિયા ઠીક કરી
he: תוקנה פעולת הפתיחה עבור קבצים שהורדו
hi: डाउनलोड की गई फ़ाइलों के लिए खोलें क्रिया ठीक की गई
hr: Popravljena radnja Otvori za preuzete datoteke
hu: Javítva a letöltött fájlok Megnyitás művelete
hy: Շտկվեց Բացել գործողությունը ներբեռնված ֆայլերի համար
id: Memperbaiki aksi Buka untuk berkas terunduh
it: Corretta l'azione Apri per i file scaricati
ja: ダウンロードしたファイルの「開く」操作を修正
kk: Жүктелген файлдар үшін «Ашу» әрекеті түзетілді
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳಿಗೆ ತೆರೆ ಕ್ರಿಯೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 다운로드한 파일의 열기 작업 수정
lt: Pataisytas veiksmas „Atverti“ atsiųstiems failams
lv: Labota Atvērt darbība lejupielādētiem failiem
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾക്കായുള്ള Open പ്രവർത്തനം പരിഹരിച്ചു
mr: डाउनलोड केलेल्या फाइल्ससाठी उघडा क्रिया निराकरण केली
ms: Membetulkan tindakan Buka untuk fail yang dimuat turun
nl: Openen-actie voor gedownloade bestanden opgelost
pl: Naprawiono działanie Otwórz dla pobranych plików
pt_br: Corrigida a ação Abrir para arquivos baixados
pt_pt: Corrigida a ação Abrir para ficheiros transferidos
ro: Reparată acțiunea Deschide pentru fișierele descărcate
ru: Исправлено действие «Открыть» для загруженных файлов
sk: Opravená akcia Otvoriť pre stiahnuté súbory
sl: Popravljeno dejanje Odpri za prenesene datoteke
sq: Rregulluar veprimi Hap për skedarët e shkarkuar
sr: Исправљена радња Отвори за преузете датотеке
sv: Åtgärdade Öppna-åtgärden för hämtade filer
sw: Imerekebisha kitendo cha Fungua kwa faili zilizopakuliwa
ta: பதிவிறக்கப்பட்ட கோப்புகளுக்கான திற செயல் சரிசெய்யப்பட்டது
te: డౌన్‌లోడ్ చేయబడిన ఫైల్‌ల కోసం తెరువు చర్యను సరిచేశారు
tg: Амали Кушодан барои файлҳои боргиришуда ислоҳ шуд
th: แก้ไขการกระทำเปิดสำหรับไฟล์ที่ดาวน์โหลด
tr: İndirilen dosyalar için Aç eylemi düzeltildi
uk: Виправлено дію «Відкрити» для завантажених файлів
ur: ڈاؤن لوڈ شدہ فائلوں کے لیے Open ایکشن ٹھیک کیا
vi: Đã sửa thao tác Mở cho các tệp đã tải xuống
zh_cn: 修复了已下载文件的打开操作
zh_tw: 已修正下載檔案的「開啟」動作

source: Fixed WebView zoom being enabled by default (now disabled)
af: WebView-zoem wat by verstek geaktiveer was reggemaak (nou gedeaktiveer)
am: በነባሪ የነቃ የ WebView ማጉላት ተስተካክሏል (አሁን የተሰናከለ)
ar: إصلاح تفعيل تكبير عرض الويب افتراضيًا (مُعطَّل الآن)
bg: Поправено мащабиране на WebView, което беше включено по подразбиране (сега изключено)
bn: ডিফল্টভাবে WebView জুম সক্রিয় থাকা ঠিক করা হয়েছে (এখন নিষ্ক্রিয়)
ca: S'ha corregit el zoom de la WebView activat per defecte (ara desactivat)
cs: Opraveno výchozí povolení přiblížení WebView (nyní vypnuto)
cy: Trwsiwyd chwyddo WebView wedi'i alluogi'n ragosodedig (bellach wedi'i analluogi)
de: Behoben, dass der WebView-Zoom standardmäßig aktiviert war (jetzt deaktiviert)
el: Διορθώθηκε το ζουμ του WebView που ήταν ενεργοποιημένο από προεπιλογή (τώρα απενεργοποιημένο)
es: Corregido el zoom de la WebView que estaba activado de forma predeterminada (ahora desactivado)
es_ar: Se corrigió el zoom del WebView que estaba activado de forma predeterminada (ahora está desactivado)
et: Parandatud WebView'i suurendus, mis oli vaikimisi lubatud (nüüd keelatud)
fa: رفع فعال بودن بزرگ‌نمایی نمای وب به‌طور پیش‌فرض (اکنون غیرفعال)
fi: Korjattu WebView'n zoomaus, joka oli oletuksena käytössä (nyt pois käytöstä)
fil: Naayos ang WebView zoom na pinagana bilang default (ngayon ay hindi na pinagana)
fo: Rættað WebView stødd sum var virkin frá byrjan (nú óvirkin)
fr: Correction du zoom de la WebView activé par défaut (désormais désactivé)
ga: Réitíodh súmáil WebView a bhí cumasaithe de réir réamhshocraithe (díchumasaithe anois)
gl: Corrixido o zoom do WebView que estaba activado de forma predeterminada (agora desactivado)
gu: WebView ઝૂમ ડિફૉલ્ટ રૂપે સક્ષમ હોવું તે ઠીક કર્યું (હવે નિષ્ક્રિય)
he: תוקן מרחק מתצוגה ב‑WebView שהיה מופעל כברירת מחדל (כעת מושבת)
hi: WebView ज़ूम डिफ़ॉल्ट रूप से सक्षम होने की समस्या ठीक की गई (अब अक्षम)
hr: Popravljeno WebView zumiranje koje je bilo zadano omogućeno (sada onemogućeno)
hu: Javítva, hogy a WebView nagyítás alapértelmezetten engedélyezve volt (mostantól letiltva)
hy: Շտկվեց WebView-ի մասշտաբավորման լռելյայն միացված լինելը (այժմ անջատված է)
id: Memperbaiki zoom WebView yang aktif secara bawaan (kini nonaktif)
it: Corretto lo zoom della WebView abilitato per impostazione predefinita (ora disabilitato)
ja: WebView のズームがデフォルトで有効になっていた問題を修正 (デフォルトで無効に)
kk: WebView масштабының әдепкі бойынша қосулы болуы түзетілді (енді өшірулі)
kn: WebView ಜೂಮ್ ಡೀಫಾಲ್ಟ್ ಆಗಿ ಸಕ್ರಿಯಗೊಂಡಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ (ಈಗ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)
ko: WebView 확대/축소가 기본으로 사용되던 문제 수정(이제 사용 안 함)
lt: Pataisytas WebView mastelis, įgalintas pagal numatymą (dabar išjungtas)
lv: Labota WebView mērogošana, kas bija iespējota pēc noklusējuma (tagad atspējota)
ml: WebView സൂം സ്ഥിരസ്ഥിതിയായി പ്രവർത്തനക്ഷമമാക്കിയത് പരിഹരിച്ചു (ഇപ്പോൾ നിഷ്ക്രിയം)
mr: WebView झूम डीफॉल्टनुसार सक्षम होता ते निराकरण केले (आता अक्षम)
ms: Membetulkan zum WebView yang didayakan secara lalai (kini dilumpuhkan)
nl: Opgelost dat WebView-zoom standaard was ingeschakeld (nu uitgeschakeld)
pl: Naprawiono domyślnie włączone powiększenie widoku WebView (teraz wyłączone)
pt_br: Corrigido o zoom da WebView que estava ativado por padrão (agora desativado)
pt_pt: Corrigida a ampliação do WebView que vinha ativada por predefinição (agora desativada)
ro: Reparat zoom-ul WebView activat implicit (acum dezactivat)
ru: Исправлено включение масштаба WebView по умолчанию (теперь отключено)
sk: Opravené priblíženie WebView, ktoré bolo predvolene zapnuté (teraz vypnuté)
sl: Popravljena povečava WebView, ki je bila privzeto omogočena (zdaj onemogočena)
sq: Rregulluar zmadhimi i WebView që aktivizohej si parazgjedhje (tani i çaktivizuar)
sr: Исправљено да је увећање веб-приказа подразумевано омогућено (сада онемогућено)
sv: Åtgärdade WebView-zoom som var aktiverad som standard (nu inaktiverad)
sw: Imerekebisha ukuzaji wa WebView kuwa umewezeshwa kwa chaguo-msingi (sasa umezimwa)
ta: WebView பெரிதாக்கல் இயல்பாக இயக்கப்பட்டிருந்தது சரிசெய்யப்பட்டது (இப்போது முடக்கப்பட்டது)
te: WebView జూమ్ డిఫాల్ట్‌గా ప్రారంభించబడడాన్ని సరిచేశారు (ఇప్పుడు నిలిపివేయబడింది)
tg: Андозаи WebView, ки бо пешфарз фаъол буд, ислоҳ шуд (ҳоло ғайрифаъол)
th: แก้ไขการซูม WebView ที่เปิดใช้งานโดยค่าเริ่มต้น (ตอนนี้ปิดใช้งานแล้ว)
tr: WebView yakınlaştırmasının varsayılan olarak etkin olması düzeltildi (artık devre dışı)
uk: Виправлено: масштаб WebView був типово увімкнений (тепер вимкнений)
ur: WebView زوم کا طے شدہ طور پر فعال ہونا ٹھیک کیا (اب غیر فعال)
vi: Đã sửa thu phóng WebView được bật theo mặc định (nay tắt)
zh_cn: 修复了 WebView 缩放默认启用的问题（现已禁用）
zh_tw: 已修正 WebView 縮放預設為啟用（現已停用）

source: Fixed WhatsApp notification permission not persisting across sessions
af: WhatsApp-kennisgewingreg wat nie oor sessies volhard nie reggemaak
am: በክፍለ ጊዜዎች ላይ የማይቆይ የ WhatsApp ማሳወቂያ ፈቃድ ተስተካክሏል
ar: إصلاح عدم استمرار إذن إشعارات WhatsApp عبر الجلسات
bg: Поправено разрешението за известия на WhatsApp, което не се запазваше между сесиите
bn: সেশনজুড়ে WhatsApp বিজ্ঞপ্তি অনুমতি স্থায়ী না হওয়া ঠিক করা হয়েছে
ca: S'ha corregit el permís de notificació de WhatsApp que no persistia entre sessions
cs: Opraveno nepřetrvávání oprávnění oznámení WhatsApp mezi relacemi
cy: Trwsiwyd caniatâd hysbysu WhatsApp nad oedd yn parhau ar draws sesiynau
de: Behoben, dass die WhatsApp-Benachrichtigungsberechtigung nicht über Sitzungen hinweg bestehen blieb
el: Διορθώθηκε το δικαίωμα ειδοποιήσεων WhatsApp που δεν διατηρούνταν μεταξύ των συνεδριών
es: Corregido el permiso de notificación de WhatsApp que no persistía entre sesiones
es_ar: Se corrigió el permiso de notificación de WhatsApp que no persistía entre sesiones
et: Parandatud WhatsApp'i teavitusõigus, mis ei säilinud seansside vahel
fa: رفع ماندگارنشدن مجوز اعلان WhatsApp در طول نشست‌ها
fi: Korjattu WhatsApp-ilmoituskäyttöoikeus, joka ei säilynyt istuntojen välillä
fil: Naayos ang pahintulot ng abiso ng WhatsApp na hindi nananatili sa mga session
fo: Rættað WhatsApp fráboðanarloyvi sum ikki varðveittist tvørtur um setur
fr: Correction de l'autorisation de notification WhatsApp ne persistant pas entre les sessions
ga: Réitíodh cead fógra WhatsApp nach raibh buan thar sheisiúin
gl: Corrixido o permiso de notificación de WhatsApp que non persistía entre sesións
gu: WhatsApp સૂચના પરવાનગી સત્રો વચ્ચે ટકી ન રહેવી તે ઠીક કર્યું
he: תוקנה הרשאת התראות של WhatsApp שלא נשמרה בין הפעלות
hi: सत्रों में WhatsApp सूचना अनुमति के बने न रहने की समस्या ठीक की गई
hr: Popravljeno WhatsApp dopuštenje obavijesti koje nije bilo trajno kroz sesije
hu: Javítva, hogy a WhatsApp értesítési engedély nem maradt meg a munkamenetek között
hy: Շտկվեց WhatsApp ծանուցման թույլտվության չպահպանվելը աշխատաշրջանների միջև
id: Memperbaiki izin notifikasi WhatsApp yang tidak persisten antar sesi
it: Corretto il permesso di notifica di WhatsApp che non persisteva tra le sessioni
ja: WhatsApp の通知権限がセッション間で保持されない問題を修正
kk: WhatsApp хабарландыру рұқсатының сеанстар арасында сақталмауы түзетілді
kn: WhatsApp ಅಧಿಸೂಚನೆ ಅನುಮತಿ ಸೆಶನ್‌ಗಳಾದ್ಯಂತ ಉಳಿಯದಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: WhatsApp 알림 권한이 세션 간에 유지되지 않던 문제 수정
lt: Pataisytas WhatsApp pranešimų leidimas, neišliekantis tarp seansų
lv: Labota WhatsApp paziņojumu atļauja, kas nesaglabājās starp sesijām
ml: WhatsApp അറിയിപ്പ് അനുമതി സെഷനുകളിലുടനീളം നിലനിൽക്കാത്തത് പരിഹരിച്ചു
mr: WhatsApp सूचना परवानगी सत्रांमध्ये टिकत नव्हती ते निराकरण केले
ms: Membetulkan kebenaran pemberitahuan WhatsApp yang tidak berterusan merentas sesi
nl: Opgelost dat WhatsApp-meldingsmachtiging niet behouden bleef tussen sessies
pl: Naprawiono nieutrzymywanie się uprawnień powiadomień WhatsApp między sesjami
pt_br: Corrigida a permissão de notificação do WhatsApp que não persistia entre sessões
pt_pt: Corrigida a permissão de notificação do WhatsApp que não persistia entre sessões
ro: Reparată permisiunea de notificare WhatsApp care nu persista între sesiuni
ru: Исправлено непостоянство разрешения уведомлений WhatsApp между сеансами
sk: Opravené nepretrvávajúce povolenie oznámení WhatsApp medzi reláciami
sl: Popravljeno dovoljenje za obvestila WhatsApp, ki ni vztrajalo med sejami
sq: Rregulluar leja e njoftimeve të WhatsApp që nuk qëndronte ndërmjet sesioneve
sr: Исправљено да WhatsApp дозвола за обавештења не остаје између сесија
sv: Åtgärdade WhatsApp-aviseringsbehörighet som inte bevarades mellan sessioner
sw: Imerekebisha ruhusa ya arifa ya WhatsApp isiyodumu katika vipindi
ta: அமர்வுகள் முழுவதும் WhatsApp அறிவிப்பு அனுமதி தொடராதது சரிசெய்யப்பட்டது
te: WhatsApp నోటిఫికేషన్ అనుమతి సెషన్‌ల అంతటా నిలకడగా ఉండని సమస్యను సరిచేశారు
tg: Иҷозати огоҳиномаи WhatsApp, ки байни ҷаласаҳо нигоҳ дошта намешуд, ислоҳ шуд
th: แก้ไขสิทธิ์การแจ้งเตือน WhatsApp ที่ไม่คงอยู่ข้ามเซสชัน
tr: WhatsApp bildirim izninin oturumlar arasında kalıcı olmaması düzeltildi
uk: Виправлено: дозвіл сповіщень WhatsApp не зберігався між сеансами
ur: WhatsApp اطلاع اجازت کا سیشنز میں برقرار نہ رہنا ٹھیک کیا
vi: Đã sửa quyền thông báo WhatsApp không được giữ lại qua các phiên
zh_cn: 修复了 WhatsApp 通知权限无法跨会话保留的问题
zh_tw: 已修正 WhatsApp 通知權限無法跨工作階段持續
