Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Per-account zoom (Ctrl +/-/0) with optional header-bar zoom controls and an accessibility minimum-zoom floor
af: Per-rekening-zoem (Ctrl +/-/0) met opsionele kopbalk-zoembeheer en 'n toeganklikheids-minimum-zoemvloer
am: ለእያንዳንዱ መለያ ማጉላት (Ctrl +/-/0) በአማራጭ የራስጌ አሞሌ ማጉላት መቆጣጠሪያዎች እና የተደራሽነት ዝቅተኛ-ማጉላት ወለል ጋር
ar: تكبير لكل حساب (Ctrl +/-/0) مع أزرار تكبير اختيارية بشريط العنوان وحد أدنى لتكبير إمكانية الوصول
bg: Мащабиране за всеки акаунт (Ctrl +/-/0) с незадължителни контроли за мащабиране в лентата със заглавие и минимален праг на мащабиране за достъпност
bn: প্রতি-অ্যাকাউন্ট জুম (Ctrl +/-/0) ঐচ্ছিক হেডার-বার জুম নিয়ন্ত্রণ ও একটি অ্যাক্সেসযোগ্যতা ন্যূনতম-জুম সীমা সহ
ca: Zoom per compte (Ctrl +/-/0) amb controls de zoom opcionals a la barra de capçalera i un límit mínim de zoom d'accessibilitat
cs: Přiblížení pro jednotlivé účty (Ctrl +/-/0) s volitelným ovládáním přiblížení v záhlaví a minimální hranicí přiblížení pro přístupnost
cy: Chwyddo fesul cyfrif (Ctrl +/-/0) gyda rheolaethau chwyddo bar pennyn dewisol a llawr chwyddo isaf hygyrchedd
de: Kontospezifischer Zoom (Strg +/-/0) mit optionaler Zoom-Steuerung in der Kopfleiste und einer Mindest-Zoom-Untergrenze für Barrierefreiheit
el: Ζουμ ανά λογαριασμό (Ctrl +/-/0) με προαιρετικά στοιχεία ελέγχου ζουμ στη γραμμή κεφαλίδας και ένα ελάχιστο όριο ζουμ προσβασιμότητας
es: Zoom por cuenta (Ctrl +/-/0) con controles de zoom opcionales en la barra de encabezado y un límite mínimo de zoom de accesibilidad
es_ar: Zoom por cuenta (Ctrl +/-/0) con controles de zoom opcionales en la barra de cabecera y un piso de zoom mínimo de accesibilidad
et: Kontopõhine suurendus (Ctrl +/-/0) valikuliste päiseriba suurenduse juhtnuppude ja ligipääsetavuse minimaalse suurenduse alampiiriga
fa: بزرگ‌نمایی برای هر حساب (Ctrl +/-/0) با کنترل‌های اختیاری بزرگ‌نمایی نوار سرصفحه و کف حداقل بزرگ‌نمایی دسترس‌پذیری
fi: Tilikohtainen zoomaus (Ctrl +/-/0), valinnaisilla otsikkopalkin zoomaussäätimillä ja saavutettavuuden vähimmäiszoomausrajalla
fil: Per-account na zoom (Ctrl +/-/0) na may opsyonal na mga kontrol ng zoom sa header-bar at isang accessibility na pinakamababang-zoom na floor
fo: Kontu-serlig stødd (Ctrl +/-/0) við sjálvbodnum heysbjálka-størðarstýringum og einum atkomu-lægsta-størðargólvi
fr: Zoom par compte (Ctrl +/-/0) avec contrôles de zoom optionnels dans la barre de titre et un seuil de zoom minimal d'accessibilité
ga: Súmáil in aghaidh an chuntais (Ctrl +/-/0) le rialuithe súmála roghnacha barra ceanntáisc agus urlár súmála íosta inrochtaineachta
gl: Zoom por conta (Ctrl +/-/0) con controis de zoom opcionais na barra de cabeceira e un límite mínimo de zoom para accesibilidade
gu: ખાતા-દીઠ ઝૂમ (Ctrl +/-/0) વૈકલ્પિક હેડર-બાર ઝૂમ નિયંત્રણો અને સુલભતા લઘુત્તમ-ઝૂમ મર્યાદા સાથે
he: מרחק מתצוגה לכל חשבון (Ctrl +/-/0) עם בקרות מרחק מתצוגה אופציונליות בשורת הכותרת ורף תקריב מינימלי לנגישות
hi: प्रति-खाता ज़ूम (Ctrl +/-/0) वैकल्पिक हेडर-बार ज़ूम नियंत्रण और एक सुलभता न्यूनतम-ज़ूम सीमा के साथ
hr: Zumiranje po računu (Ctrl +/-/0) s opcionalnim kontrolama zumiranja u traci zaglavlja i minimalnom razinom zumiranja za pristupačnost
hu: Fiókonkénti nagyítás (Ctrl +/-/0) opcionális fejlécsáv-nagyításvezérlőkkel és akadálymentesítési minimális nagyítási alsó határral
hy: Ըստ հաշվի մասշտաբավորում (Ctrl +/-/0)՝ վերնագրի տողի ընտրովի մասշտաբավորման կառավարներով և մատչելիության նվազագույն մասշտաբի սահմանով
id: Zoom per akun (Ctrl +/-/0) dengan kontrol zoom bilah tajuk opsional dan batas zoom minimum aksesibilitas
it: Zoom per account (Ctrl +/-/0) con controlli opzionali dello zoom nella barra superiore e un livello minimo di zoom per l'accessibilità
ja: アカウントごとのズーム (Ctrl +/-/0)、オプションのヘッダーバーズームコントロール、アクセシビリティ用の最小ズーム下限
kk: Тіркелгі бойынша масштаб (Ctrl +/-/0), қосымша тақырып жолағы масштаб басқаруымен және қолжетімділіктің ең аз масштаб шегімен
kn: ಪ್ರತಿ-ಖಾತೆ ಜೂಮ್ (Ctrl +/-/0) ಐಚ್ಛಿಕ ಹೆಡರ್-ಬಾರ್ ಜೂಮ್ ನಿಯಂತ್ರಣಗಳು ಮತ್ತು ಪ್ರವೇಶಸಾಧ್ಯತೆ ಕನಿಷ್ಠ-ಜೂಮ್ ಮಿತಿಯೊಂದಿಗೆ
ko: 계정별 확대/축소(Ctrl +/-/0), 선택적 헤더 바 확대/축소 컨트롤 및 접근성 최소 확대/축소 하한
lt: Mastelis kiekvienai paskyrai (Ctrl +/-/0) su pasirenkamais mastelio valdikliais antraštės juostoje ir pritaikymo neįgaliesiems mažiausio mastelio riba
lv: Mērogošana katram kontam (Ctrl +/-/0) ar izvēles galvenes joslas mēroga vadību un pieejamības minimālā mēroga grīdu
ml: ഓരോ-അക്കൗണ്ട് സൂം (Ctrl +/-/0) ഓപ്ഷണൽ ഹെഡർ-ബാർ സൂം നിയന്ത്രണങ്ങളും ഒരു പ്രവേശനക്ഷമത ഏറ്റവും കുറഞ്ഞ സൂം പരിധിയും
mr: प्रति-खाते झूम (Ctrl +/-/0) पर्यायी हेडर-बार झूम नियंत्रणे आणि सुलभता किमान-झूम तळासह
ms: Zum setiap akaun (Ctrl +/-/0) dengan kawalan zum bar pengepala pilihan dan paras minimum zum kebolehcapaian
nl: Zoom per account (Ctrl +/-/0) met optionele zoomknoppen in de koptekstbalk en een minimaal zoomniveau voor toegankelijkheid
pl: Powiększenie dla każdego konta (Ctrl +/-/0) z opcjonalnym sterowaniem powiększeniem na pasku nagłówka i minimalnym poziomem powiększenia dla dostępności
pt_br: Zoom por conta (Ctrl +/-/0) com controles opcionais de zoom na barra de cabeçalho e um piso mínimo de zoom de acessibilidade
pt_pt: Ampliação por conta (Ctrl +/-/0) com controlos opcionais de ampliação na barra de cabeçalho e um limite mínimo de ampliação para acessibilidade
ro: Zoom per cont (Ctrl +/-/0) cu controale opționale de zoom în bara de titlu și un prag minim de zoom pentru accesibilitate
ru: Масштаб для каждого аккаунта (Ctrl +/-/0) с дополнительными кнопками масштаба в заголовке окна и минимальным порогом масштаба для доступности
sk: Priblíženie pre jednotlivé účty (Ctrl +/-/0) s voliteľným ovládaním priblíženia v lište záhlavia a minimálnym priblížením pre prístupnosť
sl: Povečava na posamezni račun (Ctrl +/-/0) z izbirnimi gumbi za povečavo v naslovni vrstici in spodnjo mejo povečave za dostopnost
sq: Zmadhim për çdo llogari (Ctrl +/-/0) me kontrolle opsionale zmadhimi në shiritin e kreut dhe një kufi minimal zmadhimi për qasshmëri
sr: Увећање по налогу (Ctrl +/-/0) с опционим контролама увећања у траци заглавља и минималним нивоом увећања за приступачност
sv: Zoom per konto (Ctrl +/-/0) med valfria zoomkontroller i rubrikraden och ett lägsta zoomgolv för tillgänglighet
sw: Ukuzaji kwa kila akaunti (Ctrl +/-/0) ukiwa na vidhibiti vya hiari vya ukuzaji vya upau wa kichwa na sakafu ya kiwango cha chini cha ukuzaji cha ufikivu
ta: ஒவ்வொரு கணக்கு பெரிதாக்கல் (Ctrl +/-/0), விருப்பத் தலைப்புப்-பட்டை பெரிதாக்க கட்டுப்பாடுகள் மற்றும் அணுகல்தன்மை குறைந்தபட்ச-பெரிதாக்க தளத்துடன்
te: ఖాతా-వారీ జూమ్ (Ctrl +/-/0) ఐచ్ఛిక హెడర్-బార్ జూమ్ నియంత్రణలు మరియు ప్రాప్యత కనిష్ట-జూమ్ ఫ్లోర్‌తో
tg: Андозаи барои ҳар ҳисоб (Ctrl +/-/0) бо идоракунии ихтиёрии андоза дар сатри сарлавҳа ва ҳадди ақали дастрасии андоза
th: การซูมต่อบัญชี (Ctrl +/-/0) พร้อมการควบคุมการซูมบนแถบส่วนหัวที่เป็นทางเลือกและขีดจำกัดการซูมขั้นต่ำเพื่อการเข้าถึง
tr: Hesap başına yakınlaştırma (Ctrl +/-/0); isteğe bağlı başlık çubuğu yakınlaştırma denetimleri ve erişilebilirlik en düşük yakınlaştırma tabanı ile
uk: Масштаб для кожного облікового запису (Ctrl +/-/0) з опційними елементами керування масштабом на панелі заголовка та мінімальним порогом масштабу для доступності
ur: فی اکاؤنٹ زوم (Ctrl +/-/0) اختیاری ہیڈر بار زوم کنٹرولز اور ایک رسائی پذیری کم سے کم زوم حد کے ساتھ
vi: Thu phóng theo từng tài khoản (Ctrl +/-/0) với điều khiển thu phóng trên thanh tiêu đề tuỳ chọn và mức thu phóng tối thiểu cho trợ năng
zh_cn: 每账户缩放（Ctrl +/-/0），可选标题栏缩放控制，以及无障碍最低缩放下限
zh_tw: 每帳號縮放（Ctrl +/-/0），並提供選用的標題列縮放控制項與輔助使用最小縮放下限

source: Performance optimizations for faster startup
af: Werkverrigtingsoptimerings vir vinniger opstart
am: ለፈጣን ጅማሬ የአፈጻጸም ማመቻቸቶች
ar: تحسينات الأداء لبدء تشغيل أسرع
bg: Оптимизации на производителността за по-бързо стартиране
bn: দ্রুত চালুর জন্য কর্মক্ষমতা অপ্টিমাইজেশন
ca: Optimitzacions de rendiment per a un inici més ràpid
cs: Optimalizace výkonu pro rychlejší spuštění
cy: Optimeiddiadau perfformiad ar gyfer cychwyn cyflymach
de: Leistungsoptimierungen für einen schnelleren Start
el: Βελτιστοποιήσεις απόδοσης για ταχύτερη εκκίνηση
es: Optimizaciones de rendimiento para un inicio más rápido
es_ar: Optimizaciones de rendimiento para un inicio más rápido
et: Jõudluse optimeerimised kiiremaks käivituseks
fa: بهینه‌سازی‌های کارایی برای راه‌اندازی سریع‌تر
fi: Suorituskykyoptimoinnit nopeampaa käynnistystä varten
fil: Mga optimisasyon sa pagganap para sa mas mabilis na pagsisimula
fo: Avriks-optimeringar fyri skjótari byrjan
fr: Optimisations des performances pour un démarrage plus rapide
ga: Optamúcháin feidhmíochta do thosú níos tapúla
gl: Optimizacións de rendemento para un inicio máis rápido
gu: ઝડપી શરૂઆત માટે કાર્યક્ષમતા ઑપ્ટિમાઇઝેશન
he: אופטימיזציות ביצועים להפעלה מהירה יותר
hi: तेज़ स्टार्टअप के लिए प्रदर्शन अनुकूलन
hr: Optimizacije performansi za brže pokretanje
hu: Teljesítményoptimalizálások a gyorsabb indításhoz
hy: Արտադրողականության օպտիմիզացիաներ ավելի արագ գործարկման համար
id: Optimalisasi kinerja untuk mulai yang lebih cepat
it: Ottimizzazioni delle prestazioni per un avvio più rapido
ja: より高速な起動のためのパフォーマンス最適化
kk: Жылдамырақ іске қосу үшін өнімділік оңтайландырулары
kn: ವೇಗದ ಪ್ರಾರಂಭಕ್ಕಾಗಿ ಕಾರ್ಯಕ್ಷಮತೆ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳು
ko: 더 빠른 시작을 위한 성능 최적화
lt: Našumo optimizavimas greitesniam paleidimui
lv: Veiktspējas optimizācijas ātrākai palaišanai
ml: വേഗത്തിലുള്ള ആരംഭത്തിനായുള്ള പ്രകടന ഒപ്റ്റിമൈസേഷനുകൾ
mr: जलद सुरुवातीसाठी कामगिरी ऑप्टिमायझेशन
ms: Pengoptimuman prestasi untuk permulaan yang lebih pantas
nl: Prestatie-optimalisaties voor sneller opstarten
pl: Optymalizacje wydajności dla szybszego uruchamiania
pt_br: Otimizações de desempenho para uma inicialização mais rápida
pt_pt: Otimizações de desempenho para um arranque mais rápido
ro: Optimizări de performanță pentru o pornire mai rapidă
ru: Оптимизация производительности для более быстрого запуска
sk: Optimalizácie výkonu pre rýchlejšie spustenie
sl: Optimizacije delovanja za hitrejši zagon
sq: Optimizime performance për nisje më të shpejtë
sr: Оптимизације перформанси за брже покретање
sv: Prestandaoptimeringar för snabbare start
sw: Maboresho ya utendaji kwa kuanza kwa kasi
ta: வேகமான தொடக்கத்திற்கான செயல்திறன் உகப்பாக்கங்கள்
te: వేగవంతమైన ప్రారంభం కోసం పనితీరు ఆప్టిమైజేషన్‌లు
tg: Беҳинасозиҳои кор барои оғози тезтар
th: การเพิ่มประสิทธิภาพเพื่อการเริ่มที่เร็วขึ้น
tr: Daha hızlı başlangıç için başarım iyileştirmeleri
uk: Оптимізації продуктивності для швидшого запуску
ur: تیز تر آغاز کے لیے کارکردگی کی اصلاحات
vi: Tối ưu hoá hiệu năng để khởi động nhanh hơn
zh_cn: 更快启动的性能优化
zh_tw: 更快啟動的效能最佳化

source: Performance optimizations for scrolling
af: Werkverrigtingsoptimerings vir rol
am: ለማሸብለል የአፈጻጸም ማመቻቸቶች
ar: تحسينات الأداء للتمرير
bg: Оптимизации на производителността за превъртане
bn: স্ক্রলিংয়ের জন্য কর্মক্ষমতা অপ্টিমাইজেশন
ca: Optimitzacions de rendiment per al desplaçament
cs: Optimalizace výkonu pro posouvání
cy: Optimeiddiadau perfformiad ar gyfer sgrolio
de: Leistungsoptimierungen für das Scrollen
el: Βελτιστοποιήσεις απόδοσης για κύλιση
es: Optimizaciones de rendimiento para el desplazamiento
es_ar: Optimizaciones de rendimiento para el desplazamiento
et: Jõudluse optimeerimised kerimisele
fa: بهینه‌سازی‌های کارایی برای پیمایش
fi: Suorituskykyoptimoinnit vieritykselle
fil: Mga optimisasyon sa pagganap para sa pag-scroll
fo: Avriks-optimeringar fyri rulling
fr: Optimisations des performances pour le défilement
ga: Optamúcháin feidhmíochta do scrollú
gl: Optimizacións de rendemento para o desprazamento
gu: સ્ક્રોલિંગ માટે કાર્યક્ષમતા ઑપ્ટિમાઇઝેશન
he: אופטימיזציות ביצועים לגלילה
hi: स्क्रॉलिंग के लिए प्रदर्शन अनुकूलन
hr: Optimizacije performansi za pomicanje
hu: Teljesítményoptimalizálások a görgetéshez
hy: Արտադրողականության օպտիմիզացիաներ ոլորման համար
id: Optimalisasi kinerja untuk pengguliran
it: Ottimizzazioni delle prestazioni per lo scorrimento
ja: スクロールのパフォーマンス最適化
kk: Айналдыру үшін өнімділік оңтайландырулары
kn: ಸ್ಕ್ರೋಲಿಂಗ್‌ಗಾಗಿ ಕಾರ್ಯಕ್ಷಮತೆ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳು
ko: 스크롤 성능 최적화
lt: Našumo optimizavimas slinkimui
lv: Veiktspējas optimizācijas ritināšanai
ml: സ്ക്രോളിംഗിനായുള്ള പ്രകടന ഒപ്റ്റിമൈസേഷനുകൾ
mr: स्क्रोलिंगसाठी कामगिरी ऑप्टिमायझेशन
ms: Pengoptimuman prestasi untuk penatalan
nl: Prestatie-optimalisaties voor scrollen
pl: Optymalizacje wydajności przewijania
pt_br: Otimizações de desempenho para a rolagem
pt_pt: Otimizações de desempenho no deslocamento
ro: Optimizări de performanță pentru derulare
ru: Оптимизация производительности прокрутки
sk: Optimalizácie výkonu pri posúvaní
sl: Optimizacije delovanja za drsenje
sq: Optimizime performance për rrëshqitjen
sr: Оптимизације перформанси за скроловање
sv: Prestandaoptimeringar för rullning
sw: Maboresho ya utendaji kwa kusogeza
ta: உருளுதலுக்கான செயல்திறன் உகப்பாக்கங்கள்
te: స్క్రోలింగ్ కోసం పనితీరు ఆప్టిమైజేషన్‌లు
tg: Беҳинасозиҳои кор барои тобхӯрӣ
th: การเพิ่มประสิทธิภาพสำหรับการเลื่อน
tr: Kaydırma için başarım iyileştirmeleri
uk: Оптимізації продуктивності для прокручування
ur: اسکرولنگ کے لیے کارکردگی کی اصلاحات
vi: Tối ưu hoá hiệu năng cho cuộn
zh_cn: 滚动的性能优化
zh_tw: 捲動的效能最佳化

source: Persistent login sessions so you don't need to scan the QR code every time
af: Volgehoue aanmeldsessies sodat jy nie elke keer die QR-kode hoef te skandeer nie
am: በሁሉም ጊዜ የ QR ኮድ መቃኘት እንዳያስፈልግዎ ቋሚ የመግቢያ ክፍለ ጊዜዎች
ar: جلسات تسجيل دخول دائمة بحيث لا تحتاج إلى مسح رمز QR في كل مرة
bg: Постоянни сесии за вход, така че не е нужно да сканирате QR кода всеки път
bn: স্থায়ী লগইন সেশন যাতে আপনাকে প্রতিবার QR কোড স্ক্যান করতে না হয়
ca: Sessions d'inici de sessió persistents perquè no calgui escanejar el codi QR cada vegada
cs: Trvalé přihlašovací relace, takže nemusíte pokaždé skenovat QR kód
cy: Sesiynau mewngofnodi parhaus fel nad oes angen sganio'r cod QR bob tro
de: Dauerhafte Anmeldesitzungen, sodass Sie nicht jedes Mal den QR-Code scannen müssen
el: Διαρκείς συνεδρίες σύνδεσης, ώστε να μη χρειάζεται να σαρώνετε τον κωδικό QR κάθε φορά
es: Sesiones de inicio persistentes para que no tengas que escanear el código QR cada vez
es_ar: Sesiones persistentes para que no tengas que escanear el código QR cada vez
et: Püsivad sisselogimisseansid, et ei peaks iga kord QR-koodi skannima
fa: نشست‌های ورود ماندگار، تا نیازی به اسکن کد QR در هر بار نباشد
fi: Pysyvät kirjautumisistunnot, joten sinun ei tarvitse skannata QR-koodia joka kerta
fil: Mga patuloy na login session para hindi mo na kailangang i-scan ang QR code sa bawat oras
fo: Varandi innritingarsetur, so tú ikki tørvar at skanna QR-koduna hvørja ferð
fr: Sessions de connexion persistantes pour ne pas avoir à scanner le code QR à chaque fois
ga: Seisiúin logála isteach leanúnacha ionas nach gá duit an cód QR a scanadh gach uair
gl: Sesións de inicio persistentes para que non teñas que escanear o código QR cada vez
gu: સતત લૉગિન સત્રો જેથી તમારે દર વખતે QR કોડ સ્કૅન કરવાની જરૂર નથી
he: הפעלות התחברות קבועות כך שאינך צריך לסרוק את קוד ה‑QR בכל פעם
hi: स्थायी लॉगिन सत्र ताकि आपको हर बार QR कोड स्कैन न करना पड़े
hr: Trajne sesije prijave tako da ne morate svaki put skenirati QR kod
hu: Tartós bejelentkezési munkamenetek, így nem kell minden alkalommal beolvasnia a QR-kódot
hy: Մշտական մուտքի աշխատաշրջաններ, որպեսզի ձեզ պետք չլինի ամեն անգամ սկանավորել QR կոդը
id: Sesi login persisten sehingga Anda tidak perlu memindai kode QR setiap saat
it: Sessioni di accesso persistenti, così non devi scansionare il codice QR ogni volta
ja: 永続的なログインセッションにより、毎回QRコードをスキャンする必要がありません
kk: Тұрақты кіру сеанстары, осылайша QR кодын әр жолы сканерлеудің қажеті жоқ
kn: ನಿರಂತರ ಲಾಗಿನ್ ಸೆಶನ್‌ಗಳು ಇದರಿಂದ ನೀವು ಪ್ರತಿ ಬಾರಿ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಕಾಗಿಲ್ಲ
ko: 매번 QR 코드를 스캔할 필요가 없도록 로그인 세션 유지
lt: Išliekantys prisijungimo seansai, kad nereikėtų kaskart nuskaityti QR kodo
lv: Noturīgas pieteikšanās sesijas, lai jums nebūtu jāskenē QR kods katru reizi
ml: സ്ഥിരമായ ലോഗിൻ സെഷനുകൾ, അതിനാൽ ഓരോ തവണയും QR കോഡ് സ്കാൻ ചെയ്യേണ്ടതില്ല
mr: सतत लॉगिन सत्रे जेणेकरून तुम्हाला दरवेळी QR कोड स्कॅन करण्याची गरज नाही
ms: Sesi log masuk berterusan supaya anda tidak perlu mengimbas kod QR setiap kali
nl: Blijvende aanmeldsessies zodat je niet telkens de QR-code hoeft te scannen
pl: Trwałe sesje logowania, dzięki czemu nie musisz za każdym razem skanować kodu QR
pt_br: Sessões de login persistentes para você não precisar escanear o código QR toda vez
pt_pt: Sessões de início de sessão persistentes, para não ter de ler o código QR de cada vez
ro: Sesiuni de autentificare persistente, astfel încât nu trebuie să scanezi codul QR de fiecare dată
ru: Постоянные сеансы входа, поэтому не нужно каждый раз сканировать QR-код
sk: Trvalé prihlasovacie relácie, takže nemusíte zakaždým skenovať QR kód
sl: Trajne prijavne seje, da vam ni treba vsakič znova skenirati kode QR
sq: Sesione hyrjeje të qëndrueshme që të mos duhet të skanoni kodin QR çdo herë
sr: Трајне сесије пријаве тако да не морате сваки пут да скенирате QR код
sv: Beständiga inloggningssessioner så att du inte behöver skanna QR-koden varje gång
sw: Vipindi vya kuingia vinavyodumu hivyo huhitaji kuchanganua msimbo wa QR kila wakati
ta: தொடர்ச்சியான உள்நுழைவு அமர்வுகள், எனவே ஒவ்வொரு முறையும் QR குறியீட்டை ஸ்கேன் செய்ய வேண்டியதில்லை
te: నిరంతర లాగిన్ సెషన్‌లు తద్వారా మీరు ప్రతిసారీ QR కోడ్‌ను స్కాన్ చేయవలసిన అవసరం లేదు
tg: Ҷаласаҳои воридшавии устувор то шумо ҳар бор лозим набошад QR-кодро сканер кунед
th: เซสชันการเข้าสู่ระบบแบบถาวรเพื่อให้คุณไม่ต้องสแกนรหัส QR ทุกครั้ง
tr: Her seferinde QR kodu taramanıza gerek kalmaması için kalıcı oturum açma oturumları
uk: Постійні сеанси входу, тож вам не потрібно щоразу сканувати QR-код
ur: مستقل لاگ اِن سیشنز تاکہ آپ کو ہر بار QR کوڈ اسکین کرنے کی ضرورت نہ پڑے
vi: Phiên đăng nhập bền vững nên bạn không cần quét mã QR mỗi lần
zh_cn: 持久登录会话，无需每次都扫描二维码
zh_tw: 持續的登入工作階段，讓您無需每次都掃描 QR 碼

source: Pick an element to inspect
af: Kies 'n element om te inspekteer
am: ለመመርመር ኤለመንት ምረጥ
ar: اختيار عنصر لفحصه
bg: Изберете елемент за инспектиране
bn: পরিদর্শনের জন্য একটি উপাদান বেছে নিন
ca: Trieu un element per inspeccionar
cs: Vyberte prvek k prozkoumání
cy: Dewis elfen i'w archwilio
de: Ein Element zum Untersuchen auswählen
el: Επιλέξτε ένα στοιχείο για επιθεώρηση
es: Elegir un elemento para inspeccionar
es_ar: Elegí un elemento para inspeccionar
et: Vali kontrollitav element
fa: یک عنصر را برای بازرسی انتخاب کنید
fi: Valitse tarkastettava elementti
fil: Pumili ng elemento na ii-inspeksyon
fo: Vel eitt element at kanna
fr: Choisir un élément à inspecter
ga: Roghnaigh eilimint le hiniúchadh
gl: Escoller un elemento para inspeccionar
gu: તપાસવા માટે તત્ત્વ પસંદ કરો
he: בחר רכיב לבדיקה
hi: निरीक्षण के लिए तत्व चुनें
hr: Odaberi element za pregled
hu: Válasszon ki egy elemet a vizsgálathoz
hy: Ընտրել ստուգելու տարր
id: Pilih elemen untuk diinspeksi
it: Scegli un elemento da ispezionare
ja: 検査する要素を選択します
kk: Тексеру үшін элементті таңдау
kn: ಪರಿಶೀಲಿಸಲು ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 검사할 요소를 선택합니다
lt: Pasirinkite tikrintiną elementą
lv: Izvēlieties elementu pārbaudei
ml: പരിശോധിക്കാൻ ഒരു ഘടകം തിരഞ്ഞെടുക്കുക
mr: तपासण्यासाठी घटक निवडा
ms: Pilih elemen untuk diperiksa
nl: Een element kiezen om te inspecteren
pl: Wybierz element do zbadania
pt_br: Escolher um elemento para inspecionar
pt_pt: Escolher um elemento para inspecionar
ro: Alege un element de inspectat
ru: Выбрать элемент для инспектирования
sk: Vybrať prvok na kontrolu
sl: Izberite element za pregled
sq: Zgjidh një element për ta inspektuar
sr: Изаберите елемент за преглед
sv: Välj ett element att inspektera
sw: Chagua kipengele cha kukagua
ta: பரிசோதிக்க ஒரு கூறைத் தேர்வுசெய்
te: తనిఖీ చేయడానికి ఒక మూలకాన్ని ఎంచుకోండి
tg: Интихоби унсур барои тафтиш
th: เลือกองค์ประกอบที่จะตรวจสอบ
tr: İncelenecek bir öğe seç
uk: Виберіть елемент для інспектування
ur: معائنے کے لیے ایک عنصر منتخب کریں
vi: Chọn một phần tử để kiểm tra
zh_cn: 选择要检查的元素
zh_tw: 選取要檢查的元素

source: Play WhatsApp's notification sound for new messages
af: Speel WhatsApp se kennisgewingklank vir nuwe boodskappe
am: ለአዲስ መልዕክቶች የ WhatsApp ማሳወቂያ ድምፅ ይጫወቱ
ar: تشغيل صوت إشعار WhatsApp للرسائل الجديدة
bg: Възпроизвеждане на звука за известия на WhatsApp за нови съобщения
bn: নতুন বার্তার জন্য WhatsApp-এর বিজ্ঞপ্তির শব্দ বাজান
ca: Reprodueix el so de notificació de WhatsApp per als missatges nous
cs: Přehrávat zvuk oznámení WhatsApp u nových zpráv
cy: Chwarae sain hysbysu WhatsApp ar gyfer negeseuon newydd
de: WhatsApps Benachrichtigungston für neue Nachrichten abspielen
el: Αναπαραγωγή του ήχου ειδοποίησης του WhatsApp για νέα μηνύματα
es: Reproducir el sonido de notificación de WhatsApp para mensajes nuevos
es_ar: Reproducir el sonido de notificación de WhatsApp para los mensajes nuevos
et: Esita uute sõnumite jaoks WhatsApp'i teavitusheli
fa: پخش صدای اعلان WhatsApp برای پیام‌های جدید
fi: Toista WhatsAppin ilmoitusääni uusille viesteille
fil: I-play ang tunog ng abiso ng WhatsApp para sa mga bagong mensahe
fo: Spæl fráboðanarljóð WhatsApp fyri nýggj boð
fr: Jouer le son de notification de WhatsApp pour les nouveaux messages
ga: Seinn fuaim fógra WhatsApp do theachtaireachtaí nua
gl: Reproducir o son de notificación de WhatsApp para as mensaxes novas
gu: નવા સંદેશાઓ માટે WhatsApp નો સૂચના અવાજ વગાડો
he: נגן את צליל ההתראה של WhatsApp עבור הודעות חדשות
hi: नए संदेशों के लिए WhatsApp की सूचना ध्वनि बजाएँ
hr: Reproduciraj WhatsAppov zvuk obavijesti za nove poruke
hu: A WhatsApp értesítési hangjának lejátszása új üzeneteknél
hy: Նվագարկել WhatsApp-ի ծանուցման ձայնը նոր հաղորդագրությունների համար
id: Putar suara notifikasi WhatsApp untuk pesan baru
it: Riproduci il suono di notifica di WhatsApp per i nuovi messaggi
ja: 新しいメッセージにWhatsAppの通知音を再生します
kk: Жаңа хабарлар үшін WhatsApp хабарландыру дыбысын ойнату
kn: ಹೊಸ ಸಂದೇಶಗಳಿಗೆ WhatsApp ನ ಅಧಿಸೂಚನೆ ಶಬ್ದವನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 새 메시지에 WhatsApp 알림 소리를 재생합니다
lt: Groti WhatsApp pranešimų garsą naujoms žinutėms
lv: Atskaņot WhatsApp paziņojumu skaņu jaunām ziņām
ml: പുതിയ സന്ദേശങ്ങൾക്കായി WhatsApp-ന്റെ അറിയിപ്പ് ശബ്ദം പ്ലേ ചെയ്യുക
mr: नवीन संदेशांसाठी WhatsApp चा सूचना ध्वनी वाजवा
ms: Mainkan bunyi pemberitahuan WhatsApp untuk mesej baharu
nl: WhatsApp-meldingsgeluid afspelen voor nieuwe berichten
pl: Odtwarzaj dźwięk powiadomień WhatsApp dla nowych wiadomości
pt_br: Reproduzir o som de notificação do WhatsApp para novas mensagens
pt_pt: Reproduzir o som de notificação do WhatsApp para novas mensagens
ro: Redă sunetul de notificare al WhatsApp pentru mesaje noi
ru: Проигрывать звук уведомлений WhatsApp для новых сообщений
sk: Prehrávať zvuk oznámenia WhatsApp pre nové správy
sl: Predvajaj WhatsAppov zvok obvestila za nova sporočila
sq: Luaj tingullin e njoftimit të WhatsApp për mesazhet e reja
sr: Пусти WhatsApp-ов звук обавештења за нове поруке
sv: Spela WhatsApps aviseringsljud för nya meddelanden
sw: Cheza sauti ya arifa ya WhatsApp kwa ujumbe mpya
ta: புதிய செய்திகளுக்கு WhatsApp இன் அறிவிப்பு ஒலியை இயக்கு
te: కొత్త సందేశాల కోసం WhatsApp యొక్క నోటిఫికేషన్ శబ్దాన్ని ప్లే చేయి
tg: Пахши садои огоҳиномаи WhatsApp барои паёмҳои нав
th: เล่นเสียงการแจ้งเตือนของ WhatsApp สำหรับข้อความใหม่
tr: Yeni iletiler için WhatsApp'ın bildirim sesini çal
uk: Відтворювати звук сповіщення WhatsApp для нових повідомлень
ur: نئے پیغامات کے لیے WhatsApp کی اطلاع کی آواز چلائیں
vi: Phát âm thanh thông báo của WhatsApp cho tin nhắn mới
zh_cn: 为新消息播放 WhatsApp 的通知声音
zh_tw: 為新訊息播放 WhatsApp 的通知音效
