Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Fixed tray icon quit behavior
af: Ladie-ikoon-afsluitgedrag reggemaak
am: የመሳቢያ አዶ የመውጣት ባህሪ ተስተካክሏል
ar: إصلاح سلوك إنهاء أيقونة منطقة النظام
bg: Поправено поведение при изход чрез иконата в системната област
bn: ট্রে আইকন প্রস্থান আচরণ ঠিক করা হয়েছে
ca: S'ha corregit el comportament de sortida de la icona de safata
cs: Opraveno chování ukončení z ikony v oblasti
cy: Trwsiwyd ymddygiad gadael eicon yr hambwrdd
de: Beenden-Verhalten des Systembereichssymbols behoben
el: Διορθώθηκε η συμπεριφορά εξόδου από το εικονίδιο περιοχής
es: Corregido el comportamiento de salida del icono de la bandeja
es_ar: Se corrigió el comportamiento de salida del ícono de la bandeja
et: Parandatud salveikooni väljumiskäitumine
fa: رفع رفتار خروج نماد سینی
fi: Korjattu ilmoitusalueen kuvakkeen lopetuskäyttäytyminen
fil: Naayos ang pag-uugali ng quit sa tray icon
fo: Rættað enda-atferð skíggjabreytamerkis
fr: Correction du comportement de fermeture via l'icône de la zone de notification
ga: Réitíodh iompar scoir deilbhín an tráidire
gl: Corrixido o comportamento de saída da icona da bandexa
gu: ટ્રે આયકન બંધ કરવાનું વર્તન ઠીક કર્યું
he: תוקנה התנהגות היציאה מסמל המגש
hi: ट्रे आइकन बंद करने का व्यवहार ठीक किया गया
hr: Popravljeno ponašanje izlaska ikone trake
hu: Javítva a tálcaikon kilépési viselkedése
hy: Շտկվեց սկուտեղի պատկերակի դուրս գալու վարքագիծը
id: Memperbaiki perilaku keluar ikon baki
it: Corretto il comportamento di uscita dall'icona dell'area di notifica
ja: トレイアイコンの終了動作を修正
kk: Науа белгішесінің шығу әрекеті түзетілді
kn: ಟ್ರೇ ಐಕಾನ್ ತ್ಯಜಿಸುವ ವರ್ತನೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 트레이 아이콘 종료 동작 수정
lt: Pataisyta dėklo piktogramos išėjimo elgsena
lv: Labota paliktņa ikonas iziešanas uzvedība
ml: ട്രേ ഐക്കൺ പുറത്തുകടക്കൽ പെരുമാറ്റം പരിഹരിച്ചു
mr: ट्रे चिन्ह बाहेर पडण्याचे वर्तन निराकरण केले
ms: Membetulkan tingkah laku keluar ikon dulang
nl: Afsluitgedrag van vakpictogram opgelost
pl: Naprawiono zachowanie zakończenia z ikony zasobnika
pt_br: Corrigido o comportamento de saída pelo ícone da bandeja
pt_pt: Corrigido o comportamento de saída do ícone da bandeja
ro: Reparat comportamentul de ieșire al pictogramei din zona de notificare
ru: Исправлено поведение завершения через значок в лотке
sk: Opravené správanie ukončenia z ikony v lište
sl: Popravljeno vedenje ikone v sistemski vrstici ob izhodu
sq: Rregulluar sjellja e daljes nga ikona e sirtarit
sr: Исправљено понашање изласка преко иконице касете
sv: Åtgärdade avslutningsbeteende för aktivitetsfältsikonen
sw: Imerekebisha tabia ya kutoka ya ikoni ya treya
ta: தட்டு சின்ன வெளியேறும் நடத்தை சரிசெய்யப்பட்டது
te: ట్రే చిహ్నం నిష్క్రమణ ప్రవర్తనను సరిచేశారు
tg: Рафтори баромадани нишонаи лавҳа ислоҳ шуд
th: แก้ไขพฤติกรรมการออกของไอคอนถาด
tr: Tepsi simgesi çıkış davranışı düzeltildi
uk: Виправлено поведінку виходу зі значка в лотку
ur: ٹرے آئیکن بند کرنے کا رویہ ٹھیک کیا
vi: Đã sửa hành vi thoát của biểu tượng khay
zh_cn: 修复了托盘图标退出行为
zh_tw: 已修正系統匣圖示結束行為

source: Fixed tray icons on KDE/GNOME (visible on both light/dark themes)
af: Ladie-ikone op KDE/GNOME reggemaak (sigbaar op beide lig/donker temas)
am: በ KDE/GNOME ላይ የመሳቢያ አዶዎች ተስተካክለዋል (በሁለቱም ብርሃናማ/ጨለማ ገጽታዎች ላይ የሚታዩ)
ar: إصلاح أيقونات منطقة النظام على KDE/GNOME (مرئية على السمات الفاتحة/الداكنة)
bg: Поправени икони в системната област на KDE/GNOME (видими както на светли, така и на тъмни теми)
bn: KDE/GNOME-এ ট্রে আইকন ঠিক করা হয়েছে (হালকা/গাঢ় উভয় থিমে দৃশ্যমান)
ca: S'han corregit les icones de safata a KDE/GNOME (visibles tant en temes clars com foscos)
cs: Opraveny ikony v oblasti na KDE/GNOME (viditelné na světlých i tmavých motivech)
cy: Trwsiwyd eiconau hambwrdd ar KDE/GNOME (gweladwy ar themâu golau a thywyll)
de: Systembereichssymbole auf KDE/GNOME behoben (auf hellen und dunklen Themen sichtbar)
el: Διορθώθηκαν τα εικονίδια περιοχής σε KDE/GNOME (ορατά σε φωτεινά/σκοτεινά θέματα)
es: Corregidos los iconos de la bandeja en KDE/GNOME (visibles en temas claros y oscuros)
es_ar: Se corrigieron los íconos de la bandeja en KDE/GNOME (visibles tanto en temas claros como oscuros)
et: Parandatud salveikoonid KDE/GNOME-l (nähtavad nii heledatel kui ka tumedatel teemadel)
fa: رفع نمادهای سینی در KDE/GNOME (در هر دو زمینهٔ روشن/تیره قابل‌مشاهده)
fi: Korjattu ilmoitusalueen kuvakkeet KDE:ssä/GNOMEssa (näkyvät sekä vaaleilla että tummilla teemoilla)
fil: Naayos ang mga tray icon sa KDE/GNOME (nakikita sa parehong maliwanag/madilim na tema)
fo: Rættað skíggjabreytamerki á KDE/GNOME (sjónlig á bæði ljósum/myrkum temum)
fr: Correction des icônes de la zone de notification sur KDE/GNOME (visibles sur les thèmes clairs et sombres)
ga: Réitíodh deilbhíní tráidire ar KDE/GNOME (infheicthe ar théamaí geala/dorcha araon)
gl: Corrixidas as iconas da bandexa en KDE/GNOME (visibles tanto en temas claros como escuros)
gu: KDE/GNOME પર ટ્રે આયકન ઠીક કર્યા (આછી/ઘેરી બંને થીમ પર દૃશ્યમાન)
he: תוקנו סמלי מגש ב‑KDE/GNOME (גלויים בערכות נושא בהירות וכהות)
hi: KDE/GNOME पर ट्रे आइकन ठीक किए गए (हल्की/गहरी दोनों थीम पर दृश्यमान)
hr: Popravljene ikone trake na KDE/GNOME (vidljive na svijetlim i tamnim temama)
hu: Javítva a tálcaikonok KDE/GNOME alatt (mind a világos, mind a sötét témákon láthatók)
hy: Շտկվեցին սկուտեղի պատկերակները KDE/GNOME-ում (տեսանելի են ինչպես բաց, այնպես էլ մուգ թեմաներում)
id: Memperbaiki ikon baki pada KDE/GNOME (terlihat pada tema terang/gelap)
it: Corrette le icone dell'area di notifica su KDE/GNOME (visibili sia su temi chiari che scuri)
ja: KDE/GNOME のトレイアイコンを修正 (ライト/ダークの両方のテーマで表示)
kk: KDE/GNOME-дегі науа белгішелері түзетілді (ашық/қараңғы тақырыптарда көрінеді)
kn: KDE/GNOME ನಲ್ಲಿ ಟ್ರೇ ಐಕಾನ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ (ತಿಳಿ/ಗಾಢ ಎರಡೂ ಥೀಮ್‌ಗಳಲ್ಲಿ ಗೋಚರ)
ko: KDE/GNOME에서 트레이 아이콘 수정(밝은/어두운 테마 모두에서 표시)
lt: Pataisytos dėklo piktogramos KDE/GNOME (matomos tiek šviesiose, tiek tamsiose temose)
lv: Labotas paliktņa ikonas KDE/GNOME (redzamas gan gaišajās, gan tumšajās tēmās)
ml: KDE/GNOME-ലെ ട്രേ ഐക്കണുകൾ പരിഹരിച്ചു (ഇളം/ഇരുണ്ട തീമുകളിൽ ദൃശ്യമാണ്)
mr: KDE/GNOME वर ट्रे चिन्हे निराकरण केली (हलक्या/गडद दोन्ही थीमवर दृश्यमान)
ms: Membetulkan ikon dulang pada KDE/GNOME (kelihatan pada tema cerah/gelap)
nl: Vakpictogrammen op KDE/GNOME opgelost (zichtbaar op zowel lichte als donkere thema's)
pl: Naprawiono ikony zasobnika na KDE/GNOME (widoczne na motywach jasnych i ciemnych)
pt_br: Corrigidos os ícones da bandeja no KDE/GNOME (visíveis em temas claros e escuros)
pt_pt: Corrigidos os ícones da bandeja no KDE/GNOME (visíveis tanto em temas claros como escuros)
ro: Reparate pictogramele din zona de notificare pe KDE/GNOME (vizibile pe teme luminoase/întunecate)
ru: Исправлены значки в лотке на KDE/GNOME (видны на светлых и тёмных темах)
sk: Opravené ikony v lište na KDE/GNOME (viditeľné na svetlých aj tmavých témach)
sl: Popravljene ikone v sistemski vrstici na KDE/GNOME (vidne na svetlih in temnih temah)
sq: Rregulluar ikonat e sirtarit në KDE/GNOME (të dukshme në temat e çelëta/të errëta)
sr: Исправљене иконице касете на KDE/GNOME (видљиве и на светлој и на тамној теми)
sv: Åtgärdade aktivitetsfältsikoner på KDE/GNOME (synliga på både ljusa och mörka teman)
sw: Imerekebisha ikoni za treya kwenye KDE/GNOME (zinaonekana kwenye mandhari nyepesi/nyeusi)
ta: KDE/GNOME இல் தட்டு சின்னங்கள் சரிசெய்யப்பட்டன (வெளிர்/இருண்ட இரண்டு தீம்களிலும் காணக்கூடியது)
te: KDE/GNOME లో ట్రే చిహ్నాలను సరిచేశారు (లేత/ముదురు థీమ్‌లు రెండింటిలోనూ కనిపిస్తాయి)
tg: Нишонаҳои лавҳа дар KDE/GNOME ислоҳ шуданд (дар ҳарду мавзӯи равшан/торик намоён)
th: แก้ไขไอคอนถาดบน KDE/GNOME (มองเห็นได้ทั้งธีมสว่าง/มืด)
tr: KDE/GNOME'daki tepsi simgeleri düzeltildi (hem açık hem koyu temalarda görünür)
uk: Виправлено значки в лотку на KDE/GNOME (видимі на світлих/темних темах)
ur: KDE/GNOME پر ٹرے آئیکنز ٹھیک کیے (روشن/تاریک دونوں تھیمز پر نظر آتے ہیں)
vi: Đã sửa biểu tượng khay trên KDE/GNOME (hiển thị trên cả chủ đề sáng/tối)
zh_cn: 修复了 KDE/GNOME 上的托盘图标（在浅色/深色主题下均可见）
zh_tw: 已修正 KDE/GNOME 上的系統匣圖示（在淺色／深色佈景主題皆可見）

source: Fixed voice and video calls in production Flatpak (Flathub linter-compatible pre-built plugin)
af: Stem- en video-oproepe in produksie-Flatpak reggemaak (Flathub-linter-versoenbare voorafgeboude inprop)
am: በምርት Flatpak ውስጥ የድምፅ እና ቪዲዮ ጥሪዎች ተስተካክለዋል (ከ Flathub linter-ጋር ተኳኋኝ አስቀድሞ-የተገነባ ተሰኪ)
ar: إصلاح المكالمات الصوتية والمرئية في حزمة Flatpak الإنتاجية (مكوّن إضافي مُسبَق البناء متوافق مع مدقق Flathub)
bg: Поправени гласови и видео разговори в производствен Flatpak (предварително компилиран плъгин, съвместим с Flathub linter)
bn: প্রোডাকশন Flatpak-এ ভয়েস ও ভিডিও কল ঠিক করা হয়েছে (Flathub লিন্টার-সামঞ্জস্যপূর্ণ পূর্ব-নির্মিত প্লাগইন)
ca: S'han corregit les trucades de veu i vídeo al Flatpak de producció (connector precompilat compatible amb el linter de Flathub)
cs: Opraveny hlasové a video hovory v produkčním Flatpaku (předem sestavený plugin kompatibilní s Flathub linterem)
cy: Trwsiwyd galwadau llais a fideo yn y Flatpak cynhyrchu (ategyn parod cydnaws â linter Flathub)
de: Sprach- und Videoanrufe im Produktiv-Flatpak behoben (Flathub-Linter-kompatibles vorgebautes Plugin)
el: Διορθώθηκαν οι φωνητικές και βιντεοκλήσεις στο παραγωγικό Flatpak (προ-μεταγλωττισμένο πρόσθετο συμβατό με τον linter του Flathub)
es: Corregidas las llamadas de voz y vídeo en el Flatpak de producción (complemento precompilado compatible con el linter de Flathub)
es_ar: Se corrigieron las llamadas de voz y video en el Flatpak de producción (complemento precompilado compatible con el linter de Flathub)
et: Parandatud hääl- ja videokõned tootmis-Flatpakis (Flathubi linteriga ühilduv eelnevalt ehitatud pistikprogramm)
fa: رفع تماس‌های صوتی و تصویری در فلت‌پک تولیدی (افزونهٔ پیش‌ساختهٔ سازگار با لینتر Flathub)
fi: Korjattu ääni- ja videopuhelut tuotannon Flatpakissa (Flathub-linterin kanssa yhteensopiva esirakennettu liitännäinen)
fil: Naayos ang voice at video call sa production Flatpak (Flathub linter-compatible na pre-built plugin)
fo: Rættaði rødd- og videosamtølur í framleiðslu-Flatpak (Flathub linter-sambærilig fyrigjørd víðbót)
fr: Correction des appels audio et vidéo dans le Flatpak de production (plugin pré-compilé compatible avec le linter de Flathub)
ga: Réitíodh glaonna gutha agus físe i Flatpak táirgthe (breiseán réamhthógtha comhoiriúnach le scrúdaitheoir Flathub)
gl: Corrixidas as chamadas de voz e vídeo no Flatpak de produción (complemento precompilado compatible co linter de Flathub)
gu: પ્રોડક્શન Flatpak માં અવાજ અને વિડિયો કૉલ્સ ઠીક કર્યા (Flathub લિન્ટર-સુસંગત પૂર્વ-બિલ્ટ પ્લગઇન)
he: תוקנו שיחות קוליות ושיחות וידאו בגרסת הפרודקשן של Flatpak (תוסף בנוי מראש תואם ל‑linter של Flathub)
hi: प्रोडक्शन Flatpak में वॉयस और वीडियो कॉल ठीक किए गए (Flathub लिंटर-संगत पूर्व-निर्मित प्लगइन)
hr: Popravljeni glasovni i video pozivi u produkcijskom Flatpaku (Flathub linter-kompatibilan unaprijed izgrađeni dodatak)
hu: Javítva a hang- és videohívások az éles Flatpakban (Flathub linterrel kompatibilis, előre lefordított bővítmény)
hy: Շտկվեցին ձայնային և տեսազանգերը արտադրական Flatpak-ում (Flathub linter-ի հետ համատեղելի նախապես կառուցված ներդիր)
id: Memperbaiki panggilan suara dan video di Flatpak produksi (plugin pra-bangun kompatibel linter Flathub)
it: Corrette le chiamate vocali e video nel Flatpak di produzione (plugin pre-compilato compatibile con il linter di Flathub)
ja: 本番 Flatpak での音声・ビデオ通話を修正 (Flathub リンター互換の事前ビルド済みプラグイン)
kk: Өндірістік Flatpak-та дауыстық және бейне қоңыраулар түзетілді (Flathub линтерімен үйлесімді алдын ала құрастырылған плагин)
kn: ಉತ್ಪಾದನಾ Flatpak ನಲ್ಲಿ ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ (Flathub ಲಿಂಟರ್-ಹೊಂದಾಣಿಕೆಯ ಪೂರ್ವ-ನಿರ್ಮಿತ ಪ್ಲಗಿನ್)
ko: 프로덕션 Flatpak에서 음성 및 영상 통화 수정(Flathub 린터 호환 사전 빌드 플러그인)
lt: Pataisyti balso ir vaizdo skambučiai gamybiniame Flatpak (su Flathub tikrintuvui suderinamu iš anksto sukurtu papildiniu)
lv: Laboti balss un video zvani produkcijas Flatpak (Flathub linterim saderīgs iepriekš būvēts spraudnis)
ml: പ്രൊഡക്ഷൻ Flatpak-ൽ വോയ്സ്, വീഡിയോ കോളുകൾ പരിഹരിച്ചു (Flathub ലിന്റർ-അനുയോജ്യമായ പ്രീ-ബിൽറ്റ് പ്ലഗിൻ)
mr: उत्पादन Flatpak मध्ये व्हॉइस आणि व्हिडिओ कॉल निराकरण केले (Flathub लिंटर-सुसंगत पूर्व-तयार प्लगइन)
ms: Membetulkan panggilan suara dan video dalam Flatpak pengeluaran (pemalam pra-binaan serasi linter Flathub)
nl: Spraak- en video-oproepen hersteld in productie-Flatpak (vooraf gebouwde plug-in compatibel met Flathub-linter)
pl: Naprawiono połączenia głosowe i wideo w produkcyjnym Flatpaku (wstępnie skompilowana wtyczka zgodna z linterem Flathub)
pt_br: Corrigidas as chamadas de voz e vídeo no Flatpak de produção (plugin pré-compilado compatível com o linter do Flathub)
pt_pt: Corrigidas as chamadas de voz e vídeo no Flatpak de produção (extensão pré-compilada compatível com o linter do Flathub)
ro: Reparat apelurile vocale și video în Flatpak de producție (plugin pre-compilat compatibil cu linterul Flathub)
ru: Исправлены голосовые и видеозвонки в продакшн-сборке Flatpak (предсобранный плагин, совместимый с линтером Flathub)
sk: Opravené hlasové a videohovory v produkčnom Flatpaku (predzostavený doplnok kompatibilný s linterom Flathub)
sl: Popravljeni glasovni in video klici v produkcijskem Flatpaku (vnaprej zgrajen vtičnik, združljiv z Flathub linterjem)
sq: Rregulluar thirrjet zanore dhe video në Flatpak-un e prodhimit (shtojcë e parandërtuar e përputhshme me linterin e Flathub)
sr: Исправљени гласовни и видео позиви у продукционом Flatpak-у (унапред изграђен додатак компатибилан с Flathub линтером)
sv: Åtgärdade röst- och videosamtal i produktions-Flatpak (förbyggd insticksmodul kompatibel med Flathub-lintern)
sw: Imerekebisha simu za sauti na video katika Flatpak ya uzalishaji (programu-jalizi iliyojengwa awali inayooana na linter ya Flathub)
ta: உற்பத்தி Flatpak இல் குரல் மற்றும் வீடியோ அழைப்புகள் சரிசெய்யப்பட்டன (Flathub லிண்டர்-இணக்க முன்-கட்டமைக்கப்பட்ட செருகுநிரல்)
te: ప్రొడక్షన్ Flatpak లో వాయిస్ మరియు వీడియో కాల్‌లను సరిచేశారు (Flathub లింటర్-అనుకూల ముందుగా-నిర్మించిన ప్లగిన్)
tg: Зангҳои овозӣ ва видеоӣ дар Flatpak-и истеҳсолӣ ислоҳ шуданд (плагини пешсохта мутобиқ бо линтери Flathub)
th: แก้ไขการโทรด้วยเสียงและวิดีโอใน Flatpak สำหรับการใช้งานจริง (ปลั๊กอินที่สร้างไว้ล่วงหน้าซึ่งเข้ากันได้กับ Flathub linter)
tr: Üretim Flatpak'inde sesli ve görüntülü aramalar düzeltildi (Flathub linter uyumlu önceden derlenmiş eklenti)
uk: Виправлено голосові та відеодзвінки у виробничому Flatpak (попередньо зібраний плагін, сумісний з лінтером Flathub)
ur: پیداواری Flatpak میں آواز اور ویڈیو کالز ٹھیک کیں (Flathub لنٹر-ہم آہنگ پہلے سے تیار شدہ پلگ ان)
vi: Đã sửa cuộc gọi thoại và video trong bản Flatpak phát hành (plugin dựng sẵn tương thích trình kiểm tra Flathub)
zh_cn: 修复了正式版 Flatpak 中的语音和视频通话（兼容 Flathub 检查器的预构建插件）
zh_tw: 已修正正式版 Flatpak 中的語音與視訊通話（與 Flathub linter 相容的預先建構外掛程式）

source: Fixed voice and video calls not working in the production build (missing noise suppression plugin)
af: Stem- en video-oproepe wat nie in die produksiebou werk nie reggemaak (ontbrekende geraasonderdrukkings-inprop)
am: በምርት ግንባታ ውስጥ የማይሰሩ የድምፅ እና ቪዲዮ ጥሪዎች ተስተካክለዋል (የጠፋ የጩኸት ማፈኛ ተሰኪ)
ar: إصلاح عدم عمل المكالمات الصوتية والمرئية في البناء الإنتاجي (مكوّن إضافي مفقود لكبت الضوضاء)
bg: Поправени гласови и видео разговори, които не работеха в производствената компилация (липсващ плъгин за потискане на шум)
bn: প্রোডাকশন বিল্ডে ভয়েস ও ভিডিও কল কাজ না করা ঠিক করা হয়েছে (অনুপস্থিত নয়েজ সাপ্রেশন প্লাগইন)
ca: S'han corregit les trucades de veu i vídeo que no funcionaven a la compilació de producció (faltava el connector de supressió de soroll)
cs: Opraveny nefungující hlasové a video hovory v produkčním sestavení (chybějící plugin pro potlačení šumu)
cy: Trwsiwyd galwadau llais a fideo nad oeddent yn gweithio yn yr adeiledd cynhyrchu (ategyn lleihau sŵn ar goll)
de: Behoben, dass Sprach- und Videoanrufe im Produktiv-Build nicht funktionierten (fehlendes Rauschunterdrückungs-Plugin)
el: Διορθώθηκαν οι φωνητικές και βιντεοκλήσεις που δεν λειτουργούσαν στην παραγωγική έκδοση (απουσία πρόσθετου καταστολής θορύβου)
es: Corregidas las llamadas de voz y vídeo que no funcionaban en la compilación de producción (faltaba el complemento de supresión de ruido)
es_ar: Se corrigieron las llamadas de voz y video que no funcionaban en la compilación de producción (faltaba el complemento de supresión de ruido)
et: Parandatud hääl- ja videokõned, mis tootmisversioonis ei töötanud (puuduv müra summutamise pistikprogramm)
fa: رفع کارنکردن تماس‌های صوتی و تصویری در ساخت تولیدی (افزونهٔ گمشدهٔ سرکوب نویز)
fi: Korjattu ääni- ja videopuhelut, jotka eivät toimineet tuotantokoonnoksessa (puuttuva kohinanvaimennusliitännäinen)
fil: Naayos ang voice at video call na hindi gumagana sa production build (nawawalang noise suppression plugin)
fo: Rættaði rødd- og videosamtølur sum ikki virkaðu í framleiðslubygginginum (manglandi stoynroynd-dempingar-víðbót)
fr: Correction des appels audio et vidéo ne fonctionnant pas dans le build de production (plugin de suppression de bruit manquant)
ga: Réitíodh glaonna gutha agus físe nach raibh ag obair sa tógáil táirgthe (breiseán coiscthe torainn ar iarraidh)
gl: Corrixidas as chamadas de voz e vídeo que non funcionaban na compilación de produción (faltaba o complemento de supresión de ruído)
gu: પ્રોડક્શન બિલ્ડમાં અવાજ અને વિડિયો કૉલ્સ કામ ન કરવા તે ઠીક કર્યું (ગુમ થયેલ અવાજ દમન પ્લગઇન)
he: תוקנו שיחות קוליות ושיחות וידאו שלא עבדו בגרסת הפרודקשן (תוסף ביטול רעש חסר)
hi: प्रोडक्शन बिल्ड में वॉयस और वीडियो कॉल काम न करना ठीक किया गया (अनुपस्थित शोर दमन प्लगइन)
hr: Popravljeni glasovni i video pozivi koji nisu radili u produkcijskoj gradnji (nedostajao dodatak za potiskivanje šuma)
hu: Javítva, hogy a hang- és videohívások nem működtek az éles buildben (hiányzó zajcsökkentő bővítmény)
hy: Շտկվեց ձայնային և տեսազանգերի չաշխատելը արտադրական կառուցումում (բացակայող աղմուկի ճնշման ներդիր)
id: Memperbaiki panggilan suara dan video yang tidak berfungsi di build produksi (plugin peredaman bising hilang)
it: Corrette le chiamate vocali e video non funzionanti nella build di produzione (plugin di soppressione del rumore mancante)
ja: 本番ビルドで音声・ビデオ通話が動作しない問題を修正 (ノイズ抑制プラグインの欠落)
kk: Өндірістік құрастыруда жұмыс істемейтін дауыстық және бейне қоңыраулар түзетілді (шуды басу плагині жоқ еді)
kn: ಉತ್ಪಾದನಾ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆಗಳು ಕೆಲಸ ಮಾಡದಿರುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ (ಶಬ್ದ ನಿಗ್ರಹ ಪ್ಲಗಿನ್ ಕಾಣೆಯಾಗಿದೆ)
ko: 프로덕션 빌드에서 음성 및 영상 통화가 작동하지 않던 문제 수정(누락된 노이즈 억제 플러그인)
lt: Pataisyti balso ir vaizdo skambučiai, neveikę gamybiniame darinyje (trūkstamas triukšmo slopinimo papildinys)
lv: Laboti balss un video zvani, kas nedarbojās produkcijas būvējumā (trūka trokšņu slāpēšanas spraudnis)
ml: പ്രൊഡക്ഷൻ ബിൽഡിൽ വോയ്സ്, വീഡിയോ കോളുകൾ പ്രവർത്തിക്കാത്തത് പരിഹരിച്ചു (നോയ്സ് സപ്രഷൻ പ്ലഗിൻ ഇല്ലായിരുന്നു)
mr: उत्पादन बिल्डमध्ये व्हॉइस आणि व्हिडिओ कॉल काम करत नव्हते ते निराकरण केले (हरवलेले नॉइझ सप्रेशन प्लगइन)
ms: Membetulkan panggilan suara dan video yang tidak berfungsi dalam binaan pengeluaran (pemalam penindasan hingar hilang)
nl: Opgelost dat spraak- en video-oproepen niet werkten in de productiebuild (ontbrekende ruisonderdrukkingsplug-in)
pl: Naprawiono niedziałające połączenia głosowe i wideo w kompilacji produkcyjnej (brakująca wtyczka redukcji szumów)
pt_br: Corrigidas as chamadas de voz e vídeo que não funcionavam na build de produção (plugin de supressão de ruído ausente)
pt_pt: Corrigidas as chamadas de voz e vídeo que não funcionavam na versão de produção (extensão de supressão de ruído em falta)
ro: Reparat apelurile vocale și video care nu funcționau în versiunea de producție (plugin lipsă pentru suprimarea zgomotului)
ru: Исправлены голосовые и видеозвонки, не работавшие в продакшн-сборке (отсутствовал плагин подавления шума)
sk: Opravené hlasové a videohovory nefungujúce v produkčnej zostave (chýbajúci doplnok na potlačenie šumu)
sl: Popravljeni glasovni in video klici, ki niso delovali v produkcijski gradnji (manjkajoč vtičnik za zmanjšanje šuma)
sq: Rregulluar thirrjet zanore dhe video që nuk funksiononin në ndërtimin e prodhimit (mungonte shtojca e shtypjes së zhurmës)
sr: Исправљени гласовни и видео позиви који нису радили у продукционој верзији (недостајао додатак за потискивање шума)
sv: Åtgärdade röst- och videosamtal som inte fungerade i produktionsbygget (saknad insticksmodul för brusreducering)
sw: Imerekebisha simu za sauti na video zisizofanya kazi katika ujenzi wa uzalishaji (programu-jalizi ya ukandamizaji wa kelele iliyokosekana)
ta: உற்பத்தி கட்டமைப்பில் குரல் மற்றும் வீடியோ அழைப்புகள் வேலை செய்யாதது சரிசெய்யப்பட்டது (இல்லாத இரைச்சல் அடக்கு செருகுநிரல்)
te: ప్రొడక్షన్ బిల్డ్‌లో పని చేయని వాయిస్ మరియు వీడియో కాల్‌లను సరిచేశారు (లేని శబ్దం అణచివేత ప్లగిన్)
tg: Зангҳои овозӣ ва видеоӣ, ки дар сохти истеҳсолӣ кор намекарданд, ислоҳ шуданд (плагини мавҷудияти пахши садо набуд)
th: แก้ไขการโทรด้วยเสียงและวิดีโอที่ไม่ทำงานในบิลด์สำหรับการใช้งานจริง (ขาดปลั๊กอินลดสัญญาณรบกวน)
tr: Üretim yapısında çalışmayan sesli ve görüntülü aramalar düzeltildi (eksik gürültü bastırma eklentisi)
uk: Виправлено: голосові та відеодзвінки не працювали у виробничій збірці (відсутній плагін придушення шуму)
ur: پیداواری بلڈ میں آواز اور ویڈیو کالز کام نہ کرنے کا مسئلہ حل کیا (شور دباؤ پلگ ان غائب تھا)
vi: Đã sửa cuộc gọi thoại và video không hoạt động trong bản dựng phát hành (thiếu plugin khử nhiễu)
zh_cn: 修复了正式构建中语音和视频通话无法工作的问题（缺少噪声抑制插件）
zh_tw: 已修正正式版建構中無法運作的語音與視訊通話（缺少噪音抑制外掛程式）
