Repository: tobagin/karere
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, cy, de, el, es, es_ar, et, fa, fi, fil, fo, fr, ga, gl, gu, he, hi, hr, hu, hy, id, it, ja, kk, kn, ko, lt, lv, ml, mr, ms, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tr, uk, ur, vi, zh_cn, zh_tw

source: New System Tray Icon support
af: Nuwe stelselladie-ikoon-ondersteuning
am: አዲስ የሥርዓት መሳቢያ አዶ ድጋፍ
ar: دعم جديد لأيقونة منطقة النظام
bg: Нова поддръжка на икона в системната област
bn: নতুন সিস্টেম ট্রে আইকন সমর্থন
ca: Nova compatibilitat amb la icona a la safata del sistema
cs: Nová podpora ikony v systémové oblasti
cy: Cefnogaeth Eicon Hambwrdd System newydd
de: Neue Unterstützung für Systembereichssymbol
el: Νέα υποστήριξη εικονιδίου περιοχής συστήματος
es: Nuevo soporte para icono en la bandeja del sistema
es_ar: Nueva compatibilidad con el ícono de la bandeja del sistema
et: Uus süsteemisalve ikooni tugi
fa: پشتیبانی جدید از نماد سینی سیستم
fi: Uusi järjestelmän ilmoitusalueen kuvakkeen tuki
fil: Bagong suporta sa System Tray Icon
fo: Nýggjur skíggjabreytamerki-stuðul
fr: Nouvelle prise en charge de l'icône de la zone de notification
ga: Tacaíocht nua do Dheilbhín Tráidire an Chórais
gl: Nova compatibilidade con icona na bandexa do sistema
gu: નવો સિસ્ટમ ટ્રે આયકન સપોર્ટ
he: תמיכה חדשה בסמל מגש מערכת
hi: नया सिस्टम ट्रे आइकन समर्थन
hr: Nova podrška za ikonu sistemske trake
hu: Új rendszertálcaikon-támogatás
hy: Նոր համակարգային սկուտեղի պատկերակի աջակցություն
id: Dukungan Ikon Baki Sistem baru
it: Nuovo supporto per l'icona nell'area di notifica di sistema
ja: 新しいシステムトレイアイコン対応
kk: Жаңа жүйе науасы белгішесін қолдау
kn: ಹೊಸ ಸಿಸ್ಟಮ್ ಟ್ರೇ ಐಕಾನ್ ಬೆಂಬಲ
ko: 새 시스템 트레이 아이콘 지원
lt: Naujas sistemos dėklo piktogramos palaikymas
lv: Jauns sistēmas paliktņa ikonas atbalsts
ml: പുതിയ സിസ്റ്റം ട്രേ ഐക്കൺ പിന്തുണ
mr: नवीन सिस्टम ट्रे चिन्ह समर्थन
ms: Sokongan Ikon Dulang Sistem baharu
nl: Nieuwe ondersteuning voor systeemvakpictogram
pl: Nowa obsługa ikony zasobnika systemowego
pt_br: Novo suporte a ícone na bandeja do sistema
pt_pt: Novo suporte de ícone na bandeja do sistema
ro: Suport nou pentru pictograma din zona de notificare
ru: Поддержка нового значка в системном лотке
sk: Nová podpora ikony v systémovej lište
sl: Nova podpora za ikono v sistemski vrstici
sq: Mbështetje e re për ikonën në sirtarin e sistemit
sr: Нова подршка за иконицу системске касете
sv: Nytt stöd för aktivitetsfältsikon
sw: Usaidizi mpya wa Ikoni ya Treya ya Mfumo
ta: புதிய கணினி தட்டு சின்ன ஆதரவு
te: కొత్త సిస్టమ్ ట్రే చిహ్న మద్దతు
tg: Дастгирии нави нишонаи лавҳаи система
th: การรองรับไอคอนถาดระบบใหม่
tr: Yeni Sistem Tepsisi Simgesi desteği
uk: Нова підтримка значка в системному лотку
ur: نئی نظام ٹرے آئیکن معاونت
vi: Hỗ trợ biểu tượng khay hệ thống mới
zh_cn: 新增系统托盘图标支持
zh_tw: 新的系統匣圖示支援

source: Next Account
af: Volgende rekening
am: ቀጣይ መለያ
ar: الحساب التالي
bg: Следващ акаунт
bn: পরবর্তী অ্যাকাউন্ট
ca: Compte següent
cs: Další účet
cy: Cyfrif Nesaf
de: Nächstes Konto
el: Επόμενος λογαριασμός
es: Cuenta siguiente
es_ar: Cuenta siguiente
et: Järgmine konto
fa: حساب بعدی
fi: Seuraava tili
fil: Susunod na Account
fo: Næsta konto
fr: Compte suivant
ga: An Chéad Chuntas Eile
gl: Conta seguinte
gu: આગલું ખાતું
he: החשבון הבא
hi: अगला खाता
hr: Sljedeći račun
hu: Következő fiók
hy: Հաջորդ հաշիվ
id: Akun Berikutnya
it: Account successivo
ja: 次のアカウント
kk: Келесі тіркелгі
kn: ಮುಂದಿನ ಖಾತೆ
ko: 다음 계정
lt: Kita paskyra
lv: Nākamais konts
ml: അടുത്ത അക്കൗണ്ട്
mr: पुढील खाते
ms: Akaun Seterusnya
nl: Volgend account
pl: Następne konto
pt_br: Próxima conta
pt_pt: Conta seguinte
ro: Contul următor
ru: Следующий аккаунт
sk: Nasledujúci účet
sl: Naslednji račun
sq: Llogaria tjetër
sr: Следећи налог
sv: Nästa konto
sw: Akaunti Inayofuata
ta: அடுத்த கணக்கு
te: తదుపరి ఖాతా
tg: Ҳисоби навбатӣ
th: บัญชีถัดไป
tr: Sonraki Hesap
uk: Наступний обліковий запис
ur: اگلا اکاؤنٹ
vi: Tài khoản tiếp theo
zh_cn: 下一个账户
zh_tw: 下一個帳號

source: Next match
af: Volgende treffer
am: ቀጣይ ተዛማጅ
ar: التطابق التالي
bg: Следващо съвпадение
bn: পরবর্তী মিল
ca: Coincidència següent
cs: Další shoda
cy: Cydweddiad nesaf
de: Nächster Treffer
el: Επόμενη αντιστοιχία
es: Coincidencia siguiente
es_ar: Coincidencia siguiente
et: Järgmine vaste
fa: مورد بعدی
fi: Seuraava osuma
fil: Susunod na tugma
fo: Næsta úrslit
fr: Correspondance suivante
ga: An chéad mheaitseáil eile
gl: Coincidencia seguinte
gu: આગલું મેળ
he: התאמה הבאה
hi: अगला मिलान
hr: Sljedeće podudaranje
hu: Következő találat
hy: Հաջորդ համընկնումը
id: Hasil berikutnya
it: Corrispondenza successiva
ja: 次を検索
kk: Келесі сәйкестік
kn: ಮುಂದಿನ ಹೊಂದಾಣಿಕೆ
ko: 다음 일치 항목
lt: Kitas atitikmuo
lv: Nākamā atbilstība
ml: അടുത്ത പൊരുത്തം
mr: पुढील जुळणी
ms: Padanan seterusnya
nl: Volgende overeenkomst
pl: Następne dopasowanie
pt_br: Próxima correspondência
pt_pt: Ocorrência seguinte
ro: Potrivirea următoare
ru: Следующее совпадение
sk: Nasledujúca zhoda
sl: Naslednji zadetek
sq: Përputhja tjetër
sr: Следеће подударање
sv: Nästa träff
sw: Inayofuata
ta: அடுத்த பொருத்தம்
te: తదుపరి సరిపోలిక
tg: Мутобиқати навбатӣ
th: ผลลัพธ์ถัดไป
tr: Sonraki eşleşme
uk: Наступний збіг
ur: اگلا میچ
vi: Kết quả tiếp
zh_cn: 下一个匹配项
zh_tw: 下一個符合項

source: Note: re-linking WhatsApp accounts is required after this upgrade
af: Let wel: herkoppeling van WhatsApp-rekeninge word vereis ná hierdie opgradering
am: ማስታወሻ፦ ከዚህ ማሻሻያ በኋላ የ WhatsApp መለያዎችን እንደገና ማገናኘት ያስፈልጋል
ar: ملاحظة: إعادة ربط حسابات WhatsApp مطلوبة بعد هذه الترقية
bg: Бележка: след тази надстройка е необходимо повторно свързване на WhatsApp акаунтите
bn: দ্রষ্টব্য: এই আপগ্রেডের পর WhatsApp অ্যাকাউন্ট পুনরায় লিঙ্ক করা প্রয়োজন
ca: Nota: cal tornar a enllaçar els comptes de WhatsApp després d'aquesta actualització
cs: Poznámka: po této aktualizaci je nutné znovu propojit účty WhatsApp
cy: Nodyn: mae angen ailgysylltu cyfrifon WhatsApp ar ôl yr uwchraddiad hwn
de: Hinweis: Nach diesem Upgrade ist eine erneute Verknüpfung der WhatsApp-Konten erforderlich
el: Σημείωση: απαιτείται επανασύνδεση των λογαριασμών WhatsApp μετά από αυτήν την αναβάθμιση
es: Nota: es necesario volver a vincular las cuentas de WhatsApp tras esta actualización
es_ar: Nota: es necesario volver a vincular las cuentas de WhatsApp después de esta actualización
et: Märkus: pärast seda uuendust on vajalik WhatsApp'i kontode uuesti sidumine
fa: توجه: پس از این ارتقا اتصال مجدد حساب‌های WhatsApp لازم است
fi: Huomaa: WhatsApp-tilit on linkitettävä uudelleen tämän päivityksen jälkeen
fil: Tandaan: kinakailangan ang muling pag-link ng mga WhatsApp account pagkatapos ng pag-upgrade na ito
fo: Viðmerking: tað er neyðugt at tengja WhatsApp kontur umaftur eftir hesa dagføring
fr: Note : il est nécessaire de relier les comptes WhatsApp après cette mise à niveau
ga: Nóta: tá gá le cuntais WhatsApp a athnascadh tar éis an uasghrádaithe seo
gl: Nota: é necesario volver vincular as contas de WhatsApp tras esta actualización
gu: નોંધ: આ અપગ્રેડ પછી WhatsApp ખાતાઓ ફરી-લિંક કરવા આવશ્યક છે
he: הערה: לאחר שדרוג זה נדרש קישור מחדש של חשבונות WhatsApp
hi: नोट: इस अपग्रेड के बाद WhatsApp खातों को फिर से लिंक करना आवश्यक है
hr: Napomena: ponovno povezivanje WhatsApp računa potrebno je nakon ove nadogradnje
hu: Megjegyzés: a WhatsApp-fiókok újraösszekapcsolása szükséges a frissítés után
hy: Նշում՝ WhatsApp հաշիվների վերակապումը պահանջվում է այս թարմացումից հետո
id: Catatan: penautan ulang akun WhatsApp diperlukan setelah pemutakhiran ini
it: Nota: dopo questo aggiornamento è necessario ricollegare gli account WhatsApp
ja: 注意: このアップグレード後は WhatsApp アカウントの再リンクが必要です
kk: Ескерту: осы жаңартудан кейін WhatsApp тіркелгілерін қайта байланыстыру қажет
kn: ಗಮನಿಸಿ: ಈ ಅಪ್‌ಗ್ರೇಡ್ ನಂತರ WhatsApp ಖಾತೆಗಳನ್ನು ಮರು-ಲಿಂಕ್ ಮಾಡುವುದು ಅಗತ್ಯವಿದೆ
ko: 참고: 이 업그레이드 후 WhatsApp 계정을 다시 연결해야 합니다
lt: Pastaba: po šio naujinimo reikia iš naujo susieti WhatsApp paskyras
lv: Piezīme: pēc šī jauninājuma nepieciešama WhatsApp kontu atkārtota saistīšana
ml: കുറിപ്പ്: ഈ അപ്ഗ്രേഡിന് ശേഷം WhatsApp അക്കൗണ്ടുകൾ വീണ്ടും ലിങ്ക് ചെയ്യേണ്ടതുണ്ട്
mr: टीप: या अपग्रेडनंतर WhatsApp खाती पुन्हा लिंक करणे आवश्यक आहे
ms: Nota: pemautan semula akaun WhatsApp diperlukan selepas naik taraf ini
nl: Let op: WhatsApp-accounts opnieuw koppelen is vereist na deze upgrade
pl: Uwaga: po tej aktualizacji wymagane jest ponowne połączenie kont WhatsApp
pt_br: Observação: é necessário revincular as contas do WhatsApp após esta atualização
pt_pt: Nota: é necessário voltar a associar as contas do WhatsApp após esta atualização
ro: Notă: reconectarea conturilor WhatsApp este necesară după această actualizare
ru: Примечание: после этого обновления необходимо повторно привязать аккаунты WhatsApp
sk: Poznámka: po tejto aktualizácii je potrebné znovu prepojiť účty WhatsApp
sl: Opomba: po tej nadgradnji je potrebno ponovno povezovanje računov WhatsApp
sq: Shënim: rilidhja e llogarive WhatsApp kërkohet pas këtij përmirësimi
sr: Напомена: поновно повезивање WhatsApp налога је потребно након ове надоградње
sv: Obs: omlänkning av WhatsApp-konton krävs efter denna uppgradering
sw: Kumbuka: kuunganisha upya akaunti za WhatsApp kunahitajika baada ya uboreshaji huu
ta: குறிப்பு: இந்த மேம்படுத்தலுக்குப் பிறகு WhatsApp கணக்குகளை மீண்டும் இணைப்பது தேவை
te: గమనిక: ఈ అప్‌గ్రేడ్ తర్వాత WhatsApp ఖాతాలను తిరిగి లింక్ చేయడం అవసరం
tg: Эзоҳ: пас аз ин навсозӣ пайвасткунии дубораи ҳисобҳои WhatsApp лозим аст
th: หมายเหตุ: ต้องเชื่อมโยงบัญชี WhatsApp ใหม่หลังจากการอัปเกรดนี้
tr: Not: bu yükseltmeden sonra WhatsApp hesaplarının yeniden bağlanması gerekir
uk: Примітка: після цього оновлення потрібно повторно прив’язати облікові записи WhatsApp
ur: نوٹ: اس اپ گریڈ کے بعد WhatsApp اکاؤنٹس کو دوبارہ منسلک کرنا ضروری ہے
vi: Lưu ý: cần liên kết lại tài khoản WhatsApp sau khi nâng cấp này
zh_cn: 注意：升级后需要重新关联 WhatsApp 账户
zh_tw: 注意：此次升級後需重新連結 WhatsApp 帳號

source: Notification Chat Linking: Clicking a notification now opens the specific chat in Karere.
af: Kennisgewingklets-koppeling: deur op 'n kennisgewing te klik maak nou die spesifieke klets in Karere oop.
am: የማሳወቂያ ውይይት ማገናኘት፦ ማሳወቂያን ጠቅ ማድረግ አሁን የተወሰነውን ውይይት በ Karere ውስጥ ይከፍታል።
ar: ربط دردشة الإشعار: النقر على إشعار يفتح الآن الدردشة المحددة في Karere.
bg: Свързване на чат от известие: Кликването върху известие сега отваря конкретния чат в Karere.
bn: বিজ্ঞপ্তি চ্যাট লিঙ্কিং: একটি বিজ্ঞপ্তিতে ক্লিক করলে এখন Karere-তে নির্দিষ্ট চ্যাট খোলে।
ca: Enllaç de xat a les notificacions: en fer clic a una notificació ara s'obre el xat concret a Karere.
cs: Propojení oznámení s chatem: kliknutí na oznámení nyní otevře konkrétní chat v Karere.
cy: Cysylltu Sgwrs Hysbysu: Mae clicio hysbysiad bellach yn agor y sgwrs benodol yn Karere.
de: Benachrichtigungs-Chat-Verknüpfung: Das Anklicken einer Benachrichtigung öffnet nun den entsprechenden Chat in Karere.
el: Σύνδεση συνομιλίας ειδοποίησης: το κλικ σε μια ειδοποίηση ανοίγει πλέον τη συγκεκριμένη συνομιλία στο Karere.
es: Vinculación de chat desde notificaciones: al hacer clic en una notificación ahora se abre el chat específico en Karere.
es_ar: Vinculación de chats desde la notificación: al hacer clic en una notificación ahora se abre el chat específico en Karere.
et: Teavituse vestluse linkimine: teavitusel klõpsamine avab nüüd Kareres konkreetse vestluse.
fa: پیوند گفت‌وگوی اعلان: کلیک روی یک اعلان اکنون گفت‌وگوی مشخص را در Karere باز می‌کند.
fi: Ilmoituksen keskusteluunlinkitys: ilmoituksen napsauttaminen avaa nyt tietyn keskustelun Kararessa.
fil: Pag-link ng Chat sa Abiso: Ang pag-click sa isang abiso ay nagbubukas na ngayon ng partikular na chat sa Karere.
fo: Tenging av fráboðan til prát: Klikk á eina fráboðan letur nú upp ávísa prátið í Karere.
fr: Liaison de discussion par notification : cliquer sur une notification ouvre désormais la discussion correspondante dans Karere.
ga: Nascadh Comhrá Fógra: Osclaíonn cliceáil ar fhógra an comhrá sonrach i Karere anois.
gl: Vinculación de conversa con notificación: ao premer nunha notificación agora ábrese a conversa específica en Karere.
gu: સૂચના ચૅટ લિંકિંગ: સૂચના પર ક્લિક કરવાથી હવે Karere માં ચોક્કસ ચૅટ ખુલે છે.
he: קישור צ׳אט מהתראה: לחיצה על התראה פותחת כעת את הצ׳אט הספציפי ב‑Karere.
hi: सूचना चैट लिंकिंग: किसी सूचना पर क्लिक करने पर अब Karere में विशिष्ट चैट खुलती है।
hr: Povezivanje obavijesti s razgovorom: klik na obavijest sada otvara određeni razgovor u Karereu.
hu: Értesítés-csevegés összekapcsolás: egy értesítésre kattintva mostantól a megadott csevegés nyílik meg a Karere-ben.
hy: Ծանուցման զրույցի կապում՝ ծանուցման սեղմումն այժմ բացում է կոնկրետ զրույցը Karere-ում։
id: Penautan Obrolan Notifikasi: Mengklik notifikasi kini membuka obrolan tertentu di Karere.
it: Collegamento chat dalle notifiche: facendo clic su una notifica ora si apre la chat specifica in Karere.
ja: 通知のチャットリンク: 通知をクリックすると Karere で該当のチャットが開くようになりました。
kk: Хабарландыруды чатпен байланыстыру: хабарландыруды басу енді Karere-де нақты чатты ашады.
kn: ಅಧಿಸೂಚನೆ ಚಾಟ್ ಲಿಂಕಿಂಗ್: ಅಧಿಸೂಚನೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದು ಈಗ Karere ನಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಚಾಟ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 알림 채팅 연결: 이제 알림을 클릭하면 Karere에서 해당 채팅이 열립니다.
lt: Pranešimų susiejimas su pokalbiu: spustelėjus pranešimą dabar Karere atveriamas konkretus pokalbis.
lv: Paziņojuma tērzēšanas saistīšana: paziņojuma klikšķis tagad atver konkrēto tērzēšanu Karere.
ml: അറിയിപ്പ് ചാറ്റ് ലിങ്കിംഗ്: ഒരു അറിയിപ്പ് ക്ലിക്ക് ചെയ്യുമ്പോൾ ഇപ്പോൾ Karere-ൽ നിർദ്ദിഷ്ട ചാറ്റ് തുറക്കുന്നു.
mr: सूचना गप्पा लिंकिंग: सूचनेवर क्लिक केल्याने आता Karere मध्ये विशिष्ट गप्पा उघडते.
ms: Pemautan Sembang Pemberitahuan: Mengklik pemberitahuan kini membuka sembang tertentu dalam Karere.
nl: Chatkoppeling van meldingen: klikken op een melding opent nu de specifieke chat in Karere.
pl: Łączenie powiadomień z czatem: kliknięcie powiadomienia otwiera teraz konkretny czat w Karere.
pt_br: Vínculo de conversa por notificação: clicar em uma notificação agora abre a conversa específica no Karere.
pt_pt: Ligação de conversa por notificação: clicar numa notificação abre agora a conversa específica no Karere.
ro: Conectarea discuției la notificare: clicul pe o notificare deschide acum discuția specifică în Karere.
ru: Связывание уведомлений с чатом: клик по уведомлению теперь открывает конкретный чат в Karere.
sk: Prepojenie chatu z oznámenia: kliknutie na oznámenie teraz otvorí konkrétny chat v Karere.
sl: Povezovanje klepeta z obvestilom: klik na obvestilo zdaj odpre določen klepet v Karere.
sq: Lidhja e bisedës nga njoftimi: Klikimi i një njoftimi tani hap bisedën specifike në Karere.
sr: Повезивање ћаскања с обавештењем: клик на обавештење сада отвара одређено ћаскање у Karere-у.
sv: Länkning av aviseringschatt: ett klick på en avisering öppnar nu den specifika chatten i Karere.
sw: Kuunganisha Gumzo la Arifa: Kubofya arifa sasa kunafungua gumzo mahususi katika Karere.
ta: அறிவிப்பு அரட்டை இணைப்பு: ஒரு அறிவிப்பைக் கிளிக் செய்தால் இப்போது குறிப்பிட்ட அரட்டையை Karere இல் திறக்கிறது.
te: నోటిఫికేషన్ చాట్ లింకింగ్: నోటిఫికేషన్‌ను క్లిక్ చేయడం ఇప్పుడు Karere లో నిర్దిష్ట చాట్‌ను తెరుస్తుంది.
tg: Пайвасткунии чати огоҳинома: Зер кардани огоҳинома ҳоло чати мушаххасро дар Karere мекушояд.
th: การเชื่อมโยงแชทจากการแจ้งเตือน: ตอนนี้การคลิกการแจ้งเตือนจะเปิดแชทที่เฉพาะเจาะจงใน Karere
tr: Bildirim Sohbet Bağlama: Bir bildirime tıklamak artık ilgili sohbeti Karere'de açar.
uk: Прив’язка чату зі сповіщення: клацання на сповіщенні тепер відкриває конкретний чат у Karere.
ur: اطلاع چیٹ لنکنگ: اطلاع پر کلک کرنا اب Karere میں مخصوص چیٹ کھولتا ہے۔
vi: Liên kết cuộc trò chuyện qua thông báo: Nhấp vào thông báo nay mở đúng cuộc trò chuyện trong Karere.
zh_cn: 通知聊天链接：点击通知现在会在 Karere 中打开对应的聊天。
zh_tw: 通知聊天連結：點擊通知現會在 Karere 中開啟特定聊天。

source: Notification Shortcuts
af: Kennisgewingkortpaaie
am: የማሳወቂያ አቋራጮች
ar: اختصارات التنبيهات
bg: Комбинации за известия
bn: বিজ্ঞপ্তি শর্টকাট
ca: Dreceres de notificacions
cs: Zkratky oznámení
cy: Bysellau Brys Hysbysu
de: Benachrichtigungs-Tastenkürzel
el: Συντομεύσεις ειδοποιήσεων
es: Atajos de notificación
es_ar: Atajos de notificaciones
et: Teavituste kiirklahvid
fa: میان‌برهای اعلان
fi: Ilmoitusten pikanäppäimet
fil: Mga Notification Shortcut
fo: Fráboðanar-samansetingar
fr: Raccourcis de notification
ga: Aicearraí Fógra
gl: Atallos de notificación
gu: સૂચના શૉર્ટકટ્સ
he: קיצורי התראות
hi: सूचना शॉर्टकट
hr: Prečaci obavijesti
hu: Értesítési gyorsbillentyűk
hy: Ծանուցումների դյուրանցումներ
id: Pintasan Notifikasi
it: Scorciatoie delle notifiche
ja: 通知ショートカット
kk: Хабарландыру пернелер тіркесімдері
kn: ಅಧಿಸೂಚನೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 알림 단축키
lt: Pranešimų spartieji klavišai
lv: Paziņojumu saīsnes
ml: അറിയിപ്പ് കുറുക്കുവഴികൾ
mr: सूचना शॉर्टकट
ms: Pintasan Pemberitahuan
nl: Meldingssneltoetsen
pl: Skróty powiadomień
pt_br: Atalhos de notificação
pt_pt: Atalhos de notificação
ro: Scurtături pentru notificări
ru: Комбинации для уведомлений
sk: Skratky oznámení
sl: Bližnjice za obvestila
sq: Shkurtoret e njoftimeve
sr: Пречице за обавештења
sv: Aviseringsgenvägar
sw: Njia za Mkato za Arifa
ta: அறிவிப்பு குறுக்குவழிகள்
te: నోటిఫికేషన్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои огоҳинома
th: ทางลัดการแจ้งเตือน
tr: Bildirim Kısayolları
uk: Комбінації клавіш сповіщень
ur: اطلاع کے شارٹ کٹس
vi: Phím tắt thông báo
zh_cn: 通知快捷键
zh_tw: 通知快速鍵

source: Notification Sounds
af: Kennisgewingklanke
am: የማሳወቂያ ድምፆች
ar: أصوات الإشعارات
bg: Звуци за известия
bn: বিজ্ঞপ্তির শব্দ
ca: Sons de notificació
cs: Zvuky oznámení
cy: Seiniau Hysbysu
de: Benachrichtigungstöne
el: Ήχοι ειδοποιήσεων
es: Sonidos de notificación
es_ar: Sonidos de notificación
et: Teavitushelid
fa: صدای اعلان‌ها
fi: Ilmoitusäänet
fil: Mga Tunog ng Abiso
fo: Fráboðanarljóð
fr: Sons de notification
ga: Fuaimeanna Fógra
gl: Sons de notificación
gu: સૂચના અવાજો
he: צלילי התראות
hi: सूचना ध्वनियाँ
hr: Zvukovi obavijesti
hu: Értesítési hangok
hy: Ծանուցումների ձայներ
id: Suara Notifikasi
it: Suoni di notifica
ja: 通知音
kk: Хабарландыру дыбыстары
kn: ಅಧಿಸೂಚನೆ ಶಬ್ದಗಳು
ko: 알림 소리
lt: Pranešimų garsai
lv: Paziņojumu skaņas
ml: അറിയിപ്പ് ശബ്ദങ്ങൾ
mr: सूचना ध्वनी
ms: Bunyi Pemberitahuan
nl: Meldingsgeluiden
pl: Dźwięki powiadomień
pt_br: Sons de notificação
pt_pt: Sons de notificação
ro: Sunete de notificare
ru: Звуки уведомлений
sk: Zvuky oznámení
sl: Zvoki obvestil
sq: Tingujt e njoftimeve
sr: Звукови обавештења
sv: Aviseringsljud
sw: Sauti za Arifa
ta: அறிவிப்பு ஒலிகள்
te: నోటిఫికేషన్ శబ్దాలు
tg: Садоҳои огоҳинома
th: เสียงการแจ้งเตือน
tr: Bildirim Sesleri
uk: Звуки сповіщень
ur: اطلاع کی آوازیں
vi: Âm thanh thông báo
zh_cn: 通知声音
zh_tw: 通知音效

source: Notification Type
af: Kennisgewingtipe
am: የማሳወቂያ ዓይነት
ar: نوع الإشعارات
bg: Тип на известието
bn: বিজ্ঞপ্তির ধরন
ca: Tipus de notificació
cs: Typ oznámení
cy: Math o Hysbysiad
de: Benachrichtigungstyp
el: Τύπος ειδοποίησης
es: Tipo de notificación
es_ar: Tipo de notificación
et: Teavituse tüüp
fa: نوع اعلان
fi: Ilmoitustyyppi
fil: Uri ng Abiso
fo: Slag av fráboðan
fr: Type de notification
ga: Cineál Fógra
gl: Tipo de notificación
gu: સૂચના પ્રકાર
he: סוג התראה
hi: सूचना का प्रकार
hr: Vrsta obavijesti
hu: Értesítés típusa
hy: Ծանուցման տեսակ
id: Jenis Notifikasi
it: Tipo di notifica
ja: 通知の種類
kk: Хабарландыру түрі
kn: ಅಧಿಸೂಚನೆ ಪ್ರಕಾರ
ko: 알림 유형
lt: Pranešimo tipas
lv: Paziņojuma veids
ml: അറിയിപ്പ് തരം
mr: सूचना प्रकार
ms: Jenis Pemberitahuan
nl: Meldingstype
pl: Typ powiadomienia
pt_br: Tipo de notificação
pt_pt: Tipo de notificação
ro: Tip de notificare
ru: Тип уведомления
sk: Typ oznámenia
sl: Vrsta obvestila
sq: Lloji i njoftimit
sr: Тип обавештења
sv: Aviseringstyp
sw: Aina ya Arifa
ta: அறிவிப்பு வகை
te: నోటిఫికేషన్ రకం
tg: Навъи огоҳинома
th: ประเภทการแจ้งเตือน
tr: Bildirim Türü
uk: Тип сповіщення
ur: اطلاع کی قسم
vi: Loại thông báo
zh_cn: 通知类型
zh_tw: 通知類型

source: Notifications
af: Kennisgewings
am: ማሳወቂያዎች
ar: الإشعارات
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
es_ar: Notificaciones
et: Teavitused
fa: اعلان‌ها
fi: Ilmoitukset
fil: Mga Abiso
fo: Fráboðanir
ga: Fógraí
gl: Notificacións
gu: સૂચનાઓ
he: התראות
hi: सूचनाएँ
hr: Obavijesti
hu: Értesítések
hy: Ծանուցումներ
id: Notifikasi
it: Notifiche
ja: 通知
kk: Хабарландырулар
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
lt: Pranešimai
lv: Paziņojumi
ml: അറിയിപ്പുകൾ
mr: सूचना
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
ro: Notificări
ru: Уведомления
sk: Oznámenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
tg: Огоҳиномаҳо
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh_cn: 通知
zh_tw: 通知
