Repository: tobagin/karere
Catalog: po/sh.po
Languages: sh

source: Unread messages
sh: Nepročitane poruke

source: Edit account
sh: Uredi nalog

source: Remove account
sh: Ukloni nalog

source: Can't remove the only account
sh: Nije moguće ukloniti jedini nalog

source: Maximum of 9 accounts reached
sh: Dostignut je maksimum od 9 naloga

source: Label
sh: Oznaka

source: Name
sh: Ime

source: Avatar URL
sh: URL avatara

source: Cancel
sh: Otkaži

source: Save
sh: Sačuvaj

source: Add Account
sh: Dodaj nalog

source: Edit Account
sh: Uredi nalog

source: Remove account?
sh: Ukloniti nalog?

source: This removes the local session for
sh: Ovo uklanja lokalnu sesiju za

source: The device stays linked on your phone until you remove it there.
sh: Uređaj ostaje povezan na vašem telefonu dok ga tamo ne uklonite.

source: Remove
sh: Ukloni

source: A modern, native GTK4/LibAdwaita wrapper for WhatsApp Web that provides seamless desktop integration with comprehensive logging and crash reporting capabilities
sh: Moderan, nativni GTK4/LibAdwaita omotač za WhatsApp Web koji pruža besprekornu integraciju sa radnom površinom uz sveobuhvatne mogućnosti beleženja i izveštavanja o padovima

source: Source
sh: Izvor

source: Special Thanks
sh: Posebna zahvalnost

source: unread
sh: nepročitano

source: Hide Window
sh: Sakrij prozor

source: Show Window
sh: Prikaži prozor

source: About Karere
sh: O programu Karere

source: Restart Karere?
sh: Ponovo pokrenuti Karere?

source: Later
sh: Kasnije

source: Restart Now
sh: Pokreni ponovo

source: System Default
sh: Sistemski podrazumevano

source: The language change takes effect after Karere restarts.
sh: Promena jezika stupa na snagu nakon ponovnog pokretanja Karere.
