Repository: tobagin/karere
Catalog: po/sh.po
Languages: sh

source: Improved icon rendering (symbolic icons now use currentColor)
sh: Poboljšan prikaz ikonica (simboličke ikonice sada koriste currentColor)

source: Improved memory efficiency and startup performance
sh: Poboljšana efikasnost memorije i performanse pokretanja

source: Improved mobile UI resizing consistency
sh: Poboljšana doslednost promene veličine mobilnog korisničkog interfejsa

source: Improved overall stability
sh: Poboljšana opšta stabilnost

source: Improved system integration with latest platform libraries
sh: Poboljšana integracija sistema sa najnovijim platformskim bibliotekama

source: Improved translation file consistency
sh: Poboljšana doslednost datoteka prevoda

source: Improvements:
sh: Poboljšanja:

source: In-app Toast
sh: Obaveštenje u programu

source: Increase contrast for better readability
sh: Povećaj kontrast radi bolje čitljivosti

source: Increase the zoom level
sh: Povećaj nivo uvećanja

source: Inspect Element
sh: Pregledaj element

source: Jump to account 1–9 (Alt+1 … Alt+9)
sh: Skoči na nalog 1–9 (Alt+1 … Alt+9)

source: Karere 4.0 is a hard fork that rebuilds the app on CEF/Chromium 148. Existing accounts must be re-linked — there is no migration from v3.
sh: Karere 4.0 je tvrdi fork koji ponovo gradi program na CEF/Chromium 148. Postojeći nalozi moraju ponovo da se povežu — nema migracije sa v3.

source: Karere brings WhatsApp to your Linux desktop with a native look and feel. It integrates seamlessly with your environment, offering a clean, modern interface that respects your system's theme and workflow. By wrapping WhatsApp Web, it ensures you have access to all the latest features while adding powerful desktop-specific capabilities.
sh: Karere donosi WhatsApp na vašu Linux radnu površinu sa nativnim izgledom i osećajem. Besprekorno se integriše sa vašim okruženjem, nudeći čist, moderan interfejs koji poštuje temu i tok rada vašeg sistema. Omotavanjem WhatsApp Web-a, obezbeđuje vam pristup svim najnovijim funkcijama uz dodavanje moćnih mogućnosti specifičnih za radnu površinu.

source: Key features include:
sh: Ključne funkcije uključuju:

source: Keyboard Shortcuts
sh: Prečice na tastaturi

source: Keyboard shortcuts and productivity features
sh: Prečice na tastaturi i funkcije produktivnosti

source: Language
sh: Jezik

source: Launch Karere automatically when you log in
sh: Automatski pokreni Karere pri prijavi

source: Light
sh: Svetla

source: Live spell-check language switching and a separately installable Debug symbol extension for symbolicated crash reports
sh: Promena jezika provere pravopisa uživo i zasebno instalabilno proširenje sa simbolima za otklanjanje grešaka za simbolizovane izveštaje o padovima

source: Location
sh: Lokacija

source: Long
sh: Dugačko

source: Main application window with WhatsApp Web integration
sh: Glavni prozor programa sa integracijom WhatsApp Web-a

source: Major changes:
sh: Glavne promene:

source: Master toggle for all notifications
sh: Glavni prekidač za sva obaveštenja

source: Medium
sh: Srednje

source: Menu
sh: Meni

source: Message Notifications
sh: Obaveštenja o porukama

source: Message Preview
sh: Pregled poruke

source: Messages
sh: Poruke

source: Migrated Flatpak build logic to meson.build
sh: Migrirana logika Flatpak izgradnje u meson.build

source: Migrated from Python 3 to native Vala compilation
sh: Migrirano sa Python 3 na nativno Vala kompajliranje

source: Minimize Window
sh: Umanji prozor

source: Minimize animations and transitions
sh: Smanji animacije i prelaze

source: Minimize the window
sh: Umanji prozor

source: Minimum Zoom Level
sh: Minimalni nivo uvećanja

source: Minor README corrections
sh: Manje ispravke u README

source: Minor bug fixes and stability improvements
sh: Manje ispravke grešaka i poboljšanja stabilnosti

source: Mobile Layout
sh: Mobilni raspored

source: Mobile layout setting changed to dropdown (auto/enabled/disabled)
sh: Postavka mobilnog rasporeda promenjena u padajući meni (automatski/omogućeno/onemogućeno)

source: Mobile layout support with auto-detection for Phosh, Plasma Mobile, and Lomiri
sh: Podrška za mobilni raspored sa automatskim otkrivanjem za Phosh, Plasma Mobile i Lomiri

source: Mobile-responsive layout, JavaScript fullscreen, and an OSR context-menu popover for the off-screen-rendered web view
sh: Mobilni prilagodljivi raspored, JavaScript ceo ekran i OSR iskačući kontekstni meni za vansekranski prikazan veb-prikaz

source: Modern LibAdwaita UI with Blueprint declarative interface
sh: Moderan LibAdwaita korisnički interfejs sa Blueprint deklarativnim interfejsom

source: Modern Meson build system with Blueprint UI compilation
sh: Moderan Meson sistem izgradnje sa Blueprint kompajliranjem korisničkog interfejsa

source: More reliable link opening mechanism
sh: Pouzdaniji mehanizam otvaranja veza

source: More robust dependency handling
sh: Robusnije rukovanje zavisnostima

source: Motion and Focus
sh: Kretanje i fokus

source: Multi-account support: each account runs in an isolated CEF RequestContext with its own cookies and storage; accounts are ordered most-recently-used
sh: Podrška za više naloga: svaki nalog radi u izolovanom CEF RequestContext-u sa sopstvenim kolačićima i skladištem; nalozi su poređani po skorašnjoj upotrebi

source: Multi-language spell checking support
sh: Podrška za proveru pravopisa na više jezika

source: Native Vala/GTK4 implementation for optimal performance
sh: Nativna Vala/GTK4 implementacija za optimalne performanse

source: Native WhatsApp Web client for Linux desktop
sh: Nativni klijent za WhatsApp Web za Linux radnu površinu

source: Native system notifications and tray icon support
sh: Podršku za nativna sistemska obaveštenja i ikonicu palete

source: Native system tray (StatusNotifierItem), desktop notifications, download manager, and image/text paste reimplemented on the CEF stack
sh: Nativna sistemska paleta (StatusNotifierItem), obaveštenja na radnoj površini, upravljač preuzimanjima i nalepljivanje slika/teksta ponovo implementirani na CEF steku

source: New Features:
sh: Nove funkcije:

source: New System Tray Icon support
sh: Nova podrška za ikonicu sistemske palete

source: Next Account
sh: Sledeći nalog

source: Next match
sh: Sledeće podudaranje

source: Note: re-linking WhatsApp accounts is required after this upgrade
sh: Napomena: ponovno povezivanje WhatsApp naloga je obavezno nakon ove nadogradnje

source: Notification Chat Linking: Clicking a notification now opens the specific chat in Karere.
sh: Povezivanje obaveštenja sa ćaskanjem: klik na obaveštenje sada otvara određeno ćaskanje u Karere.

source: Notification Shortcuts
sh: Prečice za obaveštenja

source: Notification Sounds
sh: Zvukovi obaveštenja

source: Notification Type
sh: Vrsta obaveštenja

source: Notifications
sh: Obaveštenja

source: Notifications fully working with persistence fixes
sh: Obaveštenja potpuno funkcionalna uz ispravke trajnosti

source: Notify when a file download completes
sh: Obavesti kada se preuzimanje datoteke završi

source: Open
sh: Otvori

source: Open preferences
sh: Otvori postavke

source: Open the developer tools
sh: Otvori alatke za programere

source: Open the developer tools for the current page
sh: Otvori alatke za programere za trenutnu stranicu

source: Optimized font loading to eliminate display conflicts
sh: Optimizovano učitavanje fontova radi uklanjanja sukoba u prikazu

source: Optimized memory usage in mobile responsive scripts
sh: Optimizovana upotreba memorije u skriptama za mobilnu prilagodljivost

source: Per-account zoom (Ctrl +/-/0) with optional header-bar zoom controls and an accessibility minimum-zoom floor
sh: Uvećanje po nalogu (Ctrl +/-/0) sa opcionim kontrolama uvećanja u traci zaglavlja i minimalnim nivoom uvećanja za pristupačnost

source: Performance optimizations for faster startup
sh: Optimizacije performansi za brže pokretanje

source: Performance optimizations for scrolling
sh: Optimizacije performansi za pomeranje

source: Persistent login sessions so you don't need to scan the QR code every time
sh: Trajne sesije prijave tako da ne morate svaki put da skenirate QR kod

source: Pick an element to inspect
sh: Izaberi element za pregled

source: Play WhatsApp's notification sound for new messages
sh: Pusti WhatsApp zvuk obaveštenja za nove poruke

source: Ported from Vala to native Rust/GTK4/Libadwaita
sh: Prebačeno sa Vala na nativni Rust/GTK4/Libadwaita

source: Preferences
sh: Postavke

source: Preview Length
sh: Dužina pregleda

source: Previous Account
sh: Prethodni nalog

source: Previous match
sh: Prethodno podudaranje

source: Privacy
sh: Privatnost

source: Privacy controls and comprehensive spell-checking settings
sh: Kontrole privatnosti i sveobuhvatne postavke provere pravopisa

source: Production-ready error handling and crash recovery
sh: Rukovanje greškama spremno za produkciju i oporavak od padova

source: Professional logging and crash reporting system
sh: Profesionalan sistem beleženja i izveštavanja o padovima

source: Proper clipboard integration for text and images
sh: Pravilnu integraciju sa ostavom za tekst i slike

source: Quit
sh: Izađi

source: Quit Application
sh: Izađi iz programa

source: Quit Karere
sh: Izađi iz programa Karere

source: Redesigned application icons for stable and development variants
sh: Redizajnirane ikonice programa za stabilnu i razvojnu varijantu

source: Redesigned/streamlined preferences dialog
sh: Redizajniran/pojednostavljen prozor sa postavkama

source: Reduce Motion
sh: Smanji pokret

source: Refresh WhatsApp Web
sh: Osveži WhatsApp Web

source: Refreshed About dialog screenshot
sh: Osvežen snimak ekrana prozora o programu

source: Reload WhatsApp Web
sh: Ponovo učitaj WhatsApp Web

source: Reload the current page
sh: Ponovo učitaj trenutnu stranicu

source: Reload, bypassing the cache
sh: Ponovo učitaj zaobilazeći keš

source: Remove direct D-Bus notification permissions for cleaner manifest
sh: Uklonjene direktne D-Bus dozvole za obaveštenja radi čistijeg manifesta

source: Remove unnecessary autostart permission to satisfy linter
sh: Uklonjena nepotrebna dozvola za automatsko pokretanje radi zadovoljavanja lintera

source: Removed ffmpeg-full extension (no longer required)
sh: Uklonjeno ffmpeg-full proširenje (više nije potrebno)

source: Removed hardcoded blueprint compiler paths for cross-architecture support
sh: Uklonjene hardkodirane putanje blueprint kompajlera radi podrške različitim arhitekturama

source: Removed unnecessary mobile user agent switching (WhatsApp Web is desktop-only)
sh: Uklonjeno nepotrebno prebacivanje mobilnog korisničkog agenta (WhatsApp Web je samo za desktop)

source: Replaced window.vala.in and preferences.vala.in with direct .vala files
sh: Zamenjeni window.vala.in i preferences.vala.in direktnim .vala datotekama

source: Reset Zoom
sh: Vrati uvećanje

source: Reset to default
sh: Vrati na podrazumevano

source: Reset zoom to 100%
sh: Vrati uvećanje na 100%

source: Resolved WebKit crashes on media-heavy pages
sh: Rešeni padovi WebKit-a na stranicama bogatim medijima

source: Resolved compatibility issues with newer GNOME environments
sh: Rešeni problemi kompatibilnosti sa novijim GNOME okruženjima

source: Resolved flatpak-builder compatibility issues
sh: Rešeni problemi kompatibilnosti flatpak-builder-a

source: Resolved invalid markup in release descriptions
sh: Rešeno nevažeće označavanje u opisima izdanja

source: Resolved memory leak in WebKit manager cleanup
sh: Rešeno curenje memorije pri čišćenju WebKit upravljača

source: Resolved memory leak in notification cleanup
sh: Rešeno curenje memorije pri čišćenju obaveštenja

source: Restore autostart permission for improved compatibility
sh: Vraćena dozvola za automatsko pokretanje radi poboljšane kompatibilnosti

source: Restored Safari Linux user agent for native WebKit experience
sh: Vraćen Safari Linux korisnički agent za nativni WebKit doživljaj

source: Restored correct app icons and transparent backgrounds
sh: Vraćene ispravne ikonice programa i providne pozadine

source: Run in Background
sh: Pokreni u pozadini

source: Run on Startup
sh: Pokreni pri pokretanju sistema

source: Screen Reader Optimizations
sh: Optimizacije za čitače ekrana

source: Screen Reader Support
sh: Podrška za čitače ekrana

source: Search the current page
sh: Pretraži trenutnu stranicu

source: Set a minimum zoom level for all accounts
sh: Postavi minimalni nivo uvećanja za sve naloge

source: Short
sh: Kratko

source: Shortcuts
sh: Prečice

source: Show Message Text
sh: Prikaži tekst poruke

source: Show Sender Name
sh: Prikaži ime pošiljaoca

source: Show notifications for incoming messages
sh: Prikaži obaveštenja za dolazne poruke

source: Show or hide the zoom buttons
sh: Prikaži ili sakrij dugmad za uvećanje

source: Show the spell-check language dropdown in the header bar
sh: Prikaži padajući meni za jezik provere pravopisa u traci zaglavlja

source: Show this shortcuts dialog
sh: Prikaži ovaj prozor sa prečicama

source: Show visible outlines around focused elements
sh: Prikaži vidljive okvire oko fokusiranih elemenata

source: Show zoom buttons in the header bar
sh: Prikaži dugmad za uvećanje u traci zaglavlja

source: Simplified emoji font configuration to single high-quality source
sh: Pojednostavljena konfiguracija fonta emodžija na jedan visokokvalitetan izvor

source: Simplified source file management in build system
sh: Pojednostavljeno upravljanje izvornim datotekama u sistemu izgradnje

source: Single-pane layout. Auto: on mobile shells or narrow windows; Enabled/Disabled: force on or off at any size
sh: Raspored sa jednim oknom. Automatski: na mobilnim okruženjima ili uskim prozorima; Omogućeno/Onemogućeno: prinudno uključi ili isključi pri bilo kojoj veličini

source: Site Permissions
sh: Dozvole sajtova

source: Smooth performance with hardware acceleration
sh: Glatke performanse uz hardversko ubrzanje

source: Some settings only apply when Karere controls the popup
sh: Neke postavke se primenjuju samo kada Karere kontroliše iskačući prozor

source: Sounds
sh: Zvukovi

source: Spell Checking
sh: Provera pravopisa

source: Spell Checking Language
sh: Jezik provere pravopisa

source: Spellcheck
sh: Provera pravopisa

source: Star a language to pin it to the top
sh: Označite jezik zvezdicom da biste ga prikačili na vrh

source: Start in Background
sh: Pokreni u pozadini

source: Start minimized without showing the window
sh: Pokreni umanjeno bez prikazivanja prozora

source: Startup
sh: Pokretanje

source: Stored allow/deny decisions for websites
sh: Sačuvane odluke o dozvoli/zabrani za veb-sajtove

source: Streamlined font stack for consistent emoji appearance
sh: Pojednostavljen stek fontova za doslednu pojavu emodžija

source: Switch Account
sh: Promeni nalog

source: Switch to XDG Background Portal for autostart (improves security and compatibility)
sh: Prelazak na XDG portal pozadine za automatsko pokretanje (poboljšava bezbednost i kompatibilnost)

source: Switch to XDG Notification Portal (ashpd) for better sandboxing support
sh: Prelazak na XDG portal obaveštenja (ashpd) radi bolje podrške izolaciji

source: Switch to the next account
sh: Pređi na sledeći nalog

source: Switch to the previous account
sh: Pređi na prethodni nalog

source: Switched the rendering backend from WebKitGTK to CEF/Chromium 148, with proprietary-codec builds for H.264/AAC video attachment playback
sh: Promenjen pozadinski sistem za prikaz sa WebKitGTK na CEF/Chromium 148, sa verzijama sa vlasničkim kodecima za reprodukciju video priloga H.264/AAC

source: System Notification
sh: Sistemsko obaveštenje

source: System Tray Icon
sh: Ikonica sistemske palete

source: Technical Changes:
sh: Tehničke promene:

source: Technical Improvements:
sh: Tehnička poboljšanja:

source: Theme
sh: Tema

source: Toggle Header Bar Zoom Controls
sh: Uključi/isključi kontrole uvećanja u traci zaglavlja

source: Toggle fullscreen mode
sh: Uključi/isključi režim celog ekrana

source: Tray icon click now toggles window visibility
sh: Klik na ikonicu palete sada uključuje/isključuje vidljivost prozora

source: Update and Bug Fix Release
sh: Izdanje sa ažuriranjem i ispravkom grešaka

source: Updated GNOME runtime to version 49 for enhanced compatibility
sh: Ažurirano GNOME izvršno okruženje na verziju 49 radi poboljšane kompatibilnosti

source: Updated SettingsManager to be the default for all settings access
sh: Ažuriran SettingsManager da bude podrazumevan za sav pristup postavkama

source: Updated about dialog screenshot
sh: Ažuriran snimak ekrana prozora o programu

source: Updated all Rust dependencies to latest versions
sh: Ažurirane sve Rust zavisnosti na najnovije verzije

source: Updated all references from appdata to metainfo format
sh: Ažurirane sve reference sa appdata na metainfo format

source: Updated application screenshots
sh: Ažurirani snimci ekrana programa

source: Updated application screenshots with current UI appearance
sh: Ažurirani snimci ekrana programa sa trenutnim izgledom korisničkog interfejsa

source: Updated application summary and description for better AppStream compliance
sh: Ažuriran rezime i opis programa radi bolje usaglašenosti sa AppStream-om

source: Updated build configuration and dependencies
sh: Ažurirana konfiguracija izgradnje i zavisnosti

source: Updated meson.build to use Vala preprocessor directives
sh: Ažuriran meson.build da koristi Vala direktive pretprocesora

source: Upgraded to GNOME Platform 50
sh: Nadograđeno na GNOME platformu 50

source: WebKitGTK 6.0 storage persistence verified and documented
sh: Trajnost skladišta WebKitGTK 6.0 proverena i dokumentovana

source: Webcam Support: Added support for using the webcam (Status updates, Video calls) with a new permission dialog.
sh: Podrška za veb-kameru: dodata podrška za korišćenje veb-kamere (Statusi, video pozivi) sa novim prozorom za dozvole.

source: What happens when you close the window
sh: Šta se dešava kada zatvorite prozor

source: WhatsApp Client
sh: WhatsApp klijent

source: Window
sh: Prozor

source: Window Close Behavior
sh: Ponašanje pri zatvaranju prozora

source: Window size is saved and restored when hiding/showing
sh: Veličina prozora se čuva i vraća pri skrivanju/prikazivanju

source: Zoom
sh: Uvećanje

source: Zoom In
sh: Uvećaj

source: Zoom Out
sh: Umanji

source: chat
sh: ćaskanje

source: communication
sh: komunikacija

source: messaging
sh: poruke

source: web
sh: veb

source: whatsapp;chat;messaging;web;communication;
sh: whatsapp;ćaskanje;poruke;veb;komunikacija;

source: ⌨️ Added keyboard shortcuts dialog using AdwShortcutsDialog
sh: ⌨️ Dodat prozor sa prečicama na tastaturi koristeći AdwShortcutsDialog

source: ♻️ Major refactor: Reorganized codebase with PascalCase filenames
sh: ♻️ Veliko refaktorisanje: reorganizovana baza koda sa PascalCase imenima datoteka

source: ♻️ Refactored Window.vala into specialized manager components
sh: ♻️ Refaktorisan Window.vala u specijalizovane upravljačke komponente

source: ♻️ Removed custom logging and crash reporting (use system journalctl)
sh: ♻️ Uklonjeno prilagođeno beleženje i izveštavanje o padovima (koristite sistemski journalctl)

source: ♿ Enhanced accessibility with screen reader optimization and keyboard navigation
sh: ♿ Poboljšana pristupačnost uz optimizaciju za čitače ekrana i navigaciju tastaturom

source: ⚠️ Important: After upgrading, you will need to re-sync your mobile device with WhatsApp Web as this is a completely new application implementation.
sh: ⚠️ Važno: nakon nadogradnje, moraćete ponovo da sinhronizujete svoj mobilni uređaj sa WhatsApp Web-om jer je ovo potpuno nova implementacija programa.

source: ⚡ Performance optimizations for startup and shutdown
sh: ⚡ Optimizacije performansi za pokretanje i gašenje

source: ✅ Fixed WhatsApp Web notification banner persistence
sh: ✅ Ispravljena trajnost banera obaveštenja WhatsApp Web-a

source: ✅ Fixed notifications not working properly
sh: ✅ Ispravljena obaveštenja koja nisu pravilno radila

source: ✨ Enhanced Emoji Support, External Link Handling, and Build Improvements
sh: ✨ Poboljšana podrška za emodžije, rukovanje spoljnim vezama i poboljšanja izgradnje

source: 🎉 Feature Release
sh: 🎉 Izdanje sa funkcijama

source: 🎉 Major Release 2.0.0
sh: 🎉 Veliko izdanje 2.0.0

source: 🎉 Version 1.0.0 - Major Milestone Release
sh: 🎉 Verzija 1.0.0 — izdanje velike prekretnice

source: 🎤 Microphone permission support for voice notes
sh: 🎤 Podrška za dozvolu mikrofona za glasovne poruke

source: 🐛 Bug Fix Release
sh: 🐛 Izdanje sa ispravkom grešaka

source: 🐛 Bug Fixes and Improvements
sh: 🐛 Ispravke grešaka i poboljšanja

source: 🐛 Runtime Update and Bug Fixes
sh: 🐛 Ažuriranje izvršnog okruženja i ispravke grešaka

source: 📖 Added MPRIS workaround documentation
sh: 📖 Dodata dokumentacija za MPRIS zaobilazno rešenje

source: 📚 Added spell checking configuration guide
sh: 📚 Dodat vodič za konfiguraciju provere pravopisa

source: 📚 Documented all keyboard shortcuts by category
sh: 📚 Dokumentovane sve prečice na tastaturi po kategorijama

source: 📚 Enhanced README with accessibility features documentation
sh: 📚 Poboljšan README sa dokumentacijom funkcija pristupačnosti

source: 📚 Fixed GitHub repository URLs (karere-vala → karere)
sh: 📚 Ispravljeni URL-ovi GitHub spremišta (karere-vala → karere)

source: 📝 Added comprehensive spell checking system with auto-detection
sh: 📝 Dodat sveobuhvatan sistem provere pravopisa sa automatskim otkrivanjem

source: 📝 Async dictionary loading for smoother Spell Check initialization
sh: 📝 Asinhrono učitavanje rečnika za glatkiju inicijalizaciju provere pravopisa

source: 📝 Documentation and Metadata Update
sh: 📝 Ažuriranje dokumentacije i metapodataka

source: 📥 Implemented download manager with custom directory and toast notifications
sh: 📥 Implementiran upravljač preuzimanjima sa prilagođenim direktorijumom i obaveštenjima

source: 📸 Reorganized screenshots into data/screenshots/ directory
sh: 📸 Reorganizovani snimci ekrana u direktorijum data/screenshots/

source: 📸 Screenshots and Documentation Update
sh: 📸 Ažuriranje snimaka ekrana i dokumentacije

source: 🔄 Manual reload and auto-reload on network reconnection
sh: 🔄 Ručno ponovno učitavanje i automatsko ponovno učitavanje pri ponovnom povezivanju mreže

source: 🔤 Integrated 80+ language dictionaries from LibreOffice
sh: 🔤 Integrisano 80+ rečnika jezika iz LibreOffice-a

source: 🔧 Code Refactoring and Architecture Improvements
sh: 🔧 Refaktorisanje koda i poboljšanja arhitekture

source: 🔧 Maintenance Release
sh: 🔧 Izdanje sa održavanjem

source: 🔧 Metadata and Standards Compliance
sh: 🔧 Usaglašenost sa metapodacima i standardima

source: 🖼️ Added image paste support via clipboard (Ctrl+V)
sh: 🖼️ Dodata podrška za nalepljivanje slika preko ostave (Ctrl+V)

source: 🗑️ Cleaned up obsolete test files and unused dependencies
sh: 🗑️ Očišćene zastarele test datoteke i nekorišćene zavisnosti

source: 🗑️ Removed Do Not Disturb feature (handled by system notification daemon)
sh: 🗑️ Uklonjena funkcija Ne uznemiravaj (rukuje je sistemski demon za obaveštenja)

source: 🗑️ Removed json-glib, gee, and libsoup dependencies
sh: 🗑️ Uklonjene json-glib, gee i libsoup zavisnosti

source: 🚀 Major Architecture Migration: Python to Vala/GTK4
sh: 🚀 Velika migracija arhitekture: Python na Vala/GTK4

source: 🚀 Start in background option for autostart
sh: 🚀 Opcija pokretanja u pozadini za automatsko pokretanje

source: 🧹 Centralized settings management with SettingsManager singleton
sh: 🧹 Centralizovano upravljanje postavkama uz SettingsManager singleton

source: 🧹 Removed DependencyContainer.vala (unused dependency injection)
sh: 🧹 Uklonjen DependencyContainer.vala (nekorišćeno ubrizgavanje zavisnosti)

source: Karere starting
sh: Karere se pokreće

source: Account
sh: Nalog

source: Waiting for QR scan…
sh: Čekanje skeniranja QR koda…

source: degraded
sh: degradirano
